<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Vedanta and Buddhism: A Comparative Study</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Helmuth von Glasenapp}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={von Glasenapp}
[BY]={Selected essays edited by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Vedanta and Buddhism}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel002.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 2 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 1995 by Gaston Losier under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1978}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Comparative Study}
[SUBTITLE2]={}
[SUMMARY]={This fascinating essay explores the relationship between Vedanta and Buddhism, two great monuments of philosophical thought which grew side-by-side in the same spiritual soil of ancient India. Though these two philosophies share some obvious similarities, they part ways in their fundamentally divergent notions of "self" <i>(atta)</i> and of the ultimate goal of spiritual practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the von Glasenapp page'>von Glasenapp</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Vedanta and Buddhism				</div>

					<div id="H_docSubtitle">A Comparative Study</div>
		
				
		
			<div id='H_docBy'>selected essays edited by </div><div id='H_docAuthor'>Helmuth von Glasenapp</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class="chapter">
<h1>Preface</h1>
<p>The present treatise by Prof. Dr. H.V. Glasenapp has been selected for reprint particularly in view of the excellent elucidation of the Anatta Doctrine which it contains. The treatise, in its German original, appeared in 1950 in the Proceeding of the "Akademie der Wissenschaften and Literatur" (Academy of Sciences and Literature). The present selection from that original is based on the abridged translations published in "The Buddhist," Vol.XXI, No. 12 (Colombo 1951). Partial use has also been made of a different selection and translation which appeared in "The Middle Way," Vol. XXXI, No. 4 (London 1957).</p>
<p>The author of this treatise is an eminent Indologist of Western Germany, formerly of the University of Koenigsberg, now occupying the indological chair of the University of Tuebingen. Among his many scholarly publications are books on Buddhism, Hinduism, Jainism and on comparative religion.</p>
<p class="tagline"> &mdash; Buddhist Publication Society</p>

<h1>Vedanta and Buddhism</h1>
<p>Vedanta and Buddhism are the highlights of Indian philosophical thought. Since both have grown in the same spiritual soil, they share many basic ideas: both of them assert that the universe shows a periodical succession of arising, existing and vanishing, and that this process is without beginning and end. They believe in the causality which binds the result of an action to its cause (karma), and in rebirth conditioned by that nexus. Both are convinced of the transitory, and therefore sorrowful character, of individual existence in the world; they hope to attain gradually to a redeeming knowledge through renunciation and meditation and they assume the possibility of a blissful and serene state, in which all worldly imperfections have vanished for ever. The original form of these two doctrines shows however strong contrast. The early Vedanta, formulated in most of the older and middle Upanishads, in some passages of the Mahabharata and the Puranas, and still alive today (though greatly changed) as the basis of several Hinduistic systems, teaches an <i>ens realissimum</i> (an entity of highest reality) as the primordial cause of all existence, from which everything has arisen and with which it again merges, either temporarily or for ever.</p>
<p>With the monistic metaphysics of the Vedanta contrasts the pluralistic Philosophy of Flux of the early Buddhism of the Pali texts which up to the present time flourishes in Ceylon, Burma and Siam. It teaches that in the whole empirical reality there is nowhere anything that persists; neither material nor mental substances exist independently by themselves; there is no original entity or primordial Being in whatsoever form it may be imagined, from which these substances might have developed. On the contrary, the manifold world of mental and material elements arises solely through the causal co-operation of the transitory factors of existence (dharma) which depend functionally upon each other, that is, the material and mental universe arises through the concurrence of forces that, according to the Buddhists, are not reducible to something else. It is therefore obvious that deliverance from the Samsara, i.e., the sorrow-laden round of existence, cannot consist in the re-absorption into an eternal Absolute which is at the root of all manifoldness, but can only be achieved by a complete extinguishing of all factors which condition the processes constituting life and world. The Buddhist Nirvana is, therefore, not the primordial ground, the eternal essence, which is at the basis of everything and form which the whole world has arisen (the Brahman of the Upanishads) but the reverse of all that we know, something altogether different which must be characterized as a nothing in relation to the world, but which is experienced as highest bliss by those who have attained to it (Anguttara Nikaya, Navaka-nipata 34). Vedantists and Buddhists have been fully aware of the gulf between their doctrines, a gulf that cannot be bridged over. According to Majjhima Nikaya, Sutta 22, a doctrine that proclaims "The same is the world and the self. This I shall be after death; imperishable, permanent, eternal!" (see Brh. UP. 4, 4, 13), was styled by the Buddha a perfectly foolish doctrine. On the other side, the Katha-Upanishad (2, 1, 14) does not see a way to deliverance in the Buddhist theory of dharmas (impersonal processes): He who supposes a profusion of particulars gets lost like rain water on a mountain slope; the truly wise man, however, must realize that his Atman is at one with the Universal Atman, and that the former, if purified from dross, is being absorbed by the latter, "just as clear water poured into clear water becomes one with it, indistinguishably."</p>
<p>Vedanta and Buddhism have lived side by side for such a long time that obviously they must have influenced each other. The strong predilection of the Indian mind for a doctrine of universal unity (monism) has led the representatives of Mahayana to conceive Samsara and Nirvana as two aspects of the same and single true reality; for Nagarjuna the empirical world is a mere appearance, as all dharmas, manifest in it, are perishable and conditioned by other dharmas, without having any independent existence of their own. Only the indefinable "Voidness" <i>(sunyata)</i> to be grasped in meditation, and realized in Nirvana, has true reality.</p>
<p>This so-called Middle Doctrine of Nagarjuna remains true to the Buddhist principle that there can be nowhere a substance, in so far as Nagarjuna sees the last unity as a kind of abyss, characterized only negatively, which has no genetic relation to the world. Asanga and Vasubandhu, however, in their doctrine of Consciousness Only, have abandoned the Buddhist principle of denying a positive reality which is at the root all phenomena, and in doing so, they have made a further approach to Vedanta. To that mahayanistic school of Yogacaras, the highest reality is a pure and undifferentiated spiritual element that represents the non- relative substratum of all phenomena. To be sure, they thereby do not assert, as the (older) Vedanta does, that the <i>ens realissimum</i> (the highest essence) is identical with the universe, the relation between the two is rather being defined as "being neither different nor not different." It is only in the later Buddhist systems of the Far East that the undivided, absolute consciousness is taken to be the basis of the manifold world of phenomena. But in contrast to the older Vedanta, it is never maintained that the world is an unfoldment from the unchangeable, eternal, blissful Absolute; suffering and passions, manifest in the world of plurality, are rather traced back to worldly delusion.</p>
<p>On the other hand, the doctrines of later Buddhist philosophy had a far-reaching influence on Vedanta. It is well known that Gaudapada, and other representatives of later Vedanta, taught an illusionistic acosmism, for which true Reality is only "the eternally pure, eternally awakened, eternally redeemed" universal spirit whilst all manifoldness is only delusion; the Brahma has therefore not developed into the world, as asserted by the older Vedanta, but it forms only the world's unchangeable background, comparable to the white screen on which appear the changing images of an unreal shadow play.</p>
<p>In my opinion, there was in later times, especially since the Christian era, much mutual influence of Vedanta and Buddhism, but originally the systems are diametrically opposed to each other. The Atman doctrine of the Vedanta and the Dharma theory of Buddhism exclude each other. The Vedanta tries to establish an Atman as the basis of everything, whilst Buddhism maintains that everything in the empirical world is only a stream of passing Dharmas (impersonal and evanescent processes) which therefore has to be characterized as Anatta, i.e., being without a persisting self, without independent existence.</p>
<p>Again and again scholars have tried to prove a closer connection between the early Buddhism of the Pali texts, and the Vedanta of the Upanishads; they have even tried to interpret Buddhism as a further development of the Atman doctrine. There are, e.g., two books which show that tendency: <i>The Vedantic Buddhism of the Buddha,</i> by J.G. Jennings (Oxford University Press, 1947), and in German language, <i>The Soul Problem of Early Buddhism,</i> by Herbert Guenther (Konstanz 1949).</p>
<p>The essential difference between the conception of deliverance in Vedanta and in Pali Buddhism lies in the following ideas: Vedanta sees deliverance as the manifestation of a state which, though obscured, has been existing from time immemorial; for the Buddhist, however, Nirvana is a reality which differs entirely from all dharmas as manifested in Samsara, and which only becomes effective, if they are abolished. To sum up: the Vedantin wishes to penetrate to the last reality which dwells within him as an immortal essence, or seed, out of which everything has arisen. The follower of Pali Buddhism, however, hopes by complete abandoning of all corporeality, all sensations, all perceptions, all volitions, and acts of consciousness, to realize a state of bliss which is entirely different from all that exists in the Samsara.</p>
<p>After these introductory remarks we shall now discuss systematically the relation of original Buddhism and Vedanta.</p>
<p>(1) First of all we have to clarify to what extent a knowledge of Upanishadic texts may be assumed for the canonical Pali scriptures. The five old prose Upanishads are, on reasons of contents and language, generally held to be pre-Buddhistic. The younger Upanishads, in any case those beginning from <i>Maitrayana,</i> were certainly written at a time when Buddhism already existed.</p>
<p>The number of passages in the Pali canon dealing with Upanishadic doctrines, is very small. It is true that early Buddhism shares many doctrines with the Upanishads (Karma, rebirth, liberation through insight), but these tenets were so widely held in philosophical circles of those times that we can no longer regard the Upanishads are the direct source from which the Buddha has drawn. The special metaphysical concern of the Upanishads, the identity of the individual and the universal Atman, has been mentioned and rejected only in a few passages in the early Buddhist texts, for instance in the saying of the Buddha quoted earlier. Nothing shows better the great distance that separates the Vedanta and the teachings of the Buddha, than the fact that the two principal concepts of Upanishadic wisdom, Atman and Brahman, do not appear anywhere in the Buddhist texts, with the clear and distinct meaning of a "primordial ground of the world, core of existence, <i>ens realissimum</i> (true substance)," or similarly. As this holds likewise true for the early Jaina literature, one must assume that early Vedanta was of no great importance in Magadha, at the time of the Buddha and the Mahavira; otherwise the opposition against if would have left more distinct traces in the texts of these two doctrines.</p>
<p>(2) It is of decisive importance for examining the relation between Vedanta and Buddhism, clearly to establish the meaning of the words <i>atta</i> and <i>anatta</i> in Buddhist literature.</p>
<p>The meaning of the word <i>attan</i> (nominative: <i>atta,</i> Sanskrit: <i>atman,</i> nominative: <i>atma)</i> divides into two groups: (1) in daily usage, <i>attan</i> ("self") serves for denoting one's own person, and has the function of a reflexive pronoun. This usage is, for instance, illustrated in the 12th Chapter of the Dhammapada. As a philosophical term <i>attan</i> denotes the individual soul as assumed by the Jainas and other schools, but rejected by the Buddhists. This individual soul was held to be an eternal unchangeable spiritual monad, perfect and blissful by nature, although its qualities may be temporarily obscured through its connection with matter. Starting from this view held by the heretics, the Buddhists further understand by the term "self" <i>(atman)</i> any eternal, unchangeable individual entity, in other words, that which Western metaphysics calls a "substance": "something existing through and in itself, and not through something else; nor existing attached to, or inherent in, something else." In the philosophical usage of the Buddhists, <i>attan</i> is, therefore, any entity of which the heretics wrongly assume that it exists independently of everything else, and that it has existence on its own strength.</p>
<p>The word <i>anattan</i> (nominative: <i>anatta)</i> is a noun (Sanskrit: <i>anatma)</i> and means "not-self" in the sense of an entity that is not independent. The word <i>anatman</i> is found in its meaning of "what is not the Soul (or Spirit)," also in brahmanical Sanskrit sources <i>(Bhagavadgita,</i> 6,6; Shankara to <i>Brahma Sutra</i> I, 1, 1, Bibl, Indica, p 16; Vedantasara Section 158). Its frequent use in Buddhism is accounted for by the Buddhist' characteristic preference for negative nouns. Phrases like <i>rupam anatta</i> are therefore to be translated "corporeality is a not-self," or "corporeality is not an independent entity."</p>
<p>As an adjective, the word <i>anattan</i> (as occasionally <i>attan</i> too; see Dhammapada 379; Geiger, <i>Pali Lit.,</i> Section 92) changes from the consonantal to the <i>a</i>-declension; <i>anatta</i> (see Sanskrit <i>anatmaka, anatmya),</i> e.g., Samyutta 22, 55, 7 PTS III p. 56), <i>anattam rupam... anatte sankare... na pajanati</i> ("he does not know that corporeality is without self,... that the mental formations are without self"). The word <i>anatta</i> is therefore, to be translated here by "not having the nature of a self, non-independent, without a (persisting) self, without an (eternal) substance," etc. The passage <i>anattam rupam anatta rupan ti yathabhutam na pajanati</i> has to be rendered: "With regard to corporeality having not the nature of a self, he does not know according to truth, 'Corporeality is a not-self (not an independent entity).'" The noun <i>attan</i> and the adjective <i>anatta</i> can both be rendered by "without a self, without an independent essence, without a persisting core," since the Buddhists themselves do not make any difference in the use of these two grammatical forms. This becomes particularly evident in the case of the word <i>anatta,</i> which may be either a singular or a plural noun. In the well-known phrase <i>sabbe sankhara anicca... sabbe dhamma anatta</i> (Dhp. 279), "all conditioned factors of existence are transitory... all factors existent whatever (Nirvana included) are without a self," it is undoubtedly a plural noun, for the Sanskrit version has <i>sarve dharma anatmanah.</i></p>
<p>The fact that the Anatta doctrine only purports to state that a <i>dharma</i> is "void of a self," is evident from the passage in the <i>Samyutta Nikaya</i> (35, 85; PTS IV, p.54) where it is said <i>rupa sunna attena va attaniyenava,</i> "forms are void of a self (an independent essence) and of anything pertaining to a self (or 'self-like')."</p>
<p>Where Guenther has translated <i>anattan</i> or <i>anatta</i> as "not <i>the</i> self," one should use <i>"a</i> self" instead of <i>"the</i> self," because in the Pali canon the word <i>atman</i> does not occur in the sense of "universal soul."</p>
<p>(3) It is not necessary to assume that the existence of indestructible monads is a necessary condition for a belief in life after death. The view that an eternal, immortal, persisting soul substance is the <i>conditio sine qua non</i> of rebirth can be refuted by the mere fact that not only in the older Upanishads, but also in Pythagoras and Empedocles, rebirth is taught without the assumption of an imperishable soul substance.</p>
<p>(4) Guenther can substantiate his view only through arbitrary translations which contradict the whole of Buddhist tradition. This is particularly evident in those passages where Guenther asserts that "the Buddha meant the same by Nirvana and atman" and that "Nirvana is the true nature of man." For in <i>Udana</i> 8,2, Nirvana is expressly described as <i>anattam,</i> which is rightly rendered by Dhammapala's commentary (p. 21) as <i>atta-virahita</i> (without a self), and in <i>Vinaya V,</i> p. 86, Nirvana is said to be, just as the conditioned factors of existence <i>(sankhata),</i> "without a self" (p. 151). Neither can the equation atman=nirvana be proved by the well-known phrase <i>attadipa viharatha, dhammadipa,</i> for, whether <i>dipa</i> here means "lamp" or "island of deliverance," this passage can, after all, only refer to the monks taking refuge in themselves and in the doctrine <i>(dhamma),</i> and <i>attan</i> and <i>dhamma</i> cannot possibly be interpreted as Nirvana. In the same way, too, it is quite preposterous to translate <i>Dhammapada</i> 160, <i>atta hi attano natho</i> as "Nirvana is for a man the leader" (p. 155); for the chapter is concerned only with the idea that we should strive hard and purify ourselves. Otherwise Guenther would have to translate in the following verse 161, <i>attana va katam papam attajam attasambhavam:</i> "By Nirvana evil is done, it arises out of Nirvana, it has its origin in Nirvana." It is obvious that this kind of interpretation must lead to manifestly absurd consequences.</p>
<p>(5) As far as I can see there is not a single passage in the Pali canon where the word atta is used in the sense of the Upanishadic Atman.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> This is not surprising, since the word <i>atman,</i> current in all Indian philosophical systems, has the meaning of "universal soul, <i>ens realissimum,</i> the Absolute," exclusively in the pan-en-theistic and theopantistic Vedanta, but, in that sense, it is alien to all other brahmanical and non-Buddhist doctrines. Why, then, should it have a Vedantic meaning in Buddhism? As far as I know, no one has ever conceived the idea of giving to the term <i>atman</i> a Vedantic interpretation, in the case of Nyaya, Vaisesika, classical Sankhya, Yoga, Mimamsa, or Jainism.</p>
<p>(6) The fact that in the Pali canon all worldly phenomena are said to be <i>anatta</i> has induced some scholars of the West to look for an Atman in Buddhism. For instance, the following "great syllogism" was formulated by <i>George Grimm:</i> "What I perceive to arise and to cease, and to cause suffering to me, on account of that impermanence, cannot be my ego. Now I perceive that everything cognizable in me and around me, arises and ceases, and causes me suffering on account of its impermanence. Therefore nothing cognizable is my ego." From that Grimm concludes that there must be an eternal ego-substance that is free from all suffering, and above all cognizability. This is a rash conclusion. By teaching that there is nowhere in the world a persisting Atman, the Buddha has not asserted that there must be a transcendental Atman (i.e., a self beyond the world). This kind of logic resembles that of a certain Christian sect which worships its masters as "Christs on earth," and tries to prove the simultaneous existence of several Christs from Mark 13,22, where it is said: "False Christs and false prophets shall arise"; for, if there are false Christs, there must also be genuine Christs!</p>
<p>The denial of an imperishable Atman is common ground for all systems of Hinayana as well as Mahayana, and there is, therefore, no reason for the assumption that Buddhist tradition, unanimous on that point, has deviated from the original doctrine of the Buddha. If the Buddha, contrary to the Buddhist tradition, had actually proclaimed a transcendental Atman, a reminiscence of it would have been preserved somehow by one of the older sects. It is remarkable that even the Pudgalavadins, who assume a kind of individual soul, never appeal to texts in which an Atman in this sense is proclaimed. He who advocates such a revolutionary conception of the Buddha's teachings, has also the duty to show evidence how such a complete transformation started and grew, suddenly or gradually. But non of those who advocate the Atta-theory has taken to comply with that demand which is indispensable to a historian.</p>
<p>(7) In addition to the aforementioned reasons, there are other grounds too, which speak against the supposition that the Buddha has identified Atman and Nirvana. It remains quite incomprehensible why the Buddha should have used this expression which is quite unsuitable for Nirvana and would have aroused only wrong associations in his listeners. Though it is true that Nirvana shares with the Vedantic conception of Atman the qualification of eternal peace into which the liberated ones enter forever, on the other hand, the Atman is in brahmanical opinion, something mental and conscious, a description which does not hold true for Nirvana. Furthermore, Nirvana is not, like the Atman, the primordial ground or the divine principle of the world (Aitareya Up. 1,1), nor is it that which preserves order in the world (Brhadar. Up. 3,8,9); it is also not the substance from which everything evolves, nor the core of all material elements.</p>
<p>(8) Since the scholarly researches made by Otto Rosenberg (published in Russian 1918, in German trs. 1924), Th. Stcherbatsky (1932), and the great work of translation done by Louis de la Vallee Poussin <i>Abhidharmakosa</i> (1923-31) there cannot be any doubt about the basic principle of Buddhist philosophy. In the light of these researches, all attempts to give to the Atman a place in the Buddhist doctrine, appear to be quite antiquated. We know now that all Hinayana and Mahayana schools are based on the <i>anatma-dharma</i> theory. This theory explains the world through the causal co-operation of a multitude of transitory factors <i>(dharma),</i> arising in mutual functional dependence. This theory maintains that the entire process of liberation consists in the tranquilization of these incessantly arising and disappearing factors. For that process of liberation however, is required, apart from moral restraint <i>(sila)</i> and meditative concentration <i>(samadhi),</i> the insight <i>(prajna)</i> that all conditioned factors of existence <i>(samskara)</i> are transitory, without a permanent independent existence, and therefore subject to grief and suffering. The Nirvana which the saint experiences already in this life, and which he enters for ever after death, is certainly a reality <i>(dharma),</i> but as it neither arises nor vanishes, it is not subject to suffering, and is thereby distinguished from all conditioned realities. Nirvana being a <i>dharma,</i> is likewise <i>anatta,</i> just as the transitory, conditioned dharmas of the Samsara which, as caused by volitions (that is, karma-producing energies <i>(samskara)),</i> are themselves also called <i>samskara.</i> Like them, Nirvana is no individual entity which could act independently. For it is the basic idea of the entire system that all dharmas are devoid of Atman, and without cogent reasons we cannot assume that the Buddha himself has thought something different from that which since more than two thousand years, his followers have considered to be the quintessence of their doctrine.</p>

<div class="notes">
<h1>Note</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Except in a few passages rejecting it, as the one quoted by the author: "The same is the world and the self"; see also <i>Sutta-nipata,</i> v 477; and one of the six Ego- beliefs rejected in Majjh. 2: "'Even by the self I perceive the self': this view occurs to him as being true and correct" <i>(attana va attanam sanjanamit'titi).</i> Of Bhagavadgita VI 19 <i>Yatra caiv' atmana atmanam pasyann-atmani tusyati.</i> &mdash; The BPS Editor</dd>
</dl>
</div>
</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1978 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 2 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 1995 by Gaston Losier under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Vedanta and Buddhism: A Comparative Study", selected essays edited by  Helmuth von Glasenapp. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/vonglasenapp/wheel002.html'>http://www.accesstoinsight.org/lib/authors/vonglasenapp/wheel002.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
