<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ajaan Chah</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Chah}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Chah}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Ajaan Chah", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Ajaan Chah}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='chah'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ajaan Chah		<a id='H_moreabout' class='imgLink' href='../index.html#chah' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='preface'>
<p><b>Note:</b> An excellent collection of books and transcribed talks by Ajaan Chah is available from <a href='http://www.abhayagiri.org/dhamma/ajahnchah.html' title='Visit www.abhayagiri.org' class='offsite' target='offsite' >Abhayagiri Monastery</a>.</p>
</div>


<div class='chapter'>
<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='bodhinyana.html' id='bodhinyana'>Bodhinyana: A Collection of Dhamma Talks</a>, 
<span class='by'>by  The Venerable Ajahn Chah,   (Phra Bodhinyana Thera)</span>
<span class='filedata'>(1997; 68pp./204KB)</span>
  </dt>
<dd>Nine talks on meditation practice &mdash; some delivered to lay followers, some to monks. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='heartfood.html' id='heartfood'>Food for the Heart</a>, 
<span class='by'>by  Venerable Ajahn Chah</span>
<span class='filedata'>(1994; 95pp./286KB)</span>
  </dt>
<dd>These ten talks were given to bhikkhus at Ajaan Chah's monastery in Thailand and contain a wealth of insight and humor into all aspects of Dhamma practice. Much of this material is probably more accessible to long-term students, rather than to newcomers to meditation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a id='inbodyandmind' title='[Not available in HTML]'>In Body and Mind</a>, 
<span class='by'>by  Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2012; 34pp./284KB)</span>
<a class='imgLink' href='./inbodyandmind.pdf' title='Get the pdf version (34pp./284KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>A Dhamma talk given on August 23, 1978.  [Not available in HTML] </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a id='giftofdhamma' title='[Not available in HTML]'>A Gift of Dhamma</a>, 
<span class='by'>by  Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2013; 34pp./114KB)</span>
<a class='imgLink' href='./giftofdhamma.pdf' title='Get the pdf version (34pp./114KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>A public talk given on October 10, 1977, addressed to the parents of a monk who had come from France to visit their son. An edited version of this talk has been translated into English under the same name. This is a translation of a new, full transcript of the original talk.  [Not available in HTML] </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='insimpleterms.html' id='insimpleterms'>In Simple Terms: 108 Dhamma Similes</a>, 
<span class='by'>by  Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2011; 33pp./100KB)</span>
  </dt>
<dd>A marvelous collection of Dhamma similes from one of the Thai forest tradition's great teachers. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='living.html' id='living'>Living Dhamma</a>, 
<span class='by'>by  Venerable Ajahn Chah, translated from the Thai by  The Sangha, Wat Pah Nanachat</span>
<span class='filedata'>(1994; 75pp./225KB)</span>
  </dt>
<dd>Nine talks by Ajaan Chah. Highlights: the classic "Our Real Home" and "Tuccho Pothila (Venerable Empty-Scripture)," a humorous and penetrating reminder that the real practice of Dhamma lies within. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='not_for_sure.html' id='not_for_sure'>Not for Sure: Two Dhamma Talks</a>, 
<span class='by'>by  Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2010; 21pp./51KB)</span>
<a class='imgLink' href='./not_for_sure.pdf' title='Get the pdf version (21pp./138KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>We suffer as a result of clinging to what is fundamentally inconstant <i>(anicca)</i>. So don't fall for what you like; don't fall for what you dislike. Learn to punch your likes and dislikes before they punch you! </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='bl111.html' id='bl111'>Our Real Home: A Talk to an Aging Lay Disciple Approaching Death</a>, 
<span class='by'>by  Ajaan Chah, translated from the Thai by  The Sangha at Wat Pah Nanachat</span>
<span class='filedata'>(1994; 10pp./30KB)</span>
  </dt>
<dd>&nbsp; </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='our_real_home.html' id='our_real_home'>Our Real Home</a>, 
<span class='by'>by  Ajaan Chah, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2011; 12pp./35KB)</span>
  </dt>
<dd>This is a talk that Ajahn Chah recorded at the request of one of his students whose mother was on her deathbed. The student had expected just a short message for his mother, but instead Ajahn Chah gave this extended talk of consolation and encouragement for the mother and the whole family. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='shapeofacircle.html' id='shapeofacircle'>In the Shape of a Circle</a>, 
<span class='by'>by  Venerable Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu (Geoffrey DeGraff)</span>
<span class='filedata'>(2011; 18pp./55KB)</span>
  </dt>
<dd>A talk given to a visiting monk who was getting discouraged in his practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='atasteof.html' id='atasteof'>A Taste of Freedom</a>, 
<span class='by'>by  Ajahn Chah</span>
<span class='filedata'>(1994; 50pp./149KB)</span>
  </dt>
<dd>A collection of ten talks delivered by Ajaan Chah in Thailand and England. These talks, given in Ajaan Chah's uniquely humorous and incisive conversational tone, span a range of Dhamma topics, from the cultivation of a balanced mind in meditation practice, to the overcoming of habitual ways of perceiving the world that obstruct the arising of liberating insight. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a id='the_teachings_of_ajahn_chah_web' title='[Not available in HTML]'>The Teachings of Ajahn Chah: A Collection of Ajahn Chah's Translated Dhamma Talks</a>, 
<span class='by'>by  Ajahn Chah</span>
<span class='filedata'>(2007; 725pp./3.6MB)</span>
<a class='imgLink' href='./the_teachings_of_ajahn_chah_web.pdf' title='Get the pdf version (725pp./3.6MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>A comprehensive anthology of Ajaan Chah's Dhamma talks, translated into English. The talks include all those that have been previously published in the following books: <i>Bodhinyana</i> (1982), <i>A Taste of Freedom</i> (fifth impression, 2002), <i>Living Dhamma</i> (1992), <i>Food for the Heart</i> (1992), <i>The Path to Peace</i> (1996), <i>Clarity of Insight</i> (2000), <i>Unshakeable Peace</i> (2003), and <i>Everything is Teaching Us</i> (2004). [This book is available only as a PDF document.]  [Not available in HTML] </dd>
</dl>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Ajaan Chah", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ajaan Chah", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/chah/index.html'>http://www.accesstoinsight.org/lib/thai/chah/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
