<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>In the Shape of a Circle</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2011}
[AUTHOR]={Venerable Ajahn Chah}
[AUTHOR2]={Thanissaro Bhikkhu (Geoffrey DeGraff)}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Chah}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("In the Shape of a Circle", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={In the Shape of a Circle}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={shapeofacircle.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={2011}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A talk given to a visiting monk who was getting discouraged in his practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Chah page'>Chah</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		In the Shape of a Circle				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Venerable Ajahn Chah</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2011</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>When it comes to the Dhamma, we have to understand that our opinions are one thing; the Dhamma is something else.</p>

<p>As for the practice, start out by establishing your powers of endurance and then contemplate. Contemplate your activities, your comings and goings. Contemplate what you're up to. Whatever arises, the Buddha has us know all around. Whatever direction things come in from, he has us know all around. If we know all around, whatever comes at us from this way, we see it. Whatever comes at us from that way, we see it. Right we know. Wrong we know. Happy we know. Glad we know. We know all around.</p>

<p>But our minds, when they contemplate, aren't yet all around. We know just this side but leave that side wide open. It's like putting a fence around a field or a house but it doesn't go all around. If we put it up just on this side, thieves will come in that side, the side that the fence hasn't gone around. Why is that? We haven't closed the gate. Our fence isn't yet good. It's normal that they'll have to come through that opening. So we contemplate again, adding more fence, closing things off, continually.</p>

<p>Putting up a fence means establishing mindfulness and always being alert. If we do this, the Dhamma won't go anywhere else. It'll come right here. Good and bad, the Dhamma we should see and should know, will arise right here.</p>

<p>As for whatever we don't need to know, we let it go for the time being. We don't waste our time with the logs we aren't yet strong enough to lift. Wait until we have a tractor or a ten-wheel truck before trying to move them. Focus for the time being just on the things you can lift. Keep at it, using your powers of endurance, bit by bit.</p>

<p>If you stick with this steadily, your happy moods and sad moods, your desirable moods and undesirable moods, will all come in right there. That's when you get to watch them.</p>

<p>Your moods and preoccupations are one thing; the mind is something else. They're two different kinds of things. Usually when a mood hits, one that we like, we go running after it. If it's one we don't like, we turn our backs on it. When this is the case, we don't see our own mind. We just keep running after our moods. The mood is the mood; the mind is the mind. You have to separate them out to see what the mind is like, what the mood is like.</p>

<p>As when we're sitting here still: We feel at ease. But if someone comes along and insults us, we go running after the mood. We've left our spot. The mind that gets deluded by the mood goes running after the mood. We become a moody person, a person who panders to his moods.</p>

<p>You have to understand that all your moods are lies. There's nothing true to them at all. They're far from the Buddha's teachings. All they can do is lie to us about everything of every sort. The Buddha taught us to meditate to see their truth &mdash; the truth of the world.</p>

<p>The world is our moods, our preoccupations. Our preoccupations are the world. If we aren't acquainted with the Dhamma, aren't acquainted with the mind, aren't acquainted with our preoccupations, we grab onto the mind and its preoccupations and get them all mixed up. "Whew! My mind feels no ease." It's like you have many minds, and they're all in a turmoil. Actually, that's not the case. You don't have many minds. You have many moods and preoccupations. We're not acquainted with our own mind, so we keep running after our preoccupations. If you sit meditating like that, things just keep running along in that way.</p>

<p>The Buddha taught us to look at things right there, right where they arise. When they arise, they don't stay. They disband. They disband and then they arise. When they arise, they disband &mdash; but we don't want them to be that way. When the mind is quiet, we want it to keep on being quiet. We don't want it to get stirred up. We want to be at our ease. Our views are in opposition to the truth. The Buddha taught us first to see these things all around, from all sides. Only then will the mind really be quiet and still. As long as we don't know these things, as long as we don't understand our moods, we become a moody person. We lay claim to our moods. This turns into stubbornness and pride.</p>

<p>When we see this happening, the Buddha tells us to turn our attention to contemplating right there: "This kind of thinking is thinking; this kind of knowing is knowing; when things are like this, they're like this." Tell yourself that these things simply follow their own nature. This is what moods are like. This is what the mind is like. When this is the way things are, what can you do to be at your ease? What can you do to be at your ease? Well, just contemplate right there.</p>

<p>We don't want things to be like that: That's the reason for our discomfort. No matter where you go to run away from these things, they're still just like that. So we should understand that these things are just the way they are, that's all. That's the truth. To put it simply, that's the Buddha, but we don't see him there. We think it's Devadatta, not the Buddha at all. The inconstancy of the Dhamma &mdash; inconstancy, stress, and not-self: There's nothing wrong with these things. They're just the way they are. We place too many labels and intentions on them. When you can see that happening, it's really good.</p>

<p>To put in simple terms: Suppose that when you sit in concentration today the mind is still. You think to yourself, "Mmm. This is really nice." Just sitting there, you feel at ease. This keeps up for two or three days. "Mmm. I really like this." Then the next day when you sit down to meditate, it's like sitting on a red ants' nest. You can't stay seated. Nothing works. You're all upset. You ask yourself, "Why isn't it like the other day? Why was it so comfortable then?" You can't stop thinking about the other day. You want it to be like the other day. Right there is where you're deluded.</p>

<p>Preoccupations change. They're not constant or sure; they're not stable. They just keep following their nature. The Buddha taught us to see that that's the way they are. Whatever arises is just old stuff coming back. There's nothing to it, but we fix labels and make rules about things: "This I like. This I don't like." Whatever we like makes us happy &mdash; happy because of our delusion: happy because of our delusion, not happy because it's right.</p>

<p>When the mind is quiet, the Buddha tells us not to be intoxicated by it. When it's distracted, he tells us not to be intoxicated by it. Things happen in all kinds of ways. There's addition, subtraction, multiplication, and division. That's how we can calculate numbers, but we want there to be just multiplication so that we can have lots of everything. We want to do away with addition, do away with subtraction, do away with division &mdash; and our calculations will all be stupid. If we had nothing but multiplication, would we have any space to put everything? If that's how we think, we'll stay in a turmoil. The Buddha said that that sort of thinking has no discernment.</p>

<p>Stillness of mind &mdash; tranquility &mdash; comes from being far away from preoccupations. If you don't hear much of anything, the mind settles down and is still. To get this kind of stillness, you have to go off into seclusion, to a place that's quiet and still. If you can get away from your preoccupations, not seeing this, not knowing about that, the mind can settle down. But that's like a disease, a disease like cancer. There's a swelling but it doesn't yet hurt. It's not yet tormenting us, it doesn't yet hurt, so we seem to be well &mdash; as if there were no defilements in the mind.</p>

<p>That's what the mind is like at times like that. As long as you stay there, it's quiet. But when it comes out to look at sights and hear sounds, that's the end of it. It's not at its ease anymore. How can you keep on staying alone like that so as not to see sights, hear sounds, smell aromas, taste flavors, or touch tactile sensations? Where can you go? There's no place in the world like that at all.</p>

<p>The Buddha wanted us to see sights, hear sounds, smell aromas, taste flavors, or touch tactile sensations: hot, cold, hard, soft. He wanted us to be acquainted with everything. He didn't want us to run away and hide. He wanted us to look and, when we've looked, to understand: "Oh. That's the way these things are." He told us to give rise to discernment.</p>

<p>How do we give rise to discernment? The Buddha said that it's not hard &mdash; if we keep at it. When distractions arise: "Oh. It's not for sure. It's inconstant." When the mind is still, don't say, "Oh. It's really nice and still." That, too, isn't for sure. If you don't believe me, give it a try.</p>

<p>Suppose that you like a certain kind of food and you say, "Boy, do I really like this food!" Try eating it every day. How many months could you keep it up? It won't be too long before you say, "Enough. I'm sick and tired of this." Understand? "I'm really sick and tired of this." You're sick and tired of what you liked.</p>

<p>We depend on change in order to live, so just acquaint yourself with the fact that it's all inconstant. Pleasure isn't for sure; pain isn't for sure; happiness isn't for sure; stillness isn't for sure, distraction isn't for sure. Whatever, it all isn't for sure. Whatever arises, you should tell it: "Don't try to fool me. You're not for sure." That way everything loses its value. If you can think in that way, it's really good. The things you don't like are all not for sure. Everything that comes along isn't for sure. It's as if they were trying to sell you things, but everything has the same price: It's not for sure &mdash; not for sure in any way at all. In other words, it's inconstant. It keeps moving back and forth.</p>

<p>To put it simply, that's the Buddha. Inconstancy means that nothing's for sure. That's the truth. Why don't we see the truth? Because we haven't looked to see it clearly. "Whoever sees the Dhamma sees the Buddha." If you see the inconstancy of each and every thing, you give rise to <i>nibbida:</i> disenchantment. "That's all this is: no big deal. That's all that is: no big deal." The concentration in the mind is &mdash; no big deal.</p>

<p>When you can do that, it's no longer hard to contemplate. Whatever the preoccupation, you can say in your mind, "No big deal," and it stops right there. Everything becomes empty and in vain: everything that's unsteady, inconstant. It moves around and changes. It's inconstant, stressful, and not-self. It's not for sure.</p>

<p>It's like a piece of iron that's been heated until it's red and glowing: Does it have any spot where it's cool? Try touching it. If you touch it on top, it's hot. If you touch it underneath, it's hot. If you touch it on the sides, it's hot. Why is it hot? Because the whole thing is a piece of red-hot iron. Where could it have a cool spot? That's the way it is. When that's the way it is, we don't have to go touching it. We know it's hot. If you think that "This is good; I really like it," don't give it your seal of guarantee. It's a red-hot piece of iron. Wherever you touch it, wherever you hold onto it, it'll immediately burn you in every way.</p>

<p>So keep on contemplating. Whether you're standing or walking or whatever &mdash; even when you're on the toilet or on your almsround: When you eat, don't make it a big deal. When the food comes out the other end, don't make it a big deal. Whatever it is, it's inconstant. It's not for sure. It's not truthful in any way. It's like touching a red-hot piece of iron. You don't know where you can touch it because it's hot all over. So you just stop touching it. "This is inconstant. That's inconstant." Nothing at all is for sure.</p>

<p>Even our thoughts are inconstant. Why are they inconstant? They're not-self. They're not ours. They have to be the way they are. They're unstable and inconstant. Boil everything down to that. Whatever you like isn't for sure. No matter how much you like it, it isn't for sure. Whatever the preoccupation, no matter how much you like it, you have to tell yourself, "This isn't for sure. This is unstable and inconstant." And keep on watching...</p>

<p>Like this glass: It's really pretty. You want to put it away so that it doesn't break. But it's not for sure. One day you put it right next to yourself and then, when you reach for something, you hit it by mistake. It falls to the floor and breaks. It's not for sure. If it doesn't break today, it'll break tomorrow. If it doesn't break tomorrow, it'll break the next day &mdash; for it's breakable. We're taught not to place our trust in things like this, because they're inconstant.</p>

<p>Things that are inconstant: The Buddha taught that they're the truth. Think about it. If you see that there's no truth to things, that's the truth. That's constant. For sure. When there's birth, there has to be aging, illness, and death. That's something constant and for sure.</p>

<p>What's constant comes from things that aren't constant. We say that things are inconstant and not for sure &mdash; and that turns everything around: That's what's constant and for sure. It doesn't change. How is it constant? It's constant in that that's the way things keep on being. Even if you try to get in the way, you don't have an effect. Things just keep on being that way. They arise and then they disband, disband and then arise. That's the way it is with inconstancy. That's how it becomes the truth. The Buddha and his noble disciples awakened because of inconstant things.</p>

<p>When you see inconstancy, the result is nibbida: disenchantment. Disenchantment isn't disgust, you know. If you feel disgust, that's wrong, the wrong kind of disenchantment. Disenchantment isn't like our normal disgust. For example, if you live with your wife and children to the point where you get sick and tired of them, that's not disenchantment. It's actually a big defilement; it squeezes your heart. If you run away from things like that, it's being sick and tired because of defilement. That's not nibbida. It's actually a heavy defilement, but we think it's disenchantment.</p>

<p>Suppose that you're kind to people. Whatever you have, you want to give to them. You sympathize with them, you see that they're pretty and lovely and good to you. Your defilements are now coming around from the other side. Watch out! That's not kindness through the Dhamma; it's selfish kindness. You want something out of them, which is why you're kind to them.</p>

<p>It's the same with disenchantment. "I'm sick and tired of this. I'm not going to stay any longer. I'm fed up." That's not right at all. It's a big defilement. It's disenchantment only in name.</p>

<p>The Buddha's disenchantment is something else: leaving things alone, putting them down. You don't kill them, you don't beat them, you don't punish them, you're not nice to them. You just put them down. Everything. The same with everything. That's how it has to be. Only then can you say that your mind has let go, that it's empty: empty of clinging, empty of attachment.</p>

<p>Emptiness doesn't mean nobody exists. Or like this glass: It's not the case that it has to not exist for us to say that it's empty. This thermos exists; people exist; everything exists, but those who know feel in their hearts that these things are truths, they're not for sure, they simply follow their conditions: They're dhammas that arise and disband, that's all.</p>

<p>Take this thermos: If we like it, it doesn't react or say anything. The liking is all on our side. Even if we hate it and throw it into the woods, it still doesn't react. It doesn't respond to us. Why? Because it's just the way it is. We like it or dislike it because of our own attachment. We see that it's good or no good. The view that it's good squeezes our heart. The view that it's no good squeezes our heart. Both are defilements.</p>

<p>So you don't have to run away from things like this. Just understand this principle and keep contemplating. That's all there is to it. The mind will see that these things are no big deal. They're just the way they are. If we hate them, they don't respond. If we like them, they don't respond. We're simply crazy of our own accord. Nothing disturbs us, but we get all worked up. Try to see everything in this way.</p>

<p>It's the same with the body; it's the same with the mind; it's the same with the moods and preoccupations that make contact: See them as inconstant, stressful, and not-self. They're just the way they are. We suffer because we don't want them to be that way. We want to get things that we simply can't get.</p>

<p>Is there something you want?</p>

<p>"I guess it's like when I want concentration. I want the mind to be quiet."</p>

<p>Okay, it's true that you want that. But what's the cause that keeps your mind from being quiet? The Buddha says that all things arise from causes, but we want just the results. We eat watermelons but we've never planted any watermelons. We don't know where they come from. We see when they're sliced open and they're nice and red: "Mmm. Looks sweet." We try eating them, and they taste good and sweet, but that's all we know. Why watermelons are the way they are, we have no idea.</p>

<p>That's because we aren't all-around. All-around in what way? It's like watering vegetables. Wherever we forget to water doesn't grow. Wherever we forget to give fertilizer doesn't grow. Contemplate this principle and you'll give rise to discernment.</p>

<p>When you've finished with things outside, you look at your own mind. Look at the affairs of your body and mind. Now that we're born, why do we suffer? We suffer from the same old things, but we haven't thought them through. We don't know them thoroughly. We suffer but we don't really <i>see</i> suffering. When we live at home, we suffer from our wife and children, but no matter how much we suffer, we don't really see suffering &mdash; so we keep on suffering.</p>

<p>It's the same when the mind doesn't get concentrated. We don't know why it won't get concentrated. We don't really see what's actually arising. The Buddha told us to look for the causes of what's arising. All things arise from causes.</p>

<p>It's like putting water in a bottle and giving it to someone to drink. Once he's finished drinking it, he'll have to come back and ask for more &mdash; for the water isn't water in a spring. It's water in a bottle. But if you show the spring to the person and tell him to get water there, he can sit there and keep on drinking water and won't ask you for any more, for the water never runs out.</p>

<p>It's the same when we see inconstancy, stress, and not-self. It goes deep, for we really know, we know all the way in. Ordinary knowledge doesn't know all the way in. If we know all the way in, it never grows stale. Whatever arises, it's already right. When it disbands, it's already right. As a result, it's right without stop.</p>

<p>The view that says, "That's the way it is. It's right the way it is": That's when you've got it. That's when you're skilled and at ease. You don't have to suffer. The problems that we get involved with and cling to will gradually unravel. As the Buddha said, see simply that things arise and then disband, disband and then arise, arise and then disband. Keep watching this Dhamma constantly, doing it constantly, developing it constantly, cultivating it constantly, and you'll arrive at a sense of disenchantment. Disenchanted with what? Disenchanted with everything of every sort.</p>

<p>The things that come by way of the ears, we already understand them; by way of the eyes, we already understand them; by way of the nose, we already understand them; by way of the tongue, we already understand them. The things that arise at the mind, we already understand them. They're all the same sort of thing &mdash; all of them, the same sort of thing: <i>eko dhammo,</i> one Dhamma. This Dhamma is inconstant, stressful, and not-self. You shouldn't cling to anything at all. That way, disenchantment will arise.</p>

<p>When the eye sees a form, you already understand it. When the ear hears a sound, you already understand it. You understand all about it. These things will sometimes make us happy, sometimes sad, sometimes make us feel love, sometimes make us feel hatred. We already know all about these sorts of things. If we cling to them, they turn into issues. If we let them go &mdash; let forms go the way of forms, sounds the way of sounds &mdash; if we send them back and let them go their own way: When we can stay at this level, the Buddha said that we'll see all about inconstancy. Whatever the preoccupations that arise, they're all empty and in vain. They're all deceptions.</p>

<p>When we see through the things that used to deceive us &mdash; when we're intent on staying at ease, mindful, alert, and discerning &mdash; it's not that we see anything else. We simply see that all the preoccupations that arise are simply the way they are. Even if, while we're sitting perfectly still, the mind thinks about this or that, it doesn't matter. It's just an affair of thinking. You don't have to believe what it's thinking about. If the mind is peaceful and you feel, "Ah, it's nice and peaceful," the peace doesn't matter, either. Peace is inconstant, too. There's nothing but things that are inconstant. You can sit and watch the Dhamma right there. Discernment arises: What reason is there to suffer?</p>

<p>We suffer over things that never amount to much. We want to get this, we want it to be like that, we want to be something. If you want to be an arahant, you immediately suffer, right here and now. Arahants have stopped wanting to be like this or like that, but we want to get this and get that, to be this and be that &mdash; so we're sure to suffer. If you see that this spot is good or that spot is excellent, it all comes out of you. If you see yourself, that's the end of saying things like that.</p>

<p>I'll give you a simple comparison. This food is good. This tray is worth this many hundreds; that tray, this many tens. They're all nothing but good things. When they're on plates: "This is mine. This is yours." But when they've gone into the stomach and come out the other end, nobody argues over whose is whose &mdash; or would you still want to argue? That's what it's like. When you're willing to admit the way things are, that's just what it's like. If we don't really understand, we argue over what's mine and what's yours. But when they all come together as the same sort of thing, nobody lays any claims. They're simply the condition they are. No matter how wonderful the food might be, when it comes out the other end, if you wanted to give it as a gift to your brothers and sisters, no one would want it &mdash; or would you still want it? Nobody would fight over it at all.</p>

<p>For this reason, if we gather things together as <i>eko dhammo</i> &mdash; one single dhamma &mdash; and see that their characteristics are all the same, it gives rise to disenchantment. This disenchantment isn't disgust. The mind simply loosens its grip, it's had enough, it's empty, it's sobered up. There's no love, no hatred, no fixating on anything. If you have things, okay. If you don't, it's still okay. You're at ease. At peace.</p>

<div class='excerpt freeverse' style='font-style:italic'>
Nibbanam paramam sukham
Nibbanam paramam su&ntilde;&ntilde;am.
</div>

<p>Nibbana is the ultimate happiness. Nibbana is the ultimate peace, emptiness. Listen carefully. Worldly happiness isn't the ultimate happiness. Worldly emptiness isn't the ultimate emptiness. The ultimate emptiness is empty of clinging. The ultimate happiness is peace. There's peace and then there's emptiness, the ultimate emptiness. At the moment, though, the mind is at peace but it's not ultimate. It's happy, but it's not ultimate.</p>

<p>This is why the Buddha described nibbana as the ultimate emptiness, its happiness as the ultimate happiness. It changes the nature of happiness to be peace. It's happy but not fixated on any object. Pains still exist, but you see the pains and pleasures that arise as equal to each other. They have the same price. The objects we like and don't like are equal to each other.</p>

<p>But as for us right now, these things aren't equal. The objects we like are really pleasing. The objects we don't like, we want to smash. That means they're not equal. But their reality is that they're equal. So think in a way that makes them equal. They're not stable. They're not constant &mdash; like the food I mentioned just now. "This is good. That's wonderful." But when they're all brought together, they're equal. Nobody says, "Give me a little more. I didn't get enough." It's all been brought together to the way it is.</p>

<p>If we don't drop the principles of inconstancy, stress, and not-self, we're on the path. We see with every moment. We see the eye, we see the mind, we see the body.</p>

<p>Like when you sit in meditation. After a moment the mind goes off in a flash, so you pull it back. No matter what you do, it won't stay. Try holding your breath. Will it go away then? Yyb! It goes, but not far. It's not going to go now. It circles around right here &mdash; because your mind feels like it's about to die.</p>

<p>The same with sounds. I once stuffed my ears with beeswax. Noises bothered me, so I stuffed my ears. Things were totally quiet, with just the sound from within my ears themselves. Why did I do it? I contemplated what I was doing; I didn't torment myself just out of stupidity. I thought about the matter. "Oh. If people could become noble ones from not hearing anything, then every deaf person would be a noble one. Every blind person would be a noble one. They'd all be arahants." So I listened to my thoughts, and &mdash; Oh! &mdash; discernment arose.</p>

<p>"Is there any use in stuffing your ears? In closing your eyes? It's self-torment." But I did learn from it. I learned and then stopped doing it. I stopped trying to close things off.</p>

<p>Don't go wrestling and attacking, don't go cutting down the trunks of trees that have already died. It gets you nowhere. You end up tired and stand there looking like a fool.</p>

<p>They were such a waste, such a real waste, my early years as a meditator. When I think about them, I see that I was really deluded. The Buddha taught us to meditate to gain release from suffering, but I simply scooped up more suffering for myself. I couldn't sit in peace, couldn't lie down in peace.</p>

<p>The reason we live in physical seclusion <i>(kaya-viveka)</i> is to get the mind in mental seclusion <i>(citta-viveka)</i> from the objects that stir up its moods. These things are synonyms that follow one after the other. <i>Upadhi-viveka</i> refers to seclusion from our defilements: When we know what's what, we can pull out of them; we pull out from whatever the state the mind is in. This is the only purpose of physical seclusion. If you don't have any discernment, you can create difficulties for yourself when you go off into physical seclusion.</p>

<p>When you go live in the wilderness, don't get stuck on the wilderness. If you get stuck on the wilderness, you become a monkey. When you see the trees, you miss the trees. You start jumping around just like the monkey you were before. The Buddha never taught us to <i>be</i> this or <i>be</i> that. When you live in a peaceful place, the mind becomes peaceful. "Mmm. Peace at last. The mind is at peace." But when you leave the wilderness, is the mind at peace? Not any more. So what do you do then?</p>

<p>The Buddha didn't have us stay in the wilderness. He had us use the wilderness as a place to train. You go to the wilderness to find some peace so that your meditation will develop, so that you'll develop discernment. That's so that when you go into the city and deal with people, with sights, sounds, smells, tastes, and tactile sensations, you'll have strength, you'll have your strategies. You'll have your firm foundation for contemplating things, to see how they're not for sure. Going to the wilderness in this way is something that can really help give you strength. If you think that you can live anywhere, that you can live with lots of people, it's like a knife with a double-edged blade. If you don't have inner strength, you can create difficulties for yourself.</p>

<p>It's like monks who study the Abhidhamma. They say that when you study the Abhidhamma you don't have to cling to anything, don't have to fixate on anything. It's nice and easy. You don't have to observe the precepts. You just focus right on the mind. That's what monks who study the Abhidhamma say.</p>

<p>"As for women, what's the matter with getting near them? Women are just like our mothers. We ourselves were born right out of that spot." That's bragging too much. They ordained just yesterday and yet they refuse to be careful around women. That's not the real Abhidhamma. That's not what the Abhidhamma says.</p>

<p>But they say that the Abhidhamma is on a level higher than the human level. "When you're that high, it doesn't matter whether you're near someone or not. There's no near, no far. There's nothing to be afraid of. Women are people just like us. Just pretend that they're men. That way you can get near them, touch them, feel them. Just pretend that they're men."</p>

<p>But is that the sort of thing you can pretend? It's a double-edged blade. If we were talking genuine Abhidhamma, there wouldn't be a problem. But this Abhidhamma is fake.</p>

<p>The Buddha taught us to live in the wilderness. The proper way, when a monk goes into the wilderness, is to stay in a quiet place; to wander in the quiet wilderness; not to be entangled with friends and companions and other sorts of things. That's the right way to do it. But most of us don't follow the right way. We live in a quiet place and get attached to the quiet. As soon as we see a form, it gives rise to defilement. In our ears there's nothing but defilement. That's going too far. It lacks discernment.</p>

<p>If you bring things together, they come together at the path &mdash; the right path, or right view. That's where things come together. If you have right view, you can live with a large group of people and there's no problem. You can live with a small group of people and there's no problem. You can live in the forest or in a cave and there's no problem. But this is something you can't just attain without any effort. You have to get so that's the way the mind really is.</p>

<p>Make the mind know the Dhamma. When it knows the Dhamma, make it see the Dhamma. Practice the Dhamma so that the mind <i>is</i> Dhamma. You don't want to be able just to speak about the Dhamma. It's something very different. The Buddha taught all the way to the truth, but we only go halfway, in half measures. That's why progress is difficult.</p>

<p>If we come to live in the wilderness, we get to train ourselves &mdash; like training ourselves to grow rice. Once we plant it, it grows gradually. If nothing eats it, it's okay. But what happens? As soon as the rice grains begin to appear, a baby water buffalo comes to eat them. We chase it away and look after the plant, but as soon as more grains appear the baby water buffalo comes to eat them again, keeps on eating as soon as the grains begin to fill out. If that's the case, how are we going to get any rice?</p>

<p>The strategies you'll need will grow from within the mind. Whoever has discernment gains intuitive knowledge. Whoever has intuitive knowledge gains discernment. That's the way it is. Are intuitive knowledge and discernment different from each other? If you say they aren't, why are there two different words? One is called intuitive knowledge; one is called discernment. Can you have only intuitive knowledge? No. You need to have discernment, too. Can you have only discernment? No. You need to have intuitive knowledge, too. Whoever has discernment gains intuitive knowledge. Whoever has intuitive knowledge gains discernment. These things arise from your own experience. You can't go looking for them in this book or that. They arise in your own mind. Don't be timid.</p>

<p>I once read in a Jataka tale about our Buddha when he was still a bodhisatta. He was like you: He had ordained and encountered a lot of difficulties, but when he thought of disrobing he was ashamed of what other people would think &mdash; that he had ordained all these years and yet still wanted to disrobe. Still, things didn't go the way he wanted, so he thought he'd leave. He came across a squirrel whose baby had been blown into the ocean by the wind. He saw the squirrel running down to the water and then back up again. He didn't know what it was doing. It ran down to the water and stuck its tail in the water, and then ran up to the beach and shook out its tail. Then it ran down and stuck its tail in the water again. So he asked it, "What are you doing?"</p>

<p>"Oh, my baby has fallen into the water. I miss it and I want to fetch it out."</p>

<p>"How are you going to do that?"</p>

<p>"I'm going to use my tail to bail water out of the ocean until it's dry so that I can fetch my baby out."</p>

<p>"Oho. When will the ocean ever go dry?"</p>

<p>"That's not the issue. This is the way it is with the practice. You keep bailing out the water, bailing out the water, and don't care whether it ever goes dry. When you're going to be a Buddha, you can't abandon your efforts."</p>

<p>When the bodhisatta heard this, it flashed in his heart. He got up and pushed through with his efforts. He didn't retreat. That's how he became the Buddha.</p>

<p>It's the same with us. Wherever things aren't going well, that's where they <i>will</i> go well. You make them happen where they aren't yet happening. Wherever you're deluded, that's where knowledge will arise. If you don't believe me, spit right here. That'll make it dirty. But when you wipe it away, it'll be clean right here &mdash; right where it's dirty. It won't become clean out there in the grounds of the monastery. Keep coming back to the same place over and over again.</p>

<p>Ajahn Thongrat once said to me, "Chah, drill the hole right in line with the dowel."</p>

<p>That's all he said. I had just started practicing and didn't understand what he was saying.</p>

<p>"If it comes low, jump over its head." That's what he said.</p>

<p>"If it comes high, slip under it."</p>

<p>I didn't know what he was saying. So I went off to meditate and kept contemplating it.</p>

<p>Actually, he was telling me how to solve my problems. "Drill the hole right in line with the dowel" means, "Wherever the problem arises, contemplate right there; wherever you're deluded, contemplate right there. If you're attached to a sight, contemplate the sight. Right around right there." That's what it means, "Drill the hole right in line with the dowel." Don't go drilling far away. Drill right there at the dowel.</p>

<p>It's the same as when we step on a thorn. You take a needle and probe right there where the thorn is. Don't go probing anywhere else. Probe right where the thorn is stuck in your foot. Even if it hurts, you have to endure it. Keep probing all around it and then pry it out. That's how you get the thorn out. If the thorn is stuck in your foot, but you go probing around your rear, when will you ever be done with it?</p>

<p>So I contemplated this. "Oh. Teachers meditate in line with the language of their own minds. They don't go groping around in the formulations in the books the way we do. Their own formulations arise from reality."</p>

<p>So what comes low and what comes high?</p>

<p>"If it comes low, jump over its head. If it comes high, slip under it." I kept contemplating this. Here he was talking about my moods and preoccupations. Some of them come low; some of them come high. You have to watch them to see how you can avoid them. If they come low, jump over their heads. If they come high, slip under them. Do what you can so that they don't hit you.</p>

<p>This is the practice. You contemplate right where you're deluded so that you'll know right there. Any other issue is just duck shit and chicken shit. You don't have to go groping after it. That's how you have to take things on in meditation.</p>

<p>But actually, it's not a matter of taking. You take them on by abandoning them. This is how the suppositions of language have things all backwards. You let things go. You practice letting go. You don't have to become a stream-winner or a once-returner. You don't have to make those suppositions. You don't have to be those things. If you <i>are</i> anything, it's a turmoil. If you <i>are</i> this or <i>are</i> that, <i>you</i> are a problem. So you don't have to be anything. There's nothing but letting go &mdash; letting go and then knowing in line with what things do. When you know in line with what things do in every way, there's no more doubt. And you aren't anything.</p>

<p>Think about it in a simple way. If someone yells at you but you don't rear up in response, that's the end of the matter. It doesn't reach you. But if you grab hold of it and won't let go, you're in bad shape. Why put their words into yourself? If they yell at you, just leave it at that. But if they yell at you over there in the ordination hall and you bring it into your ears while you're sitting here, it's as if you like to suffer. This is called not understanding suffering. You stir things up with your thinking and give rise to all kinds of issues.</p>

<p>The practice is actually something short, and not at all long. If you say it's long, it's longer than long. If you say it's short, it's shorter than short. When it comes to the practice, you can't use your ordinary ways of thinking.</p>

<p>You need to have patience and endurance. You need to make an effort. Whatever happens, you don't have to pick it up and carry it around. When things are a certain way, that's all they are. When we see the Dhamma in this way, we don't hold onto anything. Pleasure we know. Pain we know.</p>

<p>The Buddha and his arahant disciples, when they gain awakening: It's not the case that coconut-milk sweets aren't sweet for them. They're sweet in the same way they're sweet for us. When the noble ones eat a sour tamarind, they squeeze their eyes shut just like us. Do you understand? Things are just the same way they were before, simply that noble ones don't hold onto them or get fixated on them. If you argue with them that the tamarind is sour, they'll say, "Sour is fine. Sweet is fine. Neither sour nor sweet is fine." That's what they'll say.</p>

<p>The same principle applies here. When people come and say wrong things, we can hear them and it doesn't matter. We just leave it at that. If you can do this, then even though you're as old as you are now, you can be young. You can get a lot younger.</p>

<p>You don't have to carry these things over your shoulder. I've seen some old monks wandering dhutanga-style, but I don't know what they're going for. They carry huge umbrella tents. Old monks don't like small umbrella tents the way young monks do, you know. They like to carry around big umbrella tents. In the morning they fold up their umbrella tents. As soon as the sun comes up, they fold up their tents. They can't leave them up in the open fields to protect themselves from the wind, for the tents won't stand up to the wind. So they fold up their tents and carry them off under the hot sun. Then in the evening they put their umbrella tents up again. I don't know why &mdash; there's no more sun. They wake up the next day and fold up their tents and carry them off under the hot sun again.</p>

<p>I did this sort of thing until I got sick and tired of it. I went wandering dhutanga-style but ended up suffering in the jungle. Then I realized that it wasn't for the purpose of suffering in the jungle, so I kept finding my way out of the jungle. That's why I became a find-your-way-out-of-the-jungle monk.<a class='noteTag' href='#fn-1' id='fnt-1' title='Here Ajahn Chah is playing with the Thai words for dhutanga (thudong), suffering in the jungle (thukdong), and finding your way through the jungle (thaludong).'>[1]</a></p>

<p>Actually, the reason why the Buddha taught us to go into the wilderness is for us to gain discernment. You encounter suffering, you encounter reality, so that you can see and understand it, and eventually you get tired of the actions that cause it. It's not that going into the wilderness isn't good. It <i>is</i> good. It gives rise to discernment.</p>

<p>Speaking of dhutanga, it's not a matter of slinging your bowl and umbrella tent over your shoulder, exposing yourself to the sun and wind until you're about to die, the way farmers go to sell water buffaloes in the Central Plains. It's a matter of the practice. You learn to be content with little. You learn a sense of moderation in eating, a sense of moderation in sleep. You get to grow thin, to make things shrink, make them shorter, gather them in well. It's like casting a net for fish. You gather one end firmly under your belt and then you gradually gather the net in, gather it in, gradually, gradually. You tie off one end and then, when you've got your fish, you quickly tie off the other. Tie up the fish behind the gills and you've got it.</p>

<p>You don't have to look elsewhere. You don't have to read a lot of books. Watch your own mind. The basic principles lie right here. This way you can meditate without getting deluded.</p>

<p>If people speak to you in a way that grates against your ears, that makes you mad, tell yourself, "It's not for sure. It's inconstant." If you eat something delicious and think, "Mmm. It's really good," remind yourself that it's not for sure. Whatever comes your way, tell yourself, "It's not for sure." Why? Because that's where the Dhamma lies. Gather things in, in the direction of the Buddha, the direction of inconstancy. Inconstancy &mdash; that things aren't for sure: That's the Buddha on the level of the mind.</p>

<p>If you really see inconstancy, you see the Dhamma. Why wouldn't you see it? &mdash; for the truth lies right there. If you see the Dhamma, you see the Buddha. These things go in both directions. If you see the Buddha, you see the Dhamma. When you see in this way, you can live anywhere at all. When you sit, the Buddha is giving you a sermon. When you lie down, he's giving you a sermon. Whatever you do, he's giving you a sermon. The Dhamma arises and the Dhamma looks after those who practice it, so that they don't fall into the evil path.</p>

<p>When the Dhamma is in charge, the mind is always aware of things. It knows that "This is wrong. This is right. This is good. This is evil. This is suffering. This is the cause of suffering. This is the disbanding of suffering. This is the practice that reaches the disbanding of suffering."</p>

<p>That's the path. Everything gathers into the path. As you strengthen the path, your defilements decrease. The defilements are like an army, you know. If they increase, the path decreases. If the path gets strengthened, the defilements gradually go away, go away. Their strength decreases. You stay only with what's right. Whatever's wrong, you give it up, give it all up, and the wrong path peters out.</p>

<p>That's when the right path gets established, and you can live wherever you want. Gaining is the same as losing; losing, the same as gaining. There's no problem any more. The mind is at peace &mdash; at peace through discernment. When you see in this way, you're not fixated on this or that. If someone brings you something to trade this for that, you're not interested. You don't believe them. That's when things are for sure. Remember this point well.</p>

<p>It's like knowing fruits: This is an olive, this is a guava, this is a mango. Once you know them, people can pour them all into a tray and someone can pick them up one by one and ask you what they are.</p>

<p>"What's this?"</p>

<p>"A guava."</p>

<p>"What's this?"</p>

<p>"An olive."</p>

<p>"What's this?"</p>

<p>"A mango."</p>

<p>The person can keep doing this for a hundred trays of fruit, a thousand trays of fruit, and you won't be deceived by any of them. You see a mango as a mango, a guava as a guava &mdash; whatever it is, you see it for what it is. That's when things are for sure. Nobody can deceive you. You can't wander off the path, for everything in the mind is the right path. When you're sitting, you have right view. When you're walking, you have right view. When you're lying down, you have right view. The mind is all the same, always like it has been: at ease, at peace. These sorts of things are hard to describe.</p>

<p>Pleasure isn't the highest level of Dhamma. It's peace because it's no longer disturbed by pleasure or pain. It's empty. It stays unfixated, unattached. Wherever you go, it keeps staying that way.</p>

<p>For instance, if somebody's mood comes to hit you &mdash; "You know, venerable father, you're just like a dog" &mdash; you stay at your ease. Once you're sure of yourself, that's the way it is. But if they call you a dog and you really <i>become</i> a dog, biting them, that shows you're not sure of yourself. You're not for sure. Once you're for sure, you're not anything. Why would you want to <i>be</i> anything? Venerable Father Sii, Venerable Father Saa, Venerable Father Maa: It's not the case that you've had these names all along. They were given to you not all that long ago.</p>

<p>Like that eight-precept man over there: Where did he come from? Was he born with a label affixed to him? His parents gave him a name just a little while ago. If they call you a person, what's there to get so happy about? If they call you a dog, what's there to get so upset about? Isn't that a sign you're already in sad shape?</p>

<p>So we keep on contemplating, keep on looking, until we keep on getting it right, getting it right. You get it right while you're sitting down, right while you're lying down. Whatever you do, it's right. It keeps on staying right. But if you start arguing about the Dhamma, you can't escape suffering.</p>

<p>It's like the piece of iron that's red-hot all over. It doesn't have any cool spot. If you touch it on top, it's hot. If you touch it underneath, it's hot. If you touch it on the sides, it's hot. Why is it hot? Because the whole thing is a piece of red-hot iron. <i>Where</i> would it be cool?</p>

<p>It's the same here. Once you latch onto anything &mdash; whatever it is &mdash; you're immediately wrong. Everything is wrong, everything is suffering. If you latch onto what's evil, you suffer. If you latch onto what's good, you suffer.</p>

<p>For the most part, the good things are what lead people to be very deluded. They're deluded by what's good. When good isn't just right, it's not good, you know. Have you noticed the rainfall this year? It was so good that it went past just right, flooding people's houses. This is what happens when good goes past just right.</p>

<p>The Buddha taught us to be intelligent.</p>

<p>"If it comes high, slip under it."</p>

<p>"If it comes low, jump over its head."</p>

<p>"Drill the hole right in line with the dowel."</p>

<p>Take these three principles with you. Focus right there, and the problem won't get away from you. This is the genuine truth. This is what it's like. Don't focus on whether you're old or young, or how many days and nights have passed, or which day of the week it is. Just keep working on your mind in this way.</p>

<p>In practicing, don't think that you have to sit in order for it to be meditation, that you have to walk back and forth in order for it to be meditation. Don't think like that. Meditation is simply a matter of practice. Whether you're giving a sermon, sitting here listening, or going away from here, keep up the practice in your heart. Be alert to what's proper and what's not.</p>

<p>Don't decide that it's okay to observe the dhutanga practices during the Rains retreat and then drop them when the retreat is over. It's not okay. Things don't balance out in that way. It's like clearing a field. We keep cutting away, cutting away, and then stop to rest when we're tired. We put away our hoe and then come back a month or two later. The weeds are now all taller than the stumps. If we try to clear away the area we cleared away before, it's too much for us.</p>

<p>Ajaan Mun once said that we have to make our practice the shape of a circle. A circle never comes to an end. Keep it going continually. Keep the practice going continually without stop. I listened to him and I thought, "When I've finished listening to this talk, what should I do?"</p>

<p>The answer is to make your alertness <i>akaliko:</i> timeless. Make sure that the mind knows and sees what's proper and what's not, at all times.</p>

<p>It's like the water in this kettle. If you tilt it so that there's a long time between the drops &mdash; <i>glug... glug</i> &mdash; those are called water drops. If you tilt it a little further, the drops become more frequent: <i>glug-glug-glug.</i> If you tilt it a little bit further, the water flows in a stream. What does the stream of water stream come from? It comes from the drops of water. If they're not continuous, they're called drops of water.</p>

<p>The water here is like our awareness. If you accelerate your efforts, if your awareness is continuous, your mindfulness will become full. Both by day and by night, it'll keep staying full like that. It becomes a stream of water. As we're taught, the noble ones have continuous mindfulness. The water is a stream of water. Make your awareness continuous. Whenever there's anything wrong or lacking in any way, you'll know immediately. Your awareness will be a circle, all around. That's the shape of the practice.</p>

<p>It's not that you have to drive yourself really hard. Some people get really earnest when they sit in concentration: "Let my blood drain away, let my skin split open, if I don't gain awakening I'm willing to die." They've read that in the biography of the Buddha, but when it comes to them, the body starts pulsating in pain all the way up to the base of the skull. Their determination gradually deflates, until they finally open their eyes to look at the incense stick burning in front of them.</p>

<p>"Gosh, I thought it'd be almost burned out, but there's still a lot left!"</p>

<p>So they take a deep breath and make the determination that as long as the incense stick hasn't burned all the way out, they won't open their eyes no matter what. But after a while the pain gets really heavy and dull at the base of the skull, so they open their eyes.</p>

<p>"Gosh, I thought it'd be all burned out, but there's still a lot left!"</p>

<p>Eventually, they give up even before the incense has burned out. Later they sit and think, "I'm really a sad case." They don't know who to get mad at, so they get mad at themselves. "I'm not true to my word." They curse themselves.</p>

<p>"There's no hope for me. I'm making a lot of bad kamma. I'm a denizen of hell." All kinds of things.</p>

<p>"Why should I stay on as a monk if I can't even do this? All my bad kamma is going to eat up my head." They've given themselves a reason to jump ship.</p>

<p>"Wouldn't it be better to live as a layperson and observe the five precepts?" They think to themselves and don't tell anyone else. The more they think, the more convinced they are.</p>

<p>Why should we set goals for ourselves like that? The Buddha taught that when we meditate, we should have a sense of ourselves. Like merchants when they put merchandise into their carts: They have a sense of what they're doing &mdash; how many oxen they have, how big and strong the oxen are, how big their carts are. They know that sort of thing: how many sacks of rice they can put in each cart. They know how much to put in, in line with the strength of their oxen and the strength of their carts.</p>

<p>When you practice, it has to be in line with your own strength. Here you have a single cart and your ox is the size of your fist, and yet you want the cart to carry as much as a ten-wheeled truck. You see ten-wheeled trucks passing you on the road and you want to be like them. But you're not a ten-wheeled truck. You're just a cart. It's sure to break down. You're what's called a fruit that's ripe even before it's half-ripe, food that's burned even before it's cooked.</p>

<p>So in the end those earnest meditators end up disrobing. After they've disrobed, they start thinking again. "You know, back when I was ordained things were going a lot better than they are now. Maybe I should ordain again. That path was a lot brighter. It wasn't as dark as this." After they think about it for a while, they ordain again. Make a fresh start. At first they look like they're going to do well, like a new boxer who doesn't yet need water. Their strength is good, they're diligent, they make good progress. But then they gradually grow weaker, weaker.</p>

<p>"It looks like I'm going to fail again. This is my second time around and still it looks like I won't make it. If I stay in the robes, I'm going to break down even more. I'd better disrobe. I'm not going to get anywhere. Some of the Buddha's disciples ordained and disrobed up to seven times." They're now taking those who ordained and disrobed seven times as their model. Don't take their bad example as your model.</p>

<p>"They had to wait until their seventh time before they gained awakening. Maybe if I give it my all seven times I'll gain awakening like them." They keep on talking nonsense.</p>

<p>There's nothing in the Dhamma taught by the Buddha that lies beyond human capabilities. Don't go focusing on things you can't see: heaven or nibbana up there in the sky. All the Dhammas we need to know and see, the Buddha explained in full. As for things you can't see, don't pay them any mind. Don't pay them any attention. Look instead at the present. How are you leading your life? If suffering arises, why is there suffering? What's going on? How can you settle the problem right there? What are you stuck on? It's attachment and fixation. You grasp at the idea that you're better than other people, or equal to other people, or worse than other people. All kinds of things. When you live with other people, you get disgusted with them. "This person is acting badly. That person is acting badly." You go off to live by yourself and don't know who to get disgusted with, so you end up disgusted with yourself.</p>

<p>Just like you said.</p>

</div>

<div class='chapter'>
<div class="notes">
<h1>Note</h1>
<dl>
<dt><a href='#fnt-1' id='fn-1'>1</a>.</dt>
		<dd>Here Ajahn Chah is playing with the Thai words for dhutanga <i>(thudong),</i> suffering in the jungle <i>(thukdong),</i> and finding your way through the jungle <i>(thaludong)</i>.</dd>
</dl>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2011 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("In the Shape of a Circle", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2011.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "In the Shape of a Circle", by  Venerable Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/chah/shapeofacircle.html'>http://www.accesstoinsight.org/lib/thai/chah/shapeofacircle.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>