<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Beyond Coping: I. The Buddha as Doctor, the Dhamma as Medicine</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Beyond Coping: I. The Buddha as Doctor, the Dhamma as Medicine", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Beyond Coping}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={medicine.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={I. The Buddha as Doctor, the Dhamma as Medicine}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Study Guides page'>Study Guides</a></li>
<li><a href='index.html' title='Back to the Beyond Coping page'>Beyond Coping</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Beyond Coping				</div>

					<div id="H_docSubtitle">I. The Buddha as Doctor, the Dhamma as Medicine</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li>Part I</li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li><a href='examples.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>
<div class="excerpt">
<p><b><a id="sect-1">&sect;1.</a></b> This was said by the Blessed One, said by the arahant, so I have heard: "I am a brahman, responsive to requests, open-handed, bearing my last body, an unsurpassed doctor &amp; surgeon. You are my children, my sons, born from my mouth, born of the Dhamma, created by the Dhamma, heirs to the Dhamma, not heirs in material things.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/iti/iti.4.100-112.than.html#iti-100">Iti 100</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-2">&sect;2.</a></b> "Both formerly &amp; now, it is only stress that I describe, and the cessation of stress."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.086.than.html">SN 22.86</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-3">&sect;3.</a></b> Once the Blessed One was staying at Kosambi in the Simsapa forest. Then, picking up a few Simsapa leaves with his hand, he asked the monks, "What do you think, monks: Which are more numerous, the few Simsapa leaves in my hand or those overhead in the Simsapa forest?"</p>
<p>'The leaves in the hand of the Blessed One are few in number, lord. Those overhead in the forest are far more numerous."</p>
<p>"In the same way, monks, those things that I have known with direct knowledge but have not taught are far more numerous [than what I have taught]. And why haven't I taught them? Because they are not connected with the goal, do not relate to the rudiments of the holy life, and do not lead to disenchantment, to dispassion, to cessation, to calm, to direct knowledge, to self-awakening, to Unbinding. That is why I have not taught them.</p>
<p>"And what have I taught? 'This is stress... This is the origination of stress... This is the cessation of stress... This is the path of practice leading to the cessation of stress': This is what I have taught. And why have I taught these things? Because they are connected with the goal, relate to the rudiments of the holy life, and lead to disenchantment, to dispassion, to cessation, to calm, to direct knowledge, to self-awakening, to Unbinding. This is why I have taught them.</p>
<p>"Therefore your duty is the contemplation, 'This is stress... This is the origination of stress... This is the cessation of stress.' Your duty is the contemplation, 'This is the path of practice leading to the cessation of stress.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn56/sn56.031.than.html">SN 56.31</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-4">&sect;4.</a></b> Then the monks went to Ven. Sariputta. On arrival, they exchanged courteous greetings with him. After an exchange of friendly greetings &amp; courtesies, they sat to one side. As they were sitting there, they said to Ven. Sariputta, "Friend Sariputta, we want to go to the countryside of the outlying districts and to take up residence there. We have already informed the Teacher."</p>
<p>"Friends, in foreign lands there are wise nobles &amp; brahmans, householders &amp; contemplatives &mdash; for the people there are wise &amp; discriminating &mdash; who will question a monk: 'What is your teacher's doctrine? What does he teach?' Have you listened well to the teachings &mdash; grasped them well, attended to them well, considered them well, penetrated them well by means of discernment &mdash; so that in answering you will speak in line with what the Blessed One has said, will not misrepresent the Blessed One with what is unfactual, will answer in line with the Dhamma, and no one whose thinking is in line with the Dhamma will have grounds for criticizing you?"</p>
<p>"We would come from a long way away to hear the explication of these words in Ven. Sariputta's presence. It would be good if Ven. Sariputta himself would enlighten us as to their meaning."</p>
<p>"Then in that case, friends, listen &amp; pay close attention. I will speak."</p>
<p>"As you say, friend," the monks responded.</p>
<p>Ven. Sariputta said: "Friends, in foreign lands there are wise nobles &amp; brahmans, householders &amp; contemplatives &mdash; for the people there are wise &amp; discriminating &mdash; who will question a monk: 'What is your teacher's doctrine? What does he teach?' Thus asked, you should answer, 'Our teacher teaches the subduing of passion &amp; desire.'</p>
<p>"Having thus been answered, there may be wise nobles &amp; brahmans, householders &amp; contemplatives... who will question you further, 'And your teacher teaches the subduing of passion &amp; desire for what?' Thus asked, you should answer, 'Our teacher teaches the subduing of passion &amp; desire for form... for feeling... for perception... for fabrications. Our teacher teaches the subduing of passion &amp; desire for consciousness.'</p>
<p>"Having thus been answered, there may be wise nobles &amp; brahmans, householders &amp; contemplatives... who will question you further, 'And seeing what danger does your teacher teach the subduing of passion &amp; desire for form... for feeling... for perception... for fabrications. Seeing what danger does your teacher teach the subduing of passion &amp; desire for consciousness?'</p>
<p>Thus asked, you should answer, 'When one is not free from passion, desire, love, thirst, fever, &amp; craving for form, then from any change &amp; alteration in that form, there arises sorrow, lamentation, pain, grief, &amp; despair. When one is not free from passion... for feeling... for perception... for fabrications... When one is not free from passion, desire, love, thirst, fever, &amp; craving for consciousness, then from any change &amp; alteration in that consciousness, there arise sorrow, lamentation, pain, grief, &amp; despair. Seeing this danger, our teacher teaches the subduing of passion &amp; desire for form... for feeling... for perception... for fabrications. Seeing this danger our teacher teaches the subduing of passion &amp; desire for consciousness.'</p>
<p>"Having thus been answered, there may be wise nobles &amp; brahmans, householders &amp; contemplatives... who will question you further, 'And seeing what benefit does your teacher teach the subduing of passion &amp; desire for form... for feeling... for perception... for fabrications. Seeing what benefit does your teacher teach the subduing of passion &amp; desire for consciousness?'</p>
<p>Thus asked, you should answer, 'When one is free from passion, desire, love, thirst, fever, &amp; craving for form, then with any change &amp; alteration in that form, there does not arise any sorrow, lamentation, pain, grief, or despair. When one is free from passion... for feeling... for perception... for fabrications... When one is free from passion, desire, love, thirst, fever, &amp; craving for consciousness, then with any change &amp; alteration in that consciousness, there does not arise any sorrow, lamentation, pain, grief, or despair. Seeing this benefit, our teacher teaches the subduing of passion &amp; desire for form... for feeling... for perception... for fabrications. Seeing this benefit our teacher teaches the subduing of passion &amp; desire for consciousness.'</p>
<p>"Friends, if one who entered &amp; remained in unskillful mental qualities were to have a pleasant abiding in the here &amp; now &mdash; unthreatened, undespairing, unfeverish &mdash; and on the break-up of the body, after death, could expect a good destination, then the Blessed One would not advocate the abandoning of unskillful mental qualities. But because one who enters &amp; remains in unskillful mental qualities has a stressful abiding in the here &amp; now &mdash; threatened, despairing, &amp; feverish &mdash; and on the break-up of the body, after death, can expect a bad destination, that is why the Blessed One advocates the abandoning of unskillful mental qualities.</p>
<p>"If one who entered &amp; remained in skillful mental qualities were to have a stressful abiding in the here &amp; now &mdash; threatened, despairing, &amp; feverish &mdash; and on the break-up of the body, after death, could expect a bad destination, then the Blessed One would not advocate entering into skillful mental qualities. But because one who enters &amp; remains in skillful mental qualities has a pleasant abiding in the here &amp; now &mdash; unthreatened, undespairing, unfeverish &mdash; and on the break-up of the body, after death, can expect a good destination, that is why the Blessed One advocates entering into skillful mental qualities."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.002.than.html">SN 22.2</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-5">&sect;5.</a></b> "Monks, doctors give a purgative for warding off diseases caused by bile, diseases caused by phlegm, diseases caused by the internal wind property. There is a purging there; I don't say that there's not, but it sometimes succeeds and sometimes fails. So I will teach you the noble purgative that always succeeds and never fails, a purgative whereby beings subject to birth are freed from birth; beings subject to aging are freed from aging; beings subject to death are freed from death; beings subject to sorrow, lamentation, pain, distress &amp; despair are freed from sorrow, lamentation, pain, distress &amp; despair. Listen &amp; pay close attention. I will speak."</p>
<p>"As you say, lord," the monks responded.</p>
<p>The Blessed One said: "Now, what is the noble purgative that always succeeds and never fails, a purgative whereby beings subject to birth are freed from birth; beings subject to aging are freed from aging; beings subject to death are freed from death; beings subject to sorrow, lamentation, pain, distress &amp; despair are freed from sorrow, lamentation, pain, distress &amp; despair?</p>
<p>"In one who has right view, wrong view is purged away, and the many evil, unskillful mental qualities that come into play in dependence on wrong view are purged away as well, while the many skillful mental qualities that depend on right view go to the culmination of their development.</p>
<p>"In one who has right resolve, wrong resolve is purged away...</p>
<p>"In one who has right speech, wrong speech is purged away...</p>
<p>"In one who has right action, wrong action is purged away...</p>
<p>"In one who has right livelihood, wrong livelihood is purged away...</p>
<p>"In one who has right effort, wrong effort is purged away...</p>
<p>"In one who has right mindfulness, wrong mindfulness is purged away...</p>
<p>"In one who has right concentration, wrong concentration is purged away...</p>
<p>"In one who has right knowledge, wrong knowledge is purged away...</p>
<p>"In one who has right release, wrong release is purged away, and the many evil, unskillful mental qualities that come into play in dependence on wrong release are purged away as well, while the many skillful mental qualities that depend on right release go to the culmination of their development.</p>
<p>"This, monks, is the noble purgative that always succeeds and never fails, a purgative whereby beings subject to birth are freed from birth; beings subject to aging are freed from aging; beings subject to death are freed from death; beings subject to sorrow, lamentation, pain, distress &amp; despair are freed from sorrow, lamentation, pain, distress &amp; despair."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an10/an10.108.than.html">AN 10.108</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-6">&sect;6.</a></b> "There are these three types of sick people to be found existing in the world. Which three?</p>
<p>"There is the case of the sick person who &mdash; regardless of whether he does or does not receive amenable food, regardless of whether he does or does not receive amenable medicine, regardless of whether he does or does not receive proper nursing &mdash; will not recover from that illness. There is the case of the sick person who &mdash; regardless of whether he does or does not receive amenable food, regardless of whether he does or does not receive amenable medicine, regardless of whether he does or does not receive proper nursing &mdash; will recover from that illness. There is the case of the sick person who will recover from that illness if he receives amenable food, amenable medicine, &amp; proper nursing, but not if he doesn't.</p>
<p>"Now, it is because of the sick person who will recover from that illness if he receives amenable food, amenable medicine, &amp; proper nursing &mdash; but not if he doesn't &mdash; that food for the sick has been allowed, medicine for the sick has been allowed, nursing for the sick has been allowed. And it is because there is this sort of sick person that the other sorts of sick persons are to be nursed as well [on the chance that they may actually turn out to need and benefit from such nursing].</p>
<p>"These are the three types of sick people to be found existing in the world.</p>
<p>"In the same way, these three types of people, like the three types of sick people, are to be found existing in the world. Which three?</p>
<p>"There is the case of the person who &mdash; regardless of whether he does or doesn't get to see the Tathagata, regardless of whether he does or doesn't get to hear the Dhamma &amp; Discipline proclaimed by the Tathagatha &mdash; will not alight on the lawfulness, the rightness of skillful mental qualities. There is the case of the person who &mdash; regardless of whether he does or doesn't get to see the Tathagata, regardless of whether he does or doesn't get to hear the Dhamma &amp; Discipline proclaimed by the Tathagatha &mdash; will alight on the lawfulness, the rightness of skillful mental qualities. There is the case of the person who will alight on the lawfulness, the rightness of skillful mental qualities if he gets to see the Tathagata and gets to hear the Dhamma &amp; Discipline proclaimed by the Tathagatha, but not if he doesn't.</p>
<p>"Now, it is because of the person who will alight on the lawfulness, the rightness of skillful mental qualities if he gets to see the Tathagata and gets to hear the Dhamma &amp; Discipline proclaimed by the Tathagata &mdash; but not if he doesn't &mdash; that the teaching of the Dhamma has been allowed. And it is because there is this sort of person that the other sorts of persons are to be taught the Dhamma as well [on the chance that they may actually turn out to need and benefit from the teaching].</p>
<p>"These are the three types of people, like the three types of sick people, to be found existing in the world."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an03/an03.022.than.html">AN 3.22</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-7">&sect;7.</a></b> Then at that moment the Blessed One exclaimed,</p>
<div class='freeverse'>
Freedom from disease:   the foremost good fortune.
Unbinding:	  the foremost ease.
The eightfold:  the foremost of paths
	going to the
	   Deathless,
	   Secure.
</div>
<p>When this was said, Magandiya the wanderer said to the Blessed One, "It's amazing, master Gotama. It's astounding, how this, too, is well-stated by master Gotama: 'Freedom from disease: the foremost good fortune. Unbinding: the foremost ease.' We have also heard this said by earlier wanderers in the lineage of our teachers: 'Freedom from disease: the foremost good fortune. Unbinding: the foremost ease.' This agrees with that."</p>
<p>"But as for what you have heard said by earlier wanderers in the lineage of your teachers, Magandiya &mdash; 'Freedom from disease: the foremost good fortune. Unbinding: the foremost ease' &mdash; which freedom from disease is that, which Unbinding?"</p>
<p>When this was said, Magandiya the wanderer rubbed his own limbs with his hand. "This is that freedom from disease, master Gotama," he said. "This is that Unbinding. For I am now free from disease, happy, and nothing afflicts me."</p>
<p>"Magandiya, it's <a id="blind">just as if</a> there were a man blind from birth who couldn't see black objects... white... blue... yellow... red... or pink objects; who couldn't see even or uneven places, the stars, the sun, or the moon. He would hear a man with good eyesight saying, 'How wonderful, good sirs, is a white cloth &mdash; beautiful, spotless, &amp; clean.' He would go in search of something white. Then another man would fool him with a grimy, oil-stained rag: 'Here, my good man, is a white cloth &mdash; beautiful, spotless, &amp; clean.' The blind man would take it and put it on. Having put it on, gratified, he would exclaim words of gratification, 'How wonderful, good sirs, is a white cloth &mdash; beautiful, spotless, &amp; clean.' Now what do you think, Magandiya? When that man blind from birth took the grimy, oil-stained rag and put it on; and, having put it on, gratified, exclaimed words of gratification, 'How wonderful, good sirs, is a white cloth &mdash; beautiful, spotless, &amp; clean': Did he do so knowing &amp; seeing, or out of faith in the man with good eyesight?"</p>
<p>"Of course he did it not knowing &amp; not seeing, master Gotama, but out of faith in the man with good eyesight."</p>
<p>"In the same way, Magandiya, the wanderers of other sects are blind &amp; eyeless. Without knowing freedom from disease, without seeing Unbinding, they still speak this verse:</p>
<div class='freeverse'>
'Freedom from disease: the foremost good fortune.
Unbinding:  the foremost ease.'
</div>
<p>"This verse was stated by earlier worthy ones, fully self-awakened:</p>
<div class='freeverse'>
'Freedom from disease:  the foremost good fortune.
Unbinding:  the foremost ease.
The eightfold:  the foremost of paths
	going to the
	   Deathless,
	   Secure.'
</div>
<p>"But now it has gradually become a verse of run-of-the-mill people.</p>
<p>"This body, Magandiya, is a disease, a cancer, an arrow, painful, an affliction. And yet you say, with reference to this body, which is a disease, a cancer, an arrow, painful, an affliction: 'This is that freedom from disease, master Gotama. This is that Unbinding,' for you don't have the noble vision with which you would know freedom from disease and see Unbinding."</p>
<p>"I'm convinced, master Gotama, that you can teach me the Dhamma in such a way that I would know freedom from disease, that I would see Unbinding."</p>
<p>"Magandiya, it's just as if there were a man blind from birth who couldn't see black objects... white... blue... yellow... red... the sun or the moon. His friends, companions, &amp; relatives would take him to a doctor. The doctor would concoct medicine for him, but in spite of the medicine his eyesight would not appear or grow clear. What do you think, Magandiya? Would that doctor have nothing but his share of weariness &amp; disappointment?"</p>
<p>"Yes, master Gotama."</p>
<p>"In the same way, Magandiya, if I were to teach you the Dhamma &mdash; 'This is that freedom from disease; this is that Unbinding' &mdash; and you on your part did not know freedom from disease or see Unbinding, that would be wearisome for me; that would be troublesome for me."</p>
<p>"I'm convinced, master Gotama, that you can teach me the Dhamma in such a way that I would know freedom from disease, that I would see Unbinding."</p>
<p>"Magandiya, it's just as if there were a man blind from birth who couldn't see black objects... white... blue... yellow... red... the sun or the moon. Now suppose that a certain man were to take a grimy, oil-stained rag and fool him, saying, 'Here, my good man, is a white cloth &mdash; beautiful, spotless, &amp; clean.' The blind man would take it and put it on.</p>
<p>"Then his friends, companions, &amp; relatives would take him to a doctor. The doctor would concoct medicine for him: purges from above &amp; purges from below, ointments &amp; counter-ointments and treatments through the nose. And thanks to the medicine his eyesight would appear &amp; grow clear. Then together with the arising of his eyesight, he would abandon whatever passion &amp; delight he felt for that grimy, oil-stained rag. And he would regard that man as an enemy &amp; no friend at all, and think that he deserved to be killed. 'My gosh, how long have I been fooled, cheated, &amp; deceived by that man &amp; his grimy, oil-stained rag! &mdash; "Here, my good man, is a white cloth &mdash; beautiful, spotless, &amp; clean."'</p>
<p>"In the same way, Magandiya, if I were to teach you the Dhamma &mdash; 'This is that freedom from Disease; this is that Unbinding' &mdash; and you on your part were to know that freedom from Disease and see that Unbinding, then together with the arising of your eyesight you would abandon whatever passion &amp; delight you felt with regard for the five clinging-aggregates. And it would occur to you, 'My gosh, how long have I been fooled, cheated, &amp; deceived by this mind! For in clinging, it was just form that I was clinging to... it was just feeling... just perception... just fabrications... just consciousness that I was clinging to. With my clinging as a requisite condition, there arises becoming... birth... aging &amp; death... sorrow, lamentation, pains, distresses, &amp; despairs. And thus is the origin of this entire mass of stress.'"</p>
<p>"I'm convinced, master Gotama, that you can teach me the Dhamma in such a way that I might rise up from this seat cured of my blindness."</p>
<p>"In that case, Magandiya, associate with men of integrity. When you associate with men of integrity, you will hear the true Dhamma. When you hear the true Dhamma, you will practice the Dhamma in accordance with the Dhamma. When you practice the Dhamma in accordance with the Dhamma, you will know &amp; see for yourself: 'These things are diseases, cancers, arrows. And here is where diseases, cancers, &amp; arrows cease without trace. With the cessation of my clinging comes the cessation of becoming. With the cessation of becoming comes the cessation of birth. With the cessation of birth then aging &amp; death, sorrow, lamentation, pain, distress, &amp; despair all cease. Such is the cessation of this entire mass of suffering &amp; stress."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.075x.than.html">MN 75</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-8">&sect;8.</a></b> "Suppose that a man were wounded with an arrow thickly smeared with poison. His friends &amp; companions, kinsmen &amp; relatives would provide him with a surgeon. The surgeon would cut around the opening of the wound with a knife and then would probe for the arrow with a probe. He then would pull out the arrow and extract the poison, leaving no residue behind. Knowing that no residue was left behind, he would say, 'My good man, your arrow has been pulled out. The poison has been extracted, with no residue left behind, so it is not enough to do you harm. Eat suitable food. Don't eat unsuitable food, or else the wound will fester. Wash the wound frequently, smear it with an ointment frequently, so that blood &amp; pus don't fill the opening of the wound. Don't walk around in the wind &amp; sun, or else dust &amp; dirt may contaminate the opening of the wound. Keep looking after the wound, my good man, and work for its healing.'</p>
<p>"The thought would occur to the man: 'My arrow has been pulled out. The poison has been extracted with no residue left behind, so it is not enough to do me harm.' He would eat suitable food, so the wound wouldn't fester. He would wash the wound and smear it with an ointment frequently, so blood &amp; pus wouldn't fill the opening of the wound. He would not walk around in the wind &amp; sun, so dust &amp; dirt wouldn't contaminate the opening of the wound. He would keep looking after the wound and would work for its healing. Now, both because of these suitable actions of his and because of there being no residue of the poison left behind, the wound would heal. With the healing of the wound and its being covered with skin, he wouldn't incur death or death-like suffering.</p>
<p>"In the same way, there's the possible case where a certain monk thinks, 'Craving is said by the Contemplative to be an arrow. The poison of ignorance spreads its toxin through desire, passion, &amp; ill will. I have abandoned the arrow. I have expelled the poison of ignorance. I am rightly intent on Unbinding.' Because he is rightly intent on Unbinding, he wouldn't pursue those things that are unsuitable for a person rightly intent on Unbinding. He wouldn't pursue unsuitable forms &amp; sights with the eye. He wouldn't pursue unsuitable sounds with the ear... unsuitable aromas with the nose... unsuitable flavors with the tongue... unsuitable tactile sensations with the body. He wouldn't pursue unsuitable ideas with the intellect. When he doesn't pursue unsuitable forms &amp; sights with the eye... doesn't pursue unsuitable ideas with the intellect, lust doesn't invade the mind. With his mind not invaded by lust, he doesn't incur death or death-like suffering.</p>
<p>"I have given this simile to convey a meaning. The meaning is this: the wound stands for the six internal sense media; the poison, for ignorance; the arrow, for craving; the probe, for mindfulness; the knife, for noble discernment; the surgeon, for the Tathagata, worthy &amp; rightly self-awakened."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.105.than.html">MN 105</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-9">&sect;9.</a></b> Then, when it was evening, Ven. Malunkyaputta arose from seclusion and went to the Blessed One. On arrival, having bowed down, he sat to one side. As he was sitting there he said to the Blessed One, "Lord, just now, as I was alone in seclusion, this train of thought arose in my awareness: 'These positions that are undeclared, set aside, discarded by the Blessed One &mdash; 'The cosmos is eternal,' 'The cosmos is not eternal,' 'The cosmos is finite,' 'The cosmos is infinite,' 'The soul &amp; the body are the same,' 'The soul is one thing and the body another,' 'After death a Tathagata exists,' 'After death a Tathagata does not exist,' 'After death a Tathagata both exists &amp; does not exist,' 'After death a Tathagata neither exists nor does not exist' &mdash; I don't approve, I don't accept that the Blessed One has not declared them to me. I'll go ask the Blessed One about this matter. If he declares to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist," then I will live the holy life under him. If he does not declare to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist," then I will renounce the training and return to the lower life.'</p>
<p>"Lord, if the Blessed One knows that 'The cosmos is eternal,' then may he declare to me that 'The cosmos is eternal.' If he knows that 'The cosmos is not eternal,' then may he declare to me that 'The cosmos is not eternal.' But if he doesn't know or see whether the cosmos is eternal or not eternal, then, in one who is unknowing &amp; unseeing, the straightforward things is to admit, 'I don't know. I don't see.'... If he doesn't know or see whether after death a Tathagata exists... does not exist... both exists &amp; does not exist... neither exists nor does not exist,' then, in one who is unknowing &amp; unseeing, the straightforward things is to admit, 'I don't know. I don't see.'"</p>
<p>"Malunkyaputta, did I ever say to you, 'Come, Malunkyaputta, live the holy life under me, and I will declare to you that 'The cosmos is eternal,' or 'The cosmos is not eternal,' or 'The cosmos is finite,' or 'The cosmos is infinite,' or 'The soul &amp; the body are the same,' or 'The soul is one thing and the body another,' or 'After death a Tathagata exists,' or 'After death a Tathagata does not exist,' or 'After death a Tathagata both exists &amp; does not exist,' or 'After death a Tathagata neither exists nor does not exist'?"</p>
<p>"No, lord."</p>
<p>"And did you ever say to me, 'Lord, I will live the holy life under the Blessed One and [in return] he will declare to me that 'The cosmos is eternal,' or 'The cosmos is not eternal,' or 'The cosmos is finite,' or 'The cosmos is infinite,' or 'The soul &amp; the body are the same,' or 'The soul is one thing and the body another,' or 'After death a Tathagata exists,' or 'After death a Tathagata does not exist,' or 'After death a Tathagata both exists &amp; does not exist,' or 'After death a Tathagata neither exists nor does not exist'?"</p>
<p>"No, lord."</p>
<p>"Then that being the case, foolish man, who are you to be claiming grievances/making demands of anyone?</p>
<p>"Malunkyaputta, if anyone were to say, 'I won't live the holy life under the Blessed One as long as he does not declare to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist,"' the man would die and those things would still remain undeclared by the Tathagata.</p>
<p>"It's just as if a man were wounded with an arrow thickly smeared with poison. His friends &amp; companions, kinsmen &amp; relatives would provide him with a surgeon, and the man would say, 'I won't have this arrow removed until I know whether the man who wounded me was a noble warrior, a brahman, a merchant, or a worker.' He would say, 'I won't have this arrow removed until I know the given name &amp; clan name of the man who wounded me... until I know whether he was tall, medium, or short... until I know whether he was dark, ruddy-brown, or golden-colored... until I know his home village, town, or city... until I know whether the bow with which I was wounded was a long bow or a crossbow... until I know whether the bowstring with which I was wounded was fiber, bamboo threads, sinew, hemp, or bark... until I know whether the shaft with which I was wounded was wild or cultivated... until I know whether the feathers of the shaft with which I was wounded were those of a vulture, a stork, a hawk, a peacock, or another bird... until I know whether the shaft with which I was wounded was bound with the sinew of an ox, a water buffalo, a langur, or a monkey.' He would say, 'I won't have this arrow removed until I know whether the shaft with which I was wounded was that of a common arrow, a curved arrow, a barbed, a calf-toothed, or an oleander arrow.' The man would die and those things would still remain unknown to him.</p>
<p>"In the same way, if anyone were to say, 'I won't live the holy life under the Blessed One as long as he does not declare to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist,"' the man would die and those things would still remain undeclared by the Tathagata.</p>
<p>"Malunkyaputta, it's not the case that when there is the view, 'The cosmos is eternal,' there is the living of the holy life. And it's not the case that when there is the view, 'The cosmos is not eternal,' there is the living of the holy life. When there is the view, 'The cosmos is eternal,' and when there is the view, 'The cosmos is not eternal,' there is still the birth, there is the aging, there is the death, there is the sorrow, lamentation, pain, despair, &amp; distress whose destruction I make known right in the here &amp; now.</p>
<p>"It's not the case that when there is the view, 'The cosmos is finite,' there is the living of the holy life. And it's not the case that when there is the view, 'The cosmos is infinite,' there is the living of the holy life. When there is the view, 'The cosmos is finite,' and when there is the view, 'The cosmos is infinite,' there is still the birth, there is the aging, there is the death, there is the sorrow, lamentation, pain, despair, &amp; distress whose destruction I make known right in the here &amp; now.</p>
<p>"It's not the case that when there is the view, 'The soul &amp; the body are the same,' there is the living of the holy life. And it's not the case that when there is the view, 'The soul is one thing and the body another,' there is the living of the holy life. When there is the view, 'The soul &amp; the body are the same,' and when there is the view, 'The soul is one thing and the body another,' there is still the birth, there is the aging, there is the death, there is the sorrow, lamentation, pain, despair, &amp; distress whose destruction I make known right in the here &amp; now.</p>
<p>"It's not the case that when there is the view, 'After death a Tathagata exists,' there is the living of the holy life. And it's not the case that when there is the view, 'After death a Tathagata does not exist,' there is the living of the holy life. And it's not the case that when there is the view, 'After death a Tathagata both exists &amp; does not exist,' there is the living of the holy life. And it's not the case that when there is the view, 'After death a Tathagata neither exists nor does not exist' there is the living of the holy life. When there is the view, 'After death a Tathagata exists'... 'After death a Tathagata does not exist'... 'After death a Tathagata both exists &amp; does not exist'... 'After death a Tathagata neither exists nor does not exist,' there is still the birth, there is the aging, there is the death, there is the sorrow, lamentation, pain, despair, &amp; distress whose destruction I make known right in the here &amp; now.</p>
<p>"So, Malunkyaputta, remember what is undeclared by me as undeclared, and what is declared by me as declared. And what is undeclared by me? 'The cosmos is eternal,' is undeclared by me. 'The cosmos is not eternal,' is undeclared by me. 'The cosmos is finite'... 'The cosmos is infinite'... 'The soul &amp; the body are the same'... 'The soul is one thing and the body another'... 'After death a Tathagata exists'... 'After death a Tathagata does not exist'... 'After death a Tathagata both exists &amp; does not exist'... 'After death a Tathagata neither exists nor does not exist,' is undeclared by me.</p>
<p>"And why are they undeclared by me? Because they are not connected with the goal, are not fundamental to the holy life. They do not lead to disenchantment, dispassion, cessation, calming, direct knowledge, self-awakening, Unbinding. That's why they are undeclared by me.</p>
<p>"And what is declared by me? 'This is stress,' is declared by me. 'This is the origination of stress,' is declared by me. 'This is the cessation of stress,' is declared by me. 'This is the path of practice leading to the cessation of stress,' is declared by me. And why are they declared by me? Because they are connected with the goal, are fundamental to the holy life. They lead to disenchantment, dispassion, cessation, calming, direct knowledge, self-awakening, Unbinding. That's why they are declared by me.</p>
<p>"So, Malunkyaputta, remember what is undeclared by me as undeclared, and what is declared by me as declared."</p>
<p>That is what the Blessed One said. Gratified, Ven. Malunkyaputta delighted in the Blessed One's words.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.063.than.html">MN 63</a></p>
</div>

<p>For a comparison with ancient Indian medical theory:</p>
<div class="excerpt">
<p>From the Caraka Sa.mhitaa, 9.19: "The best physician, one fit to treat a king, is he whose knowledge is fourfold: the cause [hetu], symptom [lin.ga], cure [pras/amana], and non-recurrence [apunarbhava] of diseases."</p>
</div>

</div>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li>Part I</li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li><a href='examples.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Beyond Coping: I. The Buddha as Doctor, the Dhamma as Medicine", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Beyond Coping: I. The Buddha as Doctor, the Dhamma as Medicine", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/study/beyondcoping/medicine.html'>http://www.accesstoinsight.org/lib/study/beyondcoping/medicine.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
