# Pali-Canon

./: .gitignore  LICENSE  README.md
Api/: PaliCanon.sln  ReadMe.txt  TODO.txt  docker-compose.yml  prod.docker-compose.yml  windows.docker-compose.yml
Api/Deploy/: createdatabase.sql
Api/PaliCanon.Api/: Docker Commands.txt  Dockerfile  DockerfileDb  MappingProfile.cs  PaliCanon.Api.csproj  PaliCanon.Api.xml  Program.cs  Startup.cs  appsettings.json
Api/PaliCanon.Api/Controllers/: AdminController.cs  BookController.cs  QuoteController.cs  SearchController.cs  SuttaController.cs  ValuesController.cs
Api/PaliCanon.Api/Pages/: Index.cshtml  Index.cshtml.cs
Api/PaliCanon.Api/Properties/: launchSettings.json
Api/PaliCanon.Api2/: Program.cs  Startup.cs  WeatherForecast.cs
Api/PaliCanon.Common/: DBConnect.cs  PaliCanon.Common.csproj  Shuffler.cs
Api/PaliCanon.Console/: PaliCanon.Console.csproj  Program.cs  Startup.cs  appsettings.json
Api/PaliCanon.Contracts/: IAdminRepository.cs  IBookRepository.cs  IBookService.cs  IChapterRepository.cs  IChapterService.cs  IRepository.cs  IService.cs  PaliCanon.Contracts.csproj
Api/PaliCanon.Data.MongoDB/: DBConnect.cs  MappingProfile.cs  MongoDbContext.cs  PaliCanon.Data.MongoDB.csproj
Api/PaliCanon.Data.MongoDB/Entities/: BookEntity.cs  ChapterEntity.cs  VerseEntity.cs
Api/PaliCanon.Data.MongoDB/Repositories/: BookRepository.cs  ChapterRepository.cs
Api/PaliCanon.Data.Sql/: PaliCanon.Data.Sql.csproj
Api/PaliCanon.Data.SqlServer/: MappingProfile.cs  PaliCanon.Data.SqlServer.csproj  SqlContext.cs  SqlServerContext.cs
Api/PaliCanon.Data.SqlServer/Entities/: AuthorEntity.cs  BookEntity.cs  ChapterEntity.cs  VerseEntity.cs
Api/PaliCanon.Data.SqlServer/Migrations/: 20210922043008_InitialCreate.Designer.cs  20210923034524_InitialCreate.Designer.cs  20210923034524_InitialCreate.cs  20210923053823_InitialCreate.Designer.cs  20210923053823_InitialCreate.cs  20210923055625_Version2.Designer.cs  20210923055625_Version2.cs  20210923064440_Version3.Designer.cs  20210923064440_Version3.cs  20210929091901_InitialCreate.Designer.cs  20210929091901_InitialCreate.cs  20210930231133_InitialCreate.Designer.cs  20211010061710_InitialCreate.Designer.cs  20211010061710_InitialCreate.cs  20211020061259_Version_1_0_1.cs  SqlContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs
Api/PaliCanon.Data.SqlServer/Repositories/: BookRepository.cs  ChapterRepository.cs  QuoteRepository.cs
Api/PaliCanon.DataLoad/: DhammapadaProvider.cs  INotifier..cs  IProvider.cs  NotifyEventArgs.cs  PaliCanon.DataLoad.csproj  SourceFile.cs  TextNormaliser.cs  TheragathaProvider.cs
Api/PaliCanon.DataLoad/Provider/: DhammapadaProvider.cs  IProvider.cs  IProviderFactory.cs  ProviderFactory.cs  TheragathaProvider.cs
Api/PaliCanon.DataLoad/Provider/Buddharakkhita/: DhammapadaProvider.cs
Api/PaliCanon.DataLoad/Provider/Factory/: IProviderFactory.cs  ProviderFactory.cs
Api/PaliCanon.DataLoad/Provider/Thanissaro/: TheragathaProvider.cs
Api/PaliCanon.IntegrationTests.Sql/: PaliCanon.IntegrationTests.Sql.csproj
Api/PaliCanon.IntegrationTests.SqlServer/: AdminTests.cs  ApiTests.cs  DataLoadTest.cs  PaliCanon.IntegrationTests.Sql.csproj  PaliCanon.IntegrationTests.SqlServer.csproj  QuoteTests.cs  appsettings.json
Api/PaliCanon.IntegrationTests.SqlServer/Infrastructure/: TestConfig.cs  TestServiceProvider.cs  TestSettings.cs
Api/PaliCanon.IntegrationTests.SqlServer/Tests/: AdminTests.cs  BookTests.cs  QuoteTests.cs  SuttaTests.cs
Api/PaliCanon.Loader/: PaliCanon.Loader.csproj  Program.cs
Api/PaliCanon.Loader/providers/: ChapterType.cs  DhammapadaProvider.cs  INotifier..cs  IProvider.cs  NotifyEventArgs.cs  SourceFile.cs  TheragathaProvider.cs
Api/PaliCanon.Loader/source/tipitaka/kn/dhp/: dhp-buddh-than.html  dhp.01.budd.html  dhp.01.than.html  dhp.02.budd.html  dhp.02.than.html  dhp.03.budd.html  dhp.03.than.html  dhp.04.budd.html  dhp.04.than.html  dhp.05.budd.html  dhp.05.than.html  dhp.06.budd.html  dhp.06.than.html  dhp.07.budd.html  dhp.07.than.html  dhp.08.budd.html  dhp.08.than.html  dhp.09.budd.html  dhp.09.than.html  dhp.10.budd.html  dhp.10.than.html  dhp.11.budd.html  dhp.11.than.html  dhp.12.budd.html  dhp.12.than.html  dhp.13.budd.html  dhp.13.than.html  dhp.13x.olen.html  dhp.14.budd.html  dhp.14.than.html  dhp.15.budd.html  dhp.15.than.html  dhp.16.budd.html  dhp.16.than.html  dhp.17.budd.html  dhp.17.than.html  dhp.18.budd.html  dhp.18.than.html  dhp.19.budd.html  dhp.19.than.html  (+17 more)
Api/PaliCanon.Model/: Book.cs  Chapter.cs  ChapterType.cs  Quote.cs  Verse.cs
Api/PaliCanon.Services/: BookService.cs  ChapterService.cs  PaliCanon.Services.csproj
Client/RazorPages/: PaliCanon.RazorPages.sln
Client/RazorPages/PaliCanon.RazorPages/: PaliCanon.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
Client/RazorPages/PaliCanon.RazorPages/Components/: RandomQuote.cs
Client/RazorPages/PaliCanon.RazorPages/Data/: ApplicationDbContext.cs
Client/RazorPages/PaliCanon.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/RazorPages/PaliCanon.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Quote.cshtml  _ViewImports.cshtml
Client/RazorPages/PaliCanon.RazorPages/Pages/Shared/: _Layout.cshtml
Client/RazorPages/PaliCanon.RazorPages/Pages/Shared/Components/RandomQuote/: Default.cshtml
Client/RazorPages/PaliCanon.RazorPages/Properties/: launchSettings.json
Client/RazorPages/PaliCanon.RazorPages/wwwroot/css/: site.css
Client/React/: package.json  webpack.config.js
Client/ReactNativePaliCanon/: App.tsx  app.json  config.tsx  package-lock.json  package.json
Client/ReactRedux/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Client/react.palicanon/: package-lock.json  package.json
Client/react.typescript.palicanon/: package-lock.json  package.json  tsconfig.json
Client/react.tytpescript.palicanon/: package-lock.json  package.json  (+1 more)
(+132 files in other folders)
