<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Making the Dhamma Your Own: Teachings of Phra Ajaan Khamdee Pabhaso</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Khamdee}
[BY]={Translated from the Thai by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Making the Dhamma Your Own: Teachings of Phra Ajaan Khamdee Pabhaso", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Making the Dhamma Your Own}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={yourown.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Teachings of Phra Ajaan Khamdee Pabhaso}
[SUBTITLE2]={}
[SUMMARY]={A collection of short passages excerpted from talks printed in a book distributed at Ajaan Khamdee's funeral in 1985.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Khamdee page'>Khamdee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Making the Dhamma Your Own				</div>

					<div id="H_docSubtitle">Teachings of Phra Ajaan Khamdee Pabhaso</div>
		
				
		
			<div id='H_docBy'>translated from the Thai by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class="preface">
<p>Ajaan Khamdee was born into a farming family in Khon Kaen province in northeastern Thailand. At the age of 22 he ordained at the local temple in line with Thai custom, but was dissatisfied with the type of practice customary at village temples. As a result, in 1928 he reordained in the Dhammayut sect, and in the following year became a student of Ajaan Singh Khantiyagamo, a senior disciple of Ajaan Mun. Taking up the life of a wandering monk, he sought out quiet places in various parts of northeastern Thailand until coming to Tham Phaa Puu (Grandfather Cliff Cave) in Loei province, near the Laotian border, in 1955. Finding it an ideal place to practice, he stayed there for most of the remainder of his life, moving down to the foot of the hill below the cave when he became too old to negotiate the climb.</p>
<p>Well-known as a teacher of strong character and gentle temperament, he attracted a large following of students, both lay and ordained. By the time of his death, a sizable monastery had grown up around him at the foot of Grandfather Cliff.</p>
<p>The following passages have been excerpted from talks printed in a book distributed at his funeral in 1985.</p>
</div>

<div class='chapter'>
<p>There are three sorts of Dhamma: the Dhamma of theory, the Dhamma of practice, and the Dhamma of attainment.</p>
<p>The Dhamma of theory refers to the teachings of the Buddha: the discourses, the discipline, the Abhidhamma, all 84,000 sections of the Pali canon. This sort of Dhamma is everyone's common property.</p>
<p>As for practice and attainment, they're the individual property of those who do them. For example, Ven. Moggallana's practice was his own practice. His attainment of the paths and fruitions leading to nibbana was his own attainment. The same holds true for Ven. Sariputta and each of the noble disciples, all the way down to all of us practicing here. The practice and attainments of each person are that person's very own. It's like your own land and fields. They belong to you; they're not common property.</p>
<p>The Buddha set out the Dhamma of theory for each of us to practice. When we practice it, it becomes our own. If we follow the precepts, they become our own precepts, our own virtues. If we practice concentration, it becomes our own concentration. If we attain <i>jhana</i> (mental absorption) or any of the paths and fruitions leading to nibbana, they become our own attainments. So understand this point and practice in line with it.</p>
<p>Knowledge comes from the practice &mdash; from listening intently, pondering what we've heard, and then making the effort to let go of our evil behavior and do only what's right and good. These things are called the sources of discernment. If we don't give rise to the sources of discernment within us, we'll have to be forever foolish.</p>
<p>In practicing the Dhamma, there have to be causes. If there are no causes, there are no results. If the causes are good, the results will be good. If the causes are bad, the results will be bad.</p>
<p>This is like things outside. Take fruit, for example. Fruit has to come from a tree or a plant. If there's no tree or plant, there's no fruit.</p>
<p>When orchard owners are interested in the flowers or fruit of their trees, they focus on tending to the roots and trunks of the trees: watering them, fertilizing them, cutting away weeds, and protecting them from anything that will pose a danger to them. When they take good care of the trees in this way, the flowers and fruits will come of their own accord.</p>
<p>It's the same in practicing the Dhamma. The Buddha taught us to take good care of what we think, say, and do. If our thoughts, words, and deeds are good, then whatever we receive in life will have to be good. If our thoughts, words, and deeds are bad, then whatever we get will all be bad. If we get a husband, he'll be a bad husband. If we get a wife, she'll be a bad wife. If we get children, they'll be bad children. If we get wealth, it'll be bad wealth. Our problem is that we like good results but don't like creating good causes.</p>
<p>There are three things that people generally want in the world:</p>
<blockquote>
 1) wealth and status;
<p>2) beauty of the various parts of the body, along with a beautiful complexion;</p>
<p>3) intelligence that's quick and sharp.</p>
</blockquote>
<p>For these three things to come as results, they have to depend on causes.</p>
<blockquote>
 1) Wealth and status come from believing in the principle of generosity and actually being generous. When people have laid the groundwork with generosity, they are reborn with wealth and status.
<p>2) Beauty comes from observing the precepts and keeping control over your anger. Even when anger arises in the mind, you don't let it come out in your words. People who have laid this sort of groundwork are reborn with well-proportioned bodies and beautiful complexions.</p>
<p>3) Intelligence comes from practicing meditation and associating with wise teachers. People who have laid this sort of groundwork are reborn discerning and smart.</p>
</blockquote>
<p>To summarize: If we take good care of our thoughts, words, and deeds, we'll meet with good things in life. If we take poor care of our thoughts, words, and deeds, we'll meet with miserable things to the day we die.</p>

<p>The affairs of the Dhamma aren't all that different from the affairs of the world. Take wealth, for example. External wealth &mdash; your possessions, your wealth, your status &mdash; tends to get lost because of external dangers. Internal wealth &mdash; your inner goodness and skillful attitudes &mdash; tends to get lost because of internal dangers.</p>
<p>External wealth is subject to three kinds of danger: danger from flooding, danger from fire, and danger from thieves. If there weren't these three kinds of danger, we wouldn't have to spend so much time looking after our external wealth. We could leave our belongings lying around anywhere at all. Once we have wealth and we hold to it as our own, we have to look after it and put it in safe keeping. Those with a lot of wealth have to deposit it in banks simply to keep it safe, because they can't look after it all on their own.</p>
<p>The same holds true with the crops we plant in our fields and orchards. We have to look after them because they're subject to dangers. Floods can damage them, people can steal them, animals can break in and eat them. If we don't look after them, our wealth and belongings will be lost.</p>
<p>In the same way we have to look after our internal wealth: our inner goodness and skillful attitudes. If we don't keep looking after these qualities once we've developed them, they can disappear through the power of our greed, anger, and delusion. These three things are our enemies. They have a great deal of power and influence over all people born into this world. Whether we're farmers, merchants, government officials, or whatever: we all lie under the power of greed, anger, and delusion. These three qualities can put knowledgeable people in the dark, and can turn smart people into fools, so that they act in ways that are mistaken and wrong.</p>
<p>This is why the Buddha taught us to be careful, to restrain ourselves from these evil influences so that they don't destroy our inner goodness and skillful attitudes, so that they don't destroy our knowledge and intelligence. He taught us to look after our minds, so that we can be on the lookout for greed and anger, which arise out of delusion. He taught us to be very wary of these things.</p>
<p>You can't trust that whatever comes into the mind is always you or yours. This is why we have to train the mind, to make up for whatever good qualities it lacks, the same as when people study traditional medicine, learning about the component parts of the body and all its elements, so that when illness arises from a lack or an imbalance in the elements, they can find the right medicine to make up the lack.</p>
<p>So you have to ponder the wealth of your heart to see what it lacks. Is it lacking in conviction? Persistence? Is mindfulness weak? Is it lacking in concentration, so that it's distracted and obsessed with its preoccupations? Is it lacking in discernment of what's right and wrong? Then make up the lack.</p>
<p>To strengthen our conviction, our teachers advise us to trust in the principle of action <i>(kamma)</i> and the results of our actions. They've taught us about actions that are skillful and unskillful so that we'll recognize what's right and wrong, and our minds will be inclined to trust our good actions.</p>
<p>Actually, right and wrong, lawful and unlawful, are easy to see. We've got the eyes to see and the ears to hear. Even though we haven't studied the law, we can observe what's right and wrong, and keep ourselves from breaking the law &mdash; because there are people who have provided us with examples of what happens when they do wrong. This way we can choose which way is the good way and which way is not. If we choose the good way, it's called associating with wise people. If we choose a way that's not good, that's called associating with evil people and fools.</p>
<p>To develop our conviction in the principle of kamma, we have to observe causes and their results. People who have done good things experience ease in body and mind as a result. People who have done evil have no peace of mind. Even when they lie down, they can't rest easily. Thieves, for example, have to hide out in the jungle in order to avoid the authorities. So we can see that those who act in good ways can live comfortably with an easy conscience. People who act in shoddy ways meet with suffering. When we reflect in this way, we can observe which people or groups we can take as examples for our own behavior. Everyone has to learn from example. Boxers, for instance, have to have trainers. Even evil people have people they've taken as their examples. There are examples for everything, good or bad. So watch, observe, and reflect for yourself.</p>

<p>Greed, anger, and delusion are more savage than anything else in the world: more savage than ferocious spirits, fierce tigers, or vicious snakes. There's nothing at all more savage than greed, anger, and delusion. They're savage in that greed can make you do savage things to yourself; anger can make you hurt yourself; delusion can make you harm yourself. You can get into all kinds of trouble because of delusion.</p>
<p>I've spent my life &mdash; from my youth to my old age &mdash; wandering as an ascetic, climbing mountains and hills, entering forests and jungles, and yet I still have yet to see a tiger eat anyone alive. I've heard reports, but I've never seen it with my own eyes. I have yet to see a snake kill anyone, or a fierce spirit possess anyone and cause that person to die. What I have seen is that the people of this world are suffering, not from being eaten by tigers or bitten by snakes or killed by elephants, but from their own greed, anger, and delusion. Whatever may be making them suffer, greed, anger, and delusion are the things that destroy them. This is why the Buddha taught that fools destroy themselves as they would destroy others. They destroy themselves by acting in evil and corrupt ways, as we see all around us. They're born as human beings just like everyone else, but their behavior isn't like that of other human beings.</p>
<p>So we have to be extremely careful about greed, anger, and delusion. They can take clear-seeing people and put them in the dark. Their influence, you know, lies over and above everyone in the world &mdash; except for arahants and the other seven stages of noble disciples. Even among the other noble disciples, those who are just stream-winners or once-returners are still involved with these things, still fooled by these things. The fact that they've attained the Dhamma eye simply means that they've come at least somewhat to recognize these things for what they are. If you really want to be at your ease, you have to become a non-returner or an arahant.</p>

<p>The pleasure that comes from sensual objects has both its uses and its drawbacks. Feelings, perceptions, thought-fabrications, and consciousness also have their uses. The only exception is anger: it has no use at all. It's hot and fiery. Nobody likes it. When other people are angry at us, we don't like it. When we're angry at other people, they don't like it, either. And yet we still let ourselves get deluded into being attached to our anger &mdash; which shows that we're still run-of-the-mill people.</p>

<p>Sensual defilements &mdash; such as greed, anger, and delusion &mdash; are like fire.</p>
<p>Sensual objects &mdash; sights, sounds, smells, tastes, tactile sensations &mdash; are trash and kindling that provide fuel for fire.</p>
<p>Normally, if there's no fuel, fire won't flare up. If there's only a little fuel, the fire flares up only a little. If there's a lot of fuel, the fire flares up in a big way &mdash; and the heat of the fire has to be great, too.</p>
<p>When we're sitting near a fire and suffering from its heat, can we blame the heat on the fuel? Actually, the heat is the heat of the fire. The nature of the fuel on its own isn't hot at all, isn't harmful at all. The harm comes from the fire &mdash; because the nature of fire is that it's hot.</p>
<p>The same point holds true for sensual defilements and sensual objects. Can we blame our sufferings on sights, sounds, smells, tastes, and tactile sensations, on the things that we want?</p>
<p>The Buddha teaches us that the heart is what turns these things into suffering, in the same way that fire turns fuel into something hot. So we should look for the source of our suffering inside ourselves.</p>
<p>This is why the noble disciples can see sights, hear sounds, etc., without experiencing any suffering: because they've put out their own fires of passion, aversion, and delusion.</p>
<p>These inner fires are the things that burn us with their heat, that make us suffer. It's not the case that sights, sounds, smells, tastes, and tactile sensations burn us and make us suffer. We ourselves are the fires that are constantly burning ourselves.</p>
<p>Actually, our own mind is what creates suffering and stress. You can see this by observing arahants: when they have knowledge and discernment taking good care of their minds, they experience no suffering &mdash; because they don't pin their hopes on anything at all. When we meet up with sights, tastes, smells, whatever, we suffer because our hearts have craving, desires, thirsts, likes, and dislikes for those things.</p>
<p>This is why the noble disciples are disenchanted with the world. Normally, run-of-the-mill people want to find happiness, what's good in life, through greed, anger, and delusion. From this we can see that the attitudes of noble disciples and the attitudes of run-of-the-mill people are far, far apart.</p>

<p>If you practice generosity and observe the precepts but don't practice concentration, you're like a person who has food for his journey, who's strong, able-bodied &mdash; but blind: he won't be able to journey all the way to nibbana.</p>

<p>Hair of the head, hair of the body, nails, teeth, skin: these are called the five meditation themes. They were taught by the Buddha himself: there's no reason to doubt this. We should contemplate these themes. If other meditation themes were better than these, why didn't the Buddha tell preceptors to teach them &mdash; instead of these five &mdash; to newly ordained monks? Preceptors have to teach newly ordained monks these five themes before they teach them any other themes. So we should contemplate these themes. We can't neglect them.</p>
<p>To begin with, you can use them as a verbal repetition. But when your mindfulness and alertness are good, you can contemplate them even as you walk around and do other things. You don't have to repeat the words in your mind.</p>
<p>When you start out with the mental repetition, you can say the Pali word, <i>kesa,</i> or simply think "hair of the head." The same holds true for <i>loma,</i> hair of the body; <i>nakha,</i> nails; <i>danta,</i> teeth; and <i>taco,</i> skin. But don't say all five at once. Choose whichever one you like. Or you can try them, one by one, for seven days each. When you notice which one fits with your propensities, you can continue focusing on that one indefinitely. It's as if you have five medicines to choose from. You can try each of them to see which one is right for your particular disease.</p>
<p>When you think about the Buddha's reasons for formulating these five meditation themes, you can see that it's because these five things are where people are most deluded. When we contemplate them as meditation themes, it's a direct technique for curing delusion. Once we see these five things for what they truly are, our delusions will loosen their grip. When we fall in love with other people or start hating them, it's because these five things appear to us. If we were to strip away these five things, there would be nothing to love or to hate. What would be left would simply horrify us.</p>
<p>These five themes are a direct means for curing delusion. When we fall for each other, it's because we fall for the hair, the nails, the teeth, the skin. We fall for these things because we haven't contemplated them in a precise or detailed way. If we were to contemplate them down to their very roots, we'd see that there's nothing worth falling for at all.</p>

<p>When the mind gathers to a subtle level where it's still, then even though there may be some thoughts arising, focus on staying perfectly still.</p>
<p>The words "perfectly still" here can be compared to a hunter waiting to trap an animal. The hunter sits still without moving at all, but his eyes have to be on the lookout for the animals he's trying to trap. The same holds true for the way mindfulness has to be focused on the mind.</p>

<p>Concerning visions: whether or not they appear is not really important, because our purpose in developing concentration is simply to give rise to stillness within the mind. If you can make your mind still in a single preoccupation, that's enough right there. Even if no visions arise, there's nothing to worry about.</p>
<p>Some people, when they meditate, want to see images of heaven, hell, devas, etc., but there's nothing special about seeing things like that. We say that there's nothing special because even when you <i>do</i> see things like that, your defilements are still the same as they always were &mdash; and with some people, their defilements get even worse. They think that they're somebody special because they can see various things, and so they aren't willing to bow down or show respect to anyone else. This attitude is an obstacle to heaven, an obstacle to the path, closing off the paths and fruitions leading to nibbana. It's a view that deviates from the principles of the Buddha's teachings.</p>
<p>We're taught to meditate solely for the purpose of subduing our defilements. What you want to see is your own greed, anger, and delusion. You want to see your own passion, craving, and conceit.</p>

<p>There are two kinds of release from the defilements: absolute release and release through suppressing. When we meditate, and the mind settles down firmly in concentration, we've suppressed the defilements. This is called release through suppressing. Even though this isn't as good as absolute release, it's still good that we're able to keep these things in line to some extent &mdash; better than letting them force us around. At the very least, we should put up a fight against them.</p>

<p>Once the mind has settled down, then when the time comes for you to leave concentration don't come right out. Reflect first on how you were able to get into concentration. How were you able to let go of outside worries and concerns? How did you focus your mind? What object did you focus on? Reflect on how you were able to get the mind to settle down so well, so that the next time you meditate you'll know how to focus your awareness. If you don't reflect in this way, then the next time you meditate, you'll be lost.</p>

<p>Mindfulness and discernment are the factors that govern the heart. For this reason, those of us who have authority over other people, who have the duty of governing other people, first have to train ourselves to govern ourselves. Only then can we govern others. For example, if we're going to be teachers, we first need to be able to govern ourselves if we want to be able to govern our students. We thus have to train our hearts and minds so that mindfulness and discernment can govern them, so that mindfulness and discernment can act as our justices of the peace. In other words, the heart is like a courtroom where we can judge our own guilt or innocence. For us to do this properly depends on our own mindfulness and discernment. We first have to work on virtue and concentration as our foundation. Only when our virtue and concentration are ready will the heart and mind have the discernment to train itself, to wash away its defilements in line with our individual strength.</p>
<p>The defilements come on three levels: coarse, intermediate, and refined. The refined defilements are the <i>anusaya,</i> the tendencies that lie latent in our character. We have to use our discernment to cure them.</p>
<p>The intermediate defilements are the <i>nivarana,</i> the five hindrances. These can be overcome when the mind is in jhana.</p>
<p>The coarse defilements are those that lose their power through our observing the precepts.</p>
<p>The five hindrances are as follows:</p>

<ul>
<li><i>1) Kamachanda:</i> sensual desire</li>
<li><i>2) Byapada:</i> anger, ill will, vengefulness;</li>
<li><i>3) Thinamiddha:</i> sleepiness, sloth, torpor;</li>
<li><i>4) Uddhacca-kukkucca:</i> restlessness, anxiety, obsessive thinking;</li>
<li><i>5) Vicikiccha:</i> uncertainty, doubts about what's right and wrong, an inability to decide things for yourself.</li>
</ul>
<p>These five qualities are called hindrances because they act as obstacles, preventing the mind from attaining goodness. They come under the three basic defilements, i.e., passion, aversion, and delusion. Sensual desire comes under the defilement of passion. Ill will comes under the defilement of aversion. Sleepiness, restlessness, and uncertainty come under the defilement of delusion. The hindrances are really no different from these basic defilements, for both sets are obstacles to the mind, preventing it from doing good, from attaining the Dhamma. When they take over the mind, we find no pleasure in doing good, no pleasure in being generous, observing the precepts, or meditating. But when our concentration reaches the level of fixed penetration or jhana, these intermediate defilements, along with the coarse defilements, are out of the way. The only defilements still remaining are the refined ones.</p>
<p>As long as our jhana doesn't deteriorate, we're in a state of release. Release here means freedom from suffering, freedom from the coarse and intermediate defilements. This is something we should all try to do in order to benefit our hearts. But people for the most part, no matter what country they're born in, are more interested in the affairs of the body. They're not all that interested in tending to the heart and mind. They don't look after the heart and mind. When the heart is suffering, they don't look into <i>why</i> it's suffering. They're more wrapped up in looking after the body. When the body's in the slightest pain, they run to the doctor, to the hospital. But when they suffer in their hearts and minds, they aren't all that interested in finding out why.</p>
<p>People who have trained their minds, though, investigate into the reasons and causes. When the heart is suffering, and they've investigated down to the real causes, they'll know how to release the heart from that suffering. You could say that they act as their own doctors. The Buddha was a master doctor, a doctor specializing in the diseases of the heart and mind. As he once said, "The diseases of the body are few, far fewer than the diseases of the heart and mind." It's possible to find people who have lived to the age of 50 or 60 without having suffered from diseases of the body, but as for diseases of the heart and mind, they constantly disturb ordinary people everywhere. The diseases of the heart and mind are so many that they're innumerable: all the many diseases that come out of passion, aversion, and delusion. That's why we're taught to train our minds.</p>
<p>When we listen to the Dhamma and put it into practice, we're said to be studying medicine for the heart and mind. Once we've learned the Dhamma, we train ourselves in line with it. Once the mind attains concentration, we'll have strategies and techniques for looking after our own hearts and minds. When suffering arises in the heart and mind, we'll be able to contemplate it for ourselves and treat it by ourselves. This is why the Buddha says that there are great benefits, great results, for those who practice generosity, virtue, and meditation. People who do this are called sages. The word "sage" here can apply to women or men. It applies to anyone who knows &mdash; who knows the affairs of the heart and mind. But these affairs are hard to know. Most people abandon their own minds, throw them away. This is why so many people in the world lose out in life &mdash; because they abandon the mind that can act as such a wonderful refuge. So the mind is a crucial thing to train. And as I've said, we train it through generosity, virtue, and meditation.</p>

<p>No matter how good your concentration &mdash; no matter how much bliss you experience or how much supranormal knowledge you gain &mdash; if insight into the three common characteristics of inconstancy, stress, and not-self hasn't yet arisen, you're still in wrong concentration.</p>

<p>We're told that nothing is really ours. Think about the things that you hold to as your own external wealth, the possessions with and without consciousness that are said to be yours. Can you really take them with you when you go? I'll let you consider on your own. Your land, your home, your furnishings, all the things that the mind holds on to: can you really claim them to be your own? Can the mind take them along as its own belongings when it goes to be reborn? I'll leave this with you to consider for yourselves, but if you ask me, I'd say that it can't. When you have no more breath to breathe, you have no more rights to these things. You can't continue to hold onto them as "my children," "my husband," "my wife," "my grandchildren," "my home," "my millions and thousands in the bank." As the Buddha taught,</p>
<div class="excerpt">
<p><i>Adhuvo loko. Sabbam pahaya gamaniyam.</i><br />
 The world is unstable. One must go on, abandoning everything.</p>
</div>
<p>None of the world's wealth belongs to us. And we don't belong to it. There's nothing but "gaminiyam": there's nothing but leaving and dying.</p>
<p>When parents die, their wealth falls to their children. The children use that wealth until they die, when it falls to the grandchildren. In other words, you can't really hold to these things as your own. You have rights over them only for this life. What the Buddha said about this: is it true? True or false, I leave it to you to decide. Any of the things that you hold to as your own &mdash; here I'm talking to your mind &mdash; can you take it along with you? Your external wealth: when you get reborn in heaven, can you take these things along with you? If you get reborn in hell or as a hungry ghost, can you take them along? If you get reborn as a common animal &mdash; a cow, a water buffalo, a vulture, a crow, a dog, a pig &mdash; can you take your external wealth along? Think carefully about this. I say that you can't. There's nothing you hold to, inside or out, that you can take along with you. You can't take any of the five aggregates &mdash; form, feeling, perception, thought-fabrications, or sensory consciousness &mdash; along.</p>
<p>The body, for instance, the 32 parts composed of earth, water, fire, and wind: the mind holds onto it as yourself, but is it really yourself? It may be "yours" as long as you're breathing, but when there's no more breath, can the mind stay in charge of it? Can it hold onto it? Can it take it along as its self? Can you say, "When I stop breathing, don't cremate me. Leave me there in the bedroom, so that we can sleep and wake up together." Can you say that? Think about it. Ask your mind: can you really take the body along with you?</p>
<p>The same holds true with feelings &mdash; the feelings of pleasure, pain, and neither pleasure nor pain that depend on contact, as when forms make contact with the eye, or flavors make contact with the tongue so that you can know sweet and sour, or when heat and cold, soft and hard make contact with the body. Contact happens when the mind wakes up and starts working: that's when feelings of pleasure and pain can arise, when perceptions and mental labels can arise, when the act of thought fabrication arises.</p>
<p>Feelings of pleasure arise from contact, as when forms strike the eye, sounds strike the ear, aromas strike the nose, flavors strike the tongue, and tactile sensations strike the body. When ideas strike the mind, they stir it up into a reaction. All three of these mental phenomena &mdash; feelings, perceptions, and thought fabrications &mdash; arise from contact. When the mind awakens from sleep and gets to work, there are feelings of pleasure and pain; mental labels perceive; and thought fabrications think.</p>
<p>Now, can the mind hold onto feelings of pleasure and pain as itself? When there's a feeling of pleasure, can the mind prevent pain from arising? Can it keep that pleasure going continuously without deteriorating? Can it exert control over these things? When you use perception to study and memorize things, can you exert control so that you don't forget or confuse the things you've memorized? Can you control the fabrication of good and bad thoughts? Can you order your thoughts to stop? Can you force them to think only good things?</p>
<p>The same holds true with consciousness at the eyes, ears, nose, tongue, body, and mind that arises in dependence on physical and mental phenomena. When we wake up, if there are no physical or mental phenomena, then consciousness doesn't have a place to stand, has no place to work. The body is like a factory; the mind is like a head office, waiting to receive contact. Can you hold onto any of these things as your own?</p>
<p>As the Buddha said: Form arises in dependence on conditions that are inconstant, stressful, and not-self. So how could form be constant, pleasant, and self? Feelings, perceptions, thought-fabrications, and consciousness arise in dependence on conditions that are inconstant, stressful and not-self. So how could they be constant, pleasant, and self?</p>
<p><i>All</i> the things that the mind holds to, the Buddha boiled down to physical and mental phenomena, the five aggregates; and to all of these things he applied the three characteristics. All fabricated things are inconstant, he said; all fabricated things are stressful; all things are not-self.</p>

<p>Whatever things, whatever kinds of knowledge arise, you have to use the three characteristics as your standard of judgment.</p>

<p>Physical and mental phenomena depend on three conditions: consciousness, fabrication, and <i>avijja.</i> The word <i>avijja</i> means unawareness, being unaware of stress, its cause, its cessation, and the path to its cessation. That's what they say in the texts. Actual unawareness is aware, but there's one thing it's not aware of: itself. It's like the eye. The eye can see everything except for itself. If we didn't have inventions like mirrors, you'd have no hope of ever seeing your own eyes, your own face. The reason we can see our face is because of mirrors. The same holds true with the awareness of the mind.</p>

<p>The essence of the Buddha's teaching is the fruit of arahantship &mdash; irreversible release.</p>

<p><i>(Ajaan Khamdee's Last Sermon)</i></p>
<p>Heedlessness is the way to death. The word "death" here doesn't refer to the death of the body. It refers to the death of the mind: when the mind dies away from the paths and fruitions leading to nibbana.</p>
<p>Heedfulness is the way to the deathless. In other words, when we aren't heedless of goodness &mdash; when we aren't negligent in developing virtue, concentration, and discernment &mdash; we're sure to have the chance to go to heaven, the Brahma worlds, or to the paths and fruitions leading to nibbana, quickly or slowly, depending on the strength of our own efforts. To be heedful means to keep mindfulness focused on the body and mind. Whether we're sitting, standing, walking, or lying down, none of our movements can cause mindfulness to lapse. Only then can we say that we're heedful. Understand?</p>
<p>To be heedless means to be lacking in mindfulness and alertness, letting the mind wander among things apart from your own body and mind &mdash; wandering in line with the preoccupations of the world: sights, sounds, smells, flavors, tactile sensations, and thoughts. If that's the sort of person you are, the Buddha says you're heedless. Even though your body may still be alive, you're like a person who's dead.</p>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Making the Dhamma Your Own: Teachings of Phra Ajaan Khamdee Pabhaso", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Making the Dhamma Your Own: Teachings of Phra Ajaan Khamdee Pabhaso", translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/khamdee/yourown.html'>http://www.accesstoinsight.org/lib/thai/khamdee/yourown.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
