<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Duties of the Sangha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(10) "duties.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(223)
  ["pages"]=>
  string(2) "25"
}

[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={Phra Suddhidhammaransi Gambhiramedhacariya}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]=
{Added pdf version}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Duties of the Sangha", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={Inquiries concerning this book may be addressed to: The Abbot, Metta Forest Monastery, PO Box 1409, Valley Center, CA 92082, USA.}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Duties of the Sangha}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={25}
[PATH_FetchDoc]={duties.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from the print edition by Greg Smith with the kind permission of the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={During the rains retreat of 1960 &mdash; his last &mdash; Ajaan Lee gave this exhortation to the monks and novices, calling on them to fulfill their duties as monastics. While acknowledging that the Thai ecclesiastical system spells out specific practical monastic duties, Ajaan Lee here elevates those duties to a higher goal: the training of the heart. <small>(Originally published with <i>Frames of Reference.)</i></small>}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Duties of the Sangha				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya)</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='duties.pdf' title='Get the pdf version (25pp./223KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class='chapter'>
<h1>Preface</h1>
<p>This year a large number of monks and novices came to be ordained and to live together here at Wat Asokaram for the Rains &mdash; some of them planning eventually to leave the monkhood, some of them to stay. This being the case, I wrote down a piece explaining and analyzing our duties for their information, so that they would have something of religious value to keep and take with them for the progress of the community of monks and novices in the days to come.</p>
<p>After the piece was written and read aloud to the group, it seemed appropriate for use in the area of administering the Sangha at large, and so it has been printed for free distribution as a gift of Dhamma, in order that Buddhism may prosper and thrive for the well-being of us all.</p>
<p class='tagline'>Phra Suddhidhammaransi Gambhiramedhacariya (Ajaan Lee) <br />
 Wat Asokaram<br />
 Samut Prakaan<br />
 October 6, 1960
</p>
</div>

<div class='chapter'>
 I would like to explain to the community spending the Rains at Wat Asokaram this year what our duties are, so that our sense of our responsibilities in our practice will be in line with the aims and directives of those who have been placed in charge.
<p>The administration of the Sangha, as set out by the ecclesiastical authorities of Thailand, is divided into four departments:</p>
<blockquote>
<a href="#dept1">I. The Department of Internal Governance.</a><br />
<a href="#dept2">II. The Department of Education.</a><br />
<a href="#dept3">III. The Department of Building and Development.</a><br />
<a href="#dept4">IV. The Department of Spreading the Dhamma.</a>
</blockquote>
<p>Each of these departments, if its activities were in line with its aims, would cause the religion to prosper. But I have come to see that each of them is so deficient as to be destructive &mdash; bringing about, to a great extent, the corruption of monks and novices. This is why I would like to give the monks and novices here some sense of their duties and of the true aims of each of these departments. Otherwise, governance will turn into "covernance" &mdash; covering up what we don't want to be seen.</p>
<p>Each of these departments is divided into two sections: the central office and the offices in the out-lying regions. In the central office, the responsibility of the ecclesiastical authorities of both sects, Dhammayutika and Mahanikaya, is to co-operate in firmly carrying out the duties of each department in the area of central administration. As for the out-lying regions, the responsibility of the ecclesiastical authorities on the regional, provincial, district, and township levels, and of the abbots of all temples, is to train the officers of each department in their respective jurisdictions to be firm in carrying out their stated duties. Any individual who proves incompetent in a particular area should not be placed in charge of the corresponding department.</p>
<p>Thus I would now like to explain the duties of each department in a way that will bring about order, in line not only with the laws and regulations of the Sangha, but also with the disciplinary standards (Vinaya) and with rectitude (Dhamma) &mdash; because all of these laws and regulations need to be both right and up to standard if they are to lead to the well-being of the religion.</p>
</div>

<div class='chapter'>
<h1><a id="dept1">I</a>. The Department of Internal Governance</h1>
<p>Governance is of three sorts:</p>
<blockquote>
<a href="#govA">A. Governing by regulations of the Sangha.</a><br />
<a href="#govB">B. Governing by Vinaya (Discipline).</a><br />
<a href="#govC">C. Governing by Dhamma (Rectitude).</a>
</blockquote>
<p><a id="govA"><b>A.</b></a> <i>Governing by regulations of the Sangha</i> is as follows: The ecclesiastical chief of each region has the right, the authority, and the responsibility to administer his jurisdiction in accordance with all of his stipulated duties, including the procedures to be followed in appointing officials on the regional, provincial, district, and township levels; in appointing the abbots of temples, preceptors, and minor officials; and in delegating responsibilities on each level. This being the case, each of these officials should use his powers strictly in accordance with the regulations and guidelines set down by the Sangha authorities. Anyone who sees that he is unqualified in a particular area should not accept appointment in that area. At the same time, those who make the appointments, if they see that a particular individual is unqualified, should not appoint him to a position of responsibility. If he is appointed, it will be damaging to that area and destructive to the religion.</p>
<p><a id="govB"><b>B.</b></a> <i>Governing by Vinaya:</i> One should explain to those who come under one's authority the various procedures connected with the Vinaya so that they will understand how to follow them.</p>
<blockquote>
<b>1.</b> Point out, for example, how an <i>apalokana-kamma</i> is to be performed so as to be in line with the Vinaya. If there are discrepancies from the norm, point them out and correct them.
<p><b>2.</b> Point out how and in what sort of places a <i>&ntilde;atti-kamma</i> is to be performed.</p>
<p><b>3.</b> Point out what sorts of acts should be performed as <i>&ntilde;atti-dutiya-kamma,</i> how they are to be performed, where, when, and with how large a chapter of monks.</p>
<p><b>4.</b> Point out what sorts of acts should be performed as <i>&ntilde;atti-catuttha-kamma,</i> on what sorts of occasions, and with how large a chapter of monks so as to be correct according to procedure.</p>
</blockquote>
<p>On the whole, there are still great discrepancies in following these procedures even within the individual sects. When we compare the different sects, the differences are even greater. This being the case, whose responsibility is it to govern the Sangha so that there is uniformity throughout?</p>
<p>To have standards means to weld discipline to justice &mdash; or in other words, Dhamma and Vinaya. For example, we should have standards in the way we worship and chant &mdash; how the words are to be pronounced according to the Magadha and Sanyoga traditions, and which tradition to use on which occasions. There should be guidelines concerning this that are consistently followed everywhere, and similar guidelines concerning the way we dress and use the necessities of life, so that we will all be orderly and in proper line with one another. Otherwise, there will be discrepancies, high and low. If there is order, however, even the differences of high and low will present an acceptable appearance. Having standards is thus an important part of governance. If the authorities were really sincere about carrying out their duties, instead of simply letting things slide, it would help lead to the growth and prosperity of the religion. On the whole, though, there is a tendency in the area of governance not to look after things and simply to let them be. This has led to factions and splits within the monkhood, each group taking offense at the way other groups behave.</p>
<p>Thus close adherence to the Vinaya and to the standards of order would lead to concord with no need for force or compulsion: concord that would come of its own from the good and noble standards of the religion.</p>
<blockquote>
 When the lotuses are gathered unbruised,<br />
 the water stays clear:<br />
 This is where the virtues<br />
 of those who can govern appear.
</blockquote>
<p>Every official &mdash; and every monk and novice as well &mdash; should be strict in keeping his personal conduct within the bounds of the Vinaya, so as not to abolish any of the training rules by means of his behavior. In other words, whatever has been set down by the Buddha should not be abolished through not observing it; and at the same time, whatever was not set down by the Buddha should not be established as a new observance through the example of one's behavior.</p>
<p>There are many kinds of standards and procedures related to the Vinaya that must be studied, practiced and observed. Taken together, they are called <i>vinaya-kamma.</i> Some <i>vinaya-kamma</i> are our own personal responsibility in training ourselves. For example &mdash;</p>
<blockquote>
<b>1.</b> <i>Kaya-kamma:</i> Act only in ways that are correct in light of the Vinaya and that are called <i>"karaniya-kicca,"</i> things to be done (such as observing the precepts of the Patimokkha). Whatever goes against the Buddha's ordinances should be renounced. Such things are termed <i>"akaraniya-kicca,"</i> things not to be done.
<p><b>2.</b> <i>Vaci-kamma:</i> Any words whose purpose would be incorrect in light of the Vinaya should not be spoken in any circumstances. Speak only those words that would be classed as Right Speech.</p>
<p><b>3.</b> <i>Mano-kamma:</i> We are bound to have thoughts that tend toward the accumulation of defilement and lead to transgressions of the training rules, such as <i>abhijjha:</i> greed focused on the four necessities of life (food, clothing, shelter, and medicine); <i>byapada:</i> ill will and malevolence; <i>miccha-ditthi:</i> wrong views that would draw the mind into ways running counter to the standards of the Vinaya.</p>
<p>If we don't correct such mental states, we are bound to break the training rules. For this reason, we should establish ourselves in all four of the Principles of Purity <i>(parisuddhisila)</i> &mdash;</p>
<blockquote>
<b>a.</b> <i>Patimokkha-sanvara-sila:</i> Restraining our thoughts, words, and deeds so as to show respect for all of the major and minor rules of the basic monastic code.
<p><b>b.</b> <i>Indriya-sanvara-sila:</i> Keeping watch over our senses of sight, hearing, smell, taste, feeling, and ideation, so as to keep them quiet and restrained, and to do away with any defilements pertaining to the training rules.</p>
<p><b>c.</b> <i>Ajiva-parisuddhi-sila:</i> Maintaining our livelihood in an honest and above-board manner, not asking for anything, by word or deed, in circumstances ruled out by the Vinaya; training ourselves to have few wants; keeping our conduct in line with the standards of the Vinaya; searching for the necessities of life with the proper attitude in each stage of the search &mdash;</p>
<blockquote>
 (1) <i>Pubba-cetana:</i> When the thought first occurs to the mind, keep it in line so as not to deviate from the Vinaya.
<p>(2) <i>Mu&ntilde;caya-cetana:</i> When going through the actions of searching, maintain purity in thought and deed.</p>
<p>(3) <i>Aparapara-cetana:</i> Once the desired item has been obtained, use it in line with the regulations laid down in the Vinaya. This is called &mdash;</p>
</blockquote>
<p><b>d.</b> <i>Paccavekkhana-sila:</i> Reflecting carefully before using things. The act of reflection gives results on many levels:</p>
<blockquote>
 &mdash; We should first reflect on our thoughts, words, and deeds while using the item to see if they are in line with the Vinaya.
<p>&mdash; Then we should reflect further on the fact that all things are made up of impersonal elements or properties, foul and repugnant; that they are inconstant, stressful and not-self &mdash; not beings, not individuals, not "my self" or anyone else's.</p>
</blockquote>
</blockquote>
</blockquote>

<p style='text-align:center'>
<i>su&ntilde;&ntilde;o sabbo:</i><br />
All things are empty, with no one in charge.
</p>
<p>When we consider things correctly in accordance with the standards of the Vinaya, we are genuinely exercising good internal governance over ourselves. The ultimate standards for judging clearly whether or not we are governing ourselves well are as follows:</p>
<blockquote>
 (1) Whatever maxim or rule leads one to behave with a mind tinged by sensual desire is neither Dhamma nor Vinaya.
<p>(2) Whatever behavior aims at the creation of suffering for oneself or for others is neither Dhamma nor Vinaya.</p>
<p>(3) Whatever behavior leads to the accumulation of defilement is neither Dhamma nor Vinaya.</p>
<p>(4) Whatever behavior aims at status and prestige is neither Dhamma nor Vinaya.</p>
<p>(5) Whatever behavior leads away from having few wants is neither Dhamma nor Vinaya.</p>
<p>(6) Whatever behavior aims at entanglement with others is neither Dhamma nor Vinaya.</p>
<p>(7) Whatever behavior leads to laziness and carelessness is neither Dhamma nor Vinaya.</p>
<p>(8) Whatever behavior makes one a burden to others is neither Dhamma nor Vinaya.</p>
</blockquote>
<p>To be able to conduct yourself in this manner means that you are able to govern yourself. And when a person can govern himself, he develops authority from within, through the disciplinary standards, enabling him to govern others well.</p>
<p>This is what is meant by "governing by Vinaya."</p>
<p><a id="govC"><b>C.</b></a> <i>Governing by Dhamma:</i> This means to govern with one's own inner quality as a person, i.e., having rectitude constantly in the heart; keeping the mind firmly established in Right View by fostering discernment through the practice of meditation; developing Right Concentration so as to wipe out the fetters of sexual lust &mdash; which include, for example, sensual desire <i>(Kama-chanda),</i> a willingness to give in to sensual moods, which tends toward mental pain and stress. When a person's mind falls under the power of such fetters, it means that there is no quality to him. For the mind to lack quality means that it has fallen in with the mental Hindrances <i>(Nivarana):</i></p>
<blockquote>
<b>1.</b> <i>Kama-chanda</i> (sensual desire) or sexual lust: indulging in sensual moods, taking pleasure in sensual desires that arise within and lead one to take pleasure in sensual objects &mdash; a sign that the heart isn't centered in the proper way. This then leads to <i>patigha:</i> The mind is "struck," sometimes to its satisfaction, sometimes not, which is the basis for:
<p><b>2.</b> <i>Byapada:</i> ill will and malevolence.</p>
<p><b>3.</b> <i>Thina-middha:</i> discouragement, apathy, laziness; not making the effort to center the mind in the factors of <i>jhana;</i> not developing a theme of meditation in the mind. The mind thus surrenders to lethargy and discouragement, abandoning its duties and responsibilities. This makes it restless and a prey to distraction, unable to put a halt to its train of thought. This is called &mdash;</p>
<p><b>4.</b> <i>Uddhacca-kukkucca.</i> When this is the case, then no matter how much Dhamma one may study, the heart is still dark and blinded. Whatever one knows or sees is unclear. One's conduct is lax and lacking, unable to progress to anything of higher value. For the heart to be caught on a snag like this is termed &mdash;</p>
<p><b>5.</b> <i>Vicikiccha:</i> doubt, uncertainty, indecision, an inability to go forward or turn back. When this is the case, the mind is classed as having no quality. In other words, it lacks the concentration that will give rise to discernment and the skill of release.</p>
</blockquote>
<p>Those, however, who can escape from the Hindrances and center the mind into <i>jhana</i> or concentration will give rise to discernment: the power to keep their defilements within the bounds of rectitude and to unbind their goodness so that it can govern others effortlessly, achieving their own well-being and that of others through the power of their governance. They will awaken from the mundane world, and the supreme good &mdash; Dhamma &mdash; will appear within them. This is what it means for the heart to have quality.</p>
<p>Most of us, by and large, have no constant quality in our hearts. Instead, we go looking for quality in things outside and so can never succeed or find security. When this is the case, we're unfit to govern ourselves &mdash; and if we're unfit to govern ourselves, then to govern others for the sake of their betterment will be extremely difficult.</p>
<p>This concludes our discussion of the Department of Internal Governance and the duties of those who accept responsibility in this area.</p>
<p>This is all there is to the Department of Internal Governance. Whoever has responsibilities in this area must constantly bear his duties in mind if he is to contribute to the true prosperity of the religion. Otherwise, the establishment of this department will be empty and in vain, yielding no full-fledged benefits.</p>
<p>The point to remember is that the governance of the Sangha in Thailand is of three sorts:</p>
<blockquote>
<b>A.</b> Governance by regulation and law &mdash; the legislative act setting up the constitution of the Sangha; the Sangha directives and by-laws.<br />
<b>B.</b> Governance by Vinaya.<br />
<b>C.</b> Governance by Dhamma.
</blockquote>
<p>This is all it comes down to. If we were to discuss this point in detail, there would be much more to say.</p>
<p>Now, however, we will go on to discuss Part II.</p>
</div>

<div class='chapter'>
<h1><a id="dept2">II.</a> The Department of Education</h1>
<p>Education in Buddhism &mdash; of the kind that gives knowledge conducive to the prosperity of the religion &mdash; is of three sorts, as follows:</p>


<h4>A. Sutamaya-pa&ntilde;&ntilde;a: Discernment acquired through study.</h4>
<p>People who are learned <i>(bahusuta)</i> &mdash; who have studied and memorized a great deal &mdash; fall into two groups. The first group contains those who have studied in line with the curriculum of the Department, i.e., the official textbooks known as "Nak Dhamma" (literally, Dhamma expert) levels 1, 2, and 3; or the Pali courses, levels 3-9. Whether or not one passes the examinations is not important. What is important is the knowledge gained. This sort of education gives rise to one level of understanding, termed <i>sutamaya-pa&ntilde;&ntilde;a</i> &mdash; discernment acquired through study.</p>
<p>The second group contains those who study on their own &mdash; listening to sermons, reading textbooks, studying the Vinaya, Suttas, and Abhidhamma; discussing questions with one another <i>(dhamma-sakaccha),</i> which can lead to understanding on a higher level, so that one may apply one's knowledge to training oneself.</p>
<p>Both groups are classed as being on the elementary level of education in the study of Buddhism.</p>
<p>The study of memorized doctrine <i>(pariyatti dhamma)</i> is of three sorts &mdash;</p>
<blockquote>
<b>1.</b> Studying like a snake <i>(alagaddupama-pariyatti):</i> This refers to a person who has studied and is thoroughly knowledgeable, but who makes himself poisonous to others. The deadly venom of a monk is sensual defilement, which includes <i>raga</i> &mdash; infatuation and delight in sensual objects; <i>dosa</i> &mdash; irritation, displeasure, a strong mental poison that darkens the heart, annihilating whatever merit is there, destroying its own goodness. When this happens, the really deadly poisons appear: <i>kodha</i> &mdash; anger; and <i>moha</i> &mdash; delusion, confusion about one's own good and evil, seeing right as wrong and wrong as right, being unreasonable and misguided in one's views. All of this is classed as delusion, a poison buried deep in the heart.
<p>Thus to gain an education without then conducting oneself in line with the Dhamma can be called studying like a snake. Such a person makes himself into a cobra's head, spreading his venom into anyone who comes near. To consort with such a person is to consort with a fool and can poison the mind, drawing it into evil and unskillful ways, such as searching for well-being with reference only to this lifetime, without looking for what is more worthwhile &mdash; one's well-being in future lifetimes &mdash; or for what is most worthwhile: the liberation of <i>nibbana.</i></p>
<p><b>2.</b> Studying for the sake of emancipation <i>(nissaranattha-pariyatti):</i> When we have studied the Dhamma and Vinaya and learned what is good and evil, right and wrong, skillful and unskillful, we shouldn't do whatever we see as wrong or harmful to ourselves and others. Instead, we should develop whatever is gracious and good, benefiting ourselves and others in any of the following three ways: Having learned the factors that promote well-being in the present life, we should give rise to them for ourselves and others. Having learned what is necessary to bring about our well-being in future lifetimes &mdash; going to a good bourn or the heavenly realms in the next life &mdash; we should conduct ourselves accordingly. As for the ultimate well-being &mdash; <i>nibbana</i> &mdash; when we have learned what sort of person it will appear in and how to behave so as to be worthy of it, we should then foster the qualities within ourselves necessary to bring it about.</p>
<p>The qualities leading to these sorts of benefits are four &mdash;</p>
<blockquote>
<b>a.</b> <i>Chanda:</i> a willingness and readiness to abandon all unskillful mental qualities. Whether or not we can actually abandon them in line with our intentions, we should always show a willingness to abandon them, to follow the practice and to develop our strength of character step by step. This is <i>chanda,</i> a factor that lures and propels us into making future progress.
<p><b>b.</b> <i>Viriya:</i> persistence in making the effort to relinquish the evil within ourselves; an unwillingness to lie wallowing in our evils; persistence in fostering virtue within ourselves, in maintaining and developing the virtues we already have, and in using them for the well-being of others. This is termed <i>viriyiddhipada</i> &mdash; persistence as a factor leading to success.</p>
<p><b>c.</b> <i>Citta:</i> Whatever task we undertake, we should be fully intent on it and not shirk our duties. We should try to develop our virtuous actions so that they reach the goal, the supreme well-being to which we all aspire. Whatever happiness is appropriate to us in this life, we should bring it about through our own intentness of purpose. Whatever happiness should arise in future lifetimes, we should set our hearts on striving to cultivate it. As for the happiness unrelated to worldly baits <i>(niramisa-sukha),</i> we should focus our whole attention on correctly developing the path to reach it. We will then be able to attain our goal without a doubt.</p>
<p><b>d.</b> <i>Vimansa:</i> circumspection. The discernment gained from our studies should be put into practice in line with the factors of the Noble Path. Before doing anything in thought, word, or deed, we should first run things through carefully in the mind, from beginning to end, and only then go ahead and act. We should give rise to the mental virtue termed Right Concentration. Concentration gives rise to discernment, and when the discernment of liberating insight arises within us it leads to the happiness that lies beyond the world. To be circumspect and thoroughly aware that whatever will not be beneficial to ourselves or others should not be done, and that whatever will lead to our own well-being and that of others &mdash; in this life, in the next, or in the ultimate sense &mdash; should be fostered within ourselves through our own circumspection and discernment: This is <i>vimansiddhipada</i> &mdash; circumspection as a factor leading to success.</p>
</blockquote>
<p>When we do this, we will reap two sorts of results: <i>iddhiriddhi</i> &mdash; the power that arises from being established in these four qualities; and <i>pu&ntilde;&ntilde;ariddhi</i> &mdash; the influence that arises from our own inner virtue. <i>Iddhiriddhi</i> is authority, <i>pu&ntilde;&ntilde;ariddhi</i> is kindness. To have these two qualities is to be a person with two eyes, two ears, two nostrils, two arms, two legs &mdash; <i>"puriso,"</i> a complete human being, who can help others become complete in their hearts as well.</p>
<p>This is what it means to be a person who studies for the sake of emancipation.</p>
<p><b>3.</b> Studying to be a treasurer <i>(Bhandagarika-pariyatti):</i> This refers to the education of a person who has already finished the training &mdash; i.e., an arahant, one who has gained release from all defilements. Why does such a person have to study? For the sake of the work of the religion, so as to be of assistance in helping Buddhism to prosper. When was it ever the case that a person had to be thoroughly acquainted with all aspects of formulated Dhamma and customs before doing away with defilement? Some people are born in lower-class families, others in upper-class families. Some have a great deal of social sophistication, others don't. Still they are able to free their minds from defilement by means of the practice, for in practice it isn't necessary to know a great deal of formulated Dhamma. Even a person who knows only a fair amount can still put an end to defilement. So when such a person sees that he can be of help to others, he must educate himself. His study is for the sake of gaining a sense of the differences in societies, in communities, and in types of individuals; to gain a sense of time and place; to know the varieties of beliefs and customs that people adhere to. When he becomes thoroughly and properly acquainted with all customs and conventions, he can then deal effectively with other people for their benefit. This is why he must study and take an interest in such things. Education of this sort is thus called studying to be a treasurer, and is an aspect of the Department of Education.</p>
</blockquote>
<p>These, then, are the three forms of studying memorized Dhamma.</p>


<h4>B. Cintamaya-pa&ntilde;&ntilde;a: Discernment acquired through reflection.</h4>
<p>When we have studied &mdash; in whichever way &mdash; we mustn't stop there. We should take all the Dhamma we have learned and chew it over with our own discernment. To chew things over in this way &mdash; thinking and evaluating &mdash; may give rise to a flavor different from that of our previous education. We think things through on our own, instead of simply believing what other people say or what is written in books. We believe our own sense of reason, discovered within ourselves and termed <i>"paccattam"</i> &mdash; individual and personal. This sort of education grows out of the earlier sort, in the same way that a person who has learned how to read the letters of the alphabet can then go on to use that knowledge to read textbooks and gain knowledge more valuable than the alphabet on its own.</p>
<p>To make a comparison with food, this second form of education has more flavor than the first. The first sort of education is like taking food, arranging it according to type &mdash; main-course dishes in one group, desserts in another &mdash; and then finding delight simply in seeing it arranged. The second form of education &mdash; thinking, evaluating, reasoning things through &mdash; is like taking the food and tasting it. The person who does this gets much more use out of the food than the person who simply sits and looks at it: He can nourish his body and know whether or not the food tastes good, whether it's sour or sweet, very sweet or just a little sweet &mdash; all on his own. This is what it means to pursue this second form of education properly. To study in this way gives rise to the flavor of the Dhamma, which can then be used to nourish the heart. When the heart is fed on what is truly nourishing, it gains strength in the area of the Dhamma, termed &mdash;</p>
<blockquote>
<b>1.</b> <i>Saddha-bala:</i> conviction in the worth of inner virtue. Our conviction in the right actions we perform and in the results they will bring us becomes a dominant force in the heart.
<p><b>2.</b> <i>Viriya-bala:</i> The quality of perseverance becomes dominant. We become resolute and courageous in practicing what is good.</p>
<p><b>3.</b> <i>Sati-bala:</i> Our powers of mindfulness become all-encompassing in the great frame of reference.</p>
<p><b>4.</b> <i>Samadhi-bala:</i> The mind develops the steadiness and strength termed "heightened consciousness" <i>(adhi-citta),</i> beyond the power of the Hindrances.</p>
<p><b>5.</b> <i>Pa&ntilde;&ntilde;a-bala:</i> Right Understanding, which comes from the sense of reason fostered in the heart through circumspection. Understanding is strength that can make the mind energetic, competent, and powerful.</p>
</blockquote>
<p>Discernment acquired through reflection can give rise to the flavor of the Dhamma through the act of thinking, but for thought to be truly nourishing and energizing, we must go on to develop discernment through meditation so as to be complete in our practice.</p>


<h4>C. Bhavanamaya-pa&ntilde;&ntilde;a: Discernment acquired through meditation.</h4>
<p><i>Coming to know ourselves:</i> We should study and investigate ourselves so as to gain knowledge exclusively within by centering the heart in concentration. To study ourselves by ourselves means to study by means of our own inner alphabet &mdash; the various parts put together out of the four properties <i>(dhatu)</i> within the body; the five <i>khandhas,</i> and the six sense media <i>(ayatana).</i> To study on this level means to study with and within the mind, investigating the inner alphabet:</p>
<blockquote>
 A = <i>Kesa,</i> the hair on the head.<br />
 B = <i>Loma,</i> the hair on the body.<br />
 C = <i>Nakha,</i> the nails that grow from the ends of the fingers and toes.<br />
 D = <i>Danta,</i> the teeth that grow in the mouth along the upper and lower jaws.<br />
 E = <i>Taco,</i> the skin that enwraps the various parts of the body.
</blockquote>
<p>All five are things that a contemplative should study. Usually, before we become ordained, we don't even know our own inner ABC's, much less how to spell. So our preceptors, out of concern for us as their sons in the monkhood, teach us these five things even before we become monks and novices. But if we neglect them after our ordination, it shows that we have no respect for education and no reverence for the teachings of the Lord Buddha. This is the cause for degeneracy in the Department of Education. To be able to read all 32 of the parts in one's body, and to teach others to do the same, is to qualify as a member of the Sangha, or as a true disciple of the Lord Buddha.</p>
<p>We should study all four or all six of the properties within us &mdash; earth, water, wind, and fire &mdash; as a basis for tranquillity meditation, giving rise to <i>jhana</i> by thinking about and evaluating the parts of the body until we gain an understanding of earth, water, wind, and fire, together with space and cognizance, the overseer of the house. Study the five <i>khandhas</i> &mdash; body, feelings, labels, mental constructs, and cognizance. Keep careful restraint over the six sense media &mdash; eye and visual objects, ear and sounds, nose and smells, tongue and tastes, body and tactile sensations, intellect and thoughts. The mind will then enter the first level of <i>jhana,</i> composed of thinking, evaluating, rapture, ease, and singleness of preoccupation. Such a person thus goes on to a higher level of education, comparable to high school or secondary education. When the heart becomes quiet, a cool and refreshing sense of pleasure called <i>"rasa,"</i> the flavor and nourishment of the Dhamma, will appear in it. <i>Attha:</i> We will realize the aims of the Dhamma and our own aspirations as well.</p>
<p>Studying on this level will give rise to a higher level of knowledge termed liberating insight <i>(Vipassana-&ntilde;ana)</i> &mdash; clear comprehension in terms of the four Noble Truths &mdash; enabling us to go beyond suffering and stress. This is termed the awareness of release. We will gain a special knowledge that is apart from all of the mundane things we may have learned: This is transcendent knowledge that, beginning with liberating insight, enables us to escape one after another the fortress walls of the citadel of Death.</p>
<p>The citadel of Death has ten walls &mdash;</p>
<blockquote>
<b>1.</b> Self-identification <i>(sakkaya-ditthi):</i> assuming the truth of our views; assuming that the body is our self or belongs to us.
<p><b>2.</b> Doubt <i>(vicikiccha):</i> uncertainty about the paths and fruitions leading to <i>nibbana.</i></p>
<p><b>3.</b> Attachment to precepts and practices <i>(silabbata-paramasa):</i> groping about, i.e., undependability in our behavior, which leads us to clutch at various beliefs, searching for absolute standards of good outside of the acts of our own heart and mind.</p>
<p><b>4.</b> Sensual passion <i>(kama-raga):</i> desire caused by the power of defilement.</p>
<p><b>5.</b> Irritation <i>(patigha):</i> annoyance coming from the mind's sense of being "struck" or disturbed.</p>
<p><b>6.</b> Passion for form <i>(rupa-raga):</i> attachment to certain kinds of physical phenomena.</p>
<p><b>7.</b> Passion for formless phenomena <i>(arupa-raga):</i> attachment to mental phenomena, such as feelings of pleasure.</p>
<p><b>8.</b> Conceit <i>(mana):</i> construing ourselves to be this or that.</p>
<p><b>9.</b> Restlessness <i>(uddhacca):</i> distraction, the mind's tendency to get engrossed or carried away.</p>
<p><b>10.</b> Unawareness <i>(avijja):</i> delusion; ignorance; being unacquainted with cause and effect, and out of touch with what is true.</p>
</blockquote>
<p>All ten of these factors are walls in the citadel of Death. No one who lacks discernment will be able to destroy them, which is why the Buddha was especially insistent on this level of education, teaching his followers to study it from the very day of their ordination so that their education would be complete.</p>
<p>To summarize, there are three aspects to this third level of education &mdash;</p>
<blockquote>
<b>1.</b> Learning the alphabet: Studying in line with the labels we have for the various parts of the body, such as hair of the head, etc.
<p><b>2.</b> Learning to spell: Taking the consonants &mdash; such as the four properties of earth, water, wind, and fire &mdash; and then adding the vowels &mdash; feelings, labels, mental constructs, and cognizance &mdash; so that there is awareness of the six sense media, enabling us to know that there are good sights, good sounds, good smells, good tastes, good tactile sensations, and good ideas in the world, and that sometimes things that are not so good can also come in through the six sense media. The awareness that enters in and interacts in this way can be called <i>patisandhi-vi&ntilde;&ntilde;ana</i> &mdash; cognizance connected with physical phenomena, interacting with physical phenomena, enabling us to know all levels of good and bad. When we are able to evaluate and choose what is good and bad within ourselves, we qualify as being able to "read," knowing thoroughly all the ways our inner alphabet works in practice.</p>
<p><b>3.</b> Learning to make sense of it all: The word "sense" <i>(attha)</i> here has two meanings:</p>
<blockquote>
<b>a.</b> Realizing the results our education is aimed at.
<p><b>b.</b> Comprehending all the various parts into which we are analyzed &mdash; the 32 parts of the body, the properties, the <i>khandhas,</i> and the six sense media &mdash; or, what it all comes down to, the body and mind, plus the activity of thought, word, and deed. To put it briefly, all things are achieved through the heart.</p>
</blockquote>
</blockquote>

<blockquote>
<i>mano-pubbangama dhamma:</i>
<p>The heart comes before all else. All things are excelled by the heart and made from the heart. A trained heart is the most superlative thing there is.</p>
</blockquote>
<p>When we have tasted within ourselves the flavor and nourishment of all dhammas &mdash; mundane and transcendent (the flavor of deathlessness, which surpasses all flavors of the world) &mdash; then,</p>
<blockquote>
<i>kevala paripunnam parisuddham brahmacariyam:</i>
<p>We have performed the entirety of the holy life. Our training in the holy life is perfect and pure.</p>
</blockquote>
<p>This is what it means to graduate, to finish our higher education in the Buddha's teachings.</p>
<p>Whoever has duties in the area of education, then, should attend to them. Otherwise, Buddhism is sure to degenerate because of our own lack of education. If this happens, the Department of Education established by the Sangha authorities will be futile and worthless, due to our own misunderstanding of its meaning and aims.</p>
</div>

<div class='chapter'>
<h1><a id="dept3">III</a>. The Department of Building and Development</h1>
<p>This department is another important area, in that it works for the convenience of the Sangha through improving, repairing, and maintaining the physical surroundings in which we live. To be specific, its duties are to build and repair, inspect and maintain our dwellings or monasteries so that they will qualify as <i>senasana-sappaya</i> &mdash; comfortable, amenable places for contemplatives to stay.</p>
<p>Meditating monks by and large tend to have fixed notions about this area, believing that to sponsor or do construction work for the sake of Buddhists at large is to devote oneself to merely material concerns, and that such work thus shouldn't be done. Some even believe that work of this sort closes off the paths and fruitions leading to <i>nibbana.</i> Nevertheless, these people have not gone beyond the material benefits they criticize. For this reason, we should examine the area of building and development to see whether or not it is appropriate and accords with the Vinaya.</p>
<p>I would like to divide the duties in this area into two sorts, in line with the two major duties of those who are ordained &mdash;</p>
<p><b>A.</b> The duty of study <i>(gantha-dhura):</i> Those monks who are <i>gamavasi,</i> or village dwellers, are responsible for improving, repairing, and developing the places in which they live, for the sake of the common good of Buddhists at large. When building, they should have a sense of scale, order, and beauty so that their buildings will fit in with their physical surroundings. For example, monks' quarters, restrooms, meeting halls, and ordination halls should be arranged, in so far as possible, in an orderly way, in keeping with their functions. Once built, they should be kept clean and in repair so as to contribute to the beauty of their surroundings. If anything is lacking, and one is in a position to search for it by proper means, then obtain and maintain it in a righteous manner for the sake of one's own convenience and that of the group. All of these activities form a part of the duty of study: improving and developing the place in which we live.</p>
<p><b>B.</b> The duty of meditation <i>(vipassana-dhura):</i> This refers to those monks termed <i>ara&ntilde;&ntilde;avasi,</i> or forest dwellers, who search for secluded areas appropriate for meditation, such as those mentioned in the Pali: under the shade of a tree; in a secluded dwelling; under a lean-to, far from settled areas; in a quiet tower; under an over-hanging rock; in a cave; in a forest; in a cemetery; or in a deserted building. One should learn how to select such a place and how to keep it clean and neat for the sake of one's convenience as a meditator while living there. This is "building and development" in the forest: Observing one's duties in caring for one's dwelling, improving and maintaining order in one's surroundings, and improving oneself while living there. This is building and development on the external level, one sign of a person who knows how to maintain himself in physical seclusion.</p>
<p>As for internal building and development, one should build a shelter for the mind: <i>vihara-dhamma,</i> a home for the heart. One should foster <i>magga,</i> the path to one's home; and <i>phala,</i> the goodness that arises in the heart as a result. The shelter along the way is Right Concentration: the four levels of <i>jhana.</i> This is the true shelter for those who are ordained.</p>
<p>Once we have been ordained as contemplatives, we should realize that we come under this particular department and so should perform our duties properly. But by and large we don't understand the true aims of the various departments and so grope around in external matters, without building or developing any internal qualities that can give the heart shelter. When the heart has no internal quality as its shelter, it will go living outside, building and helping only other people. If the heart is entangled with external matters, then after death it will be reborn attached to physical objects and possessions. Those who are attached to their monasteries will be reborn there as guardian spirits. Those who are attached to their quarters, their ordination halls, their meeting halls, their bodies, will be reborn right there. This is called sensual clinging: Whatever object we cling to, there we will be reborn. For example, there is a story told in the Dhammapada Commentary of a monk who received a robe that gave him great satisfaction and of which he became very possessive. When he died he was reborn as a louse right there in the robe, all because he had no inner quality as a dwelling for the heart.</p>
<p>So for our building and development to go beyond physical objects, we should build and repair a shelter for the heart. Only then will we be qualified to take on external duties &mdash; and in performing our duties, we should be careful not to let our inner home become overgrown with the weeds of defilement, or to let the termites of the Hindrances eat into it. Don't let vermin, lizards, or lice &mdash; character flaws <i>(mala)</i> &mdash; take up residence inside. Roof the home of the heart &mdash; <i>jhana</i> &mdash; with restraint of the senses so that the fires of passion, aversion, and delusion don't burn it down.</p>
<p>To purify the principles of our conduct <i>(sila)</i> is to clear and grade our property. To give rise to <i>jhana</i> is to build a home for ourselves. To develop discernment within the mind is to light our home. We will then be safe both while we stay and when we go. When we are able to do this, it will lead to the true prosperity of the religion.</p>
<p>This is what it means to observe our duties in the area of building and development.</p>
</div>

<div class='chapter'>
<h1><a id="dept4">IV</a>. The Department of Spreading the Dhamma</h1>
<p>Ways of spreading the Dhamma fall into three categories:</p>


<h4>A. The first category: Study <i>(pariyatti)</i></h4>
<p>This refers to the appointment of monks in the various divisions to teach and train the populace at large. In addition, the establishment of syllabi such as the Nak Dhamma courses, and the appointment of teachers to instruct in accordance with them, can also be classed as a means of spreading the Dhamma.</p>
<p>Spreading the Dhamma can give rise to many sorts of benefits &mdash; welfare in this life, welfare in lives to come, and acquaintance with the ultimate welfare &mdash; <i>nibbana.</i> These are the aims of spreading the Dhamma by means of the written and spoken word, which is one aspect of the good that Buddhism has to offer.</p>
<blockquote>
<b>1.</b> Here, for those of us who are interested in welfare with regard only to this life, I would like to point out the way, which has four factors &mdash;
<blockquote>
<b>a.</b> Initiative <i>(utthana-sampada):</i> We should be persistent and diligent in our work and our duties, making our living by means that are moral and upright, in line with the principles of Right Action.
<p><b>b.</b> Maintenance <i>(arakkha-sampada):</i> We should take good care of the possessions we have earned, and take good care of ourselves &mdash; which we have also worked hard to earn &mdash; so as not to fall into ways that are evil or wrong.</p>
<p><b>c.</b> Having admirable friends <i>(kalyana-mittata):</i> We should associate with good people and avoid associating with immoral people who would lead us astray and cause our possessions to be squandered away.</p>
<p><b>d.</b> An appropriate life style <i>(samajivita):</i> We should spend our earnings wisely and provide for our needs in a proper way. We should avoid spending our earnings in wrong ways that would soil how we live.</p>
</blockquote>
<p>These four principles form the way to well-being in this lifetime, but we shouldn't be short-sighted or unrealistic. The truth of the matter is that each and every human being born will have to die and be parted from the happiness found in this world.</p>
<p><b>2.</b> This being the case, we must provide for our welfare in the lives to come. The way to happiness in the lives to come, as taught by the religion, is as follows &mdash;</p>
<blockquote>
<b>a.</b> Conviction <i>(saddha-sampada):</i> Our convictions should be well-founded and well-informed, firm in the belief that there is good and evil, that there is merit <i>(pu&ntilde;&ntilde;a)</i> and that our actions bear fruit we will receive. We should then avoid doing evil, and cultivate goodness as far as we are able.
<p><b>b.</b> Virtue <i>(sila-sampada):</i> We should be true to our moral principles and train ourselves to be full-fledged human beings in thought, word, and deed. Whatever we do should be done with honesty and rectitude.</p>
<p><b>c.</b> Generosity <i>(caga-sampada):</i> We should be mature in our generosity, making donations to others, for instance, as we are able. To be giving in this way, the Buddha teaches, is a Noble Treasure, bearing dividends both in this life and in lives to come. If we are not giving of our possessions, they will bear us fruit only in this lifetime. At death, they will vanish. We won't be able to transfer them for use in the next life, just as Thai currency can't be used outside the boundaries of our country. When a person travels abroad, he won't be able to use his native currency at all unless he is sensible enough to exchange his money beforehand and deposit it in an appropriate bank. Only then will it be of use to him when he goes abroad. In the same way, sensible people deposit their possessions in the bank called the field of merit <i>(pu&ntilde;&ntilde;akkheta):</i> When they sacrifice their wealth in this way, it becomes a Noble Treasure, bearing dividends on the road ahead. And this doesn't apply only to possessions: When a person crosses the border from one country into another, even his native language won't be of any use. The Buddha thus taught us a foreign language &mdash; chanting and the meditative practice of developing good will and loving-kindness &mdash; to serve us as language in the world to come.</p>
<p><b>d.</b> Discernment <i>(pa&ntilde;&ntilde;a-sampada):</i> We should be circumspect and judicious in all our actions. Otherwise, we will act under the influence of such forms of delusion as <i>chandagati</i> &mdash; being prejudiced by affection, with no reasonable thought for right or wrong; <i>bhayagati</i> &mdash; being prejudiced by fear, with no thought for what is reasonable; <i>dosagati</i> &mdash; being prejudiced by anger and dislike, with no thought for right or wrong; and <i>mohagati</i> &mdash; being prejudiced by delusion, mistaking right for wrong, and wrong for right. To act in any of these ways means that we have no discernment. For this reason, whatever we may do in the area of making merit, we should first weigh things carefully and properly before acting. Only then will we qualify as being mature in our discernment.</p>
</blockquote>
<p>These four practices open the way to a good bourn in the next life, i.e., in heaven, but even then we will still have to go whirling along the cycle of death and rebirth.</p>
<p><b>3.</b> If we have strong conviction, we will be able to develop ourselves so as to go beyond this to the level of the ultimate welfare <i>(paramattha),</i> attaining the levels of transcendent virtue. This sort of virtue is something that all Buddhists should aim for. The prerequisites are two:</p>
<blockquote>
<i>conviction and perseverance.</i>
</blockquote>
<p>When we possess these qualities, they will serve as our tools &mdash; regardless of whether we are sharp-witted or dull, men or women, people with many defilements or with only a few. Once we have set our sights, we should then develop two practices that form the path to <i>nibbana</i> &mdash;</p>
<blockquote>
<b>a.</b> tranquillity meditation: developing stillness in the mind;
<p><b>b.</b> insight meditation: developing discernment in the mind; gaining internal insight, seeing through to the natural condition of the Dhamma that lies within us.</p>
</blockquote>
<p>The natural condition of the Dhamma is this: birth, momentary existence, disbanding &mdash; like a wave on the sea. When the wind blows, great waves rise on the ocean. The same holds true with human life: The natural condition of the <i>khandhas</i> within us behaves like a wave. This is called the natural condition of the Dhamma.</p>
<p>Another condition, though, stays as it is, whether or not there are waves &mdash; just as the water of the sea, when there is no wind, is smooth, level, and clear. This natural condition in the heart &mdash; a condition that does not take birth, does not change, is not annihilated, and does not die, but simply stays as it is &mdash; lies within each and every one of us.</p>
<p>These two practices &mdash; tranquillity and insight meditation &mdash; lead to the ultimate welfare, <i>nibbana.</i> The two natural conditions lie within each of us. Those who know how to spread the Dhamma into themselves, teaching and counseling themselves, will attain well-being without a doubt.</p>
</blockquote>


<h4>B. The second category: Practice <i>(patipatti)</i></h4>
<p>Spreading the Dhamma by practicing it, without having to use words, simply behaving well so as to be an example to others through one's behavior: This is an important factor in spreading the Dhamma. Our Lord Buddha, for example, was once staying in a forest with a following of 500 monks. As twilight fell, he rested, inclining on his right side, while the monks all did walking or sitting meditation. No one was talking. Everything was perfectly still. Just then, a group of wandering ascetics came into the forest and, seeing this, were completely won over. They felt so inspired by the virtues of the Buddha, Dhamma, and Sangha that they were willing to become disciples. Later, they were of great help in spreading the religion. This shows that good and proper practice is an extremely important force in spreading the Dhamma.</p>
<p>Not only human beings, but even animals are able to follow the example of others' behavior, as when a man with a crippled leg leads a horse with sound legs around on a tether: In no time at all, the horse will learn to walk with a limp. As the leader goes, so go his followers; as the mould is shaped, so are the items moulded. Good behavior is thus a way of spreading the religion that has a deep and telling influence on the hearts of those who come after. This is one of our true duties within the religion. Even if our defilements may be heavy and thick, we can still be of service to others in this way.</p>
<p>Thus in spreading the Buddha's teachings, it's not enough simply to get up and deliver a sermon. A person with discretion in teaching the Dhamma can convince others of its value in a variety of ways: by his manners, as already mentioned; or by <i>adesana-patihariya</i> &mdash; the marvel of knowing another person's thoughts; or by <i>anusasani-patihariya</i> &mdash; the marvel of teaching that, when put into practice, gives the promised results. All of these are means of spreading the Buddha's teachings.</p>


<h4>C. The third category: Psychic Marvels <i>(iddhi-patihariya)</i></h4>
<p>In some areas of religious work, spreading the Dhamma is done via the mind &mdash; as, for example, when the Venerable Culapanthaka performed a psychic marvel that astounded those who saw, inspiring conviction, reverence, and awe in their hearts. Those who had never before felt inspired by the Buddha's teachings suddenly became inspired because of those events.</p>
<p>Other instances were performed by the Buddha himself, as when he went to break the pride of the three Kassapa brothers. He went out in the rain without getting wet, did walking meditation in the flood without getting wet, which led the elder Kassapa to abandon his stiff-necked pride &mdash; and when he had abandoned his pride, the Buddha was able to teach him the Dhamma. Kassapa and his followers saw the Dhamma appear within themselves, experienced the paths, fruitions, and <i>nibbana,</i> and proclaimed themselves followers of the Buddha. They were then of great help in spreading the religion.</p>
<p>Another example is when the Buddha subdued the bandit, Angulimala. As Angulimala ran chasing after him, the Buddha radiated good will through the power of <i>jhana,</i> causing the earth between them to rise and fall in great waves until Angulimala, tired from his running, called out in surrender. The Buddha then instructed him to the point where he was so impressed and convinced that he was eventually able to make his heart attain the Dhamma.</p>
<p>There are many other examples of this sort by which the Buddha was able to proclaim the religion so that it has lasted into the present day. If we take spreading the Dhamma to be simply a matter of words, it wouldn't have been &mdash; and won't be &mdash; enough.</p>
<p>Thus, spreading the Dhamma is done in three ways:</p>
<blockquote>
<b>A.</b> By deed &mdash; showing others the Dhamma through the example of one's behavior; being correct and gracious in one's words and deeds; keeping restraint over one's senses of sight, hearing, smell, taste, feeling, and ideation so as to be an inspiring example to those who see.
<p><b>B.</b> By word &mdash; teaching and explaining the Dhamma out loud, giving rise to understanding and inspiration in those who hear.</p>
<p><b>C.</b> By thought (psychic feats, <i>manomayiddhi).</i> When one has seen with the power of intuitive understanding that a person is ready to receive the Dhamma, one should spread thoughts of good will, dedicating the fruits of one's merit to that person. This way of spreading the Dhamma can be done both in public and in private, with those who are near and those who are far away. It can help certain human and divine beings, and inspire conviction in those whose dispositions lie within the net of the Dhamma, all without having to say a word.</p>
</blockquote>
<p>This has been termed "anointing with the waters of benevolence." The good will that lies in the heart is like a cooling current. Wherever this current is directed through the power of a radiant heart, it can draw other beings, both human and divine, to become inspired to develop the qualities of their hearts in line with their varying dispositions. Even if we have yet to meet them, and have simply heard news, we can still cause their hearts to become cool and refreshed, contributing to their welfare and happiness. Spreading the Dhamma in this way is beneficial both to us and to others. To be able to do this, though, we must first give rise to sufficient quality in our own hearts. If the quality isn't yet there, then build it and dedicate it first of all to those to whom you owe "kamma debts." Spread this goodness to fill the body. Spread this goodness to fill the mind. This sense of fullness is what is meant by rapture <i>(piti)</i> &mdash; i.e., full of what is skillful. Goodness fills the heart, refreshing it with what is skillful. When goodness fills the body and mind, it is like water filling a tank or saturating the earth. Wherever the earth is saturated with water, there the trees and vegetation flourish. But if we don't have enough goodness within, we're like a tank without any water: No matter how far the faucet is opened, only wind will come out. The coolness of wind and the coolness of water are two very different things. The coolness of wind can cause trees to wither and can send dust clouds flying, but the coolness of water is useful in many ways: It can be used to wash clothes, to bathe the body, to drink, or to sprinkle on the ground, nourishing plants and softening the earth. Not only that, it can also give a deep sense of refreshment. In the same way, people who practice the Dhamma, even if they don't speak a word but simply spread thoughts of good will, can be of great benefit to people at large. This is termed <i>"metta-parami"</i> &mdash; the perfection of benevolence.</p>
<p>So when goodness arises within us, we can work for the welfare of others even when we sit with our eyes closed, perfectly still. But it's the nature of ignorant people to believe that such a person is simply saving his own skin. They haven't looked deep inside.</p>
<p>The teachers of the past thus made a comparison with thunder and rain. Some people can teach others, but they themselves have no inner goodness. Such people are called <i>thunder without rain.</i> They can cause others to feel awe and respect, but can give no sense of cooling refreshment. Some people are like <i>rain without thunder.</i> They rarely speak, but spread thoughts of good will, dedicating their merit to others. They have received their own full measure of inner goodness and so can give goodness and inspire conviction in the hearts of others even when simply sitting still. Those who find peace and calm in the shelter of such an influence will, in turn, feel the highest form of respect. Some people are like <i>rain with thunder,</i> and others, <i>rain with thunder and wind to boot:</i> This, for those who are able, is the best of all. Such people, after having developed their own inner goodness, are able to teach others, spreading the Dhamma by thought, word, and deed, giving results in many ways: People who are stubborn and fixed in their opinions will be able to soften in an instant, just as giant trees bend before the wind. At the same time, teachers of this sort can be an example to others through their behavior and the kindness of their hearts, feeling no envy for the goodness of others, but only compassion, providing the shelter of mental peace to all sorts of people. This is the way to spread the Dhamma fully and completely, causing the religion to prosper in the true and proper way.</p>
<p>The field of spreading the Dhamma is extremely important. Those who practice it will get results in two ways:</p>
<blockquote>
<p><b>1.</b> By knowing how to use authority &mdash; the power of the mind &mdash; so as to be of benefit.</p>
<p><b>2.</b> By knowing how to use compassion &mdash; the goodness of the heart &mdash; so as to benefit their fellow human beings, with no need for power of any sort whatsoever.</p>
</blockquote>
<p>Only those who can act in this manner are qualified for the Department of Spreading the Dhamma.</p>
</div>

<div class='chapter'>
<p>When the duties of all these departments are fully observed by a community, a group, or an individual, they will help the religion to prosper and thrive. But as long as we are unable to fulfill these duties, the establishment of directives for each of the various departments is meaningless and can lead, I'm afraid, only to the disappearance of the Buddha's teachings, as happened in India. This is why I have asked to explain our organization and duties so that we will all be thoroughly acquainted with them.</p>
<p>It will be ideal if each individual can observe the duties of all four departments; and, to be true to the Dhamma, each of us should regard all of these duties as his own personal responsibility. If we pay attention only to the directives and rules, we will be deficient in our duties, and the establishment of the various departments will be a waste of time. All the thought and consideration devoted to our welfare will be fruitless .</p>
<p>Thus we should use our authority and inner virtues in observing our duties firmly and properly for the sake of the good order of the religion.</p>
<p>If I were to explain things at length, there would be much more to say; but I will stop for the time being with this condensed discussion of the main points at issue, which should be enough to serve us as an adequate guide.</p>
<p>If there is anything in any way wrong or defective in what I have written here, I ask the reader's forgiveness.</p>
<p style='text-align:center'>
Peace.
</p>


<h1>Glossary</h1>
<p><b>Apalokana-kamma:</b> A procedure to use in conducting communal business of the Sangha, in which certain non-controversial issues are settled simply with an informal announcement. The following terms &mdash; &ntilde;atti-kamma, &ntilde;atti-dutiya-kamma, and &ntilde;atti-catuttha-kamma &mdash; refer to procedures where the issue must be settled by a formal motion stated once, twice, or four times, giving all the monks present the opportunity to object to the motion before it is carried.</p>
<p><b>Attha:</b> Meaning, sense, aim, result.</p>
<p><b>Avijja:</b> Unawareness; counterfeit knowledge.</p>
<p><b>Ayatana:</b> Sense medium. The six inner sense media are the eye, ear, nose, tongue, body and intellect. The six outer sense media are their respective objects.</p>
<p><b>Bhagavant:</b> An epithet for the Buddha, commonly translated as "Blessed One" or "Exalted One." Some commentators, though, have traced the word etymologically to the Pali root meaning "to divide" and, by extension, "to analyze," and so translate it as "Analyst."</p>
<p><b>Dhamma:</b> Event; phenomenon; the way things are in and of themselves; their inherent qualities; the basic principles underlying their behavior. Also, principles of behavior that human beings should follow so as to fit in with the right natural order of things; qualities of mind they should develop so as to realize the inherent quality of the mind in and of itself. By extension, "dhamma" is used also to refer to any doctrine that teaches such things. Thus the Dhamma of the Buddha refers both to his teachings and to the direct experience of the quality of nibbana at which those teachings are aimed.</p>
<p><b>Dhatu:</b> Element; property; the elementary properties that make up the inner sense of the body and mind: earth (solidity), water (liquidity), fire (heat), wind (energy or motion), space and cognizance.</p>
<p><b>Jhana:</b> Meditative absorption in a single object, notion or sensation.</p>
<p><b>Kamma:</b> Acts of intention that result in states of being and birth. "Kamma debts" are the moral debts one has to others either through having been a burden to them (the primary example being one's debt to one's parents) or from having wronged them.</p>
<p><b>Khandha:</b> Component parts of sensory perception: rupa (sense data, appearances); vedana (feelings of pleasure, pain or indifference); sa&ntilde;&ntilde;a (labels, concepts, allusions); sankhara (mental constructs or fabrications); and vi&ntilde;&ntilde;ana (cognizance, the act of attention that "spotlights" objects so as to know them distinctly and pass judgment on them).</p>
<p><b>Magga:</b> The path to the cessation of suffering and stress. The four transcendent paths &mdash; or rather, one path with four levels of refinement &mdash; are the path to stream-entry (entering the stream to nibbana, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning and the path to arahantship. Phala &mdash; fruition &mdash; refers to the mental state immediately following the attainment of any of these paths.</p>
<p><b>Mala:</b> Stains on the character, traditionally listed as nine: anger, hypocrisy, envy, stinginess, deceit, treachery, lying, evil desires and wrong views.</p>
<p><b>Nibbana (Nirvana):</b> Liberation; the unbinding of the mind from greed, anger and delusion, from physical sensations and mental acts. As this term is used to refer also to the extinguishing of fire, it carries connotations of stilling, cooling and peace. (According to the physics taught at the time of the Buddha, the property of fire exists in a latent state to a greater or lesser degree in all objects. When activated, it clings and is bound to its fuel. As long as it remains latent or is extinguished, it is "unbound.")</p>
<p><b>Patimokkha:</b> The basic monastic code, composed of 227 training rules.</p>
<p><b>Pu&ntilde;&ntilde;a:</b> Inner worth; merit; the inner sense of well-being that comes from having acted rightly or well, and that enables one to continue acting well.</p>
<p><b>Pu&ntilde;&ntilde;akkhetta:</b> Field of merit &mdash; an epithet for the Sangha.</p>
<p><b>Sangha:</b> The community of the Buddha's disciples. On the ideal level, this refers to all those, whether lay or ordained, who have reached at least the path to stream-entry (see magga). On the conventional level, it refers to the Buddhist monkhood. In Thai, it also refers to the central administration of the Thai monkhood and to any individual monk. Traditionally, Sangha does NOT refer to all Buddhists. The traditional term for the entire "assembly" of the Buddha's followers &mdash; ordained or not, awakened or not &mdash; is buddha-parisa. The reason for this distinction is that Sangha is one of a Buddhist's three refuges, and not all members of the buddha-parisa can be taken as refuge.</p>
<p><b>Sankhara:</b> Fashioning &mdash; the forces that fashion things, the process of fashioning, and the fashioned things &mdash; mental or physical &mdash; that result. In some contexts this term refers specifically to the fashioning of thoughts in the mind. In others, it refers to all five khandhas (see above).</p>
<p><b>Vinaya:</b> The monastic discipline. The Buddha's own name for the religion he founded was "this Dhamma-Vinaya," this doctrine and discipline.</p>
</div>

<div class='chapter'>
<p>If anything in this translation is inaccurate or misleading, I ask forgiveness of the author and reader for having unwittingly stood in their way. As for whatever may be accurate, I hope the reader will make the best use of it, translating it a few steps further, into the heart, so as to attain the truth at which it points.</p>
<p class='tagline'> &mdash; The translator</p>

<div class='epi'>
 Sabbe satta sada hontu<br />
 avera sukha-jivino
<p>katam pu&ntilde;&ntilde;a-phalam mayham<br />
 sabbe bhagi bhavantu te</p>
<p>May all beings always live happily,<br />
 free from animosity.</p>
<p>May all share in the blessings<br />
 springing from the good I have done.</p>
</div>

</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->

<!-- CHANGELOG:
	20130202: Added pdf version
-->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1995 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Duties of the Sangha", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from the print edition by Greg Smith with the kind permission of the translator.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Duties of the Sangha", by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/duties.html'>http://www.accesstoinsight.org/lib/thai/lee/duties.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='duties.pdf' title='Get the pdf version (25pp./223KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>

	<div id="F_editorsNote"><b>Editor's note:</b> Inquiries concerning this book may be addressed to: The Abbot, Metta Forest Monastery, PO Box 1409, Valley Center, CA 92082, USA.</div>

	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
