<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Dhamma for Everyone: October 5, 1960</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2003}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={Phra Suddhidhammaransi Gambhiramedhacariya}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Dhamma for Everyone: <i>October 5, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Dhamma for Everyone}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={everyone.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={2003}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={<i>October 5, 1960</i>}
[SUBTITLE2]={}
[SUMMARY]={In this short talk Ajaan Lee offers some very basic guidelines for laypeople and monastics, alike, on how to live correctly in line with the Buddha's teachings. The framework for the talk is the Ovada-patimokkha Gatha, a short verse traditionally recited during <a href='../../../ptf/dhamma/sila/uposatha.html#magha'>Magha Puja</a>, the full-moon day in February.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Dhamma for Everyone				</div>

					<div id="H_docSubtitle"><i>October 5, 1960</i></div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya)</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2003</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>

<p>Now I'm going to remind you of some of the Buddha's teachings as a way of encouraging you to be intent on practicing correctly in line with the Buddha's instructions. These teachings are called Dhamma. The Dhamma is an ornament for the mind. It's also a means for developing the faculties of the mind. The teachings I'm about to discuss come in the <i>Ovada-Patimokkha,</i> the Patimokkha Exhortation. This is a talk that deals with the duties of those who have ordained in line with the Buddha's instructions, but these practices also apply to lay people as well. Lay people can take these practices and train themselves to be good people, so that they can be eyes and ears, legs, feet, and hands, to help look after the work of the religion and to help it prosper.</p>
<p>These guidelines, which apply to all of us, fall under six headings:</p>
<blockquote>
<table>
<tr>
<td><i>anupavado</i></td>
<td>not disparaging</td>
</tr>
<tr>
<td><i>anupaghato</i></td>
<td>not injuring</td>
</tr>
<tr>
<td><i>patimokkhe ca samvaro</i></td>
<td>restraint in line with the Patimokkha</td>
</tr>
<tr>
<td><i>matta&ntilde;&ntilde;uta ca bhattasmim</i></td>
<td>moderation in food</td>
</tr>
<tr>
<td><i>panta&ntilde;ca sayanasanam</i></td>
<td>dwelling in seclusion</td>
</tr>
<tr>
<td><i>adhicitte ca ayogo:<br />
 	etam buddhana-sasanam.</i></td>
<td>commitment to the heightened mind:<br />
 	this is the Buddhas' instruction.</td>
</tr>
</table>
</blockquote>
<p>The first guideline: <b><i>anupavado.</i></b> Don't go finding fault with one another. In other words, don't say evil things about one another, don't misrepresent one another, don't say anything that will cause people to fall apart from one another. Don't start false reports about one another, and don't encourage them. Don't curse or yell at one another. Instead of finding fault with one another, each of us should look at his or her own faults. This is what's meant by <i>anupavado.</i> You can use this principle anywhere, whether you're ordained or not.</p>
<p><b><i>Anupaghato:</i></b> Don't allow yourself to hate one another. It's only normal that when people live together, their behavior isn't going to be on an equal level. Some people have good manners, some people have coarse manners &mdash; not evil, mind you, just that their manners are coarse. Physically, some people are energetic, industrious, and strong; others are weak and sickly. Verbally, some people are skilled at speaking, others are not. Some people talk a lot, some people hardly talk at all; some people like to talk about worldly things, some people like to talk about the Dhamma; some people speak wrong, some people speak right. This is called inequality. When this is the case, there are bound to be conflicts and clashes, at least to some extent. When these things arise among us while we live together within the boundaries of the same Dhamma, we shouldn't hold grudges. We should forgive one another and wash away that stain from our hearts. Why? Because otherwise it turns into animosity and enmity. The act of forgiving is called the gift of forgiveness. It turns you into the sort of person who doesn't hold onto things, doesn't carry things around, doesn't get caught up on things &mdash; the sort of person who doesn't bear grudges. Even when there are missteps or mistakes from time to time, we should forgive one another. We should have a sense of love, affection, and kindness for everyone around us, as much as we can. This is called <i>anupaghato.</i> It's a part of our training as Buddhists, both for householders and for contemplatives.</p>
<p><b><i>Patimokkhe ca samvaro:</i></b> Act in a way that keeps you near the entrance to nibbana. What's the entrance to nibbana? The Patimokkha. <i>Mukha</i> means mouth or entrance. <i>Mokkha</i> means liberation. Sit close to your food so that your mouth is near liberation. Don't sit far away, or you'll have trouble eating. Sit close enough so that liberation is within reach and you can stick it right in your mouth. In other words, whatever behavior is near the ways of the religion, that's the behavior you should follow. To be near the religion means following the holy life. Lay people have their holy life, too, you know, just as monks have theirs. Lay people follow the holy life in two ways. The first is observing the first five of the eight precepts: no killing; no stealing; no sex &mdash; this is what makes it the holy life; no telling lies; and no intoxicants. This is one form of holy life, near the entrance to nibbana. The second way for lay people to follow the holy life is by observing all eight precepts.</p>
<p>As for novices and monks, they should maintain restraint in line with the ten or 227 precepts. At the same time, they shouldn't omit any of the good types of behavior that they should follow. This is called <i>acara-gocara-sampanno.</i> Don't go wandering around in areas that are out of bounds and can harm you. In other words, don't let your body go there, don't let your speech dwell on those places, and don't let your mind go there, either. Don't associate with immoral people who are coarse in their habits. Don't ask advice from unvirtuous people. Don't let your mind get entangled with them. Try to keep in mind people who are good, together with the goodness that you yourself are trying to develop. This is called the holy life. Whoever behaves in this way is said to be restrained in line with the Patimokkha, right next to nibbana.</p>
<p><b><i>Matta&ntilde;&ntilde;uta ca bhattasmim:</i></b> Have a sense of moderation in the food you eat. Here I'll talk about physical food. People eat in three ways, and the first is <b>eating greedily.</b> Even though the stomach is full, the mind isn't full. The mouth is full, you can't swallow what you've got, the stomach is full, and yet the mind still wants to eat more. This is called eating greedily. Don't let this greed take charge of the heart.</p>
<p>The second type is <b>eating contentedly.</b> You're content with what you have in your alms bowl, and don't eat anything outside your bowl. Or you're content with the food within reach. You don't ask for anything out of reach. You don't give any sign with your hand, your eyes, or your expression that you'd like more to eat. You eat only what's on your plate, what's in your bowl. This is called eating contentedly.</p>
<p>The third type is <b>eating modestly.</b> This type of eating is very good, both in terms of the world and of the Dhamma. Take Ven. Sivali as an example. He ate modestly. How did he eat modestly? All that most of us know about Ven. Sivali is that he was wealthy in terms of the donations he received. But where did that wealth come from? It comes from eating modestly. Eating modestly is the source that gives rise to wealth. What Ven. Sivali did was this: whenever he received cloth, if he didn't then give a gift of cloth, he wouldn't wear what he had received. When he received food in his bowl, he wouldn't eat until he had given some of it as a gift to someone else. No matter which of the four requisites he received &mdash; food, clothing, shelter, or medicine, no matter how much or how little &mdash; once it was in his possession, he wouldn't use it until he had shared some of it with those around him. When he received a lot, he would make a large gift to benefit many people. When he received just a little, he'd still try to benefit others. This gave rise to all sorts of good things. His friends loved him, his community loved him, and they were kind to him. This is why being generous is said to tie the knot of friendship and to wipe out your enemies.</p>
<p>So that's what Ven. Sivali did. When he passed away from that lifetime and was reborn in his last lifetime, he gained all kinds of wealth and never had to go hungry. Even when he went to live in places where food should have been scarce, he never suffered from scarcity, never had to do without...</p>
<p>What this means for us is that, whatever we get, we eat only a third and give the other two thirds away. The parts appropriate for animals, we give to animals. The parts appropriate for human beings, we give to human beings. The parts we should share with our fellows in the holy life, we give with a clear heart. This is what it means to be modest in our consumption. We feel ease of heart and ease of body. When we die, we won't be poor.</p>
<p>This principle is something very good not only in terms of the religion, but also in terms of the modern world at large. It's a great means for subduing terrorism. How does it subdue terrorism? When people aren't poor, they don't get stirred up. Where does terrorism come from? It comes from people having nowhere to live, nothing to eat, no one to look after them. When they're poor and starving like this, they think, "As long as I'm suffering, let's have everyone else suffer all the same. Don't let there be any private property. Let everything be owned in common." This kind of thinking comes from poverty and deprivation. And why is there poverty? Because some people eat all alone. They don't share with people at large. Then when people at large suffer and feel revenge, they turn into communists and terrorists.</p>
<p>So terrorism comes from greed and selfishness, from not sharing what we've got. If we get ten baht, we can give away nine and eat what we can get for the one baht remaining. That way we'll have lots of friends. There will be love and affection, peace and prosperity. How can that come about? When people have places to live and food to eat, when they can eat their fill and can sleep when they lie down, why would they want to bother their heads with the confusion of politics?</p>
<p>This is why the Buddha taught us that modesty in our consumption is something good, something noble and outstanding. When we practice in this way, we're in line with the phrase, <i>matta&ntilde;&ntilde;uta ca bhattasmim.</i> We'll be practicing right, practicing properly, for the benefit of ourselves and others.</p>
<p><b><i>Panta&ntilde;ca sayanasanam:</i></b> Don't be a busy-body. Wherever you live, try to be quiet and at peace. Don't get entangled or "play the gongs" with the other members of the group. Don't get involved in issues unless it really can't be helped. When you've studied and understand your duties, look for quiet, solitary places to live and to meditate. When you live with others, look for quiet groups to live with. When you live alone, in physical seclusion, be a quiet person. Even when you live with the group, be a secluded person. Take only the good, peaceful things the group has to offer. When you live alone, don't get involved in a lot of activity. Be quiet in your actions, quiet in your speech, quiet in your mind. When you live in a group &mdash; either two or three people &mdash; don't get involved in quarrels, for when there's quarreling there's no peace. Your actions aren't peaceful, for you have to get up and storm around. Your words aren't peaceful. Your mind &mdash; with its thoughts of anger, revenge, and ill will &mdash; isn't peaceful. And this gives rise to all sorts of bad karma. When you live in a community &mdash; anywhere from four on up to 99 &mdash; you have to make sure that the community is at peace, that there's no conflict, no quarreling, no hurting one another's feelings or doing one another harm. The community should be a cooperative for training peacefully in virtue and the Dhamma. That's when it's a good community, orderly and civilized, fostering progress for all its members. This is one of our duties as part of the Buddha's following, in line with the Buddha's instructions. It's called <i>pata&ntilde;ca sayanasanam:</i> creating a quiet place to live, at your ease in both body and mind.</p>
<p><b><i>Adhicitte ca ayogo:</i></b> Don't be complacent. Be diligent in practicing concentration to the level of <i>adhicitta,</i> or the heightened mind. Practice concentration frequently, sit in concentration frequently as an example to the rest of the community. When you talk, seek advice in how to develop your meditation theme. Discuss the rewards of concentration. Practice ridding the heart of its hindrances. When you do this, you're acting in line with the principle of heightened mind.</p>
<p>Another level of heightened mind is when the mind has been freed from its hindrances and has entered concentration, without any ups or downs. It's solid, stalwart, and strong, with nothing defiling it. This is called <i>adhicitte ca ayogo,</i> commitment to the heightened mind. So don't be complacent. Keep working at this always.</p>
<p><b><i>Etam buddhanasasanam:</i></b> When you do this, you're acting in line with the Buddhas' instructions. These are the Buddha's words, straight from his mouth.</p>
<p>So we should all work at giving rise to these principles within ourselves. If you establish yourself in these teachings, in all honesty and integrity, then even if you can't liberate your mind totally from suffering, at the very least you'll be developing yourself in the right direction. Your bad habits will disappear day by day, and the good habits you've never had before will arise in their place. As for the good habits you already have, they'll prosper and flourish.</p>
<p>So now that you've listened to this, take it and put it into practice. Train yourself to behave in line with the Buddha's exhortation. When you do that, you'll meet with happiness and prosperity as you flourish in line with his instructions.</p>

<div class='seeAlso'>
<p>See also: "Ovada-Patimokkha Gatha" in <i><a href="../../authors/dhammayut/chanting.html">A Chanting Guide: Pali Passages with English Translations</a></i> and "<a href="../../../ptf/dhamma/sila/uposatha.html#magha"><i>Uposatha</i> Observance Days</a>" in the <a href="../../../ptf/index.html">Path to Freedom</a> pages.</p>
</div>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2003 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Dhamma for Everyone: <i>October 5, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2003.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Dhamma for Everyone: <i>October 5, 1960</i>", by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/everyone.html'>http://www.accesstoinsight.org/lib/thai/lee/everyone.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
