<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Knowledge</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Knowledge", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Knowledge}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={knowledge.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={This was transcribed from one of Ajaan Lee's few tape recorded talks, delivered six months before he passed away, and covers the eight classical forms of knowledge and skill <i>(vijja)</i> that come from the practice of concentration. This is vintage Ajaan Lee, with some wonderfully colorful images to illustrate his points. For example: If you can't grasp the Dhamma, it's because your ears &mdash; and your heart &mdash; are full of earwax. Clean 'em out!}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Knowledge				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class="preface">
<p><b>Translator's note:</b> This is one of Ajaan Lee's few tape recorded talks, dating from October 4, 1960, just six months before he passed away. In the talk, he covers the eight classical forms of knowledge and skill <i>(vijja)</i> that come from the practice of concentration, discussing how they relate to the methods of science and other forms of worldly knowledge. Three of the knowledges toward the end of the list are barely touched on, and the end of the talk is fairly abrupt. This may have been due to the tape's running out, for he had quite a lot to say on these knowledges in his other talks and writings. Still, the heart of the talk &mdash; the role of thinking and not-thinking in developing concentration and liberating insight &mdash; is discussed in considerable detail, making this an extremely helpful guide to the "how" of concentration and insight practice.</p>
</div>

<div class='chapter'>
<div class='epi'>
<i>Vijja-carana-sampanno:<br />
 Consummate in knowledge &amp; conduct.</i>
</div>
<p>I'm going to talk about knowledge &mdash; the highest level of knowledge, not ordinary knowledge. Ordinary knowledge is adulterated with a lot of defilements and mental fermentations, and so it's called <i>hethima-vijja,</i> lower knowledge. Lower knowledge is something everyone has, Buddhist and non-Buddhist alike: the various branches of worldly knowledge that people study from textbooks so as to run their societies and administer their nations. And then there are the special branches of knowledge, the scientific ways of thinking that people use to invent all sorts of amazing contraptions for the human race &mdash; things like clairvoyance (television), clairaudience (telephones), and powers of levitation (airplanes). They've gotten to the point where these contraptions can work in place of people. During the last war, for instance, I heard that they were able to drop bombs on other countries without sending people along with them. With a push of a button they could tell the missile where to go, what to do, and when it had finished the job to their satisfaction, have it come back home. This is what's called progress in worldly knowledge &mdash; or <i>lokiya vijja.</i> This kind of knowledge is common all over the world, and falls into the two sorts that I've mentioned: the sort that comes from studying books <i>(sutamaya-pa&ntilde;&ntilde;a),</i> and the sort that comes from thinking things through, or <i>cintamaya-pa&ntilde;&ntilde;a.</i></p>
<p>This second kind of knowledge arises within the mind itself. People with a lot of education in the theoretical sciences work with their thinking. They think to the point where an idea appears as a picture in the mind, like an <i>uggaha-nimitta</i> (spontaneous image). When the picture appears in the mind, they may sketch it down on paper, and then experiment with physical objects to see if it works. If it doesn't work, they make adjustments, creating a new idea from their old idea &mdash; adjusting it a bit here, expanding it a bit there &mdash; keeping at it until they find what works in line with their aims.</p>
<p>If we think about this on a shallow level, it's really amazing. But if we think a little bit deeper, it's not so amazing at all. They take their starting point with something really simple: for example, how to make a small person large, or a large person small &mdash; something really, really simple. Then they take a mirror and bend it in, so that a tall person will turn into a small person. They bend it out, so that a small person will become tall. That's all to begin with. Then they keep thinking along these lines until they can take a faraway object and make it appear up close. The people who get these things started tend to be military strategists. They're the ones who usually get these ideas first. Another important branch of science is medicine. People in both these branches have to think deeper than people in general.</p>
<p>For example, people in ships out at sea got it into their heads that they'd like to see the ships approaching them from a distance. "How can we see them? How can we get their image to appear in our ship?" They worked on this idea until they succeeded. First they started out really simple-minded, just like us. Simple-minded in what way? They thought like a mirror, that's all, nothing special. They put a mirror up high on a mast and then had a series of mirrors pick up the image in the first mirror and send it on down into the ship. They didn't have to look in the first mirror. They could look at a little tiny mirror down in the ship and see ships approaching from far away. That's all they used in the beginning. After a while they made a single mirror in waves. When an image hit the top wave, the next wave picked it up and sent it on down the waves of the mirror into the ship. They kept thinking about this until now, no more: They have radar, a tiny little box that doesn't use a series of mirrors, and doesn't use a mirror in waves, but can still pull the image of a faraway ship and make it appear in your ship. This is how knowledge develops to a high level in the sciences.</p>
<p>As for medicine, doctors these days are researching into how they can keep people from dying. Lots of people are doing the research, but no one has found the solution. No matter how much research they do, people are still dying. They haven't succeeded in making people live longer than their ordinary span. This is another branch of knowledge that comes from thinking, and not from textbooks.</p>
<p>And there's still another branch that's moving even further out, but how far they'll get is hard to say. These are the people who want to go and live on Mars. It must be really nice up there. But the chances of their succeeding are small. Why are they small? Because the people aren't really sincere. And why aren't they sincere? Because they're still unsure and uncertain. The idea isn't really clear in their heads. This uncertainty is what gets in the way of success.</p>
<p>So this is the second level of worldly knowledge, the level that comes from thinking and ideas, or <i>cintamaya-pa&ntilde;&ntilde;a.</i></p>
<p>But in the final analysis, neither of these two levels of knowledge can take us beyond suffering and stress. They're the type of knowledge that creates bad kamma about 70 percent of the time. Only 30 percent of the time do they actually benefit the human race. Why only 30 percent? If another war gets started: total disaster. The kinds of knowledge that are really useful, that give convenience to human transportation and communication, are few and far between. For the most part, worldly knowledge is aimed at massive killing, at amassing power and influence. That's why it doesn't lead beyond suffering and stress, doesn't lead beyond birth, aging, illness, and death.</p>
<p>Take, for instance, the countries at present that are clever in building all kinds of weapons. They sell their weapons to other countries, and sometimes those other countries use the weapons to kill people in the countries that built them. There are countries that can't build their own weapons, yet they declare war on the countries who gave them military aid. That's about as far as the results of worldly knowledge can take you.</p>
<p>This is why the Buddha taught us a higher level of knowledge: Dhamma knowledge. Dhamma knowledge arises in two ways, through thinking and through not thinking. The first level of thinking is called appropriate attention <i>(yoniso manasikara).</i> When we hear the Dhamma, we have to use appropriate attention to consider things before we're asked to believe them. For instance, suppose we want to make merit. We simply hear the word "merit" and we want some, but usually without stopping to think about what sorts of things are appropriate to give as donations, and what sorts of people are appropriate to receive our meritorious offerings. You have to consider things carefully: consider yourself, then consider the object you want to give, and then consider the recipient of the object, to see if all these things go together. Even if they don't, you can still go ahead and give the object, of course, but it's best that you know what you're doing, that you're not acting out of delusion, not simply acting out of desire. If you want merit and simply act without giving appropriate attention to things, you're lacking the kind of discernment that comes from thinking, <i>cintamaya-pa&ntilde;&ntilde;a.</i> You have to reflect on things on many levels if you want your act of merit-making to lead to purity. This is called doing good based on discernment. This is what's meant by <i>kusala dhamma,</i> the quality of skillfulness. <i>Kusala dhamma</i> is a name for discernment, but we usually don't translate that way in Thai. We think of <i>kusala</i> as just another word for merit. Actually, <i>kusala</i> can be a noun, and it can also be an adjective. As a noun, it means the demeanor by which a person acts in good ways, in body, speech, and mind. As an adjective, it refers to this and that kind of act leading to this and that kind of purity. When we apply it to discernment, it means <i>kusalopaya,</i> a skillful strategy. When we do anything at all, we have to use our discernment to consider things from every angle before we act, so that our actions will give complete results. This is called having a skillful strategy for giving rise to goodness within ourselves in full purity.</p>
<p>This is why the Buddha taught us to start out by using appropriate attention in considering things over and over, around and around many times. Only then &mdash; when things are really clear in the mind &mdash; should we act. It's the nature of things that the more you walk back and forth on a path, the more smooth it gets worn. When the path gets worn really smooth, you can see the door at the far end. If you walk back and forth many times, the grass and weeds on the path all die. And knowledge arises: you learn which plants growing on the side of the path can be eaten and which ones can't. As the path gets worn more and more smooth, you gain all sorts of benefits. One, it doesn't hurt your feet to walk on it. Two, you learn what's growing along the side of the path, which plants can be eaten, and what uses there are for the plants that can't. You might be able to make them into compost. As for the plants that can be eaten, if there's more than enough for you to eat, you can take what's left and sell it on the market. These are called side benefits. In addition, when you're in a hurry, you can run easily along the path. If you need to rest, it doesn't hurt to sit on it. If you're sleepy, and the path is really smooth, you can lie right down on it. If a snake or an enemy crosses your path, you can run quickly in the other direction. So there are all sorts of good benefits. In the same way, when we plan to make merit or do anything skillfully, we should think things over, back and forth, many, many times before acting, and we'll get good results. This is the first level of thinking, called <i>cintamaya-pa&ntilde;&ntilde;a.</i></p>
<p>The next level goes deeper. It's called directed thought <i>(vitakka)</i> and evaluation <i>(vicara).</i> This level isn't said to be a part of <i>cintamaya-pa&ntilde;&ntilde;a,</i> but it's a similar sort of thing, only with a difference. That's why it has to be given another name: <i>bhavanamaya-pa&ntilde;&ntilde;a,</i> the discernment that comes with meditation. When you meditate, you have to think. If you don't think, you can't meditate, because thinking forms a necessary part of meditation. Take <i>jhana,</i> for instance. Use your powers of directed thought to bring the mind to the object, and your powers of evaluation to be discriminating in your choice of an object. Examine the object of your meditation until you see that it's just right for you. You can choose slow breathing, fast breathing, short breathing, long breathing, narrow breathing, broad breathing, hot, cool or warm breathing; a breath that goes only as far as the nose, a breath that goes only as far as the base of the throat, a breath that goes all the way down to the heart. When you've found an object that suits your taste, catch hold of it and make the mind one, focused on a single object. Once you've done this, evaluate your object. Direct your thoughts to making it stand out. Don't let the mind leave the object. Don't let the object leave the mind. Tell yourself that it's like eating: Put the food in line with your mouth, put your mouth in line with the food. Don't miss. If you miss, and go sticking the food in your ear, under your chin, in your eye, or on your forehead, you'll never get anywhere in your eating.</p>
<p>So it is with your meditation. Sometimes the 'one' object of your mind takes a sudden sharp turn into the past, back hundreds of years. Sometimes it takes off into the future, and comes back with all sorts of things to clutter your mind. This is like taking your food, sticking it up over your head, and letting it fall down behind you &mdash; the dogs are sure to get it; or like bringing the food to your mouth and then tossing it out in front of you. When you find this happening, it's a sign that your mind hasn't been made snug with its object. Your powers of directed thought aren't firm enough. You have to bring the mind to the object and then keep after it to make sure it stays put. Like eating: Make sure the food is in line with the mouth and stick it right in. This is directed thought: The food is in line with the mouth, the mouth is in line with the food. You're sure it's food, and you know what kind it is &mdash; main course or dessert, coarse or refined.</p>
<p>Once you know what's what, and it's in your mouth, chew it right up. This is evaluation: examining, reviewing your meditation. Sometimes this comes under threshold concentration: examining a coarse object to make it more and more refined. If you find that the breath is long, examine long breathing. If it's short, examine short breathing. If it's slow, examine slow breathing &mdash; to see if the mind will stay with that kind of breathing, to see if that kind of breathing will stay with the mind, to see whether or not the breath is smooth and unhindered. This is evaluation.</p>
<p>When the mind gives rise to directed thought and evaluation, you have both concentration and discernment. Directed thought and singleness of preoccupation <i>(ekaggatarammana)</i> fall under the heading of concentration; evaluation, under the heading of discernment. When you have both concentration and discernment, the mind is still and knowledge can arise. If there's too much evaluation, though, it can destroy your stillness of mind. If there's too much stillness, it can snuff out thought. You have to watch over the stillness of your mind to make sure you have things in the right proportions. If you don't have a sense of 'just right,' you're in for trouble. If the mind is too still, your progress will be slow. If you think too much, it'll run away with your concentration.</p>
<p>So observe things carefully. Again, it's like eating. If you go shoveling food into your mouth, you might end up choking to death. You have to ask yourself: Is it good for me? Can I handle it? Are my teeth strong enough? Some people have nothing but empty gums, and yet they want to eat sugar cane: It's not normal. Some people, even though their teeth are aching and falling out, still want to eat crunchy foods. So it is with the mind: As soon as it's just a little bit still, we want to see this, know that &mdash; we want to take on more than we can handle. You first have to make sure that your concentration is solidly based, that your discernment and concentration are properly balanced. This point is very important. Your powers of evaluation have to be ripe, your directed thought firm.</p>
<p>Say you have a water buffalo, tie it to a stake, and pound the stake deep into the ground. If your buffalo is strong, it just might walk or run away with the stake, and then it's all over the place. You have to know your buffalo's strength. If it's really strong, pound the stake so that it's firmly in the ground and keep watch over it. In other words, if you find that the obsessiveness of your thinking is getting out of hand, going beyond the bounds of mental stillness, fix the mind in place and make it extra still &mdash; but not so still that you lose track of things. If the mind is too quiet, it's like being in a daze. You don't know what's going on at all. Everything is dark, blotted out. Or else you have good and bad spells, sinking out of sight and then popping up again. This is concentration without directed thought or evaluation, with no sense of judgment: Wrong Concentration.</p>
<p>So you have to be observant. Use your judgment &mdash; but don't let the mind get carried away by its thoughts. Your thinking is something separate. The mind stays with the meditation object. Wherever your thoughts may go spinning, your mind is still firmly based &mdash; like holding onto a post and spinning around and around. You can keep on spinning, and yet it doesn't wear you out. But if you let go of the post and spin around three times, you get dizzy and &mdash; Bang! &mdash; fall flat on your face. So it is with the mind: If it stays with the singleness of its preoccupation, it can keep thinking and not get tired, not get harmed. Your thinking is <i>cintamaya-pa&ntilde;&ntilde;a;</i> your stillness, <i>bhavanamaya-pa&ntilde;&ntilde;a:</i> they're right there together. This is the strategy of skillfulness, discernment on the level of concentration practice. Thinking and stillness keep staying together like this. When we practice generosity, it comes under the level of appropriate attention; when we practice virtue, it comes under the level of appropriate attention; and when we practice concentration, we don't lose a beat &mdash; it comes under the same sort of principle, only more advanced: directed thought and evaluation. When you have directed thought and evaluation in charge of the mind, then the more you think, the more solid and sure the mind gets. The more you sit and meditate, the more you think. The mind becomes more and more firm until all the Hindrances <i>(nivarana)</i> fall away. The mind no longer goes looking for concepts. Now it can give rise to knowledge.</p>
<p>The knowledge here isn't ordinary knowledge. It washes away your old knowledge. You don't want the knowledge that comes from ordinary thinking and reasoning: Let go of it. You don't want the knowledge that comes from directed thought and evaluation: Stop. Make the mind quiet. Still. When the mind is still and unhindered, this is the essence of all that's meritorious and skillful. When your mind is on this level, it isn't attached to any concepts at all. All the concepts you've known &mdash; dealing with the world or the Dhamma, however many or few &mdash; are washed away. Only when they're washed away can new knowledge arise.</p>
<p>This is why we're taught not to hold onto concepts &mdash; all the labels and names we have for things. You have to let yourself be poor. It's when people are poor that they become ingenious and resourceful. If you don't let yourself be poor, you'll never gain discernment. In other words, you don't have to be afraid of being stupid or of missing out on things. You don't have to be afraid that you've hit a dead end. You don't want any of the insights you've gained from listening to others or from reading books, because they're concepts and therefore inconstant. You don't want any of the insights you've gained by reasoning and thinking, because they're concepts and therefore not-self. Let all these insights disappear, leaving just the mind, firmly intent, leaning neither to the left, toward self-torment or being displeased; nor to the right, toward sensual indulgence or being pleased. Keep the mind still, quiet, neutral, impassive &mdash; set tall. And there you are: Right Concentration.</p>
<p>When Right Concentration arises in the mind, it has a shadow. When you can catch sight of the shadow appearing, that's <i>vipassana:</i> insight meditation. <i>Vipassana-&ntilde;ana</i> is the first branch of knowledge and skill in the Buddha's teaching. The second branch is <i>iddhividhi,</i> the power of mind over matter. The third is <i>manomayiddhi,</i> the power of mind-made images. The fourth is <i>dibba-cakkhu,</i> clairvoyance. The fifth is <i>dibba-sota,</i> clairaudience. The sixth is <i>cetopariya-&ntilde;ana,</i> the ability to read minds. The seventh is <i>pubbenivasanussati-&ntilde;ana,</i> knowledge of previous lifetimes. And the eighth, <i>asavakkhaya-&ntilde;ana,</i> knowledge of the ending of mental fermentations. All eight of these branches are forms of knowledge and skill that arise from concentration. People without concentration can't gain them: that's an absolute guarantee. No matter how smart or clever they may be, they can't gain these forms of knowledge. They have to fall under the power of ignorance.</p>
<p>These eight branches of knowledge come from Right Concentration. When they arise they're not called thoughts or ideas. They're called Right Views. What looks wrong to you is really wrong. What looks right is really right. If what looks right is really wrong, that's Wrong View. If what looks wrong is really right, again &mdash; Wrong View. With Right View, though, right looks right and wrong looks wrong.</p>
<p>To put it in terms of cause and effect, you see the four Noble Truths. You see stress, and it really is stressful. You see the cause of stress arising, and that it's really causing stress. These are Noble Truths: absolutely, undeniably, indisputably true. You see that stress has a cause. Once the cause arises, there has to be stress. As for the way to the disbanding of stress, you see that the path you're following will, without a doubt, lead to Liberation. Whether or not you go all the way, what you see is correct. This is Right View. And as for the disbanding of stress, you see that there really is such a thing. You see that as long as you're on the path, stress does in fact fall away. When you come to realize the truth of these things in your heart, that's <i>vipassana-&ntilde;ana.</i></p>
<p>To put it even more simply: You see that all things, inside as well as out, are undependable. The body is undependable, aging is undependable, death is undependable. They're slippery characters, constantly changing on you. To see this is to see inconstancy. Don't let yourself be pleased by inconstancy. Don't let yourself be upset. Keep the mind neutral, on an even keel. That's what's meant by <i>vipassana.</i></p>
<p>Sometimes inconstancy makes us happy, sometimes it makes us sad. Say we hear that a person we don't like is going to be demoted, or is sick or dying. It makes us gleeful, and we can't wait for him or her to die. His body is impermanent, his life is uncertain &mdash; it can change &mdash; but we're glad. That's a defilement. Say we hear that a son or daughter has become wealthy, influential, and famous, and we become happy. Again, our mind has strayed from the noble path. It's not firmly in Right Concentration. We have to make the mind neutral: not thrilled over things, not upset over things, not thrilled when our plans succeed, not upset when they don't. When we can make the mind neutral like this, that's the neutrality of Right View. We see what's wrong, what's right, and try to steer the mind away from the wrong and toward the right. This is called Right Resolve, part of <i>vipassana-&ntilde;ana.</i></p>
<p>The same holds true with stress, whether it's our stress and pain, or somebody else's. Say we hear that an enemy is suffering. 'Glad to hear it,' we think. 'Hope they hurry up and die.' The heart has tilted. Say we hear that a friend has become wealthy, and we become happy; or a son or daughter is ill, and we become sad. Our mind has fallen in with suffering and stress. Why? Because we don't have any knowledge. We're unskilled. The mind isn't centered. In other words, it's not in Right Concentration. We have to look after the mind. Don't let it fall in with stress. Whatever suffers, let it suffer, but don't let the mind suffer with it. The people in the world may be pained, but the mind isn't pained along with them. Pain may arise in the body, but the mind isn't pained along with it. Let the body go ahead and suffer, but the mind doesn't suffer. Keep the mind neutral. Don't be pleased by pleasure, either &mdash; pleasure is a form of stress, you know. How so? It can change. It can rise and fall. It can be high and low. It can't last. <b>That's</b> stress. Pain is also stress: double stress. When you gain this sort of insight into stress &mdash; when you really <i>see</i> stress &mdash; <i>vipassana</i> has arisen in the mind.</p>
<p>As for <i>anatta,</i> not-self: Once we've examined things and seen them for what they really are, we don't make claims, we don't display influence, we don't try to show that we have the right or the power to bring things that are not-self under our control. No matter how hard we try, we can't prevent birth, aging, illness and death. If the body is going to be old, let it be old. If it's going to hurt, let it hurt. If it has to die, let it die. Don't be pleased by death, either your own or that of others. Don't be upset by death, your own or that of others. Keep the mind neutral. Unruffled. Unfazed. This is <i>sankharupekkha-&ntilde;ana:</i> letting <i>sankharas</i> &mdash; all things fashioned and fabricated &mdash; follow their own inherent nature. The mind like this is in <i>vipassana.</i></p>
<p>This is the first branch of knowledge &mdash; <i>vipassana</i> &mdash; in brief: You see that all things fashioned are inconstant, stressful, and not-self. You can disentangle them from your grasp. You can let go. This is where it gets good. How so? You don't have to wear yourself out, lugging <i>sankharas</i> around.</p>
<p>To be attached means to carry a load, and there are five heaps <i>(khandhas)</i> we carry:</p>
<p><i>rupupadanakkhandho:</i> physical phenomena are the first load;</p>
<p><i>vedanupadanakkhandho:</i> feelings that we're attached to are another;</p>
<p><i>sa&ntilde;&ntilde;upadanakkhandho:</i> the concepts and labels that we claim are ours are a pole for carrying a load on our shoulder;</p>
<p><i>sankharupadanakkhandho:</i> the mental fashionings that we hang onto and think are ours;</p>
<p><i>vi&ntilde;&ntilde;anupadanakkhandho:</i> our attachment to sensory consciousness.</p>
<p>Go ahead: Carry them around. Hang one load from your left leg and one from your right. Put one on your left shoulder and one on your right. Put the last load on your head. And now: Carry them wherever you go &mdash; clumsy, encumbered, and comical.</p>
<p style='text-align:center'>
<b>bhara have pancakkhandha</b><br />
 Go ahead and carry them. The five <i>khandhas</i> are a heavy load,</p>
<p style='text-align:center'><b>bharaharo ca puggalo</b><br />
 and as individuals we burden ourselves with them.</p>
<p style='text-align:center'><b>bharadanam dukkham loke</b><br />
 Carry them everywhere you go, and you waste your time suffering in the world.</p>

<p>The Buddha taught that whoever lacks discernment, whoever is unskilled, whoever doesn't practice concentration leading to liberating insight, will have to be burdened with stress, will always be loaded down. It's pathetic. It's a shame. They'll never get away. When they're loaded down like this, it's really pathetic. Their legs are burdened, their shoulders burdened &mdash; and where are they going? Three steps forward and two steps back. Soon they'll get discouraged, and then after a while they'll pick themselves up and get going again.</p>
<p>Now, when we see inconstancy &mdash; that all things fashioned, whether within us or without, are undependable; when we see that they're stressful; when we see that they're not our self, that they simply whirl around in and of themselves: When we gain these insights, we can put down our burdens, i.e., let go of our attachments. We can put down the past &mdash; i.e., stop dwelling in it. We can let go of the future &mdash; i.e., stop yearning for it. We can let go of the present &mdash; i.e., stop claiming it as the self. Once these three big baskets have fallen from our shoulders, we can walk with a light step. We can even dance. We're beautiful. Wherever we go, people will be glad to know us. Why? Because we're not encumbered. Whatever we do, we can do with ease. We can walk, run, dance and sing &mdash; all with a light heart. We're Buddhism's beauty, a sight for sore eyes, graceful wherever we go. No longer burdened, no longer encumbered, we can be at our ease. This is <i>vipassana-&ntilde;ana:</i> the first branch of knowledge.</p>
<p>So. Now that we've cleared away these splinters and thorns so that everything is level and smooth, we can relax. And now we're ready for the knowledge that we can use as a weapon. What's the knowledge we use as a weapon? <i>Iddhividhi.</i> We can display powers in one way or another, and give rise to miraculous things by way of the body, by way of speech, or by way of the mind. We have powers that we can use in doing the work of the religion. That's called <i>iddhividhi.</i> But in the Canon they describe it as different kinds of walking: walking through the water without getting wet, walking through fire without getting hot, staying out in the rain without getting chilled, staying out in the wind without getting cold, resilient enough to withstand wind, rain, and sun. If you're young, you can make yourself old; if old, you can make yourself young. If you're tall, you can make yourself short; if short, you can make yourself tall. You can change your body in all kinds of ways.</p>
<p>This is why the Buddha was able to teach all kinds of people. If he was teaching old people, he'd make his body look old. Old people talking with old people can have a good time, because there's no distrust or suspicion. If he met up with pretty young women, he could make himself look young. He'd enjoy talking with them, they'd enjoy talking with him and not get bored. This is why the Dhamma he taught appealed to all classes of people. He could adapt his body to fit with whatever type of society he found himself in. For instance, if he met up with children, he'd talk about the affairs of children, act in a childlike way. If he met up with old people, he'd talk about the affairs of old people. If he met up with young men and women, he'd talk about the affairs of young men and women. They'd all enjoy listening to what he had to say, develop a sense of faith, become Buddhists, and even ordain. This is called <i>iddhividhi.</i></p>
<p>Next is <i>manomayiddhi,</i> power in the area of the mind. The mind acquires power. What kind of power? You can go wherever you want. If you want to go sightseeing in hell, you can. If you want to get away from human beings, you can go sightseeing in hell. It's nice and relaxing. You can play with the denizens of hell, fool around with the denizens of hell. Any of them who have only a little bad kamma can come up and chat with you, to send word back to their relatives. Once you get back from touring around hell you can tell the relatives to make merit in the dead person's name.</p>
<p><a id="animals">Or</a>, if you want, you can travel in the world of common animals and chat with mynah birds, owls &mdash; any kind of bird &mdash; or with four-footed animals, two-footed animals. You can go into the forests, into the wilds, and converse with the animals there. It's a lot of fun, not like talking with people. Talking with people is hard; talking with animals is easy. You don't have to say a lot, simply think in the mind: tell them stories, ask them questions, like, "Now that you're an animal, what do you eat? Do you get enough to stay full and content?" You find that you have a lot of companions there, people who used to be your friends and relatives.</p>
<p><a id="shades">Or</a>, if you want, you can travel in the world of the hungry shades. The world of the hungry shades is even more fun. Hungry shades come in all different shapes and sizes &mdash; really entertaining, the hungry shades. Some of them have heads as big as large water jars, but their mouths are just like the eye of a needle: that's all, no bigger than the eye of a needle! Some of them have legs six yards long, but hands only half a foot. They're amazing to watch, just like a cartoon. Some of them have lower lips with no upper lips, some of them are missing their lips altogether, with their teeth exposed all the time. There are all kinds of hungry shades. Some of them have big, bulging eyes, the size of coconuts, others have fingernails as long as palm leaves. You really ought to see them. Some of them are so fat they can't move, others so thin that they're nothing but bones. And sometimes the different groups get into battles, biting each other, hitting each other. That's the hungry shades for you. Really entertaining.</p>
<p>This is called <i>manomayiddhi.</i> When the mind is firmly established, you can go see these things. Or you can go to the land of the nagas, the different lands on the human level &mdash; sometimes, when you get tired of human beings, you can go visit the heavens: the heaven of the Four Great Kings, the heaven of the Guardians of the Hours, the Thirty-three gods, all the way up there to the Brahma worlds. The mind can go without any problem. This is called <i>manomayiddhi.</i> It's a lot of fun. Your defilements are gone, your work is done, you've got enough rice to eat and money to spend, so you can go traveling to see the sights and soak up the breezes. That's <i>manomayiddhi.</i></p>
<p><i>Dibba-cakkhu:</i> clairvoyance. You gain eyes on two levels. The outer level is called the <i>mansa-cakkhu,</i> the eye of the flesh, which enables you to look at human beings in the world, devas in the world. The eye of discernment allows you to examine the defilements of human beings: those with coarse defilements, those with thick defilements, those with faith in the Buddha's teachings, those with none, those who have the potential to be taught, those with no potential at all. You can consider them with your internal discernment. This is called <i>pa&ntilde;&ntilde;a-cakkhu,</i> the eye of discernment. In this way you have eyes on two levels.</p>
<p>Most of us have eyes on only one level, the eye of the flesh, while the inner eye doesn't arise. And how could it arise? You don't wash the sleep out of your eyes. What are the bits of sleep in your eyes? Sensual desire, an enormous hunk. Ill will, another big hunk. Sloth and torpor, a hunk the size of a hammer head. Your mind calms down and begins to grow still, but this hunk of sleep in your eyes is so heavy it makes you nod. This is called sloth and torpor. All you can think about is lying down to sleep. Then there's restlessness and anxiety, another hunk of sleep; and uncertainty, still another. When these things get stuck in the heart, how can it possibly be bright? It's dark on all sides. Now, when you develop your meditation and bring the mind to stillness, that's called getting the sleep out of your eyes. Directed thought loosens it up, and evaluation rinses it out. Once your eyes gets rinsed and washed clean this way, they can see clearly. The eye of your mind becomes the eye of discernment. This is called <i>dibba-cakkhu.</i></p>
<p><i>Dibba-sota:</i> clairaudience. There are two levels of ears, as well. The outer ears are the ones made of skin. The inner ear is the ear of the heart. The ear of the heart doesn't appear for the same sort of reason: its full of earwax. You never clean it out. You don't build up any goodness in the area of the mind. The mind isn't centered in concentration. When it's not in concentration, and hears an attractive sound, it can't stay still. Your ears are full of wax. You hear people gossiping or cursing each other out, and you love to hear it. This is a humongous hunk of wax stuck in your ear. As for the Dhamma, you're not really interested in listening, which is why there's nothing but earwax: earwax stuck in your mind, earwax all over everything outside. This is why your powers of clairaudience don't arise.</p>
<p>Clairaudience is really refreshing. You don't have to waste your time listening. If you feel like listening, you can hear anything. What the hungry shades are talking about, what common animals are talking about, what the devas are talking about &mdash; how fantastic it is to be in heaven &mdash; you can hear it all, unless you don't want to listen. Like a radio: If it's turned on, you can hear it loud and clear. If it becomes a nuisance, you don't have to keep it on. If you have this skill, you can turn it on to listen for the fun of it; if you don't want to listen, you can turn it off in an instant. This is called clairaudience, one of the skills of concentration practice.</p>
<p>Another skill is <i>cetopariya-&ntilde;ana,</i> the ability to read minds, to see if people are thinking good thoughts or bad, high, low, crude, evil: you can use this insight to know. This is called <i>cetopariya-&ntilde;ana,</i> an important skill.</p>
<p>Then there's <i>pubbenivasanussati-&ntilde;ana,</i> the ability to remember previous lives, and <i>asavakkhaya-&ntilde;ana,</i> the ability to clean out the mind, washing away all the ignorance, craving, and clinging inside it. You can keep ignorance from arising in the heart. You can keep craving from taking charge of the heart. You can make sure that there's no clinging or attachment. When you can let go of your defilements &mdash; <i>kama-jaho,</i> when you're not stuck on sensual objects or sensual desires; <i>ditthi-jaho,</i> when you're not stuck on views and opinions; <i>avijja-jaho,</i> when you don't mistake ignorance for knowledge and can let it go without any attachment &mdash; when you don't latch onto evil, when you don't latch onto your own goodness, when you can spit out evil and goodness, without holding onto them as your own, letting them go in line with their nature: That's called <i>asavakkhaya-&ntilde;ana,</i> the knowledge of the ending of the fermentations in the mind. This is the third noble truth: the truth of cessation, achieved through the practices that give rise to knowledge and skill.</p>
<p>These are the skills that arise from meditation practice. They're <i>uparima-vijja,</i> higher learning in the area of the religion. When you've got them, you can be at your ease &mdash; at ease if you die, at ease if you don't. You don't have to build a rocket to go to Mars. You can live right here in the world, and nothing will be able to harm you. In other words, you know what things are dangerous, what things are harmful, and so you leave them alone and don't touch them. This way you can live in safety and peace. The heart can stay blooming and bright like this at all times.</p>
<p>This is why we should be earnest and strict with ourselves in the practice, so that we can achieve the aims we all want. Here I've explained the eight knowledges in brief. If I were to go into detail, there would be lots more to say. To boil it down: All these forms of knowledge come from stillness. If the mind isn't still, they don't arise. At best, if the mind isn't still, you can gain knowledge only from listening, reading, or thinking things over. But the person who can stop thinking, stop pondering, and yet can still be intelligent: That's something really amazing, something that goes against the currents of the world. Normally, people in the world have to study and read, think and ponder, if they want to be intelligent. But with the Dhamma, you have to stop thinking, stop writing, stop memorizing, stop doing, in order to gain the highest level of knowledge. This is something that goes against the currents of the world, and that human beings find hard to do.</p>
<p>But when you become intent in the practice that gives rise to knowledge, you'll succeed in line with your aspirations.</p>
<p>Having talked on the theme of <i>vijja-carana-sampanno,</i> I'll end right here.</p>

</div>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Knowledge", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Knowledge", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/knowledge.html'>http://www.accesstoinsight.org/lib/thai/lee/knowledge.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
