<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Buddhist Reflections on Death</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={V.F. Gunaratna}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Gunaratna}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Buddhist Reflections on Death}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel102.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 102/103 (Kandy: Buddhist Publication Society, 1982). Transcribed from the print edition in 1994 by David Savage and Malcolm Rothman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1982}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An introduction to the practice of the recollection of death <i>(marananussati)</i> in meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Gunaratna page'>Gunaratna</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Buddhist Reflections on Death				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>V.F. Gunaratna</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1>I</h1>
<p>To the average man death is by no means a pleasant subject or talk for discussion. It is something dismal and oppressive &mdash; a veritable kill-joy, a fit topic for a funeral house only. The average man immersed as he is in the self, ever seeking after the pleasurable, ever pursuing that which excites and gratifies the senses, refuses to pause and ponder seriously that these very objects of pleasure and gratification will some day reach their end.</p>
<p>If wise counsel does not prevail and urge the unthinking pleasure-seeking man to consider seriously that death can knock at his door also, it is only the shock of a bereavement under his own roof, the sudden and untimely death of a parent, wife or child that will rouse him up from his delirious round of sense-gratification and rudely awaken him to the hard facts of life. Then only will his eyes open, then only will he begin to ask himself why there is such a phenomenon as death. Why is it inevitable? Why are there these painful partings which rob life of its joys?</p>
<p>To most of us, at some moment or another, the spectacle of death must have given rise to the deepest of thoughts and profoundest of questions. What is life worth, if able bodies that once performed great deeds now lie flat and cold, senseless and lifeless? What is life worth, if eyes that once sparkled with joy, eyes that once beamed with love are now closed forever, bereft of movement, bereft of life? Thoughts such as these are not to be repressed. It is just these inquiring thoughts, if wisely pursued, that will ultimately unfold the potentialities inherent in the human mind to receive the highest truths.</p>
<p>According to the Buddhist way of thinking, death, far from being a subject to be shunned and avoided, is the key that unlocks the seeming mystery of life. It is by understanding death that we understand life; for death is part of the process of life in the larger sense. In another sense, life and death are two ends of the same process and if you understand one end of the process, you also understand the other end. Hence, by understanding the purpose of death we also understand the purpose of life.</p>
<p>It is the contemplation of death, the intensive thought that it will some day come upon us, that softens the hardest of hearts, binds one to another with cords of love and compassion, and destroys the barriers of caste, creed and race among the peoples of this earth all of whom are subject to the common destiny of death. Death is a great leveler. Pride of birth, pride of position, pride of wealth, pride of power must give way to the all-consuming thought of inevitable death. It is this leveling aspect of death that made the poet say:</p>
<blockquote>
 "Scepter and crown<br />
 Must tumble down<br />
 And in the dust be equal made<br />
 With the poor crooked scythe and spade."
</blockquote>
<p>It is the contemplation of death that helps to destroy the infatuation of sense-pleasure. It is the contemplation of death that destroys vanity. It is the contemplation of death that gives balance and a healthy sense of proportion to our highly over-wrought minds with their misguided sense of values. It is the contemplation of death that gives strength and steadiness and direction to the erratic human mind, now wandering in one direction, now in another, without an aim, without a purpose. It is not for nothing that the Buddha has, in the very highest terms, commended to his disciples the practice of mindfulness regarding death. This is known as <i>"marananussati bhavana."</i> One who wants to practice it must at stated times, and also every now and then, revert to the thought <i>maranam bhavissati</i> &mdash; "death will take place."</p>
<p>This contemplation of death is one of the classical meditation-subjects treated in the <i>Visuddhi Magga</i> which states that in order to obtain the fullest results, one should practice this meditation in the correct way, that is, with mindfulness <i>(sati),</i> with a sense of urgency <i>(samvega)</i> and with understanding <i>(&ntilde;ana).</i> For example, suppose a young disciple fails to realize keenly that death can come upon him at any moment, and regards it as something that will occur in old age in the distant future; his contemplation of death will be lacking strength and clarity, so much so that it will run on lines which are not conducive to success.</p>
<p>How great and useful is the contemplation of death can be seen from the following beneficial effects enumerated in the <i>Visuddhi Magga:</i> &mdash; "The disciple who devotes himself to this contemplation of death is always vigilant, takes no delight in any form of existence, gives up hankering after life, censures evil doing, is free from craving as regards the requisites of life, his perception of impermanence becomes established, he realizes the painful and soulless nature of existence and at the moment of death he is devoid of fear, and remains mindful and self-possessed. Finally, if in this present life he fails to attain to Nibbana, upon the dissolution of the body he is bound for a happy destiny."</p>
<p>Thus it will be seen that mindfulness of death not only purifies and refines the mind but also has the effect of robbing death of its fears and terrors, and helps one at that solemn moment when he is gasping for his last breath, to face that situation with fortitude and calm. He is never unnerved at the thought of death but is always prepared for it. It is such a man that can truly exclaim, "O death, where is thy sting?"</p>
</div>

<div class='chapter'>
<h1>II</h1>
<p>In the <i>Anguttara Nikaya</i> the Buddha has said, "Oh Monks, there are ten ideas, which if made to grow, made much of, are of great fruit, of great profit for plunging into Nibbana, for ending up in Nibbana." Of these ten, one is death. Contemplation on death and on other forms of sorrow such as old age, and disease, constitutes a convenient starting point for the long line of investigation and meditation that will ultimately lead to Reality. This is exactly what happened in the case of the Buddha. Was it not the sight of an old man followed by the sight of a sick man and thereafter the sight of a dead man that made Prince Siddhattha, living in the lap of luxury, to give up wife and child, home and the prospect of a kingdom, and to embark on a voyage of discovery of truth, a voyage that ended in the glory of Buddhahood and the bliss of Nibbana?</p>
<p>The marked disinclination of the average man to advert to the problem of death, the distaste that arouses in him the desire to turn away from it whenever the subject is broached, are all due to the weakness of the human mind, sometimes occasioned by fear, sometimes by <i>tanha</i> or selfishness, but at all times supported by ignorance <i>(avijja).</i> The disinclination to understand death, is no different from the disinclination of a man to subject himself to a medical check-up although he feels that something is wrong with him. We must learn to value the necessity to face facts. Safety always lies in truth. The sooner we know our condition the safer are we, for we can then take the steps necessary for our betterment. The saying, "where ignorance is bliss it is folly to be wise" has no application here. To live with no thought of death is to live in a fool's paradise. <i>Visuddhi Magga</i> says,</p>
<blockquote>
 "Now when a man is truly wise,<br />
 His constant task will surely be,<br />
 This recollection about death,<br />
 Blessed with such mighty potency."
</blockquote>
<p>Now that we have understood why such potency attaches itself to reflections on death, let us proceed to engage ourselves in such reflections. The first question that the reflecting mind would ask itself will be, "What is the cause of death?" Ask the physiologist what is death, he will tell you that it is a cessation of the functioning of the human body. Ask him what causes the cessation of the functioning of the human body, he will tell you that the immediate cause is that the heart ceases to beat. Ask him why the heart ceases to beat, he will tell you that disease in any part of the human system, if not arrested, will worsen and cause a gradual degeneration and ultimate breakdown of some organ or other of the human system, thus throwing an undue burden on the work of the heart &mdash; the only organ that pumps blood. Hence, it is disease that ultimately cause the cessation of the heart beat.</p>
<p>Ask the physiologist what causes the disease, he well tell you that disease is the irregular functioning (dis-ease) of the human body, or by the violation of rules of healthy living or by an accident &mdash; each of which can impair some part or other of the human system, thus causing disease. Ask the physiologist what causes the entry of a germ or the violation of health rules or the occurrence of an accident. He will have to answer. "I do not know, I cannot say." Certainly the physiologist cannot help us at this stage of our reflections of death, since the question is beyond the realm of physiology and enters the realm of human conduct.</p>
<p>When two persons are exposed to germ infection, why should it sometimes be the man of lower resistance power who escapes the infection while the man of greater resistance succumbs to it? When three persons tread the same slippery floor, why should one slip and fall and crack his head and die, while the second slips and sustains only minor injuries, while the third does not slip at all?</p>
<p>These are questions which clearly show that the answer is not to be expected from the physiologist whose study is the work of the human body. Nor is the answer to be expected from a psychologist whose study is the work of the human mind only. Far, far beyond the confines of physiology and psychology is the answer to be sought. It is here that Buddhist philosophy becomes inviting. It is just here that the law of Kamma, also called the law of Cause and Effect or the law of Action and Reaction makes a special appeal to the inquiring mind. It is Kamma that steps in to answer further questions. It is Kamma that determines why one man should succumb to germ-infection while the other should not. It is Kamma that decides why the three men treading the same slippery floor should experience three different results. Kamma sees to it that each man gets in life just what he deserves, not more, nor less. Each man's condition in life with its particular share of joys and sorrows is nothing more nor less than the result of his own past actions, good and bad. Thus we see that Kamma is a strict accountant. Each man weaves his own web of fate. Each man is the architect of his own fortune. As the Buddha said in the <i>Anguttara Nikaya,</i> "Beings are the owners of their deeds. Their deeds are the womb from which they spring. With their deeds they are bound up. Their deeds are their refuge. Whatever deeds they do, good or evil, of such they will be heirs." As actions are various, reactions also are various. Hence the varying causes of death to various persons under various situations. Every cause has its particular effect. Every action has its particular reaction. This is the unfailing law.</p>
<p>When Kamma is referred to as a law, it must not be taken to mean something promulgated by the state or some governing body. That would imply the existence of a lawgiver. It is a law in the sense that it is a constant way of action. It is in the nature of certain actions that they should produce certain results. That nature is also called law. It is in this sense that we speak of the law of gravitation which causes a mango on the tree to fall to the ground, not that there is a supreme external power or being which commands the mango to fall. It is in the nature of things, the weight of the mango, the attraction of the earth, that the mango should fall. It is again a constant way of action.</p>
<p>Similarly, in the realm of human conduct and human affairs, the law of cause and effect, of action and reaction, operates. (It is then called Kamma or more properly Kamma Vipaka). It is not dependent on any extraneous arbitrary power, but it is in the very nature of things that certain actions should produce certain results. Hence the birth and the death of a man is no more the result of an arbitrary power than the rise and fall of a tree. Nor is it mere chance. There is no such thing as chance. It is unthinkable that chaos rules the world. Every situation, every condition is a sequel to a previous situation and a previous condition. We resort to the word 'chance' when we do not know the cause.</p>
<p>Sufficient has been said for us to know that in Kamma we find the root cause of death. We also know that no arbitrary power fashions this Kamma according to its will or caprice. It is in the result of our own actions. <i>"Yadisam vapate bijam tadisam harate phalam"</i> &mdash; as we sow, so shall we reap. Kamma is not something generated in the closed box of the past. It is always in the making. We are by our actions, every moment contributing to it. Hence, the future is not all conditioned by the past. The present is also conditioning it.</p>
<p>If you fear death, why not make the wisest use of the present so as to ensure a happy future? To fear death on the one hand and on the other, not to act in a way that would ensure a happy future, is either madness or mental lethargy. He who leads a virtuous life, harming none and helping whom he can, in conformity with the Dhamma, always remembering the Dhamma, is without doubt laying the foundation of a happy future life. <i>"Dhammo have rakkhati dhamma carim"</i> &mdash; The Dhamma most assuredly protects him who lives in conformity with it. Such conformity is facilitated by the contemplation of death. Death has no fears for one who is thus protected by Dhamma. Then shall he, cheerful and unafraid, be able to face the phenomenon of death with fortitude and calm.</p>

</div>

<div class='chapter'>
<h1>III</h1>
<p>Another approach to the understanding of death is through an understanding of the law of aggregates or Sankharas which states that everything is a combination of things and does not exist by itself as an independent entity. "Sankhara" is a Pali term used for an aggregation, a combination, or an assemblage. The word, is derived from the prefix <i>san</i> meaning "together" and the root <i>kar</i> meaning "to make." The two together mean "made together" or "constructed together" or "combined together." "All things in this world," says the Buddha, "are aggregates or combinations." That is to say, they do not exist by themselves, but are composed of several things. Any one thing, be it a mighty mountain or a minute mustard seed, is a combination of several things. These things are themselves combinations of several other things. Nothing is a unity, nothing is an entity, large or small. Neither is the sun nor moon an entity, nor is the smallest grain of sand an entity. Each of them is a Sankhara, a combination of several things.</p>
<p>Things seem to be entities owing to the fallibility of our senses &mdash; our faculties of sight, hearing, touching, smelling and tasting, and even thinking. Science has accepted the position that our senses are not infallible guides to us. A permanent entity is only a concept, only a name. It does not exist in reality. In the famous dialogues between King Milinda and Thera Nagasena, the latter wishing to explain to the King this law of aggregates, enquired from the King how he came there, whether on foot or riding. The King replied that he came in a chariot.</p>
<blockquote>
 "Your Majesty," said Nagasena, "if you came in a chariot, declare to me the chariot. Is the pole the chariot?" "Truly not," said the King. "Is the axle the chariot," asked Nagasena. "Truly not," said the King. "Is the chariot-body the chariot?" &mdash; "Truly not," said the King. "Is the yoke the chariot?" &mdash; "Truly not," said the King. "Are the reins the chariot?" &mdash; "Truly not," said the King. "Is the goading stick the chariot?" &mdash; "Truly not," said the King.
<p>"Where then, Oh King," asked Nagasena, "is this chariot in which you say you came? You are a mighty king of all the continent of India and yet speak a lie when you say there is no chariot."</p>
</blockquote>
<p>In this way by sheer analysis, by breaking up what is signified by chariot into its various component parts, Nagasena was able to convince the King that a chariot as such does not exist, but only component parts exist. So much so that the King was able to answer thus:</p>
<blockquote>
 "Venerable Nagasena, I speak no lie. The word 'chariot' is but a figure of speech, a term, an appellation, a convenient designation for pole, axle, wheels, chariot-body and banner staff."
</blockquote>
<p>Similarly, "human being," "man," "I" are mere names and terms, not corresponding to anything that is really and actually existing. In the ultimate sense there exist only changing energies. The term "Sankhara" however refers not only to matter and properties of matter known as "corporeality" <i>(rupa),</i> but also to mind and properties of mind known as "mentality" <i>(nama).</i> Hence, the mind is as much a combination or aggregate as the body.</p>
<p>When it is said the mind is a combination of several thoughts, it is not meant that these several thoughts exist together simultaneously as do the different parts of the chariot. What is meant is a succession of thoughts, an unending sequence of thoughts, now a thought of hatred, thereafter a thought of sorrow, thereafter a thought of duty near at hand and thereafter again the original thought of hatred etc., etc., in endless succession. Each thought arises, stays a while and passes on. The three stages of being are found here also &mdash; <i>uppada, thiti, bhanga</i> &mdash; arising, remaining and passing away.</p>
<p>Thoughts arise, one following the other with such a rapidity of succession that the illusion of a permanent thing called "the mind" is created; but really there is no permanent thing but only a flow of thoughts. The rapid succession of thoughts is compared to the flow of water in a river <i>(nadi soto viya),</i> one drop following another in rapid succession that we seem to see a permanent entity in this flow. But this is an illusion. Similarly, there is no such permanent entity as the mind. It is only a succession of thoughts, a stream of thoughts that arise and pass away.</p>
<p>If I say that I crossed a river this morning and recrossed it in the evening, is my statement true as regards what I crossed and what I recrossed? Was it what I crossed in the morning that I crossed in the evening? Is it not one set of waters that I crossed in the morning, and a different set of waters that I crossed in the evening? Which of the two is the river, or are there two rivers, a morning river and an evening river? Had I recrossed at mid-day, then there would also be a mid-day river. Asking oneself such questions one would see that every hour, every minute it is a different river. Where then is a permanent thing called 'river'? Is it the river bed or the banks?</p>
<p>You will now realize that there is nothing to which you can point out and say, "This is the river." "River" exists only as a name. It is a convenient and conventional mode of expression <i>(vohara vacana)</i> for a continuous unending flow of drops of water. Just such is the mind. It is a continuous stream of thoughts. Can you point to any one thought that is passing through the mind and say, "This truly is my mind, my permanent mind?" A thought of anger towards a person may arise in me. If that thought is my permanent mind how comes it that on a later occasion a thought of love towards the same person can arise in me? If that too is my permanent mind, then there are two opposing permanent minds.</p>
<p>Questioning on these lines one comes to the inevitable conclusion that there is no such thing as a permanent mind; it is only a convenient expression <i>(vohara vacana)</i> for an incessant and variegated stream of thoughts that arise and pass away. "Mind" does not exist in reality. It exists only in name as an expression for a succession of thoughts. Chariot &mdash; river &mdash; body and mind &mdash; these are all combinations. By themselves and apart from these combinations they do not exist. There is nothing intrinsically stable in them, nothing corresponding to reality, nothing permanent, no eternally abiding substratum or soul.</p>
<p>Thus if body is only a name for a combination of changing factors and the mind is likewise only a name for a succession of thoughts, the psycho-physical combination called "man" is not an entity except by way of conventional speech. So when we say a chariot moves or a man walks it is correct only figuratively or conventionally. Actually and really, in the ultimate sense there is only a movement, there is only a walking. Hence has it been said in the <i>Visuddhi Magga:</i></p>
<blockquote>
 "There is no doer but the deed<br />
 There is no experiencer but the experience.<br />
 Constituent parts alone roll on.<br />
 This is the true and correct view."
</blockquote>
<p>Now, how does this cold and relentless analysis of mind and body become relevant to the question of death? The relevancy is just this. When analysis reveals that there is no person but only a process, that there is no doer but only a deed, we arrive at the conclusion that there is no person who dies, but that there is only a process of dying. Moving is a process, walking is a process, so dying is also a process. Just as there is no hidden agent back and behind the process of moving or walking, so, there is no hidden agent back and behind the process of dying.</p>
<p>If only we are capable of keeping more and more to this abhidhammic view of things, we will be less and less attached to things, we will be less and less committing the folly of identifying ourselves with our actions. Thus shall we gradually arrive at a stage when we grasp the view, so difficult to comprehend, that all life is just a process. It is one of the grandest realizations that can descend on deluded man. It is so illuminating, so enlightening. It is indeed a revelation. With the appearance of that realization there is a disappearance of all worries and fears regarding death. That is a logical sequence. Just as with the appearance of light darkness must disappear, even so the light of knowledge dispels the darkness of ignorance, fear and worry. With realization, with knowledge, these fears and worries will be shown as being empty and unfounded.</p>
<p>It is so very easy to keep on declaring this. What is difficult is to comprehend this. Why is it so difficult? Because we are so accustomed to thinking in a groove, because we are so accustomed to overlook the fallacies in our thinking, because we are so accustomed to wrong landmarks and wrong routes in our mental journeying, we are reluctant to cut out a new path. It is we who deny ourselves the benefits of <i>samma ditthi</i> (Right views). The inveterate habit of identifying ourselves with our actions is the breeding ground of that inviting belief that there is some subtle "ego" back and behind all our actions and thoughts. This is the arch mischief maker that misleads us. We fail to realize that the ego-feeling within us is nothing more than the plain and simple stream of consciousness that is changing always and is never the same for two consecutive moments. As Professor James said, "The thoughts themselves are the thinkers."</p>
<p>In our ignorance we hug the belief that this ego-consciousness is the indication of the presence of some subtle elusive soul. It is just the mind's reaction to objects. When we walk we fail to realize that it is just the process of walking and nothing else. We hug the fallacy that there is something within us that directs the walking. When we think, we hug the fallacy that there is something within us that thinks. We fail to realize that it is just the process of thinking and nothing else. Nothing short of profound meditation on the lines indicated in the <i>Satipatthana Sutta</i> can cure us of our <i>"miccha ditthi"</i> (false belief). The day we are able by such meditation to rid ourselves of these cherished false beliefs against which the Buddha has warned us times without number, beliefs which warp our judgment and cloud our vision of things, shall we be able to develop that clarity of vision which alone can show us things as they actually are. Then only will the realization dawn on us that there is no one who suffers dying, but there is only a dying process just as much as living is also a process.</p>
<p>If one can train oneself to reflect on these lines, it must necessarily mean that he is gradually giving up the undesirable and inveterate habit of identifying oneself with one's bodily and mental processes and that he is gradually replacing that habit by a frequent contemplation on <i>anatta</i> <i>(n'etan mama,</i> this does not belong to me). Such contemplation will result in a gradual relaxation of our tight grip on our "fond ego." When one thus ceases to hug the ego-delusion, the stage is reached when there is complete detachment of the mind from such allurements. Then shall one be able, cheerful and unafraid, to face the phenomenon of death with fortitude and calm.</p>

</div>

<div class='chapter'>
<h1>IV</h1>
<p>We have seen how reflections on the great law of Kamma and the great law of Aggregates or Sankharas can assist us to form a correct view of death and help us to face death in the correct attitude. Now there is a third great law, a knowledge of which can assist us in the same way, namely, the law of change or <i>anicca.</i> It is the principle behind the first noble truth, the truth of <i>dukkha</i> or Disharmony. It is precisely because there is change or lack of permanency in anything and everything in this world, that there is suffering or disharmony in this world.</p>
<p>This principle of change is expressed by the well known formula <i>Anicca vata sankhara</i> &mdash; "all sankharas are impermanent." Nothing in this world is stable or static. Time moves everything whether we like it or not. Time moves us also whether we like it or not. Nothing in this world can arrest the ceaseless passage of time and nothing survives time. There is no stability anywhere. Change rules the world. Everything mental and physical is therefore transitory and changing. The change may be quick or the change may be perceptible or it may be imperceptible. We live in an ever changing world, while we ourselves are also all the while changing.</p>
<p>A <i>sankhara,</i> we have learned, is a combination of several factors. These factors are also subject to the law of change. They are changing factors. Hence a Sankhara is not merely a combination of several factors. It is a changing combination of changing factors, since the combination itself is changing. It is because there is change that there is growth. It is because there is change that there is decay. Growth also leads to decay because there is change. Why do flowers bloom only to fade? It is because of the operation of the law of change. It is this law that makes the strength of youth give way to the weakness of old age.</p>
<p>It is on account of the operation of the law that though great buildings are erected, towering towards the sky, some distant day will see them totter and tumble. It is this aspect of the law of change, the process of disintegration, that causes color to fade, iron to rust, and timber to rot. It is such reflections that must have led the poet Gray, contemplating a burial ground in a country church yard, to say:</p>
<blockquote>
 "The boast of heraldry, the pomp of power,<br />
 All that beauty, all that wealth ever gave,<br />
 Await alike the inevitable hour.<br />
 The path of glory leads to the grave."
</blockquote>
<p>Sometimes the working of this law is not apparent. Even that which looks so solid and substantial as a rocky mountain will not always remain as such. Science tells us, that maybe after thousands of years, it will wear down by the process of disintegration, and that where a lake now is, a mountain once was. If things arise they must fall, <i>Uppajjitva nirujjhanti,</i> says the Buddha &mdash; "having arisen, they fall."</p>
<p>Aeons and aeons ago the earth and the moon were one. Today, while the earth is still warm and alive, the moon is cold and dead. The earth too, science tells us, is very slowly, but surely losing its heat and water. Gradually and slowly it is cooling down. Aeons and aeons hence it will cease to support life. It will be a cold and lifeless planet. It will be a second moon. This is just one of several instances where the mighty law of change works imperceptibly. The Buddha also has foretold the end of the earth.</p>
<p>Just as the law of change can cause decline and decay it can also cause growth and progress. Hence it is that a seed becomes a plant and a plant becomes a tree, and a bud becomes a flower. But again there is no permanency in growth. Growth again gives way to decay. The plant must die. The flower must wither. It is an unending cycle of birth and death, integration and disintegration, of rise and fall. Hence it is that Shelley has aptly said,</p>
<blockquote>
 "Worlds on worlds are rolling over from creation to decay,<br />
 Like bubbles on a river, sparkling, bursting, borne away."
</blockquote>
<p>It is no arbitrary power that brings about these changes, progressive and retrogressive. The tendency to change is inherent in all things. The law of change does not merely declare that things change but also declares that change is of the very essence of the things. Think of anything, and you will find it to be a mode of change and a condition of change. Change <i>(aniccata)</i> is the working hypothesis of the scientist. One of the mightiest tasks of the scientist, also his proudest boast, was to destroy the idea of stability and fixity in the organic world. We have heard of the supposed entity of the atom being shown up as a combination of energies.</p>
<p>While science has applied the law of change to the physical domain to split up unity into diversity, the Buddha has applied the self-same law to the entire mind-body complex and split up the seeming unity of being into the five aggregates known as <i>"Pa&ntilde;cakkhandha."</i> The Buddha has gone further and explained why this aggregate is temporary, why it should some day disintegrate and why a fresh integration should arise upon the disintegration. Everything works upon a triple principle of <i>uppada, thiti</i> and <i>bhanga</i> &mdash; arising, remaining and passing away. Even in the case of a thought these three stages are present.</p>
<p>When the Buddha dealt with the four chief elements of the world of matter and showed that they too are subject to the great law of change, he proceeded to show that the human body which is also formed of the same elements must necessarily be subject to the same great law of change. "What then of this fathom-long body" asked the Buddha. "Is there anything here of which it may rightly be said, 'I' or 'mine' or 'am'? Nay verily nothing whatsoever."</p>
<p>The sooner one appreciates the working of this law of change, the more will one be able to profit by it, attuning oneself to that way of living, that way of thinking and speaking and acting, where this law will work to his best advantage. The man who knows the subtle working of this law of change, will also know how <i>"nama"</i> (mentality) can change by purposeful action. However deeply he gets involved in evil, he will not regard evil as a permanent obstruction because he knows that the evil mind can also change.</p>
<p>He knows that by constant contemplation on what is good, good thoughts tend to arise in the mind. The constant contemplation of good will cause <i>kusala</i> sankharas (good tendencies) to arise in the mind and these <i>kusala</i> sankharas will dislodge the <i>akusala</i> sankharas (evil tendencies) &mdash; a process which hitherto appeared to him to be impossible. When his thoughts and tendencies change for the better, when his mind is permeated thus with good tendencies, his speech and deeds automatically change for the better &mdash; a pleasant surprise for him. With purer and purer conduct <i>(sila)</i> thus acquired, deeper and deeper concentration <i>(samadhi)</i> is possible.</p>
<p>Increased power to concentrate accelerates the pace towards the achievement of that Highest Wisdom known as <i>pa&ntilde;&ntilde;a.</i> Thus the bad in him changes into good. A bad man changes into a good man. By purposeful action the law of change is made to operate to his highest benefit. He now becomes a good man in the truest sense of the word. The good man is always a happy man. He has no fear of death because he has no fear of the life beyond. Of such a man has it been said in the Dhammapada:</p>
<blockquote>
 "The doer of good rejoices in this world.<br />
 He rejoices in the next world.<br />
 He rejoices in both worlds."
</blockquote>
<p>The powerful change brought about in his life will ensure upon its dissolution, the birth of a more fortunate being &mdash; a result which he can confidently expect at his dying moment. Not for him then are the fears and terrors of death. Furthermore when one follows minutely the working of the Law of Change in respect of one's own body and mind and also in respect of another's body and mind, one begins to acquire so close a familiarity with change that death will not appear as just one more example of the process of change to which one has been subject all along since birth. It will appear as something to be expected, something that must occur to fit in with what had occurred earlier. To one who can thus reflect on death, there is nothing to fear. Cheerful and unafraid, he can face the phenomenon of death with fortitude and calm.</p>

</div>

<div class='chapter'>
<h1>V</h1>
<p>There is another angle from which we can study death and that is from the angle of law of conditionality which is closely akin to the law of <i>anicca</i> or Change. Not only are <i>sankharas</i> made up of several things but they are also conditioned by several factors, and when these conditioning factors cease to exist, the conditioned thing also ceases to exist. This is the law of conditionality and has been thus expressed in very general terms: <i>Imasmim sati, idam hoti</i> &mdash; when this exists, that exists, <i>Imassa uppada, idam uppajjati</i> &mdash; when this arises, that arises. <i>Imasmim asati, idam na hoti</i> &mdash; when this is not, that is not. <i>Imassa nirodha, idam nirujjhanti</i> &mdash; when this ceases that ceases.</p>
<p>As this principle is of universal applicability, the working of the process of life and death also comes within its operation. The chain of life-conditioning factors consists of twelve links or <i>nidanas</i> which together are known as the <i>paticca samuppada</i> or Law of Dependent Origination. A knowledge of this law is most necessary. In the <i>Maha-nidana Sutta</i> of the <i>Digha Nikaya,</i> Buddha addressing Ananda said, "It is through not understanding, through not penetrating this doctrine, that these beings have become entangled like a ball of thread."</p>
<p>The formula of Dependent Origination runs as follows:</p>
<blockquote>
 Conditioned by ignorance, activities arise.<br />
 Conditioned by activities, consciousness arises.<br />
 Conditioned by consciousness, mentality and corporeality arise.<br />
 Conditioned by mentality and corporeality, the six faculties arise.<br />
 Conditioned by the six faculties, contact arises.<br />
 Conditioned by contact, sensation arises.<br />
 Conditioned by sensation, craving arises.<br />
 Conditioned by craving, grasping arises.<br />
 Conditioned by grasping, becoming arises.<br />
 Conditioned by becoming, rebirth arises.<br />
 Conditioned by re-birth, old age and death arise.
</blockquote>
<p>This is the process that goes on and on <i>ad infinitum.</i> Hence has it been said:</p>
<blockquote>
 "Again and again the slow wits seek re-birth,<br />
 Again and again comes birth and dying comes,<br />
 Again and again men bear us to the grave."
</blockquote>
<p>This important law is easier told than understood. This is one of the profoundest doctrines preached by the Buddha. It is only frequent and hard thinking on it that will bring out its deepest meanings. This is not the place to explain these twelve links in full, but in order to dispel some of the misconception surrounding the notion of death, it is necessary to make some observations on the first link &mdash; <i>avijja,</i> or Ignorance, and thereafter on the second and third links, <i>viz.</i> activities and consciousness, because it is these two links that involve death and re-birth.</p>
<p>These twelve links, it must be understood, do not represent a pure succession of cause and effect, a straight line of action and reaction. It is wrong to call this a causal series, as it is not a chain of causes in strict sequence of time. Some of the links (though not all) arise simultaneously, and the next is of condition rather than cause. There are 24 modes of conditioning <i>(paccaya)</i> which may operate in the relation of one factor to another. Each factor is both conditioning <i>(paccaya dhamma)</i> and conditioned <i>(paccayuppanna dhamma).</i> Many of these factors are both simultaneously and interdependently working.</p>
<p>A few observations now, on the first link of <i>avijja</i> or ignorance. When it is said the Ignorance is the first link, it does not mean that Ignorance is the first cause of existence. The Buddha has definitely said that the first cause, the ultimate origin of things is unthinkable, <i>Anamataggayam sansaro, pubba-koit na pa&ntilde;&ntilde;ayati,</i> "Beginningless, O monks, is this course of existence. A starting point is not to be found." Bertrand Russell has stated, "There is no reason to suppose that this world had a beginning at all. The idea that things must have a beginning is really due to the poverty of our imagination."</p>
<p>Ignorance, then, is not the primary origin of things but is the originating factor of suffering in the process of life and death, so far as man is concerned. All the twelve factors are continuing factors. It is only if we ponder deeply that we will be convinced of this truth, namely, that there can be no beginning to a process that has no end.</p>
<p>What is meant by Ignorance as being the first link in the series? By Ignorance is here meant the Ignorance of the essentially fundamental facts of existence, namely, the fact of suffering or disharmony, the fact of the cessation of suffering or disharmony, and the fact of the way leading to the cessation of suffering or disharmony. In other words, it is the ignorance of that which the Buddha has called the Four Noble Truths. Ignorance is always a dangerous condition. In such a condition you are at the mercy of everyone and everything.</p>
<blockquote>
 "'Tis Ignorance that entails the dreary round<br />
 Now here now there &mdash; of countless births and deaths.<br />
 But no hereafter waits for him who knows."
</blockquote>
<p>The second link is Activities. By Activities is here meant volitional activities, called in Pali <i>sankhara.</i> The formula states &mdash; "Dependent upon Ignorance arise activities." This means that ignorance of the essentially fundamental facts of life becomes a conditioning factor for the volitional activities of man. It is only a knowledge and a realization of the Four Noble Truths that, according to the Buddha, enables a man to see things as they actually are. In the state of ignorance of these Truths man, prevented as he is from seeing things as they actually are, adopts various courses of action.</p>
<p>These activities are not merely the outcome of ignorance once and for all, but ignorance continues to condition these volitional activities so long as existence continues. These volitional activities or mental energies are multifarious. In the context of the <i>paticca samuppada,</i> <i>"Sankhara"</i> can therefore be said to signify <i>"Kamma"</i> or "Kammic Volition." The first link of Ignorance and the second link of Activities refer to the past birth. The next eight links refer to the present existence and the last two refer to the future existence.</p>
<p>The third link is <i>vi&ntilde;&ntilde;ana</i> or Consciousness. The formula states &mdash; "Dependent upon Activities arises Consciousness." By consciousness is here meant re-linking consciousness or re-birth consciousness. By this formula is therefore meant that the conscious life of man in his present birth is conditioned by his volitional activities, his good and bad actions, his Kamma of the past life. To put it in another way, the consciousness of his present life is dependent on his past Kamma. This formula is highly important since it involves a linking of the past life with the present and thereby implies re-birth. Hence, this third link is called <i>patisandhi vi&ntilde;&ntilde;ana</i> or re-linking consciousness or re-birth consciousness.</p>
<p>It may be wondered how activities of the past life can condition a present birth. Material sciences seek to explain birth on the premises of the present existence only. The biologist says that it is the union of father with mother that conditions birth. According to the Buddha, these two conditioning factors by themselves are insufficient to result in birth, otherwise every complete union of father with mother should result in birth. These two are purely physical factors and it is illogical to expect that a psycho-physical organism, a mind-body combination known as man could arise from two purely physical factors without the intervention of a psychical or mental factor. Therefore, says the Buddha, a third factor is also necessary in addition to the two purely physical factors of the sperm and the ovum.</p>
<p>This third factor is <i>patisandhi-vi&ntilde;&ntilde;ana</i> or re-linking consciousness. The wick and the oil will not alone produce a flame. You may drown a wick in gallons of oil but there will never be a flame. You may use a wick of the most inflammable type but there will never be a flame. Not until a bright spark of light comes from elsewhere will the action of the oil and the wick produce a flame. We have considered that the activities of the past are certain energies &mdash; mental energies. The Kamma of the past releases these energies which are potent enough to create the condition for the being to be reborn in an appropriate place according to the nature of activities performed. These energies it is that produce the <i>patisandhi vi&ntilde;&ntilde;ana,</i> the third factor.</p>
<p>It will thus be seen that these potential energies work in cooperation with the physical laws to condition the natural formation of the embryo in the mother's womb. Just as sleep is no bar to the continuance of bodily operations in consequence of the principle of life continuing within it, even so death is no bar to the continuance of the operation of being which is only transformed to another suitable realm or plane there to be reborn and to re-live, in consequence of the will-to-live remaining alive and unabated at the moment of dissolution. The life-stream, the process of being thus continues, while the Kammic forces it generates give it shape and form in the appropriate sphere of existence, investing it with its new characteristics and securing for it "a local habitation and a name."</p>
<p>A seed coming in contact with the soil produces a plant, but the plant is not born of the seed and the soil only. There are other factors drawn from unseen extraneous sources that come into play, such as light and air and moisture. It is the combined presence of all these factors that provide the opportunity for the birth of the plant. The unseen extraneous factor where the birth of a being is concerned is the terminating kammic energy of the dying man, or to express it in another way, the reproductive power of the will-to-live.</p>
<p>Is there any need to doubt the potency of the past Kamma to create a present existence? Do you doubt that the activities of one existence can condition consciousness in another existence? If so, calmly reflect on the incessant and multifarious nature of human activities, the one feature of human life, the unfailing characteristic of every moment of individual existence. When you have sufficiently grasped the fact of the incessant and multifarious nature of human activities, ask yourself the question who or what propels these activities? A little reflection will reveal that the activities of man are propelled by a myriad of desires and cravings which ultimately spring from the desire to live. This will-to-live by whatever name you may call it, motivates all activities.</p>
<p>We eat, we earn, we acquire, we struggle, we advance, we hate, we love, we plot, we plan, we deceive &mdash; all in order that we may continue living. Even the desire to commit suicide, paradoxical as it may seem, arises from the desire to live &mdash; to live free from entanglements and disappointments. Just consider the cumulative effect of hundreds of desire-propelled activities performed by us, day by day, hour by hour, minute by minute for a long period of years. These are all Kammas, these are all energies released. These are all strong creative forces that are generated.</p>
<p>It is difficult to imagine that with the present life will end all the desire-forces it has brought into existence. There will always be at any given moment an outstanding balance of unexpected Kammic energies. These powers, energies or forces contain within themselves the potentialities of attracting for themselves the conditions for further existence. These energies or forces are potent enough to create the conditions for re-living when the body which sustained these forces ceases to live. These then will constitute the terminating Kammic energy of the dying man, or to express the same idea in another way, this is the reproductive power of the will-to-live. In short, the will-to-live makes it possible to relive. Now we see how the terminating Kammic energy of the dying man becomes the third factor, the psychical factor which along with the two physical factors of the sperm and the ovum, conditions future birth.</p>
<p>It is this relinking consciousness that becomes the nucleus of a new <i>nama-rupa</i> or mind-body combination. This is the resultant terminal energy generated by the volitional activities of the past. Science teaches us that energy is indestructible but that it can be transmuted into other forms of energy. Why then cannot these powerful energies of the past Kamma, impelled as they are by the pulsation of craving and motivated as they are by the will-to-live, continue to exert their potent influences albeit in some other manner and in some other sphere? What is it that travels from one existence to another, you may ask. Do activities (Kammic energies) travel or do their resultant forces travel? Or does consciousness itself travel?</p>
<p>The answer is an emphatic, "No." None of these travel, but the Kammic energy of actions performed is a tremendous force or power which can make its influence felt and to effect this influence, distance is no bar. Distance is never a bar to Kammic energies making themselves felt. In the <i>Maha-tanha-sankhaya Sutta of Majjhima Nikaya,</i> the Buddha strongly reprimanded the bhikkhu Sati for declaring as the Buddha's teachings that <i>vi&ntilde;&ntilde;ana</i> or consciousness travels from existence to existence. "Foolish man," said the Buddha, "has not consciousness generated by conditions been spoken of in many a figure of speech by me saying, 'apart from conditions there is no origination of consciousness'?" No physical contact is necessary for mind to influence matter. Sir William Crooke, in his Edinburgh lectures on mental science has said, "It has also been proved by experiment that by an act of will the mind can cause objects such as metal levers to move."</p>
<p>When the matter on which mental energies act is situated far away, in other planes and spheres of existence, we are only employing a figure of speech when we say that Kamma has traveled or that energy has traveled. Many a simile has been employed by the Buddha to show that nothing travels or transmigrates from one life to another. It is just a process of one condition influencing another. The resultant Kammic energies of human activity, not yet expanded, are so powerful that they can condition the formation of an embryo in another world and give it consciousness.</p>
<p>One important point must not be overlooked. The <i>patisandhi-vi&ntilde;&ntilde;ana</i> or re-linking consciousness arises only in the unborn child. In the pre-natal stage the re-linking consciousness may be said to exist only passively (in the <i>bhavanga</i> state) and not actively, since the child is still part of the body of the mother and has no separate, independent existence nor does it contact the external world. When however, the child is born and assumes a separate existence and begins to contact the external world, then it may be said that the <i>bhavanga</i> nature of the pre-natal state of mind gives way for the first time to a fully conscious mind process, the <i>vithi-citta.</i></p>
<p>Distance is no bar to the sequence of cause and effect. Reference had already been made to the Buddha's reprimand of a bhikkhu called Sati for declaring as having been taught by the Buddha that consciousness passes from existence to existence. In the re-linking consciousness arises the whole energy of the previous consciousness, and thus the embryo while inheriting the characteristics of the new parents inherits also the impressions of the past experiences of the dying man. How else can one explain characteristics not accounted for by heredity? How else can one account for different characteristics in twins born of the same parents and growing under the same environment?</p>
<p>We have now studied death from several angles. From whatever angle we look at death it is an integral part of the great process of life. Death is like the break up of an electric bulb. The light is extinguished but not the current, and when a fresh bulb is fixed the light re-appears. Similarly there is a continuity of life current, the break up of the present body does not extinguish the current of Kammic energy which will manifest itself in an appropriate fresh body.</p>
<p>The simile is not on all fours with life. Whereas there is nothing to bring the electric current and the fresh bulb together (a conjunction left to chance), the type of life led, the nature of thought entertained, the quality of deeds performed will be strong enough to cause an immediate relinking consciousness of like nature to arise, on the principle that like attracts like. Thus the dying man is drawn to an environment, good or bad, which he has created for himself by his thought, word and deed, for on these depend the nature of our future life. Every moment we are creating our future. Every moment then we must be careful.</p>
<p>If we can visualize the immensity of the past and the immensity of the future, the present loses its seemingly compelling importance. If we could but visualize the vistas of innumerable births and deaths through which we will pass in the future, we should not, we could not fear just this one death out of the endless series of birth and deaths, rises and falls, appearances and disappearances which constitute the ceaseless process of samsaric life.</p>

</div>

<div class='chapter'>
<h1>VI</h1>
<p>There is yet another law the understanding of which helps in the understanding of death. It is the Law of Becoming or <i>bhava,</i> which is a corollary to the Law of Change or <i>anicca.</i> Becoming, or <i>bhava,</i> is also one of the factors in the scheme of Dependent Origination. According to Buddhism the Law of Becoming, like the Law of Change, is constantly at work and applies to everything. While the Law of Change states that nothing is permanent but is ever-changing, the Law of Becoming states that everything is always in the process of changing into something else.</p>
<p>Not only is everything changing, but the nature of that change is a process of becoming something else. Not only is everything changing, but the nature of that change is a process of becoming something else, however short or long the process may be. Briefly put, the Law of Becoming is this: "Nothing is, but is becoming." A ceaseless becoming is the feature of all things. A small plant is always in the process of becoming an old tree. There is no point of time at which anything is not becoming something else. Rhys Davids in his American lectures has said, "In every case as soon as there is a beginning, there begins also at that moment to be an ending."</p>
<p>If you stand by the sea and watch how wave upon wave rises and falls, one wave merging into the next, one wave becoming another, you will appreciate that this entire world is also just that &mdash; becoming and becoming. If you can stand by a bud continuously until it becomes a flower, you will be amazed to see that the condition of the bud at one moment appears to be no different from its condition at the next moment and so on, until before your very eyes, the change has taken place through you could not discern it at all.</p>
<p>The process is so gradual, one stage merging into the next so imperceptibly. It is a becoming. If you close your eyes to this process, if you see the bud one day and then see it a day later, then only will you see a change. Then only will you speak in the terms of "buds" and "flowers" and not in terms of a process of a becoming.</p>
<p>If you can keep on looking at a new-born babe without a break for ten years you will not perceive any change. The baby born at 10 a.m. appears just the same at 11 a.m. or at 12 noon. Each moment shows no difference from the next. One condition merges into the next so imperceptibly. It is a becoming, a continuous process of becoming. Close your eyes to this process and see the baby once a month. then only will you perceive a change. Then only can you speak in terms of "baby" and "boy" and not in terms of a process or a becoming.</p>
<p>If you think you can watch minutely the progress of time, see whether you can divide it into present, past, and future as do grammarians speaking of present tense, past tense and future tense. In the view of Buddhist philosophy, time is one continuous process, each fragmentary portion of time merging into the other and forming such an unbroken continuity that no dividing line can precisely be drawn separating past time from present, or present time from future.</p>
<p>The moment you think of the present and say to yourself "this moment is present time" it is gone &mdash; vanished into the past before you can even complete your sentence. The present is always slipping into the past, becoming the past, and the future is always becoming the present. Everything is becoming. This is a universal process, a constant flux. It is when we miss the continuity of action that we speak in terms of things rather than processes or becomings.</p>
<p>Biology says that the human body undergoes a continual change, all the cells composing the body being replaced every seven years. According to Buddhism, changes in the body are taking place every moment. At no two consecutive moments is the body the same. In the last analysis, it is a stream of atoms or units of matter of different types which are every moment arising and passing away. The body is thus constantly dying and re-living within this existence itself. This momentary death <i>(Khanika marana)</i> takes place every moment of our existence.</p>
<p>In the <i>Visuddhi Magga</i> it is said that in the ultimate sense, the life span of living beings is extremely short, being only as much as the duration of a single conscious moment. "Just as a chariot wheel" continues the <i>Visuddhi Magga</i> "when it is rolling, touches the ground at one point only of the circumference of its tire, so too the life of living beings lasts only for a single conscious moment. When that consciousness has ceased, the being is said to have ceased." Thus we see that every moment of our lives we are dying and being reborn.</p>
<p>This being so why should we dread just one particular moment of death, the moment that marks the end of this existence? When there are innumerable moments of death, why fear the occurrence of one particular moment? Ignorance of the momentary nature of death makes us fearful of the particular death that takes place at the last moment of existence here, especially as the next moment of living is not seen nor understood. The last moment in this existence is just one of the innumerable moments of death that will follow it.</p>
<p>It is not life in this existence only that is a process of becoming. The process of becoming continues into the next existence also, because there is a continuity of consciousness. The last consciousness <i>(cuti-citta)</i> in one life is followed by what is known as a re-linking consciousness <i>(patisandhi-vi&ntilde;&ntilde;ana)</i> in the next life. The process of one consciousness giving rise to another continues unbroken, the only difference being a change in the place where such consciousness manifests itself. Distance is no bar to the sequence of cause and effect. Life is a process of grasping and becoming, and death is a change of the thing grasped leading to a new becoming. Grasping is a continuous feature where human living is concerned. It is this grasping that leads to becoming.</p>
<p>What causes grasping? Where there is thirst, there is grasping. It is this thirst, this desire, this craving, this will-to-live, this urge which is known as <i>tanha</i> that causes grasping. The Kammic energy resulting from this <i>tanha</i> is like fire. It always keeps on burning and is always in search of fresh material upon which it can sustain itself. It is ever in search of fresh conditions for its continued existence. At the moment of the dissolution of the body, that unexpected desire-energy, that residuum of Kamma, grasps fresh fuel and seeks a fresh habitation where it can sustain itself. Thus proceeds the continuous flux of grasping and becoming which is life.</p>
<p>Let us now examine the unduly dreaded dying moment which marks the end of man's present existence, only to commence another. The physical condition of any dying man is so weak that the volitional control by the mind at the dying moment lacks the power to choose its own thoughts. This being so, the memory of some powerfully impressive and important event of the dying man's present existence (or his past existence) will force itself upon the threshold of his mind, the forcible entry of which thought he is powerless to resist. This thought which is known as the <i>maranasa&ntilde;&ntilde;a-javana</i> thought and precedes the <i>cuti-citta</i> or terminal thought, can be one of three types.</p>
<p>Firstly, it can be the thought of some powerfully impressive act done <i>(kamma)</i> which the dying man now recalls to mind. Secondly, the powerfully impressive act of the past can be recalled by way of a symbol of that act <i>(Kamma nimitta)</i> as, for instance, if he had stolen money from a safe, he may see the safe. Thirdly, the powerfully impressive act of the past may be recalled by way of a sign or indication of the place where he is destined to be re-born by reason of such act, as for instance when a man who has done great charitable acts hears beautiful divine music. This is called <i>gati nimitta</i> or the sign of destination. It is symbolic of his place of re-birth.</p>
<p>These three types of thought-objects which he cannot consciously choose for himself, are known as death signs and any one of them as the case may be, will very strongly and vividly appear to the consciousness of the dying man. Then follows the <i>cuti citta</i> or terminal thought or death consciousness. This last thought series is most important since it fashions the nature of his next existence, just as the last thought before going to sleep can become the first thought on awakening. No extraneous or arbitrary power does this for him. He does this for himself unconsciously as it were.</p>
<p>It is the most important act of his life, good or bad, that conditions the last thought moment of a life. The kamma of this action is called <i>garuka kamma</i> or weighty Kamma. In the majority of cases the type of act which men habitually perform and for which they have the strongest liking becomes the last active thought. The ruling thought in life becomes strong at death. This habitual kamma is called <i>acinna kamma.</i></p>
<p>The idea of getting a dying man to offer cloth <i>(Pamsukula)</i> to the Sangha or the idea of chanting sacred texts to him is in order to help him to obtain a good terminal thought for himself by way of <i>asa&ntilde;&ntilde;a kamma</i> or death-proximate Kamma, but the powerful force of inveterate habit can supervene and in spite of the chantings by the most pious monks available, the memory of bad deeds repeatedly performed may surge up to his consciousness and become the terminal thought.</p>
<p>The reverse can also occur. If the last few acts and thoughts of a person about to die are powerfully bad, however good he had been earlier, then his terminal thought may be so powerfully bad that it may prevent the habitually good thought from surging up to his consciousness, as is said to have happened in the case of Queen Mallika, the wife of King Pasenadi of Kosala. She lived a life full of good deeds but at the dying moment what came to her mind was the thought of a solitary bad deed done. As a result she was born in a state of misery where she suffered, but it was only for seven days. The effects of the good Kamma were suspended only temporarily.</p>
<p>There is a fourth type of Kamma that can cause the terminal thought to arise. This last type prevails when any of the foregoing three types of Kamma is not present. In that event one of the accumulated reserves of the endless past is drawn out. This is called <i>katatta kamma</i> or stored-up Kamma. Once the terminal thought arises, then follows the process of thought moments lawfully linked with it. This terminal thought process is called <i>maranasa&ntilde;&ntilde;a javana vithi.</i></p>
<p>The terminal thought goes through the same stages of progress as any other thought, with this differences that whereas the apperceptive stage of complete cognition known as <i>javana</i> or impulsion, which in the case of any other thought occupies seven thought-moments. At this apperceptive stage the dying person fully comprehends the death-sign. Then follows the stage of registering consciousness <i>(tadalambana)</i> when the death-sign is identified. This consciousness arises for two thought-moments and passes away. After this comes the stage of death consciousness <i>(cuti citta).</i> Then occurs death. This is what happens in this existence.</p>
<p>Now let us consider what happens in the next existence. Already the preliminaries for the arrival of a new being are in preparation. There is the male parent and there is the female parent. As explained previously a third factor, a psychic factor, is necessary to complete the preliminaries for the arising of a live embryo, and that is the relinking consciousness <i>(Patisandi-Vi&ntilde;&ntilde;ana)</i> which arises in the next existence in the appropriate setting &mdash; the mother's womb. On the conjunction of these three factors, life starts in the mother's womb. There is no lapse of time, no stoppage of the unending stream of consciousness.</p>
<p>No sooner has the death-consciousness in the dying man passed away than rebirth consciousness arises in some other state of existence. There is nothing that has traveled from this life to the next. Even the terminal thought did not travel. It had the power to give rise to the passive or <i>bhavanga</i> state. At the moment of birth which marks a separate existence, through contact with the outer world, the unconscious or sub-conscious <i>bhavanga</i> state gives way to the <i>vithi-citta</i> or conscious mind.</p>
<p>From birth onwards activity again comes into play, propelled by desire in some form or another. So proceeds the onward course of the life-flux, desire-propelled and desire-motivated. Now what is the relevancy of a knowledge of the law of conditionality to the question of our attitude towards death? Once we thoroughly comprehend the fact that the will to live proceeds from life to life, we come to appreciate the view that this life and the next is but one continuous process. So also the life following and the next thereafter. To one who understands life thus as nothing more nor less than a long continuous process, there is no more reason to grieve at death than at life. They are part of the same process &mdash; the process of grasping, the process of giving effect to the will-to-live.</p>
<p>Death is only a change in the thing grasped. The man enriched with the knowledge of the law of conditionality comprehends that birth induces death and death induces birth in the round of sansaric life. He therefore cannot possibly be perturbed at death. To him birth is death and death is birth. An appreciation of the law of conditionality will reveal to him the importance of living his life well and when he has lived his life well, death is the birth of greater opportunities to live a still better life. That is how he regards death.</p>
<p>It all depends on the way one looks at death. Suppose there is only one gate to a house, is that an exit gate or an entrance gate? To one who is on the road side of the gate it is an entrance gate. To the inmate of the house it is an exit gate, but for both of them it is the self-same gate which is thus differently viewed.</p>
<p>As Dahlke says, "Dying is nothing but a backward view of life, and birth is nothing but a forward view of death." In truth, birth and death are phases of an unbroken process of grasping. Death is a departure to those whom the dying man leaves behind. It is also an arrival to the members of the new family into which he is re-born. It is death or birth according to the way we look at it, but we can only be one-way observers. If we observe the death-process, we are not in a position to observe the birth process, and if we observe the birth process, we are not in a position to observe the death process. So, birth and death do not get co-ordinated in our minds as one connected process.</p>
<p>By our failure to see the close sequence of the two processes, the co-ordination of birth with death or death with birth, we are led to the illusion, or at least the wish, that we can have the one (birth) without the other (death). We want life but we do not want death. This is an impossibility. Clinging to life is clinging to death. The salient feature of life is clinging-grasping &mdash; and the logical result of clinging according to the law of conditionality is death. If you want to avert death, you have to avert life, you have to reverse the process of conditionality. This can only be done by abandoning the desire to cling, the desire to grasp. Let there be no attachment to life. If you attach yourself unduly to the things of life, happiness you may have for a brief time, but some day when the things to which you have attached yourself disintegrate and disappear as they must, by virtue of that mighty law of change working in conjunction with the equally mighty law of conditionality, then the very objects of joy become objects of sorrow.</p>
<p>To your disappointment and disgust you will find that all sources of earthly joy are sources of sorrow. You will then agree with the poet who said, "Earth's sweetest joy is but pain disguised." As great was the joy of attachment so great will be the sorrow of detachment. Is not this suffering? Is not this wearisome &mdash; one day to pursue a phantom with excitement, next day to abandon it with disgust, one day to be exalted and the next day to be depressed? How long will your sense of self-respect allow you to be thrown up and down this way and that, like a foot-ball? Is it not far more satisfactory, far more dignified, far safer and far wiser to go through life unattached? If misfortune has to come, it will; if sickness has to come, it will. We cannot change the events of life but we can certainly change our attitude towards them.</p>
<p>The laws of change and conditionality will help us here. Fears and sorrows will change into hopes and joys. To such a one living a life of calm and peace, viewing life with equanimity, death holds no fears and terrors. Cheerful and unafraid, he can face the phenomenon of death with fortitude and calm.</p>

</div>

<div class='chapter'>
<h1>VII</h1>
<p>Let us now consider the cases of two persons who were overpowered with grief at the bereavement they had to suffer. First let us consider the case of Patacara. She lost her husband who was bitten by a snake. She was too weak to cross a river with both her children &mdash; a new born babe and a child about one year old. So she left the elder child on the bank and waded through the water with her new-born babe with the greatest difficulty. Having reached the thither shore and having left the new-born babe there, she was returning through the water to reach the elder child.</p>
<p>She had hardly reached mid-stream when a hawk swooped down on the new-born babe and carried it away thinking it to be a piece of flesh. When Patacara seeing this cried out in frantic grief raising both her hands, the elder child on the other bank thinking that his mother was calling him, ran into the river and was drowned. Alone, weeping and lamenting, she was proceeding now to her parental home whither she had intended going with her husband and her two children, when one by one these calamities occurred.</p>
<p>As she was proceeding she met a man returning from her home town and inquired from him about her parents and her brother. This man gave the dismal news that owing to a severe storm the previous day, her parental house had come down, destroying both her father and her mother and also her brother. As he spoke he pointed to some smoke rising into the air far away and said, "That is the smoke rising from the one funeral pyre in which are burning the bodies of your father, mother and brother." Completely distracted with grief, she ran about like a mad woman regardless of her falling garments. Agony was gnawing at her heart, agony of the most excruciating type. Advised to go to the Buddha, she went and explained her plight.</p>
<p>What did the Buddha tell her? "Patacara, be no more troubled. This is not the first time thou hast wept over the loss of a husband. This is not the first time thou hast wept over the loss of parents and of brothers. Just as today, so also through this round of existence thou hast wept over the loss of so many countless husbands, countless sons, countless parents and countless brothers, that the tears thou has shed are more abundant than the waters of the four oceans." As the Buddha spoke these words of wisdom and consolation, Patacara's grief grew less and less intense and finally, not only did her grief leave her altogether, but when the Buddha preached to her and concluded his discourse, Patacara reached the stage of stream-entry <i>(sotapatti),</i> the first stage of sainthood.</p>
<p>Now what is it that contributed to the removal of grief from the mind of Patacara? It is the keen realization of the universality of death. Patacara realized that she had lived innumerable lives, that she had suffered bereavement innumerable times, and that death is something which is always occurring.</p>
<p>While Patacara realized the universality of death by reference to her own numerous bereavements in the past, Kisagotami realized it by reference to the numerous bereavements occurring to others around her in this life itself. When her only child died, her grief was so great that she clung to the dead body, not allowing any one to cremate it. This was the first bereavement she had ever experienced. With the dead child firmly held to her body she went from house to house inquiring for some medicine that would bring back life to her child. She was directed to the Buddha who asked her to procure a pinch of white mustard seed, but it should be from a house where no death had taken place. She then went in search of this supposed cure for her child which she thought was easy to obtain.</p>
<p>At the very first house she asked for it but when she inquired whether any death had taken place under that roof she received the reply, "What sayest thou, woman? As for the living, they be few, as for the dead they be many." She then went to the next house. There also she came to know that death had made its visit to that house as well. She went to many houses and in all of them she was told of some father who had died or of some son who had died or of some other relative or friend who had died. When evening came she was tired of her hopeless task. She heard the word "death" echoing from every house. She realized the universality of death. She buried the dead child in the forest, then went back to the Buddha and said, "I thought it was I only who suffered bereavement. I find it in every house. I find that in every village the dead are more in number than the living." Not only was Kisagotami cured of her grief, but at the end of the discourse which the Buddha delivered to her, she too attained the stage of stream-entry <i>(sotapatti).</i></p>
<p>Let us now contrast the cases of Patacara and Kisagotami with that of the ignorant rustic farmer the Bodhisatta was in a former life as mentioned in the <i>Uraga Jataka.</i> Rustic though he was, he practiced mindfulness on death to perfection. He had trained himself to think every now and then "Death can at any moment come to us." This is something on which the majority of us refuse to do any thinking at all. Not only did he make it a habit to think so, but he even saw to it that all members of his household did the same. One day while he was working with his son in the field, the latter was stung by a snake and died on the spot. The father was not one bit perturbed. He just carried the body to the foot of a tree, covered it with a cloak, neither weeping nor lamenting, and resumed his plowing unconcerned.</p>
<p>Later he sent word home, through a passer-by, to send up one parcel of food instead of two for the mid-day meal and to come with perfumes and flowers. When the message was received, his wife knew what it meant but she too did not give way to expressions of grief; neither did her daughter nor her daughter-in-law nor the maid-servant. As requested they all went with perfumes and flowers to the field, and a most simple cremation took place, with no one weeping.</p>
<p>Sakka the chief of gods came down to earth and proceeding to the place where a body was burning upon a pile of firewood, inquired from those standing around whether they were roasting the flesh of some animal. When they replied, "It is no enemy but our own son." "Then he could not have been a son dear to you," said Sakka. "He was a very dear son," replied the father. "Then," asked Sakka, "why do you not weep?" The father in reply uttered this stanza:</p>
<blockquote>
 "Man quits his mortal frame, when joy in life is past.<br />
 Even as a snake is wont its worn out slough to cast.<br />
 No friends' lament can touch the ashes of the dead.<br />
 Why should I grieve? He fares the way he had to tread."
</blockquote>
<p>Similar questions were asked from the dead son's mother who replied thus:</p>
<blockquote>
 "Uncalled he hither came, unbidden soon to go.<br />
 Even as he came he went, what cause is here for woe?<br />
 No friends' lament can touch the ashes of the dead.<br />
 Why should I grieve? He fares the way he had to tread."
</blockquote>
<p>"Sisters surely are loving to their brothers. Why do you not weep?" asked Sakka of the dead man's sister. She replied:</p>
<blockquote>
 "Though I should fast and weep, how would it profit me?<br />
 My kith and kin alas would more unhappy be.<br />
 No friends' lament can touch the ashes of the dead.<br />
 Why should I grieve? He fares the way he had to tread."
</blockquote>
<p>Sakka then asked the dead man's wife why she did not weep. She replied thus:</p>
<blockquote>
 "As children cry in vain to grasp the moon above,<br />
 So mortals idly mourn the loss of those they love.<br />
 No friends' lament can touch the ashes of the dead.<br />
 Why should I grieve? He fares the way he had to tread."
</blockquote>
<p>Lastly Sakka asked the maid-servant why she did not weep, especially as she had stated that the master was never cruel to her but was most considerate and kind and treated her like a foster child. This was her reply:</p>
<blockquote>
 "A broken pot of earth, ah, who can piece again?<br />
 So too, to mourn the dead is nought but labor vain.<br />
 No friends' lament can touch the ashes of the dead.<br />
 Why should I grieve? He fares the way he had to tread."
</blockquote>

</div>








</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1982 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 102/103 (Kandy: Buddhist Publication Society, 1982). Transcribed from the print edition in 1994 by David Savage and Malcolm Rothman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 6 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Buddhist Reflections on Death", by  V.F. Gunaratna. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 6 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/gunaratna/wheel102.html'>http://www.accesstoinsight.org/lib/authors/gunaratna/wheel102.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
