<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Three Cardinal Discourses of the Buddha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={&Ntilde;anamoli Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={&Ntilde;anamoli}
[BY]={Translated by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Three Cardinal Discourses of the Buddha}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel017.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 17 (Kandy: Buddhist Publication Society, 1981). Transcribed from the print edition in 1995 by Christopher Sessums under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1981}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Translations of three essential suttas from the Pali canon: the first sermon (Dhammacakkappavattana sutta), the Discourse on Not-self (Anattalakkhana sutta), and the Fire Sermon (Adittapariyaya sutta). With Introduction and extensive notes.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the &Ntilde;anamoli page'>&Ntilde;anamoli</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Three Cardinal Discourses of the Buddha				</div>

		
				
		
			<div id='H_docBy'>translated by </div><div id='H_docAuthor'>&Ntilde;anamoli Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <div class='chapter'>
<h1><a id="toc">Contents</a></h1>
    <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#s1">Setting Rolling the Wheel of Truth</a></li>
        <li><a href="#s2">The Not-self Characteristic</a></li>
        <li><a href="#s3">The Fire Sermon</a></li>
        <li>
            <a href="#notes">Notes</a>:
            <ul>
                <li><a href="#notes">First Sutta</a></li>
                <li><a href="#note-2">Second Sutta</a></li>
                <li><a href="#note-3">Third Sutta</a></li>
                <li><a href="#note-4">The Three Suttas and Their Relationship</a></li>
                <li><a href="#note-5">Questions</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class='freeverse'>
Not doing any kind of evil,
Perfecting profitable skill,
And purifying one's own heart:
This is the Buddha's dispensation.
<p class="cite">&mdash; Dhammapada 183</p>
</div>
<p>The message of the Awakened Ones, so stated as it is in the <i>Dhammapada</i> in the plain terms of good and evil, upholds the same values that every great compassionate religion shares. But the seed of good has to grow in the soil of truth; and how the tree grows depends upon the nature of the soil in which it is planted, and whence it draws nourishment. With men as the custodians of the true, the fulfillment of the good depends upon how truth is conceived by men to be. By their acts they verify it.</p>
    <div class="excerpt">
        A monk called Gotama, it seems, a son of the Sakyans, who went forth into homelessness from a Sakyan clan, has come... Now a good report of Master Gotama has been spread to this effect: "That Blessed One is such since he is accomplished and fully awakened, perfect in true knowledge and conduct, sublime, knower of worlds, incomparable leader of men to be tamed, teacher of gods and men, awakened and blessed... He teaches a True Idea that is good in the beginning, good in the middle, and good in the end, with its own special meaning and phrasing; he exhibits a holy life that is utterly perfect and pure." Now it is good to see such Accomplished Ones.
        <p class="cite">&mdash; MN 41</p>
    </div>
<p>So it was said of him at the time. But what, then, was the fundamental ground of that teaching? Of the many ways that such a question might be answered, perhaps the simplest and best is this: "He expounded the teaching that is peculiar to Buddhas: suffering, origination, cessation and a path" (MN 56). These four are known as the <i>Four Noble Truths.</i> This, with the cognate teaching of No Self, may be said to constitute the fundamental ground of the teaching of Buddhas; this is what marks them, sets them apart and entitles them to the unique epithet "Buddha."</p>
<p>The three discourses here presented display precisely, in all its incomparably serene simplicity, without assumptions, that special fundamental teaching, from which all Buddhism branches, and to which it all points back. The first discourse displays this fourfold Truth as something to be realized and verified for oneself here and now; the second discloses the contradictions which infect all "self" conceits; the third echoes the second from another angle.</p>
<p>The circumstances that lead up to the discovery of these four Truths, and to the delivery of these discourses, were briefly as follows. The Bodhisatta &mdash; as he then was, before his awakening &mdash; was twenty nine when he left the house life, where he enjoyed the extreme of luxury. He went into "exile" in order to find not a palliative but the true and incontrovertible way out of suffering.</p>
    <div class="excerpt">
        This world has surely happened upon woe, since it is born and ages and dies but to fall from one kind of existence and reappear in another. Yet it knows no escape from this suffering, from aging and death; surely there is an escape from this suffering, from aging and death?
        <p class="cite">&mdash; SN 12.65</p>
    </div>
<p>He studied and practiced under two of the foremost teachers of <i>Samadhi</i> (concentration, or quiet), and reached the highest meditative attainments possible thereby. But that was not enough ("I was not satisfied with that as a True Idea; I left it and went away." &mdash; MN 36) He then spent the best part of the next six years in the practice of asceticism, trying every sort of extreme self-mortification. During this time he was waited on by five ascetics, who hoped that if he discovered the "deathless state" he would be able to communicate his discovery to them. This too failed.</p>
    <div class="excerpt">
        By this grueling penance I have attained no distinction higher than the human ideal worthy of a noble one's knowing and seeing. Might there be another way to awakening.
        <p class="cite">&mdash; MN 36</p>
    </div>
<p>He decided to try once more the path of concentration, attained through mindfulness of breathing, though this time not pushed to the extremity of quiet, but guided instead by ordered consideration.</p>
    <div class="excerpt">
        I thought: "While my Sakyan father was busy and I (as a child) was sitting in the shade of the a rose apple tree, then quite secluded from sensual desires, secluded from unprofitable ideas, I had direct acquaintance of entering upon and abiding in the first <i>jhana</i>-meditation, which is accompanied by thinking and exploring, with happiness and pleasure born of seclusion. Might that be the way to enlightenment?" And following that memory came the recognition: "That is the only way to enlightenment."
        <p class="cite">&mdash; MN 36</p>
    </div>
<p>He now gave up self-mortification and took normal food again in order to restore to his emaciated body strength sufficient for his purpose. Then the five ascetics left him in disgust, judging that he had failed, and was merely reverting to what he had forsaken. But now in solitude, his new balanced effort in the harmony of virtue, unified in concentration, and guided by the ordered consideration of insight with mindfulness, at length brought success in discovery of the way to the goal he had sought for so long. ("So I too found the ancient path, the ancient trail, traveled by the Awakened Ones of old." &mdash; SN 12.65) Five faculties in perfect balance had brought him to his goal: they were the four, namely energy, mindfulness, concentration, and understanding, with faith in the efficacy of the other four &mdash; the five that "merge into the Deathless" (SN 48.57). According to tradition, the "Awakening" took place on the night of Vesakha full moon in the fruitful month of May.</p>
<p>It was upon invitation that he resolved to communicate his discovery to others. For his first audience to whom to divulge it he chose the five ascetics who had shared his self-mortification, but had later left him. They were now at Benares &mdash; India's "eternal city" &mdash; and so in due course he went there to rejoin them. Just two months after his awakening he preached his first sermon &mdash; the "Setting Rolling of the Wheel of Truth" or "Bringing into Existence the Blessing of the True Ideal" &mdash; with the five ascetics for his hearers. The tradition says it was the evening of the Asalha full moon in July, the day before the rainy season begins, and he began to speak at the moment when the sun was dipping, and the full moon simultaneously rising.</p>
<p>This, his first sermon, made one of his listeners, the ascetic Konda&ntilde;&ntilde;a, a "stream-enterer," with his attainment of the first of the four progressive stages of realization. The other four soon followed in his footsteps. The second sermon, on the characteristic of Not-Self, was preached to the same five, and it brought them to the fourth and final stage, that of arahatship: "and then" as it is said, "there were six arahats in the world" (Vinaya Mahavagga 1).</p>
<p>These are the first two discourses presented here, and they were the first two sermons ever uttered by the Buddha. The third, the "Fire Sermon," was delivered some months later to an audience of a thousand ascetics converted from the heaven-bent practice of fire-worship.</p>
<p>All three discourses deal only with understanding <i>(pa&ntilde;&ntilde;a),</i> among the faculties mentioned above as required to be balanced. But understanding, in order to reach perfection, has indeed to be aided by the others, or in other words to be founded upon virtue ("habit without conflict"), and to be fortified by concentration (though not necessarily developed to the fullness of quietism). Thus and no otherwise can it reach its goal of unshakable liberation. Now the hearers of all these three discourses were, like the Buddha himself, all ascetics already expert in the techniques and refinements of both virtue <i>(sila)</i> and concentration <i>(samadhi).</i> So the Buddha had thus no need to tell them about what they already knew very well. Similarly he had no need to expound the doctrine of action <i>(kamma)</i> and its ripening <i>(vipaka),</i> with which they were thoroughly acquainted through the ancient teachings. What he had to do was first to show how it is possible to go astray towards the opposite extremes of sensual indulgence and self-torment; and second to describe the facts, to show how things are, clearly and succinctly enough to stir his hearers to the additional spontaneous movement of understanding essential and indispensable for the final discovery of deliverance, each for himself. ("A 'Perfect One' is one who shows the way." &mdash; MN 70)</p>
<p>Now let the discourses speak for themselves. Their incalculable strength lies in their simplicity, and in their actuality. The profound truth is there, discoverable even through the misty medium of translation!</p>
</div>

<div class='chapter'>
    <h1><a id='s1'>Setting Rolling the Wheel of Truth (Dhamma-cakka-ppavattana-sutta)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
    <div class="excerpt">
<p>Thus I heard. On one occasion the Blessed One was living at Benares in the Deer Park at Isipatana (the Resort of Seers). There he addressed the bhikkhus of the group of five.</p>
<p>"Bhikkhus, these two extremes ought not to be cultivated by one gone forth from the house-life. What are the two? There is devotion to indulgence of pleasure in the objects of sensual desire, which is inferior, low, vulgar, ignoble, and leads to no good; and there is devotion to self-torment, which is painful, ignoble and leads to no good.</p>
<p>"The middle way discovered by a Perfect One avoids both these extremes; it gives vision, it gives knowledge, and it leads to peace, to direct acquaintance, to discovery, to nibbana. And what is that middle way? It is simply the noble eightfold path, that is to say, right view, right intention; right speech, right action, right livelihood; right effort, right mindfulness, right concentration. That is the middle way discovered by a Perfect One, which gives vision, which gives knowledge, and which leads to peace, to direct acquaintance, to discovery, to nibbana.</p>
<p>"Suffering, as a noble truth, is this: Birth is suffering, aging is suffering, sickness is suffering, death is suffering, sorrow and lamentation, pain, grief and despair are suffering; association with the loathed is suffering, dissociation from the loved is suffering, not to get what one wants is suffering &mdash; in short, suffering is the five categories of clinging objects.</p>
<p>"The origin of suffering, as a noble truth, is this: It is the craving that produces renewal of being accompanied by enjoyment and lust, and enjoying this and that; in other words, craving for sensual desires, craving for being, craving for non-being.</p>
<p>"Cessation of suffering, as a noble truth, is this: It is remainderless fading and ceasing, giving up, relinquishing, letting go and rejecting, of that same craving.</p>
<p>"The way leading to cessation of suffering, as a noble truth, is this: It is simply the noble eightfold path, that is to say, right view, right intention; right speech, right action, right livelihood; right effort, right mindfulness, right concentration.</p>
<p>"'Suffering, as a noble truth, is this.' Such was the vision, the knowledge, the understanding, the finding, the light, that arose in regard to ideas not heard by me before. 'This suffering, as a noble truth, can be diagnosed.' Such was the vision, the knowledge, the understanding, the finding, the light, that arose in regard to ideas not heard by me before. 'This suffering, as a noble truth, has been diagnosed.' Such was the vision, the knowledge, the understanding, the finding, the light, that arose in regard to ideas not heard by me before.</p>
<p>"'The origin of suffering, as a noble truth, is this.' Such was the vision... 'This origin of suffering, as a noble truth, can be abandoned.' Such was the vision... 'This origin of suffering, as a noble truth, has been abandoned.' Such was the vision... in regard to ideas not heard by me before.</p>
<p>"'Cessation of suffering, as a noble truth, is this.' Such was the vision... 'This cessation of suffering, as a noble truth, can be verified.' Such was the vision... 'This cessation of suffering, as a noble truth, has been verified.' Such was the vision... in regard to ideas not heard by me before.</p>
<p>"'The way leading to cessation of suffering, as a noble truth, is this.' Such was the vision... 'This way leading to cessation of suffering, as a noble truth, can be developed.' Such was the vision... 'This way leading to the cessation of suffering, as a noble truth, has been developed.' Such was the vision... in regard to ideas not heard by me before.</p>
<p>"As long as my knowing and seeing how things are, was not quite purified in these twelve aspects, in these three phases of each of the four noble truths, I did not claim in the world with its gods, its Maras and high divinities, in this generation with its monks and brahmans, with its princes and men to have discovered the full awakening that is supreme. But as soon as my knowing and seeing how things are, was quite purified in these twelve aspects, in these three phases of each of the four noble truths, then I claimed in the world with its gods, its Maras and high divinities, in this generation with its monks and brahmans, its princes and men to have discovered the full awakening that is supreme. Knowing and seeing arose in me thus: 'My heart's deliverance is unassailable. This is the last birth. Now there is no renewal of being.'"</p>
<p>That is what the Blessed One said. The bhikkhus of the group of five were glad, and they approved his words.</p>
<p>Now during this utterance, there arose in the venerable Konda&ntilde;&ntilde;a the spotless, immaculate vision of the True Idea: "Whatever is subject to arising is all subject to cessation."</p>
<p>When the Wheel of Truth had thus been set rolling by the Blessed One the earthgods raised the cry: "At Benares, in the Deer Park at Isipatana, the matchless Wheel of truth has been set rolling by the Blessed One, not to be stopped by monk or divine or god or death-angel or high divinity or anyone in the world."</p>
<p>On hearing the earth-gods' cry, all the gods in turn in the six paradises of the sensual sphere took up the cry till it reached beyond the Retinue of High Divinity in the sphere of pure form. And so indeed in that hour, at that moment, the cry soared up to the World of High Divinity, and this ten-thousandfold world-element shook and rocked and quaked, and a great measureless radiance surpassing the very nature of the gods was displayed in the world.</p>
<p>Then the Blessed One uttered the exclamation: "Konda&ntilde;&ntilde;a knows! Konda&ntilde;&ntilde;a knows!" and that is how that venerable one acquired the name, A&ntilde;&ntilde;a-Konda&ntilde;&ntilde;a &mdash; Konda&ntilde;&ntilde;a who knows.</p>
        <p class="cite">&mdash; <a href="../../../tipitaka/sn/sn56/sn56.011.nymo.html">SN 56.11</a></p>
    </div>
</div>

<div class='chapter'>
    <h1><a id='s2'>The Not-self Characteristic (Anatta-lakkhana-sutta)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
    <div class="excerpt">
<p>Thus I heard. On one occasion the Blessed One was living at Benares, in the Deer Park at Isipatana (the Resort of Seers). There he addressed the bhikkhus of the group of five: "Bhikkhus." &mdash; "Venerable sir," they replied. The Blessed One said this.</p>
<p>"Bhikkhus, form is not-self. Were form self, then this form would not lead to affliction, and one could have it of form: 'Let my form be thus, let my form be not thus.' And since form is not-self, so it leads to affliction, and none can have it of form: 'Let my form be thus, let my form be not thus.'</p>
<p>"Bhikkhus, feeling is not-self...</p>
<p>"Bhikkhus, perception is not-self...</p>
<p>"Bhikkhus, determinations are not-self...</p>
<p>"Bhikkhus, consciousness is not self. Were consciousness self, then this consciousness would not lead to affliction, and one could have it of consciousness: 'Let my consciousness be thus, let my consciousness be not thus.' And since consciousness is not-self, so it leads to affliction, and none can have it of consciousness: 'Let my consciousness be thus, let my consciousness be not thus.'</p>
<p>"Bhikkhus, how do you conceive it: is form permanent or impermanent?" &mdash; "Impermanent, venerable Sir." &mdash; "Now is what is impermanent painful or pleasant?" &mdash; "Painful, venerable Sir." &mdash; "Now is what is impermanent, what is painful since subject to change, fit to be regarded thus: 'This is mine, this is I, this is my self'"? &mdash; "No, venerable sir."</p>
<p>"Is feeling permanent or impermanent?...</p>
<p>"Is perception permanent or impermanent?...</p>
<p>"Are determinations permanent or impermanent?...</p>
<p>"Is consciousness permanent or impermanent?" &mdash; "Impermanent, venerable sir." &mdash; "Now is what is impermanent pleasant or painful?" &mdash; "Painful, venerable sir." &mdash; "Now is what is impermanent, what is painful since subject to change, fit to be regarded thus: 'This is mine, this is I, this is my self'"? &mdash; "No, venerable sir."</p>
<p>"So, bhikkhus any kind of form whatever, whether past, future or presently arisen, whether gross or subtle, whether in oneself or external, whether inferior or superior, whether far or near, must with right understanding how it is, be regarded thus: 'This is not mine, this is not I, this is not myself.'</p>
<p>"Any kind of feeling whatever...</p>
<p>"Any kind of perception whatever...</p>
<p>"Any kind of determination whatever...</p>
<p>"Any kind of consciousness whatever, whether past, future or presently arisen, whether gross or subtle, whether in oneself or external, whether inferior or superior, whether far or near must, with right understanding how it is, be regarded thus: 'This is not mine, this is not I, this is not my self.'</p>
<p>"Bhikkhus, when a noble follower who has heard (the truth) sees thus, he finds estrangement in form, he finds estrangement in feeling, he finds estrangement in perception, he finds estrangement in determinations, he finds estrangement in consciousness.</p>
<p>"When he finds estrangement, passion fades out. With the fading of passion, he is liberated. When liberated, there is knowledge that he is liberated. He understands: 'Birth is exhausted, the holy life has been lived out, what can be done is done, of this there is no more beyond.'"</p>
<p>That is what the Blessed One said. The bhikkhus were glad, and they approved his words.</p>
<p>Now during this utterance, the hearts of the bhikkhus of the group of five were liberated from taints through clinging no more.</p>
        <p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.059.nymo.html">SN 22.59</a></p>
    </div>
</div>

<div class='chapter'>
<h1><a id='s3'>The Fire Sermon (Aditta-pariyaya-sutta)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>Thus I heard. On one occasion the Blessed One was living at Gaya, at Gayasisa, together with a thousand bhikkhus. There he addressed the bhikkhus.</p>
<p>"Bhikkhus, all is burning. And what is the all that is burning?</p>
<p>"The eye is burning, forms are burning, eye-consciousness is burning, eye-contact is burning, also whatever is felt as pleasant or painful or neither-painful-nor-pleasant that arises with eye-contact for its indispensable condition, that too is burning. Burning with what? Burning with the fire of lust, with the fire of hate, with the fire of delusion. I say it is burning with birth, aging and death, with sorrows, with lamentations, with pains, with griefs, with despairs.</p>
<p>"The ear is burning, sounds are burning...</p>
<p>"The nose is burning, odors are burning...</p>
<p>"The tongue is burning, flavors are burning...</p>
<p>"The body is burning, tangibles are burning...</p>
<p>"The mind is burning, ideas are burning, mind-consciousness is burning, mind-contact is burning, also whatever is felt as pleasant or painful or neither-painful-nor-pleasant that arises with mind-contact for its indispensable condition, that too is burning. Burning with what? Burning with the fire of lust, with the fire of hate, with the fire of delusion. I say it is burning with birth, aging and death, with sorrows, with lamentations, with pains, with griefs, with despairs.</p>
<p>"Bhikkhus, when a noble follower who has heard (the truth) sees thus, he finds estrangement in the eye, finds estrangement in forms, finds estrangement in eye-consciousness, finds estrangement in eye-contact, and whatever is felt as pleasant or painful or neither-painful- nor-pleasant that arises with eye-contact for its indispensable condition, in that too he finds estrangement.</p>
<p>"He finds estrangement in the ear... in sounds...</p>
<p>"He finds estrangement in the nose... in odors...</p>
<p>"He finds estrangement in the tongue... in flavors...</p>
<p>"He finds estrangement in the body... in tangibles...</p>
<p>"He finds estrangement in the mind, finds estrangement in ideas, finds estrangement in mind-consciousness, finds estrangement in mind-contact, and whatever is felt as pleasant or painful or neither-painful-nor-pleasant that arises with mind-contact for its indispensable condition, in that too he finds estrangement.</p>
<p>"When he finds estrangement, passion fades out. With the fading of passion, he is liberated. When liberated, there is knowledge that he is liberated. He understands: 'Birth is exhausted, the holy life has been lived out, what can be done is done, of this there is no more beyond.'"</p>
<p>That is what the Blessed One said. The bhikkhus were glad, and they approved his words.</p>
<p>Now during his utterance, the hearts of those thousand bhikkhus were liberated from taints through clinging no more.</p>
        <p class="cite">&mdash; <a href="../../../tipitaka/sn/sn35/sn35.028.nymo.html">SN 35.28</a></p>
    </div>
</div>

<div class='chapter'>
    <h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
    <h2>First Sutta</h2>
<p>THUS I HEARD: Words spoken by Ananda Thera at the First Council when all the Discourses were recited, three months after the Buddha's <i>Parinibbana.</i></p>
<p>PERFECT ONE: The Pali word <i>Tathagata</i> has several alternative explanations, including <i>tatha agato</i> ("thus come," i.e., by the way followed by all Buddhas) <i>tatha gato</i> ("thus gone," i.e., to the discovery of the Four Truths), and <i>tathalakkhanam agato</i> ("come to the characteristic of the 'real' or the 'such,' namely the undeceptive truth").</p>
<p>NIBBANA: Pali <i>nibbana,</i> Sanskrit <i>nirvana.</i> The meaning is "extinction," that is, of the "fires" of lust, hate, and delusion, or, more briefly, of craving and ignorance, and so nibbana is a name for the third Truth as liberation. The word is made up of the prefix <i>nir</i> (not) and <i>vana</i> (effort of blowing; figuratively, craving); probably the origin was a smith's fire, which goes out or becomes extinguished <i>(nibbayati)</i> if no longer blown on by the bellows; but the simile most used is that of a lamp's extinguishment <i>(nibbana)</i> through exhaustion of wick and oil.</p>
<p>NOBLE EIGHTFOLD PATH: The members of the path are defined in the <i>Maha-satipatthana Sutta</i> and elsewhere as follows:</p>
    <blockquote>
        <i>Right View</i> of the Four Truths;
<p><i>Right Intention</i> governed by renunciation (non-sensuality), non-ill-will, and non-cruelty (harmlessness);</p>
<p><i>Right Speech</i> in abstention from lying, slander, abuse and gossip;</p>
<p><i>Right Action</i> in abstention from killing, stealing, and sexual misconduct;</p>
<p><i>Right Livelihood</i> for bhikkhus as that allowed by the Rules of the Discipline, and for laymen as avoidance of trading in weapons, living beings, meat, intoxicants, and poisons (AN V);</p>
<p><i>Right Effort</i> to avoid unarisen and to abandon arisen evil, and to arouse unarisen and to develop arisen good;</p>
<p><i>Right Mindfulness</i> of the Four Foundations of Mindfulness as given in the <i>Maha-satipatthana Sutta</i> &mdash; that is, contemplation of the body as a body, of feelings as feelings, of states of consciousness as states of consciousness, and of ideas as ideas;</p>
<p><i>Right Concentration</i> as (any of) the four <i>jhana</i> -meditations.</p>
    </blockquote>
<p>Collectively the first two members are called Understanding <i>(pa&ntilde;&ntilde;a),</i> the next three Virtue <i>(sila),</i> and the last three Concentration <i>(samadhi).</i> The Noble Eightfold Path is developed in four progressive stages, namely those of stream-entry (where wrong view ritualism and doubt are ended), once-return (where sensuality and ill will are weakened), non-return (where these two are ended) and Arahatship (where lust for form, lust for the formless, conceit, agitation and ignorance are ended), this being the end of craving which causes suffering.</p>
<p>SUFFERING: the Pali word <i>dukkha,</i> made up of <i>dur</i> (bad, unsatisfactory) and <i>kha</i> (state, "-ness") extends its meaning from the actual suffering present in physical pain or mental grief to any unwelcome state of insecurity, no matter how vague.</p>
<p>TRUTH: Pali <i>sacca</i> (compare Sanskrit <i>satya),</i> from the root <i>sa</i> (to be there to be existent, to have reality, etc.) and so literally a "there-is-ness" in the sense of a state that, unlike a mirage, does not deceive or disappoint. The common sense use of truth is by no means consistent, and the word and the notion must therefore be handled with some care, taking it here only as treated by the Buddha.</p>
    <div class="excerpt">
<p>As to individual philosophers' and divines' individual factional truths &mdash; that is to say, "The world is eternal" or "The world is not eternal"; or "The world is finite or the world is infinite"; "The soul is what the body is" or "The soul is one, the body is another"; "After death a Perfect One is" or "After death a Perfect One is not" or "After death a Perfect One both is and is not" or "After death a Perfect One neither is nor is not" &mdash; when a bhikkhu has cast off all of these, has renounced and rejected, banished, abandoned, and relinquished them all, he thus becomes one who has cast off all factional truths.</p>
        <p class="cite">&mdash; AN 4.38</p>
    </div>
<p>But how is truth to be found which is not factional?</p>
    <div class="excerpt">
<p>There are five ideas that ripen here and now in two ways. What five? Faith, preference, hearsay-learning, arguing upon evidence, and liking through pondering a view. Now something may have faith well placed in it and yet be hollow, empty, and false; and again something may have no faith placed in it and yet be factual, true, and no other than it seems; and so with preference and the rest. If a man has faith, then he guards truth when he says, "My faith is thus," but on that account draws no unreserved conclusion, "Only this is true, the other is wrong." In this way he guards the truth; but there is as yet no discovery of truth. And so with preference and the rest.</p>
<p>How is truth discovered? Here a bhikkhu lives near some village or town. Then a householder or his son goes to him in order to test him in three kinds of ideas, in ideas provocative of greed, of hate, and of delusion, wondering, "Are there in this venerable one any such ideas, whereby his mind being obsessed he might not knowing, say 'I know,' unseeing, say 'I see,' or to get others to do likewise, which would be long for their harm and suffering?" While thus testing him he comes to find that there are no such ideas in him, and he finds that, "The bodily and verbal behavior of that venerable one are not those of one affected by lust or hate or delusion. But the True Idea that this venerable one teaches is profound, hard to see and discover; yet it is the most peaceful and superior of all, out of reach of logical ratiocination, subtle, for the wise to experience; such a True Idea cannot be taught by one affected by lust or hate or delusion."</p>
<p>It is as soon as by testing him, he comes to see that he is purified from ideas provocative of lust, hate, and delusion, that he then plants his faith in him. When he visits him he respects him, when he respects him he gives ear, one who gives ear hears the True Idea, he remembers it, he investigates the meaning of the ideas remembered. When he does that he acquires a preference by pondering the ideas. That produces interest. One interested is actively committed. So committed he makes a judgment. According to his judgment he exerts himself. When he exerts himself he comes to realize with the body the ultimate truth, and he sees it by the penetrating of it with understanding. That is how there is discovery of truth. But there is as yet no final arrival at truth. How is truth finally arrived at? Final arrival at truth is the repetition, the keeping in being, the development, of those same ideas. That is how there is final arrival at truth."</p>
        <p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.095x.nymo.html">MN 95</a> (abbreviated)</p>
    </div>
<p>This undeceptive truth so arrived at is the Four Noble Truths, of which it is said:</p>
    <div class="excerpt">
<p>These four noble truths are what is real, not unreal, not other (than they seem), that is why they are called Noble Truths.</p>
        <p class="cite">&mdash; Sacca-Samyutta</p>
    </div>
<p>Besides this essential static unity of the four truths as undeceptiveness, the dynamic structure of the transfiguration which they operate in combination is expressed as follows:</p>
    <div class="excerpt">
<p>Who sees suffering sees also the origin of suffering and the cessation of suffering and the way leading to cessation of suffering (and whichever of the four truths he sees, he sees the three therewith).</p>
        <p class="cite">&mdash; Sacca Samyutta</p>
    </div>and:
    <div class="excerpt">
<p>Of these four noble truths, there is noble truth to be diagnosed, there is noble truth to be abandoned, there is noble truth to be verified, and there is noble truth to be developed (kept in being).</p>
        <p class="cite">&mdash; Sacca Samyutta</p>
    </div>
<p>CATEGORIES: this represents the Pali word <i>khandha</i> (Sanskrit <i>skandha),</i> which is often rendered by "aggregate." The five are as given in the second Discourse. They are headings that comprise all that can be said to arise and that form the object of clinging. "The clinging is neither the same of these five categories which are its objects, nor is it something apart from them; it is will and lust in regard to these five categories of clinging's objects that is the clinging there." (MN 109) The five are respectively compared to a lump of froth, a bubble, a mirage, a coreless plantain-stem, and a conjuring trick.</p>
<p>CLINGING: an unsatisfactory and inadequate, but accepted rendering for the Pali <i>upadana.</i> The word means literally "taking up" <i>(upa</i> plus <i>adana;</i> compare the Latin <i>assumere</i> from <i>ad</i> plus <i>sumere.)</i> By first metaphor it is used for the assumption and consumption that satisfies craving and produces existence. As such it is the condition <i>sine qua non</i> for being. What is consumed (or assumed) is the categories (q.v.). The word "clinging" has to represent this meaning. Clinging's ending is nibbana.</p>
<p>CRAVING: though the word <i>tanha</i> doubtless once meant "thirst" (compare Sanskrit <i>trsna)</i> it is never used in Pali in that sense. With ignorance it is regarded as a basic factor in the continuity of existence. Craving draws creatures on through greed, and drives them on through hate, while ignorance prevents their seeing the truth of how things are or where they are going. Denial is as much an activity of craving as assertion is. Denial maintains the denied.</p>
<p>CESSATION: <i>nirodha,</i> meaning the cessation of suffering through the cessation of craving, is regardable as the removal of a poison, the curing of a disease, not as the mere denial of it opposed to the assertion of it, or the obstruction <i>(pativirodha)</i> of it in conflict with the favoring <i>(anurodha)</i> of it (see under <i>Craving),</i> since both assertion and denial confirm and maintain alike the basic idea or state that is required to be cured. Cessation, therefore, is not to be confounded with mere negativism or nihilism. "Any pleasure and joy that arise in dependence on the world is <i>gratification</i> that the world is impermanent, pain-haunted and inseparable from the idea of change is the <i>disappointment</i> in the world; the removal of desire and lust is the <i>cure</i> (the <i>escape)</i> in the world." (AN III) The cure or escape is Cessation: the Buddha would not claim awakening till he had diagnosed how these three things came to be.</p>
<p>KNOWING AND SEEING HOW THINGS ARE: the force of the Pali word <i>yathabhuta,</i> (literally how (it has) come to be, how (it) is, how (things) exist lies in the direct allusion to the absolutely relative conditionedness of all being. It is given specially thus: "Seeing 'such is form, such its origin, such its going out,'" and so with the other four categories.</p>
<p>THE VENERABLE KONDA&Ntilde;&Ntilde;A: one of the five bhikkhus. See Introduction.</p>

    <h2><a id='note-2'>Second Sutta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<p>FORM: Pali <i>rupa</i> (what appears, appearance). As the first of five categories (q.v.) it is defined in terms of the four Great entities, namely earth (hardness), water (cohesion), fire (temperature), and air (distension and motion), along with the negative aspect of space (what does not appear), from all of which are derived the secondary phenomena such as persons, features, shapes, etc.: these are regarded as secondary because while form can appear without any of them they cannot appear without form. It is also defined as "that which is being worn away" <i>(ruppati),</i> thus underlining its general characteristics of instability.</p>
<p>NOT-SELF: Together with the four truths, this is taught only by Buddhas. <i>Anatta</i> (not-self) is shown as a general characteristic without exception.</p>
    <div class="excerpt">
<p>The characteristic of impermanence does not become apparent because, when rise and fall are not given attention, it is concealed by continuity; the characteristic of pain does not become apparent because, when continuous oppression is not given attention, it is concealed by the postures (changing from one posture to another, waking and sleeping); the characteristic of not-self does not become apparent because, when resolution into the various elements (that compose whatever is) is not given attention, it is concealed by compactness.</p>
        <p class="cite">&mdash; Visuddhimagga Ch. XXI</p>
    </div>
<p>Self-identification and hunger for permanence and bliss form the principal manifestations of craving, guided by view that is wrong because it is not in conformity with undeceptive truth. When confronted with the contradictions and the impossibility of self-identification with any of the five Categories of Clinging's objects (q.v.) craving seeks to satisfy this need by imagining a soul (individual or universal); but since no such soul, however conceived, can escape falling within the five Categories of Clinging's objects, this solution is always foredoomed to failure. Similarly any attempt to identify self with nibbana must always fail for the same reason. Nibbana conceived as identical (with self) or (self) as apart from it (emanence) or inside it (immanence), or nibbana conceived as "mine" is misconceived. (MN 1). This does not prevent a Perfect One from using the speech that is current in the world in order to communicate, though he does so without misapprehending it it, as is shown in the <i>Dhammapada:</i></p><div class='freeverse'>
Self is savior of self;
what other savior could there be?
For only with (one-) self well tamed
one finds the savior, hard to find.

Only by self is evil done,
self born and given being by self,
oppressing him who knowledge lacks
as grinding diamond does the stone.
        <p class="cite">&mdash; Dhammapada Verses 160-1</p>
    </div>
<p>Similarly with the expression "in oneself" <i>(ajjhattam)</i> in the Second Discourse, this is simply a convenient convention for the focus of the individual viewpoint, not to be misapprehended. A bhikkhu heard the Buddha saying, as in the Second Discourse here, that the five Categories are "not mine," etc., and he wondered; "So it seems form is not-self; feeling, perception, determinations, and consciousness are not-self. What self, then, will the action done by the not-self affect?" He was severely rebuked by the Buddha for forgetting the conditionedness of all arisen things. (MN 109) "It is impossible that anyone with right view should see any idea as self." (MN 115) and "Whatever philosophers and divines see self in its various forms, they see only the five Categories, or one or other of them." (SN 22.47)</p>
<p>FEELING: <i>(vedana)</i> this is always confined strictly to the affective feelings of (bodily or mental) pleasure and pain with the normally ignored neutral feeling of "neither-pain-nor pleasure." These can be subdivided in various ways.</p>
<p>PERCEPTION: <i>(sa&ntilde;&ntilde;a)</i> means simply recognition.</p>
<p>DETERMINATIONS: a great many different renderings of this term are current, the next best of which is certainly "formations." The Pali word <i>sankhara</i> (Sanskrit <i>samskasa)</i> means literally "a construction," and is derived from the prefix <i>sam</i> (con) plus the verb <i>karoti</i> (to do, to make); compare the Latin <i>conficere</i> from <i>con</i> plus <i>facere</i> (to do), which gives the French <i>confection</i> (a construction). The Sanskrit means ritual acts with the purpose of bringing about good rebirth. As used in Pali by the Buddha it covers any aspects having to do with action, willing, making, planning, using, choice, etc. (anything teleological); and contact (q.v.) is often placed at the head of lists defining it. Otherwise defined as bodily, verbal, and mental action.</p>
<p>CONSCIOUSNESS: <i>(vi&ntilde;&ntilde;ana)</i> is here the bare "being conscious" left for consideration when the other four categories have been dealt with. It is only describable in individual plurality in terms of the other four Categories, as fire is individualized only by the fuel it burns (see MN 38 &amp; 109). Otherwise it is regardable as an infiniteness (MN 111) dependent upon the contemplation of it as such. It is only impermanent, etc., because however it arises, it can only do so in dependence on the other Categories, that is, on conditions themselves impermanent, painful and not-self. It never arises unless accompanied by co-nascent <i>perception</i> (q.v.) and <i>feeling</i> (q.v.). It has six "doors" (see under Eye and Mind) for cognizing its objective fields, but no more.</p>
<p>ESTRANGEMENT: the Pali noun <i>nibbida</i> and its verb <i>nibbindati</i> are made up of the prefix <i>nir</i> in its negative sense of "out," and the root <i>vid</i> (to find, to feel, to know intimately). <i>Nibbada</i> is thus a finding out. What is thus found out is the intimate hidden contradictoriness in any kind of self-identification based in any way on these things (and there is no way of determining self-identification apart from them &mdash; see under NOT-SELF). Elsewhere the Buddha says:</p>
    <div class="excerpt">
<p>Whatever there is there of form, feeling, perception, determinations, or consciousness, such ideas he sees as impermanent, as subject to pain, as a sickness, as a tumor, as a barb, as a calamity, as an affliction, as an alienation, as a disintegration, as a void, as not-self. He averts his heart from those ideas, and for the most peaceful, the supreme goal, he turns his heart to the deathless element, that is to say, the stilling of all determinations, the relinquishment of all substance, the exhaustion of craving, the fading of passion, cessation, extinction.</p>
        <p class="cite">&mdash; MN 64</p>
    </div>
<p>The "stuff" of life can also be seen thus. Normally the discovery of a contradiction is for the unliberated mind a disagreeable one. Several courses are then open. It can refuse to face it, pretending to itself to the point of full persuasion and belief that no contradiction is there; or one side of the contradiction may be unilaterally affirmed and the other repressed and forgotten; or a temporary compromise may be found (all of which expedients are haunted by insecurity); or else the contradiction may be faced in its truth and made the basis for a movement towards liberation. So too, on finding estrangement thus, two main courses are open: either the search, leaving "craving for self-identification" intact, can be continued for sops to allay the symptoms of the sickness; or else a movement can be started in the direction of a cure for the underlying sickness of craving, and liberation from the everlasting hunt for palliatives, whether for oneself or others. In this sense alone, "Self protection is the protection of others, and protection of others self-protection" <i>(Satipatthana Samyutta).</i></p>

    <h2><a id='note-3'>Third Sutta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<p>EYE, etc.: the six, beginning with the eye and ending with the mind (q.v.), are called the six "Bases for Contact (see Contact) in oneself," and are also known as the six "Doors" of perception. Their corresponding objects are called "external bases," ("sense-organ" is both too material and too objective), since the emphasis here is on the subjective faculty of <i>seeing,</i> etc., not the associated piece of flesh <i>seen</i> in someone else or in the looking-glass, which, in so far as it is visible, is not "seeing" but "form" as the "external" object of the seeing "eye in oneself," and insofar as it is tangible is the object of the body-base in oneself, and insofar as it is apprehended as a "bodily feature" is the object of the mind-base in oneself. Here the eye should be taken simply as the perspective-pointing-inward-to-a-center in the otherwise uncoordinated visual field consisting of colors, which makes them cognizable by eye-consciousness, and which is misconceivable as "I." The six Bases in Oneself are compared to an empty village, and the six External Bases to village-raiding robbers.</p>
<p>FORMS: the first of the six External Bases, respective objective fields or objects of the six Bases in Oneself (see EYE). The Pali word <i>rupa</i> is used for the eye's object as for the first of the five Categories, but here in the plural. Colors, the basis for the visual perspective of the eye (q.v), are intended, primarily (see also under FORM above.</p>
<p>CONTACT: the Pali word <i>phassa</i> comes from the verb <i>phusati</i> (to touch, sometimes used in the sense of to arrive at, or to realize), from which also comes the word <i>photthabba</i> (tangible, the object of the Fifth Base in oneself, namely, body-sensitivity). But here it is generalized to mean contact in the sense of presence of object to subject, or presence of cognized to consciousness, in all forms of consciousness. It is defined as follows: "Eye-consciousness arises dependent on eye and on forms; the coincidence of the three is contact (presence), and likewise in the cases of the ear, nose, tongue, body and mind. Failing it, no knowledge, no consciousness of any sort whatever, can arise at all." This fundamental idea is sometimes placed at the head of lists of things defining Determinations (q.v.).</p>
<p>BODY: the Pali word <i>kaya</i> is used both for the physical body and for any group, as the English word "body" is. In Pali it is also used in the sense (a) for the physical frame, namely "this body with its consciousness" in a general sense, sometimes called "old action," and then it forms the subject of body contemplation as set forth in the <i>Satipatthana Sutta,</i> the aim of which is to analyze this "conglomeration" into its motley constituents. Or else it is used in a strict sense, as here, namely (b) that "door" of the subjective body-sensitivity or tactile sense, the perspective-pointing-inwards-to-a-center in the otherwise uncoordinated tactile field of tangibles consisting of the hard, the hot-or-cold, and the distended-and-movable (see also under EYE).</p>
<p>MIND: the Pali word <i>mano</i> belongs to the root meaning to measure, compare, coordinate. Here it is intended as that special "door" in which the five kinds of consciousness arising in the other five doors (see under EYE), combine themselves with their objective fields into a unitive <i>perspective-pointing-inwards-to-a-center,</i> together with certain objects apprehendable in this mind-door, such as infiniteness of space, etc. (and names, fictions, etc.). Whatever is cognized in this door (see under Consciousness) is cognized as an <i>idea</i> (q.v.). And in the presence (with the contact) of ignorance (of the four truths) it is misconceived as "I." It is thus the fusing of this heterogeneous stuff of experience into a coherent pattern, when it also has the function of giving temporal succession and flow to that pattern by its presenting all ideas for cognition as "preceded." In the <i>Abhidhamma,</i> but not in the <i>Suttas,</i> "the (material) form which is the support for the mind" is mentioned (implying perhaps the whole "body with its consciousness"), but not further specified. This would place mind on a somewhat similar basis to the eye-seeing, as meant here in its relation to the objective piece of flesh (see under EYE). Later notions coupled it with the heart. Now fashion identifies it with the brain; but such identifications are not easy to justify unilaterally; and if they in any way depend upon a prior and always philosophically questionable assumption of a separate body-substance and a mind-substance, they will find no footing in the Buddha's teaching where substances are not assumed.</p>
<p>MIND-CONSCIOUSNESS: if it is remarked that each of the six pairs of Bases, the five consisting of eye, ear, nose, tongue, and body, being coordinated by mind, are open to any one's self-inspection; and that consciousness is considered here as arising dependently upon each of these six pairs of Bases and in no other way whatsoever (since no other description rejecting all six is possible without self-contradiction); then this notion of mind-consciousness should present no special difficulty.</p>
<p>IDEA: the word <i>dhamma</i> is gerundive from the verb <i>dharati</i> (to carry, to remember), thus it means literally a "carryable, a rememberable." In this context of the six pairs of Bases it means the rememberables which form the mind's special object; as distinct from the forms seen only with the eye, the sounds heard with the ear, the odors smelt with the nose, the flavors tasted with the tongue, and the tangibles touched with the body, ideas are what are apprehended through the mind-door (see under Eye, Forms and Mind, and also Contact). These six cover all that can be known. But while the first (see FORMS) are uncoordinated <i>between themselves</i> and have no direct access to each other, in the mind-door the five find a common denominator and are given a coordinating perspective, together with the mind's own special objects. So the <i>idea</i> as a rememberable, is the aspect of the known apprehended by the mind, whether coordinating the five kinds of consciousness, or apprehending the ideas peculiar to it (see Mind), or whether apprehending its own special objects. This must include all the many other meanings of the word <i>dhamma</i> (Sanskrit <i>dharma).</i> Nibbana, in so far as it is knowable &mdash; describable &mdash; is an object of the mind, and is thus an idea. "All ideas are not-self." What is inherently unknowable has no place in the Teaching.</p>

    <h2><a id='note-4'>The Three Suttas and Their Relationship</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<p>The first of these three discourses sets out the vision of the truth peculiar to Buddhas, with its foundation of Suffering ("I teach only suffering, and the liberation from suffering"). The second then takes the five Categories given in the definition of Suffering in the first, and it shows how, in this comprehensive analysis every component can be diagnosed rightly, that is to say in conformity with truth. It is this treatment that elicits the characteristic of Not-self. The two characteristics of Impermanence and Suffering in the world were well recognized in ancient indian philosophies and have never been peculiar to Buddhism. This exposure of the inherent contradiction in the very nature of the idea of self-identity, to which craving cleaves with the would-be self-preserving stranglehold of a drowning man upon his rescuer, is here made the very basis for the movement to liberation. Craving is cured through coming to understand how things are while truth is being guarded (see under TRUTH above). The consequent fading of lust is brought about by this discovery of truth, and the understanding that there is no more of this beyond is the result of the final arrival at Truth by keeping it in being through development. In the third discourse the very same ground is gone over but described in different terms. The comprehensive analysis in terms of the five categories with their general rather than individual emphasis, is replaced by the equally comprehensive and complementary analysis in terms of the six pairs of Bases, which analyze the individual viewpoint, without which no consciousness can arise. And instead of the dispassionate term "Not-self," everything that could possibly be identified as self is, without mentioning the term, presented to the same effect in the colors of a conflagration of passion behind a mirage of deception. Only a Buddha "whose heart is cooled by compassion" can have the courage to venture so far in the search for truth and discover thereby the true state of peace.</p>

    <h2><a id='note-5'>Questions</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
    <dl>
        <dt>Is not seeking one's own salvation a selfish aim?</dt>
        <dd>If the aim prescribed were a heavenly personal existence forever with self-preservation (whether through selfishness as such, or disguised as altruism), then the answer could hardly but be, "Yes." But with the aim as the removal of self-insistence in every form (not excluding ultimately self-denial, which like any negation, is just another affirmation of the basic idea so strenuously denied) &mdash; the cure of the infectious sickness that leads to untold suffering &mdash; does the question arise at all? But even granting that it did, would not the arahant disciple display, after the Buddha, the highest altruism by showing how the aspiration to health is not a deception, since by his success he bears witness that it can be achieved and that no one is forever excluded from following his example?</dd>
        <dt>But this description in terms of suffering, is it not pessimistic?</dt>
        <dd>Is it not rather the very reverse? For true optimism is surely shown by having the courage and energy to see how things are, and where liberation lies; and would it not be true pessimism to be satisfied to try and make existence out to be pleasanter or safer, and liberation easier, than is in conformity with the truth? Must not true liberation lie beyond the dialectic of pessimism and optimism, beyond alternatives of selfishness and altruism, as Truth (not factional truths) lies beyond that of being and non-being?</dd>
        <dt>Does not the teaching of "Not-self" imply that there is in fact no action; that, for instance, there are no living beings to kill?</dt>
        <dd>
            The answer is certainly, "No." The reasons would be too lengthy to go into here in detail. But it is said by the Buddha:
            <div class="excerpt">
<p>The Buddhas in the past, accomplished and fully awakened, those the Blessed Ones maintained the efficacy of action and of certain action to be done, and so will those do in the future, and so do I now.</p>
                <p class="cite">&mdash; AN 3.136</p>
            </div>
        </dd>
    </dl>
</div>
</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1981 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 17 (Kandy: Buddhist Publication Society, 1981). Transcribed from the print edition in 1995 by Christopher Sessums under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Three Cardinal Discourses of the Buddha", translated by  &Ntilde;anamoli Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nanamoli/wheel017.html'>http://www.accesstoinsight.org/lib/authors/nanamoli/wheel017.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>