<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Taming the Mind: Discourses of the Buddha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={The Buddhist Publication Society}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Various}
[BY]={edited by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Taming the Mind}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel051.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 51 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Bradford Griffith under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1983}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Discourses of the Buddha}
[SUBTITLE2]={}
[SUMMARY]={An anthology of passages from the Pali canon that reveal how the essence of Buddhist practice consists of learning how to tame skillfully the unruly tendencies of the mind and heart.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Various page'>Various</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Taming the Mind				</div>

					<div id="H_docSubtitle">Discourses of the Buddha</div>
		
				
		
			<div id='H_docBy'>edited by </div><div id='H_docAuthor'>The Buddhist Publication Society</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='epi'>
<p>We are obliged to the Pali Text Society, London for kind permission to reproduce the translations collected here, excepting the last item which has been taken from Bhikkhu Buddharakkhita's rendering of the "Dhammapada," published by the Maha Bodhi Society, Bangalore (India).</p>
</div>

<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#ch1">1. No Other Single Thing (Anguttara, Ones)</a></li>
<li><a href="#ch2">2. Discourse to Ganaka-Moggallana (M 107)</a></li>
<li><a href="#ch3">3. Vijitasena's Verses (Theragatha vv. 355-359)</a></li>
<li><a href="#ch4">4. Discourse on the "Tamed Stage" (M 125)</a></li>
<li><a href="#ch5">5. Dantika's Verses (Therigatha vv. 48-50)</a></li>
<li><a href="#ch6">6. The Goad (Anguttara, Fours)</a></li>
<li><a href="#ch7">7. The Chapter on the Mind (Dhammapada)</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='ch1'>1. No Other Single Thing (Anguttara, Ones)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>"Monks, I know not of any other single thing so intractable as the untamed mind. The untamed mind is indeed a thing untractable.</p>
<p>"Monks, I know not of any other thing so tractable as the tamed mind. The tamed mind is indeed a thing tractable.</p>
<p>"Monks, I know not of any other single thing so conducive to great loss as the untamed mind. The untamed mind indeed conduces to great loss.</p>
<p>"Monks, I know not of any other single thing so conducive to great profit as the tamed mind. The tamed mind indeed conduces to great profit.</p>
<p>"Monks, I know not of any other single thing that brings such woe as the mind that is untamed, uncontrolled, unguarded and unrestrained. Such a mind indeed brings great woe.</p>
<p>"Monks, I know not of any other single thing that brings such bliss as the mind that is tamed, controlled, guarded and restrained. Such a mind indeed brings great bliss."</p>
<p class="cite"> &mdash; Gradual Sayings (Anguttara Nikaya), The Book of the Ones, Ch. IV Translated by F. L. Woodward</p>
</div>
</div>

<div class='chapter'>
<h1><a id='ch2'>2. Discourse to Ganaka-Moggallana (Majjhima Nikaya 107)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>Thus I have heard: At one time the Lord was staying near <a id="savatthi">Savatthi</a> in the palace of <a id="migaramom">Migara's mother</a> in the Eastern Monastery. <a id="ganaka">Then</a> the brahman Ganaka-Moggallana approached the Lord; having approached he exchanged greetings with the Lord; having conversed in a friendly and courteous way, he sat down at a respectful distance. As he was sitting down at a respectful distance, Ganaka-Moggallana the brahman spoke thus to the Lord: "Just as, good Gotama, in this palace of Migara's mother there can be seen a gradual training, a gradual doing, a gradual practice, that is to say as far as the last flight of stairs,<a class='noteTag' href='#fn-2.1' id='fnt-2.1'>[1]</a> so, too, good Gotama, for these brahmans there can be seen a gradual training, a gradual doing, a gradual practice, that is to say in the study [of the Vedas];<a class='noteTag' href='#fn-2.2' id='fnt-2.2'>[2]</a> so too, good Gotama, for these archers there can be seen a gradual... practice, that is to say in archery; so too, good Gotama, for us whose livelihood is calculation<a class='noteTag' href='#fn-2.3' id='fnt-2.3'>[3]</a> there can be seen a gradual training, a gradual practice, that is to say in accountancy. For when we get a pupil, good Gotama, we first of all make him calculate: 'One one, two twos, three threes, four fours, five fives, six sixes, seven sevens, eight eights, nine nines, ten tens,' and we, good Gotama, also make him calculate a hundred. Is it not possible, good Gotama, to lay down a similar gradual training, gradual doing, gradual practice in respect of this <i>dhamma</i> and discipline?"</p>
<p>"It is possible, brahman, to lay down a gradual training, a gradual doing, a gradual practice in respect of this <i>dhamma</i> and discipline, Brahman, even a skilled trainer of horses, having taken on a beautiful thoroughbred first of all gets it used to the training in respect of wearing the bit. Then he gets it used to further training &mdash; even so brahman, the Tathagata, having taken on a man to be tamed, first of all disciplines him thus:</p>

<h2>Morality</h2>
<p>"'Come you, monk, be of moral habit, live controlled by the control of the Obligations, endowed with [right] behavior and posture, seeing peril in the slightest fault and, undertaking them, train yourself in the rules of training.' As soon, brahman, as the monk is of moral habit, controlled by the control of the Obligations, endowed with [right] behavior and posture; seeing peril in the slightest fault and, undertaking them, trains himself in the rules of training, the Tathagata disciplines him further saying:</p>

<h2>Sense-control</h2>
<p>"'Come you monk, be guarded as to the doors of the sense-organs; having seen a material shape with the eye, do not be entranced with the general appearance, do not be entranced with the detail; for if one dwells with the organ of sight uncontrolled, covetousness and dejection, evil, unskillful states of mind, may flow in. So fare along controlling it, guard the organ of sight, achieve control over the organ of sight. Having heard a sound with the ear... Having smelt a smell with the nose... Having savored a taste with the tongue... Having felt a touch with the body... Having cognized a mental state with the mind, do not be entranced with the detail. For if one dwells with the organ of mind uncontrolled, covetousness and dejection, evil, unskillful states of mind, may flow in. So fare along controlling it; guard the organ of mind, achieve control over the organ of mind.'</p>

<h2>Moderation in eating</h2>
<p>"As soon, brahman, as a monk is guarded as to the doors of the sense-organs, the Tathagata disciplines him further, saying: 'Come you, monk, be moderate in eating; you should take food reflecting carefully, not for fun or indulgence or personal charm or beautification, but taking just enough for maintaining this body and keeping it going, for keeping it unharmed, for furthering the Brahma-faring,<a class='noteTag' href='#fn-2.4' id='fnt-2.4'>[4]</a> with the thought: Thus will I crush out an old feeling, and I will not allow a new feeling to arise, and then there will be for me subsistence and blamelessness and abiding in comfort.'</p>

<h2>Vigilance</h2>
<p>"As soon, brahman, as a monk is moderate in eating, the Tathagata disciplines him further, saying: 'Come you, monk, dwell intent on vigilance; during the day while pacing up and down, while sitting down, cleanse the mind of obstructive mental states; during the middle watch of the night, lie down on the right side in the lion posture, foot resting on foot, mindful, clearly conscious, reflecting on the thought of getting up again; during the last watch of the night, when you have arisen, while pacing up and down, while sitting down, cleanse the mind of obstructive mental states.'</p>

<h2>Mindfulness and clear consciousness</h2>
<p>"As soon, brahman, as a monk is intent on vigilance, the Tathagata disciplines him further, saying: 'Come you, monk, be possessed of mindfulness and clear consciousness, acting with clear consciousness whether you are approaching or departing, acting with clear consciousness whether you are looking ahead or looking round, acting with clear consciousness whether you are bending in or stretching out [the arms], acting with clear consciousness whether you are carrying the outer cloak, the bowl or robe, acting with clear consciousness whether you are eating, drinking, munching, savoring, acting with clear consciousness whether you are obeying the calls of nature, acting with clear consciousness whether you are walking, standing, sitting, asleep, awake, talking or being silent.'</p>

<h2>Overcoming of the five hindrances</h2>
<p>"As soon, brahman, as he is possessed of mindfulness and clear consciousness, the Tathagata disciplines him further, saying: 'Come you, monk, choose a remote lodging in a forest, at the root of a tree, on a mountain slope, in a glen, a hill cave, a cemetery, a woodland grove, in the open, or on a heap of straw.' On returning from alms-gathering after the meal, the monk sits down crosslegged, holding the back erect, having made mindfulness rise up in front of him. He, getting rid of covetousness for the world, dwells with a mind devoid of covetousness, he cleanses the mind of covetousness. Getting rid of the taint of ill-will, he dwells benevolent in mind; compassionate and merciful towards all creatures and beings, he cleanses the mind of ill-will. Getting rid of sloth and torpor, he dwells without sloth or torpor; perceiving the light, mindful and clearly conscious he cleanses the mind of sloth and torpor. Getting rid of restlessness and worry, he dwells calmly; the mind inward tranquil, he cleanses the mind of restlessness and worry. Getting rid of doubt, he dwells doubt-crossed; unperplexed as to the states that are skilled,<a class='noteTag' href='#fn-2.5' id='fnt-2.5'>[5]</a> he cleanses his mind of doubt.</p>

<h2>Jhana</h2>
<p>"He, by getting rid of these five hindrances,<a class='noteTag' href='#fn-2.6' id='fnt-2.6'>[6]</a> which are defilements of the mind and deleterious to intuitive wisdom, aloof from pleasures of the senses, aloof from unskilled states of mind, enters and abides in the first meditation which is accompanied by initial thought and discursive thought, is born of aloofness and is rapturous and joyful. By allaying initial thought and discursive thought, his mind subjectively tranquilized and fixed on one point, he enters and abides in the second meditation which is devoid of initial thought and discursive thought, is born of concentration and is rapturous and joyful. By the fading out of rapture, he dwells with equanimity, attentive and clearly conscious, and experiences in his person that joy of which the ariyans<a class='noteTag' href='#fn-2.7' id='fnt-2.7'>[7]</a> say: 'Joyful lives he who has equanimity and is mindful,' and he enters and abides in the third meditation. By getting rid of anguish, by the going down of his former pleasures and sorrows, he enters and abides in the fourth meditation which has neither anguish nor joy, and which is entirely purified by equanimity and mindfulness.</p>
<p>"Brahman, such is my instruction for those monks who are learners who, perfection being not yet attained, dwell longing for the incomparable security from the bonds. But as for those monks who are perfected ones, the cankers destroyed, who have lived the life, done what was to be done, shed the burden, attained to their own goal, the fetters of becoming utterly destroyed, and who are freed by perfect profound knowledge &mdash; these things conduce both to their abiding in ease here and now as well as to their mindfulness and clear consciousness."</p>
<p>When this had been said, the brahman Ganaka-Moggallana spoke thus to the Lord:</p>
<p>"Now, on being exhorted thus and instructed thus by the good Gotama, do all the good Gotama's disciples attain the unchanging goal<a class='noteTag' href='#fn-2.8' id='fnt-2.8'>[8]</a> &mdash; nibbana or do some not attain it?"</p>
<p>"Some of my disciples, brahman, on being exhorted and instructed thus by me, attain the unchanging goal &mdash; nibbana; some do not attain it."</p>
<p>"What is the cause, good Gotama, what the reason that; since nibbana does exist, since the way leading to nibbana exists, since the good Gotama exists as adviser, some of the good Gotama's disciples on being exhorted thus and instructed thus by the good Gotama, attain the unchanging goal &mdash; nibbana, but some do not attain it?"</p>
<p>"Well then, brahman, I will question you on this point in reply. As it is pleasing to you, so you may answer me. What do you think about this, brahman? Are you skilled in the way leading to Rajagaha?"</p>
<p>"Yes, sir, skilled am I in the way leading to Rajagaha."</p>
<p>"What do you think about this? A man might come along here wanting to go to Rajagaha. Having approached you, he might speak thus: 'I want to go to Rajagaha, sir; show me the way to this Rajagaha.' You might speak thus to him: "Yes, my good man, this road goes to Rajagaha; go along it for a while. When you have gone along it for a while you will see a village; go along for a while; when you have gone along for a while you will see a market town; go for a while. When you have gone along for a while you will see Rajagaha with its delightful parks, delightful forests, delightful fields, delightful ponds. But although he has been exhorted and instructed thus by you, he might take the wrong road and go westwards. Then a second man might come along wanting to go to Rajagaha...<i>(as above)...</i> you will see Rajagaha with its delightful... ponds.' Exhorted and instructed thus by you he might get to Rajagaha safely. What is the cause, brahman, what the reason that, since Rajagaha does exist, since the way leading to Rajagaha exists, since you exist as adviser, the one man, although being exhorted and instructed thus by you, may take the wrong road and go westwards while the other may get to Rajagaha safely?"</p>
<p>"What can I, good Gotama, do in this matter? A shower of the way, good Gotama, am I."</p>
<p>"<a id="shower">Even</a> so, brahman, nibbana does exist, the way leading to nibbana exists and I exist as adviser. But some of my disciples, on being exhorted and instructed thus by me attain the unchanging goal &mdash; nibbana, some do not attain it. What can I, brahman, do in this matter? A shower of the way, brahman, is a Tathagata."</p>
<p>When this had been said, the brahman Ganaka-Moggallana spoke thus to the Lord:</p>
<p>"Good Gotama, as for those persons who, in want of a way of living, having gone forth from home into homelessness without faith, who are crafty, fraudulent, deceitful, who are unbalanced and puffed up, who are shifty, scurrilous and of loose talk, the doors of whose sense-organs are not guarded, who do not know moderation in eating, who are not intent on vigilance, indifferent to recluseship, not of keen respect for the training, who are ones for abundance, lax, taking the lead in backsliding, shirking the burden of seclusion, who are indolent, of feeble energy, of confused mindfulness, not clearly conscious, not concentrated but of wandering minds, who are weak in wisdom, drivelers &mdash; the good Gotama is not in communion with <i>them.</i> But as for those young men of respectable families who have gone forth from home into homelessness from faith, who are not crafty, fraudulent or deceitful, who are not unbalanced or puffed up, who are not shifty, scurrilous or of loose talk, the doors of whose sense-organs are guarded, who know moderation in eating, who are intent on vigilance, longing for recluseship, of keen respect for the training, who are not ones for abundance, not lax, shirking, backsliding, taking the lead in seclusion, who are of stirred up energy, self-resolute, with mindfulness aroused, clearly conscious, concentrated, their minds one-pointed, who have wisdom, are not drivelers &mdash; the good Gotama is in communion with <i>them.</i> As, good Gotama, black gum is pointed to as chief of root-scents, as red sandalwood is pointed to as chief of the pith-scents, as jasmine is pointed to as chief of the flower scents &mdash; even so is the exhortation of the good Gotama highest among the teachings of today. <a id="magnif">Excellent</a>, good Gotama, excellent, good Gotama. As, good Gotama, one might set upright what had been upset, or disclose what had been covered, or show the way to one who had gone astray, or bring an oil-lamp into the darkness so that those with vision might see material shapes &mdash; even so in many a figure is <i>dhamma</i> made clear by the good Gotama. I am going to the revered Gotama for refuge and to <i>dhamma</i> and to the Order of monks May the good Gotama accept me as a lay-follower going for refuge from today forth for as long as life lasts."</p>
</div>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-2.1" id="fn-2.1">1</a>.</dt>
	<dd>A seven-storied palace is not to be built in one day [Commentary].</dd>
<dt><a href="#fnt-2.2" id="fn-2.2">2</a>.</dt>
	<dd>It is not possible to learn the three Vedas by heart in one day [Commentary].</dd>
<dt><a href="#fnt-2.3" id="fn-2.3">3</a>.</dt>
	<dd><i>Ganana.</i> From this profession of his, the distinguishing addition to the brahman's name is derived [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-2.4" id="fn-2.4">4</a>.</dt>
	<dd><i>Brahmacariyam.</i> This refers to the pure life of a celibate recluse [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-2.5" id="fn-2.5">5</a>.</dt>
	<dd><i>Kusala.</i> Sometimes translated by "salutary, profitable, karmically wholesome." [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-2.6" id="fn-2.6">6</a>.</dt>
	<dd>On these, see <i>The Wheel</i> No. 26.</dd>
<dt><a href="#fnt-2.7" id="fn-2.7">7</a>.</dt>
	<dd><i>Ariya</i> refers here, according to the <i>Visuddhimagga,</i> to the Enlightened Ones.</dd>
<dt><a href="#fnt-2.8" id="fn-2.8">8</a>.</dt>
	<dd><i>Accantanittha.</i> <i>Accanta</i> can also mean "utmost, culminating, supreme."</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='ch3'>3. Vijitasena's Verses (Theragatha vv. 355-359)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>I shall fasten you, mind, like an elephant at a small gate. I shall not incite you to evil, you net of sensual pleasure, body-born. </p>
<p>When fastened, you will not go, like an elephant not finding the gate open. Witch-mind, you will not wander again, and again, using force, delighting in evil. </p>
<p>As the strong hook-holder makes an untamed elephant, newly taken, turn against its will, so shall I make you turn. </p>
<p>As the excellent charioteer, skilled in the taming of excellent horses, tames a thoroughbred, so shall I, standing firm in the five powers, tame you. </p>
<p>I shall bind you with mindfulness; with purified self shall cleanse [you]. Restrained by the yoke of energy you will not go far from here, mind. </p>
<p class="cite"> &mdash; Theragatha vv. 355-59, Vijitasena's verses Translated K.R. Norman The Elders' Verses I P.T.S. '69</p>
</div>
</div>

<div class='chapter'>
<h1><a id='ch4'>4. Discourse on the "Tamed Stage" (Dantabhumi-sutta, Majjhima-Nikaya No. 125)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>Thus have I heard: At one time the Lord was staying near <a id="rajagaha">Rajagaha</a> in the Bamboo Grove at the squirrels' feeding place. Now at that time the novice <a id="aciravata">Aciravata</a> was staying in the Forest Hut.<a class='noteTag' href='#fn-4.1' id='fnt-4.1'>[1]</a> Then <a id="jayasena">prince</a> Jayasena,<a class='noteTag' href='#fn-4.2' id='fnt-4.2'>[2]</a> who was always pacing up and down, always roaming about on foot, approached the novice Aciravata; having approached he exchanged greetings with the novice Aciravata; having exchanged greetings of friendliness and courtesy, he sat down at a respectful distance. While he was sitting down at a respectful distance, Prince Jayasena spoke thus to the novice Aciravata:</p>
<p>"I have heard, good Aggivessana, that if a monk is abiding here diligent, ardent, self-resolute, he may attain one-pointedness of mind."</p>
<p>"That is so, prince; that is so, prince. A monk abiding here diligent, ardent, self-resolute, may attain one-pointedness of mind."</p>
<p>"It were good if the reverend Aggivessana were to teach me <i>dhamma</i> as he has heard it, as he has mastered it."</p>
<p>"I, prince, am not able to teach you <i>dhamma</i> as I have heard it, as I have mastered it. Now, if I were to teach you <i>dhamma</i> as I have heard it, as I have mastered it, and if you could not understand the meaning of what I said, that would be weariness to me, that would be a vexation to me."</p>
<p>"Let the reverend Aggivessana teach me <i>dhamma</i> as he has heard it, as he has mastered it. Perhaps I could understand the meaning of what the good Aggivessana says."</p>
<p>"If I were to teach you <i>dhamma,</i> prince, as I have heard it, as I have mastered it, and if you were to understand the meaning of what I say, that would be good; if you should not understand the meaning of what I say, you must remain as you are: you must not question me further on the matter."</p>
<p>"Let the reverend Aggivessana teach me <i>dhamma</i> as he has heard it, as he has mastered it. If I understand the meaning of what the good Aggivessana says, that will be good; if I do not understand the meaning of what the good Aggivessana says, I will remain as I am; I will not question the reverend Aggivessana further on this matter."</p>
<p>Then the novice Aciravata taught <i>dhamma</i> to Prince Jayasena as he had heard it, as he had mastered it. When this had been said, Prince Jayasena spoke thus to the novice Aciravata:</p>
<p>"This is impossible, good Aggivessana, it cannot come to pass that a monk abiding diligent, ardent, self-resolute, should attain one-pointedness of mind." Then Prince Jayasena, having declared to the novice Aciravata that this was impossible and could not come to pass, rising from his seat, departed.</p>
<p>And soon after Prince Jayasena had departed, the novice Aciravata approached the Lord; having approached and greeted the Lord, he sat down at a respectful distance. As he was sitting down at a respectful distance, the novice Aciravata told the Lord the whole of the conversation he had with Prince Jayasena as far as it had gone. When this had been said, the Lord spoke thus to the novice Aciravata:</p>
<p>"<a id="elephant">What is</a> the good of that, Aggivessana? That Prince Jayasena, living as he does in the midst of sense-pleasures, enjoying sense-pleasures, being consumed by thoughts of sense-pleasures, burning with the fever of sense-pleasures, eager in the search for sense-pleasures, should know or see or attain or realize that which can be known by renunciation, seen by renunciation, attained by renunciation, realized by renunciation &mdash; such a situation does not exist. It is as if, Aggivessana, among elephants or horses or oxen to be tamed, two elephants, two horses or two oxen are well tamed, well trained, and two are not tamed, not trained. What do you think about this, Aggivessana? Would these two elephants or horses or oxen that were to be tamed and that were well tamed, well trained &mdash; would these on being tamed reach tamed capacity, would they, being tamed, attain a tamed stage?"</p>
<p>"Yes, revered sir."</p>
<p>"But those two elephants or horses or oxen that were to be tamed but that were neither tamed nor trained &mdash; would these, not being tamed, attain a tamed stage as do the two elephants or horses or oxen to be tamed that were well tamed, well trained?"</p>
<p>"No, revered sir."</p>
<p>"Even so, Aggivessana, that Prince Jayasena, living as he does in the midst of sense-pleasures... should know or see or attain or realize that which can be known and realized by renunciation &mdash; such a situation does not exist. It is as if, Aggivessana, there were a great mountain slope near a village or a market-town which two friends, coming hand in hand from that village or market-town might approach; having approached the mountain slope one friend might remain at the foot while the other might climb to the top. Then the friend standing at the foot of the mountain slope might speak thus to the one standing on the top: 'My dear, what do you see as you stand on the top of the mountain slope?' He might reply: 'As I stand on the top of the mountain slope I, my dear, see delightful parks, delightful woods, delightful stretches of level ground delightful ponds.' But the other might speak thus: 'This is impossible, it cannot come to pass, my dear, that, as you stand on the top of the mountain slope, you should see... delightful ponds.' Then the friend who had been standing on top of the mountain slope having come down to the foot and taken his friend by the arm, making him climb to the top of the mountain slope and giving him a moment in which to regain his breath, might speak to him thus: 'Now, my dear, what is it that you see as you stand on the top of the mountain slope?' He might speak thus: 'I, my dear, as I stand on the top of the mountain slope, see delightful parks... delightful ponds.' He might speak thus: 'Just now, my dear, we understood you to say: This is impossible, it cannot come to pass that, as you stand on the top of the mountain slope, you should see delightful... ponds. But now we understand you to say: 'I, my dear, as I stand on the top of the mountain slope, see delightful parks... delightful ponds.' He might speak thus: 'That was because I, my dear, hemmed in by this great mountain slope, could not see what was to be seen.'</p>
<p>"Even so but to a still greater degree, Aggivessana, is Prince Jayasena hemmed in, blocked, obstructed, enveloped by this mass of ignorance. Indeed, that Prince Jayasena, living as he does in the midst of sense-pleasures, enjoying sense-pleasures, being consumed by thoughts of sense-pleasures, eager in the search for sense-pleasures, should know or see or attain or realize that which can be known... seen... attained... realized by renunciation &mdash; such a situation does not exist. Had these two similes occurred to you, Aggivessana, for Prince Jayasena, Prince Jayasena naturally would have acted in the manner of one having trust in you."</p>
<p>"But how could these two similes for Prince Jayasena have occurred to me, revered sir, seeing that they are spontaneous, that is to say to the Lord, and have never been heard before?"</p>
<p>"As, Aggivessana, a noble anointed king addresses an elephant hunter saying; 'You, good elephant hunter, mount the king's elephant and go into an elephant forest. When you see a forest elephant, tie him to the neck of the king's elephant.' And, Aggivessana, the elephant hunter having answered: 'Yes, sire,' in assent to the noble anointed king, mounts the king's elephant and goes into an elephant forest. Seeing a forest elephant, he ties him to the neck of the king's elephant. So the king's elephant brings him out into the open. But, Aggivessana, the forest elephant has this longing, that is to say for the elephant forest. But in regard to him the elephant hunter tells the noble anointed king that the forest elephant has got out into the open. The noble anointed king then addresses an elephant tamer, saying: 'Come you, good elephant tamer, tame the forest elephant by subduing his forest ways, by subduing his forest memories, and aspirations and by subduing his distress, his fretting and fever for the forest, by making him pleased with the villages and by accustoming him to human ways.'</p>
<p>"And, Aggivessana, the elephant tamer, having answered 'Yes, sire,' in assent to the noble anointed king, driving a great post into the ground ties the forest elephant to it by his neck so as to subdue his forest ways... and accustom him to human ways. Then the elephant tamer addresses him with such words as are gentle, pleasing to the ear, affectionate, going to the heart, urbane, pleasant to the manyfolk, liked by the manyfolk. And, Aggivessana, the forest elephant, on being addressed with words that are gentle... liked by the manyfolk, listens, lends ear and bends his mind to learning. Next the elephant tamer supplies him with grass-fodder and water. When, Aggivessana, the forest elephant has accepted the grass-fodder and water from the elephant tamer, it occurs to the elephant tamer: 'The king's elephant will now live.' Then the elephant tamer makes him do a further task, saying: 'Take up, put down.' When, Aggivessana the king's elephant is obedient to the elephant tamer and acts on his instructions to take up and put down, then the elephant tamer makes him do a further task, saying: 'Get up, sit down.' When, Aggivessana, the king's elephant is obedient to the elephant tamer and acts on his instructions to get up and sit down, then the elephant tamer makes him do a further task; known as 'standing your ground': he ties a shield to the great beast's trunk; a man holding a lance is sitting on his neck, and men holding lances are standing surrounding him on all sides; and the elephant tamer, holding a lance with a long shaft, is standing in front. While he is doing the task of 'standing your ground' he does not move a fore-leg nor does he move a hind-leg, nor does he move the forepart of his body, nor does he move the hindpart of his body, nor does he move his head, nor does he move an ear, nor does he move a tusk, nor does he move his tail, nor does he move his trunk. A king's elephant is one who endures blows of sword, axe, arrow, hatchet, and the resounding din of drum and kettle-drum, conch and tam-tam, he is [like] purified gold purged of all its dross and impurities, fit for a king, a royal possession and reckoned as a kingly attribute.</p>

<h2>Acquisition of faith</h2>
<p>"Even so, Aggivessana, does a Tathagata arise here in the world, a perfected one, fully Self-Awakened One, endowed with right knowledge and conduct, well-farer, knower of the worlds, the matchless charioteer of men to be tamed, the Awakened One, the Lord. He makes known this world with the <i>devas,</i> with Mara, with Brahma, the creation with its recluses and brahmans, its <i>devas</i> and men, having realized them by his own super-knowledge. He teaches <i>dhamma</i> which is lovely at the beginning, lovely in the middle, lovely at the ending, with the spirit and the letters; he proclaims the Brahma-faring,<a class='noteTag' href='#fn-4.3' id='fnt-4.3'>[3]</a> wholly fulfilled, quite purified. A householder or a householder's son or one born in another family hears that <i>dhamma.</i> Having heard that <i>dhamma</i> he gains faith in the Tathagata. Endowed with this faith that he has acquired, he reflects in this way: '<a id="dusty">The household life is confined and dusty</a>, going forth is in the open; it is not easy for one who lives in a house to fare the Brahma-faring wholly fulfilled, wholly pure, polished like a conch-shell. Suppose now that I, having cut off hair and beard, having put on saffron robes, should go forth from home into homelessness?' After a time, getting rid of his wealth, be it small or great, getting rid of his circle of relations, be it small or great, having cut off his hair and beard, having put on saffron robes, he goes forth from home into homelessness. To this extent, Aggivessana, the ariyan disciple gets out into the open.</p>

<h2>Morality</h2>
<p>"But, Aggivessana, <i>devas</i> and mankind have this longing, that is to say, for the five strands of sense-pleasures. The Tathagata disciplines him further, saying: 'Come you, monk, be moral, live controlled by the control of the Obligations, possessed of [right] behavior and posture, seeing danger in the slightest faults; undertaking them, train yourself in the rules of training.'</p>

<h2>Sense-Control</h2>
<p>"And when, Aggivessana, the ariyan disciple is moral, lives controlled by the control..., undertaking them, trains himself in the rules of training, then the Tathagata disciplines him further, saying: 'Come you, monk, be guarded as to the doors of the sense-organs. Having seen a material shape with the eye...<i>(as above).</i> Having cognized a mental state with the mind, be not entranced by the general appearance, be not entranced by the detail. For if you dwell with the organ of mind uncontrolled, covetousness and dejection, evil unskillful states of mind, might flow in. So fare along with its control, guard the organ of mind, achieve control over the organ of the mind.'</p>

<h2>Moderation in eating</h2>
<p>"And when, Aggivessana, the ariyan disciple is guarded as to the doors of the sense-organs, then the Tathagata disciplines him further, saying: 'Come you, monk, be moderate in eating...<i>(as above)...</i> abiding in comfort.'</p>

<h2>Vigilance</h2>
<p>"When, Aggivessana, the ariyan disciple is moderate in eating, the Tathagata disciplines him further, saying: 'Come you, monk, abide intent on vigilance...<i>(as above)...</i> you should cleanse the mind of obstructive mental states.</p>

<h2>Mindfulness and clear consciousness</h2>
<p>"And when, Aggivessana, the ariyan disciple is intent on vigilance, then the Tathagata disciplines him further, saying: 'Come you, monk, be possessed of mindfulness and clear consciousness. Be one who acts with clear consciousness...<i>(as above)...</i> talking, silent.'</p>

<h2>Overcoming of the five hindrances</h2>
<p>"And when, Aggivessana, the ariyan disciple is possessed of mindfulness and clear consciousness, then the Tathagata disciplines him further, saying: 'Come you, monk, choose a remote lodging in a forest, at the root of a tree, on a mountain slope, in a wilderness, in a hill-cave, a cemetery, a forest haunt, in the open or on a heap of straw.' He chooses a remote lodging in the forest... or on a heap of straw. Returning from alms-gathering, after the meal, he sits down cross-legged, holding the back erect, having made mindfulness rise up in front of him, he, by getting rid of coveting for the world, dwells with a mind devoid of coveting, he purifies the mind of coveting. By getting rid of the taint of ill-will, he dwells benevolent in mind, compassionate for the welfare of all creatures and beings, he purifies the mind of the taint of ill-will. By getting rid of sloth and torpor, he dwells devoid of sloth and torpor; perceiving the light, mindful, clearly conscious, he purifies the mind of sloth and torpor. By getting rid of restlessness and worry, he dwells calmly the mind subjectively tranquilized, he purifies the mind of restlessness and worry. By getting rid of doubt, he dwells doubt-crossed, unperplexed as to the states that are skillful, he purifies the mind of doubt.</p>

<h2>The four applications of mindfulness</h2>
<p>"He, by getting rid of these five hindrances which are defilements of the mind and weakening to intuitive wisdom, dwells contemplating the body in the body, ardent, clearly conscious [of it], mindful [of it] so as to control the covetousness and dejection in the world. He fares along contemplating the feelings... the mind... the mental states in mental states, ardent, clearly conscious [of them], mindful [of them] so as to control the covetousness and dejection in the world.</p>
<p>"As, Aggivessana, an elephant tamer, driving a great post into the ground, ties a forest elephant to it by his neck so as to subdue his forest ways, so as to subdue his forest aspirations, and so as to subdue his distress, his fretting and fever for the forest, so as to make him pleased with villages and accustom him to human ways &mdash; even so, Aggivessana, these four applications of mindfulness are ties of the mind so as to subdue the ways of householders and to subdue the aspirations of householders and to subdue the distress, the fretting and fever of householders; they are for leading to the right path, for realizing nibbana.</p>
<p>"The Tathagata then disciplines him further, saying: 'Come you, monk, fare along contemplating the body in the body, but do not apply yourself to a train of thought connected with the body; fare along contemplating the feelings in the feelings... the mind in the mind... mental states in mental states, but do not apply yourself to a train of thought connected with mental states.'</p>

<h2>Jhana</h2>
<p>"He by allaying initial thought and discursive thought, with the mind subjectively tranquilized and fixed on one point, enters on and abides in the second meditation<a class='noteTag' href='#fn-4.4' id='fnt-4.4'>[4]</a> which is devoid of initial and discursive thought, is born of concentration and is rapturous and joyful. By the fading out of rapture, he dwells with equanimity, attentive and clearly conscious, and experiences in his person that joy of which the ariyans say: 'Joyful lives he who has equanimity and is mindful,' and he enters and abides in the third meditation. By getting rid of joy, by getting rid of anguish, by the going down of his former pleasures and sorrows, he enters and abides in the fourth meditation which has neither anguish nor joy, and which is entirely purified by equanimity and mindfulness.</p>

<h2>(The three knowledges, <i><a id="tevijja">te-vijja</a></i>)</h2>

<h3>1. Recollection of former habitations</h3>
<p>"Then with the mind composed thus, quite purified, quite clarified, without blemish, without defilement, grown pliant and workable, fixed, immovable, he directs his mind to the knowledge and recollection of former habitation: he remembers a variety of former habitations, thus: one birth, two births, three... four... five... ten... twenty... thirty... forty... fifty... a hundred... a thousand... a hundred thousand births, and many an eon of integration and many an eon of disintegration and many an eon of integration-disintegration: 'Such a one was I by name, having such a clan, such and such a color, so was I nourished, such and such pleasant and painful experiences were mine, so did the span of life end. Passing from this, I came to be in another state where such a one was I by name, having such and such a clan, such and such a color, so was I nourished, such and such pleasant and painful experiences were mine, so did the span of life end. Passing from this, I arose here.' Thus he remembers divers former habitations in all their modes and details.</p>

<h3>2. The Divine Eye</h3>
<p>"Then with the mind composed, quite purified, quite clarified, without blemish, without defilement, grown pliant and workable, fixed, immovable, he directs his mind to the knowledge of the passing hence and the arising of beings. With the purified <i>deva</i>-vision surpassing that of men, he sees beings as they pass hence or come to be; he comprehends that beings are mean, excellent, comely, ugly, well-going, ill-going, according to the consequence of their deeds, the he thinks: Indeed these worthy beings who were possessed of wrong conduct in body, who were possessed of wrong conduct in speech, who were possessed of wrong conduct of thought, scoffers at the ariyans, holding a wrong view, incurring deeds consequent on a wrong view &mdash; these, at the breaking up of the body after dying, have arisen in a sorrowful state, a bad bourn, the abyss, Niraya hell. But these worthy beings who were possessed of good conduct in body, who were possessed of good conduct in speech, who were possessed of good conduct in thought, who did not scoff at the ariyans, holding a right view, incurring deeds consequent on a right view &mdash; these, at the breaking up of the body, after dying, have arisen in a good bourn, a heaven world.</p>

<h3>3. Destruction of Cankers: Sainthood</h3>
<p>"Then with the mind composed... immovable, he directs his mind to the knowledge of the destruction of the cankers.<a class='noteTag' href='#fn-4.5' id='fnt-4.5'>[5]</a> He understands as it really is: This is anguish,<a class='noteTag' href='#fn-4.6' id='fnt-4.6'>[6]</a> this is the arising of anguish, this is the stopping of anguish, this is the course leading to the stopping of anguish. He understands as it really is: These are the cankers, this is the arising of the cankers, this is the stopping of the cankers, this is the course leading to the stopping of the cankers. Knowing thus, seeing thus, his mind is freed from the canker of sense pleasures, is freed from the canker of becoming, freed from the canker of ignorance. In freedom the knowledge came to be: I am freed; and he comprehends: Destroyed is birth, brought to a close is the Brahma-faring, done is what was to be done, there is no more of being such or such.</p>
<p>"That monk is able to endure, head, cold, hunger, thirst, the touch of mosquitoes, gadflies, wind, sun and creeping things, abusive language and unwelcome modes of speech: he has grown to bear bodily feelings which as they arise are painful, acute, sharp, severe, wretched, miserable, deadly. Purged of all the dross and impurities of attachment, aversion and confusion,<a class='noteTag' href='#fn-4.7' id='fnt-4.7'>[7]</a> he is worthy of oblations, offerings, respect and homage, an unsurpassed field of merit in the world.</p>
<p>"If, Aggivessana, a king's elephant dies in old age, untamed, untrained, the king's old elephant that has died is reckoned as one that has died untamed: And so, Aggivessana, of a king's elephant that is middle-aged. And too, Aggivessana, if a king's elephant dies young, untamed, untrained, the king's young elephant that has died is reckoned as one that has died untamed. Even so, Aggivessana, if a monk who is an elder dies with the cankers not destroyed, the monk who is an elder that has died is reckoned as one that has died untamed. And so of a monk of middle standing. And too, Aggivessana, if a newly ordained monk dies with the cankers not destroyed, the newly ordained monk that has died is reckoned as one that has died untamed. If, Aggivessana, a king's elephant dies in old age, well tamed, well trained, the king's old elephant that has died is reckoned as one that has died tamed. And so, Aggivessana of a king's elephant that is middle-aged. And too, Aggivessana, if a king's elephant dies young, well tamed, well trained, the king's young elephant that has died is reckoned as one that has died tamed. Even so, Aggivessana, if a monk who is an elder dies with the cankers destroyed, the monk who is an elder that has died is reckoned as one that has died tamed. And so, Aggivessana, of a monk of middle standing. And too, Aggivessana, if a newly ordained monk dies with cankers destroyed, the newly ordained monk that has died is reckoned as one that has died tamed."</p>
<p>Thus spoke the Lord. Delighted, the novice Aciravata rejoiced in what the Lord had said.</p>
</div>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-4.1" id="fn-4.1">1</a>.</dt>
	<dd>A hut in a secluded part of the Bamboo Grove for the use of monks who wanted to practice striving, <i>padhana</i> &mdash; [Commentary].</dd>
<dt><a href="#fnt-4.2" id="fn-4.2">2</a>.</dt>
	<dd>A son of King Bimbisara.</dd>
<dt><a href="#fnt-4.3" id="fn-4.3">3</a>.</dt>
	<dd><i>Brahmacariyam:</i> the pure life of a celibate recluse [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-4.4" id="fn-4.4">4</a>.</dt>
	<dd>It is noteworthy that the section on the Four Applications of Mindfulness <i>(satipatthana)</i> is here followed by the <i>second</i> meditation <i>(jhana)</i> without mention of the first. This may either refer to a meditator who, already previously, has attained to the first <i>jhana,</i> or, which seems more probable, it is meant to indicate that the intensive practice of Satipatthana which, through emphasis on bare observation, tends to reduce discursive thought, and enables the meditator to enter directly into the second <i>jhana,</i> which is free from initial and discursive thought <i>(vitakka-vicara).</i> This latter explanation is favored by the facts that (1) in our text, the practice of Satipatthana is preceded by the temporary abandonment of the five Hindrances, which indicates a high degree of concentration approaching that of the <i>jhana;</i> (2) in our text, the meditator is advised not to engage in the <i>thought about</i> the body, feelings, etc. &mdash; that is, in discursive thinking, which is still present in the first <i>jhana.</i> [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-4.5" id="fn-4.5">5</a>.</dt>
	<dd><i>Asava.</i></dd>
<dt><a href="#fnt-4.6" id="fn-4.6">6</a>.</dt>
	<dd><i>Dukkha:</i> usually rendered by "suffering" or "ill" [Ed., <i>The Wheel</i>].</dd>
<dt><a href="#fnt-4.7" id="fn-4.7">7</a>.</dt>
	<dd><i>Raga, dosa, moha.</i></dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='ch5'>5. Dantika's Verses (Therigatha vv. 48-50)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class='freeverse'>
Coming from noonday-rest on Vulture's Peak
I saw an elephant, his bathing done,
Forth from the river issue. And a man,
Taking his goad, bade the great creature stretch
His foot:
Obeyed, and to his neck the driver sprang.
I saw the untamed tamed, I saw him bent
To master's will; and making inwardly,
I passed into the forest depths and there
I' faith I trained and ordered all my heart.
<p class="cite"> &mdash; Verses of the Nun Dantika Psalms of the Sisters (Therigata v. 48-50) Translated by C.A.F. Rhys Davids</p>
</div>
</div>

<div class='chapter'>
<h1><a id='ch6'>6. The Goad (Anguttara-Nikaya, Catukka-nipata, No. 113)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>"Monks, these four goodly thoroughbred steeds are found existing in the world. What four?</p>
<p>"In this case, monks, we may have a certain goodly thoroughbred steed which at the very sight of the shadow of the goad-stick is stirred, feels agitation [thinking:] 'What task, I wonder, will the trainer set me today? What return can I make him?' Here, monks, we may have such a steed, and this is the first sort of goodly thoroughbred steed found existing in the world.</p>
<p>"Then again, monks, we may have a certain goodly thoroughbred steed which is not stirred at the mere sight of the goad-stick's shadow, feels no agitation, but when his coat is pricked with the goad, he is stirred, feels agitation [thinking:] 'What task, I wonder...' This is the second sort...</p>
<p>"Then again, monks, we may have a certain goodly thoroughbred steed which is not stirred... at the sight of the goad-stick's shade, nor yet when his coat is pricked with the goad, but when his flesh is pierced, he is stirred, he feels agitated [thinking:] 'What task, I wonder...' This is the third sort...</p>
<p>"Once more, monks, we may have a goodly thoroughbred steed which is stirred neither at the sight of the goad-stick's shade nor when his coat is pricked, nor yet when his flesh is pierced by the goad-stick; but when he is pierced to the very bone, he is stirred, feels agitation [thinking:] 'What task, I wonder, will the trainer set me today? What return can I make him?' Here we have such a goodly thoroughbred steed... This is the fourth sort.</p>
<p>"Thus, monks, there four goodly thoroughbred steeds are found existing in the world.</p>
<p>"Just in the same way, monks, these four goodly thoroughbred men are found existing in the world. What four?</p>
<p>"In this case, monks, we may have a certain goodly thoroughbred man who hears is said that in such and such a village or township is a woman or man afflicted or dead. Thereat he is stirred, he feels agitation. Thus agitated he strictly applied himself. Thus applied he both realized in his own person the supreme truth, and sees it by penetrating it with wisdom. Just as, monks, that goodly thoroughbred steed on seeing the shadow of the goad-stick is stirred, feels agitation, even so using this figure do I speak of this goodly thoroughbred man. Such in this case is the goodly thoroughbred man. This is the first sort...</p>
<p>"Again, monks, here we may have a goodly thoroughbred man who does not hear it said that in such a village or township is a woman or a man afflicted or dead, but with his own eyes beholds such. Thereupon he is stirred, he feels agitation <i>(as above)</i>... Just as, monks, that goodly thoroughbred steed on having his coat pricked with the goad stirred... even so using this figure do I speak of this goodly thoroughbred man... Such in this case is... This is the second sort...</p>
<p>"Then again, monks, here we may have a goodly thoroughbred man who does not hear it said... nor yet with his own eyes beholds a woman or a man afflicted or dead, but his own kinsman or blood-relation is afflicted or dead. Thereupon he is stirred... just as, monks, that goodly thoroughbred steed on having his flesh pierced is stirred... even so using this figure do I speak of this goodly thoroughbred man... Such in this case... This is the third sort.</p>
<p>"Once more, monks, here we may have a goodly thoroughbred man who neither hears it said... nor yet with his own eyes beholds... nor is his own kinsman or blood-relation afflicted or dead, but he himself is stricken with painful bodily feelings, grievous, sharp, racking, distracting, discomforting, that drain the life away. Thereat he is stirred, he feels agitation. Being so stirred he strictly applied himself. Thus applied he both realizes in his own person the supreme truth, and sees it by penetrating it with wisdom. Just as, monks, that goodly thoroughbred steed on being pierced to the very bone is stirred, feels agitation, even so using this figure do I speak of this goodly thoroughbred man. Of such a sort, monks, is the goodly thoroughbred man in this case. This is the fourth sort.</p>
<p>"These, monks, are the four sorts of thoroughbreds among men found existing in the world."</p>
<p class="cite"> &mdash; From "Gradual Sayings," The Book of the Fours, Translated by F.L. Woodward. (Pali Text Society, London)</p>
</div>
</div>

<div class='chapter'>
<h1><a id='ch7'>7. The Chapter on the Mind (Dhammapada)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>Just as a fletcher straightens an arrow, so does the wise man straighten his mind which is fickle and unsteady and difficult to guard and difficult to restrain. (33)</p>
<p>Just as a fish taken out of its watery abode and cast on the land, quivers and throbs, so does the mind. (Hence) should the realm of Passions be shunned. (34)</p>
<p>It is good to restrain the mind which is difficult to subdue and is swift-moving and which seizes whatever it desires. A mind thus tamed brings happiness. (35)</p>
<p>Difficult to grasp and extremely subtle is the mind, seizing on whatever it desires; let the wise guard it. A guarded mind brings happiness. (36)</p>
<p>This mind wanders afar, is solitary, formless, and rests in the cave (of the heart). Those who subdue it are freed from the bonds of Mara. (37)</p>
<p>He whose mind is not steadfast and who knows not the Good Teaching and whose faith wavers, the wisdom of such a man never becomes perfect. (38)</p>
<p>He whose mind remains untouched by lust, and unaffected by hatred, and who has discarded both good and evil, for such a vigilant one there is no fear. (39)</p>
<p>Knowing this body to be as fragile as a clay pot and fortifying this mind like a well-fortified city, let a man fight Mara with the sword of wisdom; and let him guard his conquest and remain unattached (to it). (40)</p>
<p>Ere long alas! will this body lie upon the earth, unheeded and lifeless, even as a useless log. (41)</p>
<p>Whatever an enemy may do to an enemy or a hater to a hater, an ill-directed mind would do one a greater injury. (42)</p>
<p>Neither mother nor father nor any other relative can do a person greater good than what his well-directed mind can do. (43)</p>
<p class="cite"> &mdash; Dhammapada, Citta Vagga (Translated by Bhikkhu Buddarakkhita)</p>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1983 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 51 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Bradford Griffith under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Taming the Mind: Discourses of the Buddha", edited by  The Buddhist Publication Society. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/various/wheel051.html'>http://www.accesstoinsight.org/lib/authors/various/wheel051.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>