<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Affirming the Truths of the Heart: The Buddhist Teachings on Samvega &amp; Pasada</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Affirming the Truths of the Heart: The Buddhist Teachings on Samvega &amp; Pasada", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Affirming the Truths of the Heart}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={affirming.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Buddhist Teachings on Samvega &amp; Pasada}
[SUBTITLE2]={}
[SUMMARY]={Popular interpretations of Buddhism today often ignore the importance of two powerful emotions, emotions that propelled the Buddha &mdash; and all those who have sought Awakening since &mdash; towards the goal of Awakening: <i>samvega,</i> a sense of urgency to escape the round of meaningless existence; and <i>pasada,</i> a clarity and serene confidence that allows one to proceed confidently towards the goal without lapsing into despair. In this short essay the author explores the meaning of these essential emotions and how we can encourage them to blossom in our lives.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Affirming the Truths of the Heart				</div>

					<div id="H_docSubtitle">The Buddhist Teachings on Samvega &amp; Pasada</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p><i>A life-affirming Buddhism that teaches us to find happiness by opening to the richness of our everyday lives.</i></p>
<p>That's what we want &mdash; or so we're told by the people who try to sell us a mainstreamlined Buddhism. But is it what we need? And is it Buddhism?</p>
<p>Think back for a moment on the story of the young Prince Siddhartha and his first encounters with aging, illness, death, and a wandering contemplative. It's one of the most accessible chapters in the Buddhist tradition, largely because of the direct, true-to-the-heart quality of the young prince's emotions. He saw aging, illness, and death as an absolute terror, and pinned all his hopes on the contemplative forest life as his only escape. As Asvaghosa, the great Buddhist poet, depicts the story, the young prince had no lack of friends and family members who tried to talk him out of those perceptions, and Asvaghosa was wise enough to show their life-affirming advice in a very appealing light. Still, the prince realized that if he were to give in to their advice, he would be betraying his heart. Only by remaining true to his honest emotions was he able to embark on the path that led away from the ordinary values of his society and toward an unsurpassed Awakening into the Deathless.</p>
<p>This is hardly a life-affirming story in the ordinary sense of the term, but it does affirm something more important than life: the truth of the heart when it aspires to a happiness absolutely pure. The power of this aspiration depends on two emotions, called in Pali <i>samvega</i> and <i>pasada.</i> Very few of us have heard of them, but they're the emotions most basic to the Buddhist tradition. Not only did they inspire the young prince in his quest for Awakening, but even after he became the Buddha he advised his followers to cultivate them on a daily basis. In fact, the way he handled these emotions is so distinctive that it may be one of the most important contributions his teachings have to offer to American culture today.</p>
<p><i>Samvega</i> was what the young Prince Siddhartha felt on his first exposure to aging, illness, and death. It's a hard word to translate because it covers such a complex range &mdash; at least three clusters of feelings at once: the oppressive sense of shock, dismay, and alienation that come with realizing the futility and meaninglessness of life as it's normally lived; a chastening sense of our own complacency and foolishness in having let ourselves live so blindly; and an anxious sense of urgency in trying to find a way out of the meaningless cycle. This is a cluster of feelings we've all experienced at one time or another in the process of growing up, but I don't know of a single English term that adequately covers all three. It would be useful to have such a term, and maybe that's reason enough for simply adopting the word <i>samvega</i> into our language.</p>
<p>But more than providing a useful term, Buddhism also offers an effective strategy for dealing with the feelings behind it &mdash; feelings that our own culture finds threatening and handles very poorly. Ours, of course, is not the only culture threatened by feelings of samvega. In the Siddhartha story, the father's reaction to the young prince's discovery stands for the way most cultures try to deal with these feelings: He tried to convince the prince that his standards for happiness were impossibly high, at the same time trying to distract him with relationships and every sensual pleasure imaginable. To put it simply, the strategy was to get the prince to lower his aims and to find satisfaction in a happiness that was less than absolute and not especially pure.</p>
<p>If the young prince were living in America today, the father would have other tools for dealing with the prince's dissatisfaction, but the basic strategy would be essentially the same. We can easily imagine him taking the prince to a religious counselor who would teach him to believe that God's creation is basically good and not to focus on any aspects of life that would cast doubt on that belief. Or he might take him to a psychotherapist who would treat feelings of samvega as an inability to accept reality. If talking therapies didn't get results, the therapist would probably prescribe mood-altering drugs to dull the feeling out of the young man's system so that he could become a productive, well-adjusted member of society.</p>
<p>If the father were really up on current trends, he might find a Dharma teacher who would counsel the prince to find happiness in life's little miraculous pleasures &mdash; a cup of tea, a walk in the woods, social activism, easing another person's pain. Never mind that these forms of happiness would still be cut short by aging, illness, and death, he would be told. The present moment is all we have, so we should try to appreciate the bittersweet opportunity of relishing but not holding on to brief joys as they pass.</p>
<p>It's unlikely that the lion-hearted prince we know from the story would take to any of this well-meant advice. He'd see it as propaganda for a life of quiet desperation, asking him to be a traitor to his heart. But if he found no solace from these sources, where in our society would he go? Unlike the India of his time, we don't have any well-established, socially accepted alternatives to being economically productive members of society. Even our contemplative religious orders are prized for their ability to provide bread, honey, and wine for the marketplace. So the prince would probably find no alternative but to join the drifters and dropouts, the radicals and revolutionaries, the subsistence hunters and survivalists consigned to the social fringe.</p>
<p>He'd discover many fine minds and sensitive spirits in these groups, but no accumulated body of proven and profound alternative wisdom to draw on. Someone might give him a book by Thoreau or Muir, but their writings would offer him no satisfactory analysis of aging, illness, and death, and no recommendations for how to go beyond them. And because there's hardly any safety net for people on the fringe, he'd find himself putting an inordinate amount of his energy into issues of basic survival, with little time or energy left over to find his own solution to the problem of samvega. He would end up disappearing, his Buddhahood aborted &mdash; perhaps in the Utah canyon country, perhaps in a Yukon forest &mdash; without trace.</p>
<p>Fortunately for us, however, the prince was born in a society that <i>did</i> provide support and respect for its dropouts. This was what gave him the opportunity to find a solution to the problem of samvega that did justice to the truths of his heart.</p>
<p>The first step in that solution is symbolized in the Siddhartha story by the prince's reaction to the fourth person he saw on his travels outside of the palace: the wandering forest contemplative. The emotion he felt at this point is termed <i>pasada,</i> another complex set of feelings usually translated as "clarity and serene confidence." It's what keeps samvega from turning into despair. In the prince's case, he gained a clear sense of his predicament and of the way out of it, leading to something beyond aging, illness, and death, at the same time feeling confident that the way would work.</p>
<p>As the early Buddhist teachings freely admit, the predicament is that the cycle of birth, aging, and death <i>is</i> meaningless. They don't try to deny this fact and so don't ask us to be dishonest with ourselves or to close our eyes to reality. As one teacher has put it, the Buddhist recognition of the reality of suffering &mdash; so important that suffering is honored as the first noble truth &mdash; is a gift, in that it confirms our most sensitive and direct experience of things, an experience that many other traditions try to deny.</p>
<p>From there, the early teachings ask us to become even more sensitive, to the point where we see that the true cause of suffering is not <i>out there</i> &mdash; in society or some outside being &mdash; but <i>in here,</i> in the craving present in each individual mind. They then confirm that there is an end to suffering, a release from the cycle. And they show the way to that release, through developing noble qualities already latent in the mind to the point where they cast craving aside and open onto Deathlessness. Thus the predicament has a practical solution, a solution within the powers of every human being.</p>
<p>It's also a solution open to critical scrutiny and testing &mdash; an indication of how confident the Buddha was in the solution he found to the problem of samvega. This is one of the aspects of authentic Buddhism that most attracts people who are tired of being told that they should try to deny the insights that inspired their sense of samvega in the first place.</p>
<p>In fact, early Buddhism is not only confident that it can handle feelings of samvega but it's also one of the few religions that actively cultivates them to a radical extent. Its solution to the problems of life demand so much dedicated effort that only strong samvega will keep the practicing Buddhist from slipping back into his or her old ways. Hence the recommendation that all Buddhists, both men and women, lay or ordained, should reflect daily on the facts of aging, illness, separation, and death &mdash; to develop feelings of samvega &mdash; and on the power of one's own actions, to take samvega one step further, to pasada.</p>
<p>For people whose sense of samvega is so strong that they want to abandon any social ties that prevent them from following the path to the end of suffering, Buddhism offers both a long-proven body of wisdom for them to draw from, as well as a safety net: the monastic sangha, an institution that enables them to leave lay society without having to waste time worrying about basic survival. For those who can't leave their social ties, Buddhist teaching offers a way to live in the world without being overcome by the world, following a life of generosity, virtue, and meditation to strengthen the noble qualities of the mind that will lead to the end of suffering.</p>
<p>The symbiotic relationship designed for these two branches of the Buddhist <i>parisa,</i> or community, guarantees that each will benefit from contact with the other. The support of the laity guarantees that the monastics will not need to be overly concerned about food, clothing, and shelter; the gratitude that the monastics inevitably feel for the freely-offered generosity of the laity helps to keep them from turning into misfits and misanthropes. At the same time, contact with the monastics helps the laity foster the proper perspective on life that nurtures the energy of samvega and pasada they need to keep from becoming dulled and numbed by the materialistic propaganda of the mainstream economy.</p>
<p>So the Buddhist attitude toward life cultivates samvega &mdash; a clear acceptance of the meaninglessness of the cycle of birth, aging, and death &mdash; and develops it into pasada: a confident path to the Deathless. That path includes not only time-proven guidance, but also a social institution that nurtures it and keeps it alive. These are all things that our society desperately needs. It's a shame that, in our current efforts at mainstreaming Buddhism, they are aspects of the Buddhist tradition usually ignored. We keep forgetting that one source of Buddhism's strength is its ability to keep one foot out of the mainstream, and that the traditional metaphor for the practice is that it crosses <i>over</i> the stream to the further shore. My hope is that we will begin calling these things to mind and taking them to heart, so that in our drive to find a Buddhism that sells, we don't end up selling ourselves short.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Affirming the Truths of the Heart: The Buddhist Teachings on Samvega &amp; Pasada", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Affirming the Truths of the Heart: The Buddhist Teachings on Samvega &amp; Pasada", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/affirming.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/affirming.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
