<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Buddhist Monastic Code I: The Patimokkha Training Rules Translated and Explained</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />
<meta http-equiv='refresh' content='0;url=index.html#bmc1' />
</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(8) "bmc1.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(3184)
  ["pages"]=>
  string(3) "515"
}

[ALT_TRANS]=
[ATI_YEAR]={2013}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Buddhist Monastic Code I: The Patimokkha Training Rules Translated and Explained", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={Printed copies of this book are available upon request. For delivery to the Americas and Africa please write to: <a href='../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA. For delivery to Europe please write to <a href='../../../sources.html#amaravati'>Amaravati Buddhist Monastery</a>, St. Margarets Lane, Great Gaddesden, Hemel Hempstead, Hertfordshire HP1 3BZ, England. For delivery to Asia, Australia, and the Pacific please write to:  Wat Pah Nanachat, Bahn Bung Wai, Amper Warin, Ubon 34310, Thailand.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={<meta http-equiv='refresh' content='0;url=index.html#bmc1' />}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Buddhist Monastic Code I}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={true}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={515}
[PATH_FetchDoc]={bmc1.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={<i><a href='bmc2.html'>Buddhist Monastic Code, Vol. 2</a>.</i>}
[SOURCE]={.pdf file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1994, 2007, 2013}
[SOURCE_ISBN]={Library of Congress Cataloging-in-Publication Data pending.}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Patimokkha Training Rules Translated and Explained}
[SUBTITLE2]={}
[SUMMARY]={The 227 Patimokkha training rules, which are recorded in the Suttavibhanga (the first major section of the <a href='../../../tipitaka/vin/index.html'>Vinaya Pitaka</a>), affect every aspect of the daily life of the Theravada Buddhist bhikkhu (monk). The Patimokkha rules are presented here along with summaries of their "origin stories" and extensive commentary to help the monk-in-training master the fine points of monastic conduct. This book is now in widespread use at English-speaking Theravada monasteries around the world. This is the third edition, revised in 2013 (PDF only).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Buddhist Monastic Code I				</div>

					<div id="H_docSubtitle">The Patimokkha Training Rules Translated and Explained</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2013</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='bmc1.pdf' title='Get the pdf version (515pp./3.1MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../img/book.gif' alt='[book icon]'     /> Printed copies of this book are available upon request. For delivery to the Americas and Africa please write to: <a href='../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA. For delivery to Europe please write to <a href='../../../sources.html#amaravati'>Amaravati Buddhist Monastery</a>, St. Margarets Lane, Great Gaddesden, Hemel Hempstead, Hertfordshire HP1 3BZ, England. For delivery to Asia, Australia, and the Pacific please write to:  Wat Pah Nanachat, Bahn Bung Wai, Amper Warin, Ubon 34310, Thailand.</div>

		<div id='H_seeAlso'>See also <i><a href='bmc2.html'>Buddhist Monastic Code, Vol. 2</a>.</i></div>
	
		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1994, 2007, 2013 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Buddhist Monastic Code I: The Patimokkha Training Rules Translated and Explained", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		.pdf file provided by the author.				Last revised for Access to Insight on 28 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2013.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Buddhist Monastic Code I: The Patimokkha Training Rules Translated and Explained", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 28 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/bmc1.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/bmc1.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='bmc1.pdf' title='Get the pdf version (515pp./3.1MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../img/book.gif' alt='[book icon]'     /> Printed copies of this book are available upon request. For delivery to the Americas and Africa please write to: <a href='../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA. For delivery to Europe please write to <a href='../../../sources.html#amaravati'>Amaravati Buddhist Monastery</a>, St. Margarets Lane, Great Gaddesden, Hemel Hempstead, Hertfordshire HP1 3BZ, England. For delivery to Asia, Australia, and the Pacific please write to:  Wat Pah Nanachat, Bahn Bung Wai, Amper Warin, Ubon 34310, Thailand.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>