<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Emptiness</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Emptiness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Emptiness}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={emptiness.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In this short essay the author explains the role of emptiness in the practice of meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Emptiness				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>Emptiness is a mode of perception, a way of looking at experience. It adds nothing to and takes nothing away from the raw data of physical and mental events. You look at events in the mind and the senses with no thought of whether there's anything lying behind them.</p>
<p>This mode is called emptiness because it's empty of the presuppositions we usually add to experience to make sense of it: the stories and world-views we fashion to explain who we are and the world we live in. Although these stories and views have their uses, the Buddha found that some of the more abstract questions they raise &mdash; of our true identity and the reality of the world outside &mdash; pull attention away from a direct experience of how events influence one another in the immediate present. Thus they get in the way when we try to understand and solve the problem of suffering.</p>
<p>Say for instance, that you're meditating, and a feeling of anger toward your mother appears. Immediately, the mind's reaction is to identify the anger as "my" anger, or to say that "I'm" angry. It then elaborates on the feeling, either working it into the story of your relationship to your mother, or to your general views about when and where anger toward one's mother can be justified. The problem with all this, from the Buddha's perspective, is that these stories and views entail a lot of suffering. The more you get involved in them, the more you get distracted from seeing the actual cause of the suffering: the labels of "I" and "mine" that set the whole process in motion. As a result, you can't find the way to unravel that cause and bring the suffering to an end.</p>
<p>If, however, you can adopt the emptiness mode &mdash; by not acting on or reacting to the anger, but simply watching it as a series of events, in and of themselves &mdash; you can see that the anger is empty of anything worth identifying with or possessing. As you master the emptiness mode more consistently, you see that this truth holds not only for such gross emotions as anger, but also for even the most subtle events in the realm of experience. This is the sense in which all things are empty. When you see this, you realize that labels of "I" and "mine" are inappropriate, unnecessary, and cause nothing but stress and pain. You can then drop them. When you drop them totally, you discover a mode of experience that lies deeper still, one that's totally free.</p>
<p>To master the emptiness mode of perception requires training in firm virtue, concentration, and discernment. Without this training, the mind tends to stay in the mode that keeps creating stories and world views. And from the perspective of that mode, the teaching of emptiness sounds simply like another story or world view with new ground rules. In terms of the story of your relationship with your mother, it seems to be saying that there's really no mother, no you. In terms of your views about the world, it seems to be saying either that the world doesn't really exist, or else that emptiness is the great undifferentiated ground of being from which we all came to which someday we'll all return.</p>
<p>These interpretations not only miss the meaning of emptiness but also keep the mind from getting into the proper mode. If the world and the people in the story of your life don't really exist, then all the actions and reactions in that story seem like a mathematics of zeros, and you wonder why there's any point in practicing virtue at all. If, on the other hand, you see emptiness as the ground of being to which we're all going to return, then what need is there to train the mind in concentration and discernment, since we're all going to get there anyway? And even if we need training to get back to our ground of being, what's to keep us from coming out of it and suffering all over again? So in all these scenarios, the whole idea of training the mind seems futile and pointless. By focusing on the question of whether or not there really is something behind experience, they entangle the mind in issues that keep it from getting into the present mode.</p>
<p>Now, stories and world views do serve a purpose. The Buddha employed them when teaching people, but he never used the word <i>emptiness</i> when speaking in these modes. He recounted the stories of people's lives to show how suffering comes from the unskillful perceptions behind their actions, and how freedom from suffering can come from being more perceptive. And he described the basic principles that underlie the round of rebirth to show how bad intentional actions lead to pain within that round, good ones lead to pleasure, while really skillful actions can take you beyond the round altogether. In all these cases, these teachings were aimed at getting people to focus on the quality of the perceptions and intentions in their minds in the present &mdash; in other words, to get them into the emptiness mode. Once there, they can use the teachings on emptiness for their intended purpose: to loosen all attachments to views, stories, and assumptions, leaving the mind empty of all greed, anger, and delusion, and thus empty of suffering and stress. And when you come right down to it, that's the emptiness that really counts.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Emptiness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Emptiness", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/emptiness.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/emptiness.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
