<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Freedom From Fear</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2002}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Freedom From Fear", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Freedom From Fear}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={fear.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2002}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Human beings have forever lived in fear: fear of change, of loss, of death. Unfortunately, we have also adopted a host of unskillful ways to deal with those fears. The author writes: "The most unskillful response to fear is when, perceiving dangers to our own life or property, we believe that we can gain strength and security by destroying the lives and property of others." In this essay the author describes the Buddha's prescription for overcoming fear once and for all, by uprooting its very cause.}
[SUMMARY_SOURCE]={jtb}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Freedom From Fear				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2002</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>An anthropologist once questioned an Alaskan shaman about his tribe's belief system. After putting up with the anthropologist's questions for a while, the shaman finally told him: "Look. We don't believe. We fear."</p>
<p>His words have intrigued me ever since I first heard them. I've also been intrigued by the responses I get when I share his words with my friends. Some say that the shaman unconsciously put his finger on the line separating primitive religion from civilized religion: primitive religion is founded on childish fear; civilized religion, on love, trust, and joy. Others maintain that the shaman cut through the pretensions and denials of civilized religion and pointed to the true source of all serious religious life.</p>
<p>If we dig down to the assumptions underlying these two responses, we find that the first response views fear itself as our greatest weakness. If we can simply overcome fear, we put ourselves in a position of strength. The second sees fear as the most honest response to our greater weakness in the face of aging, illness, and death &mdash; a weakness that can't be overcome with a simple change in attitude. If we're not in touch with our honest fears, we won't feel motivated to do what's needed to protect ourselves from genuine dangers.</p>
<p>So &mdash; which attitude toward fear is childish, and which is mature? Is there an element of truth in both? If so, how can those elements best be combined? These questions are best answered by rephrasing them: To what extent is fear a useful emotion? To what extent is it not? Does it have a role in the practice that puts an end to fear?</p>
<p>The Buddhist answer to these questions is complex. This is due partly to Buddhism's dual roots &mdash; both as a civilized and as a wilderness tradition &mdash; and also to the complexity of fear itself, even in its most primal forms. Think of a deer at night suddenly caught in a hunter's headlights. It's confused. Angry. It senses danger, and that it's weak in the face of the danger. It wants to escape. These five elements &mdash; confusion, aversion, a sense of danger, a sense of weakness, and a desire to escape &mdash; are present, to a greater or lesser extent, in every fear. The confusion and aversion are the unskillful elements. Even if the deer has many openings to escape from the hunter, its confusion and aversion might cause it to miss them. The same holds true for human beings. The mistakes and evils we commit when finding ourselves weak in the face of danger come from confusion and aversion.</p>
<p>Maddeningly, however, there are also evils that we commit out of complacency, when oblivious to actual dangers: the callous things we do when we feel we can get away with them. Thus the last three elements of fear &mdash; the perception of weakness, the perception of danger, and the desire to escape it &mdash; are needed to avoid the evils coming from complacency. If stripped of confusion and aversion, these three elements become a positive quality, heedfulness &mdash; something so essential to the practice that the Buddha devoted his last words to it. The dangers of life are real. Our weaknesses are real. If we don't see them clearly, don't take them to heart, and don't try to find a way out, there's no way we can put an end to the causes of our fears. Just like the deer: if it's complacent about the hunter's headlights, it's going to end up strapped to the fender for sure.</p>
<p>So to genuinely free the mind from fear, we can't simply deny that there's any reason for fear. We have to overcome the cause of fear: the mind's weaknesses in the face of very real dangers. The elegance of the Buddha's approach to this problem, though, lies in his insight into the confusion &mdash; or to use the standard Buddhist term, the delusion &mdash; that makes fear unskillful. Despite the complexity of fear, delusion is the single factor that, in itself, is both the mind's prime weakness and its greatest danger. Thus the Buddha approaches the problem of fear by focusing on delusion, and he attacks delusion in two ways: getting us to <i>think about</i> its dangerous role in making fear unskillful, and getting us to <i>develop</i> inner strengths leading to the insights that free the mind from the delusions that make it weak. In this way we not only overcome the factor that makes fear unskillful. We ultimately put the mind in a position where it has no need for fear.</p>
<p>When we think about how delusion infects fear and incites us to do unskillful things, we see that it can act in two ways. First, the delusions surrounding our fears can cause us to misapprehend the dangers we face, seeing danger where there is none, and no danger where there is. If we obsess over non-existent or trivial dangers, we'll squander time and energy building up useless defenses, diverting our attention from genuine threats. If, on the other hand, we put the genuine dangers of aging, illness, and death out of our minds, we grow complacent in our actions. We let ourselves cling to things &mdash; our bodies, our loved ones, our possessions, our views &mdash; that leave us exposed to aging, illness, separation, and death in the first place. We allow our cravings to take charge of the mind, sometimes to the point of doing evil with impunity, thinking we're immune to the results of our evil, that those results will never return to harm us.</p>
<p>The more complacent we are about the genuine dangers lying in wait all around us, the more shocked and confused we become when they actually hit. This leads to the second way in which the delusions surrounding our fears promote unskillful actions: we react to genuine dangers in ways that, instead of ending the dangers, actually create new ones. We amass wealth to provide security, but wealth creates a high profile that excites jealousy in others. We build walls to keep out dangerous people, but those walls become our prisons. We stockpile weapons, but they can easily be turned against us.</p>
<p>The most unskillful response to fear is when, perceiving dangers to our own life or property, we believe that we can gain strength and security by destroying the lives and property of others. The delusion pervading our fear makes us lose perspective. If other people were to act in this way, we would know they were wrong. But somehow, when we feel threatened, our standards change, our perspective warps, so that wrong seems right as long as <i>we're</i> the ones doing it.</p>
<p>This is probably the most disconcerting human weakness of all: our inability to trust ourselves to do the right thing when the chips are down. If standards of right and wrong are meaningful only when we find them convenient, they have no real meaning at all.</p>
<p>Fortunately, though, the area of life posing the most danger and insecurity is the area where, through training, we can make the most changes and exercise the most control. Although aging, illness, and death follow inevitably on birth, delusion doesn't. It can be prevented. If, through thought and contemplation, we become heedful of the dangers it poses, we can feel motivated to overcome it. However, the insights coming from simple thought and contemplation aren't enough to fully understand and overthrow delusion. It's the same as with any revolution: no matter how much you may think about the matter, you don't really know the tricks and strengths of entrenched powers until you amass your own troops and do battle with them. And only when your own troops develop their own tricks and strengths can they come out on top. So it is with delusion: only when you develop mental strengths can you see through the delusions that give fear its power. Beyond that, these strengths can put you in a position where you are no longer exposed to dangers ever again.</p>
<p>The Canon lists these mental strengths at five: conviction, persistence, mindfulness, concentration, and discernment. It also emphasizes the role that heedfulness plays in developing each, for heedfulness is what enables each strength to counteract a particular delusion that makes fear unskillful, and the mind weak in the face of its fears. What this means is that none of these strengths are mere brute forces. Each contains an element of wisdom and discernment, which gets more penetrating as you progress along the list.</p>
<p>Of the five strengths, conviction requires the longest explanation, both because it's one of the most misunderstood and under-appreciated factors in the Buddhist path, and because of the multiple delusions it has to counteract.</p>
<p>The conviction here is conviction in the principle of karma: that the pleasure and pain we experience depends on the quality of the intentions on which we act. This conviction counteracts the delusion that "It's not in my best interest to stick to moral principles in the face of danger," and it attacks this delusion in three ways.</p>
<p>First, it insists on what might be called the "boomerang" or "spitting into the wind" principle of karmic cause and effect. If you act on harmful intentions, regardless of the situation, the harm will come back to you. Even if unskillful actions such as killing, stealing, or lying might bring short-term advantages, these are more than offset by the long-term harm to which they leave you exposed.</p>
<p>Conversely, this same principle can make us brave in doing good. If we're convinced that the results of skillful intentions will have to return to us even if death intervenes, we can more easily make the sacrifices demanded by long-term endeavors for our own good and that of others. Whether or not we live to see the results in this lifetime, we're convinced that the good we do is never lost. In this way, we develop the courage needed to build a store of skillful actions &mdash; generous and virtuous &mdash; that forms our first line of defense against dangers and fear.</p>
<p>Second, conviction insists on giving priority to your state of mind above all else, for that's what shapes your intentions. This counteracts the corollary to the first delusion: "What if sticking to my principles makes it easier for people to do me harm?" This question is based ultimately on the delusion that life is our most precious possession. If that were true, it would be a pretty miserable possession, for it heads inexorably to death. Conviction views our life as precious only to the extent that it's used to develop the mind, for the mind &mdash; when developed &mdash; is something that no one, not even death, can harm. "Quality of life" is measured by the quality and integrity of the intentions on which we act, just as "quality time" is time devoted to the practice. Or, in the Buddha's words:</p>
<div class="excerpt verse">
<pre>
Better than a hundred years
lived without virtue, uncentered, is
one day
lived by a virtuous person
absorbed in jhana.
</pre>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.08.than.html#dhp-110">Dhp 110</a></p>
</div>
<p>Third, conviction insists that the need for integrity is unconditional. Even though other people may throw away their most valuable possession &mdash; their integrity &mdash; it's no excuse for us to throw away ours. The principle of karma isn't a traffic ordinance in effect only on certain hours of the day or certain days of the week. It's a law operating around the clock, around the cycles of the cosmos.</p>
<p>Some people have argued that, because the Buddha recognized the principle of conditionality, he would have no problem with the idea that our virtues should depend on conditions as well. This is a misunderstanding of the principle. To begin with, conditionality doesn't simply mean that everything is changeable and contingent. It's like the theory of relativity. Relativity doesn't mean that all things are relative. It simply replaces mass and time &mdash; which long were considered constants &mdash; with another, unexpected constant: the speed of light. Mass and time may be relative to a particular inertial frame, as the frame relates to the speed of light, but the laws of physics are constant for all inertial frames, regardless of speed.</p>
<p>In the same way, conditionality means that there are certain unchanging patterns to contingency and change &mdash; one of those patterns being that unskillful intentions, based on craving and delusion, invariably lead to unpleasant results.</p>
<p>If we learn to accept this pattern, rather than our feelings and opinions, as absolute, it requires us to become more ingenious in dealing with danger. Instead of following our unskillful knee-jerk reactions, we learn to think outside the box to find responses that best prevent harm of any kind. This gives our actions added precision and grace.</p>
<p>At the same time, we have to note that the Buddha didn't teach conditionality simply to encourage acceptance for the inevitability of change. He taught it to show how the patterns underlying change can be mastered to create an opening that leads beyond conditionality and change. If we want to reach the unconditioned &mdash; the truest security &mdash; our integrity has to be unconditional, a gift of temporal security not only to those who treat us well, but to everyone, without exception. As the texts say, when you abstain absolutely from doing harm, you give a great gift &mdash; freedom from danger to limitless beings &mdash; and you yourself find a share in that limitless freedom as well.</p>
<p>Conviction and integrity of this sort make great demands on us. Until we gain our first taste of the unconditioned, they can easily be shaken. This is why they have to be augmented with other mental strengths. The three middle strengths &mdash; persistence, mindfulness, and concentration &mdash; act in concert. Persistence, in the form of right effort, counteracts the delusion that we're no match for our fears, that once they arise we have to give into them. Right effort gives us practice in eliminating milder unskillful qualities and developing skillful ones in their place, so that when stronger unskillful qualities arise, we can use our skillful qualities as allies in fending them off. The strength of mindfulness assists this process in two ways. (1) It reminds us of the danger of giving in to fear. (2) It teaches us to focus our attention, not on the object of our fear, but on the fear in and of itself as a mental event, something we can watch from the outside rather jumping in and going along for a ride. The strength of concentration, in providing the mind with a still center of wellbeing, puts us in a solid position where we don't feel compelled to identify with fears as they come, and where the comings and goings of internal and external dangers are less and less threatening to the mind.</p>
<p>Even then, though, the mind can't reach ultimate security until it uproots the causes of these comings and goings, which is why the first four strengths require the strength of discernment to make them fully secure. Discernment is what sees that these comings and goings are ultimately rooted in our sense of "I" and "mine," and that "I" and "mine" are not built into experience. They come from the repeated processes of I-making and my-making, in which we impose these notions on experience and identify with things subject to aging, illness, and death. Furthermore, discernment sees through our inner traitors and weaknesses: the cravings that want us to make an "I" and "mine"; the delusions that make us believe in them once they're made. It realizes that this level of delusion is precisely the factor that makes aging, illness, and death dangerous to begin with. If we didn't identify with things that age, grow ill, and die, their aging, illness, and death wouldn't threaten the mind. Totally unthreatened, the mind would have no reason to do anything unskillful ever again.</p>
<p>When this level of discernment matures and bears the fruit of release, our greatest insecurity &mdash; our inability to trust ourselves &mdash; has been eliminated. Freed from the attachments of "I" and "mine," we find that the component factors of fear &mdash; both skillful and unskillful &mdash; are gone. There's no remaining confusion or aversion; the mind is no longer weak in the face of danger; and so there's nothing from which we need to escape.</p>
<p>This is where the questions raised by the shaman's remarks find their answers. We fear because we believe in "we." We believe in "we" because of the delusion in our fear. Paradoxically, though, if we love ourselves enough to fear the suffering that comes from unskillful actions and attachments, and learn to believe in the way out, we'll develop the strengths that allow us to cut through our cravings, delusions, and attachments. That way, the entire complex &mdash; the "we," the fear, the beliefs, the attachments &mdash; dissolves away. The freedom remaining is the only true security there is.</p>
<p>This teaching may offer cold comfort to anyone who wants the impossible: security for his or her attachments. But in trading away the hope for an impossible security, you gain the reality of a happiness totally independent and condition-free. Once you've made this trade, you know that the pay-off is more than worth the price. As one of the Buddha's students once reported, "Before, when I was a householder, maintaining the bliss of kingship, I had guards posted within and without the royal apartments, within and without the city, within and without the countryside. But even though I was thus guarded, thus protected, I dwelled in fear &mdash; agitated, distrustful, and afraid. But now, on going alone to a forest, to the foot of a tree, or to an empty dwelling, I dwell without fear, unagitated, confident, and unafraid &mdash; unconcerned, unruffled, my wants satisfied, with my mind like a wild deer. This is the meaning I have in mind that I repeatedly exclaim, 'What bliss! What bliss!'"</p>
<p>His deer is obviously not the deer in the headlights. It's a deer safe in the wilderness, at its ease wherever it goes. What makes it more than a deer is that, free from attachment, it's called a "consciousness without surface." Light goes right through it. The hunter can't shoot it, for it can't be seen.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2002 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Freedom From Fear", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2002.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Freedom From Fear", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/fear.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/fear.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
