<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Freedom From Buddha Nature</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2010}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Freedom From Buddha Nature", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Freedom From Buddha Nature}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={freedomfrombuddhanature.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2010}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={According to the early Buddhist teachings, the mind is neither innately good, innately bad, or innately Awakened; it is our choices and our actions that shape the development of the mind. In fact, if we make any  assumptions about the mind's innate qualities, we only impede our progress towards a true and lasting freedom.}
[SUMMARY_SOURCE]={jtb}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Freedom From Buddha Nature				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2010</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>

<div class='excerpt'>
<p>"What is the mind? The mind isn't 'is' anything."</p>
<p class='cite'>&mdash;  Ajaan Chah</p>
</div>

<div class='excerpt'>
<p>"The mind is neither good nor evil, but it's what knows good and knows evil. It's what does good and does evil. And it's what lets go of good and lets go of evil."</p>
<p class='cite'>&mdash;  Ajaan Lee</p>
</div>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>


<p>A brahman once asked the Buddha, "Will all the world reach release [Awakening], or half the world, or a third?" But the Buddha didn't answer. Ven. Ananda, concerned that the brahman might misconstrue the Buddha's silence, took the man aside and gave him an analogy: Imagine a fortress with a single gate. A wise gatekeeper would walk around the fortress and not see an opening in the wall big enough for even a cat to slip through. Because he's wise, he would realize that his knowledge didn't tell him how many people would come into the fortress, but it did tell him that whoever came into the fortress would have to come in through the gate. In the same way, the Buddha didn't focus on how many people would reach Awakening but he did know that anyone who reached Awakening would have to follow the path he had found: abandoning the five hindrances, establishing the four frames of reference, and developing the seven factors for Awakening.</p>
<p>What's striking about the Buddha's knowledge is the implied "if": If people want to gain Awakening they will have to follow this path, but the choice as to whether they want Awakening is theirs. The Buddha's knowledge of the future didn't mean that the future was preordained, for people are free to choose. They can take up a particular course of action and stick with it, or not, as they see fit.</p>
<p>The Buddha thus based all his teaching on freedom of choice. As he said, if everything were predetermined by the past, there would be no point in teaching a path to Awakening. The number of people who would reach Awakening would already have been set a long time ago, and they would have no need for a path or a teacher. Those preordained to awaken would get there inevitably as a result of a long-past action or an essential nature already built into the mind. Those preordained not to awaken wouldn't stand a chance.</p>
<p>But these things are not preordained. No one is doomed never to awaken, but &mdash; until you've had your first sight of the deathless at stream-entry &mdash; neither is Awakening assured. It's contingent on intentional actions chosen in each present moment. And even after stream-entry, you're constantly faced with choices that will speed up final Awakening or slow it down. Nibbana, of course, is independent and unconditioned; but the act of awakening to nibbana depends on a path of practice that has to be willed. It happens only if you choose to give rise to its causes. This, as the Buddha noted, involves determining to do four things: not to neglect discernment, to preserve truth, to develop relinquishment, and to train for peace.</p>
<h2>Assumptions about the Mind</h2>
<p>To stick with these four determinations, the mind has to make some assumptions about itself: its power to do the necessary work and to receive the anticipated benefits. But one of the central features of the Buddha's strategy as a teacher was that even though his primary focus was on the mind, he nowhere defined what the mind is. As he said, if you define yourself, you limit yourself. So instead he focused his assumptions on what the mind can <i>do.</i></p>
<p>To begin with, the mind can change quickly. Normally a master of the apt simile, even the Buddha had to admit that he could find no adequate analogy for how quickly the mind can change. We might say that it can change in the twinkling of an eye, but it's actually faster than that.</p>
<p>And it's capable of all sorts of things. Neither inherently good nor inherently bad, it can do a huge variety of good and bad actions. As the Buddha said, the mind is more variegated than the animal kingdom. Think of the many species of fish in the sea, birds in the sky, animals on the land and under the ground, whether extant or extinct: All of these species are products of minds, and the mind can take on a wider variety of forms than even that.</p>
<p>This variety comes from the many different choices the mind makes under the influence of ignorance and defilement. But the mind doesn't always have to be defiled. Past kamma is not entirely deterministic. Even though past kamma shapes the range of options open to the mind in the present, it doesn't have to determine present kamma &mdash; the intentions by which the mind chooses to fabricate actual experiences from among those options. Thus present kamma can choose to continue creating the conditions for more ignorance, or not, because present choices are what keep ignorance alive. Although no one &mdash; not even a Buddha &mdash; can trace back to when the defilement of ignorance first began, the continued existence of ignorance depends on conditions continually provided by unskillful kamma. If these conditions are removed, ignorance will disband.</p>
<p>This is why the Buddha said that the mind is luminous, stained with defilements that come and go. Taken out of context, this statement might be construed as implying that the mind is inherently awakened. But in context the Buddha is simply saying that the mind, once stained, is not permanently stained. When the conditions for the stains are gone, the mind becomes luminous again. But this luminosity is not an awakened nature. As the Buddha states, this luminous mind can be developed. In the scheme of the four noble truths, if something is to be developed it's not the goal; it's part of the path to the goal. After this luminosity has been developed in the advanced stages of concentration, it's abandoned once it has completed its work in helping to pierce through ignorance.</p>
<p>The fact that the mind's own choices can pierce its own ignorance underlies the Buddha's most important assumption about the mind: It can be trained to awaken, to see the causes of ignorance and to bring them to an end. The primary step in this training is the first determination: not to neglect discernment. This phrase may sound strange &mdash; to what extent do we consciously neglect discernment? &mdash; but it points to an important truth. Discernment is insight into how the mind fabricates its experiences. This process of fabrication is going on all the time right before our eyes &mdash; even nearer than our eyes &mdash; and yet part of the mind chooses to ignore it. We tend to be more interested in the experiences that result from the fabrication: the physical, mental, and emotional states we want to savor and enjoy. It's like watching a play. We enjoy entering into the make-believe world on the stage, and prefer to ignore the noises made by the back-stage crew that would call the reality of that world into question.</p>
<p>This ignorance is willed, which is why we need an act of the will to see through it, to discern the back-stage machinations of the mind. Discernment thus has two sides: understanding and motivation. You have to understand the mind's fabrications as fabrications, looking less for the <i>what</i> &mdash; i.e., what they are &mdash; than for the <i>how</i> &mdash; how they happen as part of a causal process. And you have to be motivated to develop this discernment, to see why you want it to influence the mind. Otherwise it won't have the conditions to grow.</p>
<p>The understanding comes down to the basic insight of the Buddha's Awakening, seeing things as actions and events in a pattern of cause and effect. It also involves seeing how some actions are unskillful, leading to stress and suffering, while others are skillful, bringing stress to an end; and that we have the freedom to choose skillful actions or not. This understanding &mdash; which forms the basic framework of the four noble truths &mdash; is called appropriate attention.</p>
<p>The motivation to develop appropriate attention grows from combining good will with this understanding. You set your sights on a happiness totally harmless. You see that if you make unskillful choices, you're going to cause suffering; if you make skillful ones, you won't. This motivation thus combines good will with heedfulness, the quality that underlies every step on the path. In fact, heedfulness lies at the root of all skillful qualities in the mind. Thus, in encouraging people to awaken, the Buddha never assumed that their Awakening would come from the innate goodness of their nature. He simply assumed something very blatant and ordinary: that people like pleasure and hate pain, and that they care about whether they can gain that pleasure and avoid that pain. It was a mark of his genius that he could see the potential for Awakening in this very common desire.</p>
<h2>Building on Discernment</h2>
<p>When you stick with the understanding and motivation provided by this first determination, it sets in motion the other three. For instance, the determination to preserve the truth grows from seeing the mind's capacity to lie to itself about whether its actions are causing suffering. You want to be honest and vigilant in looking for and admitting suffering, even when you're attached to the actions that cause it. This truthfulness relates to the path in two stages: first, when looking for unskillful actions that keep you off the path; and then, as the path nears fruition, looking for the subtle levels of stress caused even by skillful elements of the path &mdash; such as right concentration &mdash; once they have done their work and need to be let go for the sake of full liberation.</p>
<p>The determination to develop relinquishment can then build on this truthful assessment of what needs to be done. Relinquishment requires discernment as well, for not only do you need to see what's skillful and what's not; you also need to keep reminding yourself that you have the freedom to choose, and to be adept at talking yourself into doing skillful things you're afraid of, and abandoning unskillful actions you like.</p>
<p>The determination to train for peace helps maintain your sense of direction in this process, for it reminds you that the only true happiness is peace of mind, and that you want to look for ever-increasing levels of peace as they become possible through the practice. This determination emulates the trait that the Buddha said was essential to his Awakening: the unwillingness to rest content with lesser levels of stillness when higher levels could be attained. In this way, the stages of concentration, instead of becoming obstacles or dangers on the path, serve as stepping-stones to greater sensitivity and, through that sensitivity, to the ultimate peace where all passion, aversion, and delusion grow still.</p>
<p>This peace thus grows from the simple choice to keep looking at the mind's fabrications as processes, as actions and results. But to fully achieve this peace, your discernment has to be directed not only at the mind's fabrication of the objects of its awareness, but also at its fabrications about itself and about the path it's creating. Your sense of who you are is a fabrication, regardless of whether you see the mind as separate or interconnected, finite or infinite, good or bad. The path is also a fabrication: very subtle and sometimes seemingly effortless, but fabricated nonetheless. If these layers of inner fabrication aren't seen for what they are &mdash; if you regard them as innate or inevitable &mdash; they can't be deconstructed, and full Awakening can't occur.</p>
<h2>No Innate Nature</h2>
<p>This is why the Buddha never advocated attributing an innate nature of any kind to the mind &mdash; good, bad, or Buddha. The idea of innate natures slipped into the Buddhist tradition in later centuries, when the principle of freedom was forgotten. Past bad kamma was seen as so totally deterministic that there seemed no way around it unless you assumed either an innate Buddha in the mind that could overpower it, or an external Buddha who would save you from it. But when you understand the principle of freedom &mdash; that past kamma doesn't totally shape the present, and that present kamma can always be free to choose the skillful alternative &mdash; you realize that the idea of innate natures is unnecessary: excess baggage on the path.</p>
<p>And it bogs you down. If you assume that the mind is basically bad, you won't feel capable of following the path, and will tend to look for outside help to do the work for you. If you assume that the mind is basically good, you'll feel capable but will easily get complacent. This stands in the way of the heedfulness needed to get you on the path, and to keep you there when the path creates states of relative peace and ease that seem so trustworthy and real. If you assume a Buddha nature, you not only risk complacency but you also entangle yourself in metaphysical thorn patches: If something with an awakened nature can suffer, what good is it? How could something innately awakened become defiled? If your original Buddha nature became deluded, what's to prevent it from becoming deluded after it's re-awakened?</p>
<p>These points become especially important as you reach the subtle levels of fabrication on the more advanced stages of the path. If you're primed to look for innate natures, you'll tend to see innate natures, especially when you reach the luminous, non-dual stages of concentration called themeless, emptiness, and undirected. You'll get stuck on whichever stage matches your assumptions about what your awakened nature is. But if you're primed to look for the process of fabrication, you'll see these stages as forms of fabrication, and this will enable you to deconstruct them, to pacify them, until you encounter the peace that's not fabricated at all.</p>
<h2>Exploring Freedom</h2>
<p>So instead of making assumptions about innate natures or inevitable outcomes, the Buddha advised exploring the possibility of freedom as it's immediately present each time you make a choice. Freedom is not a nature, and you don't find it by looking for your hidden innate nature. You find freedom by looking at where it's constantly showing itself: in the fact that your present intentions are not totally conditioned by the past. You catch your first glimmer of it as a range of possibilities from which you can choose and as your ability to act more skillfully &mdash; causing more pleasure and less pain &mdash; than you ordinarily might. Your sense of this freedom grows as you explore and exercise it, each time you choose the most skillful course of action heading in the direction of discernment, truthfulness, relinquishment, and peace. The choice to keep making skillful choices may require assumptions, but to keep the mind focused on the issue of fabrication the Buddha saw that these assumptions are best kept to a bare minimum: that the mind wants happiness, that it can choose courses of actions that promote happiness or thwart it, that it can change its ways, and that it can train itself to achieve the ultimate happiness where all fabrications fall away.</p>
<p>These assumptions are the Buddha's starter kit of skillful means to get you on the path of good will, heedfulness, and appropriate attention. As with any journey, you do best to take along only the bare essentials so that you don't weigh yourself down. This is especially true as you test the limits of freedom, for the closer you come to ultimate freedom, the more you find that things fall away. First the nouns of natures and identities fall away, as you focus on the verbs of action and choice. Then the verbs fall away, too. When the Buddha was asked who or what he was, he didn't answer with a <i>who</i> or <i>what.</i> He said simply, "Awakened": a past participle, a verb that has done its work. Similarly, when the suttas describe the Awakening of an arahant, they say that his or her mind is released from fermentations. But when they describe how this release is experienced, they simply say, "With release, there is the knowledge, 'Released.'" No comment on what is released. Not even, as it's sometimes translated, "It is released." There's no noun, no pronoun, just a past participle: "released." That's all, but it's enough.</p>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2010 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Freedom From Buddha Nature", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2010.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Freedom From Buddha Nature", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/freedomfrombuddhanature.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/freedomfrombuddhanature.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
