<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Guided Meditation</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Guided Meditation", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={A Guided Meditation}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={guided.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Basic instructions in the practice of breath meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Guided Meditation				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<p>Sit comfortably erect, without leaning forward or backward, left or right. Close your eyes and think thoughts of good will. Thoughts of good will go first to yourself, because if you can't think good will for yourself &mdash; if you can't feel a sincere desire for your own happiness &mdash; there's no way you can truly wish for the happiness of others. So just tell yourself, "May I find true happiness." Remind yourself that true happiness is something that comes from within, so this is not a selfish desire. In fact, if you find and develop the resources for happiness within you, you're able to radiate it out to other people. It's a happiness that doesn't depend on taking anything away from anyone else.</p>
<p>So now spread good will to other people. First, people who are close to your heart &mdash; your family, your parents, your very close friends: May they find true happiness, as well. Then spread those thoughts out in ever widening circles: people you know well, people you don't know so well, people you like, people you know and are neutral about, and even people you don't like. Don't let there be any limitations on your good will, for if there are, there will be limitations on your mind. Now spread thoughts of good will to people you don't even know &mdash; and not just people; all living beings of all kinds in all directions: east, west, north, south, above, and below, out to infinity. May they find true happiness, too.</p>
<p>Then bring your thoughts back to the present. If you want true happiness, you have to find it in the present, for the past is gone and the future is an uncertainty. So you have to dig down into the present. What do you have right here? You've got the body, sitting here and breathing. And you've got the mind, thinking and aware. So bring all these things together. Think about the breath and then be aware of the breath as it comes in and goes out. Keeping your thoughts directed to the breath: that's mindfulness. Being aware of the breath as it comes in and out: that's alertness. Keep those two aspects of the mind together. If you want, you can use a meditation word to strengthen your mindfulness. Try "Buddho," which means "awake." Think "bud-" with the in-breath, "dho" with the out.</p>
<p>Try to breathe as comfortably as possible. A very concrete way of learning how to provide for your own happiness in the immediate present &mdash; and at the same time, strengthening your alertness &mdash; is to let yourself breathe in a way that's comfortable. Experiment to see what kind of breathing feels best for the body right now. It might be long breathing, short breathing; in long, out short; or in short, out long. Heavy or light, fast or slow, shallow or deep. Once you find a rhythm that feels comfortable, stay with it for a while. Learn to savor the sensation of the breathing. Generally speaking, the smoother the texture of the breath, the better. Think of the breath, not simply as the air coming in and out of the lungs, but as the entire energy flow that courses through the body with each in-and-out breath. Be sensitive to the texture of that energy flow. You may find that the body changes after a while. One rhythm or texture may feel right for a while, and then something else will feel more comfortable. Learn how to listen and respond to what the body is telling you right now. What kind of breath energy does it need? How can you best provide for that need? If you feel tired, try to breathe in a way that energizes the body. If you feel tense, try to breathe in a way that's relaxing.</p>
<p>If your mind wanders off, gently bring it right back. If it wanders off ten times, a hundred times, bring it back ten times, a hundred times. Don't give in. This quality is called ardency. In other words, as soon as you realize that the mind has slipped away, you bring it right back. You don't spend time aimlessly sniffing at the flowers, looking at the sky, or listening to the birds. You've got work to do: work in learning how to breathe comfortably, how to let the mind settle down in a good space here in the present moment.</p>
<p>When the breath starts feeling comfortable, you can start exploring it in other areas of the body. If you simply stay with the comfortable breath in a narrow range, you'll tend to doze off. So consciously expand your awareness. A good place to focus first is right around the navel. Locate that part of the body in your awareness: where is it right now? Then notice: how does it feel there as you breathe in? How does it feel when you breathe out? Watch it for a couple of breaths, and notice if there's any sense of tension or tightness in that part of the body, either with the in-breath or with the out-breath. Is it tensing up as you breathe in? Are you holding onto the tension as you breathe out? Are you putting too much force on the out-breath? If you catch yourself doing any of these things, just relax. Think of that tension dissolving away in the sensation of the in-breath, the sensation of the out-breath. If you want, you can think of the breath energy coming into the body right there at the navel, working through any tension or tightness that you might feel there ...</p>
<p>Then move your awareness to the right &mdash; to the lower right-hand corner of your abdomen &mdash; and follow the same three steps there: 1) locate that general part of the body in your awareness; 2) notice how it feels as you breathe in, how it feels as you breathe out; and 3) if you sense any tension or tightness in the breath, just let it relax ... Now move your awareness to the left, to the lower left-hand corner of your abdomen, and follow the same three steps there.</p>
<p>Now move your awareness up to the solar plexus ... and then to the right, to the right flank ... to the left flank ... to the middle of the chest ... After a while move up to the base of the throat ... and then to the middle of the head. Be very careful with the breath energy in the head. Think of it very gently coming in, not only through the nose but also through the eyes, the ears, down from the top of the head, in from the back of the neck, very gently working through and loosening up any tension you may feel, say, around your jaws, the back of your neck, around your eyes, or around your face ...</p>
<p>From there you can move your attention gradually down the back, out the legs, to the tips of the toes, the spaces between the toes. As before, focus on a particular part of the body, notice how it feels with the in-breath and out-breath, relax any sensation of tension or tightness you might feel there, so that the breath energy can flow more freely, and then move on until you've reached the tips of the toes. Then repeat the process, beginning at the back of the neck and going down the shoulders, through the arms, past your wrists, and out through your fingers.</p>
<p>You can repeat this survey of the body as many times as you like until the mind feels ready to settle down.</p>
<p>Then let your attention return to any spot in the body where it feels most naturally settled and centered. Simply let your attention rest there, at one with the breath. At the same time let the range of your awareness spread out so that it fills the entire body, like the light of a candle in the middle of a room: the candle flame is in one spot, but its light fills the entire room. Or like a spider on a web: the spider's in one spot, but it knows the whole web. Be keen on maintaining that broadened sense of awareness. You'll find that it tends to shrink, like a balloon with a small hole in it, so keep broadening its range, thinking "whole body, whole body, breath in the whole body, from the top of the head down into the tips of the toes." Think of the breath energy coming in and out of the body through every pore. Make a point of staying with this centered, broadened awareness as long as you can. There's nothing else you have to think about right now, nowhere else to go, nothing else to do. Just stay with this centered, broadened awareness of the present ...</p>
<p>When the time comes to leave meditation, remind yourself that there's a skill to leaving. In other words, you don't just jump right out. My teacher, Ajaan Fuang, once said that when most people meditate, it's as if they're climbing a ladder up to the second story of a building: step-by-step-by-step, rung-by-rung, slowly up the ladder. But as soon as they get to the second story, they jump out the window. Don't let yourself be that way. Think of how much effort went into getting yourself centered. Don't throw it away.</p>
<p>The first step in leaving is to spread thoughts of good will once more to all the people around you. Then, before you open your eyes, remind yourself that even though you're going to have your eyes open, you want your attention to stay centered in the body, at the breath. Try to maintain that center as long as you can, as you get up, walk around, talk, listen, whatever. In other words, the skill of leaving meditation lies in learning how not to leave it, regardless of whatever else you may be doing. Act from that sense of being centered. If you can keep the mind centered in this way, you'll have a standard against which you can measure its movements, its reactions to the events around it and within it. Only when you have a solid center like this can you gain insight into the movements of the mind.</p>

<p class='seeAlso'>See also: "<a href="breathmed.html">Basic Breath Meditation Instructions</a>"</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Guided Meditation", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Guided Meditation", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/guided.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/guided.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
