<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Road to Nirvana Is Paved with Skillful Intentions</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Road to Nirvana Is Paved with Skillful Intentions", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Road to Nirvana Is Paved with Skillful Intentions}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={intentions.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={According to the basic principle of karma, our underlying intentions play a crucial role in determining the ultimate fruits of our actions. As the author explains in this essay, if we're genuinely interested in pursuing the goal of the Buddha's teachings, it's not enough that we act merely with <i>good</i> intentions; rather, we must learn, through honest self-reflection and association with virtuous and wise friends, to cultivate <i>skillfulness</i> in our intentions.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Road to Nirvana Is Paved with Skillful Intentions				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>There's an old saying that the road to hell is paved with good intentions, but that's not really the case. The road to hell is paved with intentions that are careless, lustful, or mean. Good intentions &mdash; in proportion to their true goodness &mdash; tend toward heavens of pleasure. So why do they have such a bad reputation? For three main reasons. One is that not all good intentions are especially skillful. Even though they mean well, they can be misguided and inappropriate for the occasion, thus resulting in pain and regret. A second reason is that we often misunderstand the quality of our own intentions. We may mistake a mixed intention for a good one, for instance, and thus get disappointed when it gives mixed results. A third reason is that we easily misread the way intentions yield their results &mdash; as when the painful results of a bad intention in the past obscure the results of a good intention in the present, and yet we blame our present intention for the pain. All these reasons, acting together, lead us to become disillusioned with the potential of good intentions. As a result, we either grow cynical about them or else simply abandon the care and patience needed to perfect them.</p>
<p>One of the Buddha's most penetrating discoveries is that our intentions are the main factors shaping our lives and that they can be mastered as a skill. If we subject them to the same qualities of mindfulness, persistence, and discernment involved in developing any skill, we can perfect them to the point where they will lead to no regrets or damaging results in any given situation; ultimately, they can lead us to the truest possible happiness. To train our intentions in this way, though, requires a deep level of self-awareness. Why is that? If you look carefully at the reasons for our disillusionment with good intentions, you'll find that they all come down to delusion: delusion in how we formulate our intentions, delusion in how we perceive our intentions, and delusion in how we attend to their results. As the Buddha tells us, delusion is one of the three main roots for unskillful mental habits, the other two being greed and aversion. These unskillful roots lie entangled with skillful roots &mdash; states of mind that are free of greed, aversion, and delusion &mdash; in the soil of the untrained heart. If we can't isolate and dig up the unskillful roots, we can never be fully sure of our intentions. Even when a skillful intention seems foremost in the mind, the unskillful roots can quickly send up shoots that blind us as to what's actually going on.</p>
<p>If we were to sketch this state of affairs, the picture would look something like this: The straight road to hell is paved with bad intentions, some of which may look good to a casual glance. Roads paved with good intentions, leading to heavens of pleasure &mdash; some of them quite skillful &mdash; branch off on either side of the way, but all too often they get lost in an underbrush of unskillfulness and we find ourselves back on the road to hell. The Buddha's discovery was that if we nourish the skillful roots, they can grow and effectively block the road to hell; if we cut away the underbrush of unskillfulness and dig out its roots, we can develop our good intentions to higher and higher levels of skill until ultimately they bring us to a happiness totally unlimited, beyond any further need for a path.</p>
<p>The most basic step in this process is to make sure that we stay off the road to hell. We do this through the practice of generosity and virtue, consciously replacing unskillful intentions with more skillful ones. We then refine our intentions even further through meditation, digging up the roots of greed, aversion, and delusion to prevent them from influencing the choices shaping our lives. Greed and anger are sometimes easy to detect, but delusion &mdash; by its very nature &mdash; is obscure. When we're deluded, we don't <i>know</i> we're deluded. That's why meditation has to focus on strengthening and quickening our powers of mindfulness and alertness: so that we can catch sight of delusion and uproot it before it takes over our minds.</p>
<p>The Buddha's most basic meditation instructions for refining intention start, not on the cushion, but with the activity of daily life. They are contained in a discourse to his young son, Rahula, and attack the Catch-22 of delusion through two approaches. The first is what the early Buddhist texts call "appropriate attention" &mdash; the ability to ask yourself the right questions, questions that cut straight to the causes of pleasure and pain, without entangling the mind in needless confusion. The second approach is friendship with admirable people &mdash; associating with and learning from people who are virtuous, generous, and wise. These two factors, the Buddha said, are the most helpful internal and external aids for a person following the path.</p>
<p>In essence, the Buddha told Rahula to use his actions as a mirror for reflecting the quality of his mind. Each time before he acted &mdash; and here "acting" covers any action in thought, word, or deed &mdash; he was to reflect on the result he expected from the action and ask himself: "Is this going to lead to harm for myself and others, or not?" If it was going to be harmful, he shouldn't do it. If it looked harmless, he could go ahead and act. However, the Buddha cautioned Rahula, he shouldn't blindly trust his expectations. While he was in the process of acting, he should ask himself if there were any unexpected bad consequences arising. If there were, he should stop. If there weren't, he could continue his action to the end. Even then, though, the job of reflection wasn't finished. He should also notice the actual short- and long-term consequences of the action. If an action in word or deed ended up causing harm, then he should inform a fellow-practitioner on the path and listen to that person's advice. If the mistaken action was purely an act of the mind, then he should develop a sense of shame and disgust toward that kind of thought. In both cases, he should resolve never to make the same mistake again. If, however, the long-term consequences of the original action were harmless, he should take joy in being on the right path and continue his training.</p>
<p>From this we can see that the essential approach for uncovering delusion is the familiar principle of learning from our own mistakes. The way the Buddha formulates this principle, though, has important implications, for it demands qualities of self-honesty and maturity in areas where they are normally hard to find: our evaluation of our own intentions and of the results of our actions.</p>
<p>As children we learn to be dishonest about our intentions simply as a matter of survival: "I didn't mean to do it," "I couldn't help it," "I was just swinging my arm and he got in the way."&nbsp;After a while, we begin to believe our own excuses and don't like to admit to ourselves when our intentions are less than noble. Thus we get into the habit of not articulating our intentions when faced with a choice, of refusing to consider the consequences of our intentions, and &mdash; in many cases &mdash; of denying that we had a choice to begin with. This is how addictive behavior starts, and unskillful intentions are given free rein.</p>
<p>A similar dynamic surrounds our reactions to the consequences of our actions. We start learning denial at an early age &mdash; "It wasn't my fault," "It was already broken when I lay down on it" &mdash; and then internalize the process, as a way of preserving our self-image, to the point where it becomes our second nature to turn a blind eye to the impact of our mistakes.</p>
<p>As the Buddha points out, the end of suffering requires that we abandon craving and ignorance, but if we can't be honest with ourselves about our intentions, how can we perceive craving in time to abandon it? If we can't face up to the principle of cause and effect in our actions, how will we ever overcome ignorance? Ignorance is caused less by a lack of information than by a lack of self-awareness and self-honesty. To understand the noble truths requires that we be truthful with ourselves in precisely the areas where self-honesty is most difficult.</p>
<p>It also requires maturity. As we examine our intentions, we need to learn how to say no to unskillful motives in a way that's firm enough to keep them in check but not so firm that it drives them underground into subconscious repression. We can learn to see the mind as a committee: the fact that unworthy impulses are proposed by members of the committee doesn't mean that <i>we</i> are unworthy. We don't have to assume responsibility for everything that gets brought to the committee floor. Our responsibility lies instead in our power to adopt or veto the motion.</p>
<p>At the same time, we should be adult enough to admit that our habitual or spontaneous impulses are not always trustworthy &mdash; first thought is not always best thought &mdash; and that what we feel like doing now may not give results that will be pleasant to feel at a later date. As the Buddha said, there are four courses of action that may be open to us at any particular time: one that we want to do and will give good results; one that we don't want to do and will give bad results; one that we want to do but will give bad results; and one that we don't want to do but will give good results. The first two are no-brainers. We don't need much intelligence to do the first and avoid the second. The measure of our true intelligence lies in how we handle the last two choices.</p>
<p>Examining the results of our actions requires maturity as well: a mature realization that self-esteem can't be based on always being right, and that there's nothing demeaning or degrading in admitting a mistake. We all come from a state of delusion &mdash; even the Buddha was coming from delusion as he sought Awakening &mdash; so it's only natural that there will be mistakes. Our human dignity lies in our ability to recognize those mistakes, to resolve not to repeat them, and to stick to that resolution. This in turn requires that we not be debilitated by feelings of guilt or remorse over our errors. As the Buddha states, feelings of guilt can't undo a past error, and they can deprive the mind of the strength it needs to keep from repeating old mistakes. This is why he recommends an emotion different from guilt &mdash; shame &mdash; although his use of the word implies something totally unlike the sense of unworthiness we often associate with the term. Remember that both the Buddha and Rahula were members of the noble warrior class, a class with a strong sense of its own honor and dignity. And notice that the Buddha tells Rahula to see his past mistakes, not himself, as shameful. This implies that it's beneath Rahula's dignity to act in ways that are less than honorable. The fact that he can see his actions as shameful is a sign of his honor &mdash; and is also a sign that he'll be able not to repeat them. This sense of honor is what underlies a mature, healthy, and productive sense of shame.</p>
<p>At first glance, we might think that continual self-reflection of this sort would add further complications to our lives when they already seem more than complicated enough, but in fact the Buddha's instructions are an attempt to strip the questions in our minds down to the most useful essentials. He explicitly warns against taking on too many questions, particularly those that lead nowhere and tie us up in knots: "Who am I? Am I basically a good person? An unworthy person?" Instead, he tells us to focus on our intentions so that we can see how they shape our life, and to master the processes of cause and effect so that they can shape our life in increasingly better ways. This is the way every great artist or craftsman develops mastery and skill.</p>
<p>The emphasis on the intentions behind our actions and their resulting consequences also carries over from daily life onto the meditation seat, providing our meditation with the proper focus. In examining our actions in terms of cause and effect, skillful and unskillful, we are already beginning to look at experience in line with the two sets of variables that make up the four noble truths: the origination of stress (unskillful cause), the path to the cessation of stress (skillful cause), stress (unskillful effect), and the cessation of stress (skillful effect). The way the Buddha recommended that Rahula judge the results of his actions &mdash; both while doing them and after they are done &mdash; echoes the insight that formed the heart of his Awakening: that intentions have results both in the immediate present and over time.</p>
<p>When we look at the present moment from this perspective, we find that our experience of the present doesn't "just happen." Instead, it's a product of our involvement &mdash; in terms of present intentions, the results of present intentions, and the results of past intentions &mdash; in which present intentions are the most important factor. The more we focus on that involvement, the more we can bring it out of the half-light of the subconscious and into the full light of awareness. There we can train our intentions, through conscious trial and error, to be even more skillful, enabling us to lessen our experience of suffering and pain in the present. This is how skillful intentions pave the road to mental health and well being in the ordinary world of our lives.</p>
<p>As we work at developing our intentions to even higher levels of skill, we find that the most consummate intentions are those that center the mind securely in a clear awareness of the present. As we use them to become more and more familiar with the present, we come to see that <i>all</i> present intentions, no matter how skillful, are inherently burdensome. The only way out of this burden is to allow the unraveling of the intentions that provide the weave for our present experience. This provides an opening to the dimension of unlimited freedom that lies beyond them. That's how skillful intentions pave the road all the way to the edge of nirvana. And from there, the path &mdash; "like that of birds through space" &mdash; can't be traced.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Road to Nirvana Is Paved with Skillful Intentions", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Road to Nirvana Is Paved with Skillful Intentions", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/intentions.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/intentions.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
