<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Karma</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2000}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Karma", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Karma}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={karma.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2000}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={This short introductory essay explains the nature of <i>karma</i> (Pali: <i>kamma</i>), or willful action. The process of karma is a complex interplay between the fruits of our past actions (over which we have no control in the present) and the choices we make in the present moment; it is <i>not</i> a convenient justification for the misfortune of others ("Oh, it's just their karma!").}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Karma				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2000</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p><i>Karma</i> is one of those words we don't translate. Its basic meaning is simple enough &mdash; <i>action</i> &mdash; but because of the weight the Buddha's teachings give to the role of action, the Sanskrit word <i>karma</i> packs in so many implications that the English word <i>action</i> can't carry all its luggage. This is why we've simply airlifted the original word into our vocabulary.</p>
<p>But when we try unpacking the connotations the word carries now that it has arrived in everyday usage, we find that most of its luggage has gotten mixed up in transit. In the eyes of most Americans, karma functions like fate &mdash; bad fate, at that: an inexplicable, unchangeable force coming out of our past, for which we are somehow vaguely responsible and powerless to fight. "I guess it's just my karma," I've heard people sigh when bad fortune strikes with such force that they see no alternative to resigned acceptance. The fatalism implicit in this statement is one reason why so many of us are repelled by the concept of karma, for it sounds like the kind of callous myth-making that can justify almost any kind of suffering or injustice in the status quo: "If he's poor, it's because of his karma." "If she's been raped, it's because of her karma." From this it seems a short step to saying that he or she <i>deserves</i> to suffer, and so doesn't deserve our help.</p>
<p>This misperception comes from the fact that the Buddhist concept of karma came to the West at the same time as non-Buddhist concepts, and so ended up with some of their luggage. Although many Asian concepts of karma are fatalistic, the early Buddhist concept was not fatalistic at all. In fact, if we look closely at early Buddhist ideas of karma, we'll find that they give even less importance to myths about the past than most modern Americans do.</p>
<p>For the early Buddhists, karma was non-linear and complex. Other Indian schools believed that karma operated in a simple straight line, with actions from the past influencing the present, and present actions influencing the future. As a result, they saw little room for free will. Buddhists, however, saw that karma acts in multiple feedback loops, with the present moment being shaped both by past and by present actions; present actions shape not only the future but also the present. Furthermore, present actions need not be determined by past actions. In other words, there is free will, although its range is somewhat dictated by the past. The nature of this freedom is symbolized in an image used by the early Buddhists: flowing water. Sometimes the flow from the past is so strong that little can be done except to stand fast, but there are also times when the flow is gentle enough to be diverted in almost any direction.</p>
<p>So, instead of promoting resigned powerlessness, the early Buddhist notion of karma focused on the liberating potential of what the mind is doing with every moment. Who you are &mdash; what you come from &mdash; is not anywhere near as important as the mind's motives for what it is doing right now. Even though the past may account for many of the inequalities we see in life, our measure as human beings is not the hand we've been dealt, for that hand can change at any moment. We take our own measure by how well we play the hand we've got. If you're suffering, you try not to continue the unskillful mental habits that would keep that particular karmic feedback going. If you see that other people are suffering, and you're in a position to help, you focus not on their karmic past but your karmic opportunity in the present: Someday you may find yourself in the same predicament that they're in now, so here's your opportunity to act in the way you'd like them to act toward you when that day comes.</p>
<p>This belief that one's dignity is measured, not by one's past, but by one's present actions, flew right in the face of the Indian traditions of caste-based hierarchies, and explains why early Buddhists had such a field day poking fun at the pretensions and mythology of the brahmans. As the Buddha pointed out, a brahman could be a superior person not because he came out of a brahman womb, but only if he acted with truly skillful intentions.</p>
<p>We read the early Buddhist attacks on the caste system, and aside from their anti-racist implications, they often strike us as quaint. What we fail to realize is that they strike right at the heart of our myths about our own past: our obsession with defining who we are in terms of where we come from &mdash; our race, ethnic heritage, gender, socio-economic background, sexual preference &mdash; our modern tribes. We put inordinate amounts of energy into creating and maintaining the mythology of our tribe so that we can take vicarious pride in our tribe's good name. Even when we become Buddhists, the tribe comes first. We demand a Buddhism that honors our myths.</p>
<p>From the standpoint of karma, though, where we come from is old karma, over which we have no control. What we "are" is a nebulous concept at best &mdash; and pernicious at worst, when we use it to find excuses for acting on unskillful motives. The worth of a tribe lies only in the skillful actions of its individual members. Even when those good people belong to our tribe, their good karma is theirs, not ours. And, of course, every tribe has its bad members, which means that the mythology of the tribe is a fragile thing. To hang onto anything fragile requires a large investment of passion, aversion, and delusion, leading inevitably to more unskillful actions on into the future.</p>
<p>So the Buddhist teachings on karma, far from being a quaint relic from the past, are a direct challenge to a basic thrust &mdash; and basic flaw &mdash; in our culture. Only when we abandon our obsession with finding vicarious pride in our tribal past, and can take actual pride in the motives that underlie our present actions, can we say that the word <i>karma,</i> in its Buddhist sense, has recovered its luggage. And when we open the luggage, we'll find that it's brought us a gift: the gift we give ourselves and one another when we drop our myths about who we are, and can instead be honest about what we're doing with each moment &mdash; at the same time making the effort to do it right.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2000 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Karma", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2000.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Karma", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/karma.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/karma.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
