<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />
<meta http-equiv='refresh' content='0;url=likefire/index.html' />
</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "likefire.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(620)
  ["pages"]=>
  string(2) "97"
}

[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Mind Like Fire Unbound}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={Fourth Edition}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='likefire/../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={<meta http-equiv='refresh' content='0;url=likefire/index.html' />}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mind Like Fire Unbound}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={97}
[PATH_FetchDoc]={likefire.html}
[PATH_my]={likefire/index.html}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={An Image in the Early Buddhist Discourses}
[SUBTITLE2]={}
[SUMMARY]={Early Buddhism borrowed two of its central terms from the workings of fire. <i>Upadana,</i> or clinging, originally referred to the fuel that kept fire burning; <i>nibbana,</i> the name of the goal, to a fire's going out. This is the first book to examine these terms from the perspective of how the early Buddhists themselves viewed fire &mdash; what they saw happening as a fire burned, and what happened to the fire when it went out &mdash; to show what light this perspective throws on Buddhist doctrine in general, and the practice of meditation in particular. With extensive quotations from the Pali canon, newly translated, this is also a useful sourcebook for anyone who wants to encounter Buddhist teachings in their earliest known context.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mind Like Fire Unbound				</div>

					<div id="H_docSubtitle">An Image in the Early Buddhist Discourses</div>
		
				
					<div id="H_docEdition">Fourth Edition</div>
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='likefire/../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'>Fourth Edition.</div>
		<div id="F_sourceTitle">
		The text of this page ("Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 24 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 24 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/likefire.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/likefire.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='likefire/../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>