<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Weight of Mountains</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2001}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Weight of Mountains", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Weight of Mountains}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={mountains.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2001}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Why do we keep creating suffering for ourselves? How do we bring it to an end? The key is to learn some better feeding habits for the mind.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Weight of Mountains				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2001</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>Is a mountain heavy?</p>
<p>It may be heavy in and of itself, but as long as we don't try to lift it up, it won't be heavy for us.</p>
<p>This is a metaphor that one of my teachers, Ajaan Suwat, often used when explaining how to stop suffering from the problems of life. You don't deny their existence &mdash; the mountains <i>are</i> heavy &mdash; and you don't run away from them. As he would further explain, you deal with problems where you have to and solve them where you can. You simply learn how not to carry them around. That's where the art of the practice lies: in living with real problems without making their reality burden the heart.</p>
<p>As a beginning step in mastering that art, it's useful to look at the source for Ajaan Suwat's metaphor &mdash; the Buddha's teachings on <i>dukkha</i> &mdash; to get a fuller idea of how far the metaphor extends.</p>
<p>Dukkha is a word notoriously hard to translate into English. In the Pali canon, it applies both to physical and to mental pain and dis-ease, ranging from intense anguish to the subtlest sense of being burdened or confined. The Pali commentaries explain dukkha as "that which is hard to bear." Ajaan MahaBoowa, a Thai forest master, translates it as "whatever puts a squeeze on the heart." Although no single English term covers all of these meanings, the word "stress" &mdash; as a strain on body or mind &mdash; seems as close as English can get to the Pali term; "suffering" can be used in places where "stress" seems too mild.</p>
<p>The Buddha focused his teachings on the issue of stress because he had found a method for transcending it. To understand that method, we have to see which parts of our experience are marked by stress. From his perspective, experience falls into two broad categories: compounded <i>(sankhata)</i> &mdash; put together from causal forces and processes &mdash; and uncompounded <i>(asankhata).</i> All ordinary experience is compounded. Even such a simple act as looking at a flower is compounded, in that it depends on the physical conditions supporting the flower's existence together with all the complex physical and mental factors involved in the act of seeing. The only experience that isn't compounded is extraordinary &mdash; nirvana &mdash; for it doesn't depend on causal factors of any kind.</p>
<p>Stress is totally absent from uncompounded experience. Its relation to compounded experience, though, is more complex. When the Buddha talked about dukkha in terms of the three common characteristics &mdash; inconstancy, stress, and not-self &mdash; he said that all compounded experiences are innately stressful. From this point of view, even flower-gazing is stressful despite the obvious pleasure it provides, for it relies on a fragile tension among the combined factors making up the experience.</p>
<p>Thus if we want to go beyond stress we'll have to go beyond compounded experience. But this presents a problem: what will we use to reach the uncompounded? We can't use uncompounded experience to get us there, because &mdash; by definition &mdash; it can't play a role in any causal process. It can't be used as a tool. So we need a way of using compounded experience to transcend itself.</p>
<p>To meet this need, the Buddha talked about dukkha in another context: the four noble truths. Here, for strategic purposes, he divided compounded experience into three truths &mdash; stress, its cause (craving), and the way to its cessation (the noble eightfold path). Uncompounded experience he left as the remaining truth: the cessation of stress. In defining the first truth he said that compounded experiences were stressful only when accompanied by clinging. In this sense, flower-gazing isn't stressful unless we cling to the experience and try to base our happiness on it.</p>
<p>So it's obvious that in these two contexts the Buddha is speaking of dukkha in two different senses. Ajaan Suwat's mountain metaphor helps to explain how they are related. The heaviness of the mountain stands for dukkha as a common characteristic: the stress inherent in all compounded experiences. The fact that the mountain is heavy only for those who try to lift it stands for dukkha as a noble truth: the stress that comes only with clinging &mdash; the clinging that turns physical pain into mental pain, and turns aging, illness, and death into mental distress.</p>
<p>The Buddha taught dukkha as a common characteristic to make us reflect on the things we cling to: are they really worth holding onto? If not, why keep holding on? If life offered no pleasures better than those we already get from clinging, the Buddha's insistence on the stress in things like flower-gazing might seem churlish and negative. But his purpose in getting us to reflect on the flip side of ordinary pleasures is to open our hearts to something very positive: the higher form of happiness, totally devoid of suffering and stress, that comes only with total letting go. So he also taught dukkha as a noble truth in order to focus our attention on where the real problem lies: not in the stressfulness of experiences, but in our ignorance in thinking we have to cling to them. And it's a good thing, too, that this is where the issue lies. As long as there are mountains, there's not much we can do about their inherent weight, but we can learn to break our habit of lifting them up and carrying them around. We can learn to stop clinging. That will put an end to our sufferings.</p>
<p>To understand how to let go effectively, it's helpful to look at the Pali word for clinging &mdash; <i>upadana</i> &mdash; for it has a second meaning as well: the act of taking sustenance, as when a plant takes sustenance from the soil, or a fire from its fuel. This second meaning for upadana applies to the mind as well. When the mind clings to an object, it's feeding on that object. It's trying to gain nourishment from sensory pleasures, possessions, relationships, recognition, status, whatever, to make up for the gnawing sense of emptiness it feels inside. Unfortunately, this mental nourishment is temporary at best, so we keep hungering for more. Yet no matter how much the mind may try to possess and control its food sources to guarantee a constant supply, they inevitably break down. The mind is then burdened with searching for new places to feed.</p>
<p>So the issue of stress comes down to the feeding habits of the mind. If the mind didn't have to feed, it wouldn't suffer. At the same time, it would no longer create hardships for the people and things it consumes &mdash; through possession and control &mdash; as food. If we want to end suffering for ourselves and at the same time relieve the hardships of others, we thus have to strengthen the mind to the point where it doesn't have to feed, and then sharpen its discernment so that it doesn't <i>want</i> to feed. When it neither needs nor wants to feed, it will let go without our having to tell it to.</p>
<p>The practice to end dukkha would be quick and easy if we could simply go straight for the discernment that puts an end to clinging. The feeding analogy, though, helps to explain why simply seeing the drawbacks of clinging isn't enough to make us let go. If we're not strong enough to go without sustenance, the mind will keep finding new ways to feed and cling. So we first have to learn healthy feeding habits that will strengthen the mind. Only then will it be in a position where it no longer needs to feed.</p>
<p>How does the mind feed and cling? The Pali canon lists four ways:</p>
<blockquote>
        (1) clinging to sensual passion for sights, sounds, smells, tastes, and tactile sensations;<br />
        (2) clinging to views about the world and the narratives of our lives;<br />
        (3) clinging to precepts and practices &mdash; i.e., fixed ways of doing things; and<br />
        (4) clinging to doctrines of the self &mdash; i.e., ideas of whether or not we have a true identity, or of what that identity might be.
</blockquote>
<p>There's rarely a moment when the ordinary mind isn't clinging in at least one of these ways. Even when we abandon one form of clinging, it's usually in favor of another. We may abandon a puritanical view because it interferes with sensual pleasure; or a sensual pleasure because it conflicts with a view about what we should do to stay healthy and fit. Our view of who we are may vary depending on which of our many senses of "I" is most pained, expanding into a sense of cosmic oneness when we feel confined by our small mind-body complex; and contracting into a small shell when we feel wounded from identifying with a cosmos so filled with cruelty and waste. When the insignificance of our finite self becomes oppressive again, we may jump at the idea that we have no self, but then <i>that</i> becomes oppressive.</p>
<p>So our minds jump from clinging to clinging like a bird trapped in a cage. When we realize we're captive, we naturally search for a way out, but everywhere we turn seems to be another side of the cage. We may begin to wonder whether there <i>is</i> a way out, or whether talk of full release is simply an old archetypal ideal that has nothing to do with human reality. But the Buddha was a great strategist: he realized that one of the walls of the cage is actually a door, and that if we grasp it skillfully, it'll swing wide open.</p>
<p>In other words, he found that the way to go beyond clinging is to turn our four ways of clinging into the path to their own abandoning. We'll need a certain amount of sensory pleasure &mdash; in terms of adequate food, clothing, and shelter &mdash; to find the strength to go beyond sensual passion. We'll need right view &mdash; seeing all things, including views, in terms of the four noble truths &mdash; to undermine our clinging to views. And we'll need a regimen of the five ethical precepts and the practice of meditation to put the mind in a solid position where it can drop its clinging to precepts and practices. Underlying all this, we'll need a healthy sense of self-love, self-responsibility, and self-discipline to master the practices leading to the insight that cuts through our clinging to doctrines of the self.</p>
<p>So we start the path to the end of suffering, not by trying to drop our clingings immediately, but by learning to cling more strategically. In terms of the feeding analogy, we don't try to starve the mind. We simply change its diet, weaning it away from junk food in favor of health food, developing inner qualities that will make it so strong that it won't need to feed ever again.</p>
<p>The canon lists these qualities as five:</p>
<blockquote>
        conviction in the principle of karma &mdash; that our happiness depends on our own actions;<br />
        persistence in abandoning unskillful qualities and developing skillful ones in their stead;<br />
        mindfulness;<br />
        concentration; and<br />
        discernment.
</blockquote>
<p>Of these, concentration &mdash; at the level of <i>jhana,</i> or intense absorption &mdash; is the strength that the Buddhist tradition most often compares to good, healthy food. A discourse in the Anguttara Nikaya (VII.63) compares the four levels of jhana to the provisions used to stock a frontier fortress. Ajaan Lee, one of the Thai forest masters, compares them to the provisions needed on a journey through a lonely, desolate forest. Or as Dhammapada 200 says about the rapture of jhana,</p>
<div class="excerpt verse">
<pre>
<i>How very happily we live,
we who have nothing.
We will feed on rapture
like the Radiant gods.</i>
</pre>
</div>
<p>As for discernment: When the mind is strengthened with the food of good concentration, it can begin contemplating the drawbacks of having to feed. This is the part of the Buddha's teaching that &mdash; for many of us &mdash; goes most directly against the grain, because feeding, in every sense of the word, is our primary way of relating to and enjoying the world around us. Our most cherished sense of inter-connectedness with the world &mdash; what some people call our interbeing &mdash; is, at its most basic level, inter-eating. We feed on others, and they feed on us. Sometimes our relationships are mutually nourishing, sometimes not, but either way it's hard to imagine any lasting relationship where some kind of physical or mental nourishment wasn't being consumed. At the same time, feeding is the activity in which we experience the most intimate sense of ourselves. We define ourselves through the pleasures, people, ideas, and activities we keep returning to for nourishment.</p>
<p>So it's hard for us to imagine a world, any possibility of enjoyment &mdash; even our very self &mdash; where we wouldn't inter-eat. Our common resistance to the idea of no longer feeding &mdash; one of the Buddha's most radically uncommon teachings &mdash; comes largely from a failure of the imagination. We can hardly conceive of what he's trying to tell us. So he has to prescribe some strong medicine to jog our minds into new perspectives.</p>
<p>This is where his teachings on dukkha, or stress, come into play. When the mind is strong and well fed, it can begin to look objectively at the stress involved in having to feed. The teachings on dukkha as a common characteristic focus on the drawbacks of what the mind takes for food. Sometimes it latches onto out-and-out suffering. It clings to the body even when racked with pain. It clings to its preferences and relationships even when these bring anguish, grief, and despair. Sometimes the mind latches onto pleasures and joys, but pleasures and joys turn stressful when they deteriorate and change. In any event, <i>everything</i> the mind latches onto is by its very nature compounded, and there's always at least a subtle level of stress inherent in keeping the compound going. This applies not only to gross, external conditions, but even to the most subtle levels of concentration in the mind.</p>
<p>When we see stress as a characteristic common to all the things we latch onto, it helps dispel their allure. Pleasures begin to ring hollow and false. Even our sufferings &mdash; which we can often glamorize with a perverse pride &mdash; begin to seem banal when reduced to their common characteristic of stress. This helps cut them down to size.</p>
<p>Of course, some people object to the idea of contemplating the dukkha inherent in the mind's food, on the grounds that this contemplation doesn't do justice to the many joys and satisfactions in life. The Buddha, however, never denies the existence of pleasure. He simply points out that if you focus on the allure of your food, you'll never be able to outgrow your eating addictions. It would be like asking an alcoholic to muse on the subtle good flavors of scotch and wine.</p>
<p>Dukkha is inherent not only in the things on which we feed, but also in the very act of feeding. This is the focal point for the Buddha's teaching on dukkha as a noble truth. If we have to feed, we're a slave to our appetites. And can we trust ourselves to behave in honorable ways when the demands of these slave drivers aren't met? Inter-eating is not always a pretty thing. At the same time, as long as we need to feed we're prey to any uncertainties in our food sources, at the mercy of any people or forces with power over them. If we can't do without them, we're chained to them. The mind isn't free to go places where there isn't any food. And, as the Buddha guarantees, those are precisely the places &mdash; beyond our ordinary mental horizons &mdash; where the greatest happiness lies.</p>
<p>The purpose of these two contemplations &mdash; on the stress inherent both in the mind's food and in the way it feeds &mdash; is to sensitize us to limitations that we otherwise accept, sometimes blithely, always blindly, without thought. Once the realization finally hits home that they're not worth the price they entail, we lose all infatuation with our desire to feed. And, unlike the body, the mind can reach a level of strength where it no longer needs to cling or take in sustenance, even from the path of practice. When it becomes strong enough in conviction, persistence, mindfulness, concentration, and discernment, it can open to a dimension &mdash; the deathless &mdash; where there is neither feeding nor being fed upon. That puts an end to the "feeder," and there's no more suffering with regard to food. In other words, once we've fully penetrated the deathless, dukkha as a common characteristic is no longer an issue; dukkha as a noble truth no longer exists.</p>
<p>This is where you discover something unexpected: the mountains you've been trying to lift are all a by-product of your feeding. When you stop feeding, no new mountains are formed. Although there may still be some past-karma mountains remaining around you, they'll eventually wear away and no new ones will take their place. In the meantime, their weight is no longer a problem. Once you've finally stopped trying to lift them up, there's nothing to hold you down.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2001 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Weight of Mountains", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2001.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Weight of Mountains", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/mountains.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/mountains.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
