<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Questions of Skill</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2001}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Questions of Skill", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Questions of Skill}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={questions.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2001}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={"The Buddha wasn't the sort of teacher who simply answered questions. He also taught which questions to ask." So begins the author, who explains here how the essence of Buddhist practice consists in learning how to ask skillful questions.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Questions of Skill				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2001</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The Buddha wasn't the sort of teacher who simply answered questions. He also taught which questions to ask. He understood the power of questions: that they give shape to the holes in your knowledge and force that shape &mdash; valid or not &mdash; onto the answers you hope will fill up those holes. Even if you use right information to answer a wrong question, it can take on the wrong shape. If you then use that answer as a tool, you're sure to apply it to the wrong situations and end up with the wrong results.</p>
<p>That's why the Buddha was careful to map out a science of questions, showing which questions &mdash; in what order &mdash; lead to freedom, and which ones don't. At the same time, he gave his talks in a question-and-answer format, to make perfectly clear the shape of the questions he was answering.</p>
<p>So if you're looking to his teaching for answers and want to get the most out of them, you should first be clear about what questions you're bringing to it, and check to see if they're in line with the questions the teachings were meant to address. That way your answers won't lead you astray.</p>
<p>A case in point is the teaching on not-self. Many students interpret this as the Buddha's answer to two of the most frequently-asked questions in the history of serious thought: "Who am I?" and "Do I have a true self?" In the light of these questions, the teaching seems to be a no-self teaching, saying either an unqualified No: There is no self; or a qualified No: no <i>separate</i> self. But the one time the Buddha was asked point-blank if there is a self, he refused to answer, on the grounds that either a Yes or a No to the question would lead to extreme forms of wrong view that block the path to awakening. A Yes or a qualified No would lead to attachment: you'd keep clinging to a sense of self however you defined it. An unqualified No would lead to bewilderment and alienation, for you'd feel that your innermost sense of intrinsic worth had been denied.</p>
<p>As for the question, "Who am I?" the Buddha included it in a list of dead-end questions that lead to "a thicket of views, a wilderness of views, a contortion, a writhing, a fetter of views. Bound by a fetter of views, [you] don't gain freedom from birth, aging, and death, from sorrow, lamentation, pain, distress, or despair." In other words, any attempt to answer either of these questions is unskillful karma, blocking the path to true freedom.</p>
<p>So if the not-self teaching isn't meant to answer these questions, what question <i>does</i> it answer? A basic one: "What is skillful?" In fact, <i>all</i> of the Buddha's teachings are direct or indirect answers to this question. His great insight was that all our knowledge and ignorance, all our pleasure and pain, come from our actions, our karma, so the quest for true knowledge and true happiness comes down to a question of skill. In this case, the precise question is: "Is self-identification skillful?" And the answer is: "Only up to a point." In the areas where you need a healthy sense of self to act skillfully, it's wise to maintain that sense of self. But eventually, as skillful behavior becomes second nature and you develop more sensitivity, you see that self-identification, even of the most refined sort, is harmful and stressful. You have to let it go.</p>
<p>So, as with any skill, there are definite steps along the road to mastery. And because the asking of a question is a type of karma, the questions you ask not only have to start with the issue of skill, they also have to be skillful &mdash; to approach the issue skillfully &mdash; themselves. Each step in the Buddha's skill is thus defined by a set of questions that focus your attention and shape your thinking in the most strategic direction. In fact, the questions he recommends can be taken as a map to the practice: you start out with questions that assume a self and use that assumption to motivate yourself to act more and more skillfully. Only when you reach an appropriate level of skill do the questions turn to deconstruct your sense of self, pinpointing the things you identify as your self and showing that they're not really you. When the act of self-identification runs out of options, it stops in mid-air &mdash; and the mind opens to freedom. So if you put the not-self teaching in its proper context &mdash; this regimen of questions &mdash; you'll see that it's not a dead-end answer to a dead-end question. Instead, it's a cutting-edge tool for bringing about liberation.</p>
<p>To begin this regimen, the Buddha recommends that when you visit a teacher, the first questions to ask are these: "What is skillful? What is unskillful? What, if I do it, will be for my long-term harm and suffering? Or what, if I do it, will be for my long-term well-being and happiness?" Although these last two questions bring in the concepts of "I" and "my," they aren't the focus of the inquiry. The focus is on doing, on developing skill, on using your concern for "me" and "my well-being" to train your actions toward true happiness.</p>
<p>The Buddha's answers to these preliminary questions read like a course in wilderness survival. First come the do's and don'ts. A wilderness instructor will tell you: "If a moose charges you, run. If a bear charges you, don't." The Buddha's corresponding do's and don'ts are ten guidelines dealing with body, speech, and mind. The guidelines for the body are: don't kill, don't steal, don't engage in illicit sex. For speech: don't tell lies, don't speak divisively, don't speak abusively, don't engage in idle chatter. And for the mind: abandon greed, abandon ill will, cultivate right views. These are the Buddha's basic ground rules for the survival of your happiness, and many of his teachings simply elaborate on these ten points.</p>
<p>But as any wilderness instructor will tell you, survival requires more than simple rules of thumb. You have to be alert to the gaps not covered by the rules. You need to learn to use your powers of observation, imagination, and ingenuity to dig out unskillful habits and develop new habits to fill in the gaps. That way you can live comfortably in the wilderness, respectful of the bears and moose and other dangers around you without being overwhelmed by them.</p>
<p>The same holds true with the Buddha's skill: in addition to following the do's and don'ts, you have to learn how to dig out the roots of unskillful behavior so that you can become adept in all areas of your life, including the areas where the do's and don'ts don't apply. The roots of unskillful behavior are three: greed, anger, and delusion. Of the three, delusion is the most insidious, for it blinds you to its very existence. The only way to overcome it is to be relentlessly observant, looking at your actions in terms of cause and effect, gauging their short- and long-term consequences for yourself and others.</p>
<p>Again, this involves learning to ask the right questions. Each time you're about to act, ask yourself: "This action that I want to do: would it lead to self-harm, to the harm of others, or to both? Is it an unskillful action, with painful consequences, painful results?" If you foresee harm, don't follow through with it. If not, go ahead and act. While acting, ask yourself if there are any unexpected bad consequences arising. If there are, stop. If there aren't, continue with what you're doing. When the action is done, look into its actual short- and long-term consequences. If an action in word or deed has ended up causing harm, inform an experienced fellow-practitioner on the path (this is why the Buddha established the Sangha) and listen to that person's advice. If the mistaken action was purely an act of the mind, try to develop distaste for that kind of thinking. In both cases, resolve never to make the same mistake again, and use your ingenuity to make the resolve stick. If, however, the long-term consequences of the original action were harmless, take joy and satisfaction in being on the right path and continue your training.</p>
<p>As you stay with this line of questioning, it fosters two major results. To begin with, you become more sensitive to your actions and respectful of their effects, both in the present and over time. Unlike the child who says, "It was already broken when I stepped on it," you're aware of when you break things &mdash; physical or mental &mdash; and when you don't. At the same time, you gain mastery over the patterns of action and effect. You get better and better at handling things without their getting broken. This in turn fosters a healthy sense of "self" and "I" based on competence and skill. Your sense of self becomes good-humored enough to freely admit mistakes, mature enough to learn from them, quick enough to notice the immediate effects of your actions, while patient enough to strive for long-term goals. Confident in its own powers of observation, this "I" also has the humility needed to learn from the experience and advice of others.</p>
<p>These two results &mdash; sensitivity to the effects of your own actions and a competent sense of self &mdash; enable you to settle into a level of mental concentration that's solid and nourishing. You overcome the hindrance of uncertainty as to what's skillful and unskillful, and are able to develop the skillful qualities needed to center the mind. As this centered focus develops, an interesting thing happens: your sensitivity to actions and your sense of self come face to face. You begin to see that self not as a thing but as an activity, a process of "I-making" and "my-making" in which you repeatedly create and re-create your sense of who you are. You also begin to notice that this I-making, even when it produces the most skillful self possible, inevitably results in stress.</p>
<p>Why? Because any sense of "I" or "mine" involves clinging &mdash; even when your concentration tunes into a sense of universal self &mdash; and all clinging is stressful. So to take the development of skillfulness to its ultimate degree, you have to unlearn the habit of I-making and my-making. And to do this, another set of questions is required.</p>
<p>These are the questions that introduce the strategy of not-self. The Buddha recommends that you focus on any phenomenon around which you might sense an "I" or a "mine," and ask a series of questions, starting with: "Is this constant or inconstant?" If you identify with your body, look at it. You'll see that it grows hungry and thirsty, that it's aging, destined to grow ill and die. "And is anything inconstant easeful or stressful?" Look at any attempt to find a stable happiness based on the body, and you'll see how stressful it is. "And is it fitting to regard what's inconstant, stressful, subject to change as: 'This is mine. This is my self. This is what I am'?"</p>
<p>Pursue this line of inquiry inward, through layer after layer of physical and mental events, until you can zero in on the high command: the self that's managing not only the stability of your concentration but also your internal dialogue of questions and answers. Fortified with the sense of stability and calm that come with strong concentration, you can start deconstructing that self with no anxiety over what will happen when it's gone. And when the intentions making up that self are deconstructed, a strange thing happens. It's as if you had pulled out a strategic thread holding a tapestry together, and now the whole thing unravels on its own. Everything that could possibly be clung to falls away. What remains is total, absolute freedom &mdash; free from time and space, from both self and not-self, for both "self" and "not-self" are perceptions, which that freedom transcends.</p>
<p>Even when you've had only a first, humbling taste of this freedom, you appreciate how adroitly the teaching on not-self answers the question of "What is skillful?" And you understand why the Buddha recommends putting the question of "Who am I?" aside. To begin with, it wouldn't have taken you to this freedom, and could well have stood in freedom's way. Because your "I" is an activity, any attempt to pin it down before you had mastered the processes of activity would have left you pouncing on shadows, distracted from the real work at hand. Any attempt to deconstruct your "I" before it had become healthy and mature would have led to a release neurotic and insecure: you'd simply be running away from the messy, mismanaged parts of your life. In addition, any answer to the question "Who am I?" would be totally inappropriate to describe your new-found freedom, for it's a dimension apart, where the concepts of "I," "not-I," "am," "am not" do not apply.</p>
<p>The only question still concerning you is how to dig out the remaining roots of unskillfulness still latent in the mind. Once they're dug up, the Buddha promises, nothing stands in the way to full and final freedom. And in that freedom, the mind lacks nothing, has nothing in excess. There's none of the delusion that would shape the hole of a burning question, and none of the greed or aversion that would give it teeth. The only remaining questions are bonus ones: how best to take whatever skills you've developed along the way and use them purely for the benefit of the world.</p>
<p>And what more could you possibly ask?</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2001 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Questions of Skill", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2001.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Questions of Skill", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/questions.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/questions.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
