<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Samsara Divided by Zero</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2000}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Samsara Divided by Zero", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Samsara Divided by Zero}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={resonance.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2000}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={How can the path of practice, which is fabricated, ever hope to deliver us to the goal &mdash; nibbana &mdash; which is itself unfabricated? A striking analogy from modern chaos theory sheds light on this ancient paradox.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Samsara Divided by Zero				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2000</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>The goal of Buddhist practice, nibbana, is said to be totally uncaused, and right there is a paradox. If the goal is uncaused, how can a path of practice &mdash; which is causal by nature &mdash; bring it about? This is an ancient question. The <i>Milinda-pa&ntilde;ha,</i> a set of dialogues composed near the start of the common era, reports an exchange where King Milinda challenges a monk, Nagasena, with precisely this question. Nagasena replies with an analogy. The path of practice doesn't cause nibbana, he says. It simply takes you there, just as a road to a mountain doesn't cause the mountain to come into being, but simply leads you to where it is.</p>
<p>Nagasena's reply, though apt, didn't really settle the issue within the Buddhist tradition. Over the years many schools of meditation have taught that mental fabrications simply get in the way of a goal that's uncaused and unfabricated. Only by doing nothing at all and thus not fabricating anything in the mind, they say, will the unfabricated shine forth.</p>
<p>This view is based on a very simplistic understanding of fabricated reality, seeing causality as linear and totally predictable: X causes Y which causes Z and so on, with no effects turning around to condition their causes, and no possible way of using causality to escape from the causal network. However, one of the many things the Buddha discovered in the course of his awakening was that causality is not linear. The experience of the present is shaped both by actions in the present and by actions in the past. Actions in the present shape both the present and the future. The results of past and present actions continually interact. Thus there is always room for new input into the system, which gives scope for free will. There is also room for the many feedback loops that make experience so thoroughly complex, and that are so intriguingly described in chaos theory. Reality doesn't resemble a simple line or circle. It's more like the bizarre trajectories of a strange attractor or a Mandelbrot set.</p>
<p>Because there are many similarities between chaos theory and Buddhist explanations of causality, it seems legitimate to explore those similarities to see what light chaos theory can throw on the issue of how a causal path of practice can lead to an uncaused goal. This is not to equate Buddhism with chaos theory, or to engage in pseudo-science. It's simply a search for similes to clear up an apparent conflict in the Buddha's teaching.</p>
<p>And it so happens that one of the discoveries of non-linear math &mdash; the basis for chaos theory &mdash; throws light on just this issue. In the 19<sup>th</sup> century, the French mathematician Jules-Henri Poincar&eacute; discovered that in any complex physical system there are points he called resonances. If the forces governing the system are described as mathematical equations, the resonances are the points where the equations intersect in such a way that one of the members is divided by zero. This, of course, produces an undefined result, which means that if an object within the system strayed into a resonance point, it would no longer be defined by the causal network determining the system. It would be set free.</p>
<p>In actual practice, it's very rare for an object to hit a resonance point. The equations describing the points immediately around a resonance tend to deflect any incoming object from entering the resonance unless the object is on a precise path to the resonance's very heart. Still, it doesn't take too much complexity to create resonances &mdash; Poincar&eacute; discovered them while calculating the gravitational interactions among three bodies: the earth, the sun, and the moon. The more complex the system, the greater the number of resonances, and the greater the likelihood that objects will stray into them. It's no wonder that meteors, on a large scale, and electrons on a small scale, occasionally wander right into a resonance in a gravitational or electronic field, and thus to the freedom of total unpredictability. This is why meteors sometimes leave the solar system, and why your computer occasionally freezes for no apparent reason. It's also why strange things could happen someday to the beating of your heart.</p>
<p>If we were to apply this analogy to the Buddhist path, the system we're in is samsara, the round of rebirth. Its resonances would be what the texts called "non-fashioning," the opening to the uncaused: nibbana. The wall of resistant forces around the resonances would correspond to pain, stress, and attachment. To allow yourself to be repelled by stress or deflected by attachment, no matter how subtle, would be like approaching a resonance but then veering off to another part of the system. But to focus directly on analyzing stress and attachment, and deconstructing their causes, would be like getting on an undeflected trajectory right into the resonance and finding total, undefined freedom.</p>
<p>This, of course, is simply an analogy. But it's a fruitful one for showing that there is nothing illogical in actively mastering the processes of mental fabrication and causality for the sake of going beyond fabrication, beyond cause and effect. At the same time, it gives a hint as to why a path of total inaction would not lead to the unfabricated. If you simply sit still within the system of causality, you'll never get near the resonances where true non-fashioning lies. You'll keep floating around in samsara. But if you take aim at stress and clinging, and work to take them apart, you'll be able to break through to the point where the present moment gets divided by zero in the mind.</p>

<p class='seeAlso'>See also: "<a href="samsara.html">Samsara</a>," by Thanissaro Bhikkhu.</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2000 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Samsara Divided by Zero", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2000.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Samsara Divided by Zero", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/resonance.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/resonance.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
