<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Legends of Somdet Toh</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Legends of Somdet Toh", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Legends of Somdet Toh}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={toh.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2006}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Somdet Toh (1788-1872) was one of nineteenth century Thailand's most famous and beloved meditation monks. In this short article the author recounts several anecdotal stories and legends that reveal the wit and wisdom of this extraordinary monk.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Legends of Somdet Toh				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>Somdet Toh &mdash; his formal title was Somdet Budhacariya (Toh Brahmaransi) &mdash; was probably the most famous and widely loved monk in nineteenth century Thailand. A skilled meditator closely associated with the royal family, he was famous for many reasons, but his wide popularity rests on two things: Despite his rank, he was easily approachable to people on all levels of society; and he made amulets that &mdash; because of his meditative prowess &mdash; were reputed to be very powerful. He was also famous for his wisdom and wit. Since his death, in 1872, a cult has grown up around his memory, with many mediums throughout Thailand claiming to channel his spirit.</p>

<p>At the same time, many legends have grown up around his name. Here are a few of my favorites. I can't vouch for their accuracy, but they all carry a good lesson, which is why they merit passing on.</p>

<p>Somdet Toh was an illegitimate son of a nobleman who eventually became King Rama II. The story goes that one day in 1787 or 1788, when the nobleman was in northern Thailand cleaning up after the Burmese invasion, he happened to get separated from his troops. As he rode along on his horse, he came across a house with a young woman about sixteen years old standing in front. Thirsty, he asked her for some water. She went to the well, got a bowl of water &mdash; in Thailand in the old days, they would drink water out of a bowl, rather than out of a glass &mdash; and crushed a lotus flower over the bowl, sprinkling the stamens all over the surface of the water. Then she handed the bowl to him as he was sitting on his horse. He took one long look at the stamens on top of the water and then had to drink the water very carefully so as not to swallow them. As he handed the bowl back to her, he asked her, "Was that a trick?"</p>

<p>"No," she said. "I saw that you were so thirsty that you might gulp the water down and end up choking on it. So I figured this would be a good way to make sure that you drank slowly."</p>

<p>Well. He asked her, "Are your parents around?" So she fetched her parents. They didn't know who he was, but he was obviously a nobleman, so when he told them, "I'd like to have your daughter," they gave their consent. So she joined the king in the army camp, but as the campaign was ending he said to her, "I'm afraid I can't take you down to the palace with me, but in case you do have a child by me, here's my belt. Give the child my belt and I'll know that it's my child. I'll take care of him or her in the future." So he left her and went down to Bangkok.</p>

<p>Her whole family soon followed down to Bangkok when they discovered that she actually was pregnant. They moved onto a floating house moored on the bank of the Chao Phraya River in front of a monastery, Wat In. She gave birth to a son and named him Toh, which means "large." When he was old enough, he was ordained as a novice. A few years later, when the nobleman had become King Rama II, the family took Novice Toh to Wat Nibbanaram &mdash; currently Wat Mahathaad, a temple right across the road from the Grand Palace &mdash; and showed the belt to the abbot. The abbot took the belt to the king and the king said, "Yes, that's my son." So he later sponsored Novice Toh's ordination as a monk.</p>

<p>When Prince Mongkut &mdash; later Rama IV &mdash; was ordained as a monk, Phra Toh was his "older brother monk," the one who gave him his initial training in Dhamma and Vinaya. Soon after Prince Mongkut's ordination, his father died, and although by birth Prince Mongkut was next in line for the throne, the Privy Council chose one of his half-brothers to reign as Rama III instead. When this happened, Phra Toh decided it would be wise to leave Bangkok, so he went into the forest. Prince Mongkut stayed on as a monk for 28 years, until Rama III passed away. He was then offered the throne, so he disrobed and was crowned King Rama IV.</p>

<p>Soon after his coronation he sent out word to fetch Phra Toh back to Bangkok. Officials went into the forest, dragging back any monk they could find, and asking, "Is this the monk?" "No." "Is this the monk?" "No." Finally word got to Phra Toh, and he came out voluntarily. The king gave him the title of Somdet &mdash; which, next to the Supreme Patriarch, is the highest title a monk can hold &mdash; and put him in charge of Wat Rakhang, the monastery across the river from the palace.</p>

<p>Rama IV is remembered as a wise and humane king. Somdet Toh's own epithet for him &mdash; in a brief poem he wrote summarizing the history and prophesizing the future of the Chakri (Bangkok) dynasty &mdash; was that he maintained or embodied the Dhamma. And Rama IV's desire to have Somdet Toh near the palace is an indication of his wisdom. He knew that, as king, he would have trouble finding people fearless and selfless enough to tell him frankly when he was wrong, and so he wanted his former teacher nearby to perform this function.</p>

<p>But even as the king's former teacher, Somdet Toh had to exercise tact and skill in criticizing the king.</p>

<p>One story tells that one day early in his reign, the king &mdash; and remember, he had been a monk for twenty-eight years &mdash; was sitting out on the boat landing in front of the palace drinking with his courtiers. So Somdet Toh came paddling across the river in a small boat. The king, displeased, said to him, "Here I've made you a Somdet. Don't you have any respect for your title? How can you paddle your own boat?" The Somdet replied, "When the king of the country is drinking in public, Somdets can paddle their own boats." Turning around, he paddled back to Wat Rakhang. That was the last time the king drank in public.</p>

<p>Another time, Rama IV felt that since Thailand had been laid waste by the Burmese, many ancient Thai customs had disappeared, so new customs should be developed to replace them. So he decided, "Wouldn't it be nice if we had a boat parade at the end of the rains retreat? Every monastery in Bangkok will be responsible for decorating a boat, and we'll have a contest to reward the best-looking boat." So the royal decree went out that every monastery in Bangkok had to decorate a boat for the parade.</p>

<p>When the day for the parade came, a long line of beautifully decorated boats floated past the royal reviewing stand &mdash; except for one, a little canoe carrying a monkey tied to a leash with a sign on its back. The king's immediate reaction was anger: "Somebody's making fun of me." He had his officials check the roster to see which monastery was responsible for the boat, and it was Wat Rakhang, Somdet Toh's monastery.</p>

<p>So they took the sign off the monkey to see what it said. It said, "Willing to lose face in order to save cloth," which rhymed in Thai, but didn't make any more sense in Thai than it does in English. A few days later, the king invited Somdet Toh into the palace for a meal and a Dhamma talk, after which he asked him, "Suppose someone sponsored a boat with a sign like this on the back of a monkey. What do you think it might mean?" And the Somdet said, "Well, it might mean that monks don't have any resources of their own to decorate boats and <i>it's certainly not appropriate for them to ask for donations from laypeople to decorate boats,</i> so the only course left open to them would to have been to put their robes in the pawn shop. So they were willing to lose face in order to save their robes." That was the last time the parade was ever held.</p>

<p>Another story concerns a funeral in the royal palace. Funerals in the palace could go on for a hundred days before the cremation. Every night they'd invite four monks to chant. The famous, high-ranking monks would chant toward the beginning of the hundred days, and by the end of the period they were getting down into the ranks of the junior monks. One night toward the end of this particular funeral they invited four young monks who had never seen the king before in their lives. And this was back in the days when if the king said, "Off with your head!" it was off with your head. So they were nervous about their performance. After all, the king had been a monk for 28 years. He would know if they made any mistakes in their chanting.</p>

<p>Finally the king entered the room, followed by his entourage. Now, Rama IV had a rather stern and fearsome appearance, and as soon as the monks took one look at him they went running behind a curtain. This infuriated the king. "What is this? Am I a monster? An ogre? What is this? Disrobe them immediately!" So a royal decree was written up and sent over the river for Somdet Toh to disrobe the monks. He happened to be sitting at a writing table, next to a small altar where incense was burning. Taking one look at the royal decree, he placed it over a stick of incense, burned three holes in it, and sent it back across the river to the palace. The king, of course, had studied Buddhist doctrine; he knew what the three fires were: the fire of passion, the fire of anger, and the fire of delusion. The Somdet's message was, "Put them out." So the monks didn't have to disrobe. That's how you criticize a king.</p>

<p>Once, however, Somdet Toh didn't get away with criticizing the king. There is a tradition recorded in the Apadanas that the Buddha's clan, the Sakyan clan, started from a time when the sons and daughters of a particular king had to leave their country. They took up residence in Kapilavastu, the area that eventually became the Buddha's home. After building their city and settling in, they looked around the area for spouses but couldn't find anyone who was high-born enough for them to marry. So the brothers ended up marrying their own sisters. That's the tradition recorded in the Apadanas to explain the name of the Sakyan &mdash; "One's Own" &mdash; clan.</p>

<p>One day Somdet Toh was giving a talk on this topic in the royal palace, and after discussing this point he continued, "Ever since then it's become a custom among royal families. Uncles go running after their nieces, cousins go running after their cousins..." Now, Rama IV's major queen was his niece, so again he was furious. "You cannot stay in this country!" he said. So Somdet Toh was banished from Thailand. Now, in Thailand the civil law does not extend into the <i>sima,</i> the territory immediately around ordination halls. For instance, if a thief goes running into a sima, the police have to get the abbot's permission before they can go into the sima after him. So the Somdet returned to Wat Rakhang and moved into the ordination hall. For about three months he didn't set foot outside the sima.</p>

<p>Meanwhile, the king had forgotten all about the banishment order, and one day he said, "We haven't had Somdet Toh over for a talk in a long time. Let's invite him over." So the invitation went across the river to the monastery, but word came back, saying "I cannot set foot in this country, remember?" "Oh," the king said, "I forgot." And he lifted the banishment order.</p>

<p>So it wasn't an easy thing to criticize kings in those days. Even if you were his personal teacher, you had to be careful.</p>

<p>Of course, not all of Somdet Toh's comments about the king were critical. After all, the respect he felt for the king was what had inspired him to leave the forest to be of help in the first place.</p>

<p>One of the most famous stories about their relationship concerns a Dhamma talk Somdet Toh gave in the palace. Palace Dhamma talks were highly ritualized affairs. The talk was expected to be long and literary, preceded with and followed by many elaborate chants and other formalities. Once Rama IV invited Somdet to present such a talk and had prepared an especially large pile of offerings to be presented to the Somdet after the talk &mdash; a sign that he was looking forward to an especially long and learned disquisition, to test the Somdet's knowledge of the Dhamma. After the beginning formalities, however, Somdet Toh said only one sentence: "The king already knows everything there is to know." Then he chanted the ritual passages to conclude the talk and returned to his seat on the dais, quiet and composed. Immensely pleased, the king presented him with the offerings, commenting that that was the best Dhamma talk he had ever heard. (Ajaan Lee tells the story that later another monk tried the same trick, but with different results: The king was so offended that he had the monk stripped of his ecclesiastical titles.)</p>

<p>At another, similar event at the palace, Somdet Toh began the closing blessing with the standard chant:</p>


<div class="chant">
<div class="pali">
Yatha varivaha pura<br />
Paripurenti sagaram<br />
Evameva ito dinnam<br />
Petanam upakappati...
</div>
</div>
<div class="chant">
<p class="english">Just as rivers full of water fill the ocean full,<br />
Even so does that given here benefit the hungry ghosts...</p>
</div>

<p>As he reached this point in the chant, the king in a very unusual breach of Buddhist etiquette called out, "Why are you giving all the merit to the hungry ghosts? What did they do to deserve it?"</p>

<p>Somdet Toh, without missing a beat, backed up to change the last line:</p>

<div class="chant">
<div class="pali">
Evameva ito dinnam<br />
Sabbam ra&ntilde;&ntilde;o upakappati...
</div>
</div>
<div class="chant">
<p class="english">Even so does everything given here benefit the king...</p>
</div>

<p>The king, who was fluent in Pali himself, was delighted with the Somdet's ability to think on his feet.</p>

<p>There are many other legends concerning Somdet Toh that don't deal with the king. Ajaan Fuang, my teacher, especially liked to tell a story of how Somdet Toh dealt with high-ranking lay people who would visit monasteries and waste the monks' time in idle conversation.</p>

<p>Somdet Toh ate his meals in a small open pavilion in front of his dwelling. If a stray dog wandered past, he would toss a little food to the dog &mdash; which meant that, over time, a whole pack of dogs would regularly come to sit around him at his meal time, waiting for food. This meant that if any high-ranking lay people wanted to come pay their respects and chat with him while he was eating, they'd have to bow down to the dogs as well. As a result, only the people who weren't too proud to bow down to the dogs got to talk to him during his mealtime.</p>

<p>Another story concerns a wealthy layman who wanted to invite Somdet Toh to his house for a meal and a Dhamma talk. Events like this would often be fairly public, with the donor inviting many friends and relatives to participate in the meal offering and to hear the talk. So the layman sent his servant to convey the invitation to Somdet Toh, saying that he wanted Somdet Toh to give a talk on a lofty topic, the four noble truths. Now, it so happened that the servant wasn't familiar with the term, "four noble truths" &mdash; which in Thai is <i>ariyasat.</i> To him, it sounded like <i>naksat,</i> or zodiac. So he told Somdet Toh that his master wanted to hear a Dhamma talk on the zodiac. The Somdet knew that this couldn't possibly be right, but the servant's mistake amused him, and he decided to use it as an opportunity to make a Dhamma point &mdash; and have a little fun at the same time.</p>

<p>When the day for the talk arrived, he went to the layman's house and, after the meal, got up on the sermon seat and began the talk by saying, "Today our esteemed host has invited me to deliver a Dhamma talk on the zodiac." He then proceeded to describe the twelve houses of the zodiac in a fair amount of detail. Meanwhile, the master was staring daggers at the servant. After finishing his description of the zodiac, the Somdet then added, "But, regardless of what house of the zodiac people are born into, they are all subject to suffering." With that, he switched to the four noble truths &mdash; and probably saved the servant's job.</p>

<p>Another time some Christian missionaries came to visit the Somdet. One of the missionary strategies in those days was to show off their knowledge of science so as to dazzle the heathens, win their respect, and possibly win converts. With Somdet Toh so closely associated with the king, perhaps they thought that if they could convert him, the king might be converted as well. So they discussed various scientific topics with him, and finally touched on the fact that they had proof that the world was round. The Somdet, instead of being surprised, said, "I know. In fact, I can show you where the center of the world is." This surprised the missionaries, so they asked him to show them. He got up, took his staff, went out in front of his hut, and planted the staff firmly on the ground, saying, "Right here."</p>

<p>"But how could that be?" they asked him.</p>

<p>He answered, "If the world is round, it's a sphere, right? And any point on the surface of the sphere is as central as any other point on the surface."</p>

<p>After that, the missionaries left him alone.</p>

<p>On the final day of the Rains retreat in 1868, Rama IV passed away. His eldest son, Prince Chulalongkorn, who was now Rama V, was only fifteen years old. As a result, the running of the government was placed in the hands of a Regent &mdash; Chao Phraya Sri Suriyawong (Chuang Bunnag) &mdash; who was to hold this office until Rama V reached maturity. (In a later reminiscence, Rama V stated that during this period he lived in constant fear of being assassinated.) Shortly after the Regency was instituted, Somdet Toh &mdash; who was now 80 &mdash; appeared at the Regent's palace in the middle of a sunny day, carrying a lit torch that he held aloft with one hand, and a long, narrow palm-leaf Dhamma text that he carried at a backward-sloping angle under his other arm. After he had walked through the palace halls in this way, word reached the Regent. The Regent respectfully approached Somdet Toh and asked him to take a seat, after which he assured him that he understood the Somdet's message: He would not allow his deliberations to be overcome with the darkness of defilement, and he would hold to the Dhamma as a rudder while steering the ship of state.</p>

<p>Four years later Somdet Toh passed away.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2006 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Legends of Somdet Toh", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Legends of Somdet Toh", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/toh.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/toh.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
