<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Angulimala: A Murderer's Road to Sainthood</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2007}
[AUTHOR]={Hellmuth Hecker}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Hecker}
[BY]={}
[BY2]={Translated from the German}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Angulimala}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel312.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 312 (Kandy: Buddhist Publication Society, 1979). The German original appeared in the magazine <i>Wissen und Wandel</i>. Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1984}
[SOURCE_ISBN]={SL ISSN 0049-7541}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Murderer's Road to Sainthood}
[SUBTITLE2]={}
[SUMMARY]={<i>A biography in the BPS's "Lives of the Disciples" series.</i> A brief biography of Angulimala, the notorious bandit who was transformed by the Dhamma and eventually became an arahant.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Hecker page'>Hecker</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Angulimala				</div>

					<div id="H_docSubtitle">A Murderer's Road to Sainthood</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Hellmuth Hecker</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2007</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class="chapter">
<h1><a id='preface'>Editor's Preface</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>As in the case of other <i>Lives of the Disciples</i> written by Dr. Hellmuth Hecker, this Life of Angulimala, too, has been translated from the German Buddhist magazine <i>Wissen und Wandel</i>. In this English version, a few additions have been made to the life story (taken from the old commentary) and some extracts from the Angulimala Sutta have been included.</p>

<p>Out of the concluding stanzas, the verses 871-886 occur in both the Theragatha and the Angulimala Sutta of the Majjhima Nikaya. These are given here in Venerable &Ntilde;anamoli's translation, with a few changes. The last five stanzas (vv. 887-891), found only in the Theragatha, have been translated by the editor.</p>
<p class="tagline">&mdash; Editor, <i>The Wheel</i></p>

<p><b>Sources:</b> Mv I.41; MN 86; Thag 866-891; Jat 55, 398, 469, 513, 537; Ap No.6 v. 145; Miln 151; commentaries to MN 86 and to Thag 866ff.</p>

</div>

<div class="chapter">
<h1><a id='angulimala'>Angulimala</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p>Angulimala, the robber and murderer, is one of the best known figures of the Buddhist scriptures, because of his dramatic life story. His conversion to monkhood and later to sainthood was exceptional as he seems to have been the only former criminal to be accepted into the Buddhist monastic order. The Buddha had often warned not to judge people from appearances and their external behavior. In Angulimala's case, the Buddha had seen his hidden potential to win freedom, not only from his present low moral status and from rebirth in the lowest worlds of painful existence, but that Angulimala would also be able to gain the highest freedom from all suffering in this very life.</p>

<p>In Christianity, too, we find some instances of radical changes in the moral character of people: there is the "thief on the cross" at Golgatha who was promised by Jesus that he would be with him in paradise the next day; and the chief of a gang of robbers who was converted by Francis of Assisi and became a monk. Cases like these have always moved the hearts of the religious-minded and have raised the question how such changes could be possible. Angulimala's story might give an answer to these questions.</p>

<p>At the Buddha's time, at the court of King Pasenadi of Kosala, there was a learned brahman called Bhaggava Gagga who held the office of a Royal Chaplain and was thus one of the kingdom's highest dignitaries. One night his wife, Mantani, gave birth to a son. Soon afterwards, the father cast the boy's horoscope and to his consternation found that his son was born under the "robber-constellation" of the planets. This indicated that the boy would have within him a tendency to commit robbery. One can well imagine what the father must have felt when confronted with that shocking and unexpected revelation. On the day of the child's birth, there was another disquieting event: all weapons and armory in the city of Savatthi had suddenly begun to sparkle.</p>

<p>In the morning, the brahman went to the palace as usual, and asked the king how he had slept. "How could I have slept well?" replied the king. "I woke up in the night and saw that my auspicious weapons lying at the end of my bed were in bright sparkle, so I was afraid and perturbed. Should this mean danger to the kingdom or my life?"</p>

<p>The brahman said: "Do not have any fear, O King! The same strange thing happened in the entire city, and it does not concern you. Last night my wife bore me a son, and unfortunately his horoscope had the robber-constellation. This must have caused the weapons to sparkle."</p>

<p>"Will he be a lone robber or the chief of a gang?" &mdash; "He will do it alone, your Majesty. What if we were to kill him now and prevent future misdeeds?"</p>

<p>"As he would be a loner, O Teacher, let him be raised and properly educated. Then, perhaps, he may lose his evil propensities."</p>

<p>To further this aim, the boy was called Ahimsaka, which means "Harmless." When he grew up, he was quite well behaved, and unusually strong in body. But he was also studious and intelligent. So his parents had good reason to think that any evil dispositions in their son had been removed by a good education, and by the religious atmosphere of the home. This made them, of course, very happy.</p>

<p>In due course, his father sent Ahimsaka for his traditional studies to Takkasila (Taxila), the ancient and famous university of India. He was accepted by the foremost teacher of that seat of learning, and he continued to be so studious that he surpassed all his fellow students. He also served his teacher so faithfully and humbly, was of so pleasant speech and conduct, that he soon became his teacher's favorite. He even received his food from his teacher's family. And this made his fellow students very jealous: "Since that young Ahimsaka came, we are almost forgotten. We must put a stop to it and cause a break between him and the teacher." The well-tried way of calumny was not easy as neither Ahimsaka's studiousness nor his conduct and noble ancestry gave an opening for denigrating him. "We have to alienate the teacher from him and thus cause a break," they thought; and so they decided that three groups of people should approach the teacher at intervals.</p>

<p>The first group of pupils went to the teacher and said, "Some talk is being heard around the house." &mdash; "What is it, my dear?" &mdash; "We believe it is about Ahimsaka plotting against you." Hearing this, the teacher became excited and scolded them: "Get away, you miserable lot! Do not try to cause dissention between me and my son!" After some time, the second set of pupils spoke to him in a similar way. So also a third group, which added: "If our teacher does not trust us, he may examine it himself and find out."</p>

<p>Finally the poisonous seed of suspicion took root in his heart and he came to believe that Ahimsaka, so strong in body and mind, actually wanted to push him out. Once suspicion is roused, one can always find something that seems to confirm it. So the teacher's suspicion grew into conviction. "I must kill him or get him killed," he thought. But then he considered: "It will not be easy to kill such a strong man. Besides, if he is slain while living here as my pupil, it will harm my reputation and students may no longer come to me. I must think of some other device to get rid of him as well as punish him."</p>

<p>It happened that soon afterwards Ahimsaka's course of studies had come to an end, and he was preparing to go home. Then the teacher called him and said: "My dear Ahimsaka, for one who has completed his studies, it is a duty to give a gift of honor to his teacher. So give it to me!" &mdash; "Certainly, master! What shall I give?" &mdash; "You must bring me a thousand human little fingers of the right hand. This will then be your concluding ceremonial homage to the science you have learned."</p>

<p>The teacher probably expected that Ahimsaka, in his attempt to complete that deed, would be killed himself or, being caught by the king's men, would suffer the highest penalty of execution. Perhaps the teacher may also have secretly cast Ahimsaka's horoscope, seen from it his latent propensity to violence and now tried to incite it.</p>

<p>Faced with such an outrageous demand, Ahimsaka first exclaimed: "O Master! How can I do that? My family never engaged in violence. They are harmless people." &mdash; "Well, if the science does not receive its due ceremonial homage, it will yield no fruit for you." Now Ahimsaka consented and, after worshipping his teacher, he left.</p>

<p>The stories of old on which this present narrative is based do not tell us what had moved Ahimsaka finally to accept his teacher's macabre demand, without any further and stronger protest. One of his motivations may have been that an unquestioning obedience to the guru appeared to him as the first duty of a pupil, this being an echo from his earlier way of life that was governed by higher principles. But the stronger factor in his decision will probably have been that his hidden dispositions had actually emerged in his mind when vistas of violence were evoked by his teacher's words. He may have felt attracted by a life of violent adventure as a challenge to his manly prowess.</p>

<p>Tradition tells that in one of his former lives he had been a powerful spirit, a so-called yakkha, who used his superhuman strength to hurt and kill living beings to satisfy his appetite for human flesh. In all his past experiences that are reported in the Jatakas, two traits are prominent in him: his physical strength and his lack of compassion. This was the dark heritage of his past which broke into his present life, submerging the good qualities of his early years.</p>

<p>So, in his final response to his teacher's demand, he did not even think of the alternative, to gather the fingers from corpses thrown into India's open charnel grounds. Instead he equipped himself with a set of the fivefold weaponry, among them a large sword, and went into the wild Jalini forest in his home state, Kosala. There he lived on a high cliff from where he could observe the road below. When he saw travelers approaching, he hurried down, slew them and took one finger from each of his victims.</p>

<p>First he hung the fingers on a tree where birds ate the flesh and dropped the bones. When he saw that the bones were rotting on the ground, he threaded the finger bones and wore them as a garland. From that he received the nickname Angulimala, "He with the finger garland."</p>

<p>As he went on killing, people shunned that forest and soon nobody dared to go there, not even the firewood gatherers. Angulimala now had to go into the vicinity of villages and, from a hiding place, attack people who passed, cutting off their fingers and making his necklace grow. He even went so far as to enter houses at night, killing the inhabitants just for the taking of their fingers. He did this in several villages. As no one could resist Angulimala's enormous strength, people had to leave their homes, and the villages became deserted. The homeless villagers, having trekked to Savatthi, camped at the outskirts of the city and went to the royal palace. Weeping and lamenting, they told the king of their plight. Now the king saw that firm action was necessary and he had the drum of royal announcements beaten to proclaim: "Quickly, the robber Angulimala must be captured. Let an army detachment gather for instructions!"</p>

<p>Apparently, Angulimala's true name and descent had remained unknown. But his mother felt that it could not be anyone else than her son, Ahimsaka, who had never returned from Takkasila and may have fallen into those evil ways predicted by his horoscope. So when she heard the public announcement, she went to her husband, the brahman Bhaggava, and said: "It is our son, that fearful bandit! Now soldiers have set out to capture him. Please, dear, go, find him and plead with him to change his life, and bring him home! Otherwise the king will have him killed." But the brahman said, "I have no use for such a son. The king may do with him what he likes."</p>

<p>But a mother's heart is soft, and out of love for her son, she set out alone for the forest area where Angulimala was reported to have been hiding. She wanted to warn him and save him, and to implore him to renounce his evil life and go back with her.</p>

<p>At that time Angulimala had already gathered 999 fingers, and only one more was needed to complete the 1,000, the target set by his teacher. To bring his task to an end, he may well have killed his mother when seeing her on the road. But matricide is one of the five heinous offenses that have an irreversible and immediate result. They lead to rebirth in the lowest hell. So, without his knowing it, Angulimala, as it were, was close to hell's rim.</p>

<p>In this situation &mdash; it was in the twentieth year of the Buddha's teaching career &mdash; the Master, in surveying the world, became aware of Angulimala. To the Buddha, with his faculty of remembering former existences, he was not unknown. In many lives they had met before, and often had the Bodhisatta conquered Angulimala's strength of body by his strength of mind. Once Angulimala had even been a close relative of the Bodhisatta, his uncle (Jat 513).</p>

<p>Now, when their lives had crossed again, and the Buddha saw the grave danger in which Angulimala had placed himself, he did not hesitate to walk the thirty miles to meet him and save him.</p>

<p>The Angulimala Sutta says:</p>

<div class="excerpt">
<p>Cowherds, shepherds and plowmen passing by saw him taking the road to where Angulimala was, and said: "Do not take that road, monk. On that road is the bandit Angulimala who is murderous, bloody-handed, given to harming and violence; he is merciless to all living beings. Villages and towns and districts are being laid waste by him. He is constantly murdering people, and he wears their fingers as a garland. Men have come along this road in groups of ten, twenty, thirty and even forty from time to time, but still they have fallen into Angulimala's hands."</p>
<p>When this was said, the Blessed One went on in silence. For a second and a third time those people warned him. Still the Blessed One went on in silence.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.086.than.html">MN 86</a></p>
</div>

<p>Angulimala, from his look-out, saw first his mother approaching. Though recognizing her, still the thought arose in him to complete the thousand fingers by killing her. So steeped was his mind in the habit of killing without scruples. At that moment the Buddha appeared on the road between Angulimala and his mother. Seeing him, Angulimala thought: "Why should I kill my mother for the sake of one finger when there is someone else? Let her live." So he was still moved by merely seeing his mother, though he was not aware that she had gone that hard road out of love for him. To forsake getting his mother's finger was, of course, made easier for him when he saw another figure, that of a monk, approach. He did not know, however, that it was a similar offense against the most sacred in life to kill an ascetic, a monk. He was only concerned with completing his thousand fingers.</p>

<p>The Sutta says:</p>

<div class="excerpt">
<p>Now Angulimala took up his sword and shield and buckled on his bow and quiver and he followed behind the Blessed One.</p>

<p>Then the Blessed One performed such a feat of supernormal power that the bandit Angulimala, going as fast as he could, was unable to catch up with the Blessed One, who was walking at his normal pace. Then he thought: "It is marvelous! Formerly I caught up with even a galloping elephant and seized it; I caught up with even a galloping horse and seized it; I caught up with even a galloping chariot and seized it; I caught up with even a galloping deer and seized it. But yet, though I am going as fast as I can, I am unable to catch up with this monk who is walking at his normal pace." He stopped and called "Stop, monk! Stop, monk!"</p>

<p>"I have stopped, Angulimala. Do you stop, too."</p>

<p>Then the bandit Angulimala thought: "These monks, followers of the Sakya scion, speak truth, assert truth; but though this monk is walking, yet he says 'I have stopped, Angulimala; do you stop, too.' Suppose I question the monk?"</p>

<p>Then he addressed the Blessed One in stanzas thus:</p>

<div class="verse">
<p>"While you are walking monk, you tell me you have stopped;<br />
But now, when I have stopped, you say I have not stopped.<br />
I ask you now, O monk what is the meaning of it;<br />
How is it you have stopped and I have not?"</p>
</div>

<div class="verse">
<p class="spkr">(The Blessed One:)</p>
<p>"Angulimala, I have stopped for ever,<br />
Foreswearing violence to every living being;<br />
But you have no restraint towards things that breathe;<br />
So that is why I have stopped and you have not."</p>
</div>
</div>

<p>When Angulimala heard these words, a second and greater change of heart came over him. He felt as if the current of his suppressed nobler and purer urges had broken through the dam of hardened cruelty that had been built up through habituation in all those last years of his life. Angulimala felt now deeply moved by the appearance and the words of the Buddha.</p>

<p>Angulimala's response and what followed is again tersely told in the Sutta:</p>

<div class="excerpt verse">
<p class="spkr">(Angulimala:)</p>
<p>"Oh, at long last a sage revered by me,<br />
This monk, has now appeared in the great forest;<br />
Indeed, I will for sure renounce all evil,<br />
Hearing your stanzas showing the Dhamma."</p>

<p>So saying, the bandit took his sword and weapons<br />
And flung them in a gaping chasm's pit;<br />
The bandit worshipped the Sublime One's feet,<br />
And then and there asked for the Going-forth.<br />
The Enlightened One, the Sage of Great Compassion,<br />
The Teacher of the world with all its gods,<br />
Addressed him with these words "Come bhikkhu,"<br />
And that was how he became to be a bhikkhu.</p>
</div>

<p>Angulimala, who, as a warning to himself, had kept his notorious name, was now being introduced into the Dhamma and instructed in a monk's conduct.</p>

<p>Not long afterwards, the Enlightened One, together with a large number of monks and with Angulimala as his attendant monk, set out to wander to Savatthi, which was Angulimala's home territory, and he arrived there in stages.</p>

<p>The people of Savatthi, however, did not yet know about Angulimala's great transformation, and they complained that the king had hesitated too long in sending out an army detachment to track and capture Angulimala. Now, King Pasenadi himself at the head of a large group of his best soldiers, set out towards Angulimala's haunts, the Jalini forest. On his way he passed the Jetavana Monastery where the Buddha had just arrived. Since for many years he had been a devoted follower of the Buddha, he stopped on his way to pay his respect to the Master.</p>

<p>The Buddha, seeing the soldiers, asked King Pasenadi whether he had been attacked by a neighboring king and was going to war. The king said that there was no war, but he, at the head of his soldiers, was after a single man, the murderous Angulimala. "But," he said, "I shall never be able to put him down."</p>

<p>Then the Exalted One said:</p>

<p>"But, great King, if you were to see Angulimala with shaven head and beard, clad in the yellow robe, gone forth from the home life into homelessness, and that he was abstaining from killing living beings, from taking that which is not given, and from false speech, and, eating only one time of day, he was living the life of purity in virtue and noble conduct &mdash; if you saw him thus, how would you treat him?"</p>

<p>"Venerable Sir, we should pay homage to him, invite him to accept the four requisites of a monk, and should arrange for his protection. But, how could such an unvirtuous person of evil character have such virtue and restraint?"</p>

<p>Then the Master extended his right arm and said: "Here, great King, this is Angulimala."</p>

<p>The king was now greatly alarmed and fearful, and his hair stood on end. He had entirely lost his composure, so terrifying was Angulimala's reputation. But the Buddha said: "Do not be afraid, great King. There is nothing for you to fear."</p>

<p>When the king had regained his composure, he went over to the venerable Angulimala and asked him for the clan name of his father and mother. On hearing that his father was a Gagga by clan and his mother a Mantani, he was greatly surprised to find that this Angulimala was not a person unknown to him: that he had known him as the son of his Royal Chaplain, and he remembered well the strange circumstances of his birth. It moved him deeply that the Buddha had been able to turn this cruel man into a gentle member of his Order. The king had asked for Angulimala's descent, because he thought it unbefitting to address the monk by the name that was derived from his cruel deeds. The king now offered to support "the noble Gagga Mantaniputta" with all the monk's requisites, that is, robes, food, shelter and medicine. But Angulimala had taken upon himself three of the strict ascetic observances (<i>dhutanga</i>): he was a forest dweller, lived on gathered alms-food only, and was a refuse-rag wearer, restricting himself to one set of three robes. Hence he replied: "I have enough, great King, my triple robe is complete."</p>

<p>Then King Pasenadi turned again to the Buddha and exclaimed:</p>

<p>"It is wonderful, venerable sir, it is marvelous how the Blessed One subdues the unsubdued, pacifies the unpeaceful, calms the uncalm. Him whom we could not subdue with punishments and weapons the Blessed One has subdued without punishment and weapon."</p>

<p>But it happened that, as soon as Angulimala had taken up going on alms-round, people fearfully ran from him and closed their doors. So it was in the outskirts of Savatthi where Angulimala had gone first, and it was the same in the city where Angulimala had hoped he would not be conspicuous. He could not get even a spoonful of food or a ladle of gruel during his alms-round.</p>

<p>The Vinaya (Book of Discipline) records (Mahavagga I.41) that some people, seeing Angulimala in robes, resented it and said: "How can these recluses, the monks of the Sakya scion, ordain a notorious criminal!" Monks who heard this told it to the Buddha who then proclaimed the rule: "Monks, a notorious criminal should not be ordained. He who does ordain such a one commits an offense of wrong-doing (<i>dukkata</i>)." There are similar cautions in the same section of the book.</p>

<p>The Buddha knew well that, though he himself was able to perceive any existent potential for good in a criminal, those after him might not have that capacity, nor the authority to carry out whatever they understood. An acceptance of former criminals might also cause problems to the Order, if misused as a safe shelter by unrepenting criminals who wanted to escape arrest and punishment.</p>

<p>In response to that new rule, some people may have changed their attitude and gave alms to Angulimala when he stood before their door. Yet there was still a mood of hostility against him with most of the people, and Angulimala realized the futility of making alms-round in his home town. Still, dutifully, he continued.</p>

<p>Once, when going for alms, he saw or heard a woman in travail who was having much difficulty in bringing forth her child. At that, compassion arose in him and he thought: "How much do beings suffer! How much do they suffer!" On his return to the monastery, he told this to the Master who said:</p>

<p>"In that case, Angulimala, go into Savatthi and say to that woman: 'Sister, since I was born I have never purposely deprived a living being of life. By that truth may you and the infant be safe!'"</p>

<p>"Venerable Sir, by telling that, should I not knowingly speak a falsehood? For many living beings have been purposely deprived of life by me."</p>

<p>"Then, Angulimala, say to that woman: 'Sister since I was born with the noble birth, I have never purposely deprived a living being of life. By this truth may you and the infant be safe!'"</p>

<p>Angulimala's noble birth, or spiritual rebirth, began with his ordination as a monk and culminated in his attainment of sainthood.</p>

<p>Angulimala had it announced to that woman that he would be coming. People there put up a curtain in the woman's room, and on the other side of the curtain a chair was placed on which the monk was to sit. Now Angulimala, having arrived at the woman's house, made the asseveration of truth as Buddha had told him, and there was soon a safe delivery for mother and child.</p>

<p>Thus he who had destroyed so many lives was able to give life and well-being to others. For that reason, this episode must have deeply moved him. He also saw that Samsara was infinitely more cruel, being an incessant process of dying and being reborn only to die again.</p>

<p>Generally, the Buddha did not engage in "raising the dead" or in "spiritual healing." He knew that those revived would still die one day. His was the greater compassion when he showed to beings the true state of Deathlessness and the way to acquire it.</p>

<p>But why did the Buddha make an exception in the case of Angulimala, and instruct him to use the power of truth for the purpose of healing? Here is a reflection by the teachers of old, the commentators: There may be those who ask: Why did the Blessed One make a monk do a physician's work?  &mdash;  To that we answer: That is not what the Buddha did. An act of truth is not a medical function; it is done after reflecting on one's own virtue. The Blessed One knew that Angulimala had wearied of collecting alms-food, because people were frightened when seeing him, and ran away. To help him in that situation, he let Angulimala do an act of truth.</p>

<p>People, namely, will then think: "Having engendered a thought of loving-kindness, Angulimala Thera can now bring safety to people by an act of truth," and so people will have confidence to go near him. Then Angulimala will no longer be wearied of collecting his alms food and will be fit to do a monk's work. Until then, namely, Angulimala had not been able to focus his mind on the basic meditation subject which he had received, though he tried day and night. Before his mind's eye had appeared the place in the jungle where he had slain so many people. He heard their plaintive voices imploring him: "Let me live, my Lord! I am a poor man and have many children!" He saw the frantic movements of their arms and legs when in fear of death. When faced with such memories, deep remorse gripped him and made him get up from his seat and leave.</p>

<p>Therefore, the Blessed One let him make that act of truth about his noble birth, expecting that Angulimala would then take his birth as something uncommon, and, strengthening his insight (<i>vipassana</i>) would attain to sainthood.</p>

<p>So it was for these reasons that the Buddha made an exception by asking Angulimala to perform that act of truth. And for these two reasons, too, that episode proved to be of great help to Angulimala.</p>

<p>For that help, Angulimala showed gratitude to his Master in the best way possible: by perfecting the task set by the Buddha, the attainment of sainthood (<i>arahatta</i>).</p>

<p>It is said in the Sutta:</p>

<div class="excerpt">
<p>Dwelling alone, withdrawn, diligent, ardent, and self-controlled, the venerable Angulimala, by realization himself here and now entered upon and abided in that supreme goal of the holy life for the sake of which noble sons rightly go forth from the home life into homelessness. He knew directly: "Birth is exhausted, the holy life has been lived out, what was to be done is done, there is no more of this to come." And the venerable Angulimala became one of the arahants.</p>
</div>

<p>He was now reckoned among the eighty eminent arahants and most of the people had now full confidence in his inner transformation and that his earlier name, Ahimsaka, the Harmless, fully befitted him. Since the episode with the ailing woman, there was also no lack of support when he went on alms-round in Savatthi.</p>

<p>Yet there were still a few who could not forget that Angulimala the bandit, with his superior prowess, had shown them in their weakness and thus had humiliated them. Out of that resentment, as an act of revenge, they were mean enough to injure the venerable Angulimala by throwing stones and sticks which struck him when he had gone for alms. They must have done so from a safe distance.</p>

<div class="excerpt">
<p>Then with blood running from his injured head, with his bowl broken, and with his patchwork robe torn, the venerable Angulimala went to the Blessed One. The Blessed One saw him coming, and he told him: "Bear it, brahmana, bear it, brahmana! You have experienced here and now the ripening of kamma whose ripening you might have experienced in hell over many a year, many a century, many a millennium."</p>
</div>

<p>Being a saint, his mind and heart were firm and invulnerable. But the body, the product of former craving, the symbol and fruit of previous kamma, was still there in present existence and was still exposed to the effects of former evil deeds. Even to the Buddha himself it happened that, as a result of former deeds, Devadatta was able to cause him a slight injury. Also his two chief disciples had to experience bodily violence. The venerable Sariputta had been hit on the head by a mischievous demon, and the venerable Maha-Moggallana was even cruelly murdered. If this occurred in the case of these three Great Ones, how could Angulimala have fully avoided bodily harm &mdash; he who in his present life had committed so much evil! Yet, it was only his body that received these blows, but not his mind. That remained in invulnerable equipoise.</p>

<p>He, as an arahant, was also in no need of consolation or encouragement. Hence we may take the Buddha's words in the sense of reminding Angulimala of the kammic concatenation of the law of sowing and reaping.</p>

<p>There is no other record about Angulimala's later period of life than what himself said in the verses which follow. These tell us that he lived in such solitary places as forests, caves, and mountains and that, having finally made the right choice in his life, he spent his days in happiness.</p>

<p>These are the verses as recorded in the "Songs of the Elders" (Theragatha; <a href="../../../tipitaka/kn/thag/thag.16.08.than.html">Thag 16.8</a>):</p>

<div class="excerpt verse">
<p>Who once did live in recklessness<br />
And then is reckless nevermore,<br />
He shall illuminate the world<br />
Like the full moon unveiled by cloud. <span class='sutta_ref'>[v. 871; <a href="../../../tipitaka/kn/dhp/dhp.13.than.html#dhp-172">Dhp 172</a>]</span></p>
</div>

<div class="excerpt verse">
<p>Who checks with profitable deeds<br />
The evil kammas he has done,<br />
He shall illuminate the world<br />
Like the full moon unveiled by cloud. <span class='sutta_ref'>[v. 872; <a href="../../../tipitaka/kn/dhp/dhp.13.than.html#dhp-173">Dhp 173</a>]</span></p>
</div>

<div class="excerpt verse">
<p>Who as a youthful bhikkhu shows<br />
Devotion to the Buddha's Teaching,<br />
He shall illuminate the world<br />
Like the full moon unveiled by cloud. <span class='sutta_ref'>[v. 873; <a href="../../../tipitaka/kn/dhp/dhp.25.than.html#dhp-382">Dhp 382</a>]</span></p>
</div>

<div class="excerpt verse">
<p>O let my enemies but hear a discourse on the Doctrine,<br />
O let my enemies follow the Buddha's Teaching,<br />
O let my enemies consort with such a kind of men<br />
As serve the Doctrine because they are at peace. <span class='sutta_ref'>[v. 874]</span></p>
</div>

<div class="excerpt verse">
<p>O let my enemies give ear from time to time<br />
And hear the Doctrine as told by men who preach forbearance,<br />
By men who speak as well in praise of peacefulness,<br />
And suit the while their actions to their words. <span class='sutta_ref'>[v. 875]</span></p>
</div>

<div class="excerpt verse">
<p>For sure, such foes would then not wish to harm me,<br />
Nor would they think of harming other beings,<br />
So those who would protect all beings, frail or strong,<br />
Let them attain the highest all-surpassing peace.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> <span class='sutta_ref'>[v. 876]</span></p>
</div>

<div class="excerpt verse">
<p>Conduit-makers guide the water,<br />
Fletchers straighten out the arrow,<br />
Joiners straighten out the timber,<br />
Wise men seek to tame themselves. <span class='sutta_ref'>[v. 877; <a href="../../../tipitaka/kn/dhp/dhp.06.than.html#dhp-80">Dhp 80</a>]</span></p>
</div>

<div class="excerpt verse">
<p>There are some that tame with force,<br />
Some with goads and some with lashes;<br />
By one with neither rod nor weapon  &mdash;<br />
I am tamed by such as he. <span class='sutta_ref'>[v. 878]</span></p>
</div>

<div class="excerpt verse">
<p>"Non-harmer" is the name I bear<br />
Who was a harmer in the past,<br />
The name I bear is true today:<br />
I hurt not any one at all. <span class='sutta_ref'>[v. 879]</span></p>
</div>

<div class="excerpt verse">
<p>And though I once lived as a bandit<br />
With the name of "Finger-garland,"<br />
And whom the great flood swept along,<br />
I went for refuge to the Buddha. <span class='sutta_ref'>[v. 880]</span></p>
</div>

<div class="excerpt verse">
<p>And though I once was bloody-handed<br />
With the name of "Finger-garland,"<br />
See the refuge I have found:<br />
What leads to rebirth is no more. <span class='sutta_ref'>[v. 881]</span></p>
</div>

<div class="excerpt verse">
<p>While doing many deeds that should have led<br />
To birth in unhappy destinations,<br />
Yet their result has reached me now;<br />
And so I eat no more in (kammic) debt. <span class='sutta_ref'>[v. 882]</span></p>
</div>

<div class="excerpt verse">
<p>Oh, they are fools and have no wits<br />
Who give themselves to recklessness;<br />
But men of sense guard diligence<br />
And treat it as their greatest good. <span class='sutta_ref'>[v. 883; <a href="../../../tipitaka/kn/dhp/dhp.02.than.html#dhp-26">Dhp 26</a>]</span></p>
</div>

<div class="excerpt verse">
<p>Oh, give not way to recklessness<br />
Nor harbor love of sense desires;<br />
But diligently meditate<br />
So as to reach the perfect bliss. <span class='sutta_ref'>[v. 884; <a href="../../../tipitaka/kn/dhp/dhp.02.than.html#dhp-27">Dhp 27</a>]</span></p>
</div>

<div class="excerpt verse">
<p>It was well-gotten and it did not fail me,<br />
Not ill-advised (I have made that choice);<br />
Of all the multifarious doctrines,<br />
It is the best that I obtained. <span class='sutta_ref'>[v. 885]</span></p>
</div>

<div class="excerpt verse">
<p>It was well-gotten and it did not fail me,<br />
Not ill-advised (I have made that choice);<br />
The three Great knowledges I gained:<br />
And all the Buddha's bidding has been done. <span class='sutta_ref'>[v. 886]</span></p>
</div>

<div class="excerpt verse">
<p>I stayed in forests, at the root of a tree,<br />
In mountain caves  &mdash;<br />
But with an agitated heart. <span class='sutta_ref'>[v. 887]</span></p>
</div>

<div class="excerpt verse">
<p>But now I rest and rise in happiness<br />
And happily I spend my life.<br />
For now I am free of Mara's snares  &mdash;<br />
Oh! for the pity shown me by the Master! <span class='sutta_ref'>[v. 888]</span></p>
</div>

<div class="excerpt verse">
<p>A brahman was I by descent,<br />
On both sides high and purely born.<br />
Today I am the Master's son,<br />
My teacher is the Dhamma-King. <span class='sutta_ref'>[v. 889]</span></p>
</div>

<div class="excerpt verse">
<p>Free of craving, without grasping,<br />
With guarded senses, well restrained,<br />
Spewn forth have I the root of misery,<br />
The end of all taints have I attained. <span class='sutta_ref'>[v. 890]</span></p>
</div>

<div class="excerpt verse">
<p>The Master has been served by me full well,<br />
And all the Buddha's bidding has been done.<br />
The heavy load was finally laid down;<br />
What leads to new becoming is cut off. <span class='sutta_ref'>[v. 891]</span></p>
</div>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>The commentary says that Angulimala spoke the verses 874-876 after he had been injured during his alms-round.</dd>
</dl>
</div>

</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1984 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 312 (Kandy: Buddhist Publication Society, 1979). The German original appeared in the magazine <i>Wissen und Wandel</i>. Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2007.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Angulimala: A Murderer's Road to Sainthood", by  Hellmuth Hecker. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/hecker/wheel312.html'>http://www.accesstoinsight.org/lib/authors/hecker/wheel312.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
