<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Maha Kassapa: Father of the Sangha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Hellmuth Hecker}
[AUTHOR2]={Nyanaponika Thera}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Hecker}
[BY]={}
[BY2]={Revised and enlarged translation from the German by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Maha Kassapa}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel345.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 345 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition in 1995 by Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society. Translated and adapted from <i>Wissen und Wandel</i> XXI, 6 (1975).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1987}
[SOURCE_ISBN]={ISBN 955-24-0026-0}
[SPECIAL_HEADER]={}
[SUBTITLE]={Father of the Sangha}
[SUBTITLE2]={}
[SUMMARY]={<i>A biography in the BPS's "Lives of the Disciples" series.</i> Biography of the Buddha's disciple best known for his meditative powers.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Hecker page'>Hecker</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Maha Kassapa				</div>

					<div id="H_docSubtitle">Father of the Sangha</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Hellmuth Hecker</div>
<div id='H_docBy2'>revised and enlarged translation from the German by </div><div id='H_docAuthor2'>Nyanaponika Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#ch1">1. Kassapa's Early Years</a></li>
<li><a href="#ch2">2. Bhadda Kapilani</a></li>
<li><a href="#ch3">3. Past Lives of Kassapa and Bhadda Kapilani</a></li>
<li><a href="#ch4">4. How Kassapa Came to the Buddha</a></li>
<li><a href="#ch5">5. Kassapa's Relationship to the Buddha</a></li>
<li><a href="#ch6">6. Encounters with Deities</a></li>
<li><a href="#ch7">7. Relations to Pupils and Fellow Monks</a></li>
<li><a href="#ch8">8. After the Buddha's Parinibbana</a></li>
<li><a href="#ch9">9. The Verses of Maha Kassapa</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='ch1'>1. Kassapa's Early Years</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Among those of the Buddha's disciples who were closest to him, there were two friends, Sariputta and Maha Moggallana, who were the chief disciples of the Buddha, the exemplary pair of disciples. There were also two brothers, Ananda and Anuruddha, who were likewise eminent "Fathers of the Order." In between these two pairs stands a great solitary figure, Pipphali Kassapa, who later was called Maha Kassapa, Kassapa the Great, to distinguish him from the others of the Kassapa clan, such as Kumara Kassapa and Uruvela Kassapa.</p>
<p>After Sariputta and Maha Moggallana had passed away, predeceasing the Buddha, it was Maha Kassapa who was held in greatest respect and reverence in the Order. But even after the Buddha's passing away, Maha Kassapa did not become the elected head of the Order of Monks, as it had been the Buddha's express wish that there should not be a supreme authoritative head of the Sangha. Shortly before his passing away, the Buddha had said: "That which I have proclaimed and made known, Ananda, as the Teaching and the Discipline (Dhamma-Vinaya), that shall be your Master when I am gone" (D.16).</p>
<p>Yet the natural authority emanating from Maha Kassapa made him particularly honored and venerated in the Sangha. There were many factors that contributed to his pre-eminent position after the death of the Master. He had been praised by the Buddha as being equal to him in many respects<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> and he shared with the Master seven of the thirty-two "Marks of a Great Man." He had been the only monk with whom the Buddha had exchanged robes. Maha Kassapa possessed to the highest degree the ten "qualities that inspire confidence."<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> He was also a model of a disciplined and austere life devoted to meditation. So it is no wonder that he was elected to preside over the First Council of the Sangha which had been summoned on his urgent advice. It may have been on account of all these features of his personality and his life that, much later in China and Japan, Maha Kassapa came to be regarded as the first patriarch of Ch'an or Zen Buddhism.</p>
<p>Like the two chief disciples, Sariputta and Maha Moggallana, Maha Kassapa too descended from the brahman caste, and again like them, he was older than the Buddha. He was born in the Magadha country, in the village Mahatittha, as the son of the brahman Kapila and his wife Sumanadevi.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> He was called Pipphali. His father owned sixteen villages over which he ruled like a little king, so Pipphali grew up in the midst of wealth and luxury. Yet already in his young years there was in him the wish to leave the worldly life behind, and hence he did not want to marry. When his parents repeatedly urged him to take a wife, he told them that he would look after them as long as they live, but that after their deaths he wanted to become an ascetic. Yet they insisted again and again that he take a wife, so to comfort his mother he finally agreed to marry &mdash; on the condition that a girl could be found who conformed to his idea of perfection. For that purpose he shaped a golden statue of a beautiful woman, had it bedecked with fine garments and ornaments, and showed it to his parents, saying: "If you can find a woman like this for me, I shall remain in the home life." His parents approached eight brahmans, showered them with rich gifts, and asked them to take the image with them and travel around in search of a human likeness of it. The brahmans thought: "Let us first go to the Madda country, which is, as it were, a gold mine of beautiful women." There they found at Sagala a girl whose beauty equaled that of the image. She was Bhadda Kapilani, a wealthy brahman's daughter, aged sixteen, four years younger than Pipphali Kassapa. Her parents agreed to the marriage proposal, and the brahmans returned to tell of their success. Yet Bhadda Kapilani also did not wish to marry, as it was her wish, too, to live a religious life as a female ascetic. Such identity between her aspiration and Pipphali Kassapa's may well point to a kammic bond and affinity between them in the past, maturing in their present life and leading to a decisive meeting between them and a still more decisive separation later on.</p>
<p>When Pipphali heard that what he had thought most unlikely had actually occurred, he was &mdash; unhappy and sent the following letter to the girl: "Bhadda, please marry someone else of equal status and live a happy home life with him. As for myself, I shall become an ascetic. Please do not have regrets." Bhadda Kapilani, like-minded as she was, independently sent him a similar letter. But their parents, suspecting such an exchange would take place, had both letters intercepted on the way and replaced by letters of welcome.</p>
<p>So Bhadda was taken to Magadha and the young couple were married. However, in accordance with their ascetic yearning, both agreed to maintain a life of celibacy. To give expression to their resolve, they would lay a garland of flowers between them before they went to bed, determined not to yield to sensual desire.</p>
<p>This young wealthy couple lived thus happily and in comfort for many years. As long as Pipphali's parents lived, they did not even have to look after the estate's farms. But when his parents died, they took charge of the large property.</p>
<p>One day, however, when Pipphali Kassapa was inspecting the fields, it happened that he saw, as if with new eyes, what he had seen so often before. He observed that when his people plowed, many birds gathered and eagerly picked the worms from the furrows. This sight, so common to a farmer, now startled him. It now struck him forcefully that what brought him his wealth, the produce of his fields, was bound up with the suffering of other living beings. His livelihood was purchased with the death of so many worms and other little creatures living in the soil. Thinking about this, he asked one of his laborers: "Who will have to bear the consequences of such an action?" &mdash; "You yourself, sir," was the answer.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>
<p>Shaken by that insight into kammic retribution, he went home and reflected: "If I have to carry along the burden of guilt for that killing, what use is all that wealth to me? It will be better if I give it all to Bhadda and go forth into the ascetic's life."</p>
<p>But at home, at about the same time, his wife had a similar experience. She too saw afresh with a deeper understanding what she had very often seen before. Sesamum seeds had been spread out in the open to dry, and crows and other birds ate the insects that had been attracted by the seeds. When Bhadda asked her servants who it was that had to account morally for the violent death of so many creatures, she was told that the kammic responsibility was hers. Then she thought: "If even by that much I commit a wrong, I won't be able to lift my head above the ocean of rebirths, even in a thousand lives. As soon as Pipphali returns, I shall hand over everything to him and leave to take up the ascetic life."</p>
<p>When both found themselves of one accord, they had pale-yellow cloth and clay bowls brought for them from the bazaar, and then shaved each other's head. They thus became like ascetic wanderers, and they made the aspiration: "Those who are Arahats in the world, to them we dedicate our going forth!" Slinging their almsbowls over their shoulders, they left the estate's manor, unnoticed by the house servants. But when they reached the next village, which belonged to the estate, the laborers and their families saw them. Crying and lamenting, they fell to the feet of the two ascetics and exclaimed: "Oh, dear and noble ones! Why do you want to make us helpless orphans?" &mdash; "It is because we have seen the three worlds to be like a house afire, therefore we go forth into the homeless life." To those who were serfs, Pipphali Kassapa granted their freedom, and he and Bhadda continued on their road. leaving the villagers behind still weeping.</p>
<p>When walking on, Kassapa went ahead while Bhadda followed behind him. Considering this, Kassapa thought: "Now, this Bhadda Kapilani follows me close behind, and she is a woman of great beauty. Some people - could easily think, 'Though they are ascetics, they still cannot live without each other! It is unseemly what they are doing.' If they spoil their minds by such wrong thoughts or even spread false rumors, they will cause harm to themselves." So he thought it better that they separate. When they reached a crossroads Kassapa said: "Bhadda, you take one of these roads, and I shall go the other way." She said: "It is true, for ascetics a woman is an obstacle. People might think and speak badly about us. So please go your own way, and we shall now part." She then respectfully circumambulated him thrice, saluted him at his feet, and with folded hands she spoke: "Our close companionship and friendship that had lasted for an unfathomable past<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> comes to an end today. Please take the path to the right and I shall take the other road." Thus they parted and went their individual ways, seeking the high goal of Arahatship, final deliverance from suffering. It is said that the earth, shaken by the power of their virtue, quaked and trembled.</p>
</div>

<div class='chapter'>
<h1><a id='ch2'>2. Bhadda Kapilani</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Let us first follow Bhadda Kapilani. Her road led her to Savatthi where she listened to the Buddha's discourses at the Jetavana monastery. As the Order of Nuns (Bhikkhuni Sangha) did not yet exist at that time, she took up residence at a nunnery of non-Buddhist female ascetics, not far from the Jetavana. There she lived for five years until she could obtain ordination as a bhikkhuni. It was not long afterward that she was able to attain to the goal of the holy life, Arahatship or Sainthood. One day she uttered the following verses in praise of Maha Kassapa and declaring her own attainment:</p>
<blockquote>
 Son of the Buddha and his heir is he,<br />
 Great Kassapa &mdash; his mind serene, collected.<br />
 Vision of previous lives is his,<br />
 Heaven and hell he penetrates.
<p>The ceasing of rebirth he has obtained,<br />
 And supernormal knowledge he has mastered.<br />
 With these three knowledges possessed by him<br />
 He is a brahman true, of threefold knowledge.</p>
<p>So has she, too, Bhadda the Kapilani, gained for herself<br />
 The threefold knowledge and has vanquished death.<br />
 Having bravely vanquished Mara and his host,<br />
 It is the last formation of a body that she bears.</p>
<p>Seeing the world's deep misery, we both went forth<br />
 And are now both free of cankers, with well-tamed minds.<br />
 Cooled of passions, we have found deliverance;<br />
 Cooled of passions, we have found our freedom.</p>
<p class='cite'> &mdash; Thig. 63-66</p>
</blockquote>
<p>As an arahant bhikkhuni, Bhadda devoted herself chiefly to the education of the younger nuns and their instruction in monastic discipline (Vinaya). In the Analysis of Nuns' Discipline (Bhikkhuni Vibhanga), instances are recorded involving her pupils which led to the prescribing of certain disciplinary rules for bhikkhunis.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> There were also two instances when Bhadda Kapilani had to bear the envy of another nun who was hostile towards Maha Kassapa, too. The nun Thullananda was learned in the Dhamma and a good preacher, but evidently she had more intelligence than gentleness of heart. She was self-willed and not prepared to change her conduct, as evidenced by several Vinaya texts. When Bhadda, too, became a popular preacher of Dhamma, even preferred by some of Thullananda's own pupils, Thullananda became jealous. In order to annoy Bhadda, once she and her pupil nuns walked up and down in front of Bhadda's cell, reciting loudly. She was censured by the Buddha on that account.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> Another time, at Bhadda's request, she had arranged temporary living quarters for Bhadda when the latter visited Savatthi. But then, in another fit of jealousy, she threw her out of those quarters.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> Bhadda, however, being an arahant, was no longer affected by such happenings and looked at them with detachment and compassion.</p>
<p>The Buddha praised Bhadda as being the foremost among the nuns who could recollect past lives (Anguttara, Ones). The Pali commentaries and the Jataka stories leave us a record of some of her former lives in which she had been Kassapa's wife.</p>
</div>

<div class='chapter'>
<h1><a id='ch3'>3. Past Lives of Kassapa and Bhadda Kapilani</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>At the time of the former Buddha Vipassi, they had been a poor brahman couple. They were so extremely poor that they had only one single upper garment, and hence only one of them at a time could go out of their hut. In the record of this story, the brahman was therefore called "he with one garment" <i>(ekasataka).</i> Though it may not be easy for us to understand such extreme poverty, it will be still more difficult to understand that there have been many people for whom that utter poverty did not mean subjective, personal suffering. This was so with those two beings who later were to be Kassapa and Bhadda. In their life as that poor brahman couple, they had lived in such perfect harmony that it was easier for them to bear their poverty. Both, one after the other, had listened to the sermons of the Buddha Vipassi. Through that Buddha's teaching, the value of giving and generosity became so deeply impressed on the mind of that brahman that he wanted to offer his only upper garment to the Order of Monks. But after he had so resolved, scruples came to his mind. As it was his and his wife's only upper garment, he thought that he should first consult his wife. How could they manage if they had no upper garment at all? But he resolutely pushed aside all such hesitation and offered the garment to the monks. Having done so, he clapped his hands and joyfully called out: "I have vanquished! I have vanquished!"</p>
<p>When the king, who had listened to the Buddha Vipassi's sermon behind a curtain, heard that shout of victory and learned its reason, he sent sets of garments to the brahman and later made him his court chaplain. So the couple's plight had come to an end.</p>
<p>As a result of his selfless giving, the brahman was reborn in a celestial world. After parting from there he became a king on earth, a great benefactor of his people who generously supported ascetics and among them also the Paccekabuddhas living at that time. Bhadda was then his chief queen.</p>
<p>As to Bhadda, she was once the mother of a brahman youth who was a pupil of the Bodhisatta (the future Buddha) and wanted to become an ascetic. Kassapa was her husband, Ananda her son. Bhadda had wanted her son to know the worldly life before she would permit him to become an ascetic. But that knowledge and lesson came to the young brahman in a very thorough and drastic way. His teacher's mother fell passionately in love with him and was even ready to kill her son. This encounter with reckless passion caused in him a deep revulsion for worldly life, a thorough disgust with it. After that experience his parents gave him permission to go forth as an ascetic (J. 61).</p>
<p>Again, another time Kassapa and Bhadda had been the brahman parents of four sons who in the future were to be our Bodhisatta, Anuruddha, Sariputta and Maha Moggallana. All four wanted to become ascetics. At first the parents refused permission, but later they came to understand the fruits and benefits of the ascetic life, and they themselves became ascetics (J. 509).</p>
<p>In still another life, two village headmen who were friends decided that if the children that they were expecting were to be of the opposite sex, they should marry. And so it happened. But in their previous life both children had been deities of the Brahma-world. Hence they had no desire for sensual pleasures and, with their parents' permission, chose the ascetic life (J. 540).</p>
<p>Bhadda's only wrong act reported in the stories of her past lives was this: At a time between the appearance of Buddhas of the past, when only Paccekabuddhas lived, Bhadda was the wife of a landowner. One day, having quarreled with her sister-in-law, she begrudged her the merit of offering almsfood to a Paccekabuddha who was on almsround. She took the Paccekabuddha's bowl and filled it with mud. But at once she felt remorse, took the bowl back, washed it, filled it with delicious and fragrant food and offered it to the Paccekabuddha.</p>
<p>In her next life she possessed wealth and great beauty, but her body exuded a loathsome odor. Her husband, who later was to be Kassapa, could not bear the noxious smell and left her. As she was beautiful, she had other suitors, but all her later marriages had the same end. She was full of despair and no longer saw any meaning in her life. Preparing to dispose of her property, she had her ornaments melted down and formed into a golden brick. Taking that golden brick with her, she went to the monastery where a stupa was being erected in honor of the Buddha Kassapa, who had just passed away. For the completion of the stupa she offered that golden brick with great devotion. After she had done that, her body became fragrant again, and her first husband, Kassapa, took her back.</p>
<p>Two lives before her present existence, Bhadda was queen of Benares and used to support several Paccekabuddhas. Deeply moved by their sudden death, she renounced her worldly life as a queen and lived a meditative life in the Himalayas. By the power of her renunciation and her meditative attainments, she was reborn in a Brahma-world, and so was Kassapa. After the end of the long life-span in the Brahma-world, both were reborn in the human world, in a brahman family, and were named Pipphali Kassapa and Bhadda Kapilani.</p>
<p>From these accounts we gather that in their former existences both had lived a life of purity in the Brahma-worlds and that both had repeatedly been ascetic renunciates. Hence, in their final existence, it was not difficult for them to keep to a life of celibacy, to give up all possessions, and to follow the Buddha's teaching up to its culmination in Arahatship.</p>
</div>

<div class='chapter'>
<h1><a id='ch4'>4. How Kassapa Came to the Buddha</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Continuing our story, we shall now return to Maha Kassapa. Where did he go after he had come to the crossroads? Tradition says that when the two separated, the earth shook by the force of the great virtue in their act of renunciation. The Buddha perceived this trembling of the earth, and he thus knew that an outstanding disciple was on the way to him. He then set out on the road himself, walking the distance of five miles to meet his future pupil &mdash; an act of compassion which later was often praised (J. 469, Introd.).</p>
<p>On the road between Rajagaha and Nalanda, the Master sat down under a fig tree, waiting for his future disciple. When Kassapa arrived at the spot and saw the radiance of the Buddha's countenance,<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> sensing the enlightenment that shone through it, he thought, "This must be my Master for whose sake I have gone forth!" He approached the Buddha, and paying homage, fell at his feet and exclaimed: "The Exalted One, Lord, is my teacher, and I am his disciple!"</p>
<p>The Master said: "Sit down, Kassapa. I shall give you your heritage." He then gave the following three exhortations:</p>
<blockquote>
 "You should train yourself thus, Kassapa: 'A keen sense of shame and fear of wrong-doing <i>(hiri-ottappa)</i> shall be present in me towards seniors, novices, and those of middle status in the Order.
<p>"'Whatever teaching I hear that is conducive to something wholesome, I shall listen to with an attentive ear, examining it, reflecting on it, absorbing it with all my heart.</p>
<p>"'Mindfulness of the body linked with gladness shall not be neglected by me!' Thus should you train yourself."</p>
</blockquote>
<p>Then both Master and disciple walked towards Rajagaha. On the way, the Buddha wanted to rest and went off the road to the root of a tree. Maha Kassapa then folded his double-robe fourfold and requested the Master to sit on it as this would bring him, Kassapa, much benefit for a long time. The Buddha sat down on Kassapa's robe and said: "Soft is your robe of patched cloth, Kassapa." Hearing this, Kassapa replied: "May the Blessed One, O Lord, accept this robe of patched cloth out of compassion for me!" &mdash; "But, Kassapa, can you wear these hempen, worn-out rag-robes of mine?" Full of joy, Kassapa said: "Certainly, Lord, I can wear the Blessed One's rough and worn-out rag-robes."</p>
<p>This exchange of robes can be regarded as a great distinction bestowed on Kassapa, an honor which was not shared by any other disciple. By that exchange of robes the Buddha may have intended to motivate Kassapa to observe some other "austere practices" <i>(dhutanga)</i> as for instance, wearing only the triple set of robes, going for alms and not omitting any houses on the almsround. This would be a mode of conduct in conformity with wearing the Buddha's patched rag-robes. Thus the commentator says. However, the Buddha's offer may have been a quite spontaneous act in response to his being offered Kassapa's robe.</p>
<p>Kassapa, indeed, actually took upon himself those thirteen austere practices allowed by the Buddha for the purpose of cultivating contentedness, renunciation, and energy.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> On a later occasion, Kassapa was said by the Buddha to be foremost among the bhikkhus who observed the austere practices (Anguttara, Ones). Kassapa's circle of personal disciples was also devoted to these practices.</p>
<p>It was only seven days after his ordination and the exchange of robes that Kassapa attained the goal he was striving for, Arahatship, the mind's final liberation from defilements. Recounting this episode to Ananda at a much later time, he declared: "For seven days, friend, I ate the almsfood of the country as one unliberated, then on the eighth day the final knowledge of Arahatship arose in me" (S. 16:11).</p>
</div>

<div class='chapter'>
<h1><a id='ch5'>5. Kassapa's Relationship to the Buddha</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The earlier account has already shown that there was a deep inner relationship between Kassapa and the Buddha. This relationship had its root in their past lives. According to the Jataka stories, Kassapa was connected with the Bodhisatta in nineteen existences, frequently through a close family bond. No less than six times Kassapa had been the Bodhisatta's father (J. 155, 432, 509, 513, 524, 540), twice he was his brother (J,488, 522), and often his friend or teacher. As it was thus not their first meeting, we can understand why such an immediate and strong devotion and wholehearted dedication towards the Buddha arose in Kassapa's heart at the first sight of the Master.</p>
<p>From Kassapa's final life, many conversations are reported between the Buddha and this great disciple. It happened on three occasions that the Master spoke to him: "Exhort the monks, Kassapa. Give them a discourse on the Dhamma, Kassapa. Either I, Kassapa, should exhort the monks, or you. Either I or you should give them a discourse on the Dhamma"(S. 16:6).These words imply a high recognition of Kassapa's ability, because not every arahant has the capacity to expound the Teaching well and effectively.</p>
<p>The commentary raises here the question why it was Kassapa who was placed by the Buddha on an equal footing in this respect, and not Sariputta and Maha Moggallana. The Buddha did so, says the commentary, because he knew that Sariputta and Maha Moggallana would not survive him, but Kassapa would. It could also be that both Sariputta and Maha Moggallana were no longer alive at that time.</p>
<p>Though the Buddha had highly praised Kassapa's ability as an exponent of the Dhamma, there were three occasions when Kassapa hesitated to instruct the monks after being asked by the Buddha to do so. He did not refuse because he wanted to avoid the effort and distraction of teaching, but because he found that those particular young monks were unresponsive to his admonitions.</p>
<p>In the first of the three instances, Kassapa said that it had now become difficult to speak to some of the monks; they were not amenable to advice, were intractable, and did not accept admonitions with respect. He had also heard that two monks boasted of their skill in preaching, saying: "Come, let us see who will preach more profusely, more beautifully, and at greater length!" When the Buddha was informed about this by Kassapa, he had these monks summoned and brought them back to reason, making them give up their immature conceit (S. 16:6). Hence we can see that Kassapa's negative report turned out to be of benefit to those monks. It was not done just for criticizing others.</p>
<p>On the second occasion, too, Kassapa did not wish to instruct monks who were not amenable to admonishment, who lacked faith in the good, who lacked shame and fear of wrong-doing, who lacked energy and understanding as to the good.</p>
<p>This was a statement in general about a certain section of the monks, without reference of individuals. Of these monks Kassapa said further that, in their state of decline, they are like the waning moon that daily loses in beauty (confidence), in roundness (shame), in splendor (fear of wrong-doing), in height (energy), and in width (wisdom) (S.16:7).</p>
<p>Also on a third occasion the Buddha asked Kassapa to instruct the monks, and Kassapa expressed his reluctance for the same reason as before. It seems that this time, too, the Buddha did not urge Kassapa to change his mind and admonish the monks, but he himself spoke of the reasons for their conduct:</p>
<blockquote>
 "Formerly, Kassapa, there were elders of the Order who were forest-dwellers, - living on almsfood, wearing rag-robes, using only the threefold set of robes, having few wants and being contented, living secluded and aloof from society, energetic, and they praised and encouraged such a way of life. When such elders or younger bhikkhus visited a monastery, they were gladly welcomed and honored as being dedicated to the practice of the Dhamma. Then those who thus welcomed and honored those noble monks would also strive to emulate them in their ways of life, and this would be of great benefit to them for a long time.
<p>"But nowadays, Kassapa, those who are honored when visiting a monastery are not monks of austere and earnest life, but those who are well known and popular and are amply provided with the requisites of a monk. These are made welcome and honored, and their hosts try to emulate them, which will bring them harm for a long time. Hence one will be right in saying that such monks are harmed and overpowered by what does harm to a monk's life."</p>
<p class='cite'> &mdash; Paraphrased from S.16:8</p>
</blockquote>
<p>On another occasion, Kassapa asked the Buddha: "What is the reason that formerly there were fewer rules, but more monks were established in the knowledge of Arahatship, while now there are more rules, but fewer monks are established in the knowledge of Arahatship?" The Buddha replied:</p>
<blockquote>
 "So it happens, Kassapa, when beings deteriorate and the true Dhamma vanishes: then there are more rules and fewer Arahats. There will be, however, no vanishing of the true Dhamma until a sham Dhamma arises in the world. But when a sham Dhamma arises in the world, there will be more rules and fewer Arahats.
<p>"But, Kassapa, it is not a cataclysm of the four elements &mdash; earth, water, fire and air &mdash; that makes the Dhamma disappear. Nor is the reason for its disappearance similar to the overloading of a ship that causes it to sink. It is rather the presence of five detrimental attitudes that causes the obscuration and disappearance of the Dhamma.</p>
<p>"These are the five: it is the lack of respect and regard for the Buddha, the Dhamma, the Sangha, the training, and for meditative concentration, on the part of monks and nuns, and male and female lay devotees. But so long as there is respect and regard for those five things, the Dhamma will remain free of obscuration and will not disappear."</p>
<p class='cite'> &mdash; S.16:13</p>
</blockquote>
<p>It deserves to be noted that, according to this text, the male and female lay followers are also preservers of the Dhamma. We may conclude from this that even when the Dhamma has come to oblivion among the monks, it will still remain alive when honored and practiced by the laity.</p>
<p>Other discourses in the Kassapa Samyutta deal chiefly with Maha Kassapa's austere way of life, which was highly praised and commended by the Buddha. But on one occasion the Buddha reminded Kassapa that he had now grown old, and that he must find his coarse, worn-out rag-robes irksome to use. Therefore, the Buddha suggested, he should now wear robes offered by householders, accept also their invitations for alms offerings, and live near him. But Kassapa replied: "For along time I have been a forest-dweller, going the almsround, and wearing rag-robes; and such a life I have commended to others. I have had few wants, lived contented, secluded, applying strenuous energy; and that too I have commended to others."</p>
<p>The Buddha asked: "But for what reason do you live so?" Kassapa replied that he had two reasons: his own well being here and now, and his compassion for later generations which, when hearing about such a life, would emulate it. Then the Buddha said: "Well spoken, Kassapa, well spoken! You have lived for the happiness of many, out of compassion for the world, for the benefit and welfare of gods and men. You may then keep to your coarse rag-robes, go out for alms, and live in the forest " (S.16.5).</p>
<p>"This our Kassapa," said the Buddha, "is satisfied with whatever robes, almsfood, lodging, and medicine he obtains. For the sake of these he will not do anything that is unbefitting for a monk. If he does not obtain any of these requisites, he is not perturbed; and when he obtains them, he makes use of them without clinging or infatuation, not committing any fault, aware of (possible) dangers and knowing them as an escape (from bodily affliction). By the example of Kassapa, or by one who equals him, I will exhort you, monks. Thus admonished, you should practice in the same way" (S.16: 1).</p>
<p>The Buddha also mentioned that Kassapa was likewise exemplary in his relation to the laity. When going among the families on his almsround or on invitation, he did not think wishfully that people may give amply and give things of quality, that they may give quickly and respectfully. He had no such thoughts, but remained detached like the moon that sheds its mild light from a distance.</p>
<blockquote>
 "When Kassapa goes among families, his mind is not attached, not caught up, not fettered. He rather thinks: 'Let those who want gain acquire gain! Let those who want merit do merit!' He is pleased and glad at the gains of others, just as he is pleased and glad at his own gains. Such a monk is fit to go among families.
<p>"When he preaches the doctrine, he will not do so for the sake of personal recognition and praise, but for letting them know the Teaching of the Exalted One, so that those who hear it may accept it and practice accordingly. He will preach because of the excellence of the Teaching and out of compassion and sympathy."</p>
<p class='cite'> &mdash; Paraphrased from S.16:3,4</p>
</blockquote>
<p>But the strongest recognition of Maha Kassapa's achievement, the highest praise given him by the Buddha, may be found in a sutta where it is said that Maha Kassapa could attain at will, just like the Buddha himself, the four fine-material and the four immaterial meditative absorptions, the cessation of perception and feeling, and could also attain the six supernormal knowledges <i>(abhinna),</i> which include the supernormal powers and culminate in the attainment of Nibbana (S.16:9). Here his powerful meditative achievements, equaling those of the Buddha, appear as a characteristic trait of Maha Kassapa's mind. It was because of that deep meditative calm that he could adapt himself, unperturbed, to all external situations and live as one of few wants, materially and socially.</p>
<p>In his verses preserved in the "Verses of the Elders" <i>(Theragatha)</i> Maha Kassapa praises again and again the peace of the jhanas (meditative absorptions). He was one who went from abundance to abundance. In his lay life he had lived in the abundance of wealth and harmony. As a monk he dwelt in the abundance of jhanic experience, furthered by his former life in the Brahma-world. While in some of the texts he appears to be very severe, this should not lead us to believe that he was harsh by nature. When he occasionally rebuked others in stem words, he did so for pedagogical reasons in order to help them. This we shall see especially when we deal with his relationship to Ananda.</p>
</div>

<div class='chapter'>
<h1><a id='ch6'>6. Encounters with Deities</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Two meetings of Maha Kassapa with deities of lower or higher order have been recorded. They are related here because they illustrate his independence of spirit and his determination to keep to his austere way of living without accepting privileges from wherever they were offered.</p>
<p>There was a young female deity, called Laja, who remembered that she had obtained her present celestial happiness because in her previous human existence as a poor woman, she had offered parched rice to the Elder Maha Kassapa with a believing heart, uttering the aspiration: "May I be a partaker of the truth you have seen!" On her way home, while reflecting on her offering, she was bitten by a snake and died, and was immediately reborn in the Heaven of the Thirty-three gods, in the midst of great splendor.</p>
<p>This the deity, remembered, and in her gratitude she wanted now to serve the great Elder. Descending to earth, she swept the Elder's cell and filled the water vessels. After she had done that for three days, the Elder saw her radiant figure in his cell, and after questioning her, asked her to leave as he did not wish that monks of the future, knowing of it, should disapprove of him. His entreaties were of no avail; the deity rose into the air, filled with great sadness. The Buddha, aware of what had happened, appeared to the deity and consoled her by speaking of the worth of meritorious deeds and their great reward. But he also said that it had been Kassapa's duty to practice restraint (Commentary to Dh. 118).</p>
<p>In the other story it is told that Maha Kassapa, while living at the Pipphali Cave, had entered a period of seven days' uninterrupted meditation, spending the time in unbroken meditative posture. At the end of that period, after arising from that meditation, he went to Rajagaha on almsround. At that time there arose in five hundred female deities of Sakka's celestial realm the keen desire to offer almsfood to the venerable Maha Kassapa. With. the food prepared, they approached the Elder, asking for his favor by accepting their offering. But he asked them to leave as he wanted to bestow his favor on the poor so that they could benefit from their meritorious deed. As he did not yield to their repeated entreaties, they finally left. When Sakka, king of the gods, heard about their vain effort, a great desire arose in him as well to offer almsfood to that great Elder. To avoid being refused, he turned himself into an old weaver. When Maha Kassapa approached, he offered rice to him, and at the moment the rice was accepted it turned exceedingly fragrant. Then Maha Kassapa knew who this old weaver truly was, and he reproached Sakka: "You have done a grievous wrong, Kosiya. By doing so, you have deprived poor people of the chance to acquire merit. Do not do such a thing again!" &mdash; "We too need merit, revered Kassapa! We too are in need of it! But have I acquired merit or not by giving alms to you through deception?" &mdash; "You have gained merit, friend. Now Sakka, while departing, gave voice to the following "Solemn Utterance" <i>(udana):</i></p>
<blockquote>
 "Oh, almsgiving! Highest almsgiving!<br />
 Well bestowed on Kassapa!"
<p class='cite'> &mdash; Comy. to Dh. 56; see Udana, 3:7</p>
</blockquote>
</div>

<div class='chapter'>
<h1><a id='ch7'>7. Relations to Pupils and Fellow Monks</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>One so very dedicated to the meditative life as Maha Kassapa was cannot be expected to have been keen on accepting and training many pupils; and, in fact, the canonical texts mention only a few pupils of his.</p>
<p>One of Kassapa's few recorded discourses addressed to the monks deals with the subject of overestimating one's attainments:</p>
<blockquote>
 "There may be a monk who declares he has attained to the highest knowledge, that of Arahatship. Then the Master, or a disciple capable of knowing the minds of others, examines and questions him. When they question him, that monk becomes embarrassed and confused. The questioner now understands that the monk has made this declaration through overrating himself out of conceit. Then, considering the reason for it, he sees that this monk has acquired much knowledge of the Teaching and proficiency in it, which made him declare his overestimation of himself to be the truth. Penetrating the mind of that monk, he sees that he is still obstructed by the five hindrances and has stopped half-way while there is still more to do."
<p class='cite'> &mdash; A.10:86</p>
</blockquote>
<p>Apart from the few instances where Maha Kassapa is speaking to unnamed monks or a group of monks, the texts record only his relationship to Sariputta and Ananda.</p>
<p>According to the Jatakas, in former lives Sariputta was twice the son of Kassapa (J.509,515) and twice the brother of Kassapa (J.326,488); he was once also Kassapa's grandson (J.450) and his friend (J.525). In his verses, Kassapa tells that he once saw thousands of Brahma-gods descend from their heaven, pay homage to Sariputta, and praise him (Thag. 1082-1086).</p>
<p>Two conversations between Maha Kassapa and Sariputta have been recorded in the Kassapa Samyutta. On both occasions it was at evening time, after meditation, that the venerable Sariputta went to see the venerable Maha Kassapa.</p>
<p>In the first text Sariputta asked: "It has been said, friend Kassapa, that without ardor and without fear of wrongdoing, one is incapable of gaining enlightenment, incapable of attaining Nibbana, incapable of attaining highest security, but that with ardor and with fear of wrong-doing, one is capable of such attainments. Now in how far is he incapable of such attainments and in how far is he capable of them?"</p>
<blockquote>
 "When, friend Sariputta, a monk thinks: 'If bad and unwholesome states that have so far not arisen in me were to arise, this would bring me harm,' and if then he does not arouse ardor and fear of wrongdoing, then he is lacking ardor and fear of wrong doing. When he thinks: 'If bad and unwholesome states that have arisen now in me are not abandoned, this would bring me harm,' or: 'If unarisen wholesome states were not to arise, this would bring me harm,' or: 'If arisen wholesome states were to vanish, this would bring me harm,' if on these occasions, too, a monk does not arouse ardor and fear of wrong-doing, then he is lacking these qualities, and lacking them, he is incapable of attaining enlightenment, incapable of attaining Nibbana, incapable of attaining the highest security. But if a monk (on those four occasions for right effort) arouses ardor and fear of wrong-doing, he is capable of attaining enlightenment, capable of attaining Nibbana, capable of attaining the highest security"
<p class='cite'> &mdash; S.16:2;condensed</p>
</blockquote>
<p>On another occasion Sariputta asked Maha Kassapa some questions which one may not have expected: whether the Perfect One (Tathagata) exists after death, or does not exist, or (in some sense) both exists and does not exist, or neither exists nor does not exist.</p>
<p>In each case Maha Kassapa replies that this was not declared by the Exalted One. And when asked why not, he said: "Because it is of no benefit and does not belong to the fundamentals of the holy life, because it does not lead to turning away (from worldliness), nor to dispassion, cessation, (inner) peace, direct knowledge, enlightenment, and Nibbana."</p>
<blockquote>
 "But what, friend, did the Exalted One declare?"
<p>"This is suffering -_ so, friend, has the Exalted One declared. This is the origin of suffering &mdash; the cessation of suffering &mdash; the way to the cessation of suffering &mdash; so, friend, has the Exalted One declared. And why? Because it conduces to benefit and belongs to the fundamentals of the holy life, because it leads to turning away (from worldliness), to dispassion, cessation, (inner) peace, direct knowledge, enlightenment, and Nibbana"</p>
<p class='cite'> &mdash; S. 16:12</p>
</blockquote>
<p>We have no tradition as to why Sariputta posed these questions, which for an arahant should have been fully clear. It is, however, not impossible that this conversation took place immediately after Kassapa's ordination and before his attainment of Arahatship, and that Sariputta wanted to test him in that way; or, perhaps, it was for the sake of other monks who may have been present.</p>
<p>The Majjhima Nikaya records a sutta (No. 32, Mahagosinga Sutta) in which Maha Kassapa participated in a group discussion with several other eminent disciples led by Sariputta. At the time these elders of the Order were residing in the Gosinga Forest along with the Buddha, and on a clear moonlit night they approached Sariputta for a discussion on the Dhamma. Sariputta declared: "Delightful is this Gosinga Forest, it is a clear moonlit night, the sala-trees are in full bloom, and it seems as if celestial scents are being wafted around." Then he asked each distinguished elder in the group &mdash; Ananda, Revata, Anuruddha, Maha Kassapa, and Maha Moggallana &mdash; what kind of monk could illumine that Gosinga Forest. Maha Kassapa, like the others, replied according to his own temperament. He declared that a monk who could illumine the Gosinga Forest would be a forest-dweller, one who went on almsround, who wore rag-robes, who possessed only three robes, who had few wishes, was content, aloof, not gregarious, energetic, and who would speak in praise of each of these qualities. He would also possess virtue, concentration, wisdom. deliverance and the knowledge and vision of deliverance, and would speak in praise of each of these attainments.</p>
<p>According to tradition, Maha Kassapa also had close connections in former lives with the venerable Ananda. Ananda had twice been his brother (J. 488,535), once his son (J. 450), once even the murderer of his son (J. 540), and in this life he was his pupil (Maha Vagga I, 74). The Kassapa Samyutta likewise has two conversations between them. They concern practical questions, while those with Sariputta referred to doctrine.</p>
<p>On the first occasion (related at S. 16:10) Ananda asked Kassapa whether he would go with him to the nunnery. Kassapa, however, refused and asked Ananda to go alone. But Ananda seemed to be keen that Kassapa should give a Dhamma talk to the nuns, and he repeated his request twice. Kassapa finally consented to go and gave a discourse to the nuns. But the result turned out to be quite different from what Ananda had expected. One of the nuns, Thullatissa by name, raised her voice to make a rather offensive remark: "How could the Revered Kassapa presume to speak Dhamma in the presence of the Revered Ananda, the learned sage? This is as if a needle peddler wanted to sell a needle to the needle maker."</p>
<p>Obviously this nun preferred the gentle preaching of Ananda to Kassapa's stern and sometimes critical approach, which may have touched on her own weaknesses.</p>
<p>When Kassapa heard the nun's remarks, he asked Ananda: "How is it, friend Ananda, am I the needle peddler and you the needle maker, or am I the needle maker and you the needle peddler?"</p>
<p>Ananda replied: "Be indulgent, venerable sir. She is foolish woman.</p>
<p>"Beware, friend Ananda, or else the Sangha may further examine you. How is it, friend Ananda, was it you to whom the Exalted One referred in the presence of the Sangha when saying: 'I, O monks, can attain at will the four fine-material and immaterial meditative absorptions, the cessation of perception and feeling, the six supernormal knowledges; and Ananda, too, can so attain'?"</p>
<p>"Not so, venerable sir."</p>
<p>"Or was it that he said: 'Kassapa, too, can so attain'?"</p>
<p>From the above account we see that the venerable Maha Kassapa did not think that Ananda's conciliatory reply was adequate, or did full justice to the situation. Thullatissa's remarks showed her personal attachment to Ananda, who has always been a favorite with women, and who had also given his strong support to the founding of the Order of Nuns (Bhikkhuni Sangha). This emotional relation of Thullatissa's to Ananda could not be put aside just by Ananda's general remark. Hence Kassapa responded in a way which, at first glance, appears rather harsh: "Beware, friend Ananda, or else the Sangha may further examine you!" This was to say that Ananda should not engage himself too much in ministering to the nuns, as on their part attachment such as that of Thullatissa's could grow from it, and cause others to entertain doubts about him. Kassapa's reply has therefore to be seen as the earnest advice of a taint-free arahant to one who had not yet reached that state. When, immediately after, Kassapa mentioned that the Buddha had declared his own meditative attainments equal with those of himself, and not Ananda's, this may be taken as pointing to the far different spiritual status of the two; and it may have served as a spur to Ananda to strive for those attainments. The nun Thullatissa, however, left the Order.</p>
<p>Another conversation between the venerable Maha Kassapa and Ananda arose on the following occasion (related at S.16:11). Once the venerable Ananda went on a walking tour in the Southern Hills, together with a large company of monks. This was at a time when thirty mostly young monks, pupils of the venerable Ananda, had given up the robe and had returned to the lay life. After the venerable Ananda had ended his tour, he came to Rajagaha and went to see the venerable Maha Kassapa. When he had saluted him and had sat down, Kassapa said this:</p>
<blockquote>
 "What are the reasons, friend Ananda, for the sake of which the Blessed One had said that only three monks should take their alms meal among families?"
<p>"There are three reasons, venerable sir: it is for restraining ill-behaved persons, for the well-being of good monks, and out of consideration for the lay families."</p>
<p>"Then, friend Ananda, why do you go on tour with those young new monks whose senses are unrestrained, who are not moderate in eating, not given to watchfulness? It seems you behave like one trampling the corn. It seems you destroy the faith of the families. Your following is breaking up, your new starters are falling away. This youngster truly does not know his own measure!"</p>
<p>"Gray hairs are now on my head, venerable sir, and still we cannot escape being called 'youngster' by the venerable Maha Kassapa."</p>
</blockquote>
<p>But the venerable Maha Kassapa repeated again the very same words he had spoken.</p>
<p>This could have ended this matter, as Ananda did not deny that the reproach was justified. He objected only to the hurtful way in which Maha Kassapa had expressed his censure. In response to the admonition, Ananda would have tried to keep his pupils under stricter discipline. But, again, this matter was complicated by a nun, Thullananda, who along with Thullatissa was one of the "black sheep" of the Bhikkhuni Order. She had heard that Ananda had been called a "youngster" by the venerable Maha Kassapa, and full of indignation, she voiced her protest saying that Kassapa had no right to criticize a wise monk like Ananda, as Kassapa had formerly been an ascetic of another school. In that way, Thullananda diverted the matter of monastic discipline into personal detraction. Besides, she was wrong, as our earlier account has shown. (Before meeting the Buddha, Kassapa had gone forth as an independent ascetic, not as a follower of another school.) Thullananda soon left the Order, just as the other wayward nun, Thullatissa, had done.</p>
<p>When the venerable Maha Kassapa heard Thullananda's utterance, he said to Ananda: "Rash and thoughtless are the words spoken by Thullananda the nun. Since I left the home life, I have had no other teacher than the Exalted One, the Holy One, the Perfectly Enlightened One" (S.16:11).</p>
</div>

<div class='chapter'>
<h1><a id='ch8'>8. After the Buddha's Parinibbana</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>What remains to be said about Maha Kassapa's relation to Ananda is closely connected with his leading role in the Sangha after the passing away of the Buddha. At the demise of the Buddha, only two of the five most prominent disciples were present, the brothers Ananda and Anuruddha. Sariputta and Maha Moggallana had preceded the Master in death and Maha Kassapa, with a large company of monks, was just then wandering on the high-road from Pava to Kusinara. During that walk he happened to step aside from the road and sat down under a tree to rest. Just then a naked ascetic passed that way. The ascetic had with him a Mandarava (coral tree) flower, which is said to grow only in a celestial world. When Maha Kassapa saw this, he knew that something unusual must have happened for the flower to be found on earth. He asked the ascetic whether he had heard any news about his teacher, the Buddha, and the ascetic affirmed that he had, saying: "The recluse Gotama passed into Nibbana a week ago. This Mandarava flower I picked up from the place of cremation."</p>
<p>Among the monks who heard that message, only those who were Arahats like Maha Kassapa could remain composed and calm; but the others who were still unliberated from the passions lamented and wept: "Too soon has the Blessed One passed into Nibbana! Too soon has the Eye of the World vanished from our sight!"</p>
<p>But there was one monk, Subhadda by name, who had ordained in his old age. He addressed the other monks and said: "Enough, friends! Do not grieve, do not lament! We are well rid of that Great Ascetic. We have been troubled by his telling us: 'This is befitting, that is not befitting.' Now we can do what we like, and we won't have to do what we do not like."</p>
<p>It is not recorded that at that time the venerable Maha Kassapa gave a reply to those callous words. He may not have wished just then to strike a discordant note by censuring the monk or having him disrobed as he deserved. Hence he remained silent. But, as we shall see later, Maha Kassapa quoted that incident when he spoke of the need for summoning a council. Now, however, he admonished his group of monks not to lament, but to remember that impermanence is the nature of all conditioned things. He then continued his journey to Kusinara, together with his monks.</p>
<p>Until then it had not been possible to set the funeral pyre alight as the deities present wanted to wait until the venerable Maha Kassapa came and paid his last homage to the remains of the Master. When the venerable Maha Kassapa arrived at the place of cremation, he walked twice around the pyre, reverently, with clasped hands, and then, with bowed head paid his homage at the feet of the Tathagata. When his group of monks had done likewise, the pyre, it is said, burst into flames by itself.</p>
<p>Hardly had the bodily remains of the Tathagata been cremated when there arose a conflict about the distribution of the relics among the lay folk assembled and those who had sent messengers later. But the venerable Maha Kassapa remained aloof in that quarrel, as did the other monks like Anuruddha and Ananda. It was a respected brahman, Dona by name, who finally divided the relics into eight portions and distributed them among the eight claimants. He himself took the vessel in which the relics had been collected.</p>
<p>The venerable Maha Kassapa himself brought to King Ajatasattu of Magadha his share of the relics. Having done so, he turned his thoughts to the preservation of the Master's spiritual heritage, the Teaching (Dhamma) and the Discipline (Vinaya).</p>
<p>The necessity to do so was demonstrated to him by Subhadda's challenge of the monastic discipline, and his advocacy of moral laxity, which Maha Kassapa took as a warning. If that attitude were to spread, it would lead to the decline and ruin of both the Sangha and the Teaching. To prevent this at the very start, Maha Kassapa proposed holding a council by which the Dhamma and Vinaya could be reliably established and secured. With that suggestion, he turned to the monks gathered at Rajagaha. The monks agreed and at their request Maha Kassapa selected five hundred members, all but one of whom were Arahats. Ananda, however, at that time had not yet succeeded in reaching that final attainment, but as he excelled in remembering a large number of the Buddha's discourses, he too was admitted to complete the five hundred members of the First Council.<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> All other monks were to leave Rajagaha for the duration of the council.</p>
<p>As the first item of the council's proceedings, the texts of the monastic discipline were recited by the venerable Upali, who was a Vinaya expert. The second item was the codification of the Teaching laid down in the discourses. Here it was Ananda who, on being questioned by the venerable Maha Kassapa, recited all those texts which were later compiled in the Five Collections <i>(nikaya)</i> of the Sutta Pitaka. It was an outstanding feat of memory on his part.</p>
<p>Finally, some special matters concerning the Sangha were discussed. Among them, the venerable Ananda mentioned that the Buddha, shortly before his death, had permitted the abolishment of minor rules. When Ananda was asked whether he had inquired from the Buddha what these minor rules were, he had to admit that he had neglected to do so.</p>
<p>Now various opinions about this matter were expressed in the assembly. As there was no consensus, the venerable Maha Kassapa asked the assembly to consider that if they were to abolish rules arbitrarily, the lay followers and the public in general would reproach them for being in a hurry to relax discipline so soon after the Master's death. Hence Maha Kassapa suggested that the rules should be preserved intact without exception. And so it was decided (Culavagga, XI).</p>
<p>After the holding of the First Council, the high regard in which the venerable Maha Kassapa was held grew still greater, and he was seen as the de facto head of the Sangha. His seniority would have contributed to this, as he was then one of the oldest living disciples.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a></p>
<p>Later on, the venerable Maha Kassapa handed over the Buddha's almsbowl to Ananda, as a symbol of continuing the faithful preservation of the Dhamma. Thus Maha Kassapa, who had been generally recognized in the Order as the worthiest in succession, chose on his part Ananda as being the worthiest after him.</p>
<p>There is no report in the Pali literature about the time and circumstances of his death.</p>
</div>

<div class='chapter'>
<h1><a id='ch9'>9. The Verses of Maha Kassapa</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In the canonical "Verses of the Elders" <i>(Theragatha),</i> forty verses (1051-1091) are ascribed to the venerable Maha Kassapa. These stanzas mirror some of the great Elder's characteristic qualities and virtues: his austere habits and his contentedness; his strictness towards himself and brother monks; his independent spirit and his self-reliance; his love of solitude, shunning the crowds; his dedication to the practice of meditation and the peace of the jhanas. These verses also show what does not appear in the prose texts: his sensitivity to the beauty of nature that surrounded him.</p>
<p>Here only a selection of the stanzas is given, which may be read in full in the translations by C.A.F. Rhys Davids and K.R. Norman.<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a></p>
<p><i>An exhortation to the monks to practice contentment with regard to the four basic requisites of a monk's life.</i><a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a></p>
<blockquote>
 Down from my mountain-lodge I came one day<br />
 And made my round for alms about the streets.<br />
 A leper there I saw eating his meal<br />
 And courteously I halted at his side. (1054)
<p>He with his hand all leprous and diseased<br />
 Put in my bowl a morsel; as he threw,<br />
 A finger broke off and fell into my food. (1055)</p>
<p>At a wall nearby I ate my share,<br />
 Not at the time nor after felt disgust. (1056)</p>
<p>For only he who takes as they come<br />
 The scraps of food, cow's urine for medicine,<br />
 Lodging beneath a tree, the patchwork robe,<br />
 Truly is a man contented everywhere.<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> (1057)</p>
</blockquote>
<p><i>When Maha Kassapa was asked why, at his advanced age, he still climbed daily up and down the rock, he replied:</i></p>
<blockquote>
 While some are very wearied as they climb the rocks,<br />
 An heir of the Buddha, mindful, self-possessed,<br />
 By force of the spirit fortified,<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a><br />
 Does Kassapa ascend the mountain bow. (1058)
<p>Returning from the daily round for alms,<br />
 He mounts again the rock and sits<br />
 In meditation rapt, not clinging anywhere,<br />
 For far from him has he put fear and dread. (1059)</p>
<p>Returning from his daily round for alms,<br />
 He mounts again the rock and sits<br />
 In meditation rapt, not clinging anywhere,<br />
 For he among those that burn is cool and still. (1060)</p>
<p>Returning from his daily round for alms,<br />
 He mounts again the rock and sits<br />
 In meditation rapt, not clinging anywhere,<br />
 His task is done, from cankers he is free. (1061)</p>
</blockquote>
<p><i>People asked again why the venerable Maha Kassapa, at his age, wishes to live in forests and mountains. Does he not like monasteries such as the Veluvana Vihara and others?</i></p>
<blockquote>
 These regions are delightful to my heart<br />
 When the Kareri creeper spreads its flower wreaths,<br />
 When sound the trumpet-calls of elephants.<br />
 These rocky heights delight my heart. (1062)
<p>These rocks with hue of dark-blue clouds<br />
 Where streams are flowing, cool and crystal-clear,<br />
 With glow-worms covered (shining bright),<br />
 These rocky heights delight my heart. (1063)</p>
<p>Like towering peaks of dark-blue clouds,<br />
 Like splendid edifices are these rocks,<br />
 Where the birds' sweet voices fill the air,<br />
 These rocky heights delight my heart. (1064)</p>
<p>With glades refreshed by (cooling) rain,<br />
 Resounding with the calls of crested birds,<br />
 The cliffs resorted to by seers,<br />
 These rocky heights delight my heart. (1065)</p>
<p>Here is enough for me who, resolute,<br />
 Desires to meditate (in solitude).<br />
 Here is enough for me, a monk determined,<br />
 Who seeks to dwell in the highest goal's attainment.<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> (1066)</p>
<p>Here is enough for me who, resolute,<br />
 Desires to live in happy ease (and free).<br />
 Here is enough for me who is on effort bent,<br />
 (Devoted to the practice) as a monk determined. (1064)</p>
<p>Like dark-blue blooms of flax they are,<br />
 Like autumn sky with dark-blue clouds,<br />
 With flocks of many kinds of birds,<br />
 These rocky heights delight my heart. (1068)</p>
<p>No crowds of lay folk have these rocks,<br />
 But visited by herds of deer.<br />
 With flocks of many kinds of birds,<br />
 These rocky heights delight my heart. (1069)</p>
<p>Wide gorges are there where clear water flows,<br />
 Haunted by monkeys and by deer,<br />
 With mossy carpets covered, moist,<br />
 These rocky heights delight my heart. (1700)</p>
<p>No music with five instruments<br />
 Can gladden me so much<br />
 As when, with mind collected well,<br />
 Right insight into Dhamma dawns. (1071)</p>
</blockquote>
<p><i>In the following verses the venerable Maha Kassapa voices his own "Lion Roar."</i></p>
<blockquote>
 In the whole field of the Buddha's following,<br />
 Except for the mighty Master himself,<br />
 I stand the foremost in ascetic ways;<br />
 No one practices them so far as I. (1087)
<p>The Master has been served by me,<br />
 And all the Buddha's teaching has been done.<br />
 Low have I laid the heavy load I bore,<br />
 Cause for rebirth is found in me no more. (1088)</p>
<p>Gotama the immeasurable does not cling<br />
 To robe, to food or place of lodging.<br />
 Like spotless lotus blossom he is free from taints,<br />
 Bent on renunciation he transcends the three worlds. (1089)</p>
<p>The four foundations of mindfulness are his neck;<br />
 The great Seer has faith and confidence for hands;<br />
 Above, his brow is perfect wisdom; nobly wise,<br />
 He ever wanders with all desire quenched. (1090)</p>
</blockquote>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>He had in common with the Buddha the attainment of the eight meditative absorptions and the six supernormal knowledges <i>(abhinna),</i> which include Arahatship.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>According to the Gopaka-Moggallana Sutta (M.108), the ten qualities of a monk that inspire confidence <i>(pasadaniya-dhamma)</i> are: he is (1) virtuous, (2) learned, (3) content with his requisites, (4) can easily obtain the four jhanas; he possesses (5) the supernormal powers, (6) the divine ear, (7) penetration of the mind of others, (8) remembrance of former lives, (9) the divine eye, (10) destruction of taints, i.e., Arahatship.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>This account of Maha Kassapa's early life is taken from the commentary to the Samyutta Nikaya.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>It should be noted that the reply of the laborers does not fully accord with the Buddhist understanding of kamma. According to the Buddha kamma is constituted by volition, and where volition to take life is absent there is neither the kamma of taking life nor moral responsibility for the death of those who die through actions outside one's sphere of volitional control.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Lit.: 100,000 <i>kalpas.</i></dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd><i>Bhikkhuni Vibh., Sanghadisesa l; Pacittiya 10, 12, 13.</i></dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd><i>Bhikkhuni Vibh., Pacittiya 33.</i></dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd><i>Bhikkhuni Vibh., Pacittiya 35.</i></dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>The Commentary speaks here of the Buddha's aura and also says that the thirty-two "Marks of a Great Man" had become visible to Kassapa.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>See Nyanatiloka, <i>Buddhist Dictionary,</i> q.v. <i>dhutanga.</i></dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>Determined not to attend the meeting as a mere disciple in training <i>(sekha),</i> Ananda made a dedicated effort in meditation the night before the council convened. Just as dawn was approaching, his mind was liberated from all taints, and he attended the meeting as an arahant.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>The commentaries say that Maha Kassapa was 120 years old at the time of the First Council, but as this chronology would mean that he was forty years older than the Buddha and thus already an old man of at least seventy-five when he met the Master, such a statement is hardly acceptable.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>Both published by the Pali Text Society, London. The renderings to follow are partly those of Mrs. Rhys Davids, partly adaptations or re-translations by the author.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>The sentences introducing sections of the verses are derived from the old commentary.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Lit: "a man of the four directions"; that is, he is satisfied with conditions he finds wherever he lives.</dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>Lit.: "supported by his supernormal powers."</dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd><i>Alam me atthakamassa;</i> lit. "enough for me who desires the goal." But as Maha Kassapa had already arrived at the goal of Arahatship, our free rendering is justified. Alternative rendering: "Who desires his purpose."</dd>
</dl>
</div>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1987 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 345 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition in 1995 by Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society. Translated and adapted from <i>Wissen und Wandel</i> XXI, 6 (1975).				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Maha Kassapa: Father of the Sangha", by  Hellmuth Hecker, revised and enlarged translation from the German by  Nyanaponika Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/hecker/wheel345.html'>http://www.accesstoinsight.org/lib/authors/hecker/wheel345.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>