<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Maha-Moggallana</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Hellmuth Hecker}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Hecker}
[BY]={}
[BY2]={Translated from the German}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Maha-Moggallana}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel263.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 263/264 (Kandy: Buddhist Publication Society, 1979). The German original appeared in the magazine <i>Wissen und Wandel,</i> XXII, 9/10 (1967). Transcribed from the print edition in 1994 by Bradford Griffith and Robert Bussewitz under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1979}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={<i>A biography in the BPS's "Lives of the Disciples" series.</i> A biography of the Buddha's second chief disciple, whom the Buddha praised for his supranormal knowledge and psychic powers.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Hecker page'>Hecker</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Maha-Moggallana				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Hellmuth Hecker</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#ch1">1. His Youth</a></li>
<li><a href="#ch2">2. The Years of Wandering and Spiritual Search</a></li>
<li><a href="#ch3">3. Finding the Teaching</a></li>
<li><a href="#ch4">4. The Struggle for the Realization of the Teaching</a></li>
<li><a href="#ch5">5. The Most Excellent Pair of Disciples</a></li>
<li><a href="#ch6">6. The activities of the Chief Disciples in the Order</a></li>
<li><a href="#ch7">7. Moggallana's Magical Powers</a></li>
<li><a href="#ch8">8. Moggallana's Previous Lives</a></li>
<li><a href="#ch9">9. The Last Days of Moggallana</a></li>
<li><a href="#ch10">10. The Death of Maha Moggallana</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<blockquote>
 Homage to him... to that bhikkhu who, Brahma-like, can see in a moment's flash the thousandfold universe before his eyes; who, master of magic powers, can also see in the flow of time the gods' arising and their death.
<p class='cite'> &mdash; <i>Theragatha</i> (Verses of the Elders), verse 1181.</p>
</blockquote>
</div>

<div class='chapter'>
<h1><a id='ch1'>1. His Youth</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a> <a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></h1>
<p>Near the capital of the kingdom of Magadha (today in the Indian State of Bihar) there were several townships. In one of them, Kolita Moggallana was born in a Brahmanic family which claimed descent from Mudgala, one of the ancient seers. Thus this clan was named "the Moggallans." The small town was inhabited entirely by Brahmans and was "ultra-conservative." Kolita's father was born of the most prominent family from which usually the town's mayor was appointed. Being a member of such a high caste and of the town's most respected family, his father was almost like a petty king. Thus Kolita grew up in an environment of wealth and honor, knowing of no sorrows. He was educated entirely in the Brahmanic tradition which was based on the law of the seeds and ripening of actions. As a matter of course, that education included the belief in a life beyond, making it part and parcel of every-day life and its rituals.</p>
<p>Kolita's family lived on very friendly terms with another Brahmanic family from a neighboring village. On the very day of Kolita's birth, also to the other family a son was born whom they named Upatissa. When the children grew up they became friends and soon they were inseparable. Whatever they did, they did together, whether it was play or study, pleasure or work. Always they were seen together, and their undisturbed friendship was to last for life, for more than eighty years. They never quarreled nor bore a grudge against each other. Always they lived amicably and stuck together in whatever difficulties. Yet in their character dispositions they were quite different. Upatissa was more of a pioneer type, daring and enterprising, while Kolita's way was to preserve, to cultivate and to enrich what he had gained. Also their place within their families was different. Kolita was the only child, but Upatissa had three brothers and three sisters. To both, their friendship meant so much and filled their daily life to such an extent that as young men, they had little interest in the other sex, though they were not quite free from the light-heartedness and indulgences of their youthful age. Each of them was the leader of a group of friends with whom they undertook many kinds of play and sport in high spirits. When they went to the river, Kolita's companions came on horse back and those of Upatissa were carried in palanquins. It was similar with Francis of Assisi: he, too, had been the leader of a group of playboys, and like him, both friends, too, had been enamored by the intoxications of youth, health and life.</p>
<p>In Rajagaha, Magadha's capital, there was annually a great public celebration with popular shows and amusements, which was called "the hill festival." Of course, both friends, too, went to enjoy it. They had places reserved for them from where they could easily watch the entertainments. When there was something to laugh, they to joined in the laughter, and when there was something fascinating they too got excited. They enjoyed these entertainments so much that they went there also for a second day and continued to watch keenly the performances, which were a mixture of folksy comedies and old legends. But the heightening of their joyful mood which they had expected failed to come. Still they had their places reserved for the third day too, as a new program of entertainments had been announced in glowing terms. They slept badly that night as the impressions of the previous day still haunted their minds. While thus kept awake, Kolita thought: "What's the use of all that for us? Is there really anything worthwhile to be seen? What benefit does it give? After a few years, these glamorous actors will be old and feeble; they will leave the stage of life and continue their migrations through existence, driven by their cravings. The same it is with us. These actors cannot help themselves to solve the problem of existence. How, then, can they help us? We just waste here our time instead of thinking of our liberation!"</p>
<p>Upatissa, too, had spent a restless night, and quite similar thoughts had come to him. He reflected how these ancient myths and legends dramatized in those performances, actually concerned the reality of rebirth; but the jokes and frolics overlaying those ideas in the plays, pretended that there was only this present life one need be concerned with. Was this not an artificial suppression and repression of truth by vain illusions?</p>
<p>When, on the morning of the third day, they went to their places at the festival, Kolita said to his friend: "What is the matter with you? You are not as merry as you have been. What depresses you?" His friend replied: "Tell me, what is the use to us of all these pleasures of eye and ear? It is absolutely useless and worthless! What I would rather do is seek a way of release from that devastating law of impermanence, a way to liberation from the fleeting illusions of life which alluringly haunt us and yet leave us empty. That is what went through my head and made me think. But you, too, dear Kolita, look anything else but cheerful!" Kolita replied: "I have felt the same as you did. Why should we stay any longer here, in this unholy vanity show? We should seek the way to the Holy!" When Upatissa heard that his friend had the very same wish, he happily exclaimed: "That is a good thought that came to us independent from each other! We have wasted our life and our time long enough with all those unprofitable things. But if one earnestly seeks a teaching of deliverance, one has to give up home and possessions and go forth as a homeless pilgrim, free of worldly and sensual bonds, rising above them like a feathered bird."</p>
<p>So the two friends decided to take the life of ascetics who then, as they still do now, wandered in large numbers along the roads of India in search of a spiritual teacher, a Guru, who could guide them. When they told their followers about their decision, these young men were so impressed that most of them joined in that spiritual quest. So all of them gave up home life, took off the sacred Brahmanic thread, cut hair and beard and put on the pale earth-colored garments of religious wanderers. Discarding all distinguishing marks and privileges of their caste, they entered the classless society of ascetics.</p>
</div>

<div class='chapter'>
<h1><a id='ch2'>2. The Years of Wandering and Spiritual Search</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>It was about the same time when Prince Siddhattha married (and thus, for the time-being at least, made another step into worldly life) that Kolita and Upatissa left behind their worldly homes and started upon their quest for inner peace and salvation. Together with their friends, they began a period of training under a spiritual teacher, just as the Bodhisatta did later.</p>
<p>At that time, there were many teachers with many different views. Some of them even taught amoralism, others taught fatalism, and again others taught materialism. Both friends realized the hollowness of such teachings early enough and thus did not take them too seriously. In Rajagaha, however, there was one teacher who appealed to them. His name was Sanjaya who, according to tradition, was identical with Sanjaya Belatthaputta, mentioned in the Pali canon as one of the six non-Buddhist teachers. Under him the group of friends was ordained, which added considerably to Sanjaya's reputation. What did he teach them? The texts do not provide an answer to this question in a way we are used to, but only some key ideas are briefly indicated, which, for the Indian of those days, was sufficient for making them understand the substance of these teachings.</p>
<p>Contrary to other ascetic teachers who made definite dogmatic statements about specific topics, Sanjaya posed what may be called "the deepest existential problems" in a more comprehensive way. Firstly: Is there another world beyond our empirical surface experience? Secondly: After the death of this material body, does one appear in that other world by way of a purely mental birth process as a spontaneously arisen being? Thirdly: Whatever action one had committed in this carnal existence, be it good or bad, will it take effect in the next life, be it of a spiritual or human type, by way of reward or punishment, thus constituting our destiny? Fourthly: What, finally, is the destiny of a Perfected One after death? In which way is it possible to conceive and describe his state or condition? Whenever such questions were raised by ancient Indian thinkers, four alternative types of answers were thought to be possible: affirmation; negation; partial affirmation and partial negation; neither affirmation nor negation. Sanjaya, however, taught that, with regard to the questions mentioned, none of those four positions was acceptable as a solution; they all contained unresolvable contradictions (antinomies), and therefore one should refrain from any judgment about these problems. Here it may be noted that, from the four sets of antinomies which often occur in the Pali scriptures (e.g., Majjh. 63), only the fourth set is identical with Sanjaya's problems, namely the one concerning the after-death state of a Perfected One.</p>
<p>While other ascetic teachers as a solution of their problems always advocated one of the four logical alternatives &mdash; yes, no, yes and no, neither-nor &mdash; Sanjaya did not commit himself to any of them. Especially, he did not commit himself dogmatically to the unprovable assertion (made, for instance, by popular natural science) that there is no world beyond, no mind-made (astral) body, no law of Karma and no survival after death. In that attitude, he clearly differed from the materialists of his time. He rather taught that, in view of the unresolvable nature of these problems, one should keep to a stance of detachment and impartiality, not tolerating the slightest bias towards approval or disapproval of any of these theories and their consequences. From that we can see that he was a confirmed agnostic and skeptic of a peculiar brand who tried to convert the purely negative "Ignorabimus" ("We cannot know") into a definite philosophical attitude. In some ways, he was what we nowadays would call an existentialist. He taught, so to speak, a kind of dialectical existentialism, instead of dialectical materialism.</p>
<p>An Indian king Ajatasattu, reported to the Buddha the following talk he had with the ascetic Sanjaya:</p>
<blockquote>
 "One day I went to Sanjaya of the Belattha clan and I asked him: 'Can you, sir, declare to me an immediate fruit, visible in this very world, of the life of a recluse?' Being thus asked, Sanjaya said: 'If you asked me whether there is another world &mdash; well, if I thought there were, I would say so. But I don't say so. And I don't think it is thus or thus. And I don't think it is otherwise. And I don't deny it. And I don't say there neither is nor is not, another world. And if you asked me about the beings produced spontaneously; or whether there is any fruit, any result, of good or bad actions; or whether a Tathagata continues or not after death &mdash; to each or any of these questions do I give the same reply.'
<p>"Thus, Lord, did Sanjaya of the Belattha clan, when asked what was the immediate fruit and advantage in the life of a recluse, show his manner or prevarication."</p>
<p class='cite'> &mdash; Digha Nikaya No. 2; adapted from the translation by T.W. Rhys Davids.</p>
</blockquote>
<p>But Kolita and Upatissa who, at that time, had not found any better teacher, were attracted by Sanjaya as they must have felt that his philosophical stance was something more than mere evasion. Yet, after a short time, they realized that Sanjaya did not know what they were searching for: a cure for the illness of universal suffering. Besides, they intuitively felt sure that there actually was another world, that there were mind-born beings (as, e.g., deities), and that there was a moral recompense of actions. In so far, their understanding went beyond that of their skeptical teacher. Furthermore, Sanjaya, in total contradiction to his dogmatic skepticism, had once declared that his best disciples had been reborn at such and such a place (Samy. 44, 9). Hence, one day, the two friends approached Sanjaya and asked him whether he had still other teachings to convey than those they had learned from him. To this he replied: "That is all. You know my entire teaching." Hearing this, they decided to leave and to continue their search. They felt that it was for finding liberation that they had left their families, and not for the sake of endless and futile agnostic arguments.</p>
<p>Thus, for a second time, they took up the life of wanderers in search of truth. Again, they walked across India for many years, from North to South, from East to West. They endured the dust of the road and the tormenting heat, the rain and the wind, being spurred on by thoughts that moved the mind of many Indians:</p>
<blockquote>
 "I am a victim of birth, aging and death, of sorrow, lamentations, pains, griefs and despairs. I am a victim of suffering, a prey of suffering. Surely, an end of this whole mass of suffering is discovered!"
<p class='cite'> &mdash; Majjh. 28; trans. &Ntilde;anamoli.</p>
</blockquote>
<p>In their travels they met many ascetics and brahmans who had the reputation to be exceptionally wise. With them they had religious talks on God and world, heaven and hell and on the meaning of life and the way of salvation. But with their keen and critical minds trained by Sanjaya's skepticism, they very soon realized the emptiness of all those assertions and the learned ignorance of these philosophers. None of these teachers could answer their probing questions, while the two friends themselves were quite able to reply when questioned.</p>
<p>There is no record that tells us to which other teachers they had gone. But it would be surprising if the two truth-seekers had not met such mystics and sages as for instance the seer Bavari of great meditative power or the two teachers of Formless Infinity whose disciple the Bodhisattva was for some time. But from their life story we can conclude that the two attained as little to the world-transcending experience of liberation as the Bodhisattva did. What may have been the cause of that lack of attainment?</p>
<p>There are two possibilities for spiritual seekers: either to gain inner peace and serenity by deep meditation (samadhi) or to seek for a clear teaching about the meaning of existence in its entirety, which encompasses the meaning of that inner peace. Those who had achieved such inner peace through meditation, mostly gave up any further search as they had found an overwhelming bliss which they believed to be the goal. But at its best, this bliss would last a few aeons in one of the celestial worlds, and then its kammic force would be spent, leaving the meditators in the same samsaric imprisonment as before. In former lives, this must have happened often to the Bodhisattva as well as to Kolita and Upatissa. Though the two friends had no recollection of such previous experiences, they obviously had an intuitive feeling that meditative bliss and its rewards were not the final goal, but only a temporary relief within the continuing cycle of suffering. Hence their foremost quest was for clarity about the concatenation of existence, how things hang together in this complex Samsara. But such clarity cannot be found without the help of a Buddha. Hence they had to continue their search until it had led them to the Buddha. In ages void of a Buddha's appearance, their search would have been as futile as the recurring attainment, enjoyment and again losing of Samadhi. It may have been an undefinable inner urge within them, which did not allow them to rest until they had found the Buddha who, like them, had gone forth in search of liberation, during the last years of their own quest. If even the Bodhisattva, the future Buddha, only in the pressing situation of a great spiritual crisis remembered the meditative experience of his young years and only then could see it and use it as a gate to liberation, it was not to be expected that the two friends would find out by themselves that meditative absorption <i>(jhana)</i> was to be used as a gate of access to higher stages of the mind's emancipation. They neither had the meditative experience nor the wide and independent mental range of a Buddha. This is one of the aspects of existential misery, of prison-like ignorance: either one settles down at the gate, regarding it, as the mystics do, as one's true home of peace and bliss; or one by-passes it quickly. In retrospect, the friends' wanderings in search of truth were just a going in circles, in expectation of a Buddha's message of the liberating Path.</p>
</div>

<div class='chapter'>
<h1><a id='ch3'>3. Finding the Teaching</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a> <a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a></h1>
<p>Without knowing anything of the Buddha, they gave up their life as wanderers and, after about twenty years, returned to their home country Magadha. This happened not long after the Buddha had set in motion the Wheel of the Dhamma at Benares.</p>
<p>But the two friends still had not given up hope and they decided now to do their search separately, for doubling their chances. They agreed among themselves that he who had first learned about a convincing path to the Deathless, should quickly inform the other.</p>
<p>At that time, when both were about forty years old, the Buddha had sent out the first batch of his disciples, sixty-one in number and all of them saints, so that they may proclaim the Teaching for the well-being and happiness of men. The Buddha himself had gone to Rajagaha where the Maharaja of Magadha soon became his follower and donated to him the Bamboo Grove Monastery (Jetavana). At that monastery he lived when Kolita and Upatissa returned to Rajagaha, staying at Sanjaya's place. One day Upatissa had gone to the town while Kolita had stayed back at their dwelling. Kolita saw his friend returning but never had he seen him like that: his entire being seemed to be transformed, his appearance was buoyant and radiant. Eagerly Kolita asked him:</p>
<p>"Your features are so serene, dear friend, and your complexion is so bright and clear. Should it have happened that you have found the road to the Deathless?"</p>
<p>Upatissa, then, replied: "It is so, dear friend, the Deathless has been found." He then reported how it happened. In town, he had seen a monk whose behavior impressed him so deeply that he addressed him and asked who his teacher was. The monk whose name was Assaji, was one of the first five disciples of the Buddha and one of the sixty one saints (arahants). Assaji replied that he was a disciple of the ascetic of the Sakya clan. When Upatissa begged him to explain his teacher's doctrine, Assaji said that he could not do so as he had been ordained only a few months ago. He could only tell him in brief the quintessence of the teaching. When Upatissa said that he would be satisfied knowing just the gist of the teaching in short, Assaji replied by way of that short stanza which was to become famous wherever the Buddha's teaching spread in the centuries and millennia that followed. This is the original Pali text and its translation:</p>
<blockquote>
<i>Ye dhamma hetupabhava<br />
 tesam hetum Tathagataha<br />
 tesam ca yo nirodho<br />
 evam vadi mahasamano.</i>
<p>The Perfect One has told the cause<br />
 of causally arisen things<br />
 And what brings their cessation, too:<br />
 Such is the doctrine taught by the Great Monk.</p>
</blockquote>
<p>In literal translation:</p>
<blockquote>
 Of things conditionally arisen<br />
 the Thus-gone the condition told<br />
 and what is their cessation,<br />
 thus the Great Ascetic proclaimed.
</blockquote>
<p>When Upatissa heard this stanza, the vision of truth (the "Dhamma-eye") arose in him on the spot, and the very same happened to Kolita when he listened to the stanza retold by his friend. He, too, realized: Whatever arises is bound to vanish. The realization that was evoked by this stanza, may be called a truly mystical event. For us, these four lines do not contain an explanation explicit enough for a full understanding. The deeper and wider meaning of the stanza reveals itself only to those who have trained themselves for long in wisdom and renunciation and have reflected long upon the impermanent and the Deathless, the conditioned and the Unconditioned. This stanza will have such a revolutionary impact only on those who are so single-minded that they have become accustomed to investigate things only in those terms of the conditioned and Unconditioned. As the two friends were inwardly prepared, Assaji's stanza had the power to lead them to the attainment of stream-entry (sotapatti) which bestows the first vision of the Deathless (Nibbana) beyond the transience of phenomenal existence where death ever reigns. In a flash of awakening they had seen the Uncreated.</p>
<p>Here it is of interest to note that the three monks who were closest to the Buddha, Ananda and the two Chief Disciples, did not attain to stream-entry by the Buddha's own instruction, but through the guidance of others: Ananda through his Sangha-teacher, the arahant Punna Mantaniputta, Upatissa through the arahant Assaji, and Kolita even through one who was not an arahant, but only a stream-enterer. For making such an attainment possible, Kolita needed to possess strong confidence in his friend as well as in truth; and Kolita did have this confidence.</p>
<p>After Kolita had listened to that powerful stanza, he asked at once where the Great Ascetic, the Perfected One was staying. Hearing that he was staying nor far away at the Bamboo Grove Monastery, he wished to go there immediately. But Upatissa asked him to wait, saying, "Let us first go to Sanjaya and tell him that we have found the Deathless. If he can understand, he is sure to make progress towards the truth. But if he cannot comprehend at once, he may perhaps have confidence enough to join us when we go to see the Master. Then, on listening to the Awakened One, himself, he will certainly understand."</p>
<p>Thus the friends went to their former Master and said, "Listen, O Teacher, listen! A fully Awakened One has appeared in the world. Well proclaimed is his teaching and his monks live the fully purified life of ascetics. Come with us to see him!" But Sanjaya could not bring himself to join them, but, on the contrary, offered them to take over the leadership of his following, along with him, as his equals. If they accepted this, they would gain a great reputation, because spiritual teachers enjoyed, at that time, the highest respect. But the two replied that they would not mind remaining pupils for life, whether under him or under the Buddha. But they would ask him to make up his mind now, as their own decision was final. Sanjaya, however, torn by indecision, lamented: "I cannot, no I cannot! For so many years I have been a teacher and had a large following of disciples. Should I now become a pupil again, it would be as if a mighty lake were to change into a miserable puddle!" - Thus he was moved by conflicting sentiments: his longing for truth and the desire to keep his superior position contended within him. Yet, the urge to preserve his status was stronger, and he yielded to it.</p>
<p>At that time, Sanjaya had about five hundred disciples. When they learned that the two friends had decided to follow the Buddha, spontaneously all of them wanted to join. But when they noticed that Sanjaya remained behind, half of them wavered and returned to their accustomed habitat. Sanjaya, seeing that he had lost so many of his disciples, was stricken by grief and despair so much that, as the texts tell, "hot blood spurted from his mouth."</p>
</div>

<div class='chapter'>
<h1><a id='ch4'>4. The Struggle for the Realization of the Teaching</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a> <a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a></h1>
<p>Now the two friends, at the head of the two hundred and fifty fellow ascetics, approached the Bamboo Grove. There the Buddha was just teaching Dhamma to his monks, and when he saw the two friends approaching, the Awakened One said: "Here, monks, they are coming, the two friends Kolita and Upatissa. They will be my Chief Disciples, a blessed pair!" Having arrived, all saluted respectfully the Buddha, raising their folded palms to the forehead and bowing at the feet of the Master. Then the two friends spoke: "May we be permitted, O Lord, to obtain under the Blessed One the Going-Forth and the Full Admission?" Then the Blessed One responded: "Come, monks, well proclaimed is the Teaching, Live now the Life of Purity, for making an end of suffering!" These brief words served to bestow ordination on the two friends and their following.</p>
<p>From now, Upatissa was called Sariputta, that means "the son of Sari," which was the name of his mother. Kolita was called Maha-Moggallana, "the Great One of the Moggallana clan," to distinguish him from other monks of that clan, such as Ganaka-Moggallana and Gopaka-Moggallana.</p>
<p>After all of them had obtained ordination, the Buddha addressed the two hundred and fifty disciples and explained to them the Teaching in such a way that before long they attained to the first stage of emancipation, stream-entry, and in due course became arahants. Sariputta and Moggallana, however, went into solitude, but this time separate from each other.</p>
<p>Sariputta remained in the vicinity of Rajagaha and went to meditate in a cave called "Bear's Den." From there he walked to the city for his alms, which afforded him the opportunity to listen often to the Buddha's discourses. What he had heard from the Master, he independently worked over in his own thoughts and he methodically penetrated to clear understanding of the mind and its laws. He needed fourteen days for reaching Sainthood (arahatta), the utter destruction of all Taints (asavakkhaya).</p>
<p>Moggallana, however, for reasons not known to us, chose as his abode the forests near the village of Kallavalaputta in Magadha. With great zeal, he meditated there while sitting or walking up and down. But in these efforts, he was often overcome by sleepiness. Though he did not wish to fall asleep, he was unable to keep his body erect and his head upright. There were times when he had to keep his eyes open even by force of will. If one thinks of the tropical heat, the strain of his long years of a wandering life and the inner tensions he had gone through, one can well understand that now, at the end of his quest, his body reacted by fatigue.</p>
<p>But the Awakened One, with a great teacher's solicitude for his disciples, did not lose sight of him. With his supernormal vision he perceived the difficulties of the new monk, and by magic power he appeared before him. When Moggallana saw the Master standing before him, a good part of his fatigue had already vanished. Now the Awakened One asked him:</p>
<blockquote>
 "Are you nodding, Moggallana, are you nodding?" &mdash; "Yes. Lord." &mdash;
<p>1. "Well then, Moggallana, at whatever thought drowsiness befalls you, to that thought you should not give attention and not dwell on that thought. Then, by doing so, it is possible that your drowsiness will vanish.</p>
<p>2. "But if, by doing so, drowsiness does not vanish, then you should reflect upon the Teaching as you have heard and learned it, you should ponder over it and examine it closely in your mind. Then, by doing so, it is possible that your drowsiness will vanish.</p>
<p>3. "But if, by doing so, drowsiness does not vanish, then you should repeat in full detail the Teaching as you have heard and learned it. Then, by doing so, it is possible that drowsiness will vanish.</p>
<p>4. "But if, by doing so, drowsiness does not vanish, then you should pull both ear-lobes and rub your limbs with your hand. Then, by doing so, it is possible that drowsiness will vanish.</p>
<p>5. "But if, by doing so, drowsiness does not vanish, you should get up from your seat and, after washing your eyes with water, you should look around in all directions and upwards to the stars and constellations. Then, by doing so, it is possible that your drowsiness will vanish.</p>
<p>6. "But if, by doing so, drowsiness does not vanish, you should give attention to the perception of light, to the perception of day (-light): as by day so by night, as by night so by day. Thus, with your mind clear and unclouded, you should cultivate a mind that is full of brightness. Then, by doing so, it is possible that your drowsiness will vanish.</p>
<p>7. "But if, by doing so, drowsiness does not vanish, then, with your senses turned inward and your mind not straying outward, you should take to walking up and down, being aware of going to and fro. Then, by doing so, it is possible that your drowsiness will vanish.</p>
<p>8. "But if, by doing so, drowsiness does not vanish, you may, mindfully and clearly aware, lie down, lion-like, on your right side, placing foot on foot, keeping in mind the thought of rising; and on awakening, you should quickly get up, thinking 'I must not indulge in the comfort of resting and reclining, in the pleasure of sleeping.'</p>
<p>"Thus, Moggallana, should you train yourself."</p>
<p class='cite'> &mdash; Anguttara Nikaya VII, 58</p>
</blockquote>
<p>Here the Buddha gives Moggallana a graded sequence of advice how to overcome drowsiness. The first and best device is not to pay attention to the thought causing or preceding the state of drowsiness. This is, however, the most difficult method. If one does not succeed with it, one may summon some energizing thoughts or one may reflect upon the excellence of the Teaching, or recite parts of it by heart. If these mental remedies do not help, one should turn to bodily activity as, for instance, pulling one's ears, shaking the body, activating the circulation by rubbing one's limbs, refreshing one's eyes with cold water and, at night, looking at the grandeur of the starry sky, which may make one forget one's petty drowsiness, as it happened to the monk of old who spoke the following verse:</p>
<blockquote>
 "Nay, not for this that you may slumber long,<br />
 Comes the night, in starry garlands wreathed.<br />
 For vigils by the wise this night is here."
<p class='cite'> &mdash; Theragatha v. 193, trans. by C.A.F. Rhys Davids</p>
</blockquote>
<p>If all that, too, does not help, then he may recall the inner light of which many mystics speak and which arises in the meditations of a purified mind that has turned away from the world. Then, in his practice, he will be unconcerned about day or night, because an inner light is shining within him. Then, with his self-radiant mind, he will be able to leave behind, like a Brahma-deity, the whole realm of days and nights as perceived by the senses. This indicated that Moggallana had experienced such states before, so that the Buddha could refer to them as something known to Moggallana. This "Perception of (inner) Light" <i>(aloka-sa&ntilde;&ntilde;a)</i> is mentioned in the 33rd Discourse of the Digha Nikaya, as one of four ways of developing <i>samadhi</i> and as leading to "Knowledge and Vision" <i>(&ntilde;anadassana).</i></p>
<p>If this method, too does not help, he should walk up and down mindfully and thus, by resorting to bodily movement, try to get rid of fatigue.</p>
<p>If, however, none of these seven devices proves helpful, he may just lie down and rest for a short while. But as soon as he feels refreshed, he should quickly get up, without allowing drowsiness to return.</p>
<p>The Buddha's instruction on that occasion did, however, not stop there, but continued as follows:</p>
<blockquote>
 "Further, Moggallana, should you train yourself in this way. You should think, 'When calling at families (on the alms-round), I shall not be given to pride.' Thus should you train yourself. For in families it may happen that people are busy with work and may not notice that a monk has come. Then a monk (if given to pride) may think, 'Who, I wonder, had estranged me from this family? These people seem to be displeased with me.' Thus, by not receiving an offering from them, he is perturbed; being perturbed he becomes excited; being excited he loses self-control; and if uncontrolled, his mind will be far from finding concentration.
<p>"Further, Moggallana, should you train yourself in this way: 'I shall not speak contentious talk.' Thus should you train yourself. If there is contentious talk, there is sure to be much wordiness; with much wordiness, there will be excitement; he who is excited, will lose self-control; and if uncontrolled, his mind will be far from finding concentration."</p>
</blockquote>
<p>Here the Awakened One points out two ways of behavior which lead to excitement and restlessness, and both of them arise from too close a social contact of the monk with the laity. In one case, there is the desire for recognition on the part of the monk who is proud of his status and expects respect from the laity. But if lay people pay more attention to their own business than to him, he soon becomes unsure of himself, is perturbed and upset. In the other case, there is the intellectual delight in discussions, in the conceit of one who "knows better," or in the pleasure of defeating others in debate. By all this, one's mental energy is diverted into unprofitable channels and wasted in futile excitement. One is slack and careless in practicing the Way if one cannot keep the senses under control, or allows one's mind to get excited or easily diverted. Such a condition is far from the unification of mind and inner peace obtained in meditation.</p>
<p>After the Awakened One had instructed him on the overcoming of sleepiness and the avoidance of excitement, Moggallana asked the following question:</p>
<blockquote>
 "In what way, O Lord, can it be briefly explained how a monk becomes liberated by the elimination of craving; how he becomes one who has reached the final end, the final security from bondage, the final Holy Life, the final consummation, and is foremost among gods and men?"
<p>"Herein, Moggallana, a monk has learned this: 'No thing is fit to be clung to!' When a monk has learned that no thing is fit to be clung to, he fully knows every thing; by fully knowing every thing, he fully comprehends every thing; when fully comprehending everything, whatever feeling he experiences, be it pleasant, painful or indifferent, he, with regard to these feelings, abides contemplating impermanence, contemplating dispassion, contemplating cessation, contemplating relinquishment. When thus abiding, he is not attached to anything in the world; without attachment he does not hanker; and without hankering he reaches within himself complete extinction (of craving): 'Ceased has rebirth, lived is the holy life, done is the task, there is no more of this or that state,' thus he knows."</p>
</blockquote>
<p>After Moggallana had received all these personal instructions of the Master (as recorded in Anguttara VII, 58), he devoted himself again to his training with great ardor. With still greater vigor he fought against the five inner hindrances. During his many years of ascetic life he already had, to a great extent, suppressed sensual desire and ill-will, which are the first and the second of these hindrances. Now with the help given by the Buddha, he conquered sloth and torpor, the third hindrance; then he overcame the fourth hindrance, restlessness and worry, by avoiding unprofitable social contacts. Finally he gave up doubt, the fifth hindrance, by following the concluding instruction of the Buddha, contemplating on the transiency of all phenomena and thus severing emotional attachment.</p>
<p>By overcoming the five hindrances, he was able to gain the experience of meditative states transcending the world of materiality; and by his penetrative knowledge of existential reality, he approached the gate to Nibbana.</p>
<p>He first attained and enjoyed the overwhelming bliss of the first meditation <i>(jhana),</i> that state of mystical absorption of mind. Yet, gradually, some worldly ideas intruded again, claiming his attention. When thus he fell back to the level of the mental hindrances, the Buddha came to his help again. This time, however, not with detailed instructions as before, but with a brief indication that helped him to get over the impasse. The Exalted One warned him he should not light-heartedly believe to be secure in the attainment of the first Jhana, but to gain more firmness in it, so that his mind becomes fully immersed in it and unified. When Moggallana followed that advice his state of concentration in the first Jhana was no longer disturbed by mundane thoughts.</p>
<p>Having thus found a firm footing on the first Jhana, he gained the second absorption, which he called "the noble silence" (Samy. 20,1), because all thoughts are silenced in it. Thus he advanced up to the fourth absorption (Samy. 40 2f). As he later told, he had practiced the absorptions in a twofold way, first by cultivating the "Ways of Power" <i>(iddhi-pada;</i> Samy. 51, 31),<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> and then by the "Liberations" <i>(vimokkha;</i> Thag. 1172). On his path towards the final Deliverance by Wisdom <i>(pa&ntilde;&ntilde;a-vimutti),</i> the absorptions <i>(jhana)</i> served as stages to the "Ways of Powers," which led to various kinds of super-normal faculties and also opened up many gate-ways to wisdom. This twofold approach was his strong point when he became an arahant, a Saint. For attaining to the "Liberation of Mind" <i>(ceto-vimutti)</i> the absorption led him to the eight Liberations <i>(vimokkha),</i> culminating in the four formless (immaterial) absorptions <i>(arupajjhana).</i> On his way to become one "Liberated in Both Ways" (that is through both concentration and insight),<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> he used the fourth absorption as basis for both. In doing so, he gained the "Signless Concentration of Mind,"<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> which is free from all that marks (or signifies) conditioned existence and which affords a glimpse of the "Signless Element," Nibbana (Samy. 40,9). But this attainment, too, was not final as yet. For even here he lapsed into a subtle enjoyment of it. Such refined attachment is still a delusive "sign" or "mark" superimposed on a high spiritual attainment of greatest purity. But aided by the Master's instructions, he could free himself from these last fetters and attain to perfect "Deliverance of Mind" and "Deliverance by Wisdom," in all their fullness and depth. Thus the venerable Maha-Moggallana had become one of the Saints. He admitted that he could well say about himself that "Supported by the Master a disciple may obtain the great state of the super-knowledges."<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a></p>
<p>This entire development took place within one single week. These were, indeed, seven days of a tremendous impact, with a significance far beyond that of its individual relevance. One must try to imagine the intensity and depth of Moggallana's determination during this short period, because for a person with such a wide range of great natural gifts it was an especially heroic effort to undertake within his own active mind that hard struggle to cut through all those fetters binding him to this world of vast potentialities. It has been reported that the Buddha, in the four hours of the first watch of the night of his Enlightenment, remembered 91 world periods. The appearance of time-space may have dissolved by way of contraction, or something similar must have happened to Moggallana when an immensity of inner experience was condensed into one short week. Here notions of measurable duration of time fail entirely. Immured in the prison of the senses, one week is no more than seven days for an ordinary person who is unaware of the infinities that burst through the limits of the common time concepts.</p>
<p>Moggallana, as he later said, attained sainthood by quick penetration <i>(khippabhi&ntilde;&ntilde;a),</i> that is, in one week but his progress was difficult <i>(dukkha-patipada),</i> requiring the helpful prompting <i>(sa-sankhara)</i> of the Master. Sariputta, too, attained sainthood by quick penetration (in two weeks), but his progress was smooth <i>(sukha-patipada);</i> see Anguttara IV, 167-168). Moggallana had advanced to sainthood more speedily than Sariputta because the Buddha directed and inspired him personally and intensively; but Sariputta was superior to him in regard to the independence of his progress.</p>
</div>

<div class='chapter'>
<h1><a id='ch5'>5. The Most Excellent Pair of Disciples</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In the 14th text of the "Longer Discourses" (Digha Nikaya: <i>Mahapadana Sutta),</i> the Awakened One speaks of six Buddhas of the past and says that each of them had two chief disciples and one attendant; and elsewhere (Samy. 47, 14) he says that all the Buddhas of the past and future had or will have one pre-eminent pair of disciples. When a Perfectly Awakened One is going to appear these three are as necessary to him just as the ministers of war, of the interior and of finance are necessary to a king. The Buddha himself uses this comparison with a state's administration. He spoke of Ananda who could remember all discourses of the Buddha, as the Treasurer of the Teaching (minister of finance), of Sariputta as its general in command, and of Moggallana as child's nurse (minister of the interior). Of these four (including the Buddha), two groups of two had certain things in common: the Buddha and Ananda belonged to the warrior caste (khattiya) and were born on the same day; Sariputta and Moggallana, however, were Brahmans, and likewise born on the same day. This affinity showed itself also in their lives. Ananda was always with the Buddha; since the time when he started to be his attendant, he followed him like a shadow; whereas Moggallana was almost inseparable from Sariputta and nearly always together with him. Whenever the Buddha, in advancing years, felt physically tired, these three men were the only ones whom he asked to expound the Teaching on his behalf. This happened, for instance, at Kapilavatthu when Moggallana gave a long discourse on sense-control as remedy against being submerged in the flood of the six sense impressions (Samy. 35, 202).</p>
<p>After Sariputta and Maha-Moggallana had attained Sainthood, the Buddha announced to the Order that they were his chief disciples. Some of the monks were surprised and began to grumble why the Master did not treat with such distinction those ordained first, the "men of the first hour," as for instance, the Group of Five, or Yasa or the three Kassapas. Why did he overlook them and give prominence to those who had entered the Order last and were young in seniority? To this the Awakened One replied that each reaps according to his merit. For aeons Sariputta and Moggallana had been progressing towards this state, by gradually cultivating the necessary faculties. Others, however, had developed on different lines. Although both chief disciples were of another caste and from another region than the Buddha's, their special position within the community of saints was an outcome of the Law of Karma.</p>
<p>In many ways the Buddha had spoken in praise of this noble pair of disciples:</p>
<blockquote>
 "Outstanding they are among my disciples, exceptional they are among my disciples. They truly acted upon the Master's instructions and followed his advice. How dear and amiable are they to the fourfold assembly,<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> worthy of their respect and reverence!"
<p class='cite'> &mdash; Samyutta Nikaya 47, 14</p>
</blockquote>
<blockquote>
 "If a devout lay woman should admonish her only son whom she dearly loves, she would rightly do so by saying: 'My dear son, you should be like Citta the householder or Hatthaka of Alavi!' &mdash; because these two are model and exemplar for my lay devotees. (And she should further say:) 'But if, my dear, you should go forth from home into the homeless life (of a monk), you should be like Sariputta and Moggallana!' &mdash; because they are model and exemplar for bhikkhu disciples."
</blockquote>
<p class='cite'> &mdash; Samyutta Nikaya 17, 23</p>
<blockquote>
 "Seek and cultivate, O monks, (the company of) Sariputta and Moggallana! They are wise and are helpful to their fellows in the Holy Life. Sariputta is like a mother, and Moggallana is like a nurse. Sariputta trains (the monks) for the Fruit of stream-entry, and Moggallana for the supreme goal."
<p class='cite'> &mdash; Majjhima Nikaya, No. 141</p>
</blockquote>
<p>The characterization of the two in the last text may be interpreted as follows. Sariputta urges his pupils to cut through the first and basic fetters and thus helps them to attain stream-entry. In this way he "converts" men by vigorously diverting them from the futility of the round of existence, and guides them into the zone of safety. Sariputta, like a mother, watches and guides the first steps on the path of emancipation; or it may be said, he causes, or at least assists, the birth of final emancipation in the pupil. Moggallana, however, leads on those who thus far have been saved, guiding them along their way upwards; he supports them in their practice of meditation up to sainthood, in the same way as he himself was helped by the master; he is like a wet-nurse, nourishing the strength and sustaining the growth of the pupil.</p>
<p>Both aspects are found perfectly united in a Fully Awakened One; but in Sariputta and Moggallana they were separate qualifications. Though both were "liberated in both ways," yet with Sariputta the major emphasis was on wisdom, and with Moggallana on the meditative "Liberation of the Mind" <i>(cetovimutti).</i></p>
<p>This fact found perfect expression when these two spiritual sons of the Buddha had to look after Rahula, the Buddha's own son. As every newly ordained monk, Rahula had two teachers, one in knowledge and one in conduct. Sariputta was appointed as his teacher in knowledge, and Moggallana as his teacher in conduct and spiritual practice.</p>
<p>Once Sariputta said to his friend that, compared with Moggallana's great supernormal powers he was like a small splinter of rock set against the mighty Himalayas. Moggallana, however, replied that, compared with Sariputta's power of wisdom, he was like a tiny grain of salt set against a big salt barrel. (S. 21,3).</p>
<p>About the differing range of wisdom, the Buddha once said that there are questions which only he could conceive and answer, but not Sariputta; there are other questions which only Sariputta could clarify, but not Moggallana' and there are those which only Moggallana could solve, but not the other disciples (J. 483). Thus the two chief disciples were like a bridge between the supreme qualities of the Buddha and the capacities of the other disciples.</p>
<p>When Devadatta voiced his claim to lead the Order, the Buddha said that he would not entrust anybody with the leadership of the Sangha, not even his two chief disciples, let alone Devadatta (C. V. VII, 3). Between the high-point of discipleship, Sariputta and Moggallana, on one end of the scale, and at the other Devadatta, the most depraved of the disciples, there is a long and varied line of others with different degrees of accomplishments and virtues. It is characteristic that the only slander uttered against the chief disciples came from a follower of Devadatta. The monk Kokalika, wishing to malign them, told the Buddha that the two had evil intentions, which, in fact, was the case with Devadatta. The Buddha, however, replied: "Don't say so, Kokalika, don't speak like that! Let your heart have glad confidence in Sariputta and Moggallana! They are capable monks." (S. 6, 10). But Kokalika, in spite of this emphatic admonition, persisted in his slander. According to the old texts, Devadatta and Kokalika were reborn in a state of utter suffering, in the deepest hellish abode, while Sariputta and Moggallana won the highest bliss, Nibbana.</p>
</div>

<div class='chapter'>
<h1><a id='ch6'>6. The activities of the Chief Disciples in the Order</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In the canonical scriptures there are many reports about common activities of the two Chief Disciples who were the best assistants of their master in taking care of the Order. Both did much work for the advancement and benefit of the community of monks. Their activities directed to maintain inner concord, stability and discipline within the Order deserve special mention. At the request of the Buddha they brought about the banishment of an extremely reckless and undisciplined group of monks known as "group of six" (chabbaggiya), on whom the Buddha's admonition had no effect, as reported in Majjhima Nikaya No. 70 (Kitagiri Sutta). It was on account of them, that a great part of the disciplinary rules of the Order had to be proclaimed. Finally, they behaved in such a frenzied way that, on the Buddha's bidding, Sariputta and Moggallana, at the head of the virtuous monks, had to banish those six from the place of their mischief, which was near Kitagiri. Thereafter most of them left the Order. (CV I, 13-16).</p>
<p>Above all, the two great disciples were able to achieve that those newly ordained monks who had fallen away, having been instigated by Devadatta, returned to the Buddha's fold and to the right conduct of monk life. When at that time, Sariputta gave his exhortation to those misguided monks, he showed his power of thought-reading, while Moggallana used his magic powers (CV VII, 4). Also the following incident led to a strengthening of concord in the Order: Once when Sariputta was treated with hostility by a certain monk and was wrongly accused by him, Moggallana and Ananda called together all the monks, so that, for their instruction and edification, they could hear Sariputta's dignified answer to those accusations (A.IX,11).<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>
<p>Once when Moggallana was ill, the Buddha went to see him and gladdened him by a discourse on the seven Factors of Enlightenment. Inspired by it, Moggallana regained mastery over his body and recovered. (S. 46, 15).</p>
<p>The two chief disciples often lived together in one cell of the monastery, and they held many dialogues in the presence and for the benefit of their fellow monks as shown in the Discourse on Stainlessness (Majjh. 5), and frequently they gave discourses to the monks. Some of those given by Moggallana are, for instance, those in Majjhima Nikaya No. 15, Anguttara Nikaya X, 84 and Samyutta Nikaya 35, 202. They also spent much of their time in giving seminar-like instructions to their disciples (see S. 14, 15). Besides, they had conversations with Anuruddha about the meaning of the four Foundations of Mindfulness (S. 47, 26-27) and the difference between a Noble Learner (sekha) and a person who has "finished his learning" (asekha). (S. 52, 4-6).</p>
<p>Both chief disciples were highly praised by the Awakened One for their beneficial work, which, however, left them unmoved by pride as they were saints. Such a situation occurred when they were seated near the Buddha and were both immersed in deep concentration focused on the Recollection of the Body. Then the Buddha spoke one of the following two verses to each of them, first to Sariputta and then to Moggallana.</p>
<blockquote>
 "Just as a rocky peak cannot be shaken, being firmly grounded,<br />
 So will not waver anymore a monk when he delusion has destroyed.<br />
 With mindfulness directed on the body<br />
 and well restrained in sixfold sense contact,<br />
 his mind remaining always well collected,<br />
 such monk will come to know his own Nibbana."
<p class='cite'> &mdash; Udana III, 4-5.</p>
</blockquote>
<p>It happened only once that the Buddha preferred Moggallana's attitude in a certain matter to that of Sariputta. The Master, after having dismissed from his presence some noisy and unmannered monks, later asked his two chief disciples what they had thought when he sent away those monks. Sariputta said, he thought that the Master wanted to enjoy a blissful abiding in the present (through jhana) and that they, the chief disciples, were to do the same. But the Buddha reproached him saying that he should not have such thoughts again. Then the Buddha turned to Moggallana, with the same question. Moggallana replied that he, too, had thought the Master wanted to enjoy the bliss of jhana; but if so, then it would have been Sariputta's task to take care of the community of monks and to look after them. The Buddha praised him and said that if both his chief disciples took care of the community, it would be as good as if he himself looked after the monks. (M. 67).</p>
</div>

<div class='chapter'>
<h1><a id='ch7'>7. Moggallana's Magical Powers</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In the discourse about the disciples who excelled in special capacities and qualities (A. I, 13), the Buddha said that Moggallana was foremost among the Bhikkhus who possessed magical faculties. One day when Moggallana with some of his disciples walked up and down, the Buddha told his monks that Moggallana possessed great supernormal powers, and so did his pupils; thus beings congregate according to their nature and disposition. (S. 14, 15) There were, of course, also other prominent disciples highly skilled in one or the other of the various magical powers. But they mastered only some of them: the monk Anuruddha and the nun Sakula, for instance, possessed the supernormal vision of the Divine Eye; the monk Sobhita and the nun Bhadda Kapilani could recollect far into the past; the monk Sagalo had masterly control of the fire element; Cula Panthaka was skilled in "astral travel"; and Pilinda excelled in communication with heavenly beings. Maha Moggallana, however, was perfect master of the magical faculties in a very comprehensive way. He mastered the various kinds of supernormal powers altogether, surpassing in them the other disciples. He also excelled by far the nun Uppallavanna who was foremost among the nuns in regard to magical faculties.</p>
<p>For appreciating the old reports on Moggallana's magical (parapsychological) faculties, one ought to know how such things can be possible at all. The world of so-called matter as perceived through our five senses &mdash; which to-day's physicists conceive as a manifestation of energy &mdash; is only a small section of that much wider reality which consists of other vibrational forms of energy. Inklings of it, under terms like "anti-matter," "Psi-power," the "Astral," or "Prana," have penetrated into our range of experience. As we perceive only the narrow sector of our human world, we are inclined to regard its limited laws as absolutes. But the universe as experienced by the wise, is much larger, and the laws in force in it have also an impact upon our own world. It is that impact of different laws which is called a miracle. But whenever a higher or wider world manifests itself, the true miracle is that people can be so imprisoned within their narrow outlook that they just ignore all what is beyond their limited faculties, in spite of the fact that the effects of those other forces and laws are undeniably present. But whosoever, as the Buddha and Moggallana, has highly developed his capacity to experience that wider reality with his higher sense faculties refined by cultivating the Four Ways of Power <i>(iddhipada),</i> will realize a sheer infinite widening of experience in space and time. His horizon and experiential knowledge will grow universal and immeasurable, transcending all boundaries and limitations.</p>
<p>When Sariputta asked (in M. 32) to which type of monk those assembled would give the highest praise, Moggallana replied that from his point of view such a monk would be truly brilliant who can engage best in dialogues and discussions on the Teaching. Later the Buddha confirmed that Moggallana was indeed a very capable speaker on Dhamma. In fact, talks on Dhamma gain in range and depth when they issue from an experience that transcends the realm of the senses. The more one had widened one's consciousness by such experiences, the more one had to say. One who has personal experience of those many avenues of liberating wisdom will best be able to conduct talks on Dhamma and make them lively and stimulating. Examples of such discourses given by Maha-Moggallana are M. 15 and 37, A, X. 84, S. 35, 202, S. 44, 7-8.</p>
<p>We shall now turn to what the Buddhist canonical texts relate about Moggallana's supernormal faculties, presenting the material grouped according to the types of faculties concerned.</p>

<h2>1. Penetration of others' minds and thought-reading (telepathy)</h2>
<p>Once on an Uposatha day, the Buddha sat silently throughout the whole night in front of the assembly of monks. When the morning dawned, he only said: "This assembly is impure." Thereupon Moggallana surveyed with his mind the entire assembly from monk to monk and saw that one monk was entirely corrupted. He went towards him and asked him to leave. When that monk did not move though asked thrice, Moggallana took him by the arm, led him out of the hall and bolted the door. Then he begged the Exalted One to recite the Rules of Monastic Discipline (Patimokkha), as the assembly was now pure again. (A. VIII, 20)</p>
<p>Once the Master stayed together with a community of five hundred monks who all were saints. When Moggallana joined them, he at once discerned in his heart that all these monks were canker-freed Arahats. Then one of these saintly monks who, on his part, cognized Moggallana's supernormal perception, rose from his seat and praised Moggallana in the following verses:</p>
<blockquote>
 "Him who serenely sits on mountain's slope,<br />
 a sage who has transcended ill entire &mdash; <br />
 to him disciples pay their homage,<br />
 themselves of triple knowledge, vanquishers of death.
<p>He has discerned them by his mental power,<br />
 the master of the supernormal, Moggallana.<br />
 He probed their minds with his<br />
 and found them free and unattached."</p>
<p class='cite'> &mdash; Samyutta Nikaya 8, 10</p>
</blockquote>
<p>A third report says: Once, while the venerable Anuruddha was meditating in solitude, he considered how, by means of the four Foundations of Mindfulness (satipatthana) the Noble Path that leads to the extinction of suffering can be perfected. Then Moggallana, penetrating Anuruddha's mind by his own, appeared before him through supernormal power and requested him to describe in detail this method of practice (Samy. 52, 1-2).</p>

<h2>2. The Divine Ear (clair-audience)</h2>
<p>One evening when Sariputta went to see Moggallana, he found his features had such a strikingly serene expression that Sariputta felt moved to ask Moggallana whether he had dwelt in one of the peaceful abodes of mind. Moggallana replied that he had dwelt only in one of the less refined abodes, but that he had been engaged in a talk on the Teaching. On being asked with whom he had such a talk, he replied that it had been with the Exalted One. Sariputta remarked that the Master was now dwelling very far away, in Savatthi, while they themselves were here in Rajagaha. Did Moggallana, by way of his supernormal power, go to the Buddha, or did the Buddha come to him? Moggallana replied that neither had been the case. It was rather the Divine Eye and the Divine Ear, which had been purified and perfected in both of them, that enabled them to have a Dhamma talk on the mental faculty of energy. Then Sariputta exclaimed that Moggallana, being endowed with powers so great, might be able to live through an entire aeon (kalpa), like a Buddha, if he so wished. (Samy. 21, 3)</p>
<p>With the Divine Ear, Moggallana could also hear the voices of non-human beings, deities, spirits, etc., and receive messages from them. So, for instance, a spirit had warned him against Devadatta who harbored evil intentions towards the Buddha and planned a plot against him. (Culla Vagga VII, 2)</p>

<h2>3. The Divine Eye (Clairvoyance, Second Sight, Visions)</h2>
<p>As mentioned above, Moggallana, with his Divine Eye, was able to perceive the Buddha over a long-distance. (Samy. 21, 3)</p>
<p>Once the following happened. While Sariputta was sitting in quiet meditation, a wanton demon (Yakkha) hit him on the head. Moggallana saw it and asked his friend whether he had felt much pain. Sariputta smiled and said that he had just felt a slight touch of headache. Them Moggallana praised his strength of concentration, but Sariputta said that Moggallana had been able to see that demon while he himself could not. (Ud. IV, 4)</p>
<p>Once Moggallana saw with the Divine Eye how King Pasenadi had been defeated in battle by the Licchavis, but that afterwards he had gathered his troops again and vanquished the Licchavis. When Moggallana told this, some monks accused him that he had falsely boasted about his supernormal faculties, which is a disciplinary offense making a monk subject to expulsion from the Order. The Buddha, however, explained that Moggallana had told only what he saw and what had actually happened. (Parajika IV, 95; case No. 17)</p>
<p>Above all, he often saw the operation of the law of Kamma and its fruits. Again and again he saw how human beings, due to their evil actions that harmed fellow-beings, were reborn among unhappy ghosts under-going much suffering; while others by their charitable deeds rose upwards to lower heavenly worlds that were close to the human plane. He often gave instances of this for exemplifying the law of kamma. The reports about this are too numerous for including them here. In two books of the Pali canon, dealing with the ghost realm (the <i>Petavatthu)</i> and the heavenly abodes (the <i>Vimanavathu),</i> nine, respectively fifty-one, of such reports are given. From this it can be readily understood why Moggallana was famous as one who knew the worlds beyond as well as the workings of Kamma. The reports are too numerous for inclusion, but at least one of his recorded in the Samyutta Nikaya should be mentioned here (Samy. 19. 1-21 == Paraj. IV, 9; 15th case).</p>
<p>Once Moggallana lived on Vulture's Peak, near Rajagaha, together with the Bhikkhu Lakkhana, one of the thousand Brahman ascetics who had been converted together with Uruvela-Kassapa. One morning when they had descended from the peak for going on alms-round in the town, Moggallana smiled when they reached a certain place on the road. When his companion asked him for the reason, Moggallana said that now it was not the right time to explain it, he would tell it in the presence of the Master. When they later met the Buddha, Lakkhana repeated his question. Moggallana now said that at that spot he had seen many miserable ghosts flying through the air, chased around and tormented by various kinds of afflictions and sufferings. The Buddha confirmed this as absolutely true and added that he himself spoke only reluctantly about such appearances because people with superficial minds would not believe it. Then the Buddha, out of his universal knowledge, explained what propensities and behavior had brought those ghosts seen by Moggallana to their present pitiable position.</p>

<h2>4. Travel by "mind-made body" ("Astral Travel")</h2>
<p>"Just as a person may bend his stretched arm or stretch his bent arm," so quickly was Moggallana able to depart bodily from the human world and reappear in a celestial realm. Repeatedly he made use of this capacity for instructing other beings and looking after the affairs of the Order. Thus he taught the Gods of the Thirty-three the Factors of stream-entry, or tested Sakka, King of Gods, whether he had understood the teaching about the extinction of craving (Majjh, 37). Once when the Buddha was preaching for three months in one of the heavenly worlds, Moggallana appeared in that heaven and informed the Master of happenings in the Order, asking him for instructions (Jat, 483E). He visited not only the gods of the Sense-sphere, but also those of the Brahma world. Thus he appeared before a Brahma deity who believed that there were no ascetics capable of entering his realm, and through questioning and supernormal feats Moggallana shook the self-assurance of that deity (Samy. 6,5). Or he appeared in front of a Brahma named Tissa &mdash; who formerly had been a monk and had died recently &mdash; and gave him instructions about stream-entry and the realization of final deliverance. (Anguttara IV, 34; VII, 53).</p>

<h2>5. Telekinesis (Supernormal locomotion)</h2>
<p>Moggallana also had mastery over, what appears to be solid matter. Once there were monks staying at a monastery, who were negligent and of distracted minds, busying themselves too much with material trifles. Learning of this, the Buddha asked Moggallana to shake their excessive faith in materiality by a supernormal feat and to stir them on to renewed and serious effort. In response to the Buddha's request, Moggallana pushed the building with his big toe, so that the entire monastery, called "The Terrace of Migara's Mother," shook and trembled as if there was an earthquake. By this experience the monks were so deeply stirred that they became again receptive when the Buddha instructed them, explaining the four Roads to Power (iddhipada), from which Moggallana's great supernormal prowess derived (Samy, 51, 14; Jat. 299E).</p>
<p>When Moggallana visited Sakka in his heavenly realm and saw that Sakka was living rather light-heartedly and was captivated by the heavenly sense pleasures of his world, forgetful of the Teaching, Moggallana performed a similar magic feat by shaking slightly the celestial palace, called "Banner of Victory," in which Sakka took much pride. This had a "shock effect" on Sakka too, and he now recalled the teaching on the extinction of craving, which the Buddha had briefly taught him not long ago. It was the same teaching by which the Buddha had once helped Moggallana to attain sainthood (Majjh 387).</p>
<p>Once there was a famine in the area where the Buddha and his community of monks stayed, and the monks could not obtain sufficient food. On that occasion Moggallana asked the Buddha whether he may overturn the ground, so that the nourishing substance underneath would be accessible and could be eaten. But the Buddha told him not to do so, as this would cause the destruction of a large number of living beings. Then Moggallana offered to open by his magical power a road to the (mythical) Uttara Kuru country, so that the monks could go there for alms. This, too, was rejected by the Buddha. But all survived the famine unharmed, even without such supernormal devices. (Paraj. I, 2) This was the only occasion when the Buddha disapproved of Moggallana's suggestions.</p>
<p>Moggallana's supernormal power expressed itself also in his ability to bring things from long distances by his magical locomotion. Thus for instances he brought lotus stalks from the Himalayas when Sariputta was ill and needed them for medicine (Maha Vagga VI, 20; Cula Vagga V, 34). He also fetched a shoot of the Bodhi tree for Anathapindika to be planted at the Jetavana Monastery (Jat. 78E). But when his fellow-monk Pindola asked him to prove the superiority of the Buddha's Sangha over the sectarians by magically bringing down a precious bowl that had been hung up in town so high that nobody could take it down, Moggallana refused, saying that Pindola himself possessed sufficient powers to do it. But when Pindola actually performed that feat, the Buddha rebuked him: a monk should not display supernormal powers for the sake of impressing the laity (Cula Vagga V, 8).</p>
</div>

<div class='chapter'>
<h1><a id='ch8'>8. Moggallana's Previous Lives</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>About his recollection of his own former existences, Moggallana spoke only once, in the 50th Discourse of the Middle Length Discourses (Majjhima Nikaya). With that text we shall deal in the following chapter.</p>
<p>In the Jatakas, the stories about the Buddha's former existences, it is reported that the Buddha-to-be and Moggallana had lived together quite often. In no less than thirty-one lives the Buddha and Moggallana had met, and in thirty of them Moggallana and Sariputta had lived together. So strong was the bond that already in previous lives had connected these three. To be sure, the thirty-one which have been recorded, is a very small number compared with the infinity of lives through which every being in Samsara has passed. Yet some general conclusions concerning Moggallana can be drawn from them. It is, of course, not possible to reproduce here these thirty-one Jatakas, with all their details and embellishments. Only some general points can be mentioned here, which are important for understanding Moggallana's life and personality.</p>
<p>The first thing we find from the Jatakas is his close relationship to the Bodhisatta. Moggallana and Sariputta were often his brothers (Jat. 488, 509, 543), his friends (Jat. 326), or his Ministers (J. 401). Sometimes they were his disciples as ascetics (J. 432, 522), or even his teachers (J. 539). Sometimes Sariputta is the son and Moggallana the general of the royal Bodhisatta (J. 525). When the Buddha was Sakka, King of Gods, they were the moon- and the sun-god respectively (J. 450).</p>
<p>The second point worth to be noticed is the relationship of Sariputta to Moggallana. When, in the Jataka stories, both are seen to traverse all the heights and depths of Samsara, they sometimes play quite inferior parts in relation to the main figures of the respective stories. There appears a certain lawfulness in the stories in so far, as in most cases the difference between them (e.g., in status) is larger to the degree in which their level of rebirth is lower and there is less difference when their rebirth is on a higher level. When reborn as animals, they rarely were equals (only as swans, in J. 160, 187, 215, 476) and mostly Sariputta was born in a higher species of animals. Thus they were snake and rat (J. 37), snake and jackal (J. 315), man and jackal (J. 490). When born as human beings in worldly careers, Sariputta was always in a higher position than Moggallana: as a royal prince and royal minister (J. 525), royal minister and son of a slave (J. 544), charioteer of the royal Bodhisatta and charioteer of king Ananda (J. 151). Once Moggallana was the moon god and Sariputta the wise ascetic Narada (J. 535). But when both are ascetics or deities, they are mostly of equal states. But once it happened that Sariputta was only the moon god and Moggallana the superior sun god (J. 450); once Sariputta was the king of the Nagas (serpent deities) and Moggallana the king of their foes, the Supannas (mythical birds of deity status) (J. 545).</p>
<p>The only time when Moggallana appears in the Jatakas without Sariputta, is a life in which he holds the office of Sakka, King of Gods. In Majjh. 37, he admonishes one of his successors to that office. At that time, as Sakka, he also appeared on earth to a miser in order to urge on him the virtue of giving and thus to lead him to a better rebirth (J.78). But another time, when Sariputta and Moggallana lived on earth, they were stingy merchants who had buried much money. After death, they were reborn close to their buried treasure, but as a snake and a rat. (J. 73).</p>
<p>There is also a story in which Moggallana was reborn as a jackal. Seeing a dead elephant, he was so greedy for its flesh that he crept through an intestinal aperture right into the elephant's belly, ate as much as he could, but was then unable to get out again, suffering mortal fear &mdash; an impressive symbol of the perils of sensual enjoyment. (J. 490).</p>
<p>In the famous Jataka about the Law of the Kuru people (J. 276), Moggallana is a keeper of grain stores and Sariputta a merchant. Both were very careful in observing the law of not-stealing.</p>
</div>

<div class='chapter'>
<h1><a id='ch9'>9. The Last Days of Moggallana</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Half a year before the Final Passing Away of the Awakened One, death separated the two friends for the last time. Sariputta died on the full-moon day of the month Kattika (October/November); it was at his birth place, in his parental home, far away from Moggallana. Just as their attainment of sainthood occurred at different places, they were also separated in death, though they had been so close to each other for a long time.</p>
<p>Soon after the death of Sariputta, Mara, the embodiment of evil and the Lord of Death, claimed Moggallana's mortal frame, by entering his bowels. He could not make him possessed by entering his head, because he had access only to the lowest Chakra. Moggallana, however, told him calmly to get out and away as he had well recognized him. Mara was very surprised that he had been found out so soon, and in his delusion he thought that even the Buddha would not have recognized him so quickly. But Moggallana read his thoughts and ordered him again to get away. Mara now escaped through Moggallana's mouth and stood at the hut's door post. Moggallana told him that he knew him not only from to-day but was aware of his karmic past and his descent. In that way, Moggallana manifested here three supernormal faculties: the Divine Eye, telepathy and recollection of past lives. It was only on this occasion, reported in Majjhima Nikaya No. 50, that Moggallana spoke of his recollection of his own distant past.</p>
<p>The following is the gist of what he told. The first Buddha appearing in our "fortunate aeon" (bhadda-kappa) with five Buddhas, was Kakusanda. He lived when the lifespan of man was 40,000 years and when the first darkening of the golden age became evident because of a king's lack of concern and the occurrence of the first theft. Because of that, man's vital energy became reduced to half. At that time, Moggallana was Mara, chief of demons, lord of the lower worlds, and his name was Mara Dusi. He had a sister by name of Kali whose son was to become the Mara of our age. Hence Moggallana's own nephew was now standing in front of him at the door post. While being the Mara of that distant time, Moggallana had attacked a chief disciple of the previous Buddha by taking possession of a boy and making him throw a potsherd at the holy disciple's head so that blood was flowing. When the Buddha Kakusandha saw this, he said: "Verily, Mara knew no moderation here" &mdash; because even in satanic actions there might be moderation. Under the glance of the Perfect One the astral body of Mara Dusi dissolved on the spot and reappeared in the deepest hell. Just a moment ago he had been the overlord of all the hellish worlds and now he himself was one of hell's victims. A moment ago he had been the greatest torturer and now he himself was undergoing one of those terrible torments. Such is the rapid change in samsaric situations. For many thousands of years Moggallana had to suffer in hell as a punishment for his frivolity towards a saint. Ten thousand years he had to spend alone in a hellish pool, having a human body and the head of a fish, just as Pieter Breughel had painted such beings in his pictures of the hells. Whenever two lances of his torturers crossed in his heart, he would know that a thousand years of his torment had passed. (Majjh. 50).</p>
<p>After this encounter with Mara which once more brought to his mind the terrors of Samsara from which he now was free forever, Moggallana felt that the time of his last existence was running out. Being a saint he saw no reason for making use of his ability to extend, by an act of will, his life span up to the end of this aeon, and he calmly allowed impermanence to take its lawful course.</p>
<p>As many great sages of the East and many saints of the Buddha did, he left behind a kind of autobiography in verses in which he summarized how he, as a liberated one, had passed through all the situations of his life, unperturbed and unshaken. Events that completely overwhelmed others left him calm. His verses in the <i>Theragatha</i> could be summed up by saying that none of Samsara's upheavals appeared to him extraordinary, nor could anything disturb the equipoise of his sainthood. The Dukkha of the world no longer touched him as he lived in a peace that transcended all the pain and restlessness of existence.</p>
<p>The verses begin with events of his life in this world. Wherever others craved for possessions, he, as a forest hermit, was content in an austere life of few wants (Thag. 1146-1149). Once when a harlot tried to seduce him, he rejected her, just as the Buddha had rejected Mara's daughters (1150-1157). When Sariputta, his best friend died, he was not agitated by sorrow as was Ananda who had not yet become an arahant, but remained unshaken in his serenity (1158-1163). Then the verses turn to events of a supernormal nature as his shaking a monastery building with his toe (1164) and his undisturbed meditation in a mountain cleft, in the midst of thunder and lightning (1167). Living with mind pacified in remote places, he, a true heir of the Buddha, is venerated even by Brahma (1169). The following verses (1169-1173) are addressed to a superstitious Brahman of wrong views who, on seeing Maha Kassapa going for alms, had abused him. Moggallana warns him against the dangers of such conduct and urges him to respect the saints. He then praises Sariputta (1176) and, it seems that the next verses (1177-1181) are Sariputta's own praise of Moggallana. He now reviews his attainments and rejoices in the consummation of the goal of his monk life (1182-1186). The last verses (1187-1208) are identical with those concluding his encounter with Mara recorded in Majjhima Nikaya No. 50 and briefly related above.</p>
</div>

<div class='chapter'>
<h1><a id='ch10'>10. The Death of Maha Moggallana</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The Awakened One, surrounded by many of his monks, passed away peacefully during a meditative absorption which he entered with perfect mastery. Sariputta's death in his parental home, likewise with fellow monks in attendance, was similarly serene, though, unlike the Buddha, he had been ill before his end. Ananda died at the age of 120, before which he entered with meditative skill the fire element so that his body vanished in a blaze, as he did not wish to burden anyone by his funeral. Considering the serene death of the Master and these two disciples, one would have expected that, in the case of Maha-Moggallana too, the final dissolution of the body at death would take place in external circumstance of a similarly peaceful nature. But in Moggallana's case it was very different, though the gruesome nature of his death did not shake his firm and serene mind.</p>
<p>He passed away a fortnight after his friend Sariputta, namely on the new-moon day of the month Kattika (October/November), in the autumn. The Great Decease of the Buddha took place in the full-moon night of the month Vesakha (May), that is half a year after the death of his two chief disciples. The Buddha was in his 80th year when he passed away, while both Sariputta and Maha-Moggallana died at 84.</p>
<p>These were the circumstances of Moggallana's death.</p>
<p>After the death of Nathaputta, the leader of the ascetic Order of the Jains (Jinas),<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> there arose among his followers bitter contentions about his teaching, and consequently there was a loss of devoted adherents and of support. The Jains had also learned what Moggallana reported from his celestial travels: that virtuous devotees of the Buddha were seen to have a heavenly rebirth while followers of other sects lacking moral conduct, had fallen into miserable, sub-human states of existence. This, too, contributed to the decline in the reputation of other sects, including the Jains.</p>
<p>Particularly the very lowest type of Jains in Magadha were so enraged about that loss of public esteem and support that they wanted to get rid of Moggallana. Without investigating the causes in themselves, they projected blame externally and concentrated their envy and hate on Maha-Moggallana. Hesitating to commit a murder themselves, they conceived another plan. Even in those days there were professional criminals ready to do a killing for payment. There are always unscrupulous men willing to do anything for money. So some evil-minded Jains hired such a gang and ordered them to kill Moggallana.</p>
<p>At that time, Maha-Moggallana lived alone in a forest hut at Kalasila. After his encounter with Mara he knew that the end of his days was near. Having enjoyed the bliss of liberation, he now felt the body to be just an obstruction and burden. Hence he had no desire to make use of his faculties and keep the body alive for the rest of the aeon. Yet, when he saw the brigands approaching, he just absented himself by using his supernormal powers. The gangsters arrived at an empty hut, and though they searched everywhere, could not find him. They left disappointed, but returned on the following day. On six consecutive days Moggallana escaped from them in the same way. His motivation was not the protection of his own body, but saving the brigands from the fearsome karmic consequences of such a murderous deed, necessarily leading to rebirth in the hells. He wanted to spare them such a fate by giving them time to reconsider and abstain from their crime. But their greed for the promised money was so great that they persisted and returned even on the seventh day. Then their persistence was "rewarded," for on that seventh day Moggallana suddenly lost the magic control over his body. A heinous deed committed in days long past (by causing the death of his own parents) had not yet been expiated, and the ripening of that old Kamma confronted him now, just as others are suddenly confronted by a grave illness. Moggallana realized that he was now unable to escape. The brigands entered, knocked him down, smashed all his limbs and left him lying in his blood. Being keen on quickly getting their reward and also somewhat ill as ease about their dastardly deed, the brigands left at once, without a further look.</p>
<p>But Moggallana's great physical and mental strength was such that his vital energies had not yet succumbed. He regained consciousness and was able to drag himself to the Buddha. There, in the Master's presence, at the holiest place of the world, at the source of the deepest peace, Moggallana breathed his last (Jat. 522E). The inner peace in which he dwelt since he attained to sainthood, never left him. It did not leave him even in the last seven days of his life, which had been so turbulent. But even the threat of doom was only external. This is the way of those who are finally "healed" and holy and are in control of the mind. Whatever Kamma of the past had been able to produce a result in his present life, nevertheless, it could affect only his body, but no longer "him," because "he" no longer identified himself with anything existing only impermanently. This last episode of Moggallana's life, however, showed that the law of moral causality (Kamma) has even greater power than the supernormal feats of this master of magic. Only a Buddha can control the karmic consequences acting upon his body to such an extent that nothing might cause his premature death.</p>
<p>Sariputta and Maha-Moggallana were such wonderful disciples that the Buddha said the assembly of monks appeared empty to him after their death. It was marvelous he said, that such an excellent pair of disciples existed. But it was marvelous, too, that, in spite of their excellence, there was no grief, no lamentation on the part of the Master, when the two had passed away.<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a></p>
<p>Therefore, inspired by the greatness of the two chief disciples, may a dedicated follower of the Dhamma strive to be his own island of refuge, have the Dhamma as his island of refuge, not looking for any other refuge, having in it the powerful help of the Four Foundations of Mindfulness (Satipatthana)! Those who are thus filled with keen desire to train themselves in walking on the Noble Eightfold Path, they will certainly pass beyond the realms of darkness which abound in Samsara. So the Master assures.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a></p>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Sources for chapters 1 and 2 are the ancient records in the Commentaries to the Anguttara Nikaya and Dhammapada.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Source: Vinaya Maha-Vagga I, 23-24.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Sources: A.IV,167;VII,58. S.21,1;S.40,1-9; MV I.24; Thag 1172.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>Or "Four Bases of Success"; see "Requisites of Enlightenment" Wheel 171/174), p.64ff.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd><i>ubhato-bhaga-vimutta;</i> see <i>Buddhist Dictionary,</i> by Nyanatiloka.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>"Signless Concentration of Mind" <i>(animitta-ceto- samadhi).</i> The Comy. explains it as a high level of insight-concentration <i>(vipassana-samadhi)</i> that keeps the mind free from the delusive "signs" of permanency etc. and of greed etc. This explanation appears plausible in view of the fact that the Ven. Maha-Moggallana was "liberated in both ways," through concentration and insight &mdash; On the related term "Signless Deliverance of Mind," <i>(animitta- cetovimutti)</i> see Majjh. 43 &mdash; (Editor, "The Wheel")</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd><i>maha-abhi&ntilde;&ntilde;ata.</i> This refers to the six Supernormal Knowledges <i>(abhi&ntilde;&ntilde;a)</i> of which the first five are magical and mystical powers and are mundane <i>(lokiya),</i> while the sixth consists of the attainment of sainthood by the elimination of the Cankers <i>(asavakkhaya)</i> and is supramundane <i>(lokuttara).</i> &mdash; (Editor, "The Wheel")</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>That is, Bhikkhus and bhikkhunis (nuns), male and female lay-followers.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>See "Anguttara Nikaya. An Anthology" Part III (The Wheel 238-240), p. 19f.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>In the Pali texts, they are called "Niganthas."</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>See Ukkacela Sutta (Samy. 47, 24), translated in "The Life of Sariputta" (The Wheel 90/92), p 84.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>Samy. 47, 23.</dd>
</dl>
</div>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1979 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 263/264 (Kandy: Buddhist Publication Society, 1979). The German original appeared in the magazine <i>Wissen und Wandel,</i> XXII, 9/10 (1967). Transcribed from the print edition in 1994 by Bradford Griffith and Robert Bussewitz under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Maha-Moggallana", by  Hellmuth Hecker. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/hecker/wheel263.html'>http://www.accesstoinsight.org/lib/authors/hecker/wheel263.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>