<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Protection Through Satipatthana</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Nyanaponika Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanaponika}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Protection Through Satipatthana}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl034.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. B 34 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 1994 by Steven McPeak under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1990}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={How mindfulness practice can serve as a powerful means of protecting oneself and others from harm.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Nyanaponika page'>Nyanaponika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Protection Through Satipatthana				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Nyanaponika Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    Once the Buddha told his monks the following story (Satipatthana Samyutta, No. 19):
    <div class="excerpt">
        <p>There was once a pair of jugglers who performed their acrobatic feats on a bamboo pole. One day the master said to his apprentice: "Now get on my shoulders and climb up the bamboo pole." When the apprentice had done so, the master said: "Now protect me well and I shall protect you! By protecting and watching each other in that way, we shall be able to show our skill, make a good profit and safely get down from the bamboo pole." But the apprentice said: "Not so, master! You, O master, should protect yourself, and I too shall protect myself. Thus self-protected and self-guarded we shall safely do our feats."</p>
        <p>This is the right way," said the Blessed One and spoke further as follows:</p>
        <p>"It is just as the apprentice said: 'I shall protect myself' &mdash; in that way the foundations of mindfulness (satipatthana) should be practiced. 'I shall protect others' &mdash; in that way the foundations of mindfulness should be practiced. Protecting oneself, one protects others; protecting others, one protects oneself.</p>
        <p>"And how does one, in protecting oneself, protect others? By the repeated and frequent practice of meditation <i>(asevanaya bhavanaya bahulikammena).</i></p>
        <p>"And how does one, in protecting others, protect oneself? By patience and forbearance, by a non-violent and harmless life, by loving kindness and compassion."</p>
    </div>
    <p>This sutta belongs to the considerable number of important and eminently practical teachings of the Buddha which are still hidden like buried treasure, unknown and unused. Yet this text has an important message for us, and the fact that it is stamped with the royal seal of satipatthana gives it an additional claim to our attention.</p>
    <h4>Individual and Society</h4>
<p>The sutta deals with the relations between ourselves and our fellow beings, between individual and society. It sums up in a succinct way the Buddhist attitude to the problems of individual and social ethics, of egoism and altruism. The gist of it is contained in those two concise sentences:</p>
    <div class="excerpt">
        <p>"Protecting oneself, one protects others." <i>(Attanam rakkhanto param rakkhati.)</i></p>
        <p>"Protecting others, one protects oneself." <i>(Param rakkhanto attanam rakkhati.)</i></p>
    </div>
    <p>These two sentences are supplementary and should not be taken or quoted separately. Nowadays, when social service is so greatly stressed, people may be tempted to support their ideas by quoting only the second sentence. But any such one-sided quotation would misrepresent the Buddha's standpoint. It has to be remembered that in our story the Buddha expressly approved the words of the apprentice, that one has first to watch carefully one's own steps if one wishes to protect others from harm. He who himself is sunk in the mud cannot help others out of it. In that sense, self-protection forms the indispensable basis for the protection and help given to others. But self-protection is not selfish protection. It is self-control, ethical and spiritual self-development.</p>
    <p>There are some great truths which are so comprehensive and profound that they seem to have an ever-expanding range of significance that grows with one's own range of understanding and practicing them. Such truths are applicable on various levels of understanding, and are valid in various contexts of our life. After reaching the first or second level, one will be surprised that again and again new vistas open themselves to our understanding, illumined by that same truth. This also holds for the great twin truths of our text which we shall consider now in some detail.</p>
    <p>"Protecting oneself, one protects others" &mdash; the truth of this statement begins at a very simple and practical level. This first material level of the truth is so self-evident that we need say no more than a few words about it. It is obvious that the protection of our own health will go far in protecting the health of others in our environment, especially where contagious diseases are concerned. Caution and circumspection in all our doings and movements will protect others from the harm that may come to them through our carelessness and negligence. By careful driving, abstention from alcohol, self-restraint in situations that might lead to violence &mdash; in all these and many other ways we shall protect others by protecting ourselves.</p>
    <h4>The Ethical Level</h4>
<p>We come now to the ethical level of that truth. Moral self-protection will safeguard others, individuals and society, against our own unrestrained passions and selfish impulses. If we permit the "three roots" of evil &mdash; greed, hate and delusion &mdash; to take a firm hold in our hearts, then their outgrowths will spread far and wide like a jungle creeper, suffocating much healthy and noble growth all around. But if we protect ourselves against these three roots, our fellow beings too will be safe. They will be safe from our reckless greed for possessions and power, from our unrestrained lust and sensuality, from our envy and jealousy; safe from the disruptive consequences of our hate and enmity which may be destructive or even murderous; safe from the outbursts of our anger and from the resulting atmosphere of antagonism and conflict which may make life unbearable for them.</p>
    <p>The harmful effects our greed and hate have upon others are not limited to the times when they become passive objects or victims of our hate, or when their possessions become the object of our greed. Both greed and hate have an infectious power which vastly multiplies their evil effects. If we ourselves think of nothing else than to crave and to grasp, to acquire and possess, to hold and to cling, then we may rouse or strengthen these possessive instincts in others. Our bad conduct may become the standard of behavior for those around us &mdash; for our children, our friends, our colleagues. Our own conduct may induce others to join us in the common satisfaction of rapacious desires; or we may arouse in them feelings of resentment and competitiveness. If we are full of sensuality, we may also kindle the fire of lust in them. Our own hate may provoke them to hate and vengeance. We may also ally ourselves with others or instigate them to common acts of hate and enmity. Greed and hate are, indeed, like contagious diseases. If we protect ourselves against these evil infections, we shall to some extent at least also protect others.</p>
    <h4>Protection through Wisdom</h4>
<p>As to the third root of evil, delusion or ignorance we know very well how much harm may be done to others through the stupidity, thoughtlessness, prejudices, illusions and delusions of a single person.</p>
    <p>Without wisdom and knowledge, attempts to protect oneself and others will usually fail. One will see the danger only when it is too late, one will not make provision for the future; one will not know the right and effective means of protection and help. Therefore, self-protection through wisdom and knowledge is of the greatest importance. By acquiring true wisdom and knowledge, we shall protect others from the harmful consequences of our own ignorance, prejudices, infectious fanaticism and delusions. History shows us that great and destructive mass delusions have often been kindled by a single individual or a small number of people. Self-protection through wisdom and knowledge will protect others from the pernicious effect of such influences.</p>
    <p>We have briefly indicated how our own private life may have a strong impact on the lives of others. If we leave unresolved the actual or potential sources of social evil within ourselves, our external social activity will be either futile or markedly incomplete. Therefore, if we are moved by a spirit of social responsibility, we must not shirk the hard task of moral and spiritual self-development. Preoccupation with social activities must not be made an excuse or escape from the first duty, to tidy up one's own house first.</p>
    <p>On the other hand, he who earnestly devotes himself to moral self-improvement and spiritual self-development will be a strong and active force for good in the world, even if he does not engage in any external social service. His silent example alone will give help and encouragement to many, by showing that the ideals of a selfless and harmless life can actually be lived and are not only topics of sermons.</p>
    <h4>The Meditative Level</h4>
<p>We proceed now to the next higher level in the interpretation of our text. It is expressed in the following words of the sutta: "And how does one, by protecting oneself, protect others? By the repeated and frequent practice of meditation." Moral self-protection will lack stability as long as it remains a rigid discipline enforced after a struggle of motives and against conflicting habits of thought and behavior. Passionate desires and egotistic tendencies may grow in intensity if one tries to silence them by sheer force of will. Even if one temporarily succeeds in suppressing passionate or egotistic impulses, the unresolved inner conflict will impede one's moral and spiritual progress and warp one's character. Furthermore, inner disharmony caused by an enforced suppression of impulses will seek an outlet in external behavior. It may make the individual irritable, resentful, domineering and aggressive towards others. Thus harm may come to oneself as well as to others by a wrong method of self-protection. Only when moral self-protection has become a <i>spontaneous</i> function, when it comes as naturally as the protective closing of the eyelid against dust &mdash; only then will our moral stature provide real protection and safety for ourselves and others. This naturalness of moral conduct does not come to us as a gift from heaven. It has to be acquired by repeated practice and cultivation. Therefore our sutta says that it is by repeated practice that self-protection becomes strong enough to protect others too.</p>
    <p>But if that repeated practice of the good takes place only on the practical, emotional and intellectual levels, its roots will not be firm and deep enough. Such repeated practice must also extend to the level of meditative cultivation. By meditation, the practical, emotional and intellectual motives of moral and spiritual self-protection will become our personal property which cannot easily be lost again. Therefore our sutta speaks here of bhavana, the meditative development of the mind in its widest sense. This is the highest form of protection which our world can bestow. He who has developed his mind by meditation lives in peace with himself and the world. From him no harm or violence will issue. The peace and purity which he radiates will have an inspiring, uplifting power and will be a blessing to the world. He will be a positive factor in society, even if he lives in seclusion and silence. When understanding for, and recognition of, the social value of a meditative life ceases in a nation, it will be one of the first symptoms of spiritual deterioration.</p>
    <h4>Protection of Others</h4>
<p>We have now to consider the second part of the Buddha's utterance, a necessary complement to the first: "Protecting others one protects oneself. And how? By patience and forbearance, by a non-violent and harmless life, by loving-kindness and compassion (khantiya avihimsaya mettataya anuddayataya)."</p>
    <p>He whose relation to his fellow-beings is governed by these principles will protect himself better than he could with physical strength or with any mighty weapon. He who is patient and forbearing will avoid conflicts and quarrels, and will make friends of those for whom he has shown a patient understanding. He who does not resort to force or coercion will, under normal conditions, rarely become an object of violence himself as he provokes no violence from others. And if he should encounter violence, he will bring it to an early end as he will not perpetuate hostility through vengeance. He who has love and compassion for all beings, and is free of enmity, will conquer the ill-will of others and disarm the violent and brutal. A compassionate heart is the refuge of the whole world.</p>
    <p>We shall now better understand how those two complementary sentences of our text harmonize. Self-protection is the indispensable basis. But true self-protection is possible only if it does not conflict with the protection of others; for one who seeks self-protection at the expense of others will defile as well as endanger himself. On the other hand, protection of others must not conflict with the four principles of patience, non-violence, loving-kindness and compassion; it also must not interfere with their free spiritual development as it does in the case of various totalitarian doctrines. Thus in the Buddhist conception of self-protection all selfishness is excluded, and in the protection of others violence and interference have no place.</p>
    <p>Self-protection and protection of others correspond to the great twin virtues of Buddhism, wisdom and compassion. Right self-protection is the expression of wisdom, right protection of others the expression of compassion. Wisdom and compassion, being the primary elements of Bodhi or Enlightenment, have found their highest perfection in the Fully Enlightened One, the Buddha. The insistence on their harmonious development is a characteristic feature of the entire Dhamma. We meet them in the four sublime states (brahmavihara), where equanimity corresponds to wisdom and self-protection, while loving-kindness, compassion and sympathetic joy correspond to compassion and the protection of others.</p>
    <p>These two great principles of self-protection and protection of others are of equal importance to both individual and social ethics and bring the ends of both into harmony. Their beneficial impact, however, does not stop at the ethical level, but leads the individual upwards to the highest realization of the Dhamma, while at the same time providing a firm foundation for the welfare of society.</p>
    <p>It is the writer's belief that the understanding of those two great principles of self-protection and protection of others, as manifesting the twin virtues of wisdom and compassion, is of vital importance to Buddhist education, for young and old alike. They are the cornerstones of character building and deserve a central place in the present world wide endeavor for a Buddhist revival.</p>
    <p>"I shall protect myself" &mdash; thus should we establish our mindfulness, and guided by it devote ourselves to the practice of meditation, for the sake of our own liberation.</p>
    <p>"I shall protect others" &mdash; thus should we establish our mindfulness, and guided by it regulate our conduct by patience, harmlessness, loving-kindness and compassion, for the welfare and happiness of many.</p>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1990 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. B 34 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 1994 by Steven McPeak under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Protection Through Satipatthana", by  Nyanaponika Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanaponika/bl034.html'>http://www.accesstoinsight.org/lib/authors/nyanaponika/bl034.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
