<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Contemplation of Feeling: The Discourse-Grouping on the Feelings</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Nyanaponika Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanaponika}
[BY]={Translated from the Pali, with an Introduction by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Contemplation of Feeling}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel303.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 303/304 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1983}
[SOURCE_ISBN]={SL ISSN 0049-7541}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Discourse-Grouping on the Feelings}
[SUBTITLE2]={}
[SUMMARY]={An anthology of passages from the Samyutta Nikaya and other texts concerning the Buddha's teachings on <i>vedana</i> (feeling).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Nyanaponika page'>Nyanaponika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Contemplation of Feeling				</div>

					<div id="H_docSubtitle">The Discourse-Grouping on the Feelings</div>
		
				
		
			<div id='H_docBy'>translated from the Pali, with an Introduction by </div><div id='H_docAuthor'>Nyanaponika Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#place">The Place of Feeling in Buddhist Psychology</a></li>
<li><a href="#disc">The Discourse-grouping on the Feelings (Vedana-Samyutta)</a></li>
<li><a href="#misc">Miscellaneous Texts</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"To feel is everything!" &mdash; so exclaimed a German poet. Though these are rather exuberant words, they do point to the fact that feeling is a key factor in human life. Whether people are fully aware of it or not, their lives are chiefly spent in an unceasing endeavor to increase their pleasant feelings and to avoid unpleasant feelings. All human ambitions and strivings serve that purpose: from the simple joys of a humdrum existence to the power urge of the mighty and the creative joy of the great artist. All that is wanted is to have more and more of pleasant feelings, because they bring with them emotional satisfaction, called happiness. Such happiness may have various levels of coarseness or refinement, and may reach great intensity. These emotions, on their part, will produce many volitions and their actualizations. For the purpose of satisfying the "pleasure principle," many heroic deeds have been performed, and many more unheroic and unscrupulous ones. For providing the means to pleasurable feelings, thousands of industries and services have sprung up, with millions of workers. Technology and applied sciences, too, serve to a large extent the growing demands for sense-enjoyment and comfort. By providing questionable escape routes, these purveyors of emotional and sensual happiness also try to allay painful feelings like fear and anxiety.</p>
<p>From this brief purview one may now appreciate the significance of the Buddha's terse saying that <i>"all things converge on feelings."</i> From such a central position of feeling it can also be understood that misconceptions about feelings belong to the twenty Personality Views, where the Aggregate of Feeling <i>(vedana-kkhandha)</i> is in various ways identified with an assumed self.</p>
<p>Yet, <i>feeling</i> by itself, in its primary state, is quite neutral when it registers the impact of an object as pleasant, unpleasant or indifferent. Only when emotional or volitional additions are admitted, will there arise desire and love, aversion and hate, anxiety, fear and distorting views. But that need not be so. These admixtures are not inseparable parts of the respective feelings. In fact, many of the weaker impressions we receive during the day stop at the mere registering of a very faint and brief feeling, without any further emotional reaction. This shows that the stopping at the bare feeling is psychologically possible, and that it could also be done intentionally with the help of mindfulness and self-restraint, even in cases when the stimulus to convert feelings into emotions is strong. Through actual experience it can thus be confirmed that the ever-revolving round of Dependent Origination <i>(paticca-samuppada)</i> can be stopped at the point of Feeling, and that there is no inherent necessity that Feeling is followed by Craving. Here we encounter Feeling as a key factor on the path of liberation, and therefore, the <i>Contemplation of Feeling</i> has, in Buddhist tradition, always been highly regarded as an effective aid on that path.</p>
<p>The Contemplation of Feeling is one of the four Foundations of Mindfulness <i>(satipatthana)</i> and may be undertaken in the framework of that meditative practice aiming at the growth of Insight <i>(vipassana).</i> It is, however, essential that this Contemplation should also be remembered and applied in daily life whenever feelings are prone to turn into unwholesome emotions. Of course, one should not try to <i>produce</i> in oneself feelings intentionally, just for the sake of practice; they should rather be taken up for mindful observation only when they occur. There will be many such occasions, provided the mind is alert and calm enough to notice the feelings clearly at their primary stage.</p>
<p>In the Contemplation of Feelings, there should first be a mindful awareness of the feelings when they arise, and one should clearly distinguish them as pleasant, unpleasant (painful) or neutral, respectively. There is no such thing as "mixed feelings."</p>
<p>Mindfulness should be maintained throughout the short duration of that specific feeling, down to its cessation. If the vanishing point of feelings is repeatedly seen with increasing clarity, it will become much easier to trap, and finally to stop, those emotions, thoughts and volitions, which normally follow so rapidly, and which are so often habitually associated with the feelings. Pleasant feeling is habitually linked with enjoyment and desire; unpleasant feeling with aversion; neutral feeling with boredom and confusion, but also serving as background for wrong views. But when Bare Attention is directed towards the arising and vanishing of feelings, these polluting additives will be held at bay; or when they have arisen they will be immediately cognized in their nature, and that cognition may often be sufficient to stop them from growing stronger by unopposed continuance.</p>
<p>If feelings are seen in their bubble-like blowing up and bursting, their linkage with craving or aversion will be weakened more and more, until that bondage is finally broken. By that practice, attachment to likes and dislikes will be reduced and thereby an inner space will be provided for the growth of the finer emotions and virtues: for loving-kindness and compassion, for contentment, patience and forbearance.</p>
<p>In this contemplation it is of particular importance to dissociate the feelings from even the faintest thoughts of "I" or "mine." There should be no ego-reference, as for instance <i>"I</i> feel (and, therefore, I am)." Nor should there be any thought of being the owner of the feelings: "I have pleasant feelings. How happy I am!" With the thought, "I want to have more of them" craving arises. Or, "I have pains. How unhappy I am!" and wishing to get rid of the pains, aversion arises.</p>
<p>Avoiding these wrong and unrealistic views, one should be aware of the feelings as a conditioned and transient process. Mindfulness should be kept alert and it should be focused on the bare fact that there is just the mental function of such and such a feeling; and this awareness should serve no other purpose than that of knowledge and mindfulness, as stated in the Satipatthana Sutta. As long as one habitually relates the feelings to a person that "has" them, and does so even during meditation, there cannot be any progress in that Contemplation.</p>
<p>To be aware of the feelings without any ego-reference will also help to distinguish them clearly from the physical stimuli arousing them, as well as from the subsequent mental reactions to them. Thereby the meditator will be able to keep his attention focused on the feelings alone, without straying into other areas. This is the purport of the phrase "he contemplates feelings in the feelings" as stated in the Satipatthana Sutta. At this stage of the practice, the meditator will become more familiar with the Insight Knowledge of "Discerning mentality and materiality" <i>(nama-rupa-pariccheda).</i></p>
<p>Further progress, however, will require persistence in the mindful observations of the arising and passing away of every instant of feeling whenever it occurs. This will lead to a deepening experience of impermanence <i>(anicca),</i> being one of the main gates to final liberation. When, in Insight Meditation (vipassana), the vanishing moment of feelings becomes more strongly marked, the impermanent nature of the feelings will impress itself very deeply on the meditator's mind. This experience, gained also from other mental and bodily processes, will gradually mature into the Insight Knowledge of Dissolution <i>(bhanga&ntilde;ana).</i> On reaching that stage, the meditator will find himself well on the road to further progress.</p>
<p>It is within the practice of Insight meditation that the Contemplation of Feelings can unfold its full strength as an efficient tool for breaking the chain of suffering at its weakest link. But from this Contemplation, considerable benefits can be derived also by those who, in their daily life, devote only some quiet reflection to their feelings and emotions, even if done retrospectively. They will soon find that feelings and emotions are "separable." Even this reflective and retrospective contemplation can help them to a fuller awareness of feelings and emotions when they actually occur. This again can save them from being carried away by the emotional cross-currents of elation and dejection. The mind will then gradually reach a higher level of firmness and equipoise, just by that simple procedure of looking, or looking back at, one's feelings and emotions.</p>
<p>This, however, should not, and need not, be made a constant practice, but should be taken up on suitable occasions and for a limited period of time until one has become familiar with the mechanism of feelings followed by emotions. Such an understanding of the process will result in an increasing control over one's emotional reactions, and this will happen in a natural, spontaneous way. One need not have fears that one's focusing the mind on the feelings and emotions, in the manner described, will lead to cold aloofness or an emotional withdrawal. On the contrary, mind and heart will become more open to all those finer emotions spoken of before. It will not exclude warm human relationships, nor the enjoyment of beauty in art and nature. But it will remove from them the fever of clinging, so that these experiences will give a deeper satisfaction, as far as this world of Dukkha admits.</p>
<p>A life lived in this way may well mature in the wish to use the Contemplation of Feelings for its highest purpose: mind's final liberation from suffering.</p>
<p class='cite'>Nyanaponika<br />Kandy, Sri Lanka<br />January, 1983</p>
</div>

<div class='chapter'>
<h1><a id='place'>The Place of "Feeling" in Buddhist Psychology</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>It should be first made clear that, in Buddhist psychology, "feeling" (Pali: <i>vedana)</i> is the bare sensation noted as pleasant, unpleasant (painful) and neutral (indifferent). Hence, it should not be confused with <i>emotion</i> which, though arising from the basic feeling, adds to it likes or dislikes of varying intensity, as well as other thought processes.</p>
<p>Feeling, in that sense, is one of the five Aggregates or Groups of Existence <i>(khandha),</i> constituting what is conventionally called "a person." The specific factors operative in <i>emotion</i> belong to the Aggregate of Mental Formations <i>(sankhara-kkhandha).</i> Feeling is one of the four mental Aggregates which arise, inseparably, in all states of consciousness; the other three are perception, mental formations, and consciousness.</p>
<p>Feeling arises whenever there is the meeting of three factors, i.e., sense-organ, object and consciousness. It is called the meeting of these three that, in Buddhist psychology, is called sense-impression (contact, impact; <i>phassa),</i> which is a mental, and not a physical process. It is sixfold, as being conditioned either by of the five physical senses or by mind. it is this sixfold sense-impression by which the corresponding six feelings are conditioned. In the formula of the Dependent Origination <i>(paticca-samuppada),</i> this is expressed by the link: "Sense-impression conditions Feeling" <i>(phassa-paccaya vedana).</i> When emotions follow, they do so in accordance with the next link of Dependent Origination: "Feeling conditions Craving" <i>(vedana-paccaya tanha).</i></p>
<p>The feeling that arises from contact with visual forms, sounds, odors, and tastes is always a neutral feeling. Pleasant or unpleasant feelings do not always follow in relation to these four sense perceptions; but <i>when</i> they follow, they are then an additional stage of the perceptual process, subsequent to the neutral feeling which is the first response.</p>
<p>But bodily impressions (touch, pressure, etc.) can cause either pleasant or unpleasant feelings.</p>
<p>Mental impressions can cause gladness, sadness or neutral (indifferent) feeling.</p>
<p>Feeling is one of those mental factors <i>(cetasika)</i> which are common to all types of consciousness. In other words, every conscious experience has a feeling tone, even if only that of a neutral or indifferent feeling, which also has a distinct quality of its own.</p>
<p>Feeling by itself (if one could so separate it) is, as it was already said, the bare sensation noted as pleasant, painful or neutral. The subsequent emotional, practical, moral or spiritual values attached to that basic feeling are determined by other mental factors that subsequently arise in relation to that feeling, but, by way of classification, belong to the Aggregate of Mental Formations <i>(sankhara-kkhandha).</i> It is the quality of those other mental functions that makes the co-nascent feeling, too, to be either good or bad, noble or low, kammic or non-kammic, mundane or supramundane.</p>
<p>Feeling may stop at the stage of bare sensation in all weak states of consciousness, but also when there is mindful control of feelings. In such cases, there is no evaluation of these feelings, emotionally or intellectually.</p>
</div>

<div class='chapter'>
<h1><a id='disc'>The Discourse-grouping on Feelings (Vedana-Samyutta)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h3><a id="text-1">1</a>. Concentration</h3>
<p>"There are, O monks, these three feelings: pleasant feelings, painful feelings, and neither-painful-nor-pleasant feelings."</p>
<blockquote>
 A disciple of the Buddha, mindful,<br />
 clearly comprehending, with his mind collected,<br />
 he knows the feelings<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> and their origin,<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a><br />
 knows whereby they cease<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> and knows the path<br />
 that to the ending of feelings lead.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a><br />
 And when the end of feelings he has reached,<br />
 such a monk, his thirsting quenched, attains Nibbana."<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> 
</blockquote>


<h3><a id="text-2">2</a>. Happiness</h3>
<p>"There are, O monks, these three feelings: pleasant feelings, painful feelings, and neither-painful-nor-pleasant feelings."</p>
<blockquote>
 Be it a pleasant feeling, be it a painful feeling, be it neutral,<br />
 one's own or others', feelings of all kinds<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> &mdash; <br />
 he knows them all as ill, deceitful, evanescent.<br />
 Seeing how they impinge again, again, and disappear,<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a><br />
 he wins detachment from the feelings, passion-free.
</blockquote>


<h3><a id="text-3">3</a>. Giving up</h3>
<p>"In the case of pleasant feelings, O monks, the underlying tendency<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> to lust should be given up; in the case of painful feelings, the underlying tendency to resistance (aversion) should be given up; in the case of neither-painful-nor-pleasant feelings, the underlying tendency to ignorance should be given up.</p>
<p>"If a monk has given up the tendency to lust in regard to pleasant feeling, the tendency to resistance in regard to painful feelings, and the tendency to ignorance in regard to neither-painful-nor-pleasant feelings, then he is called one who is free of (unwholesome) tendencies, one who has the right outlook. He has cut off craving, severed the fetters (to future existence), and through the full penetration of conceit,<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> he has made an end of suffering."</p>
<blockquote>
 If one feels joy, but knows not feeling's nature,<br />
 bent towards greed, he will not find deliverance.<br />
<p>If one feels pain, but knows not feeling's nature,<br />
 bent toward hate, he will not find deliverance.<br /></p>
<p>And even neutral feeling which as peaceful<br />
 the Lord of Wisdom has proclaimed,<br />
 if, in attachment, he should cling to it,<br />
 he will not be free from the round of ill.<br /></p>
<p>And having done so, in this very life<br />
 will be free from cankers, free from taints.<br /></p>
<p>Mature in knowledge, firm in Dhamma's ways,<br />
 when once his life-span ends, his body breaks,<br />
 all measure and concept he has transcended.</p>
</blockquote>


<h3><a id="text-4">4</a>. The Bottomless Pit</h3>
<p>"When, O monks, an untaught worldling says that in the great ocean there is a (bottomless) pit,<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> he speaks about something unreal and not factual.<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> 'The (bottomless) pit,' O monks, is rather a name for painful bodily feelings. When an untaught worldling is afflicted by painful bodily feelings, he worries and grieves, he laments, beats his breast, weeps and is distraught. He is then said to be an untaught worldling who cannot withstand the bottomless pit and cannot gain a foothold in it. But when a well-taught noble disciple<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> is afflicted by painful bodily feelings, he will not worry nor grieve and lament, he will not beat his breast and weep, nor will he be distraught. He is then said to be a noble disciple who can withstand the bottomless pit and has gained a foothold in it."</p>
<blockquote>
 Who cannot bear the painful body-feelings that arise<br />
 endangering his life, he trembles when afflicted.<br />
 He wails and cries aloud, a weak and feeble man.<br />
 He cannot stand against the pit,<br />
 nor can a foothold he secure.
<p>But one who bears the painful body-feelings that arise,<br />
 not trembling when his very life is threatened,<br />
 he truly can withstand that pit<br />
 and gain a foothold in its depth.</p>
</blockquote>


<h3><a id="text-5">5</a>. To Be Known</h3>
<p>"There are, O monks, these three feelings: pleasant, painful and neither-painful-nor-pleasant. Pleasant feelings should be known as painful, painful feelings should be known as a thorn, and neither-painful-nor-pleasant feelings should be known as impermanent. If a monk has known the feelings in such a way, it is said of him that he has the right outlook. He has cut off craving, severed the fetters (to existence) and, through the full penetration of conceit, he has made an end of suffering."</p>
<blockquote>
 Who sees the pain in happiness and views the painful feeling as a thorn,<br />
 perceives the transience in neutral feeling which is peaceful &mdash; <br />
 right outlook, truly, has such a monk who fully understands these feelings;<br />
 And having penetrated them, he will be taint-free in this very life.<br />
 Mature in knowledge, firm in Dhamma's ways,<br />
 when once his life-span ends, his body breaks,<br />
 all measure and concept he has transcended.
</blockquote>


<h3><a id="text-6">6</a>. The Dart</h3>
<p>"An untaught worldling, O monks, experiences pleasant feelings, he experiences painful feelings and he experiences neutral feelings. A well-taught noble disciple likewise experiences pleasant, painful and neutral feelings. Now what is the distinction, the diversity, the difference that exists herein between a well-taught noble disciple and an untaught worldling?</p>
<p>"When an untaught worldling is touched by a painful (bodily) feeling, he worries and grieves, he laments, beats his breast, weeps and is distraught. He thus experiences two kinds of feelings, a bodily and a mental feeling. It is as if a man were pierced by a dart and, following the first piercing, he is hit by a second dart. So that person will experience feelings caused by two darts. It is similar with an untaught worldling: when touched by a painful (bodily) feeling, he worries and grieves, he laments, beats his breast, weeps and is distraught. So he experiences two kinds of feeling: a bodily and a mental feeling.</p>
<p>"Having been touched by that painful feeling, he resists (and resents) it. Then in him who so resists (and resents) that painful feeling, an underlying tendency of resistance against that painful feeling comes to underlie (his mind). Under the impact of that painful feeling he then proceeds to enjoy sensual happiness. And why does he do so? An untaught worldling, O monks, does not know of any other escape from painful feelings except the enjoyment of sensual happiness. Then in him who enjoys sensual happiness, an underlying tendency to lust for pleasant feelings comes to underlie (his mind). He does not know, according to facts, the arising and ending of these feelings, nor the gratification, the danger and the escape, connected with these feelings. In him who lacks that knowledge, an underlying tendency to ignorance as to neutral feelings comes to underlie (his mind). When he experiences a pleasant feeling, a painful feeling or a neutral feeling, he feels it as one fettered by it. Such a one, O monks, is called an untaught worldling who is fettered by birth, by old age, by death, by sorrow, lamentation, pain, grief and despair. He is fettered by suffering, this I declare.</p>
<p>"But in the case of a well-taught noble disciple, O monks, when he is touched by a painful feeling, he will not worry nor grieve and lament, he will not beat his breast and weep, nor will he be distraught. It is <i>one</i> kind of feeling he experiences, a bodily one, but not a mental feeling. It is as if a man were pierced by a dart, but was not hit by a second dart following the first one. So this person experiences feelings caused by a single dart only. It is similar with a well-taught noble disciple: when touched by a painful feeling, he will no worry nor grieve and lament, he will not beat his breast and weep, nor will he be distraught. He experiences one single feeling, a bodily one.</p>
<p>"Having been touched by that painful feeling, he does not resist (and resent) it. Hence, in him no underlying tendency of resistance against that painful feeling comes to underlie (his mind). Under the impact of that painful feeling he does not proceed to enjoy sensual happiness. And why not? As a well-taught noble disciple he knows of an escape from painful feelings other than by enjoying sensual happiness. Then in him who does not proceed to enjoy sensual happiness, no underlying tendency to lust for pleasant feelings comes to underlie (his mind). He knows, according to facts, the arising and ending of those feelings, and the gratification, the danger and the escape connected with these feelings. In him who knows thus, no underlying tendency to ignorance as to neutral feelings comes to underlie (his mind). When he experiences a pleasant feeling, a painful feeling or a neutral feeling, he feels it as one who is not fettered by it. Such a one, O monks, is called a well-taught noble disciple who is not fettered by birth, by old age, by death, by sorrow, lamentation, pain, grief and despair. He is not fettered to suffering, this I declare.</p>
<p>"This, O monks, is the distinction, the diversity, the difference that exists between a well-taught noble disciple and an untaught worldling."</p>


<h3><a id="text-7">7</a>. At the Sick Room &mdash; I</h3>
<p>Once the Blessed One dwelt at Vesali, in the Great Forest, at the Gabled House. In the evening, after the Blessed One had risen from his seclusion, he went to the sick room and sat down on a prepared seat. Being seated he addressed the monks as follows:</p>
<p>"O monks, mindfully and clearly comprehending should a monk spend his time! This is my injunction to you!</p>
<p>"And how, O monks, is a monk mindful? He dwells practicing body-contemplation on the body, ardent, clearly comprehending and mindful, having overcome covetousness and grief concerning the world. He dwells practicing feeling-contemplation on feelings, ardent, clearly comprehending and mindful, having overcome covetousness and grief concerning the world. He dwells practicing mind-contemplation on the mind, having overcome covetousness and grief concerning the world. He dwells practicing mind-object-contemplation on mind-objects, having overcome covetousness and grief concerning the world. So, monks, is a monk mindful.</p>
<p>"And how, O monks, is a monk clearly comprehending? He applies clear comprehension in going forward and going back; in looking straight on and in looking elsewhere; in bending and in stretching (his limbs); in wearing the robes and carrying the alms bowl; in eating, drinking, chewing and savoring; in obeying the calls of nature; in walking, standing sitting, falling asleep waking, speaking and being silent &mdash; in all that he applies clear comprehension. So, monks, is a monk clearly comprehending.</p>
<p>"If a monk is thus mindful and clearly comprehending, ardent, earnest and resolute, and a pleasant feeling arises in him, he knows: 'Now a pleasant feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this body it is conditioned.<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> And this body, indeed, is impermanent, compounded, dependently arisen. But if this pleasant feeling that has arisen, is conditioned by the body which is impermanent, compounded and dependently arisen; how could such a pleasant feeling be permanent?'</p>
<p>"In regard to both body and the pleasant feeling he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to lust in regard to body and pleasant feeling vanishes.</p>
<p>"If a painful feeling arises in him, he knows: 'Now a painful feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this body it is conditioned. And this body, indeed, is impermanent, compounded, dependently arisen. But if this painful feeling that has arisen is conditioned by the body which is impermanent, compounded and dependently arisen, how could such a painful feeling be permanent?'</p>
<p>"In regard to both the body and the painful feeling he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to resistance in regard to the body and painful feeling vanishes.</p>
<p>"If a neutral feeling arises in him, he knows: 'Now a neutral feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this body it is conditioned. And this body, indeed, is impermanent, compounded, dependently arisen. But if this neutral feeling that has arisen is conditioned by the body which is impermanent, compounded and dependently arisen, how could such a neutral feeling be permanent?'</p>
<p>"In regard to both the body and the neutral feeling he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to ignorance in regard to body and neutral feeling vanishes.</p>
<p>"If he experiences a pleasant feeling, he knows it as impermanent; he knows, it is not clung to; he knows, it is not relished. If he experiences a painful feeling... a neutral feeling, he knows it as impermanent; he knows, it is not clung to; he knows, it is not relished.</p>
<p>"If he experiences a pleasant feeling, he feels it as one unfettered by it. If he experiences a painful feeling, he feels it as one unfettered by it. If he experiences a neutral feeling, he feels it as one unfettered by it.</p>
<p>"When having painful feelings endangering the body, he knows: 'I have a painful feeling endangering the body.' When having painful feelings endangering life he knows: 'I have a painful feeling endangering life.' And he knows: 'After the dissolution of the body, when life ends, all these feelings which are unrelished, will come to final rest, even here.'</p>
<p>"It is like a lamp that burns by strength of oil and wick, and if oil and wick come to an end, the flame is extinguished through lack of nourishment. Similarly this monk knows: 'After the dissolution of the body, when life ends, all these feelings which are unrelished will come to (final) rest, even here.'"</p>


<h3><a id="text-8">8</a>. At the Sick Room &mdash; II</h3>
<p>Once the Blessed One dwelt at Vesali, in the Great Forest, at the Gabled House. In the evening, after had arisen from his seclusion, he went to the sick room and sat down on a prepared seat. Being seated, he addressed the monks as follows:</p>
<p>"O monks, mindfully and clearly comprehending should a monk spend his time! This is my injunction to you!</p>
<p>"And how,<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> O monks, is a monk mindful? He dwells practicing body-contemplation on the body, ardent, clearly comprehending and mindful, having overcome covetousness and grief concerning the world. He dwells practicing feeling-contemplation on feelings, ardent, clearly comprehending and mindful, having overcome covetousness and grief concerning the world. He dwells practicing mind-contemplation on the mind, having overcome covetousness and grief concerning the world. He dwells practicing mind-object-contemplation on mind-objects, having overcome covetousness and grief concerning the world. So, monks, is a monk mindful.</p>
<p>"And how, O monks, is a monk clearly comprehending? He applies clear comprehension in going forward and going back; in looking straight on and in looking elsewhere; in bending and in stretching (his limbs); in wearing the robes and carrying the alms bowl; in eating, drinking, chewing and savoring; in obeying the calls of nature; in walking, standing sitting, falling asleep, waking, speaking and being silent &mdash; in all that he applies clear comprehension. So, monks, is a monk clearly comprehending.</p>
<p>"If a monk is thus mindful and clearly comprehending, ardent, earnest and resolute, and a pleasant feeling arises in him, he knows: 'Now a pleasant feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this sense-impression<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> it is conditioned. And this sense-impression, indeed, is impermanent, compounded, dependently arisen. But if this pleasant feeling that has arisen is conditioned by a sense-impression which is impermanent, compounded, and dependently arisen, how could such a pleasant feeling be permanent?'</p>
<p>"In regard to both sense-impression and the pleasant feeling, he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to lust in regard to sense-impressions and pleasant feeling vanishes.</p>
<p>"If a painful feeling arises in him, he knows: 'Now a painful feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this sense-impression it is conditioned. And this sense-impression, indeed, is impermanent, compounded, dependently arisen. But if this painful feeling that has arisen is conditioned by a sense-impression which is impermanent, compounded and dependently arisen, how could such a painful feeling be permanent?'</p>
<p>"In regard to both sense-impression and painful feeling, he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to resistance in regard to sense-impression and painful feeling vanishes.</p>
<p>"If a neutral feeling arises in him, he knows: 'Now a neutral feeling has arisen in me. It is conditioned, not unconditioned. Conditioned by what? Even by this sense-impression it is conditioned. And this sense-impression, indeed, is impermanent, compounded, dependently arisen. But if this neutral feeling that has arisen is conditioned by a sense-impression, which is impermanent, compounded and dependently arisen, how could such a neutral feeling be permanent?'</p>
<p>"In regard to both sense-impression and neutral feeling, he dwells contemplating impermanence, dwells contemplating evanescence, dwells contemplating detachment, dwells contemplating cessation, dwells contemplating relinquishment. And in him who thus dwells, the underlying tendency to ignorance in regard to sense-impression and neutral feeling vanishes."</p>
<p>(The concluding sections are identical with those in <a href="#fnt-7">Text 7</a>, from "if he experiences..." up to the end.)</p>


<h3><a id="text-9">9</a>. Impermanent</h3>
<p>"The three kinds of feelings, O monks, are impermanent, compounded, dependently arisen, liable to destruction, to evanescence, to fading away, to cessation &mdash; namely, pleasant feeling, painful feeling and neutral feeling."</p>


<h3><a id="text-10">10</a>. Rooted in Sense-Impression</h3>
<p>"There are, O monks, these three feelings, rooted in sense-impression, caused by sense-impression, conditioned by sense-impression: pleasant, painful and neutral feelings.</p>
<p>"Dependent on a sense-impression that is liable to be felt as pleasurable, there arises a pleasant feeling. When that very sense-impression liable to be felt as pleasurable has ceased, then the sensation born from it<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> &mdash; namely the pleasant feeling that arose dependent on that sense-impression &mdash; also ceases and is stilled.</p>
<p>"Dependent on a sense-impression that is liable to be felt as painful (neutral), there arises a painful (neutral) feeling. When that very sense-impression liable to be felt as painful (neutral) has ceased, then the sensation born from it &mdash; namely the painful (neutral) feeling that arose dependent on that sense-impression &mdash; also ceases and is stilled.</p>
<p>"Just as from the coming together and rubbing of two sticks of wood heat results and fire is produced, and by the separation and disconnection of the sticks, the heat produced by them ceases and disappears, so it is also with these three feelings which are born of sense-impression, rooted in sense-impression, caused by sense-impression, dependent on sense-impression: dependent on a sense-impression of a certain kind there arises a corresponding feeling; by the cessation of that sense-impression the corresponding feeling ceases."</p>


<h3><a id="text-11">11</a>. Seclusion</h3>
<p>Once a certain monk came to see the Blessed One and, after saluting him respectfully, sat down at one side. Seated thus, he spoke to the Blessed One as follows:</p>
<p>"When I went into seclusion, while I was in solitude, this thought occurred to me: 'Three feelings have been taught by the Blessed One: pleasant, painful and neutral feelings. But the Blessed One has also said that whatever is felt is within suffering.' Now, with reference to what was it stated by the Blessed One that whatever is felt is within suffering?"</p>
<p>"Well spoken, monk, well spoken! While three feelings have been taught by me, the pleasant, the painful and the neutral, yet I have also said that whatever is felt is within suffering. This, however, was stated by me with reference to the impermanence of (all) conditioned phenomena <i>(sankhara).</i> I have said it because conditioned phenomena are liable to destruction, to evanescence, to fading away, to cessation and to change. It is with reference to this that I have stated: 'Whatever is felt is within suffering.'</p>
<p>"I have further taught, monk, the gradual cessation of conditioned phenomena. In him who has attained the first meditative absorption <i>(jhana),</i> speech has ceased. Having attained the second absorption, thought-conception and discursive thinking has ceased. Having attained the third absorption, joy has ceased. Having attained the fourth absorption, inhalation and exhalation have ceased. Having attained the sphere of the infinity of space, perception of form (matter) has ceased. Having attained the sphere of the infinity of consciousness, the perception of the sphere of the infinity of space has ceased. Having attained the sphere of no-thingness, the perception of the sphere of infinity of consciousness has ceased. Having attained the sphere of neither-perception-nor-non-perception, the perception of the sphere of no-thingness has ceased. Having attained the cessation of perception and feeling, perception and feeling have ceased. In a taint-free monk greed has ceased, hatred has ceased, delusion has ceased.</p>
<p>"I have further taught, monk the gradual stilling of conditioned phenomena <i>(sankhara).</i> In him who has attained the first meditative absorption, speech has been stilled. Having attained the second absorption, thought-conception and discursive thinking have been stilled...<i>(To be continued as above, up to:)</i> Having attained the cessation of perception and feeling, perception and feeling have been stilled. In a taint-free monk greed has been stilled, hatred has been stilled, delusion has been stilled.</p>
<p>"There are, monk, these six quietenings. In him who has attained the first absorption, speech is quietened. Having attained the second absorption, thought-conception and discursive thinking are quietened. Having attained the third absorption, rapture is quietened. Having attained the fourth absorption, inhalation and exhalation is quietened.<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> Having attained the cessation of perception and feeling, perception and feeling are quietened. In a taint-free monk greed is quietened, hatred is quietened, delusion is quietened."</p>


<h3><a id="text-12">12</a>. In the Sky &mdash; I</h3>
<p>"In the sky, O monks, various kinds of winds are blowing: winds from the east, west, north and south, winds carrying dust and winds without dust, winds hot and cold, gentle and fierce. Similarly, monks, there arise in this body various kinds of feelings: pleasant feelings arise, painful feelings arise and neutral feelings arise."</p>
<blockquote>
 Just as in the sky above winds of various kinds are blowing:<br />
 Coming from the east or west, blowing from the north or south,<br />
 Some carry dust and others not, cold are some and others hot,<br />
 Some are fierce and others mild &mdash; their blowing is so different.
<p>So also in this body here, feelings of different kind arise:<br />
 The pleasant feelings and the painful and the neutral ones.</p>
<p>But if a monk is ardent and does not neglect<br />
 To practice mindfulness and comprehension clear,<br />
 The nature of all feelings will he understand,<br />
 And having penetrated them, he will be taint-free in this very life.<br />
 Mature in knowledge, firm in Dhamma's ways,<br />
 When once his life-span ends, his body breaks,<br />
 All measure and concept he has transcended.</p>
</blockquote>


<h3><a id="text-13">13</a>. In the Sky &mdash; II</h3>
<p>(This text repeats the prose section of <a href="#fnt-12">No. 12</a>, without the verses)</p>


<h3><a id="text-14">14</a>. The Guest House</h3>
<p>"In a guest house, O monks, people from the east may take lodgings, or people from the west, north or south. People from the warrior caste may come and take lodgings there, and also Brahmans, middle class people and menials.</p>
<p>"Similarly, O monks, there arise in this body various kinds of feelings; there arise pleasant feelings, painful feelings and neutral feelings; worldly feelings that are pleasant, painful or neutral, and unworldly (spiritual) feelings that are pleasant, painful and neutral."</p>


<h3><a id="text-15">15</a>. Ananda &mdash; I</h3>
<p>Once the Venerable Ananda went to see the Blessed One. Having saluted him respectfully, he sat down at one side. Thus seated, he said:</p>
<p>"What are the feelings, O Lord? What is the origin of feelings, what is their cessation and the way leading to their cessation? What is the gratification in feelings? What is the danger in feelings? And what is the escape from them?"</p>
<p>"There are, Ananda, three kinds of feelings: pleasant, painful and neutral. Through the origin of sense-impression there is origin of feelings; through the cessation of sense-impression there is cessation of feelings. It is the noble eightfold path that is the way leading to the cessation of feelings, namely: right understanding, right thought, right speech, right action, right livelihood, right effort, right mindfulness and right concentration.</p>
<p>"It is the happiness and gladness arising dependent on feelings that is the gratification in feelings. Feelings are impermanent, (liable to bring) pain, and are subject to change; this is the danger in feelings. The removal and the giving up of the desire and lust for feelings is the escape from feelings.</p>
<p>"I have further taught, Ananda, the gradual cessation of conditioned phenomena <i>(sankhara).</i> In him who has attained the first meditative absorption, speech has been stilled. Having attained the second absorption, thought-conception and discursive thinking has ceased. Having attained the third absorption, joy has ceased. Having attained the fourth absorption, inhalation and exhalation have ceased. Having attained the sphere of the infinity of space, perception of form (matter) has ceased. Having attained the sphere of the infinity of consciousness, the perception of the sphere of the infinity of space has ceased. Having attained the sphere of no-thingness, the perception of the sphere of infinity of consciousness has ceased. Having attained the sphere of neither-perception-nor-non-perception, the perception of the sphere of no-thingness has ceased. Having attained the cessation of perception and feeling, perception and feeling have ceased. In a taint-free monk greed, hatred, and delusion are quietened."</p>


<h3><a id="text-16">16</a>. Ananda &mdash; II</h3>
<p>(In this discourse, the Buddha himself puts to Ananda the same questions as in <a href="#fnt-15">Text 15</a>, and being requested by Ananda to give the explanation himself, the Buddha answers in the same way as in <a href="#fnt-15">Text 15</a>.)</p>


<h3><a id="text-17">17</a>-18. Many Monks</h3>
<p>(Here, again, the same questions and answers are repeated, in the case of "many monks." The introductory parts correspond to those in <a href="#fnt-15">Texts 15</a> and <a href="#fnt-16">16</a>.)</p>


<h3><a id="text-19">19</a>. Carpenter Fivetools (Pa&ntilde;cakanga)<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a></h3>
<p>Once Carpenter Fivetools went to see the Venerable Udayi. Having saluted him respectfully, he sat down at one side. Thus seated, he asked the Venerable Udayi:</p>
<p>"How many kinds of feelings, reverend Udayi, were taught by the Blessed One?"</p>
<p>"Three kinds of feelings, Carpenter, were taught by the Blessed One: pleasant, painful and neutral feelings. These are the three feelings taught by the Blessed One."</p>
<p>After these words, Carpenter Fivetools said: "Not three kinds of feelings, reverend Udayi, were taught by the Blessed One. It is two kinds of feelings that were stated by the Blessed One: pleasant and painful feelings. The neutral feeling was said by the Blessed One to belong to peaceful and sublime happiness."</p>
<p>But the Venerable Udayi replied: "It is not two feelings that were taught by the Blessed One, but three: pleasant, painful and neutral feelings."</p>
<p>(This exchange of views was repeated for a second and a third time,) but neither was Carpenter Fivetools able to convince the Venerable Udayi, nor could the Venerable Udayi convince Carpenter Fivetools. It so happened that [the] Venerable Ananda had listened to that conversation and went to see the Blessed One about it. Having saluted the Blessed One respectfully, he sat down at one side. Thus seated, he repeated the entire conversation that had taken place between the Venerable Udayi and Carpenter Fivetools.</p>
<p>The Blessed One said: "Ananda, Udayi's way of presentation, with which Carpenter Fivetools disagreed, was correct, indeed. But also Carpenter Fivetool's way of presentation, with which Udayi disagreed, was correct. In one way of presentation I have spoken of two kinds of feelings, and in other ways of presentation I have spoken of three, of six, of eighteen, of thirty-six, and of one hundred and eight kinds of feelings.<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> So the Dhamma has been shown by me in different ways of presentation.</p>
<p>"Regarding the Dhamma thus shown by me in different ways, if there are those who do not agree with, do not consent to, and do not accept what is rightly said and rightly spoken, it may be expected of them that they will quarrel, and get into arguments and disputes, hurting each other with sharp words.</p>
<p>"Regarding the Dhamma thus shown by me in different ways, if there are those who agree with, consent to, and accept what is rightly said and rightly spoken, it may be expected of them that they will live in concord and amity, without dispute, like milk (that easily mixes) with water, looking at each other with friendly eyes.</p>
<p>"There are five strands of sense desire. What are these five? Forms cognizable by the eye that are wished for, desirable, agreeable and endearing, bound up with sensual desire and tempting to lust. Sounds cognizable by the ear... odors cognizable by the nose... flavors cognizable by the tongue... tangibles cognizable by the body, that are wished for, desirable, agreeable and endearing, bound up with sense desire, and tempting to lust. These are the five strands of sense desire. The pleasure and joy arising dependent on these five strands of sense desire, that is called sensual pleasure.</p>
<p>"Now, if someone were to say: 'This is the highest pleasure and joy that can be experienced,' I would not concede that. And why not? Because there is another kind of pleasure which surpasses that pleasure and is more sublime. And what is this pleasure? Here, quite secluded from sensual desires, secluded from unwholesome states of mind, a monk enters upon and abides in the first meditative absorption <i>(jhana),</i> which is accompanied by thought conception and discursive thinking and has in it joy and pleasure born of seclusion. This is the other kind of pleasure which surpasses that (sense) pleasure and is more sublime.</p>
<p>"If someone were to say: 'This is the highest pleasure that can be experienced,' I would not concede that. And why not? Because there is another kind of pleasure which surpasses that pleasure and is more sublime. And what is that pleasure? Here, with the stilling of thought conception and discursive thinking... a monk enters upon and abides in the second meditative absorption... in the sphere of the infinity of space... of the infinity of consciousness... of no-thingness... of neither-perception-nor-non-perception.</p>
<p>"If someone were to say: 'This is the highest pleasure that can be experienced,' I would not concede that. And why not? Because there is another kind of pleasure which surpasses that pleasure and is more sublime. And what is this pleasure? Here, by completely surmounting the sphere of neither-perception-nor-non-perception, a monk enters upon and abides in the cessation of perception and feeling. This is the other kind of pleasure which surpasses that pleasure and is more sublime.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a></p>
<p>"It may happen, Ananda, that Wanderers of other sects will be saying this: 'The recluse Gotama speaks of the Cessation of Perception and Feeling and describes it as pleasure. What is this (pleasure) and how is this (a pleasure)?'</p>
<p>"Those who say so, should be told: 'The Blessed One describes as pleasure not only the feeling of pleasure. But a Tathagata describes as pleasure whenever and whereinsoever it is obtained.'"</p>


<h3><a id="text-20">20</a>. Bhikkhus</h3>
<p>(This Discourse, addressed to Bhikkhus, repeats the main part of <a href="#fnt-19">Text 19</a>, without its introductory section.)</p>


<h3><a id="text-21">21</a>. Sivaka</h3>
<p>Once the Blessed One dwelled at Rajagaha in the Bamboo-Grove Monastery, at the Squirrel's Feeding Place. There a wandering ascetic, Moliya Sivaka by name, called on the Blessed One, and after an exchange of courteous and friendly words, sat down at one side. Thus seated, he said:</p>
<p>"There are, revered Gotama, some ascetics and brahmans who have this doctrine and view: 'Whatever a person experiences, be it pleasure, pain or neither-pain-nor-pleasure, all that is caused by previous action.' Now, what does the revered Gotama say about this?"</p>
<p>"Produced by (disorders of the) bile, there arise, Sivaka, certain kinds of feelings. That this happens, can be known by oneself; also in the world it is accepted as true. Produced by (disorders of the) phlegm... of wind... of (the three) combined... by change of climate... by adverse behavior... by injuries... by the results of Kamma &mdash; (through all that), Sivaka, there arise certain kinds of feelings. That this happens can be known by oneself; also in the world it is accepted as true.</p>
<p>"Now when these ascetics and brahmans have such a doctrine and view that 'whatever a person experiences, be it pleasure, pain or neither-pain-nor-pleasure, all that is caused by previous action,' then they go beyond what they know by themselves and what is accepted as true by the world. Therefore, I say that this is wrong on the part of these ascetics and brahmans."</p>
<p>When this was spoken, Moliya Sivaka, the wandering ascetic, said: "It is excellent, revered Gotama, it is excellent indeed!... May the revered Gotama regard me as a lay follower who, from today, has taken refuge in him as long as life lasts."</p>


<h3><a id="text-22">22</a>. Hundred and Eight Feelings</h3>
<p>"I shall show you, O monks, a way of Dhamma presentation by which there are one hundred and eight (feelings). Hence listen to me.</p>
<p>"In one way, O monks, I have spoken of two kinds of feelings, and in other ways of three, five, six, eighteen, thirty six and one hundred and eight feelings.</p>
<p>"What are the two feelings? Bodily and mental feelings.</p>
<p>"What are the three feelings? Pleasant, painful and neither-painful-nor-pleasant feelings.</p>
<p>"What are the five feelings? The faculties of pleasure, pain, gladness, sadness and equanimity.</p>
<p>"What are the six feelings? The feelings born of sense-impression through eye, ear, nose, tongue, body and mind.</p>
<p>"What are the eighteen feelings? There are the (above) six feelings by which there is an approach (to the objects) in gladness; and there are six approaches in sadness and there are six approaches in equanimity.</p>
<p>"What are the thirty six feelings? There are six feelings of gladness based on the household life and six based on renunciation; six feelings of sadness based on the household life and six based on renunciation; six feelings of equanimity based on the household life and six based on renunciation.</p>
<p>"What are the hundred and eight feelings? There are the (above) thirty six feelings of the past; there are thirty six of the future and there are thirty six of the present.</p>
<p>"These, O monks, are called the hundred and eight feelings; and this is the way of the Dhamma presentation by which there are one hundred and eight feelings."</p>


<h3>Texts 23-29</h3>
<p>(Repeat the paras 3 and 4 of <a href="#fnt-15">Text 15</a>; only the interlocutions differ.)</p>


<h3>Text 30</h3>
<p>(Contains only an enumeration of the three kinds of feeling.)</p>


<h3><a id="text-31">31</a>. Cessation</h3>
<p>"There is, O monks, worldly joy <i>(piti),</i> there is unworldly joy, and there is a still greater unworldly joy. There is worldly happiness <i>(sukha),</i> there is unworldly happiness, and there is a still greater unworldly happiness. There is worldly equanimity, there is unworldly equanimity, and there a still greater unworldly equanimity. There is worldly freedom, there is unworldly freedom, and there is a still greater unworldly freedom.</p>
<p>"Now, O monks, what is worldly joy? There are these five cords of sense desire: forms cognizable by the eye that are wished for and desired, agreeable and endearing, associated with sense-desire and tempting to lust. Sounds cognizable by the ear... odors cognizable by the nose... flavors cognizable by the tongue... tangibles cognizable by the body, wished for and desired, agreeable and endearing, associated with sense-desire and tempting to lust. It is the joy that arises dependent on these five cords of sense desire which is called 'worldly joy.'</p>
<p>"Now what is unworldly joy? Quite secluded from sense desires, secluded from unwholesome states of mind, a monk enters upon and abides in the <i>first meditative absorption (jhana),</i> which is accompanied by thought-conception and discursive thinking, and has joy and happiness born of seclusion. With the stilling of thought-conception and discursive thinking, he enters upon and abides in the <i>second meditative absorption</i> which has internal confidence and singleness of mind without thought conception and discursive thinking, and has joy and happiness born of concentration. This is called 'unworldly joy.'</p>
<p>"And what is the still greater unworldly joy? When a taint-free monk looks upon his mind that is freed of greed, freed of hatred, freed of delusion, then there arises joy. This called a 'still greater unworldly joy.'</p>
<p>"Now, O monks, what is worldly happiness? There are these five cords of sense desire: forms cognizable by the eye... sounds cognizable by the ear... odors cognizable by the nose... flavors cognizable by the tongue... tangibles cognizable by the body that are wished for and desired, agreeable and endearing, associated with sense desire and alluring. It is the happiness and gladness that arises dependent on these five cords of sense desire which are called 'worldly happiness.'</p>
<p>"Now what is unworldly happiness? Quite secluded from sense desires, secluded from unwholesome states of mind, a monk enters upon and abides in the <i>first meditative absorption</i>... With the stilling of thought-conception and discursive thinking, he enters upon and abides in the <i>second meditative absorption</i>... With the fading away of joy as well, he dwells in equanimity, mindfully and fully aware he feels happiness within, and enters upon and abides in the <i>third meditative absorption</i> of which the Noble Ones announce: 'He dwells in happiness who has equanimity and is mindful.' This is called 'unworldly happiness.'</p>
<p>"And what is the still greater unworldly happiness? When a taint-free monk looks upon his mind that is freed of greed, freed of hatred, freed of delusion, then there arises happiness. This is called a 'still greater unworldly happiness.'</p>
<p>"Now, O monks, what is worldly equanimity? There are these five cords of sensual desire: forms cognizable by the eye... tangibles cognizable by the body that are wished for and desired, agreeable and endearing, associated with sense desire and alluring. It is the equanimity that arises with regard to these five cords of sense desire which is called 'worldly equanimity.'</p>
<p>"Now, what is unworldy equanimity? With the abandoning of pleasure and pain, and with the previous disappearance of gladness and sadness, a monk enters upon and abides in the <i>fourth meditative absorption,</i> which has neither pain-nor-pleasure and has purity of mindfulness due to equanimity. This is called 'unworldly equanimity.'</p>
<p>"And what is the still greater unworldly equanimity? When a taint-free monk looks upon his mind that is freed of greed, freed of hatred and freed of delusion, then there arises equanimity. This is called a 'still greater unworldly equanimity.'</p>
<p>"Now, O monks, what is worldly freedom? The freedom connected with the material. What is unworldly freedom? The freedom connected with the immaterial. And what is the still greater unworldly freedom? When a taint-free monk looks upon his mind that is freed of greed, freed of hatred, and freed of delusion, then there arises freedom."</p>
</div>

<div class='chapter'>
<h1><a id='misc'>Miscellaneous Texts for use in the Contemplation of Feelings</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<blockquote>
 Feelings are like bubbles.
</blockquote>
<p class='cite'>Khandha Samyutta No. 95</p>

<blockquote>
 All things converge on feelings.
</blockquote>
<p class='cite'>Anguttara Nikaya, Nines, No. 14</p>

<blockquote>
 "All feeling &mdash; whether it is of the past, the future or the present, whether in oneself or in others, whether coarse or sublime, inferior or superior, far or near &mdash; should be seen with right understanding as it actually is: 'This is not mine, this I am not, this is not a self of mine.'"
</blockquote>
<p class='cite'>Anatta-lakkhana Sutta, Samyutta Nikaya, XXII, 59.</p>

<blockquote>
 Pleasant feeling is pleasant when present; it is painful when changing.
<p>Painful feeling is painful when present; it is pleasant when changing.</p>
<p>Neither-painful-nor-pleasant feeling is pleasant if one understands it; it is painful if there is no understanding.</p>
</blockquote>
<p class='cite'>Majjhima Nikaya No. 44; Cula-vedalla Sutta</p>

<blockquote>
 A well-taught noble disciple... does not consider feeling as the self nor the self as the owner of the feeling, nor feeling as included within the self, nor the self as included within the feeling.
<p>Of such a well-taught noble disciple it can be said that he is unfettered by the bondage of feeling, unfettered by bondage inner or outer. He has seen the coast, he has seen the Other Shore, and he is fully freed from suffering &mdash; this I say.</p>
</blockquote>
<p class='cite'>Khandha Samyutta No. 117</p>

<blockquote>
 It was said that one should know the feelings, their conditioned origin, their diversity, their outcome, their cessation, and the way to their cessation. Why was this said?
<p>What are the feelings? These three: pleasant, painful, and neither-painful-nor-pleasant.</p>
<p>What is the conditioned origin of these feelings? Sense-impression is the conditioned origin of the feelings.</p>
<p>What is the diversity in feelings? There are pleasant feelings, worldly and unworldly; there are painful feelings, worldly and unworldly; and there are neutral feelings, worldly and unworldly.</p>
<p>What is the outcome of feelings? It is the personalized existence <i>(attabhava)</i> born of this or that (feeling), be it of a meritorious or demeritorious character, which one who feels causes to arise.</p>
<p>What is the cessation of feelings? It is the cessation of sense impression that is the cessation of feelings.</p>
<p>And it is the noble eightfold path that is the way leading to the cessation of feelings, namely: right understanding, right thought, right speech, right action, right livelihood, right effort, right mindfulness and right concentration.</p>
<p>If a noble disciple knows in such way the feelings, their conditioned origin, their diversity, their outcome, their cessation, and the way to their cessation, he will be one who knows this penetrative Holy Life, namely the cessation of feelings.</p>
</blockquote>
<p class='cite'><i>From</i> Anguttara Nikaya, Sixes, No. 63</p>

<blockquote>
 On account of what has it been said that the four Noble Truths are the Dhamma taught by me, which is unrefuted, untarnished, irreproachable and uncensored by intelligent ascetics and brahmans?
<p>Based on the six elements<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> there is descent into the womb. When such descent into the womb takes place, there will be mind-and-body (nama-rupa). Mind-and-body conditions the sixfold sense-base. The sixfold sense-base conditions sense-impression. Sense-impression conditions feeling. Now it is for one who feels<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a> that I make known, 'This is suffering,' 'This is the origin of suffering,' 'This is the cessation of suffering,' 'This is the way leading to the cessation of suffering.'</p>
</blockquote>
<p class='cite'><i>From</i> Anguttara Nikaya, Threes, No.61</p>

<blockquote>
 "Sisters, suppose there is a lamp burning: its oil, its wick, its flame, its radiance, all are impermanent and liable to change. Now, would anyone speak correctly when saying: 'When this lamp is burning, its oil, wick and flame are impermanent and liable to change, but its radiance is permanent, everlasting, eternal, and not liable to change?'" &mdash; "Certainly not, venerable sir." "Why not?" &mdash; "Because, venerable sir, when that lamp burns, its oil is impermanent and liable to change, and so are the wick, the flame and the radiance."
<p>"In the same way, sisters, would anyone speak correctly when saying: "These six (organ) bases in oneself are impermanent, but what, dependent on them, I feel as pleasant or painful or neither-painful-nor-pleasant, that is permanent, ever-lasting, eternal, and not liable to change'?" &mdash; "Certainly not, venerable sir." "Why not?" &mdash; "Because, venerable sir, each kind of feeling arises dependent on its appropriate condition, and with the cessation of the appropriate condition the corresponding feeling ceases."</p>
<p>"Well said, sisters, well said! When a noble disciple perceives this, he sees it with right understanding, as it actually is."</p>
</blockquote>
<p class='cite'><i>From</i> Majjhima Nikaya No. 146; Nandaka's Exhortation</p>

<blockquote>
 Pleasant feeling is impermanent, conditioned, dependently arisen, having the nature of wasting, vanishing, fading and ceasing. The painful feeling and the neutral feeling, too, are impermanent, conditioned, dependently arisen, having the nature of wasting, vanishing, fading and ceasing.
<p>When a well-taught disciple perceives this, he becomes dispassionate towards pleasant feelings, dispassionate toward painful feelings and dispassionate toward neutral feelings. Being dispassionate, his lust fades away, and with the fading away of lust, he is liberated. When liberated, there comes to him the knowledge that he is liberated. He now knows: 'Birth is exhausted, the holy life has been lived, done is what was to be done, there is no more of this to come.'</p>
<p>A monk whose mind is thus liberated, concurs with none and disputes with none; he employs the speech commonly used in the world, but without misapprehending it.</p>
</blockquote>
<p class='cite'><i>From</i> Majjhima Nikaya No. 74; Dighanakha</p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<h2>Aphorisms from the Exegetical Literature</h2>
<blockquote>
 To know, as it actually is, the origin, (cessation, and the way to cessation) of feeling, etc., leads to liberation without clinging, because it partakes of the path.
<p>The lack of full penetration of the origin, etc., of feeling leads to imprisonment in the jail house of Samsara, because (such ignorance) is a condition for the Kamma-formations (sankhara).</p>
<p>Delusion which hides the true nature of feelings, leads to enjoyment of feelings.</p>
<p>But an understanding of feelings as it actually is, leads to the penetration of feeling and to dispassion regarding it.</p>
<p>By not understanding the danger and misery <i>(adinava)</i> in feelings, the craving for feelings will grow; and this happens because one only considers what is enjoyable in feelings <i>(assada).</i></p>
<p>When there is lust for what is felt, one will be wriggling in the grip of the notions of self and self's property, and in the grip of the notions of eternalism, and so on. This is due to the proximity of the cause for it, since clinging (to ego-belief and views) is conditioned by craving.</p>
<p>For those who proclaim doctrines of eternalism etc., or feel emotions corresponding (to them), sense-impression is the cause <i>(hetu).</i> This applies because (having such ideas or emotions) cannot occur without the meeting of sense-organ, object, and consciousness (which constitute sense-impression).</p>
</blockquote>
<p class='cite'>From Sub-Commentary to Brahmajala Sutta <i>(pakarana-naya)</i></p>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Comy.: He knows the feelings by way of the Truth of Suffering.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Comy.: He knows them by way of the Truth of the Origin of Suffering.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Comy.: He knows, by way of the Truth of Cessation, that feelings cease in Nibbana.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>Comy.: He knows the feelings by way of the Truth of the Path leading to the Cessation of Suffering.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd><i>Parinibbuto,</i> "fully extinguished"; Comy.: through the full extinction of the defilements <i>(kilesa-parinibbanaya).</i></dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>On "feelings of all kinds," see <a href="#fnt-22">Text 22</a>.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd><i>Phussa phussa vayam disva,</i> The Comy. explains differently, paraphrasing these words by <i>&ntilde;anena phusitva phusitva,</i> "repeatedly experiencing (them) by way of the knowledge (of rise and fall)." These verses occur also in Sutta Nipata, v. 739, with one additional line.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd><i>Anusaya.</i></dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>"Conceit" refers in particular to self-conceit <i>(asmi-mano),</i> i.e., personality belief, on both the intellectual and the emotional levels.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd><i>Patala.</i></dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>Comy. (paraphrased): According to popular belief, there is in the ocean a very deep abyss hollowed out by the force of the water, which is the abode of aquatic animals as well as dragon deities (naga), etc. Hence, for these beings, this abyss provides a basis for their existence, a comfortable abode. Therefore, to call it a <i>bottomless</i> pit is unrealistic and not factual, because it gives an inadequate and non-evident meaning to the word. It is rather bodily pain, inseparable from bodily existence, which deserves to be called a "bottomless pit" of suffering, being a part of unfathomable Samsara.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>Comy.: In this Discourse, by the words "noble disciple," it is, in the first place, a stream-winner <i>(sotapanna)</i> that is meant. But also a meditator with strong insight and keen intellect is capable of withstanding feelings that arise without being carried away by them. He, too, ought to be included here (because he penetrates the feelings to some extent; Sub-comy.).</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>The term <i>body</i> may be taken here as referring to the first five of the six bases of sense-impression <i>(phassayatana).</i></dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>This paragraph and the one following were omitted from the BPS Wheel edition. They are identical to the corresponding paragraphs in the preceding sutta (<a href="#fnt-7">SN 36.7</a>) and are included here for the sake of completeness. &mdash; JB.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Sense-impression, or contact <i>(phassa),</i> is a mental factor and does not signify physical impingement.</dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd><i>Tajjam vedayitam.</i></dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>In the section on "being quietened" <i>(patipassaddha),</i> the four immaterial absorptions <i>(arupajjhana)</i> are not mentioned. According to Comy. they are implied in the "cessation of perception and feelings" (for the attainment of which they are a condition).</dd>
<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>This text is identical with <a href="../../../tipitaka/mn/mn.059.nypo.html">MN 59</a> (Bahuvedaniya Sutta &mdash; Many Kinds of Feelings).</dd>
<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>See <a href="#fnt-22">Text 22</a>.</dd>
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>Comy.: "From the fourth Jhana onwards, it is the neither-painful-nor-pleasant feeling (that is present in these meditative states). But this neutral feeling, too, is called 'pleasure' <i>(sukha),</i> on account of its being peaceful and sublime. What arises by way of the five cords of sensual desire and by way of the eight meditative attainments is called 'pleasure as being felt' <i>(vedayita-sukha).</i> The state of Cessation of Perception and Feeling is a 'pleasure, not being felt' <i>(avedayita-sukha).</i> Hence, whether it be pleasure felt or not felt, both are assuredly 'pleasure,' in the sense of their being painfree states <i>(niddukkhabhava-sankhatena sukhena)."</i>
	<p>In <a href="../../../tipitaka/an/an09/an09.034.than.html">AN 9.34</a>, the venerable Sariputta exclaims: "Nibbana is happiness, friend; Nibbana is happiness, indeed!" The monk Udayi then asked: "How can there be happiness when there is no feeling?" The venerable Sariputta replied: "Just this is happiness, friend, that therein there is no feeling." The continuation of that Sutta may also be compared with our text. On Nibbana as happiness, see also AN 6.100.</p>
	</dd>
<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>These are the elements of earth, water, fire, wind, space and consciousness. See Majjh. 140.</dd>
<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>The commentary applies this to one who <i>understands</i> feeling and quotes the beginning of the Contemplation of Feeling from the Satipatthana Sutta. &mdash; Alternatively, "One who feels" may also refer to all beings who feel suffering and seek a release from it.</dd>
</dl>
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1983 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 303/304 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 1 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Contemplation of Feeling: The Discourse-Grouping on the Feelings", translated from the Pali, with an Introduction by  Nyanaponika Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 1 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanaponika/wheel303.html'>http://www.accesstoinsight.org/lib/authors/nyanaponika/wheel303.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>