<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Four Sublime States: Contemplations on Love, Compassion, Sympathetic Joy and Equanimity</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Nyanaponika Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanaponika}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Four Sublime States}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel006.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 6 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Contemplations on Love, Compassion, Sympathetic Joy and Equanimity}
[SUBTITLE2]={}
[SUMMARY]={A series of short but illuminating reflections on the development of the four <i>brahmavihara</i> ("sublime states" or "divine abidings": love, compassion, sympathetic joy, and equanimity) and the role they play in meditative practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Nyanaponika page'>Nyanaponika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Four Sublime States				</div>

					<div id="H_docSubtitle">Contemplations on Love, Compassion, Sympathetic Joy and Equanimity</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Nyanaponika Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#basic">The Basic Passage on the Four Sublime States</a></li>
<li><a href="#cont">Contemplations on the Four Sublime States</a></li>
<li><a href="#inter">The Inter-relations of the Four Sublime States</a></li>
</ul>
</div>

<div class="chapter">
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Four sublime states of mind have been taught by the Buddha:</p>
<ul>
<li>Love or Loving-kindness <i>(metta)</i></li>
<li>Compassion <i>(karuna)</i></li>
<li>Sympathetic Joy <i>(mudita)</i></li>
<li>Equanimity <i>(upekkha)</i></li>
</ul>
<p>In Pali, the language of the Buddhist scriptures, these four are known under the name of <i>Brahma-vihara.</i> This term may be rendered by: excellent, lofty or sublime states of mind; or alternatively, by: Brahma-like, god-like or divine abodes.</p>
<p>These four attitudes are said to be <i>excellent</i> or <i>sublime</i> because they are the right or ideal way of conduct towards living beings <i>(sattesu samma patipatti).</i> They provide, in fact, the answer to all situations arising from social contact. They are the great removers of tension, the great peace-makers in social conflict, and the great healers of wounds suffered in the struggle of existence. They level social barriers, build harmonious communities, awaken slumbering magnanimity long forgotten, revive joy and hope long abandoned, and promote human brotherhood against the forces of egotism.</p>
<p>The Brahma-viharas are incompatible with a hating state of mind, and in that they are akin to Brahma, the divine but transient ruler of the higher heavens in the traditional Buddhist picture of the universe. In contrast to many other conceptions of deities, East and West, who by their own devotees are said to show anger, wrath, jealousy and "righteous indignation," Brahma is free from hate; and one who assiduously develops these four sublime states, by conduct and meditation, is said to become an equal of Brahma <i>(brahma-samo).</i> If they become the dominant influence in his mind, he will be reborn in congenial worlds, the realms of Brahma. Therefore, these states of mind are called <i>God-like,</i> <i>Brahma-like.</i></p>
<p>They are called <i>abodes</i> <i>(vihara)</i> because they should become the mind's constant dwelling-places where we feel "at home"; they should not remain merely places of rare and short visits, soon forgotten. In other words, our minds should become thoroughly saturated by them. They should become our inseparable companions, and we should be mindful of them in all our common activities. As the Metta Sutta, the Song of Loving-kindness, says:</p>
<div class='freeverse'>
When standing, walking, sitting, lying down,
Whenever he feels free of tiredness
Let him establish well this mindfulness &mdash;
This, it is said, is the Divine Abode.
</div>
<p>These four &mdash; love, compassion, sympathetic joy and equanimity &mdash; are also known as the <i>boundless states</i> <i>(appama&ntilde;&ntilde;a),</i> because, in their perfection and their true nature, they should not be narrowed by any limitation as to the range of beings towards whom they are extended. They should be non-exclusive and impartial, not bound by selective preferences or prejudices. A mind that has attained to that boundlessness of the Brahma-viharas will not harbor any national, racial, religious or class hatred.</p>
<p>But unless rooted in a strong natural affinity with such a mental attitude, it will certainly not be easy for us to effect that boundless application by a deliberate effort of will and to avoid consistently any kind or degree of partiality. To achieve that, in most cases, we shall have to use these four qualities not only as principles of conduct and objects of reflection, but also as subjects of methodical meditation. That meditation is called <i>Brahma-vihara-bhavana,</i> the meditative development of the sublime states. The practical aim is to achieve, with the help of these sublime states, those high stages of mental concentration called <i>jhana,</i> "meditative absorption." The meditations on love, compassion and sympathetic joy may each produce the attainment of the first three absorptions, while the meditation on equanimity will lead to the fourth jhana only, in which equanimity is the most significant factor.</p>
<p>Generally speaking, persistent meditative practice will have two crowning effects: first, it will make these four qualities sink deep into the heart so that they become spontaneous attitudes not easily overthrown; second, it will bring out and secure their <i>boundless</i> extension, the unfolding of their all-embracing range. In fact, the detailed instructions given in the Buddhist scriptures for the practice of these four meditations are clearly intended to unfold gradually the boundlessness of the sublime states. They systematically break down all barriers restricting their application to particular individuals or places.</p>
<p>In the meditative exercises, the selection of people to whom the thought of love, compassion or sympathetic joy is directed, proceeds from the easier to the more difficult. For instance, when meditating on loving-kindness, one starts with an aspiration for one's own well-being, using it as a point of reference for gradual extension: "Just as I wish to be happy and free from suffering, so may <i>that</i> being, may <i>all</i> beings be happy and free from suffering!" Then one extends the thought of loving-kindness to a person for whom one has a loving respect, as, for instance, a teacher; then to dearly beloved people, to indifferent ones, and finally to enemies, if any, or those disliked. Since this meditation is concerned with the welfare of the living, one should not choose people who have died; one should also avoid choosing people towards whom one may have feelings of sexual attraction.</p>
<p>After one has been able to cope with the hardest task, to direct one's thoughts of loving-kindness to disagreeable people, one should now "break down the barriers <i>"(sima-sambheda).</i> Without making any discrimination between those four types of people, one should extend one's loving-kindness to them equally. At that point of the practice one will have come to the higher stages of concentration: with the appearance of the mental reflex-image <i>(patibhaganimitta),</i> "access concentration" <i>(upacara samadhi)</i> will have been reached, and further progress will lead to the full concentration <i>(appana)</i> of the first jhana, then the higher jhanas.</p>
<p>For spatial expansion, the practice starts with those in one's immediate environment such as one's family, then extends to the neighboring houses, to the whole street, the town, country, other countries and the entire world. In "pervasion of the directions," one's thought of loving-kindness is directed first to the east, then to the west, north, south, the intermediate directions, the zenith and nadir.</p>
<p>The same principles of practice apply to the meditative development of compassion, sympathetic joy and equanimity, with due variations in the selection of people. Details of the practice will be found in the texts (see <i>Visuddhimagga,</i> Chapter IX).</p>
<p>The ultimate aim of attaining these Brahma-vihara-jhanas is to produce a state of mind that can serve as a firm basis for the liberating insight into the true nature of all phenomena, as being impermanent, liable to suffering and unsubstantial. A mind that has achieved meditative absorption induced by the sublime states will be pure, tranquil, firm, collected and free of coarse selfishness. It will thus be well prepared for the final work of deliverance which can be completed only by insight.</p>
<p>The preceding remarks show that there are two ways of developing the sublime states: first by practical conduct and an appropriate direction of thought; and second by methodical meditation aiming at the absorptions. Each will prove helpful to the other. Methodical meditative practice will help love, compassion, joy and equanimity to become spontaneous. It will help make the mind firmer and calmer in withstanding the numerous irritations in life that challenge us to maintain these four qualities in thoughts, words and deeds.</p>
<p>On the other hand, if one's practical conduct is increasingly governed by these sublime states, the mind will harbor less resentment, tension and irritability, the reverberations of which often subtly intrude into the hours of meditation, forming there the "hindrance of restlessness." Our everyday life and thought has a strong influence on the meditative mind; only if the gap between them is persistently narrowed will there be a chance for steady meditative progress and for achieving the highest aim of our practice.</p>
<p>Meditative development of the sublime states will be aided by repeated reflection upon their qualities, the benefits they bestow and the dangers from their opposites. As the Buddha says, "What a person considers and reflects upon for a long time, to that his mind will bend and incline."</p>
</div>

<div class="chapter">
<h1><a id='basic'>The Basic Passage on the Four Sublime States from the Discourses of the Buddha</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p><b>I.</b> Here, monks, a disciple dwells pervading one direction with his heart filled with loving-kindness, likewise the second, the third, and the fourth direction; so above, below and around; he dwells pervading the entire world everywhere and equally with his heart filled with loving-kindness, abundant, grown great, measureless, free from enmity and free from distress.</p>
<p><b>II.</b> Here, monks, a disciple dwells pervading one direction with his heart filled with compassion, likewise the second, the third and the fourth direction; so above, below and around; he dwells pervading the entire world everywhere and equally with his heart filled with compassion, abundant, grown great, measureless, free from enmity and free from distress.</p>
<p><b>III.</b> Here, monks, a disciple dwells pervading one direction with his heart filled with sympathetic joy, likewise the second, the third and the fourth direction; so above, below and around; he dwells pervading the entire world everywhere and equally with his heart filled with sympathetic joy, abundant, grown great, measureless, free from enmity and free from distress.</p>
<p><b>IV.</b> Here, monks, a disciple dwells pervading one direction with his heart filled with equanimity, likewise the second, the third and the fourth direction; so above, below and around; he dwells pervading the entire world everywhere and equally with his heart filled with equanimity, abundant, grown great, measureless, free from enmity and free from distress.</p>
<p class="cite">&mdash; Digha Nikaya 13</p>
</div>
</div>

<div class="chapter">
<h1><a id='cont'>Contemplations on the Four Sublime States</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>I. Love <i>(Metta)</i></h2>
<p><i>Love,</i> without desire to possess, knowing well that in the ultimate sense there is no possession and no possessor: this is the highest <i>love.</i></p>
<p><i>Love,</i> without speaking and thinking of "I," knowing well that this so-called "I" is a mere delusion.</p>
<p><i>Love,</i> without selecting and excluding, knowing well that to do so means to create love's own contrasts: dislike, aversion and hatred.</p>
<p><i>Love,</i> embracing all beings: small and great, far and near, be it on earth, in the water or in the air.</p>
<p><i>Love,</i> embracing impartially all sentient beings, and not only those who are useful, pleasing or amusing to us.</p>
<p><i>Love,</i> embracing all beings, be they noble-minded or low-minded, good or evil. The noble and the good are embraced because <i>love</i> is flowing to them spontaneously. The low-minded and evil-minded are included because they are those who are most in need of <i>love.</i> In many of them the seed of goodness may have died merely because warmth was lacking for its growth, because it perished from cold in a loveless world.</p>
<p><i>Love,</i> embracing all beings, knowing well that we all are fellow wayfarers through this round of existence &mdash; that we all are overcome by the same law of suffering.</p>
<p><i>Love,</i> but not the sensuous fire that burns, scorches and tortures, that inflicts more wounds than it cures &mdash; flaring up now, at the next moment being extinguished, leaving behind more coldness and loneliness than was felt before.</p>
<p>Rather, <i>love</i> that lies like a soft but firm hand on the ailing beings, ever unchanged in its sympathy, without wavering, unconcerned with any response it meets. <i>Love</i> that is comforting coolness to those who burn with the fire of suffering and passion; that is life-giving warmth to those abandoned in the cold desert of loneliness, to those who are shivering in the frost of a loveless world; to those whose hearts have become as if empty and dry by the repeated calls for help, by deepest despair.</p>
<p><i>Love,</i> that is a sublime nobility of heart and intellect which knows, understands and is ready to help.</p>
<p><i>Love,</i> that <i>is</i> strength and <i>gives</i> strength: this is the highest <i>love.</i></p>
<p><i>Love,</i> which by the Enlightened One was named "the liberation of the heart," "the most sublime beauty": this is the highest <i>love.</i></p>
<p>And what is the highest manifestation of <i>love?</i></p>
<p>To show to the world the path leading to the end of suffering, the path pointed out, trodden, and realized to perfection by Him, the Exalted One, the Buddha.</p>

<h2>II. Compassion <i>(Karuna)</i></h2>
<p>The world suffers. But most men have their eyes and ears closed. They do not see the unbroken stream of tears flowing through life; they do not hear the cry of distress continually pervading the world. Their own little grief or joy bars their sight, deafens their ears. Bound by selfishness, their hearts turn stiff and narrow. Being stiff and narrow, how should they be able to strive for any higher goal, to realize that only release from selfish craving will effect their own freedom from suffering?</p>
<p>It is <i>compassion</i> that removes the heavy bar, opens the door to freedom, makes the narrow heart as wide as the world. <i>Compassion</i> takes away from the heart the inert weight, the paralyzing heaviness; it gives wings to those who cling to the lowlands of self.</p>
<p>Through <i>compassion</i> the fact of suffering remains vividly present to our mind, even at times when we personally are free from it. It gives us the rich experience of suffering, thus strengthening us to meet it prepared, when it does befall us.</p>
<p><i>Compassion</i> reconciles us to our own destiny by showing us the life of others, often much harder than ours.</p>
<p>Behold the endless caravan of beings, men and beasts, burdened with sorrow and pain! The burden of every one of them, we also have carried in bygone times during the unfathomable sequence of repeated births. Behold this, and open your heart to <i>compassion!</i></p>
<p>And this misery may well be our own destiny again! He who is without <i>compassion</i> now, will one day cry for it. If sympathy with others is lacking, it will have to be acquired through one's own long and painful experience. This is the great law of life. Knowing this, keep guard over yourself!</p>
<p>Beings, sunk in ignorance, lost in delusion, hasten from one state of suffering to another, not knowing the real cause, not knowing the escape from it. This insight into the general law of suffering is the real foundation of our <i>compassion,</i> not any isolated fact of suffering.</p>
<p>Hence our <i>compassion</i> will also include those who at the moment may be happy, but act with an evil and deluded mind. In their present deeds we shall foresee their future state of distress, and <i>compassion</i> will arise.</p>
<p>The <i>compassion</i> of the wise man does not render him a victim of suffering. His thoughts, words and deeds are full of pity. But his heart does not waver; unchanged it remains, serene and calm. How else should he be able to help?</p>
<p>May such <i>compassion</i> arise in our hearts! <i>Compassion</i> that is sublime nobility of heart and intellect which knows, understands and is ready to help.</p>
<p><i>Compassion</i> that <i>is</i> strength and <i>gives</i> strength: this is highest <i>compassion.</i></p>
<p>And what is the highest manifestation of <i>compassion?</i></p>
<p>To show to the world the path leading to the end of suffering, the path pointed out, trodden and realized to perfection by Him, the Exalted One, the Buddha.</p>


<h2>III. Sympathetic Joy <i>(Mudita)</i></h2>
<p>Not only to compassion, but also to <i>joy with others</i> open your heart!</p>
<p>Small, indeed, is the share of happiness and joy allotted to beings! Whenever a little happiness comes to them, then you may rejoice that at least one ray of joy has pierced through the darkness of their lives, and dispelled the gray and gloomy mist that enwraps their hearts.</p>
<p>Your life will gain in joy by sharing the happiness of others as if it were yours. Did you never observe how in moments of happiness men's features change and become bright with joy? Did you never notice how joy rouses men to noble aspirations and deeds, exceeding their normal capacity? Did not such experience fill your own heart with joyful bliss? It is in your power to increase such experience of <i>sympathetic joy,</i> by producing happiness in others, by bringing them joy and solace.</p>
<p>Let us teach real joy to men! Many have unlearned it. Life, though full of woe, holds also sources of happiness and joy, unknown to most. Let us teach people to seek and to find real joy within themselves and to rejoice with the joy of others! Let us teach them to unfold their joy to ever sublimer heights!</p>
<p>Noble and sublime joy is not foreign to the Teaching of the Enlightened One. Wrongly the Buddha's Teaching is sometimes considered to be a doctrine diffusing melancholy. Far from it: the Dhamma leads step by step to an ever purer and loftier happiness.</p>
<p>Noble and sublime joy is a helper on the path to the extinction of suffering. Not he who is depressed by grief, but one possessed of joy finds that serene calmness leading to a contemplative state of mind. And only a mind serene and collected is able to gain the liberating wisdom.</p>
<p>The more sublime and noble the joy of others is, the more justified will be our own <i>sympathetic joy.</i> A cause for our <i>joy with others</i> is their noble life securing them happiness here and in lives hereafter. A still nobler cause for our <i>joy with others</i> is their faith in the Dhamma, their understanding of the Dhamma, their following the Dhamma. Let us give them the <i>help</i> of the Dhamma! Let us strive to become more and more able ourselves to render such help!</p>
<p><i>Sympathetic joy</i> means a sublime nobility of heart and intellect which knows, understands and is ready to help.</p>
<p><i>Sympathetic joy</i> that <i>is</i> strength and <i>gives</i> strength: this is the highest joy.</p>
<p>And what is the highest manifestation of <i>sympathetic joy?</i></p>
<p>To show to the world the path leading to the end of suffering, the path pointed out, trodden, and realized to perfection by Him, the Exalted One, the Buddha.</p>


<h2>IV. Equanimity <i>(Upekkha)</i></h2>
<p><i>Equanimity</i> is a perfect, unshakable balance of mind, rooted in insight.</p>
<p>Looking at the world around us, and looking into our own heart, we see clearly how difficult it is to attain and maintain balance of mind.</p>
<p>Looking into life we notice how it continually moves between contrasts: rise and fall, success and failure, loss and gain, honor and blame. We feel how our heart responds to all this with happiness and sorrow, delight and despair, disappointment and satisfaction, hope and fear. These waves of emotion carry us up and fling us down; and no sooner do we find rest, than we are in the power of a new wave again. How can we expect to get a footing on the crest of the waves? How can we erect the building of our lives in the midst of this ever restless ocean of existence, if not on the Island of Equanimity.</p>
<p>A world where that little share of happiness allotted to beings is mostly secured after many disappointments, failures and defeats;</p>
<p>a world where only the courage to start anew, again and again, promises success;</p>
<p>a world where scanty joy grows amidst sickness, separation and death;</p>
<p>a world where beings who were a short while ago connected with us by <i>sympathetic joy,</i> are at the next moment in want of our <i>compassion</i> &mdash; such a world needs <i>equanimity.</i></p>
<p>But the kind of equanimity required has to be based on vigilant presence of mind, not on indifferent dullness. It has to be the result of hard, deliberate training, not the casual outcome of a passing mood. But equanimity would not deserve its name if it had to be produced by exertion again and again. In such a case it would surely be weakened and finally defeated by the vicissitudes of life. True equanimity, however, should be able to meet all these severe tests and to regenerate its strength from sources within. It will possess this power of resistance and self-renewal only if it is rooted in insight.</p>
<p>What, now, is the nature of that insight? It is the clear understanding of how all these vicissitudes of life originate, and of our own true nature. We have to understand that the various experiences we undergo result from our kamma &mdash; our actions in thought, word and deed &mdash; performed in this life and in earlier lives. Kamma is the womb from which we spring <i>(kamma-yoni),</i> and whether we like it or not, we are the inalienable "owners" of our deeds <i>(kamma-ssaka).</i> But as soon as we have performed any action, our control over it is lost: it forever remains with us and inevitably returns to us as our due heritage <i>(kamma-dayada).</i> Nothing that happens to us comes from an "outer" hostile world foreign to ourselves; everything is the outcome of our own mind and deeds. Because this knowledge frees us from fear, it is the first basis of equanimity. When, in everything that befalls us we only meet ourselves, why should we fear?</p>
<p>If, however, fear or uncertainty should arise, we know the refuge where it can be allayed: our good deeds <i>(kamma-patisarana).</i> By taking this refuge, confidence and courage will grow within us &mdash; confidence in the protecting power of our good deeds done in the past; courage to perform more good deeds right now, despite the discouraging hardships of our present life. For we know that noble and selfless deeds provide the best defense against the hard blows of destiny, that it is never too late but always the right time for good actions. If that refuge, in doing good and avoiding evil, becomes firmly established within us, one day we shall feel assured: "More and more ceases the misery and evil rooted in the past. And this present life &mdash; I try to make it spotless and pure. What else can the future bring than increase of the good?" And from that certainty our minds will become serene, and we shall gain the strength of patience and equanimity to bear with all our present adversities. Then our deeds will be our friends <i>(kamma-bandhu).</i></p>
<p>Likewise, all the various events of our lives, being the result of our deeds, will also be our friends, even if they bring us sorrow and pain. Our deeds return to us in a guise that often makes them unrecognizable. Sometimes our actions return to us in the way that others treat us, sometimes as a thorough upheaval in our lives; often the results are against our expectations or contrary to our wills. Such experiences point out to us consequences of our deeds we did not foresee; they render visible half-conscious motives of our former actions which we tried to hide even from ourselves, covering them up with various pretexts. If we learn to see things from this angle, and to read the message conveyed by our own experience, then suffering, too, will be our friend. It will be a stern friend, but a truthful and well-meaning one who teaches us the most difficult subject, knowledge about ourselves, and warns us against abysses towards which we are moving blindly. By looking at suffering as our teacher and friend, we shall better succeed in enduring it with equanimity. Consequently, the teaching of kamma will give us a powerful impulse for freeing ourselves from kamma, from those deeds which again and again throw us into the suffering of repeated births. Disgust will arise at our own craving, at our own delusion, at our own propensity to create situations which try our strength, our resistance and our equanimity.</p>
<p>The second insight on which equanimity should be based is the Buddha's teaching of no-self <i>(anatta).</i> This doctrine shows that in the ultimate sense deeds are not performed by any self, nor do their results affect any self. Further, it shows that if there is no self, we cannot speak of "my own." It is the delusion of a self that creates suffering and hinders or disturbs equanimity. If this or that quality of ours is blamed, one thinks: <i>"I</i> am blamed" and equanimity is shaken. If this or that work does not succeed, one thinks: <i>"My</i> work has failed" and equanimity is shaken. If wealth or loved ones are lost, one thinks: "What is <i>mine</i> has gone" and equanimity is shaken.</p>
<p>To establish equanimity as an unshakable state of mind, one has to give up all possessive <i>thoughts of "mine,"</i> beginning with little things from which it is easy to detach oneself, and gradually working up to possessions and aims to which one's whole heart clings. One also has to give up the counterpart to such thoughts, all egoistic <i>thoughts of "self,"</i> beginning with a small section of one's personality, with qualities of minor importance, with small weaknesses one clearly sees, and gradually working up to those emotions and aversions which one regards as the center of one's being. Thus detachment should be practiced.</p>
<p>To the degree we forsake thoughts of "mine" or "self" equanimity will enter our hearts. For how can anything we realize to be foreign and void of a self cause us agitation due to lust, hatred or grief? Thus the teaching of no-self will be our guide on the path to deliverance, to perfect <i>equanimity.</i></p>
<p>Equanimity is the crown and culmination of the four sublime states. But this should not be understood to mean that equanimity is the negation of love, compassion and sympathetic joy, or that it leaves them behind as inferior. Far from that, equanimity includes and pervades them fully, just as they fully pervade perfect equanimity.</p>
</div>


<div class="chapter">
<h1><a id='inter'>The Inter-relations of the Four Sublime States</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>How, then, do these four sublime states pervade and suffuse each other?</p>
<p>Unbounded <i>love</i> guards <i>compassion</i> against turning into partiality, prevents it from making discriminations by selecting and excluding and thus protects it from falling into partiality or aversion against the excluded side.</p>
<p><i>Love</i> imparts to <i>equanimity</i> its selflessness, its boundless nature and even its fervor. For fervor, too, transformed and controlled, is part of perfect <i>equanimity,</i> strengthening its power of keen penetration and wise restraint.</p>
<p><i>Compassion</i> prevents <i>love</i> and <i>sympathetic joy</i> from forgetting that, while both are enjoying or giving temporary and limited happiness, there still exist at that time most dreadful states of suffering in the world. It reminds them that their happiness coexists with measureless misery, perhaps at the next doorstep. It is a reminder to <i>love</i> and <i>sympathetic joy</i> that there is more suffering in the world than they are able to mitigate; that, after the effect of such mitigation has vanished, sorrow and pain are sure to arise anew until suffering is uprooted entirely at the attainment of Nibbana. <i>Compassion</i> does not allow that <i>love</i> and <i>sympathetic joy</i> shut themselves up against the wide world by confining themselves to a narrow sector of it. <i>Compassion</i> prevents <i>love</i> and <i>sympathetic joy</i> from turning into states of self-satisfied complacency within a jealously-guarded petty happiness. <i>Compassion</i> stirs and urges <i>love</i> to widen its sphere; it stirs and urges <i>sympathetic joy</i> to search for fresh nourishment. Thus it helps both of them to grow into truly boundless states <i>(appama&ntilde;&ntilde;a).</i></p>
<p><i>Compassion</i> guards <i>equanimity</i> from falling into a cold indifference, and keeps it from indolent or selfish isolation. Until <i>equanimity</i> has reached perfection, <i>compassion</i> urges it to enter again and again the battle of the world, in order to be able to stand the test, by hardening and strengthening itself.</p>
<p><i>Sympathetic joy</i> holds <i>compassion</i> back from becoming overwhelmed by the sight of the world's suffering, from being absorbed by it to the exclusion of everything else. <i>Sympathetic joy</i> relieves the tension of mind, soothes the painful burning of the compassionate heart. It keeps <i>compassion</i> away from melancholic brooding without purpose, from a futile sentimentality that merely weakens and consumes the strength of mind and heart. <i>Sympathetic joy</i> develops <i>compassion</i> into active sympathy.</p>
<p><i>Sympathetic joy</i> gives to <i>equanimity</i> the mild serenity that softens its stern appearance. It is the divine smile on the face of the Enlightened One, a smile that persists in spite of his deep knowledge of the world's suffering, a smile that gives solace and hope, fearlessness and confidence: "Wide open are the doors to deliverance," thus it speaks.</p>
<p><i>Equanimity</i> rooted in insight is the guiding and restraining power for the other three sublime states. It points out to them the direction they have to take, and sees to it that this direction is followed. <i>Equanimity</i> guards <i>love</i> and <i>compassion</i> from being dissipated in vain quests and from going astray in the labyrinths of uncontrolled emotion. <i>Equanimity,</i> being a vigilant self-control for the sake of the final goal, does not allow <i>sympathetic joy</i> to rest content with humble results, forgetting the real aims we have to strive for.</p>
<p><i>Equanimity,</i> which means "even-mindedness," gives to <i>love</i> an even, unchanging firmness and loyalty. It endows it with the great virtue of patience. <i>Equanimity</i> furnishes <i>compassion</i> with an even, unwavering courage and fearlessness, enabling it to face the awesome abyss of misery and despair which confront boundless <i>compassion</i> again and again. To the active side of <i>compassion,</i> <i>equanimity</i> is the calm and firm hand led by wisdom &mdash; indispensable to those who want to practice the difficult art of helping others. And here again <i>equanimity</i> means patience, the patient devotion to the work of <i>compassion.</i></p>
<p>In these and other ways equanimity may be said to be the crown and culmination of the other three sublime states. The first three, if unconnected with equanimity and insight, may dwindle away due to the lack of a stabilizing factor. Isolated virtues, if unsupported by other qualities which give them either the needed firmness or pliancy, often deteriorate into their own characteristic defects. For instance, loving-kindness, without energy and insight, may easily decline to a mere sentimental goodness of weak and unreliable nature. Moreover, such isolated virtues may often carry us in a direction contrary to our original aims and contrary to the welfare of others, too. It is the firm and balanced character of a person that knits isolated virtues into an organic and harmonious whole, within which the single qualities exhibit their best manifestations and avoid the pitfalls of their respective weaknesses. And this is the very function of equanimity, the way it contributes to an ideal relationship between all four sublime states.</p>
<p>Equanimity is a perfect, unshakable balance of mind, rooted in insight. But in its perfection and unshakable nature equanimity is not dull, heartless and frigid. Its perfection is not due to an emotional "emptiness," but to a "fullness" of understanding, to its being complete in itself. Its unshakable nature is not the immovability of a dead, cold stone, but the manifestation of the highest strength.</p>
<p>In what way, now, is <i>equanimity</i> perfect and unshakable?</p>
<p>Whatever causes stagnation is here destroyed, what dams up is removed, what obstructs is destroyed. Vanished are the whirls of emotion and the meanderings of intellect. Unhindered goes the calm and majestic stream of consciousness, pure and radiant. Watchful mindfulness <i>(sati)</i> has harmonized the warmth of faith <i>(saddha)</i> with the penetrative keenness of wisdom <i>(pa&ntilde;&ntilde;a);</i> it has balanced strength of will <i>(viriya)</i> with calmness of mind <i>(samadhi);</i> and these five inner faculties <i>(indriya)</i> have grown into inner forces <i>(bala)</i> that cannot be lost again. They cannot be lost because they do not lose themselves any more in the labyrinths of the world <i>(samsara),</i> in the endless diffuseness of life <i>(papa&ntilde;ca).</i> These inner forces emanate from the mind and act upon the world, but being guarded by mindfulness, they nowhere bind themselves, and they return unchanged. Love, compassion and sympathetic joy continue to emanate from the mind and act upon the world, but being guarded by <i>equanimity,</i> they cling nowhere, and return unweakened and unsullied.</p>
<p>Thus within the arahant, the Liberated One, nothing is lessened by giving, and he does not become poorer by bestowing upon others the riches of his heart and mind. The arahant is like the clear, well-cut crystal which, being without stains, fully absorbs all the rays of light and sends them out again, intensified by its concentrative power. The rays cannot stain the crystal with their various colors. They cannot pierce its hardness, nor disturb its harmonious structure. In its genuine purity and strength, the crystal remains unchanged. "Just as all the streams of the world enter the great ocean, and all the waters of the sky rain into it, but no increase or decrease of the great ocean is to be seen" &mdash; even so is the nature of <i>holy equanimity.</i></p>
<p>Holy equanimity, or &mdash; as we may likewise express it &mdash; the arahant endowed with holy equanimity, is the inner center of the world. But this inner center should be well distinguished from the numberless apparent centers of limited spheres; that is, their so-called "personalities," governing laws, and so on. All of these are only apparent centers, because they cease to be centers whenever their spheres, obeying the laws of impermanence, undergo a total change of their structure; and consequently the center of their gravity, material or mental, will shift. But the inner center of the arahant's equanimity is unshakable, because it is immutable. It is immutable because it clings to nothing.</p>
<p>Says the Master:</p>
<div class="excerpt">
<p>For one who clings, motion exists; but for one who clings not, there is no motion. Where no motion is, there is stillness. Where stillness is, there is no craving. Where no craving is, there is neither coming nor going. Where no coming nor going is, there is neither arising nor passing away. Where neither arising nor passing away is, there is neither this world nor a world beyond, nor a state between. This, verily, is the end of suffering.</p>
<p class="cite">&mdash; Udana 8:3</p>
</div>
</div>








</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 6 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Four Sublime States: Contemplations on Love, Compassion, Sympathetic Joy and Equanimity", by  Nyanaponika Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanaponika/wheel006.html'>http://www.accesstoinsight.org/lib/authors/nyanaponika/wheel006.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
