<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ideal Solitude: An Exposition on the Bhaddekaratta Sutta</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "wheel188.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(385)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu &Ntilde;anananda}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={&Ntilde;anananda}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Ideal Solitude}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel188.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 188 (Kandy: Buddhist Publication Society, 1984). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1984}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={An Exposition on the Bhaddekaratta Sutta}
[SUBTITLE2]={}
[SUMMARY]={In the Bhaddekaratta Sutta (<a href='../../../tipitaka/mn/mn.131.nana.html'>MN 131</a>) the Buddha presents a magnificently concise statement of the life-and-death importance of keeping one's attention firmly rooted in the present moment. Despite the sutta's overall clarity and brilliance, the climax to its central verse hinges on the Pali phrase <i>bhaddekaratta,</i> whose meaning has eluded translators since the time of the early Commentaries. Drawing on evidence from throughout the Canon, the author here presents a cogent argument that the phrase reflects the solitary devotion of the earnest meditator: the "ideal lover of solitude." This book will be of particular interest to students of the Pali language.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the &Ntilde;anananda page'>&Ntilde;anananda</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ideal Solitude				</div>

					<div id="H_docSubtitle">An Exposition on the Bhaddekaratta Sutta</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu &Ntilde;anananda</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='wheel188.pdf' title='Get the pdf version (??pages/385KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class="epi">
<p>Unto them that stand mid-stream<br />
&mdash; so said the Venerable Kappa,<br />
When the frightful floods flow forth<br />
To them in Decay and Death forlorn<br />
An island, sire, may you proclaim<br />
An island which none else excels<br />
Yea, such an isle &mdash; pray tell me sire.</p>
<p class="cite">&mdash; Sn v.1092</p>
</div>

<div class='chapter'>
<h1><a id='toc'>Contents</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li>I. <a href="#chap1">The Bhaddekaratta Sutta</a></li>
<li>II. <a href="#chap2">An Excerpt from Mahaakaccaana-bhaddekaratta Sutta</a></li>
<li>III. <a href="#chap3">Notes to the Bhaddekaratta Sutta</a></li>
<li><a href="#abbrev">Abbreviations</a></li>
<li><a href="#end-notes">End Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>The Bhaddekaratta Sutta</h2>
<p>The Bhaddekaratta Sutta of the Majjhima Nikaaya (No. 131) consists of a "summary" <i>(uddesa)</i> in four verses and an "exposition" <i>(vibha"nga)</i> dealing with some doctrinal points of considerable psychological and ethical import. The theme set out by the Buddha in this discourse recurs in three others &mdash; AAnanda-bhaddekaratta Sutta, Mahaakaccaana-bhaddekaratta Sutta, and Lomasaka"ngiya-bhaddekaratta Sutta &mdash; in which the disciples of these names figure prominently. These four consecutive suttas (Nos. 131-34) are thus made conspicuous among the discourses of the Majjhima Nikaaya and one can well infer that this bespeaks of the importance attached to their theme. That the theme was highly esteemed is clearly revealed by the framework of the two suttas, Mahaakaccaana-bhaddekaratta and Lomasaka"ngiya-bhaddekaratta. In both, one finds a deity appearing before a monk and recommending to him the learning of the summary and exposition of the Bhaddekaratta, as follows:</p>
<div class="excerpt">
<p>Monk, you learn the summary and exposition of the Bhaddekaratta. Monk, you master the summary and exposition of the Bhaddekaratta. Monk, you bear in mind the summary and exposition of the Bhaddekaratta. Monk, the summary and exposition of the Bhaddekaratta is beneficial; it pertains to the elements of the Holy Life.</p>
</div>

<h2>The title: a puzzle</h2>
<p>Although the theme of these four discourses was thus held in high esteem, there is, unfortunately, a formidable obstacle to a proper appreciation of its significance. The title Bhaddekaratta, which is also the main key-word, remains more or less a puzzle. In none of the four suttas is the word commented upon, despite the fact that the venerables AAnanda and Mahaakaccaana also contribute to the exposition of the theme. This is probably because the early disciples were already familiar with the expression as such. Even the two monks Samiddhi and Lomasaka"ngiya, who confessed their ignorance of the summary and exposition of the Bhaddekaratta when questioned by the deities, have not thought it fit to get this puzzling word clarified for us, when they later went to the Buddha for instruction on the subject.</p>
<p>In the commentaries there is an attempt to explain the meaning of <i>bhaddekaratta,</i> but some scholars have questioned the validity of the interpretation given in them. What these interpretations are, and on what grounds they are found to be inadequate, can be gleaned from the following comments by I.B. Horner and the venerable &Ntilde;aa.namoli:</p>
<ol type="I">
<li>
<div class="excerpt">
<p>Suttas 131-34 all have the term <i>bhaddekaratta</i> as part of their title; and this presents something of a puzzle. MA v.1 attempts an explanation of this word by saying: <i>vipassanaanuyoga-samannaagatattaa bhaddakassa</i> (v.1, <i>bhaddassa) ekarattasa,</i> "of one who is happy (? auspicious) for one night because he is possessed of intentness of insight." Neumann renders the term by "Gl&uuml;cksaligeinsam," lonely blissfulness. But <i>ekatta</i> is loneliness; <i>ekaratta</i> usually means "for one night." But the Bhaddekaratta suttas do not appear to envisage withdrawal from thoughts of the past, future, and present for so little as one night. On the contrary, the verses that form the <i>maatikaa</i> say that the person to be called <i>bhaddekaratta</i> is he who abides ardently and unweariedly day and night, that is surely, for some consecutive time lasting longer than "one night." I thought it best to translate only the first part of the baffling compound, and have rendered <i>bhadda</i> by "auspicious," not in its sense of betokening success but in that of prosperous, prospering. For the sage who comes to be at peace has prospered by not following after the past, by not desiring the future to be such or so, and by cultivating a right attitude to present things. His position is not due to luck, a happy chance, or fortune's favors; it is due to his own successful efforts, determined resolution, and shunning of indolence.</p>
<p class="cite">&mdash; I.B. Horner, Middle Length Sayings III, Introduction, pp.xxvi-xxvii</p>
</div>
</li>
<li>"One who has one fortunate attachment"
<div class="excerpt">
<p>(Introductory note:) There are four consecutive suttas in the Majjhima Nikaaya with the name Bhaddekaratta, each based on the same verse. This term has elsewhere been translated by "true saint" and like phrases, which, however, quite miss the point. The commentary says only this: "<i>Bhaddekarattassa</i> means 'of one who is fortunate <i>(bhadda)</i> in having one <i>(eka)</i> attachment <i>(ratta</i> or <i>ratti)';</i> this is because of his possessing application to insight." The subcommentary resolves the compound <i>ekaratta</i> (one-attachment) into <i>ekaa ratti,</i> and says only that "<i>bhaddekaratta</i> means one who has a fortunate single attachment <i>(bhaddo ekaratto etassa);</i> it is a term for a person who is cultivating insight." The Mahaa Niddesa (commentary on Sn v.964) alludes to these suttas without throwing any light on them. There appears to be no other mention of the term elsewhere in the Canon and its commentaries.</p>
<p>The Paali word <i>ratta</i> (adj.) or <i>ratti</i> (n.) in this instance is from the root <i>raj (ra~njati, rajjati:</i> "to take pleasure in"; e.g., <i>ettha me ra~njati mano:</i> "here my mind delights" [Sn v.424]). So the <i>bhaddekaratta</i> appears as one who is applying himself <i>invincibly,</i> <i>unshakably to know and to study the present state as it occurs</i> (see verse). This application or attachment is <i>auspicious</i> or <i>fortunate</i> because it leads to liberation. The much more common meaning of the Paali word <i>ratti</i> is "night" (Skt. <i>raatra).</i> But (neither the commentary nor subcommentary decides the point) if we attempt to interpret the term <i>bhaddekaratta</i> as "one who has a single auspicious night" and the commentarial passages accordingly (...<i>[the word is unintelligible in the ms.]</i>...grammatically possible), it is hard to make satisfactory sense of the context. It might be supposed that the expression "<i>bhaddekaratta</i>" was a popular phrase taken over by the Buddha and given a special sense by him, as was not infrequently done, but there seems no reason to do so and there is no evidence for it in this case. It is more likely to be a term coined by the Buddha himself to describe a certain aspect of development. Such terms are <i>ukkhittapaligha</i> ("one who has lifted the bar" [M 22]), <i>di.t.thippatta</i> ("one who has attained vision" [M 70]), and many more.</p>
<p class="cite">&mdash; Venerable &Ntilde;aa.namoli, Translation of the Majjhima Nikaaya (unpublished)</p>
</div>
</li>
<li>
<div class="excerpt">
<p>It is not clear precisely what <i>bhaddekaratta</i> (the name of four successive suttas in the Majjhima Nikaaya) means. NettiA (p.203) says <i>"Eva.m patipannaattaa bhaddo ekaratto assaati bhaddekaratta"</i> (MA v.3). MAA adds <i>"Ekaaratti ekaratto, bhaddo ekaratto etassaati bhaddekaratta.m vipassana.m paribruuhento puggalo; etenaaha 'vipas-sanaanuyogasamannaagatattaa'</i> (MA v.1) <i>ta.m uddissa pavattiyaa pana bhaddekarattasahacaranato bhaddekaratto; ten'aaha bhagavaa 'Bhaddekarattassa vo bhikkhave uddesa~nca vibha"nga~nca desissaami</i> (M III 187) <i>ti'</i> (MAA 368). Netti .Tiikaa offers nothing. The only other mention, referring to these four suttas, is at Nd1 484, namely <i>"bhaddekarattavihaara.m"</i> in an explanation of <i>"jaagariyaanuyoga-pariyanto."</i> The NdA has nothing enlightening.</p>
<p>All these comments seem to take the <i>ratt</i> element as representing <i>ratti</i> ("night" = Skt. <i>raatri),</i> and so the literal translation would then be "one who has an auspicious one (i.e., entire) night" (i.e., "the night spent as one entirely in insight") and the Burmese transcript of the Majjhima Nikaaya gives the same sense to <i>bhaddekaratta</i> as to <i>ahorattam</i> ("by day, by night") two lines higher. But these explanations are all grammatical and avoid the meaning. The term might &mdash; it has been suggested, but this is entirely speculative &mdash; have been a popular one for, say, the Hindu <i>Sivoraatri</i> (the last night of waning moon, and devoted by Brahmans to meditation), which was purposely given a new sense here by the Buddha, as he did with many other current terms. <i>(Ekarattivaaso</i> at Sn 19 has apparently no connection with this, being simply the opposite of <i>samaanavaaso</i> at Sn 18.)</p>
<p>An alternative derivation might be that <i>ratt</i> stands for <i>ratto</i> or <i>ratti</i> from <i>Vra~nj</i> "to desire, to lust": cf. <i>dhamma-raaga</i> (A IV 423) or <i>tathaagatora~njita</i> (&sect; 59), of the "profitable craving" and "profitable conceit" (&sect;&sect; 506-7), though there is apparently no example of <i>raatti</i> from this root in Paali (cf. Skt. <i>rokti).</i> This interpretation has been adopted in the translation here as more trenchant (i.e., "attachment" to insight, which leads to nonattachment), though neither seems quite safe, and the meaning remains unsettled.</p>
<p class="cite">&mdash; Venerable &Ntilde;aa.namoli: <i>The Guide,</i> pp.198-99, fn. 281</p>
</div>
</li>
</ol>

<h2>A possible solution</h2>
<p>The Theranaamo Sutta of the Sa.myutta Nikaaya (S II 282f.) gives the case of a monk who was a lone-dweller and who also recommended the same mode of living to others. As the title of the sutta ("The Elder-named") suggests, he was known to his fellow monks simply as "the Elder." Whether this was in deference to his love of anonymity or whether it had any pejorative associations for the more sociable of his fellow monks, we do not know. Nevertheless, we seem to get a caricature of his character in the following sentences of the sutta:</p>
<div class="excerpt">
<div class="pali">
<p>Tena kho pana samayena a~n~nataro bhikkhu Theranaamako ekavihaarii ceva hoti ekavihaarassa ca va.n.navaadii. So eko gaamapi.n.daaya pavisati, eko pa.tikkamati, eko raho nisiidati, eko ca"nkama.m adhi.t.thaati.</p>
</div>
<p>At that time a certain monk called "The Elder" was a lone-dweller and he also spoke in praise of lone-dwelling. Alone he enters the village for alms; alone he returns; alone he sits in seclusion; alone he paces up and down.</p>
<p class="cite">&mdash; S II 282</p>
</div>
<p>Some of his fellow monks who might have thought his behavior to be rather peculiar report about him to the Buddha. The Buddha summons "the Thera" who thereupon confirms that report about his partiality for lone-dwelling. When questioned as to how exactly he upholds the precept and practice of lone-dwelling, he explains to the Buddha his daily routine after the manner given above:</p>
<div class="excerpt">
<p>Here, Lord, alone I enter the village for alms; alone I return; alone I sit in seclusion and alone I pace up and down. It is thus, Lord, that I am a lone-dweller and an exponent of lone-dwelling.</p>
</div>
<p>The Buddha's remarks in this instance were neither those of condemnation nor of unqualified praise. He says: "There is, Thera, this type of lone-dwelling: I do not deny it. But, Thera, I shall tell you the manner in which lone-dwelling is fulfilled in all its details. Listen attentively to it." And then he goes on to explain it in the following words:</p>
<div class="excerpt">
<div class="pali">
<p>Idha Thera ya.m atita.m ta.m pahiina.m, ya.m anaagata.m pa.tinissattina.m. Paccuppannesu ca attabhaavapa.tilaabhesu chandaraago suppa.tiviniito. Eva.m kho Thera ekavihaaro vitthaarena paripu.n.no hoti.</p>
</div>
<p>Herein, Elder, whatever is past, that is abandoned. Whatever is yet-to-come (i.e., future), that is relinquished. And the desire-and-lust for the present modes of personality is well under control. It is thus, Elder, that (the ideal of) lone-dwelling becomes fulfilled in all its details.</p>
<p class="cite">&mdash; S II 282</p>
</div>
<p>In order to make it clear that the ideal lone-dweller who fully conforms to the above requirements is the arahant himself, the Buddha sums up his discourse with this verse:</p>
<div class="excerpt verse">
<div class="pali">
<pre>
Sabbaabhibhu.m sabbavidu.m sumedha.m
Sabbesu dhammesu anuupalitta.m
Sabba.m jaha.m ta.nhakkhaaye vimutta.m
Tamaha.m nara.m ekavihaariiti bruumii.
</pre>
</div>
<pre>
Surmounting all, knowing all,
The wise-one, unsoiled in all,
Is well-released renouncing all
When craving is outworn.
That man I would fain make known
As "One-who-dwells-all-alone."
</pre>
<p class="cite">&mdash; S II 282</p>
</div>
<p>Now this ideal of lone-dwelling as set out in the Theranaama Sutta seems to find an echo in the verses which make up the summary of the Bhaddekaratta Sutta. One can compare the Buddha's definition of the perfect lone-dweller in the former sutta with the following lines occurring in the latter:</p>
<div class="excerpt verse">
<div class="pali">
<pre>
Atiitaa.m naanvaagameyya nappa.tika"nkhe anaagata.m
Yadatita.m pahiina.m ta.m appatta~nca anaagata.m
Paccuppanna~nca yo dhamma.m tattha tattha vipassati
</pre>
</div>
<pre>
Let one not trace back the past
Or yearn for the future-yet-to-come
That which is past is left behind
The "yet-to-come" is unattained
And that which is present he discerns
With insight as and when it comes.
</pre>
<p class="cite">&mdash; M III 187</p>
</div>
<p>We saw above how the Theranaamo Sutta expounds the true ideal of solitude <i>(ekavihaaro)</i> as against the popular and commonplace concept of solitude. The true ideal is depicted as a "solitude" of mind, gained by giving up everything belonging to the past and the future and by disciplining well the desire-and-lust for one's present modes of personality. The concluding verse makes it clear that the ideal lone-dweller is unsoiled as to all phenomena and is "well released, renouncing all." This reminds us of the term <i>upadhiviveka</i> (detachment from all assets or substrata) denoting Nibbaana, which is the highest mental solitude <i>(cittaa vivekaa, cittaa vuupaakaasa)</i> to which all attempts at physical solitude <i>(kaayaavivekaa, kaayavuupakaasa)</i> should be properly harnessed. As for this latter, the popular conception is always one of dwelling "a-lone," all by oneself. It conjures up in the ascetic mind the prospect of peace in being away from the "madding-crowd." No doubt, this physical solitude is often upheld by the Buddha as an essential pre-requisite for detachment. Thus at the end of one of the most forceful perorations in favor of this type of solitude, he confesses to his attendant, the venerable Naagita, with remarkable candor, that he is quite at ease even in answering calls of nature, when he sees none in front of or behind him while journeying all alone. <i>Yasmaaha.m Naagita samaye addhaanamagga pa.tipanno na ka~nci passaami purato vaa pacchato vaa, phaasu me Naagita tasmi.m samaye hoti, antamaso uccaarapassaavakammaayaati</i> (A III 344), and we find in the Theragaathaa a similar expression of the ease of solitude in the words of Ekavihaariya Thera (The Elder "Lone-dweller"):</p>
<div class="excerpt">
<div class="verse">
<div class="pali">
<pre>
Purato pacchato vaa pi aparo ce na vijjati
Atiiva phaasu bhavati ekassa vasato vane
</pre>
</div>
</div>
<p>When there is none to be seen in front or behind, one is greatly at ease as one dwells in the forest all alone.</p>
<p class="cite">&mdash; Thag v.537</p>
</div>
<p>Just as much as the physical solitude is associated with the satisfaction of not seeing anyone before or behind oneself, the mental solitude too is characterized by the absence of anxious glances forward or backward. Having abandoned everything past <i>(ya.m atiita.m ta.m pahiina.m</i> [Theranaamo Sutta]; <i>yadatiita.m pahiina.m ta.m</i> [Bhaddekaratta Sutta]), one does not trace back or relive the past <i>(atiita.m naanvaagameyya</i> [Bhaddekaratta]). Having given up what pertains to the future <i>(ya.m anaagata.m ta.m pa.tinissa.t.tham</i> [Theranaamo]), one is no longer anxious about the future <i>(nappa.tika"nkhe anaagata.m</i> [Bhaddekaratta]). This concept of the past and future brings spatial and temporal modes of thinking much closer to each other &mdash; the "before" and the "behind" of physical solitude and the "past" and the "future" of mental solitude. However, the freedom from these two distracting elements in itself does not constitute the perfect "ease" that is the ideal of solitude. There is also a third element of distraction to be eliminated. One has to be "care-free" whether the solitude aimed at is physical or mental. Hence any deep attachment to one's "belongings" &mdash; be they material or mental &mdash; is the third element of distraction. Having brought under complete control the "desire-and-lust" regarding one's present modes of personality <i>(paccuppannesu ca attabhaava-pa.tilaabhesu chandaraago suppa.tiviniito</i> [Theranaamo]), one discerns what is present with penetrative insight <i>(paccuppanna~nca yo dhamma.m tattha tattha vipassaati</i> [Bhaddekaratta]) as impermanent <i>(anicca),</i> sorrow-fraught <i>(dukkha)</i> and not one's own <i>(anattaa).</i></p>
<p>The two suttas, Theranaamo and Bhaddekaratta, thus concur with each other in pointing to a concept of "solitude" far transcending its popular connotations. Nor are they without parallel in other portions of the Paali canon, the following being a few of them:</p>
<ol type="i">
<li>
<div class="excerpt verse">
<div class="pali">
<pre>
Yo naaccasaarii na paccasaarii
sabba.m accagamaa ima.m papa~nca.m
so bhikkhu jahaati orapaara.m
urago ji.n.namiva taca.m puraa.na.m
</pre>
</div>
<pre>
Who leaps not too far, nor lags behind
And has transcended this prolific mind
That monk forsakes the "hither" and the "thither"
E'en as the snake its slough that doth wither.
</pre>
<p class="cite">&mdash; Sn v.8</p>
</div>
</li>
<li>
<div class="excerpt verse">
<div class="pali">
<pre>
Yassa pure ca pacchaa ca
majjhe ca natthi ki~ncana.m
aki~ncana.m anaadaana.m
tamaha.m bruumi braahma.na.m
</pre>
</div>
<pre>
Who has naught before or behind him
And naught in the center &mdash; to call his own
Who owns naught and to naught will cling
Him do I call a Brahman.
</pre>
<p class="cite">&mdash; Dhp v.421</p>
</div>
</li>
<li>
<div class="excerpt verse">
<div class="pali">
<pre>
Mu~nca pure mu~nca pacchato
majjhe mu~nca bhavassa paaraguu
Sabbattha vimuttamaanaso
na puna jaatijara.m upehisi
</pre>
</div>
<pre>
Let go what has gone before
Let go that which comes after
Let go thy hold on the middle as well
And get beyond all existence
Thus with mind released in every way
Thou comest never more to birth and decay.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> 
</pre>
<p class="cite">&mdash; Dhp v.348</p>
</div>
</li>
</ol>
<p>A comparative study of the two suttas in question would make it abundantly clear that both deal with the same theme. But how are we to bring into proper alignment the "baffling compound" &mdash; <i>bhaddekaratta?</i> In the context of our discussion of the subject of solitude, the most outstanding element of this compound appears to be the middle word <i>eka</i> (one, alone, single). Owing to the rather generic character of the word, its significance has often been underestimated &mdash; hence the tendency to treat <i>bhaddekaratta</i> as an elliptical expression. The word <i>eka</i> was more or less regarded as a blank check by some scholars, and resort was had to companion words like "night" or "attachment-to-solitude," in order to give it its full value. But it may be pointed out that the word <i>eka</i> enjoyed a privileged position in the terminology of the Paali canon as a symbol of great significance for those of an ascetic temperament. It bore little ambiguity for them as it had all the connotations that go with the ascetic idealization of solitude. For them, apparently, there was no "<i>mono</i>-tony" in the word <i>eka</i> (see above &mdash; "caricature" of the elder), and hence we find it ringing through the Khaggavisaa.na Sutta (Sn vv.35-75) in the refrain: <i>eko care khaggavisaa.nakappo</i> ("wander alone &mdash; like the rhino horn"). The Muni Sutta, too, uses the word in connection with this "faring-alone": <i>eka.m caranta.m muni.m appamatta.m</i> ("the diligent sage who wanders alone" [Sn v.215]). It also occurs as many as six times in the verses of the venerable Ekavihaariya (Thag vv.537-546). To be "alone without a second" <i>(ekaakiyo adutiyo</i> [v.541]) in the depth of the forest, was the longing of his heart, and for this, he had won the approbation of the Buddha, in the following verse:</p>
<div class="excerpt verse">
<div class="pali">
<pre>
ekaasana.m ekaseyya.m
eko caramatandito
eko damayam attaana.m
vanante ramito siyaa
</pre>
</div>
<pre>
A lonely seat &mdash; a lonely bed
And faring alone untiringly
Alone subduing himself he might &mdash;
In sylvan solitude find delight.
</pre>
<p class="cite">&mdash; Dhp v.305</p>
</div>
<p>The semantic difficulties in connection with the word <i>eka</i> having been surmounted, we may now pass on to a discussion of its relation to the following word <i>ratta.</i> The expression <i>ekaratta</i> was traditionally interpreted to mean "one night" due to a rather superficial connection with the compound <i>ahoratta.m,</i> as has been pointed out by the Venerable &Ntilde;aa.namoli. Enough has been said by him and by I.B. Horner to show that there is little justification for such an interpretation. Venerable &Ntilde;aa.namoli rightly suggests, as an alternative, that <i>ratta</i> might be a derivation from <i>Vra~nj</i> &mdash; to desire, to lust, to get attached.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> His hesitation to follow up the full implications of his hypothesis might have been due to the difficulties he encountered in regard to the word <i>eka.</i> Now that this word has revealed its significance, we can proceed to appreciate the clues he had given, at their full value. The "love-of-solitude" (see verse above) was reckoned a type of "profitable craving" &mdash; if one may use that expression prudently. For instance we get an express sanction for such an "attachment" or "delight" in the Naalaka Sutta (Sn):</p>
<div class="excerpt">
<div class="pali">
<p>Ekaasanassa sikkhetha &mdash; sama.nupaasanassa ca ekatta.m monamakkhaata.m &mdash; eko ce abhiramissati atha bhaasiti dasa disaa...</p>
</div>
<p>Let one train oneself in sitting alone and in the resort proper to a recluse. "One-ness" (i.e., solitude) is called sageship, and if you will delight in being alone, then you will illuminate the ten quarters...</p>
<p class="cite">&mdash; Sn vv.718-719</p>
</div>
<p>Or again, we find in the Saariputta Sutta (Sn) the word <i>rati</i> (delight, attachment, lust) used in the qualified sense referred to above, in connection with the Buddha's love of solitude and renunciation:</p>
<div class="excerpt verse">
<div class="pali">
<pre>
Sabba.m tama.m vinodetvaa, eko'vaa ratimajjhagaa
</pre>
</div>
<pre>
Having dispelled all darkness, he found delight in being alone
</pre>
<p class="cite">&mdash; Sn v.956</p>
</div>
<p>All this evidence would go to show that <i>ekaratto</i> in <i>bhaddekaratto</i> meant "the one attached to solitude," in other words, the "lover of solitude." We are now left with the adjective <i>bhadda</i> (auspicious, good, lofty). As already mentioned in the discussion of the Theranaamo Sutta, mere being "a-lone" physically is not the be-all of the concept of solitude advocated by the Buddha. It may be recalled that he was reserved in his remarks on the Thera's description of his daily routine, and that he proceeded to teach him the manner in which lone-dwelling is perfected in all its detail. One can also compare, in this respect, the Migajaala Sutta (S IV 35f.), where he defines the two terms <i>ekavihaari</i> and <i>sadutiyavihaarii:</i></p>
<div class="excerpt">
<p>There are, Migajaala, forms cognizable by the eye, desirable, pleasant, agreeable, delightful, connected with sense-pleasures, and alluring. Supposing a monk delights in them, asserts them, clings to them; then, even as he delights in, asserts and clings to them, there arises delight <i>(nandi).</i> When there is delight, he is lustful, and when he is lustful there is bondage. A monk who is fettered by the fetter of delight, Migajaala, is called "One-who-dwells-with-a-second" <i>(sadutiyavihaari).</i></p>
</div>
<p>Having made a similar pronouncement in respect of the objects of the other senses, he sums up in the following words:</p>
<div class="excerpt">
<p>A monk thus dwelling, Migajaala, even though he may resort to remote lodgings in the forest, where there is little sound, little noise, which are deserted of people and where one can remain undisturbed by men &mdash; lodgings fit for meditative seclusion &mdash; still, he is called "one-who-dwells-with-a-second." And why so? Because craving is his "second" (i.e., companion) and that is not abandoned by him. Hence he is called "one-who-dwells-with-a-second."</p>
</div>
<p>The lone-dweller <i>(ekavihaari)</i> is then defined as the monk who does not delight in, assert or cling to the objects of the six senses and is thus free from bondage to the fetter of delight. The Buddha's summing-up in this case is no less forceful than his concluding remark in the Naagita Sutta &mdash; the contradiction between them being only apparent, when examined within context:</p>
<div class="excerpt">
<p>A monk thus dwelling, Migajaala, even though he may be dwelling in the village, in the midst of monks, nuns, male and female lay followers, kings, royal ministers, teachers, and disciples of other sects &mdash; still he is called a "lone-dweller." And why so? Because craving is his "second," and that is abandoned by him. Hence is he called "lone-dweller."</p>
</div>
<p>The ideal type of solitude advocated by the two suttas (Theranaamo and Migajaala) is also the theme of the Bhaddekaratta suttas. There, the summary and the exposition concern the <i>Bhaddekaratto,</i> whom we may now identify as the "ideal (lit. good) lover of solitude." The distinction made by the Buddha between mere physical solitude and the ideal type of spiritual solitude, would amply justify the use of the epithet <i>bhadda;</i><a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> in fact, the concluding verse of the summary attributes the compliment to the Buddha himself:</p>
<div class="excerpt">
<div class="verse">
<div class="pali">
<pre>
Eva.mvihaari.m aataapi.m &mdash; ahoratta.m atandita.m
Ta.m ve bhaddekarattoti &mdash; santo aacikkhate muni
</pre>
</div>
<pre>
One who dwells thus ardently
By day, by night untiringly
Him the Tranquil sage has called
The Ideal Lover of Solitude.
</pre>
</div>
</div>
<p>The significance of the title, however, is not the sole point of interest in the Bhaddekaratta Sutta. Both the summary and the exposition, despite their brevity, can well afford to represent the essence of the Dhamma in all its depth and significance. There is, for instance, in the summary, the pair of difficult terms <i>asa.mhira.m/asa.mkuppa.m</i> with a significance of its own. But these points will be dealt with in the Notes, since they could best be appreciated in the light of the sutta itself.</p>
</div>


<div class="chapter">
<h1><a id='chap1'>I. Bhaddekaratta Sutta: The Discourse on the Ideal Lover of Solitude</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<div class="excerpt">
<p>Thus have I heard: At one time the Exalted one was living at Saavatthi in the Jeta Grove, Anaathapi.n.dika's monastery. There he addressed the monks thus: "Monks." "Revered one," the monks answered the Exalted One in assent. The Exalted one spoke thus "Monks, I shall preach to you the summary and the exposition of the Ideal Lover of Solitude. Listen and give attention. I shall speak." "Even so, revered sir," the monks answered the Exalted One in assent. The Exalted One said this:</p>
<div class="freeverse">
Let one not trace back the past<a class='noteTag' href='#fn-sutta-a' id='fnt-sutta-a'>[a]</a> 
Or yearn for the future-yet-to-come.<a class='noteTag' href='#fn-sutta-b' id='fnt-sutta-b'>[b]</a> 
That which is past is left behind
Unattained is the "yet-to-come."
But that which is present he discerns &mdash;
With insight as and when it comes.
The Immovable &mdash; the-non-irritable.<a class='noteTag' href='#fn-sutta-c' id='fnt-sutta-c'>[c]</a> 
In that state should the wise one grow
Today itself should one bestir
Tomorrow death may come &mdash; who knows?
For no bargain can we strike
With Death who has his mighty hosts.
But one who dwells thus ardently
By day, by night, untiringly
Him the Tranquil Sage has called
The Ideal Lover of Solitude.
</div>
<p>"And how, monks, does one trace back the past? He thinks: 'I was of such form in the past' and brings delight to bear on it. He thinks: 'I was of such feeling in the past' and brings delight to bear on it. He thinks: 'I was of such perception in the past' and brings delight to bear on it. He thinks: 'I was of such formations in the past' and brings delight to bear on them. He thinks: 'I was of such consciousness in the past' and brings delight to bear on it. That is how, monks, one traces back the past.</p>
<p>"And how, monks, does one not trace back the past? He thinks: 'I was of such form in the past' but brings no delight to bear on it. He thinks: 'I was of such feeling... of such perception... of such formations...'... He thinks: 'I was of such consciousness in the past' but brings no delight to bear on it. That is how, monks, one does not trace back the past.</p>
<p>"And how, monks, does one yearn for the future? He thinks: 'I may have such form in the future' and brings delight to bear on it. He thinks: 'I may have such feeling... such perception... such formations...'... He thinks: 'I may have such consciousness in the future' and brings delight to bear on it. That is how, monks, one yearns for the future.</p>
<p>"And how, monks, does one not yearn for the future? He thinks: 'I may have such form in the future' but brings no delight to bear on it. He thinks: 'I may have such feeling... such perception... such formations...'... He thinks: 'I may have such consciousness in the future' but brings no delight to bear on it. That is how, monks, one does not yearn for the future.</p>
<p>"And how is one drawn into present things? Herein, monks, an uninstructed ordinary man who takes no account of the Noble Ones, is unskilled in the Dhamma of the Noble Ones, untrained in the Dhamma of the Noble Ones, taking no account of the good men, unskilled in the Dhamma of the good men, untrained in the Dhamma of the good men, looks upon form as self, or self as possessed of form, or form as in self, or self as in form. He looks upon feeling as self, or self as possessed of feeling, or feeling as in self, or self as in feeling. He looks upon perception as self, or self as possessed of perception, or perception as in self, or self as in perception. He looks upon formations as self, or self as possessed of formations, or formations as in self, or self as in formations. He looks upon consciousness as self, or self as possessed of consciousness, or consciousness as in self, or self as in consciousness. That is how, monks, one is drawn into present things.</p>
<p>"And how, monks, is one not drawn into present things? Herein, monks, an instructed Noble disciple who takes into account the Noble Ones, skilled in the Dhamma of the Noble Ones, trained in the Dhamma of the Noble Ones, taking into account the good men, skilled in the Dhamma of the good men, trained in the Dhamma of the good men, does not look upon form as self, or self as possessed of form, or form as in self, or self as in form. He does not look upon feeling as self... He does not look upon perception as self... He does not look upon formations as self... He does not look upon consciousness as self, or self as possessed of consciousness, or consciousness as in self, or self as in consciousness. That is how, monks, one is not drawn into present things.</p>
<div class="freeverse">
Let one not trace back the past
(...as above...)
Him the Tranquil Sage has called
The Ideal Lover of Solitude."
</div>
<p>So it was with reference to this that it was said: "Monks, I shall preach to you the summary and the exposition of the Ideal Lover of Solitude."</p>
<p>Thus spoke the Exalted One, Delighted, those monks rejoiced in what the Exalted One had said.</p>
</div>
</div>

<div class="chapter">
<h1><a id='chap2'>II. An Excerpt from the Mahaakaccaana-bhaddekaratta Sutta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>Venerable Mahaakaccaana's Exposition of the Summary</h2>

<div class="excerpt">
<p>"In regard to that summary, friends, that the Exalted One recited in brief but the meaning of which he had not expounded in detail when he rose from his seat and went into his dwelling:</p>
<div class="freeverse">
Let one not trace back the past
...
Him the Tranquil Sage has called
The Ideal Lover of Solitude.
</div>
<p>"Of this summary that was recited by the Exalted One in brief but the meaning of which he did not expound in detail, I, friends, understand the detailed meaning thus:</p>
<p>"And how, friends, does one trace back the past? He thinks: 'Such was my eye in the past, such were forms' and his consciousness is bound fast there by desire-and-lust. Because his consciousness is bound fast with desire-and-lust, he delights in it; delighting in it he traces back the past. He thinks: 'Such was my ear in the past, such were sounds... such was my nose in the past, such were smells... such was my tongue in the past, such were flavors... such was my body in the past, such were tangibles... such was my mind in the past, such were ideas,' and his consciousness is bound fast there by desire-and-lust. Because his consciousness is bound fast by desire-and-lust, he delights in it; delighting in it he traces back the past. That is how, friends, one traces back the past.</p>
<p>"And how, friends, does one not trace back the past? He thinks: 'Such was my eye in the past, such were forms' but without his consciousness being bound fast there by desire-and-lust. Because his consciousness is not bound fast by desire-and-lust, he does not delight in it; not delighting in it, he does not trace back the past. He thinks: 'Such was my ear in the past, such were sounds'... '...nose... smells' ... '... tongue... flavors' ... '...body... tangibles'... 'Such was my mind in the past, such were ideas' but without his consciousness being bound fast there by desire-and-lust. Because his consciousness is not bound fast by desire-and-lust, he does not delight in it; not delighting in it, he does not trace back the past. That is how, friends, one does not trace back the past.</p>
<p>"And how, friends, does one yearn for the future? He thinks, 'My eye may be such in the future, forms such' and sets his heart on obtaining what is not yet obtained; because he so sets his heart, he delights in that; delighting in that, he yearns for the future. He thinks: 'My ear may be such in the future, sounds such'... 'My nose...' ... 'My tongue...' ... 'My body...' ... He thinks: 'My mind may be such in the future, ideas such' and sets his heart on obtaining what is not yet obtained; because he so sets his heart, he delights in that; delighting in that he yearns for the future. That is how, friends, one yearns for the future.</p>
<p>"And how, friends, does one not yearn for the future? He thinks: 'My eye may be such in the future, forms such' but does not set his heart on obtaining what is not yet obtained; because he does not so set his heart, he does not delight in that; not delighting in that, he does not yearn for the future. He thinks: 'My ear... My nose... My tongue... My body... My mind may be such in the future, ideas such' but does not set his heart on obtaining what is not yet obtained; because he does not so set his heart he does not delight in that; not delighting in that, he does not yearn for the future. That is how, friends, one does not yearn for the future.</p>
<p>"And how, friends, is one drawn into present things? Whatever eye and forms there are, friends, both these are present; and to that which is present his consciousness is bound fast by desire-and-lust; because his consciousness is bound fast by desire-and-lust, he delights in that; delighting in that, he is drawn into present things. Whatever ear and sounds... nose and smells... tongue and flavors... body and tangibles... Whatever mind and ideas there are, friends, both these are present; and to that which is present his consciousness is bound fast by desire-and-lust; because his consciousness is bound fast by desire-and-lust, he delights in that; delighting in that he is drawn into present things. That is how, friends, one is drawn into present things.</p>
<p>"And how, friends, is one not drawn into present things? Whatever eye and forms there are, friends, both these are present; and to that which is present his consciousness is not bound fast by desire-and-lust; because his consciousness is not bound fast by desire-and-lust, he does not delight in that; not delighting in that, he is not drawn into present things. Whatever ear and sounds... nose and smells... tongue and flavors... body and tangibles... whatever mind and ideas there are, friends, both these are present; and to that which is present his consciousness is not bound fast by desire-and-lust; because his consciousness is not bound fast by desire-and-lust, he does not delight in that; not delighting in that, he is not drawn into present things. That is how, friends, one is not drawn into present things.</p>
<p>"In regard to that summary, friends, that the Exalted One recited in brief but the meaning of which he had not expounded in detail when he rose from his seat and went in to his dwelling:</p>
<div class="freeverse">
Let one not trace back the past
...
Him the Tranquil Sage has called
The Ideal Lover of Solitude.
</div>
<p>"Of this summary that was recited by the Exalted One in brief but the meaning of which he did not expound in detail, I, friends, understand the detailed meaning thus."<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>
</div>
</div>

<div class="chapter">
<h1><a id='chap3'>III. Notes to the Bhaddekaratta Sutta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class='notes'>
<dl>
<dt><a href="#fnt-sutta-a" id="fn-sutta-a">a</a>. <i>Atita.m naanvaagameyya</i></dt>
	<dd>
	<p>This phrase helps us to understand the significance of the Buddha's constant advice to "let-go" the past. The exposition clearly reveals that it is not so much the mere recollection of the past that is the bondage, as the element of delight <i>(nandi)</i> or desire-and-lust <i>(chandaraaga)</i><a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> one finds therein. It is the tendency to retrace, revive, relive, and relish the past that has to be eliminated and hence there comes in the necessity of detachment even with regard to thought processes.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
	<p>There is, however, a notion in some philosophers &mdash; notably in Krishnamurthy &mdash; that it is the faculty of memory as such, that is to be blamed for man's psychological bondage.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> In an attempt to "die to the past" he seems to regard memory as the villain-of-the-piece and advocate its obliteration while stressing the necessity of awareness. This contrasts with the Buddhist approach inasmuch as <i>sati,</i> which is a term for awareness or "mindfulness,"<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> is also the usual term for "memory." Thus, one comes across the following standard definition of <i>satindriya</i> (the spiritual faculty of mindfulness) in the Paali canon:</p>
	<div class="excerpt">
	<p>And what, monks, is the faculty of mindfulness? Herein, monks, a noble disciple is mindful and is endowed with the highest prudence in mindfulness; he is one who remembers and recollects even what is done or said long ago. This, monks, is called the faculty of mindfulness.</p>
	<p class="cite">&mdash; S V 197</p>
	</div>
	<p>This recognition of the essential relationship between mindfulness and memory is understandable, since the keenness of the one naturally leads to the clarity of the other. The denial of its rightful place to the faculty of memory in the complex scheme of mental functions, might even give rise to a schizophrenic condition. The noble disciple, therefore, would not unscrupulously contradict himself or claim to have "forgotten" what he has said and done earlier, on the flimsy ground of his devotion to the practice of "moment-to-moment awareness." On the contrary, he might, without inhibition, even develop his faculty of memory to such a degree that he could recollect his past lives and experiences in all their major and minor details <i>(saakaara.m sa-uddesa.m pubbenivaasa.m anussarati</i> [Saama~n~naaphala Sutta, D I 81]). What he aims at by his diligent practice of mindfulness is mastery over the pathways of thought currents, as the concluding lines of Vitakkasa.n.thaana Sutta (Discourse on the Adjustment of Thoughts) of the Majjhima Nikaaya make it clear:</p>
	<div class="excerpt">
	<p>This monk is called, monks, "a master of the pathways of thought modes" <i>(vasii vitakkapariyaayapathesu),</i> and whatever thought he wishes to think, that he thinks; whatever thought he does not wish to think, that he does not think. He has cut off craving, turned back the fetter and by fully understanding conceit, put an end to Ill.</p>
	<p class="cite">&mdash; M I 122</p>
	</div>
	<p>The most distinctive feature of the Buddha's solution to the intricate problem of mindfulness and memory is the emphasis on detachment. The elimination of the element of delight was the essential condition to be fulfilled, and to this end he oriented his exhortations to the monks so that often the finale turns out to be: "Impermanent, O monks, are formations. Unstable, O Monks, are formations. Unsatisfying, O monks, are formations; so much so, monks, that this is enough for one to turn away from all formations; enough to get detached from them; enough to seek release from them."<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> The theme of impermanence runs even through his contemplation of mountains and rivers, which, for the average man, offer beautiful landscapes and lasting landmarks. Indeed, this emphasis on utter detachment based on the contemplation of universal impermanence is not so marked in other systems of thought purporting to solve the above problem; even in Krishnamurthy, too much stress is laid, for instance, on the beauty of "marvelous" mountains, trees, rivers, and sunsets.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a></p>
	<p>It is also significant that the Buddhist scheme of mind-training, while recognizing the role of mindfulness or awareness in the field of sense-restraint, assigns the function of transcendence to the faculty of wisdom <i>(pa~n~naa).</i> As such, it does not find itself in the awkward position of being "anti-memory" and "pro-awareness." Though <i>sati</i> is helpful in temporarily stemming the swift currents of craving flowing in through the six sense-doors, the ultimate deliverance of the mind is a matter for the penetrative faculty of <i>pa~n~naa</i> &mdash; whetted, as it were, on the three signata. <i>Pa~n~naa</i> is the "dam" wherefrom all currents turn back.</p>
	<div class="excerpt">
	<div class="verse">
	<div class="pali">
	<pre>
	Yaani sotaani lokasmi.m Ajitaati bhagavaa
	Sati tesa.m nivaara.na.m
	Sotaana.m sa.mvara.m bruumi
	Pa~n~naayete pithiyyare.
	</pre>
	</div>
	<pre>
	Whatever streams there are in the world, Ajita,
	&mdash; So said the Lord,
	Mindfulness keeps them in check.
	This I say is the restraint of streams
	But by wisdom are they dammed.
	</pre>
	<p class="cite">&mdash; Sn v.1035</p>
	</div>
	</div>
	</dd>
	

<dt><a href="#fnt-sutta-b" id="fn-sutta-b">b</a>. <i>Nappa.tika"nkhe anaagata.m</i></dt>
	<dd>
	<p>As in case of the past, so with regard to future too, it is the "delight" or "desire-and-lust" that gives rise to yearning or anxiety. The aspiration for acquisition is the condition for delight in this case, and in being delighted one is yearning for the future (see part II). A simple expression of choice and wish in regard to future courses of action in the everyday life of the arahant is not altogether denied. But it is the attitude which makes all the difference between such expressions and the hankerings and forebodings of a worldling relating to an uncertain future. The arahant, as his epithet <i>taadi</i> (such-like) suggests, is endowed with the highest adaptability and resilience, due to his penetration into suchness <i>(tathataa).</i> For him, anxiety and yearning with their corollaries vexation and disappointment, simply do not exist.</p>
	<div class="excerpt">
	<div class="verse pali">
	<pre>
	Alattha.m yad ida.m saadhu &mdash; naalattha.m kusala.miti'
	ubhayeneva so taadi &mdash; rukkha.mva pa'tinivattati
	</pre>
	</div>
	<p>If he does get anything (i.e., alms) he thinks: "It is well," and if he does not get anything, then also he thinks: "It is good." In both circumstances he is "such"; and he turns back like one who went up to a tree (in search of fruits).</p>
	<p class="cite">&mdash; Sn v.712</p>
	</div>
	</dd>
	

<dt><a href="#fnt-sutta-c" id="fn-sutta-c">c</a>. <i>Asamhira.m asamkuppa.m</i></dt>
	<dd>
	<p>The stable and steady nature of the emancipated mind<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> is indicated by these two terms. Together they form an epithet of Nibbaana<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> that might be of interest to the student of psychology and ethics, in particular. Though it does not occur in the canonical list of 33 epithets of Nibbaana (S IV 368 ff.), it is represented there by the term <i>dhuva.m</i> (the stable-state). Its significance, however lies mainly in the nuances it conveys through the twin terms.</p>
	<p><i>Asa.mhiira</i> (grd. of <i>sa.m</i> + <i>vhr)</i> is a word often used in the Paali canon to enhance the sense of stability conveyed by a positive term such as <i>thito</i> (firm)<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> or <i>cheko</i> (expert).<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> The immovability, the ir-removability, the ability to stand one's ground,<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> are some of the shades of meaning associated with the word. Hence <i>sa.mhiirati</i> (pass.) when used in the positive sense as in the prose section of the sutta, would suggest the tendency to get attracted, enticed or drawn into. In this specific context, the twenty types of personality-view <i>(sakkaayadi.t.thi)</i> are interpreted as so many ways of being drawn into involvement in regard to present phenomena. By contrast, therefore, <i>asa.mhira.m,</i> in its reference to Nibbaana, seems to emphasize the total absence of lust or attachment in that state of supreme mental repose.</p>
	<p><i>Asa.mkuppa.m,</i> too, basically carries with it overtones of stability, since the gerundive <i>kuppa</i> has such meanings as "movable; shakable; excitable; irritable." Not infrequently the verb <i>kuppati</i> is used with little or no emotional coloring, mostly with reference to the behavior of inanimate things; and then it is simply "disturbance" or "shaking."<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> But in the context of mental states, it is often associated with the impulses of irritation or anger, particularly when prefixed with <i>sa.m.</i> And here, too, the same nuances are evident. The stability of Nibbaana as a psychological state is as much due to the absence of repulsion as to that of attraction.</p>
	<p>Out of the three roots of evil &mdash; greed <i>(lobha),</i> hate <i>(dosa),</i> and delusion <i>(moha)</i> &mdash; the first two indicate the polarization of those psychological forces known as "formations" <i>(sankhaaraa).</i> Formations themselves spring from delusion or ignorance<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> which manifests itself primarily as personality-views. "Herein, monks, the uninstructed ordinary man... looks upon form as self. That very 'looking upon' <i>(samanupassanaa),</i> monks, is a formation <i>(sankhaaro)</i>" (S III 96). In normal perception, it obtains as "attention" <i>(manasikaara)</i> which, as a rule, is impelled by desire or interest <i>(chanda).</i> The world of discrete objects over which the range of perception extends, is the result of this beam of attention, switched on, as it were, by interest. "All phenomena, friends, are rooted in desire (or interest); all phenomena are born of attention; all phenomena arise from contact..." (A V 106). The keener the interest, the keener the attention; and both these factors introduce a certain degree of tension into the perceptual situation, whereby all other relative "distractions" are forcibly "ignored." This tension, force, stress, or strain involved in the process, renders all perception more or less artificial and synthetic.<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a> Even in the most elementary form of perception, ignorance and craving are already implicit. "...But what is the cause, the arising, the origin and the source of that formation? To the uninstructed ordinary man touched by a feeling born of 'ignorance-contact,' monks, there arises craving; born thereof is that formation. Thus, monks, even that formation is impermanent, compounded, dependently arisen. That feeling too...That contact too... That ignorance too is impermanent, compounded, dependently arisen" (S III 96f.). In the very act of attending, perception becomes blighted with an artificiality which estranges one from reality.</p>
	<p>Since it is the formations themselves that are revealed in sense-perception as attitudes of greed and hatred, delusion as the seed-bed of formations, may rightly be regarded as the apex which sustains both types of attitudes. This shows that in order to transcend the above polarization, delusion too must be eliminated, together with the formations springing therefrom. The two terms in our epithet apparently do not say anything about this "tertium-quid," but it is already implicit in them as we have shown above. As such, the epithet may be said to refer to that paradoxical <i>samaadhi</i> peculiar to Buddhas and Arahants, which is known as <i>aanantarika</i><a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> (immediacy) or <i>arahattaphala samaadhi.</i> Some salient features of this concentration find mention in the following canonical passages.</p>
	<ol type="A">
	<li>
	<div class="excerpt">
	<p><a id="passage-a">Monks,</a> in such a manner should a monk examine (with insight) that his consciousness will &mdash; while thus examining &mdash; neither be distracted or dissipated outwardly nor be established inwardly and not grasping, he would not be vexed. When, monks, one's consciousness is neither distracted nor dissipated outwardly, nor established inwardly and when he, grasping naught, is not vexed, there will be no arising or origination again of birth, decay, death and suffering.</p>
	<p class="cite">&mdash; M III 223 (Uddesavibha"nga Sutta)</p>
	</div>
	</li>
	<li>
	<div class="excerpt">
	<p><a id="passage-b">Sister,</a> that particular concentration which is neither "turned-toward" nor "turned-outward," which is not a form of restraint forcibly held in place by formations &mdash; a concentration which is stable owing to the fact of emancipation and is one of contentment owing to its stability wherein owing to contentment, one is not vexed &mdash; that concentration, sister, has been made known by the Lord as that which has knowledge (of arahanthood) as its fruit <i>(a~n~naphalo).</i></p>
	<p class="cite">&mdash; A IV 428</p>
	</div>
	</li>
	</ol>
	<p>One can form an idea of the range of meaning covered by the terms <i>asa.mhira.m</i> and <i>asa.mkuppam,</i> in the context of these two passages. The reference to a non-establishment of consciousness inwardly <i>(ajjhatta.m asa.n.thita.m</i> &mdash; see <a href="#passage-a">A</a>) would readily call to mind the definition of <i>sa.mhiirati</i> in the Bhaddekaratta Sutta in terms of the twenty types of personality-views, while the expression "neither turned toward" <i>(no ca abhinato</i> &mdash; see <a href="#passage-b">B</a>) suggests the absence of an introvert attitude which is not totally unrelated to the nuances of the term in question. Similarly, the phrase "... his consciousness will neither be distracted or dissipated outwardly" <i>(bahiddhaa cassa vi~n~naa.na.m avikkhi.t.ta.m avisa.ta.m</i> &mdash; see <a href="#passage-a">A</a>) and the expression "nor turned outward" <i>(na caapanato</i> &mdash; see <a href="#passage-b">B</a>) have much in common with <i>asa.mkuppa.m,</i> though they stress, in particular, the absence of an extreme extrovert attitude. The negation of the aforementioned "tertium-quid," finds expression in these two passages in the words: "not grasping, he would not be vexed <i>(anupaadaaya naparitasseyya</i> &mdash; see <a href="#passage-a">A</a>) and perhaps more clearly, in the rather unwieldy compound which we sought to render by: "...(that particular concentration) which is not a form of restraint forcibly held in place by formations" <i>(na sasa"nkhaaraniggayhavaaritavato</i> &mdash; see <a href="#passage-b">B</a>). This latter expression seems to suggest, by contrast, that any makeshift compromise between the two extremes of "attraction" and "repulsion"; of "sympathy" and "antipathy"; of "settling" and "distraction" <i>(raaga-dosa;</i> <i>anunayapa.tigha;</i> <i>sa.mkhitta-vikkhitta)</i> &mdash; such as obtain in any worldly type of concentration &mdash; is necessarily accompanied by mental synergies or formations <i>(sankhaaraa).</i> These formations exercise such a rigorous control over the concentration so much so that it might be called a state of pent-up tension or stress, however subtle it may appear. Hence, like all other phenomena which partake of a concocted and compound character, worldly concentration, even at its best, can yield only a "peace-dependent-on-irritability" <i>(kuppapa.ticcasanti;</i> Sn v.784). That extraordinary concentration of the arahant, however, has eliminated even this tertium-quid by the utter appeasement of all formations <i>(sabbasa.mkharasamatha)</i> and is therefore known as the "unexcitable (or unshakable) deliverance of the mind" <i>(aakuppaacetovimutti).</i> The appeasement of mental formations is accompanied by the relinquishment of all "assets" or "substrata" <i>(sabbuupadhipa.tinissaggo)</i> which arrest and sustain attention. Yet this paradoxical concentration does not lapse into a dull lethargy since it has as its quasi-object of attention the very Nibbaanic peace of the cessation of formations.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a> For instance at A V 321 one finds the Buddha giving the following explanation in response to Venerable AAnanda's query concerning the possibility and nature of such a concentration:</p>
	<div class="excerpt">
	<p>Herein, AAnanda, a monk attends thus: "This is peace, this is excellent, that is to say, the appeasement of all formations, the relinquishment of all assets (or substrata), the destruction of craving, dispassion, cessation, Nibbaana." Thus is it, AAnanda, that there could be such an attainment of concentration for a monk, in which he would not attend to the eye, nor to a form, nor to the ear, nor to a sound, nor to the nose, nor to a smell, nor to the tongue, nor to a flavor, nor to the body, nor to a tangible, nor to earth, nor to water, nor to fire, nor to air, nor to the sphere of infinity of space, nor to the sphere of infinity of consciousness, nor to the sphere of nothingness, nor to the sphere of neither-perception-nor-non-perception, nor to this world, nor to a world beyond. And whatever is seen, heard, sensed, cognized, attained, sought after and traversed by the mind, even to that he does not attend. But nevertheless, he does attend.</p>
	<p class="cite">&mdash; A V 321</p>
	</div>
	<p>Transcending all polarities characteristic of the phenomenal consciousness, the emancipated one thus attains to the highest possible state of mental equilibrium which is "immovable and non-irritable" and in which he meditates, as it were, "thought-less."</p>
	<div class="excerpt">
	<div class="verse">
	<div class="pali">
	<pre>
	Passaddhakaayo suvimuttacitto
	asa"nkharaano satimaa anoko
	a~n~naaya dhamma.m avitakkajhaayii
	na kuppati na sarati na thiino
	Eva.mvihaari bahulo'dha bhikkhu
	Pa~ncoghati.n.no atariidha cha.t.tha.m
	Eva.m jhaayi.m bahula.m kaamasa~n~naa
	paribaahiraa honti aladdhaayo tanti...
	</pre>
	</div>
	<pre>
	In body relaxed &mdash; in mind well freed,
	Concocting not,<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> mindful, abode-less.<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a> 
	Well-knowing the Norm, he muses "thought-less"<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a> 
	Gets not excited, yearns not, drowses not
	The monk thus abiding always, has here itself
	Crossed the five floods &mdash; yea, the sixth as well.<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> 
	And from him who thus ever in rapt meditation bides
	Are debarred all percepts of sense &mdash; they catch him not.
	</pre>
	<p class="cite">&mdash; S I 126</p>
	</div>
	<div class='freeverse'>
	Unto them that stand mid-stream, O Kappa,
	 &mdash; so said the Lord,
	When the frightful floods flow forth
	To them in Decay and Death forlorn
	An island, Kappa, I shall proclaim.
	Owning naught &mdash; grasping naught,
	The isle is this &mdash; none else besides.
	"Nibbaana" &mdash; that's how I call that isle
	Wherein is decayed Decay, and Death &mdash;
		is dead.
	<p class="cite">&mdash; Sn vv.1093-94</p>
	</div>
	</div>
	</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='abbrev'>Abbreviations</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<table>
<tr>
<td>A</td>
<td>A"nguttara Nikaaya</td>
</tr>
<tr>
<td>AA</td>
<td>A"nguttara Nikaaya Commentary</td>
</tr>
<tr>
<td>D</td>
<td>Diigha Nikaaya&nbsp;</td>
</tr>
<tr>
<td>Dhp</td>
<td>Dhammapada</td>
</tr>
<tr>
<td>DhpA</td>
<td>Dhammapada Commentary</td>
</tr>
<tr>
<td>Iti</td>
<td>Itivuttaka</td>
</tr>
<tr>
<td>M</td>
<td>Majjhima Nikaaya</td>
</tr>
<tr>
<td>MA</td>
<td>Majjhima Nikaaya Commentary</td>
</tr>
<tr>
<td>MAA</td>
<td>Majjhima Nikaaya .Tiikaa (Burmese ed.)</td>
</tr>
<tr>
<td>Nd1</td>
<td>Mahaa-Niddesa</td>
</tr>
<tr>
<td>NdA</td>
<td>Niddesa Commentary</td>
</tr>
<tr>
<td>NettiA</td>
<td>Nettippakara.na Commentary</td>
</tr>
<tr>
<td>S</td>
<td>Sa.myutta Nikaaya</td>
</tr>
<tr>
<td>SA</td>
<td>Sa.myutta Nikaaya Commentary</td>
</tr>
<tr>
<td>Skt</td>
<td>Sanskrit</td>
</tr>
<tr>
<td>Sn</td>
<td>Sutta Nipaata</td>
</tr>
<tr>
<td>Thag</td>
<td>Theragaathaa</td>
</tr>
<tr>
<td>Thig</td>
<td>Theriigaathaa</td>
</tr>
<tr>
<td>Ud</td>
<td>Udaana</td>
</tr>
</table>
</div>

<div class='chapter'>
<div class="notes">
<h1><a id='end-notes'>End Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>That the ambiguity in the Paali words <i>pure</i> ("before" or "in front") and <i>pacchaa</i> ("after" or "behind") can at times be effectively trenchant, is well depicted by the episode cited in the DhpA in connection with this verse. The acrobat Uggasena was standing on a bamboo-pole when the Buddha addressed him in this verse, and hence it must have come to him as a powerful paradox penetrating deep into his now-concentrated mind, as he stood there precariously balanced on the bamboo-pole &mdash; a question of life and death for him. No wonder that he attained arahanthood then and there.</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Though he observes that "there is apparently no example of <i>ratti</i> from this root in Paali (cf. Skt. <i>rakti),</i>" the expression "<i>bhaaddekaarattiyo gaathaa</i> " occurring in the Mahaakaccaana- and Lomasaka"ngiya-bhaddekaratta suttas may very well be regarded as the required example. Cf. <i>na viraagaratto</i> &mdash; not attached to detachment (Sn v.795).</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Cf.: (i) <i>bhadro purisaajaaniyo</i> &mdash; a good thoroughbred of a man (A IV 400); (ii) <i>bhadramukha</i> &mdash; auspicious-faced (as a form of address; S I 74); (iii) <i>bhaddako vataaya.m bhikkhu</i> &mdash; indeed, this is an ideal ("nice") monk (S II 210); (iv) <i>saavaka yuga.m... agga.m bhaddayuga.m</i> &mdash; a pair of disciples...the chief and ideal Pair (D II 5).</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>This exposition of the summary with reference to the twelve sense-bases was later commended and ratified by the Buddha since it does not contradict his own exposition in terms of the five aggregates.</dd>


<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>"Mind is not the bondage for ideas, ideas are not the bondage for the mind; but whatever desire-and-lust that arises therein dependent on them both &mdash; that is the bondage therein" (S IV 163, Ko.t.thika Sutta). See also reference to Migajaala Sutta above (Introduction).</dd>


<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Cf. Baahiya Sutta, Ud p.8: <i>vi~n~naate vi~n~naatamatta.m bhavissati</i> &mdash; in the thought, there will be just the thought.</dd>


<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>See, for instance, "Talks by Krishnamurthy in Europe 1965" (Authentic Report), p.95.</dd>


<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd><i>Sati,</i> though usually rendered by "mindfulness," covers, in general, the shades of meaning represented by its twin: <i>sampaja~n~na</i> (awareness, clear-comprehension).</dd>


<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>D II 198; A IV 100.</dd>


<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>"Talks by Krishnamurthy," p. 39.</dd>


<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>Cf. <i>thita.m citta.m vippamutta.m</i> &mdash; the mind is firm and well released (A III 379); <i>thitacittassa taadino</i> &mdash; of the such-like one, firm in mind (D II 157).</dd>


<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd><i>Asa.mhira.m asa"nkuppa.m yassa natthi upamaa ki~nci</i> &mdash; the immovable and non-irritable, for which there is no comparison anywhere (Sn v.1149); <i>asa.mhiira.m asa.mkuppa.m citta.m aamodayaamaha.m</i> &mdash; I rejoice in a mind which is immovable and non-irritable (Thag v.649).</dd>


<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>Cf. <i>vinaye kho pana .thito hoti asa.mhiiro</i> &mdash; in regard to discipline, he is firmly established, is immovable (A IV 141). See also S I 193; Thag v.1243; Iti 77f.</dd>


<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>Cf. <i>vinaye kho pana cheko hoti asa.mhiiro</i> &mdash; in regard to discipline, he is expert and immovable (Vin. II 96).</dd>


<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Cf. <i>asa.mhiiroti na sakkaa gahitagahana.m vissajjaapetu.m</i> &mdash; immovable: i.e., one cannot dislodge him from a stand point he has taken (in regard to a point of Discipline) [AA (Comm. on ref, at A IV 141)].</dd>


<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>Cf. M I 185 ff.; A III 101; Vin III 47.</dd>


<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd><i>Avijjaa paccayaa sa.mkhaara</i> &mdash; from ignorance as condition, formations (come to be). S II Nidaana Sa.myutta (passim).</dd>


<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>What is true of perception is true of all "formations" born of ignorance. When the scientist perceives of conceived matter as "energy in a form of stress," he is probably bringing out some shades of meaning of the elusive term <i>sa.mkhaaraa.</i> But what is not so easily realized is the fact that it is his own perception and conception &mdash; guided as they are by interest and attention &mdash; which primarily accounts for this "energy" and "stress." At whatever level of perception he stops to take his bearings and formulate his theory, it becomes for him the "point of contact" <i>(phassa)</i> from which arises the "thing" to be observed, while his interest and attention, design, conglomerate, and agglutinate that "thing" under observation. It is only when the beam of attention is switched off, as it were, by the utter withdrawal of "interest" as in the case of the emancipated ones, that the truth of voidness <i>(su~n~nataa)</i> will be realized.
<div class="freeverse">
Duddasa.m ananta.m naama &mdash; na hi sacca.m sudassana.m
pa.tividdhaa ta"nhaa &mdash; jaanato passato natthi ki~ncana.m

Hard to see is the "endless"
Not easy 'tis to see the truth
Pierced through is craving
And naught for him who knows and sees.
<p class="cite">&mdash; Ud 80</p>
</div>
</dd>

<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>
<div class="freeverse">
Ya.m buddhase.t.tho pariva.n.nayii suci.m
Samaadhimaanantarika~n~namaahu
Samaadhinaa tenaa samo na vijjati
</div>
	<div class='excerpt'>
		<p>That pure concentration which the Supremely Awakened One extolled and which they call "Immediacy" &mdash; a concentration comparable to that there does not exist.</p>
		<p class="cite">&mdash; Sn v.226 (Ratana Sutta)</p>
	</div>
	<p>The significance of the term <i>anantarika</i> as applied to this unique <i>samaadhi,</i> could best be illustrated by the following utterance of Venerable AAnanda:</p>
	<div class="excerpt">
	<p>While seeing in whatever manner, friend, there comes to be the immediate destruction of influxes <i>(anantaraa aasavaana.m khayo hoti)</i> &mdash; that is the highest (way of) seeing. While hearing in whatever manner there comes to be the immediate destruction of influxes &mdash; that is the highest hearing. While being happy in whatever way there comes to be the immediate destruction of influxes &mdash; that is the highest happiness. While perceiving in whatever manner there comes to be the immediate destruction of influxes &mdash; that is the highest perception. Being in whatever state there comes to be the immediate destruction of influxes &mdash; that is the highest (form of) existence.</p>
	<p class="cite">&mdash; A III 202 (Bhaddaji Sutta)</p>
	</div>
	</dd>
	
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd><i>Nibbaana</i> becomes the highest state of peace <i>(paramaa santi)</i> for the <i>arahant,</i> due to his appeasement of all formations.
<div class="freeverse">
Rahadova mivaatova &mdash; anejo vuupasammati

Like the lake &mdash; when there's no breeze,
Urge-less, he is fully appeased.
<p class="cite">&mdash; Iti 92</p>
</div>
<p>Cf. Schopenhauer: "The world can appear in its true color and form, in its complete and correct significance, only when the intellect, freed from willing, moves freely over objects, and yet is energetically active without being spurred on by the will. This is certainly contrary to the nature and destiny of the intellect; thus it is to a certain extent unnatural and for this reason, exceedingly rare. But it is precisely in this that the true nature of genius lies; and in this alone does that stage occur in a high degree and for some time, whereas in the rest it appears only approximately and exceptionally..."</p>
<p class="cite">&mdash; <i>The World as Will and Representation</i> (II 381-82), as quoted in <i>Schopenhauer and Buddhism,</i> by Bhikkhu &Ntilde;aanajiivako, <i>Wheel</i> Publication No. 144-46, p. 66.</p>
</dd>

<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd><i>Asa"nkharaano:</i> The appeasement of formations is meant.</dd>


<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd><i>Anoko:</i> Cf. S III 9f. &mdash; "The form element, householder, is an abode for consciousness... the feeling-element... the perception-element... the formations-element, householder, is an abode for consciousness..."</dd>


<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd><i>Avitakkajhaayi:</i> The Commentary (SA) takes this to be a reference to the fourth <i>jhaana.</i> The term, however, has a deeper significance when applied to the unique concentration of the arahant. It suggests not the mere absence of thought-activity (which is the common characteristic of all jhaanas except the first), but the complete demolition of the whole edifice of the percept-concept structure with its subject-object duality.
	<p>Cf. <i>Avitakka-samaadhi</i> (Ud 71); <i>avitakka.m samaapanno</i> (Thag v.999); <i>avitakkassa laabhini</i> (Thig v.75); <i>jhaayati anupaadaano</i> (Thag vv.843-861).</p>
	</dd>

<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd>I.e., the floods of defilements flowing in through the six sense-doors.</dd>
</dl>

</div>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1984 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 188 (Kandy: Buddhist Publication Society, 1984). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ideal Solitude: An Exposition on the Bhaddekaratta Sutta", by  Bhikkhu &Ntilde;anananda. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nanananda/wheel188.html'>http://www.accesstoinsight.org/lib/authors/nanananda/wheel188.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='wheel188.pdf' title='Get the pdf version (??pages/385KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
