<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Selected Titles from the Buddhist Publication Society</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../css/screen.css"  />
<link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../tech/opensearch.xml" />
<style type='text/css'>
		table.bpsList td {
			padding-right:1em;
			vertical-align:top;
		}
		table.bpsList td.mid {
			vertical-align:top;
		}
		table.bpsList tr.heading th {
			font-weight:bold;
			text-align:left;
		}
	</style>
</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Selected Titles from the Buddhist Publication Society", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={<style type='text/css'>
		table.bpsList td {
			padding-right:1em;
			vertical-align:top;
		}
		table.bpsList td.mid {
			vertical-align:top;
		}
		table.bpsList tr.heading th {
			font-weight:bold;
			text-align:left;
		}
	</style>}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Selected Titles from the Buddhist Publication Society}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bpslist.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../index.html"><img src="./../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../index.html">Home</a></li>
			<li><a href="./../random-sutta.html">Random sutta</a></li>
			<li><a href="./../random-article.html">Random article</a></li>
			<li><a href="./../abbrev.html">Abbreviations</a></li>
			<li><a href="./../glossary.html">Glossary</a></li>
			<li><a href="./../index-subject.html">Index</a></li>
			<li><a href="./../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='index.html' title='Back to the Library page'>Library</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Selected Titles from the Buddhist Publication Society				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The following titles from the <a href="./../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a> are currently available on Access to Insight. Printed copies of these titles that are still in print may be ordered directly from the BPS or from one of their regional distributors.</p>
<p>Detailed descriptions of these books may be found on each <a href="authors/index.html">author's</a> page.</p>
</div>


<div class='chapter'>
<h1><a id='books'>Books</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='biblio'>
<dt><a href="authors/piyadassi/protection.html" id="protection"><i>The Book of Protection</i> (Paritta)</a></dt>
	<dd>translated and explained by Piyadassi Thera (1999)</dd>
<dt><a href="authors/nyanaponika/godidea.html" id="godidea"><i>Buddhism and the God-idea</i></a>,</dt>
	<dd>by Nyanaponika Thera (1994)</dd>
<dt><a href="authors/narada/nutshell.html" id="nutshell"><i>Buddhism in a Nutshell</i></a></dt>
	<dd>by Narada Thera (1982)</dd>
<dt><a href="authors/bodhi/response.html" id="response"><i>A Buddhist Response to Contemporary Dilemmas of Human Existence</i></a>,</dt>
	<dd>by Bhikkhu Bodhi (1994)</dd>
<dt><a href="authors/bodhi/abhiman.html" id="abhiman"><i>A Comprehensive Manual of Abhidhamma (Excerpt &mdash; Introduction only)</i></a></dt>
	<dd>ed. by Bhikkhu Bodhi (1993)</dd>
<dt><a href="authors/nyanaponika/courageous.html" id="courageous"><i>Courageous Faith</i></a>,</dt>
	<dd>by Nyanaponika Thera (1994)</dd>
<dt><a href="authors/nyanaponika/devotion.html" id="devotion"><i>Devotion in Buddhism</i></a>,</dt>
	<dd>by Nyanaponika Thera (1994)</dd>
<dt><a href="authors/nyanaponika/kammafruit.html" id="kammafruit"><i>Kamma and its Fruit</i></a>,</dt>
	<dd>by Nyanaponika Thera (1994)</dd>
<dt><a href="authors/bodhi/waytoend.html" id="waytoend"><i>The Noble Eightfold Path: The Way to the End of Suffering</i></a></dt>
	<dd>by Bhikkhu Bodhi (1994; first published in 1984 as WH 308/311)</dd>
<dt><a href="authors/mahasi/progress.html" id="progress"><i>The Progress of Insight: A Modern Treatise on Buddhist Satipatthana Meditation</i></a></dt>
	<dd>by Venerable Mahasi Sayadaw (1994)</dd>
<dt><a href="authors/nyanaponika/seeingthings.html" id="seeingthings"><i>Seeing Things as They Are</i></a>,</dt>
	<dd>by Nyanaponika Thera (1994)</dd>
<dt><a href="authors/bodhi/bam.html" id="bam"><i>Ven. Balangoda Ananda Maitreya: A Personal Appreciation</i></a>,</dt>
	<dd>by Bhikkhu Bodhi (1998)</dd>
<dt><a href="authors/soma/wayof.html" id="wayof"><i>The Way of Mindfulness: The Satipatthana Sutta and Its Commentary</i></a>,</dt>
	<dd>by Soma Thera (1999)</dd>
<dt><a href="authors/nyanaponika/whyend.html" id="whyend"><i>Why End Suffering?</i></a></dt>
	<dd>by Nyanaponika Thera (1994)</dd>
</dl>
</div>



<div class='chapter'>
<h1><a id='wheels'><i>Wheel</i> Publications</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>These are substantial booklets covering a wide range of topics &mdash; from the Abhidhamma to Buddhist reflections on today's vital problems. The series also includes accurate annotated translations of the Buddha's discourses from the Pali canon.</p>
<table class='bpsList'>
<tr class='heading'>
<th>No.</th>
<th>&nbsp;&nbsp;&nbsp; Title</th>
</tr>

<tr>
<td>1</td>
<td>
<table>
<tr>
<td><i><a href="authors/piyadassi/wheel001.html">The Seven Factors of Enlightenment</a>,</i> by Piyadassi Thera <a class='imgLink' href='authors/piyadassi/wheel001.pdf' title='Get the pdf version (??pages/308KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>2</td>
<td><i><a href="authors/vonglasenapp/wheel002.html" id="wheel002">Vedanta &amp; Buddhism: A Comparative Study</a>,</i> by Helmuth von Glasenapp</td>
</tr>

<tr>
<td>6</td>
<td><i><a href="authors/nyanaponika/wheel006.html" id="wheel006">The Four Sublime States</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>7</td>
<td><i><a href="authors/nanamoli/wheel007.html" id="wheel007">The Practice of Loving-kindness <i>(metta)</i></a>,</i> by &Ntilde;anamoli Thera</td>
</tr>

<tr>
<td>8</td>
<td><i><a href="authors/soma/wheel008.html" id="wheel008">Kalama Sutta: The Buddha's Charter of Free Inquiry</a>,</i> translated from the Pali by Soma Thera</td>
</tr>

<tr>
<td>9</td>
<td><i><a id="wheel009">Karma and Rebirth,</a>,</i> by Nyantiloka Mahathera &mdash; appears, in its entirety, in <a href="#wheel394">Wheel 394</a>.</td>
</tr>

<tr>
<td>14</td>
<td><i><a href="authors/narada/wheel014.html" id="wheel014">Everyman's Ethics</a>,</i> by Narada Thera</td>
</tr>

<tr>
<td>17</td>
<td><i><a href="authors/nanamoli/wheel017.html" id="wheel017">Three Cardinal Discourses of the Buddha</a>,</i> by Bhikkhu &Ntilde;anamoli</td>
</tr>

<tr>
<td>19</td>
<td><i><a href="authors/nyanasatta/wheel019.html" id="wheel019">The Foundations of Mindfulness</a>,</i> by Nyanasatta Thera</td>
</tr>

<tr>
<td>21</td>
<td><i><a href="authors/soma/wheel021.html" id="wheel021">The Removal of Distracting Thoughts</a>,</i> by Soma Thera</td>
</tr>

<tr>
<td>26</td>
<td><i><a href="authors/nyanaponika/wheel026.html" id="wheel026">The Five Mental Hindrances and Their Conquest</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>27-28</td>
<td><i><a href="authors/sumana/wheel027.html" id="wheel027">Going Forth: A Call to Buddhist Monkhood</a>,</i> by Sumana Samanera</td>
</tr>

<tr>
<td>30</td>
<td>
<table>
<tr>
<td><i><a href="authors/horner/wheel030.html">Women in Early Buddhist Literature</a>,</i> by I.B. Horner  <a class='imgLink' href='authors/horner/wheel030.pdf' title='Get the pdf version (??pages/268KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>48-49</td>
<td>
<table>
<tr>
<td><i><a href="authors/nyanaponika/wheel048.html">The Discourse on the Snake Simile</a>,</i> by Nyanaponika Thera  <a class='imgLink' href='authors/nyanaponika/wheel048.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>51</td>
<td><i><a href="authors/various/wheel051.html" id="wheel051">Taming the Mind: Discourses of the Buddha</a>,</i> by the editors of the BPS</td>
</tr>

<tr>
<td>61-62</td>
<td><i><a href="authors/nyanaponika/wheel061.html" id="wheel061">The Simile of the Cloth and the Discourse on Effacement</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>65-66</td>
<td><i><a href="authors/conze/wheel065.html" id="wheel065">The Way of Wisdom</a>,</i> by Edward Conze</td>
</tr>

<tr>
<td>73</td>
<td>
<table>
<tr>
<td><i><a href="authors/khantipalo/wheel073.html">The Blessings of Pindapata</a>,</i> by Bhikkhu Khantipalo  <a class='imgLink' href='authors/khantipalo/wheel073.pdf' title='Get the pdf version (24pp./300KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>76</td>
<td><i><a href="authors/nyanaponika/wheel076.html" id="wheel076">The Threefold Refuge</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>82</td>
<td><i><a href="authors/ireland/wheel082.html" id="wheel082">The Discourse Collection: Selected Texts from the Sutta Nipata</a>,</i> by John D. Ireland, trans.</td>
</tr>

<tr>
<td>83-84</td>
<td><i><a href="authors/khantipalo/wheel083.html" id="wheel083">With Robes and Bowl</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>85-86</td>
<td>
<table>
<tr>
<td><i><a href="authors/kusalasaya/wheel085.html" id="wheel085">Buddhism in Thailand: Its Past and Its Present</a>,</i> by Karuna Kusalasaya  <a class='imgLink' href='authors/kusalasaya/wheel085.pdf' title='Get the pdf version (??pages/315KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>88-89</td>
<td><i><a href="authors/burns/wheel088.html" id="wheel088">Buddhist Meditation and Depth Psychology</a>,</i> by Douglas M. Burns</td>
</tr>

<tr>
<td>90-92</td>
<td><i><a href="authors/nyanaponika/wheel090.html" id="wheel090">The Life of Sariputta</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>100 a/b/c</td>
<td><i><a href="authors/perera/wheel100.html" id="wheel100">Buddhism in Sri Lanka: A Short History</a>,</i> by H.R. Perera</td>
</tr>

<tr>
<td>102-103</td>
<td><i><a href="authors/gunaratna/wheel102.html" id="wheel102">Buddhist Reflections on Death</a>,</i> by V.F. Gunaratna</td>
</tr>

<tr>
<td>105-106</td>
<td>
<table>
<tr>
<td><i><a href="authors/nyanaponika/wheel105.html">Four Nutriments of Life, The</a>,</i> by Nyanaponika Thera  <a class='imgLink' href='authors/nyanaponika/wheel105.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>


<tr>
<td>107-109</td>
<td>
<table>
<tr>
<td><i><a href="authors/ireland/wheel107.html">Samyutta Nikaya: An Anthology (Part I)</a>,</i> by John D. Ireland  <a class='imgLink' href='authors/ireland/wheel107.pdf' title='Get the pdf version (??pages/0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>116</td>
<td><i><a href="authors/khantipalo/wheel116.html" id="wheel116">Practical Advice for Meditators</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>121-122</td>
<td><i><a href="authors/nyanaponika/wheel121.html" id="wheel121">The Power of Mindfulness</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>130-131</td>
<td><i><a href="authors/khantipalo/wheel130.html" id="wheel130">The Buddhist Monk's Discipline: Some Points Explained for Laypeople</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>147-149</td>
<td><i><a href="authors/khantipalo/wheel147.html" id="wheel147">The Wheel of Birth and Death</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>170</td>
<td><i><a href="authors/various/wheel170.html" id="wheel170">Mudita: The Buddha's Teachings on Unselfish Joy</a>,</i> four Essays by Nyanaponika Thera, Natasha Jackson, C.F. Knight, and L.R. Oates (1983)</td>
</tr>

<tr>
<td>183-185</td>
<td><i><a href="authors/nanananda/wheel183.html">Samyutta Nikaya: An Anthology (Part II)</a>,</i> by Bhikkhu &Ntilde;anananda</td>
</tr>

<tr>
<td>186</td>
<td><i><a href="authors/various/wheel186.html" id="wheel186">Three Basic Facts of Existence, The: Volume 1, Impermanence</a>,</i> collected essays, edited by Nyanaponika Thera (1981)</td>
</tr>

<tr>
<td>188</td>
<td><i><a href="authors/nanananda/wheel188.html" id="wheel188">Ideal Solitude: An Exposition on the Bhaddekaratta Sutta</a>,</i> by Bhikkhu &Ntilde;anananda (1973)</td>
</tr>

<tr>
<td>202-204</td>
<td><i><a href="authors/various/wheel202.html" id="wheel202">Three Basic Facts of Existence, The: Volume 3, Egolessness</a>,</i> collected essays, edited by Nyanaponika Thera (1984)</td>
</tr>

<tr>
<td>206-207</td>
<td><i><a href="authors/khantipalo/wheel206.html" id="wheel206">Lay Buddhist Practice</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>225</td>
<td>
<table>
<tr>
<td><i><a href="authors/walshe/wheel225.html" id="wheel225">Buddhism and Sex</a>,</i> by M. O'C. Walshe  <a class='imgLink' href='authors/walshe/wheel225.pdf' title='Get the pdf version (??pages/287KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>231</td>
<td><i><a href="authors/khin/wheel231.html" id="wheel231">The Essentials of Buddha Dhamma in Meditative Practice</a>,</i> by U Ba Khin, with an essay on U Ba Khin by Eric Lerner</td>
</tr>

<tr>
<td>237</td>
<td><i><a href="authors/desilva-p/wheel237.html" id="wheel237">The Psychology of Emotions in Buddhist Perspective</a>,</i> by Dr. Padmasiri de Silva</td>
</tr>

<tr>
<td>238-240</td>
<td><i><a href="authors/nyanaponika/wheel238.html" id="wheel238">Anguttara Nikaya: An Anthology (Part III)</a></i>, by Nyanaponika Thera</td>
</tr>

<tr>
<td>241-242</td>
<td><i><a href="authors/nyanaponika/wheel241.html" id="wheel241">The Worn-Out Skin</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>243-244</td>
<td><i><a href="authors/khantipalo/wheel243.html" id="wheel243">Forest Meditations: The Verses of the Arahant Talaputa</a>,</i> by Bhikkhu Khantipalo</td>
</tr>

<tr>
<td>248-249</td>
<td><i><a href="authors/nanamoli/wheel248.html" id="wheel248">The Buddha's Words on Kamma</a>,</i> by &Ntilde;anamoli Thera</td>
</tr>

<tr>
<td>254-256</td>
<td><i><a href="authors/soni/wheel254.html" id="wheel254">Life's Highest Blessings: The Maha Mangala Sutta</a>,</i> by Dr. R.L. Soni</td>
</tr>

<tr>
<td>259-260</td>
<td><i><a href="authors/bodhi/index.html#wheel259" id="wheel259">Nourishing the Roots: Essays on Buddhist Ethics</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>261</td>
<td>
<table>
<tr>
<td><i><a href="authors/walshe/wheel261.html" id="wheel261">Buddhism and Death</a>,</i> by M. O'C. Walshe  <a class='imgLink' href='authors/walshe/wheel261.pdf' title='Get the pdf version (??pages/311KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>263-264</td>
<td><i><a href="authors/hecker/wheel263.html" id="wheel263">(The Life of) Maha-Moggallana</a>,</i> by Hellmuth Hecker.</td>
</tr>

<tr>
<td>268</td>
<td><i><a href="authors/mendis/wheel268.html" id="wheel268">On the No-self Characteristic</a>,</i> by N.K.G. Mendis</td>
</tr>

<tr>
<td>271-272</td>
<td>
<table>
<tr>
<td><i><a href="authors/khantipalo/wheel271.html" id="wheel271">Bag of Bones: A Miscellany on the Body</a>,</i> by Bhikkhu Khantipalo  <a class='imgLink' href='authors/khantipalo/wheel271.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>273-274</td>
<td>
<table>
<tr>
<td><i><a href="authors/hecker/wheel273.html">Ananda: The Guardian of the Dhamma</a>,</i> by Hellmuth Hecker  <a class='imgLink' href='authors/hecker/wheel273.pdf' title='Get the pdf version (56pp./0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>277-278</td>
<td><i><a href="authors/bodhi/index.html#wheel277" id="wheel277">Transcendental Dependent Arising: A Translation and Exposition of the Upanisa Sutta</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>280</td>
<td><i><a href="authors/dewaraja/wheel280.html" id="wheel280">The Position of Women in Buddhism</a>,</i> by Dr. (Mrs.) L.S. Dewaraja</td>
</tr>

<tr>
<td>282-284</td>
<td><i><a href="authors/bodhi/index.html#wheel282" id="wheel282">Going for Refuge/Taking the Precepts</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>285-286</td>
<td><i><a href="authors/jones/wheel285.html" id="wheel285">Buddhism &amp; Social Action</a>,</i> by Ken Jones</td>
</tr>

<tr>
<td>292-293</td>
<td><i><a href="authors/hecker/wheel292.html" id="wheel292">Buddhist Women at the Time of the Buddha</a>,</i> by Hellmuth Hecker</td>
</tr>

<tr>
<td>294-295</td>
<td><i><a href="authors/various/wheel294.html" id="wheel294">The Buddhist Layman</a>,</i> four essays by R. Bogoda, Susan Elbaum Jootla, and M.O'C. Walshe</td>
</tr>


<tr>
<td>298-300</td>
<td><i><a href="authors/mahasi/wheel298.html" id="wheel298">Thoughts on the Dhamma</a>,</i> by Mahasi Sayadaw</td>
</tr>

<tr>
<td>301-302</td>
<td><i><a href="authors/jootla/wheel301.html" id="wheel301">Investigation for Insight</a>,</i> by Susan Elbaum Jootla</td>
</tr>

<tr>
<td>303-304</td>
<td><i><a href="authors/nyanaponika/wheel303.html" id="wheel303">Contemplation of Feeling: The Discourse-grouping on the Feelings (Vedana-Samyutta)</a>,</i> by Nyanaponika Thera</td>
</tr>


<tr>
<td>312</td>
<td><i><a href="authors/hecker/wheel312.html" id="wheel312">Angulimala: A Murderer's Road to Sainthood</a>,</i> by Hellmuth Hecker.</td>
</tr>

<tr>
<td>318-321</td>
<td><i><a href="authors/walshe/wheel318.html">Samyutta Nikaya: An Anthology (Part III)</a>,</i> by M. O'C. Walshe</td>
</tr>


<tr>
<td>322-323</td>
<td><i><a href="authors/mendis/wheel322.html" id="wheel322">The Abhidhamma in Practice</a>,</i> by N.K.G. Mendis</td>
</tr>

<tr>
<td>324-325</td>
<td><i><a href="authors/burlingame/wheel324.html" id="wheel324">Buddhist Stories from the Dhammapada Commentary (Part II)</a>,</i> by E.W. Burlingame (trans.) and Bhikkhu Khantipalo (ed.)</td>
</tr>

<tr>
<td>334</td>
<td><i><a href="authors/hecker/wheel334.html" id="wheel334">Anathapindika: The Great Benefactor</a>,</i> by Hellmuth Hecker</td>
</tr>

<tr>
<td>337-338</td>
<td><i><a href="authors/desilva/wheel337.html" id="wheel337">One Foot in the World: Buddhist Approaches to Present-day Problems</a>,</i> by Lily de Silva</td>
</tr>

<tr>
<td>342-342</td>
<td><i><a href="authors/dhammika/wheel342.html" id="wheel342">Gemstones of the Good Dhamma <i>(Saddhamma-maniratana):</i> An Anthology of Verses from the Pali Scriptures</a>,</i> compiled and translated by Ven. S. Dhammika</td>
</tr>

<tr>
<td>345</td>
<td><i><a href="authors/hecker/wheel345.html" id="wheel345">Maha Kassapa: Father of the Sangha</a>,</i> by Hellmuth Hecker.</td>
</tr>

<tr>
<td>349-350</td>
<td><i><a href="authors/jootla/wheel349.html" id="wheel349">Inspiration from Enlightened Nuns</a>,</i> by Susan Elbaum Jootla</td>
</tr>

<tr>
<td>351-353</td>
<td><i><a href="authors/gunaratana/wheel351.html" id="wheel351">The Jhanas in Theravada Buddhist Meditation</a>,</i> by Mahathera Henepola Gunaratana</td>
</tr>

<tr>
<td>360-361</td>
<td><i><a href="authors/dhammika/wheel360.html" id="wheel360">Matrceta's Hymn to the Buddha: An English rendering of the Satapa&ntilde;casatka</a>,</i> by Ven. S. Dhammika</td>
</tr>

<tr>
<td>363-364</td>
<td>
<table>
<tr>
<td><i><a href="authors/price/wheel363.html" id="wheel363">Two Dialogues on Dhamma</a>,</i> by Bhikkhu Nyanasobhano  <a class='imgLink' href='authors/price/wheel363.pdf' title='Get the pdf version (??pages/262KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>365-366</td>
<td><i><a href="authors/buddharakkhita/wheel365.html" id="wheel365">Metta: The Philosophy and Practice of Universal Love</a>,</i> by Acharya Buddharakkhita</td>
</tr>

<tr>
<td>367-369</td>
<td><i><a href="authors/various/wheel367.html" id="wheel367">Dana: The Practice of Giving</a>,</i> edited by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>370-371</td>
<td><i><a href="authors/mahasi/wheel370.html" id="wheel370">Satipatthana Vipassana: Insight Through Mindfulness</a>,</i> by Ven. Mahasi Sayadaw</td>
</tr>

<tr>
<td>375-376</td>
<td><i><a href="authors/webu/wheel375.html" id="wheel375">The Essential Practice: Dhamma Discourses of Venerable Webu Sayadaw (Part 1)</a>,</i> by Webu Sayadaw; translated from the Burmese by Roger Bischoff</td>
</tr>

<tr>
<td>377-379</td>
<td><i><a href="authors/nanamoli/wheel377.html" id="wheel377">The Discourse on Right View</a>,</i> by Bhikkhu &Ntilde;anamoli (trans.) and Bhikkhu Bodhi, (ed.).</td>
</tr>

<tr>
<td>384-385</td>
<td><i><a href="authors/webu/wheel384.html" id="wheel384">The Essential Practice: Dhamma Discourses of Venerable Webu Sayadaw (Part 2)</a>,</i> by Webu Sayadaw; translated from the Burmese by Roger Bischoff</td>
</tr>

<tr>
<td>386-387</td>
<td><i><a href="authors/dhammika/wheel386.html" id="wheel386">The Edicts of King Asoka</a>,</i> by Ven. S. Dhammika</td>
</tr>

<tr>
<td>390-391</td>
<td><i><a href="authors/nanamoli/wheel390.html" id="wheel390">The Lion's Roar: Two Discourses of Buddha</a>,</i> by Bhikkhu &Ntilde;anamoli, trans.; Bhikkhu Bodhi, ed.</td>
</tr>

<tr>
<td>392-393</td>
<td><i><a href="authors/harris/wheel392.html" id="wheel392">Violence and Disruption in Society: A Study of the Early Buddhist Texts</a>,</i> by Elizabeth J. Harris</td>
</tr>

<tr>
<td>394-396</td>
<td><i><a href="authors/nyanatiloka/wheel394.html" id="wheel394">Fundamentals of Buddhism: Four Lectures</a>,</i> by Nyanatiloka Mahathera</td>
</tr>

<tr>
<td>397-398</td>
<td><i><a href="authors/bogoda/wheel397.html" id="wheel397">A Simple Guide to Life</a>,</i> by Robert Bogoda</td>
</tr>

<tr>
<td>399-401</td>
<td><i><a href="authors/bischoff/wheel399.html" id="wheel399">Buddhism in Myanmar: A Short History</a>,</i> by Roger Bischoff</td>
</tr>

<tr>
<td>402-404</td>
<td><i><a href="authors/kariyawasam/wheel402.html" id="wheel402">Buddhist Ceremonies and Rituals of Sri Lanka</a>,</i> by A.G.S. Kariyawasam</td>
</tr>

<tr>
<td>405-406</td>
<td><i><a href="authors/bodhi/index.html#wheel405" id="wheel405">Maha Kaccana: Master of Doctrinal Exposition</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>407-408</td>
<td>
<table>
<tr>
<td><i><a href="authors/desilva/wheel407.html" id="wheel407">Nibbana As Living Experience/The Buddha and The Arahant: Two Studies from the Pali Canon</a>,</i> by Lily de Silva  <a class='imgLink' href='authors/desilva/wheel407.pdf' title='Get the pdf version (??pages/197KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>409-411</td>
<td>
<table>
<tr>
<td><i><a href="authors/bodhi/wheel409.html">A Treatise on the Paramis</a>,</i> by Acariya Dhammapala (6<sup>th</sup> c.), translated by Bhikkhu Bodhi  <a class='imgLink' href='authors/bodhi/wheel409.pdf' title='Get the pdf version (??pages/414KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>414-416</td>
<td><i><a href="authors/jootla/wheel414.html" id="wheel414">Teacher of the Devas</a>,</i> by Susan Elbaum Jootla</td>
</tr>

<tr>
<td>417-418</td>
<td>
<table>
<tr>
<td><i><a href="authors/ireland/wheel417.html">Vangisa: An Early Buddhist Poet</a>,</i> by John D. Ireland  <a class='imgLink' href='authors/ireland/wheel417.pdf' title='Get the pdf version (??pages/187KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>419</td>
<td>
<table>
<tr>
<td><i><a href="authors/guruge/wheel419.html">The Buddha's Encounters With Mara</a>,</i> by Ananda W.P. Guruge  <a class='imgLink' href='authors/guruge/wheel419.pdf' title='Get the pdf version (??pages/172KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>433/434</td>
<td><i><a href="authors/bodhi/wheel433.html" id="wheel433">The Buddha: The Man and His Mission</a>,</i> by Bhikkhu Bodhi</td>
</tr>


</table>
</div>




<div class='chapter'>
<h1><a id='leaves'><i>Bodhi Leaves</i></a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p><i>Bodhi Leaves</i> were published by the BPS as small hand-size booklets ranging between 16 and 40 pages in length (about 10 pages on standard size paper). Less expository and more conversational in tone than the <i>Wheels,</i> <i>Bodhi Leaves</i> offer personal reflections on the Buddha's teachings, close-up focus on specific social and human problems, and practical guidelines on living by the light of the Dhamma. Newcomers to Buddhism and meditation will find these booklets very accessible.</p>
<table class='bpsList'>
<tr class='heading'>
<th>No.</th>
<th>&nbsp;&nbsp;&nbsp; Title</th>
</tr>

<tr>
<td>14</td>
<td><i><a href="authors/various/bl014.html" id="bl014">Pride and Conceit</a>,</i> by Dr. Elizabeth Ashby and Brian Fawcett</td>
</tr>

<tr>
<td>15</td>
<td><i><a href="authors/story/bl015.html" id="bl015">Buddhist Meditation</a>,</i> by Francis Story</td>
</tr>

<tr>
<td>34</td>
<td><i><a href="authors/nyanaponika/bl034.html" id="bl034">Protection Through Satipatthana</a>,</i> by Nyanaponika Thera</td>
</tr>

<tr>
<td>36</td>
<td><i><a href="authors/prince/bl036.html" id="bl036">Renunciation</a>,</i> by T. Prince</td>
</tr>

<tr>
<td>42</td>
<td><i><a href="authors/bullen/bl042.html" id="bl042">Buddhism: A Method of Mind Training</a>,</i> by Leonard Bullen</td>
</tr>

<tr>
<td>68</td>
<td><i><a href="authors/piyatissa/bl068.html" id="bl068">The Elimination of Anger</a>,</i> by Piyatissa Thera</td>
</tr>

<tr>
<td>71</td>
<td><i><a href="authors/bodhi/index.html#bl071" id="bl071">The Taste of Freedom</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>79</td>
<td><i><a href="authors/soma/bl079.html" id="bl079">Words Leading to Disenchantment &amp; Samsara: Two Essays</a>,</i> by Soma Thera</td>
</tr>

<tr>
<td>85</td>
<td><i><a href="authors/figen/bl085.html" id="bl085">Beginning Insight Meditation, and Other Essays</a>,</i> by Dorothy Figen</td>
</tr>

<tr>
<td>92</td>
<td><i><a href="authors/price/bl092.html" id="bl092">Radical Buddhism</a>,</i> by Leonard Price</td>
</tr>

<tr>
<td>93</td>
<td><i><a href="authors/siriwardhana/bl093.html" id="bl093">The Heart Awakened</a>,</i> by Eileen Siriwardhana</td>
</tr>

<tr>
<td>95</td>
<td><i><a href="authors/khema/index.html#bl095" id="bl095">Meditating on No-self</a>,</i> by Sister Khema</td>
</tr>

<tr>
<td>96</td>
<td><i><a href="authors/price/bl096.html" id="bl096">To the Cemetery and Back</a>,</i> by Leonard Price</td>
</tr>

<tr>
<td>102</td>
<td><i><a href="authors/price/bl102.html" id="bl102">Bhikkhu Tissa Dispels Some Doubts</a>,</i> by Leonard Price</td>
</tr>

<tr>
<td>109</td>
<td>
<table class='bpsList'>
<tr>
<td><i><a href="authors/buddharakkhita/bl109.html" id="bl109">Positive Response: How to Meet Evil With Good</a>,</i> by Acharya Buddharakkhita  <a class='imgLink' href='authors/buddharakkhita/bl109.pdf' title='Get the pdf version (??pages/259KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>111</td>
<td><i><a href="thai/chah/bl111.html" id="bl111">Our Real Home</a>,</i> by Ajaan Chah</td>
</tr>

<tr>
<td>115</td>
<td><i><a href="authors/ariyadhamma/bl115.html" id="bl115">Anapana Sati: Meditation on Breathing</a>,</i> by Ariyadhamma Mahathera</td>
</tr>

<tr>
<td>120</td>
<td>
<table>
<tr>
<td><i><a href="authors/desilva/bl120.html" id="bl120">The Self-made Private Prison</a>,</i> by Lily de Silva  <a class='imgLink' href='authors/desilva/bl120.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>122</td>
<td><i><a href="authors/webu/bl122.html" id="bl122">To Light a Fire: A Dhamma Discourse</a>,</i> by Ven. Webu Sayadaw</td>
</tr>


<tr>
<td>125</td>
<td>
<table>
<tr>
<td><i><a href="authors/karunaratna/bl125.html" id="bl125">Prisoners of Karma</a>,</i> by Suvimalee Karunaratna  <a class='imgLink' href='authors/karunaratna/bl125.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>129</td>
<td><i><a href="authors/bodhi/index.html#bl129" id="bl129">The Living Message of the Dhammapada</a>,</i> by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>130</td>
<td>
<table>
<tr>
<td><i><a href="authors/horner/bl130.html" id="bl130">The Blessed One's City of Dhamma: From the Milindapa&ntilde;ha</a></i> based on the translation by I.B. Horner  <a class='imgLink' href='authors/horner/bl130.pdf' title='Get the pdf version (??pages/233KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>


<tr>
<td>131</td>
<td>
<table>
<tr>
<td><i><a href="authors/ontl/bl131.html" id="bl131">Of Mindsets and Monkeypots</a></i> retold by Petr Karel Ontl  <a class='imgLink' href='authors/ontl/bl131.pdf' title='Get the pdf version (??pages/111KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>132</td>
<td><i><a href="authors/desilva/bl132.html" id="bl132">Ministering to the Sick and Terminally Ill</a>,</i> by Lily de Silva</td>
</tr>

<tr>
<td>133</td>
<td><i><a href="authors/jootla/bl133.html" id="bl133">A Taste of the Holy Life: An Account of an International Ordination in Myanmar</a>,</i> by Susan Elbaum Jootla</td>
</tr>

<tr>
<td>134</td>
<td><i><a href="authors/harris/bl134.html" id="bl134">A Journey into Buddhism</a>,</i> by Elizabeth J. Harris</td>
</tr>

<tr>
<td>135</td>
<td><i><a href="authors/kawasaki/bl135.html" id="bl135">Jataka Tales of the Buddha, Part I</a>,</i> retold by Ken &amp; Visakha Kawasaki</td>
</tr>

<tr>
<td>137</td>
<td><i><a href="authors/silananda/bl137.html" id="bl137">The Benefits of Walking Meditation</a>,</i> by Sayadaw U Silananda</td>
</tr>

<tr>
<td>138</td>
<td><i><a href="authors/kawasaki/bl138.html" id="bl138">Jataka Tales of the Buddha, Part II</a>,</i> retold by Ken &amp; Visakha Kawasaki</td>
</tr>

<tr>
<td>139</td>
<td><i><a href="authors/bogoda/bl139.html" id="bl139">Buddhist Culture, The Cultured Buddhist</a>,</i> by Robert Bogoda</td>
</tr>

<tr>
<td>140</td>
<td>
<table>
<tr>
<td><i><a href="authors/karunaratna/bl140.html" id="bl140">The Healing of the Bull</a>,</i> by Suvimalee Karunaratna  <a class='imgLink' href='authors/karunaratna/bl140.pdf' title='Get the pdf version (??pages/239KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>141</td>
<td>
<table>
<tr>
<td><i><a href="authors/harris/bl141.html" id="bl141">Detachment and Compassion in Early Buddhism</a>,</i> by Elizabeth J. Harris  <a class='imgLink' href='authors/harris/bl141.pdf' title='Get the pdf version (??pages/137KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>142</td>
<td><i><a href="authors/kawasaki/bl142.html" id="bl142">Jataka Tales of the Buddha, Part III</a>,</i> retold by Ken &amp; Visakha Kawasaki</td>
</tr>

<tr>
<td>143</td>
<td><i><a href="authors/bodhi/index.html#bl143" id="bl143">Discourses of the Ancient Nuns</a>,</i> translated from the Pali by Bhikkhu Bodhi</td>
</tr>

<tr>
<td>144</td>
<td>
<table>
<tr>
<td><i><a href="authors/kawasaki/bl144.html" id="bl144">Jataka Tales of the Buddha, Part IV</a></i> retold by Ken &amp; Visakha Kawasaki  <a class='imgLink' href='authors/kawasaki/bl144.pdf' title='Get the pdf version (??pages/158KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>158</td>
<td>
<table>
<tr>
<td><i><a href="authors/kawasaki/bl158.html" id="bl158">Jataka Tales of the Buddha, Part V</a></i> retold by Ken &amp; Visakha Kawasaki  <a class='imgLink' href='authors/kawasaki/bl158.pdf' title='Get the pdf version (??pages/146KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>



<div class='chapter'>
<h1><a id='news'>Newsletter cover essays</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>These short (1-3pp.) essays by Bhikkhu Bodhi offer crisp and illuminating reflections on a wide range of Dhamma topics of immediate relevance to Buddhist practitioners. Drawing on scholarship and scripture, each essay addresses a specific theme concerning basic Theravada Buddhist principles and concepts. Many of these essays serve to clarify and disentangle some crucial points of Dhamma that are frequently misunderstood within the world of popular Buddhism.</p>
<table class='bpsList'>
<tr class='heading'>
<th>No.</th>
<th>&nbsp;&nbsp;&nbsp; Title</th>
</tr>

<tr>
<td>1</td>
<td><a href="authors/bodhi/bps-essay_01.html">A New Undertaking</a> (Summer 1985)</td>
</tr>

<tr>
<td>2</td>
<td><a href="authors/bodhi/bps-essay_02.html">Two Faces of the Dhamma</a> (Autumn 1985)</td>
</tr>

<tr>
<td>3</td>
<td><a href="authors/bodhi/bps-essay_03.html">Vision and Routine</a> (Winter 1985)</td>
</tr>

<tr>
<td>4</td>
<td><a href="authors/bodhi/bps-essay_04.html">Purification of Mind</a> (Summer 1986)</td>
</tr>

<tr>
<td>5</td>
<td><a href="authors/bodhi/bps-essay_05.html">The Case for Study</a> (Winter 1986)</td>
</tr>

<tr>
<td>6</td>
<td><a href="authors/bodhi/bps-essay_06.html">Dhamma Without Rebirth?</a> (Spring 1987)</td>
</tr>

<tr>
<td>7</td>
<td><a href="authors/bodhi/bps-essay_07.html">Taking Stock of Oneself</a> (Summer-Fall 1987)</td>
</tr>

<tr>
<td>8</td>
<td><a href="authors/bodhi/bps-essay_08.html">The Balanced Way</a> (Winter 1987)</td>
</tr>

<tr>
<td>9</td>
<td><a href="authors/bodhi/bps-essay_09.html">A Look at the Kalama Sutta</a> (Spring 1988)</td>
</tr>

<tr>
<td>10</td>
<td><a href="authors/bodhi/bps-essay_10.html">A Statement of Conscience</a> (Summer-Fall 1988)</td>
</tr>

<tr>
<td>11</td>
<td><a href="authors/bodhi/bps-essay_11.html">The Vital Link</a> (Winter 1988)</td>
</tr>

<tr>
<td>12</td>
<td><a href="authors/bodhi/bps-essay_12.html">A Remedy for Despair</a> (Spring 1989)</td>
</tr>

<tr>
<td>13</td>
<td><a href="authors/bodhi/bps-essay_13.html">The Problem of Conflict</a> (Summer-Fall 1989)</td>
</tr>

<tr>
<td>14</td>
<td><a href="authors/bodhi/bps-essay_14.html">The Quest for Meaning</a> (Winter 1989)</td>
</tr>

<tr>
<td>15</td>
<td><a href="authors/bodhi/bps-essay_15.html">The Search for Security</a> (Spring 1990)</td>
</tr>

<tr>
<td>16</td>
<td><a href="authors/bodhi/bps-essay_16.html">Self-transformation</a> (Summer-Fall 1990)</td>
</tr>

<tr>
<td>17</td>
<td><a href="authors/bodhi/bps-essay_17.html">A Note on Openness</a> (Vedana-Samyutta)</td>
</tr>

<tr>
<td>18</td>
<td><a href="authors/bodhi/bps-essay_18.html">Laying Down the Rod</a> (Spring 1991)</td>
</tr>

<tr>
<td>19</td>
<td><a href="authors/bodhi/bps-essay_19.html">An Auspicious Month</a> (Summer-Fall 1991)</td>
</tr>

<tr>
<td>20</td>
<td><a href="authors/bodhi/bps-essay_20.html">The Nobility of the Truths</a> (Winter 1991-92)</td>
</tr>

<tr>
<td>21</td>
<td><a href="authors/bodhi/bps-essay_21.html">Refuge in the Buddha</a> (Spring 1992)</td>
</tr>

<tr>
<td>22</td>
<td><a href="authors/bodhi/bps-essay_22.html">The Five Spiritual Faculties</a> (Winter 1992-93)</td>
</tr>

<tr>
<td>23</td>
<td><a href="authors/bodhi/bps-essay_23.html">The Guardians of the World</a> (Spring 1993)</td>
</tr>

<tr>
<td>24</td>
<td><a href="authors/bodhi/bps-essay_24.html">Tolerance and Diversity</a> (Summer-Fall 1993)</td>
</tr>

<tr>
<td>25</td>
<td><a href="authors/bodhi/bps-essay_25.html">From Views to Vision</a> (Winter 1993-94)</td>
</tr>

<tr>
<td>26</td>
<td><a href="authors/bodhi/bps-essay_26.html">Association with the Wise</a> (1st mailing, 1994)</td>
</tr>

<tr>
<td>27,29</td>
<td><a href="authors/bodhi/bps-essay_27.html">Dhamma and Non-duality</a> (2nd mailing, 1994 &amp; 1st mailing, 1995)</td>
</tr>

<tr>
<td>28</td>
<td><a href="authors/bodhi/bps-essay_28.html">For the Welfare of Many</a> (3rd mailing, 1994)</td>
</tr>

<tr>
<td>30,31</td>
<td><a href="authors/bodhi/bps-essay_30.html">Toward a Threshold of Understanding</a> (2nd &amp; 3rd mailings, 1995)</td>
</tr>

<tr>
<td>32</td>
<td><a href="authors/bodhi/bps-essay_32.html">Meeting the Divine Messengers</a> (1st mailing, 1996)</td>
</tr>

<tr>
<td>33</td>
<td><a href="authors/bodhi/bps-essay_33.html">Walking Even Amidst the Uneven</a> (2nd mailing, 1996)</td>
</tr>

<tr>
<td>34</td>
<td><a href="authors/bodhi/bps-essay_34.html">Message for a Globalized World</a> (3rd mailing, 1996)</td>
</tr>

<tr>
<td>35</td>
<td><a href="authors/bodhi/bps-essay_35.html">Aims of Buddhist Education</a> (1st mailing, 1997)</td>
</tr>

<tr>
<td>36</td>
<td><a href="authors/bodhi/bps-essay_36.html">A Discipline of Sobriety</a> (2nd mailing, 1997)</td>
</tr>

<tr>
<td>37</td>
<td><a href="authors/bodhi/bps-essay_37.html">Subrahma's Problem</a> (3rd mailing, 1997)</td>
</tr>

<tr>
<td>38</td>
<td><a href="authors/bodhi/bps-essay_38.html">Giving Dignity to Life</a> (1st mailing, 1998)</td>
</tr>

<tr>
<td class="mid">39</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_39.html">Lifestyles and Spiritual Progress</a> (2nd mailing, 1998)  <a class='imgLink' href='authors/bodhi/bps-essay_39.pdf' title='Get the pdf version (??pages/165KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">40</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_40.html">A Tribute to Two Monks</a> (3rd mailing, 1998)  <a class='imgLink' href='authors/bodhi/bps-essay_40.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">41</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_41.html">Better Than a Hundred Years</a> (1st mailing, 1999)  <a class='imgLink' href='authors/bodhi/bps-essay_41.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">42</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_42.html">Two Paths to Knowledge</a> (2nd mailing, 1999)  <a class='imgLink' href='authors/bodhi/bps-essay_42.pdf' title='Get the pdf version (??pages/65KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">43</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_43.html"><i>Anicca Vata Sankhara</i></a> (3rd mailing, 1999)  <a class='imgLink' href='authors/bodhi/bps-essay_43.pdf' title='Get the pdf version (??pages/73KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">44</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_44.html">Navigating the New Millennium</a> (1st mailing, 2000)  <a class='imgLink' href='authors/bodhi/bps-essay_44.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">45</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_45.html">Two Styles of Insight Meditation</a> (2nd mailing, 2000)  <a class='imgLink' href='authors/bodhi/bps-essay_45.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="mid">46,47</td>
<td class="mid">
<table>
<tr>
<td><a href="authors/bodhi/bps-essay_46.html">Does Rebirth Make Sense?</a> (3rd mailing, 2000)  <a class='imgLink' href='authors/bodhi/bps-essay_46.pdf' title='Get the pdf version (??pages/99KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Selected Titles from the Buddhist Publication Society", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 1 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Selected Titles from the Buddhist Publication Society", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 1 December 2013, <a href='http://www.accesstoinsight.org/lib/bpslist.html'>http://www.accesstoinsight.org/lib/bpslist.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../help.html">Help</a>
		| <a href='./../help.html#map'>Site map</a>
		| <a href='./../faq.html#whatis'>About</a>
		| <a href='./../faq.html#contact'>Contact</a> 
		| <a href='./../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
