<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Pali Language Study Aids</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../css/screen.css"  />
<link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2012}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Pali Language Study Aids", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Pali Language Study Aids}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={pali.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../index.html"><img src="./../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../index.html">Home</a></li>
			<li><a href="./../random-sutta.html">Random sutta</a></li>
			<li><a href="./../random-article.html">Random article</a></li>
			<li><a href="./../abbrev.html">Abbreviations</a></li>
			<li><a href="./../glossary.html">Glossary</a></li>
			<li><a href="./../index-subject.html">Index</a></li>
			<li><a href="./../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='index.html' title='Back to the Library page'>Library</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Pali Language Study Aids				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2012</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='contents'>
<h1>Contents</h1>
<ul>
<li><a href='#starting'>Getting started with Pali</a></li>
<li><a href='#onlineref'>Pali language reference (online)</a></li>
<li><a href='#referencebooks'>Pali language reference books</a></li>
<li><a href='#textbooks'>Pali textbooks (an annotated bibliography)</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='starting'>Getting started with Pali</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
	<p>It's not difficult to learn a little Pali through self-study, using a textbook or two as a guide. Many people find it helpful to study with others, either in a formal classroom setting or in a more relaxed Pali study group. For many of us, the goal is not to become expert scholars and translators of the language, but simply to become acquainted with enough of the basics of the language to enrich our personal understanding of the <i>suttas</i> and the Buddha's teachings. For self-study, Warder's <a href="#warder"><i>Introduction to Pali</i></a> or de Silva's <a href="#desilva"><i>Pali Primer</i></a> are the basic texts. Johansson's <a href="#johansson"><i>Pali Buddhist Texts: An Introductory Reader and Grammar</i></a> is also immensely helpful. See the list of <a href="#textbooks">Pali language textbooks</a> for more recommended titles.</p>
	<p>Formal classroom courses in Pali are offered at many universities with strong Eastern Religions departments as well as at several Buddhist studies centers and institutes (see the University of Minnesota's list of <a href='http://www.carla.umn.edu/lctl/db/' title='Visit www.carla.umn.edu' class='offsite' target='offsite' > schools that teach less commonly taught languages</a>, such as Pali). Some university-level Pali courses require previous acquaintance with Sanskrit. If you are looking for a Pali teacher, consider asking around at a university to see if there might be a graduate student willing to tutor you or your study group, perhaps for a small fee. Some professors may be willing to let you audit a course without going through the official university registration process.</p>
</div>

<div class='chapter'>
<h1><a id='onlineref'>Pali language reference (online)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>

<dt><a href='diacritics.html'>Coping with Pali Diacritics</a></dt>
<dd>A review of the various methods of phonetically representating Pali on computers and in print.</dd>

<dt><a href='authors/dhammadarsa/index.html'>Pali Grammar Summary Cards</a> <small>[Dhammadarsa Bhikkhu]</small></dt>
<dd>Concise tabular summaries of the rules of Pali grammar, formatted for convenient printing in the form of cards for study or reference. Includes examples and vocabulary lists adapted from A.P. Buddhadatta's <i>New Pali Course</i>.</dd>

<dt><a href="authors/nyanatusita/index.html#pdf_pali_tables">Pali Verb Conjugation and Noun/Pronoun Declension Tables</a> <small>[Bhikkhu Nyanatusita]</small></dt> 
<dd>This collection of tables condenses a huge amount of grammatical information into just a few pages.</dd>

<dt>The <a href='../tipitaka/sltp/index.html'>SLTP Tipitaka</a></dt>
<dd>A complete edition of the Pali Tipitaka in romanized Pali, now hosted here at Access to Insight. Courtesy of the <a href='http://www.metta.lk/sltp/index.html' title='Visit www.metta.lk' class='offsite' target='offsite' >The Sri Lanka Tripitaka Project (SLTP)</a>.</dd>

</dl>


</div>



<div class='chapter'>
<h1><a id='referencebooks'>Pali language reference books</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>

<dt><i>Buddhist Dictionary</i>, by Nyanatiloka Thera</dt>
<dd>Kandy: Buddhist Publication Society, 1988. 260pp. About $20, from <a href="./../sources.html#pariyatti" title='Get contact info for Pariyatti'>Pariyatti</a>, and the <a href="./../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>.
<p>This one is a classic. It's a fascinating mixture of Pali and English words, arranged in English word order (e.g., "Killing... Ki&ntilde;cana... Kiriya... Knowledge..."). Most entries have thorough explanations with references to passages in the Pali canon. Excellent tool for beginner and veteran, alike.</p>
</dd>

<dt><i>Concise Pali-English Dictionary</i>, by A.P. Buddhadatta</dt>
<dd>Delhi: Motilal Banarsidass, 1989. 295pp. Available by mail from the publisher: Motilal Banarsidass, Bungalow Road, Jawahar Nagar, Delhi 110 007, India.
<p>Very handy for quickly finding the meaning of a word, without the detailed grammatical and contextual analysis offered by the <a href="#ped">Pali-English Dictionary</a>.</p>
</dd>

<dt><i><a id="cone">A Dictionary of Pali</a></i></dt>
<dd>Oxford: Pali Text Society, 2001. Available from <a href="./../sources.html#pariyatti" title='Get contact info for Pariyatti'>Pariyatti</a>.

<p>This impressive new dictionary has several improvements over the classic <a href="#ped">PED</a>, including the use of Pali quotations from the Canon to illustrate the meaning of words, instead of simply references to those passages. As of 2012, two volumes have been published: Part I (A-Kh) and Part II (G-N). I don't know when the final volume will be published.</p>
</dd>

<dt><i>English-Pali Dictionary</i>, by A.P. Buddhadatta</dt>
<dd>London: Pali Text Society, 1979. 588pp. Available from <a href="./../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>.
<p>What are the various Pali words for "mind"? How do you say "penknife" in Pali? (!) This handy book can be particularly valuable when exploring Pali-English translations &mdash; your own or others'.</p>
</dd>

<dt><i><a id="ped">Pali-English Dictionary</a></i></dt>
<dd>London: Pali Text Society, 1986. 754pp. Available from <a href="./../sources.html#pariyatti" title='Get contact info for Pariyatti'>Pariyatti</a>.
<p>The must-have reference tool for the Pali student. Affectionately known as the PED.</p>
</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='textbooks'>Pali textbooks (an annotated bibliography)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="warder"><i>Introduction to Pali</i></a>, by A.K. Warder</dt>
	<dd>
		<p>London: Pali Text Society, 1963; rev. 1991. 464pp., with exercises. Available from <a href="./../sources.html#pariyatti" title='Get contact info for Pariyatti'>Pariyatti</a>. Companion audio CD also available.</p>
		<p>Known popularly as "Warder," this is <i>the</i> standard Pali textbook used today. It is systematic and thorough, ideally suited to those with some prior familiarity with basic linguistic concepts (case, declension, gender, etc.) or to the motivated newcomer. Although beginners may at first find some of Warder's explanations impenetrable, it's still the best overall Pali textbook around.</p>
		<p>The companion CD is well worth purchasing, as it gives the student a good idea of what "real" spoken Pali should sound like.</p>
		<p>Although each chapter contains numerous exercises or passages for reading and translation, the latest edition contains answers to only the first seven exercises. Several independently prepared answer keys are currently available:</p>
		<ul>
		<li>"<a href="authors/kelly/warder-key/index.html">Answer Key to Warder's <i>Introduction to Pali"</i></a> (John Kelly) covers the Pali-to-English, English-to-Pali, and "passages for reading" exercises, in both literal and fluent translations, for chapters 7-21.</li>
		<li><a href="authors/brahmali/index.html">"A Key to the Exercises in A.K. Warder's <i>Introduction to Pali"</i></a> (Brahmali Bhikkhu) provides meticulously annotated answers to the Pali-to-English, English-to-Pali, and "passages for reading" exercises for chapters 7-30.</li>
		<li>See also the Pali Text Society's <a href='http://www.palitext.com/subpages/intropali.htm' title='Visit www.palitext.com' class='offsite' target='offsite' >answers to English-to-Pali Exercises 7-30</a>.</li>
		</ul>
	</dd>

<dt><a id="desilva"><i>Pali Primer</i></a>, by Lily de Silva</dt> <dd>
	<p>Igatpuri, India: Vipassana Research Institute, 1994. 154pp. Available from <a href="./../sources.html#pariyatti" title='Get contact info for Pariyatti'>Pariyatti</a>.</p>
	<p>This is a good first book for those who think they're not ready yet for <a href="#warder">Warder</a>. Each chapter focuses on a single concept of Pali grammar, and contains numerous exercises. I found, though, that there comes a point in the book (somewhere around Lesson 11) when the brief grammatical introductions in the beginning of the lessons begin to fall short. In particular, there is no explanation of word order in Pali sentences. At this point, <a href="#warder">Warder</a> can come to the rescue. An Appendix to the book, containing solutions to the exercises, is reportedly forthcoming from the publisher.</p>
</dd>

<dt><a id="johansson"><i>Pali Buddhist Texts: An Introductory Reader and Grammar</i></a>, by Rune E.A. Johansson</dt>
<dd>
	<p>Former title: <i>Pali Buddhist Texts Explained to the Beginner</i>. 
	Scandinavian Institute of Asian Studies Monograph Series, No. 14. London: Routledge/Curzon, 1998. 160pp.</p>
	<p>This book consists of 52 short chapters, each consisting of a brief passage from the Pali canon along with a word-for-word grammatical analysis and translation. Useful to the student with some prior grasp of the fundamentals of Pali, or when used in parallel with Warder (above). It also stands well on its own for newcomers who wish to develop a "feel" for the language. An excellent 25-page summary of Pali grammar appears in the back of the book. The book has been difficult to find in the US lately, although it has surfaced in bookshops in Britain and Asia. If you can't find it, write to the publisher: Scandinavian Institute of Asian Studies, Kejsergade 2, DK-1155 Copenhagen K.</p>
</dd>

<dt><i>A New Course in Reading Pali: Entering the Word of the Buddha</i></dt>
<dd><p>New Delhi: Motilal Banarsidass Publishers, 1998. 207pp. ISBN 81-208-1440-1 cloth, 81-208-1441-x paper. About $20.</p>
<p>I haven't seen this one yet, although I've heard several favorable reports about it. From the dust jacket (courtesy of Henry Grossi):</p>
<blockquote>
This book is intended to serve as an introduction to the reading of Pali texts. For that purpose it uses authentic readings especially compiled for the purpose drawn largely from Theravada canonical works, both prose and poetry. The readings are in Roman script, and carefully graded for difficulty, but they have also been selected so that each of them is a meaningful and complete reading in itself, so as to introduce some basic concepts and ways of thought of Theravada Buddhism. This book thus offers an opportunity to become acquainted with the ways in which the teachings of the Buddha are embodied in the language; a sense that is impossible to determine from English translations. The book contains 12 lessons. Each of them has three parts: (1) a set of basic readings and an accompanying glossary, (2) grammatical notes on the forms of the lesson, and (3) a set of further readings with its own glossary. The further readings introduce no new grammatical points, but reinforce ones already presented and give further practice in them. The work concludes, fittingly, with the Buddha's first sermon, The Dhammacakkappavattana Sutta. A cumulative glossary and index to the grammar is also provided.
</blockquote>
</dd>


<dt><i>An Elementary Pali Course</i>, by Narada Thera</dt>
<dd>
	Second edition, 1952. Several on-line versions are available.
</dd>

<dt><i>The New Pali Course &mdash; Parts I &amp; II</i>, by A.P. Buddhadatta</dt>
<dd>
	<p>1937; 268pp. Previously available from the Buddhist Cultural Centre, Sri Lanka.</p>
	<p>Topics are arranged systematically in short, digestible chunks (e.g., "The Alphabet," "Pronunciation," "Parts of Speech"). Sometimes more explanation would be helpful. Lots of good exercises, but no answers are given. This would work best in a teacher-led course, rather than as a tool for self-study.</p>
</dd>


<dt><i>Pali Language</i>, by E. Muller</dt>
<dd>
	<p>Delhi: Bharatiya Book Corporation, 1986. 144pp. Available at bookstores in Asia.</p>
	<p>A compact grammar, written in 1884. Sanksrit students may find it useful, as it compares and contrasts Pali and Sanskrit at every turn. Not recommended for the rank beginner.</p>
</dd>

<dt><i>A Pali Grammar</i>, by N.C. Vidyabhushan and M.K. Ghose</dt>
<dd>
	<p>Calcutta: Kiron Moy Ghose, 1982. 90pp. Available at bookstores in Asia.</p>
	<p>Another Pali grammar, similar to <i>The New Pali Course,</i> above, but without exercises. Useful as a compact reference book after you've learned the basics.</p>
</dd>
</dl>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2012 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Pali Language Study Aids", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 21 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2012.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Pali Language Study Aids", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 21 December 2013, <a href='http://www.accesstoinsight.org/lib/pali.html'>http://www.accesstoinsight.org/lib/pali.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../help.html">Help</a>
		| <a href='./../help.html#map'>Site map</a>
		| <a href='./../faq.html#whatis'>About</a>
		| <a href='./../faq.html#contact'>Contact</a> 
		| <a href='./../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
