<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Lily de Silva</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={de Silva}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Lily de Silva}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Lily de Silva", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Lily de Silva}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='desilva'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Lily de Silva		<a id='H_moreabout' class='imgLink' href='../index.html#desilva' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<dl class='bookList'>

<!-- html_article_summary.inc.php -->

<dt><a href='attitude.html' id='attitude'>The Buddhist Attitude Towards Nature</a>, 
<span class='by'>by  Lily de Silva</span>
<span class='filedata'>(2005; 15pp./44KB)</span>
  </dt>
<dd>In this essay de Silva reviews the Buddha's teachings regarding humankind's relationship to the natural world. More than just laying the foundation for a Buddhist understanding of contemporary environmental issues, this essay also reveals the vital role that nature and wilderness played in early Buddhism. The book includes copious footnotes with references to source passages from the suttas. </dd>


<!-- html_article_summary_various.inc.php -->
<dt><a href='../various/wheel367.html#pali' id='pali'>Giving in the Pali Canon</a>, 
<span class='by'>by Lily de Silva</span></dt>
<dd>This short essay offers a review of the role that giving played in early Buddhism. Citing numerous passages from the suttas, the author touches on the various factors that determine the fruits of giving: the qualities of the giver, the gift, and the recipient; the motivation behind the giving; and the manner in which the gift is given. (From the anthology: <a href='../various/wheel367.html'><i>Dana: The Practice of Giving</i></a>, selected essays edited by  Bhikkhu Bodhi.)</dd>





<!-- html_article_summary.inc.php -->

<dt><a href='bl132.html' id='bl132'>Ministering to the Sick and the Terminally Ill</a>, 
<span class='by'>by  Lily de Silva</span>
<span class='filedata'>(1995; 11pp./34KB)</span>
  </dt>
<dd>An introduction to the Buddha's teachings on illness and death, drawn from the Pali canon. </dd>



<!-- html_article_summary.inc.php -->

<dt><a href='wheel407.html' id='wheel407'>Nibbana as Living Experience / The Buddha and The Arahant: Two Studies from the Pali Canon</a>, 
<span class='by'>by  Lily de Silva</span>
<span class='filedata'>(2005; 35pp./105KB)</span>
<a class='imgLink' href='./wheel407.pdf' title='Get the pdf version (??pages/197KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>What is Nibbana? In the first essay of this booklet Lily de Silva approaches this question from a fresh angle. Rather than speculate about Nibbana as an objective reality, she asks, "What does the attainment of Nibbana mean in terms of the <i>living experience</i> of one who has reached the final goal?" She discovers in the Pali texts four outstanding attributes of this experience: happiness, moral perfection, realization, and spiritual freedom. These she explores one by one, with ample citations from the Buddha's discourses to support her conclusions. In the second essay she examines the two types of individuals who have realized the ultimate goal, the Buddha and his arahant disciples. She contends that while both the Buddha and the arahants share the same realization of emancipation, the Buddha is distinguished from the arahants by the cosmic dimensions of his mission and the breadth of his enlightenment. <span class='summary_source'>[From the back cover.]</span> </dd>



<!-- html_article_summary.inc.php -->

<dt><a href='wheel337.html' id='wheel337'>One Foot in the World: Buddhist Approaches to Present-day Problems</a>, 
<span class='by'>by  Lily de Silva</span>
<span class='filedata'>(1994; 35pp./105KB)</span>
  </dt>
<dd>Eight essays: "A Layman's Happiness," "The Mechanics of Bondage and Suffering," "Understanding and Managing Stress," "The Buddhist Attitude to Gain and Honor," "Livelihood and Development," "Facing Death Without Fear," "The Human Body," and "Sensualistic Social Trends and Buddhism in Modern Times." </dd>



<!-- html_article_summary.inc.php -->
<!-- jtb 020151220: DeSilva's "Radical Therapy: Buddhist Precepts in the Modern World" (Bodhi Leaf #123) deleted due to archaic views about sex. -->



<!-- html_article_summary.inc.php -->

<dt><a href='bl120.html' id='bl120'>The Self-made Private Prison</a>, 
<span class='by'>by  Lily de Silva</span>
<span class='filedata'>(2005; 10pp./30KB)</span>
<a class='imgLink' href='./bl120.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>An introduction to the five aggregates <i>(khandha)</i> &mdash; body, feeling, perception, volition, and consciousness &mdash; five aspects of experience to which we tend to cling. The author paints a compelling portrait of how we create for ourselves the illusory sense of "I," by which we trap ourselves in a prison of our own design. </dd>

</dl>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Lily de Silva", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Lily de Silva", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/desilva/index.html'>http://www.accesstoinsight.org/lib/authors/desilva/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
