<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Buddhism and Sex</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "wheel225.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(287)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={M. O'C. Walshe}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Walshe}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={First published 1975. Reprinted 1986.}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Buddhism and Sex}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel225.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 225 (Kandy: Buddhist Publication Society, 1986). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1986}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In this thoughtful and down-to-earth essay, the author explores what it means to live as a sexual being in the light of the Buddha's teachings. As he points out, rigid puritanism and total permissiveness are two extreme views that lie outside the bounds of Buddhism. Says the author: "What [Buddhism] teaches us to  do is to map out a sane course between the two."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Walshe page'>Walshe</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Buddhism and Sex				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>M. O'C. Walshe</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='wheel225.pdf' title='Get the pdf version (??pages/287KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<h1>Preface</h1>
<p>This is the third, further revised version of the original Sangha Guide on Buddhism and Sex published by the English Sangha Trust, Dhammpadipa, London NW3. The greater part of it also appeared in the journal Sangha. As one of the older generation, I have felt very conscious of my temerity in trying to write something on this subject which younger people might be willing to read. In this connection, I am very grateful to Alan and Jacqui James for giving me the benefit of their criticism, a task for which they are doubly qualified, being both wise in the Dhamma and at the same time much closer in age to the younger generation who may read this. But the opinions expressed here are, of course, my own.</p>
<p class="tagline">&mdash; M.O'C Walshe<br />
March 1975</p>
</div>


<div class='chapter'>
<h1>Buddhism and Sex</h1>
<p>This is an age in which sexual matters are discussed with great openness. There are many who are puzzled to know what the Buddhist attitude towards sex is, and it is therefore to be hoped that the following guidelines may be found helpful towards an understanding. It is, of course, true to say that Buddhism, in keeping with the principle of the Middle Way, would advocate neither extreme puritanism nor extreme permissiveness, but this, as a guiding principle without further specification, may not seem sufficiently helpful for most people.</p>
<p>In the first place, we must distinguish between the rules undertaken by Buddhist monks for their own conduct, and any guiding principles for lay people.</p>

<h2>The Bhikkhu</h2>
<p>A bhikkhu, or fully-ordained monk in the Theravada tradition, has taken upon himself a set of 227 rules of conduct. The aim of all of these is to enable him to conduct himself in such a way as is most conducive to the attaining of Enlightenment. The rules are voluntarily undertaken, and if a monk feels unable to live up to them, he is free to leave the Order, which is considered much more honorable than hypocritically remaining in the robe while knowingly infringing the rule. There are four basic rules, infringement of which is termed <i>Parajika</i> or "Defeat," and involves irrevocable expulsion from the Order. The only one we are concerned with here is the first, which deals with sexual intercourse.</p>
<p>Complete sexual continence is considered an essential feature of the monastic life. Intercourse of a heterosexual or homosexual character is automatically a Parajika offense. A monk who performs such an act is considered to have expelled himself from the Order, and is no longer in communion with the other monks. Any acts of a sexually unbecoming nature falling short of intercourse result in suspension and require expiation. <i>Samaneras,</i> or novice monks, who break their training in this respect are disrobed.</p>
<p>The same principle applies to the Mahayana schools and of course, to nuns in those schools where they exist. There is no such thing as a "married monk," though in certain schools, especially in Japan, a form of "quasi-monasticism" with married teachers who retain a form of ordination is permitted under certain conditions. But all this has no relevance to the Theravada Sangha.</p>

<h2>Ancient India</h2>
<p>Before turning to our main theme, it is as well to have some idea of the sexual mores of ancient India in the Buddha's time. Gotama himself, as a prince, was brought up surrounded by concubines and dancing-girls as a matter of course. Polygamy was common. Ambapali, the courtesan from whom the Buddha accepted gifts, was a person of some consequence. It was not expected that young men would lead a life of much restraint, and the Buddha with his profound understanding of human nature knew well what demands to make of people in this respect. Thus we find the following formulation of what a man should avoid:</p>

<div class="excerpt">
<p>He avoids unlawful sexual intercourse, abstains from it. He has no intercourse with girls who are still under the protection of father or mother, brother, sister, or relative; nor with married women, nor female convicts; nor lastly with betrothed girls.</p>
</div>
<p>If a man could observe greater restraint than this, so much the better. The Buddha's outlook on this question was, then, realistic for his age, and we should endeavor to view the subject as realistically as possible in the light of modern conditions.</p>


<h2>The Lay Buddhist</h2>
<p>The third of the Five Precepts undertaken by lay Buddhists runs: <i>Kamesu micchacara veramani sikkhapadam samadiyami</i>, "I undertake the course of training in refraining from wrong-doing in respect of sensuality." Some lay people who, usually for a specified period, undertake more than the usual five precepts, take this one in the stricter form: <i>Abrahmacariya veramani...</i>, which commits them, for the duration of the undertaking, to observe the same restraint as the monks. With these, too, we are not further concerned, as their position is now obvious.</p>
<p>For the average lay person, the Third Precept is on exactly the same footing as the other four. There is, in the Buddhist view, nothing uniquely wicked about sexual offenses or failings. Those inclined to develop a guilt-complex about their sex-life should realize that failure in this respect is neither more, nor, on the other hand, less serious than failure to live up to any other precept. In point of fact, the most difficult precept of all for nearly everybody to live up to is the fourth &mdash; to refrain from all forms of wrong speech (which often includes uncharitable comments on other people's real or alleged sexual failings!).</p>
<p>What precisely, then, does the Third Precept imply for the ordinary lay Buddhist? Firstly, in common with all the other precepts, it is a rule of training. It is not a "commandment" from God, the Buddha, or anyone else saying: "Thou shalt not..." There are no such commandments in Buddhism. It is an undertaking by you to yourself, to do your best to observe a certain type of restraint, because you understand that it is a good thing to do. This must be clearly understood. If you don't think it is a good thing to do, you should not undertake it. If you do think it is a good thing to do, but doubt your ability to keep it, you should do your best, and probably, you can get some help and instruction to make it easier. If you feel it is a good thing to attempt to tread the Buddhist path, you may undertake this and the other precepts, with sincerity, in this spirit.</p>
<p>Secondly, what is the scope and purpose of this precept? The word <i>kama</i> means in Pali "sensual desire," which is not exclusively sexual. It is here used in a plural form which comes close to what is meant by the Biblical expression "the lusts of the flesh." Greed for food and other sensual pleasure is also included. Most people who are strongly addicted to sexual indulgence are also much drawn to other sense-pleasures. Though we are here only concerned with the sexual aspect, this point should be noted. For those with any grasp at all of Buddhist principles, the basic reason for such an injunction should be immediately obvious. Our <i>dukkha</i> &mdash; our feeling, of frustration and dissatisfaction with life &mdash; is rooted in our desires and cravings. The more these can be brought under control, the less dukkha we shall experience. It is as simple as that. But of course, that which is simple is not necessarily easy.</p>
<p>Thus while there is, so to speak, a considerable overlap in the content of the Third Precept with the Jewish and Christian commandment, "Thou shalt not commit adultery," there is a big difference in the spirit and approach. Since most people in the West have some Christian conditioning &mdash; even if only indirectly &mdash; it is as well to be clear about this. The traditional Christian view is that sexual intercourse is permissible solely within the marriage-bond. Even then the implication is that, except as a necessary means for the procreation of children, it is really rather a bad thing, and should be restricted as far as possible &mdash; hence the debate about "the pill" and the like. Certain things such as contraception, homosexual activity, and so on are often looked on with horror and declared "unnatural" (which cannot be entirely correct since, after all, they <i>happen</i>!). Some of these prohibitions may today be more honored in the breach than the observance, but there is no doubt that rigid views of this sort are still widely held and officially propagated. The inevitable reaction, encouraged by some real or alleged psychological experts, is towards an attitude of total permissiveness, in which "anything goes." As was said earlier, rigid puritanism and total permissiveness are extreme views, to neither of which the Buddhist teaching subscribes. The one is merely an inadequate reaction against the other. What we have to do &mdash; what Buddhism in fact teaches us to do &mdash; is to map out a sane course between the two.</p>

<h2>Sexual Pleasure and the Concept of "Sin"</h2>
<p>Reduced to essentials, the great debate about sex revolves, for many people, around the concept of sin. To the puritan, indulgence in sexual activity for the sake of pleasure is evil, wicked, or, as he tends to say, "sinful" (i.e., displeasing to God). To the permissivist (to coin an awkward but convenient term), this is nonsense. He probably rejects the term "sin" as meaningless, and not only sees nothing evil in sexual pleasure but regards it as, highly legitimate, perhaps as the highest pleasure there is and certainly as something to which, in principle at least, everybody has a right. Many people, coming from a more or less Christian background with at least some puritanical overtones, find the true Buddhist attitude to this problem rather difficult to see. Perhaps they have never even been given a clear explanation of it or, if they have, it may have seemed too technical for them, and they have not grasped the point. The point, in fact, is of considerable importance, so it is worthwhile attempting to make it clear. It involves a proper elementary grasp of what is meant by <i>kamma</i> &mdash; something which many people, who may have been "Buddhists" for years, have never had.</p>
<p>We may, however, perhaps begin more profitably by considering the word "sin." "Sin" to a Christian is primarily thought of as a breach of God's commandments. This explanation is of course not wrong in terms of Christian theology, but is not applicable in Buddhism, where there are no such commandments that one can infringe. As already indicated, the so-called precepts are in fact undertakings to oneself, which is something different. They are more on a par with the instruction "Look both ways before you cross the road." Still there is much agreement between the content of the Five Precepts and some of the Ten Commandments, so it may be wise in many cases to behave accordingly, whichever formulation one follows. However, there is another rendering of the word sin itself which in fact (though less well-known) comes much closer to the Buddhist view of things. In the Bible, "sin" actually renders Hebrew and Greek words which literally mean "missing the mark," i.e., behaving inadequately or unskillfully. The sinner, then, is like an unskillful archer who misses his aim (could this be the real meaning of <i>Zen and the Art of Archery</i>?). But this comes, surely, very close to the idea of <i>akusala kamma</i> or "unskilled action" in Buddhism.</p>
<p>The Pali word <i>kamma</i> (Sanskrit <i>karma</i>) literally means "action" (i.e., volition: <i>cetana</i>), which can be either skilled (<i>kusala</i>) or unskilled (<i>akusala</i>). The results of action (kamma) accrue to the doer as <i>vipaka,</i> which is pleasant when the action was skilled, unpleasant when it was unskilled (if I look before I cross the road, I shall get across safely, which is pleasant; if I don't look I may get run down, which is unpleasant). The feelings we experience are in fact of the nature of vipaka &mdash; they are dependent on past kamma. And of course we are continually creating fresh kamma for a good part of our time. It should therefore be noted that the feeling of pleasure (sexual or otherwise) is not an action, but a result. There is, therefore, nothing either "skillful" or "unskillful" about experiencing such a feeling. We should therefore not regard it as either "virtuous" or "sinful." So far, so good. Such pleasant feelings can be enjoyed with a clear conscience and no guilt feeling. If this were all, there would be no problem. The puritans would be routed and the permissivists justified. Unfortunately, there is another side to the matter. We may recall that a few years ago there was a song "Money is the Root of all Evil" Some people pointed out that not money, but the love for money is the root of all evil (well, of a lot of evil, anyway). And here is the snag. Sexual pleasure (like money) is not "evil" (or unskilled), but attachment to sexual pleasure (like the love of money) is. If we can experience the pleasure without attachment we are all right; if we become attached to it, we are not "hitting the mark." Now of course it is rather difficult (to put it mildly) to experience pleasure of any sort without feeling attached to it. But attachment is kamma, and unskilled kamma at that. And the results of that will inevitably, according to Buddhism, be something unpleasant in the future.</p>
<p>Many people will find this explanation novel. Some will find it puzzling. Some will undoubtedly reject it &mdash; with or without investigation &mdash; with the excuse that it is overly subtle, or arbitrary, or something of the sort. What they mean is, of course, that they find it inconvenient. But it will repay a lot of consideration and mindful investigation. Careful study, in fact, should show that it is the key to the whole problem. The matter can also be considered in terms of the law of Dependent Origination: "Contact is the basis for the arising of feeling; feeling... of craving; craving... of clinging;" etc., the ultimate outcome being of course the continued process of becoming, with all the sufferings entailed.</p>
<p>Thus, if we wish to adjudicate between the puritans and the permissivists, we cannot say that either side is entirely right. We might, however, suggest that the puritans are partly right for the wrong reasons. Sexual indulgence is not wicked, but it may be in some degree inadvisable. Most people will not feel able to refrain altogether (nor are they being urged to), but there is merit in moderation.</p>


<h2>Marriage</h2>
<p>Setting aside all ideas derived from other sources, other religions and philosophies of life, what is the Buddhist attitude towards marriage? For many Buddhists, in the East or the West, there is no great problem. They live a reasonably normal married life just as do many Christians, humanists, and others. We may say they are lucky, or enjoy the results of favorable kamma in this respect. For others, of all creeds or none, serious problems arise and must be somehow faced.</p>
<p>In the Christian tradition, marriage is usually termed a "sacrament." In some branches of Christianity it is treated as an indissoluble bond, though usually there are a few loopholes. Other branches of Christianity permit divorce in certain rather narrowly defined circumstances, and of course in most (though by no means all) countries the state permits divorce and the remarriage of divorced persons, with or without the approval of the Church.</p>
<p>In Buddhism, marriage is not a "sacrament," as such a concept does not exist. And it is not any part of the functions of Buddhist monks to join lay people together in holy wedlock (or deadlock). If it is occasionally done today in Japan, this is just a modern idea in conformity with a general tendency among Japanese Buddhists to imitate (often perhaps unwisely) Christian institutions. In the Buddhist tradition it is often the custom for bhikkhus to give their "blessing" after the civil wedding-ceremony has been performed. But even this is really more of a concession to the laity than anything else. And if the marriage does not turn out a success, no bhikkhu has any authority to say that that marriage shall not be dissolved. Divorce, like marriage, is a civil affair. Likewise, if a married couple decide to practice contraception, that is entirely their business. The Sangha will not feel called upon to interfere or object. It must be admitted that certain bhikkhus have been heard to declare that contraception is wrong and should be banned &mdash; but that is their private opinion. It is no part of the Buddhist teaching.</p>
<p>Abortion is of course a different matter. Since this involves the taking of life, it contravenes the First Precept. It can only be condoned in cases of serious health hazards, where it may represent the lesser evil.</p>
<p>In getting married, people obviously take on a responsibility, both towards each other and towards whatever children they have. Any form of irresponsible behavior is clearly reprehensible by any reasonable standards, whether we call ourselves Buddhists or anything else. If we bear in mind, and try to observe, all the five precepts, the chances of a successful marriage are obviously increased. Excessive drinking, for instance (in breach of the Fifth Precept), is a potent source of unhappy marriages.</p>
<p>What, it may be asked, of "adultery," i.e., extra-marital sexual relations? The short answer is that, quite obviously, this is something to be avoided. But the point should be made that Buddhism does not regard this, or any other sexual irregularities and deviations, as somehow uniquely wicked. In countries nominally Christian the special kind of horror with which such things are, or recently were, regarded can be pushed to grotesque extremes. Not many years ago a certain politician was solemnly declared by some to be unfit to become Prime Minister because he had been the innocent partner in a divorce case! More recently still, another politician was hounded from office because of acts of adultery of which his wife forgave him! Yet many politicians in all countries have got away with far worse things of a non-sexual character without a word being said. Buddhists should try to behave themselves sexually, as in other respects, to the best of their ability &mdash; but they should learn to exercise the maximum of charity towards the lapses of others. If a marriage has irretrievably broken down, even though it may continue in name, the situation is of course quite different. In such circumstances one may well feel that complete abstinence is a burden greater than one can reasonably be expected to bear.</p>
<p>The things that can go wrong with a marriage are legion. A partner can be impotent, ill, irresponsible, jealous, drunken, a compulsive gambler, deranged, promiscuous, miserly, unemployable, or several of these things. Or both partners can be perfectly charming people and yet utterly unsuited to each other. It may be that only the children &mdash; poor wretches &mdash; hold the "marriage" together. At the same time, there may be many reasons which make a dissolution impossible or impracticable. An extra-marital relationship in such circumstances may serve to make the situation tolerable. Those who find themselves in such a situation must make the best job of it they can. It is not for others, more fortunate or more timid, to be excessively censorious.</p>


<h2>Sex Outside Marriage</h2>
<p>Here again, we should try to look at things calmly and clearly, and, above all, responsibly. Nowadays there is pretty frank acceptance of what has always been the case, that a lot of people in fact have sexual intercourse without going through the formality of getting married. No doubt there is more of it now than there used to be because, for one thing, contraception is a lot more efficient than formerly, and also because religious prejudices are fast breaking down. This is a simple statement of fact, not of what ought or ought not to be the case. In the case of engaged couples, it is probably by now the usual thing, and is not very heavily frowned upon by most people. But it cannot be termed exactly rare among couples who have not the slightest intention of getting engaged.</p>
<p>In the past, it was widely considered (and almost openly admitted) that pre-marital sex was a good thing for young men, but a bad thing for girls. Now sex-equality has caught up on this, as on so many other things. In any case, we may as well accept the fact that, whatever we may think about it, preaching by the older generation will, by and large, have precious little effect on the young. This is probably one thing most parents are worried about.</p>
<p>The young people of today are not, usually, notably impressed by the wisdom of their elders. They may quite often be perfectly right in this skepticism, but of course it does not follow that they themselves are really any wiser. It may be that their folly merely takes on a different form. Let us remember that basically, if Buddhism teaches us anything at all, it is that almost all human beings are pretty dim-witted, on the whole. That after all is why we are here at all. But still, if those who are parents can succeed in inculcating a sense of responsibility into their young, that in all probability is about all they can do. There are no easy answers.</p>
<p>Queen Victoria reigned for sixty glorious years, and even despite the pioneering efforts of her son and successor Edward VII, it still took England a further sixty years (including two major wars) to cast off the last shreds of Victorian respectability. Now at last the deed has been done, and naked young men can stand on the stage and utter naughty words without a Lord Chamberlain to say them nay. Is this progress, or was Victorian prudery preferable to modern rudery? We are back with the two extremes once again. We must seek the middle way.</p>
<p>Of course, if the young would only listen, there is no doubt we older ones could give them all sorts of quite genuinely good advice. And there is just one chance that they will listen: if we can somehow avoid being patronizing. But the heavy father act is now definitely out, and the establishment line cuts no ice. If we tell the youth of today they stink (even though some of them do), they will simply turn round and tell us our ideas stink.</p>
<p>However, if we can succeed in getting across to them at all, we may be able, humbly to suggest certain things for their consideration. Sex is something the younger generation of today are intensely aware of. In fact, they would have to be born blind and deaf not to be. It is exploited commercially today in every conceivable way. Our entire commercial civilization is founded on the principle of stimulating bigger and better desires in all of us, all the time. And at a conservative estimate, about 75% of all advertising at the present time includes an element of sexual titillation (sometimes cunningly disguised, at other times blatantly obvious). It has been found, quite clearly, that sex stimulates the sales of anything and everything from typewriters to weed-killers. That it is the mainstay of virtually every conceivable kind of "entertainment" to which we are voluntarily or involuntarily subjected, goes without saying. In other words, our desires in general, and our sexual desires in particular, are being consistently and grossly over-stimulated the whole time of set purpose, and the bland assumption is that if it all suddenly stopped, the country's entire economy would be in ruins. (Parenthetically, it might be quite feasible to organize our economy on a different basis &mdash; but that is not our concern here.) We all, young and old, have to live with this situation and, to put it mildly, it doesn't make self-restraint any easier. So before we start lecturing the young, we should realize this fact. In this game, the dice are loaded against us.</p>
<p>Still, we may manage to get through to them. After all, many young people are themselves against the establishment, and among other things they rebel against the sheer tawdriness of our lives. Their ideas may quite frequently be all wrong, and badly mixed up, but at least they sincerely yearn for something better, and in fact they are desperately even if often incoherently trying to bring about a better state of affairs. They are by no means lacking in idealism, and they have a keen eye for those who seek to exploit their idealism for dubious ends. We can latch on to them if we can only convince them that we are at least sincere.</p>
<p>Let us just take a cold, hard look at this question of premarital intercourse among the young. In the first place, it happens. And there are just two ways, in principle, by which it can cease to happen. Either young people can exercise self-restraint, or they can get married. A few do the former, and quite a lot do the latter. Now of course, very early marriages can turn out well. But the fact is that they quite often don't for obvious reasons. It is therefore not an entirely self-evident fact that early marriage, as such, is preferable to a little "experimentation."</p>
<p>It is, of course, very hard for parents to stand back and silently watch their own children embarking on a course which may seem to them, and indeed may actually be unwise. Some young people today are only prepared, and able, to learn by trial and error. They are unwilling to ask for advice, or even to accept it if given unasked. They should, however, be aware that there are serious dangers in experimentation, if too rashly undertaken, and the trouble is that, while parents may hold back with advice on restraint, there are others who are only too ready (out of misguided "idealism" or, frequently, because they find it highly profitable) to offer "permissive" advice without drawing attention to the risks. It is the duty of somebody, whether parents or teachers, to ensure that young people are aware of some of the less comfortable "facts of life" as well as those they want to know about. Venereal disease is rampant today, and on the increase. And it is by no means always the "minor inconvenience" it is made out to be in some quarters. It can still cause sterility, serious illness, or even death. That "the pill" is not, and is not meant to be, any protection against V.D. would seem obvious, but many girls seem unaware of this &mdash; till it is too late. Nor is "the pill" itself as harmless as all that. It can have unpleasant and sometimes quite serious side-effects, and one recent (probably conservative) estimate is that 25% of the women who use it ought not to do so, on medical grounds. Even common sense might suggest that prolonged chemical interference with hormone functioning could cause trouble. These are just some of the more obvious physical dangers. There are plenty of emotional problems and dangers, too. To take just one example: genuine misunderstandings can arise because teen-age lads want, and expect, to go "all the way" whereas often the girls only want to flirt. This situation is by no means uncommon: at best it is embarrassing, and at worst it can lead to very ugly incidents.</p>
<p>The way of self-restraint is not necessarily an easy one for all to follow and, under present conditions especially, it is almost more than we can reasonably expect. And it too can be undertaken for the wrong reasons, and in the wrong way. The English public school system was based on the segregation of the sexes and an ideal of sexual restraint, and to a certain extent it worked. It produced the predictable crop of homosexuals as well as quite a few inhibited young men, but it inculcated a genuine respect for women, which was not always quite as ludicrous as some would have us believe. On balance, it may have done more good than harm, from the sexual point of view, to the majority of those who were subjected to it. But it was based on an over-simplified idea. Life is more subtle than Arnold of Rugby allowed for (even if we overlook the "class" aspect of the whole thing). And yet, the best products of this system of education are in many respects admirable. They have a deep sense of self-discipline and responsibility, qualities in rather short supply today.</p>
<p>Of course, many of the young people of today actually have such a sense, quite strongly in some ways. They do feel responsible &mdash; they feel deeply "committed" &mdash; about apartheid or other social questions. And even the hairiest types quite often endure surprising hardships in the way of sleeping rough and the like, with a kind of self-discipline which may appear strangely ill-directed but is nevertheless there.</p>


<h2>Sex, Religion, and Anti-Religion</h2>
<p>The present age has been justly called the Post-Christian Age. Traditional Christian teachings are crumbling everywhere. It is not, perhaps, very difficult to find arguments in support of the view that this is a good thing, or that it is a bad thing. It largely depends on what we want to put in place of the dear departed. But in any case, one can scarcely avoid feeling a pang of sympathy for the Christians, especially perhaps the Christian clergy. Most Christian ministers of all denominations are, after all, decent, upright, hard-working and conscientious men who are desperately striving to do a good job and at least save <i>something</i> worth-while from the wreckage. They are usually desperately under-paid, they preach to their dwindling flock to the best of their ability, and they are stuck with an impossible situation. They may often be ignorant and sometimes bigoted, but they find themselves mocked by those who are often enough equally ignorant and bigoted, and whose sole aim is frequently to replace their creed, however inadequate, by something ever more negative and destructive. If the Church, even in its present enfeebled state, were to disappear totally from the scene, the loss, despite all doctrinal inadequacies and absurdities, would certainly be greater than any conceivable gain. It is not quite true that any religion is better than no religion, for some forms of religion (including some Christian sects) are unbelievably awful. But the best, or even the second-best, of Christianity is assuredly a lot better than most of the purely secular substitutes for it. This, as Buddhists, we should be freely prepared to admit, without thereby in the least falling into the trap of saying, "Well, it's all the same thing really," when it quite obviously isn't. The basic Christian attitude to sex is well enough known, and has been briefly outlined above. It can assume thoroughly unhealthy forms, but in its more moderate aspects it can perhaps still serve as a fairly useful basis for decent behavior. At least it does provide some reasons which a good many people can accept as a basis for morality.</p>
<p>Now of course one can have morals without religion. It is not too difficult to produce purely social reasons for a lot of moral conduct, sexual or otherwise, and the best of the anti-religious propagandists today are at pains to do this. But some others do not. Their policy is simply to controvert anything and everything the Churches teach and stand it on its head. Sensuality and aggression, it is argued, are basic drives in man which it is dangerous to dam up and which should, accordingly, be allowed free play. In the case of aggression, the fallacy is so obvious that there are few who would literally subscribe to this, though some societies in practice seem to allow it plenty of scope. But in the case of sex, complete permissiveness really is openly preached in some quarters, and in fact a Swedish doctor has even announced that he wants to organize a corps of volunteers to provide everybody with sexual intercourse. This would apparently make everybody happy and the millennium would have arrived.</p>


<h2>What Sex is Really All About</h2>
<p>The sexual drive is, in most circumstances, just about the strongest urge there is in man and in the other animals. This is so whether we think (with some) that it was implanted in us by God or (with others) by the devil. It can be denied all direct expression, quite obviously, and whether this is or is not a good thing to do depends very much indeed on how &mdash; and why &mdash; this is done. When we come to consider sex and religion, we find that in fact this is often done, in the Buddhist Sangha and the Roman Catholic Church, to take the two most obvious examples. The ostensible reasons for such a course in these two bodies may be quite different, but it is surely not without significance that they both &mdash; and some others &mdash; consider it important to even attempt such a seemingly unnatural exercise. But there is no doubt that a good deal of the enormous respect shown to members of both communities stems directly from the knowledge of their celibate way of life. In some parts or the world, indeed, such men are regarded as either supermen or hypocrites, since no normal man could be expected to endure such a life. And of course both communities do include quite a few hypocrites and, probably, a few supermen.</p>
<p>For the vast majority or people, of course, there is no question of their attempting such a thing except perhaps, for relatively short periods. The lady who once asked in a class, "If everybody became a bhikkhu, what would happen to the world?" could safely be told not to worry.</p>
<p>The biological function of sex is obvious and requires no discussion here. But the interesting thing for us to note is how sex &mdash; like everything else &mdash; is a purely impersonal force. We tend to think of it in intensely personal terms, but in actual fact it is a force that just flows through us and uses our most wonderful and inspiring emotions for its own ends, which are totally concerned with the continuance of the race as a whole. The idea that it is just a private and wonderful thing between you and me is merely a part of our general illusion. Altogether, it is a prolific breeder of illusions. It can lead a man to think he has found the most wonderful woman in the whole world while everybody else is thinking, "What on earth can he possibly see in her?"</p>
<p>To the Buddhist, of course, sex is an expression &mdash; perhaps the chief expression &mdash; of that <i>tanha</i> or craving which brings dukkha in its train. It is therefore quite logical that we should seek to bring it under control. In a sense, that is all there is to the whole question. The aim of the true Buddhist is to bring about the cessation of craving, and from the individual point of view there is no other reason for sexual restraint than this. But from the broader ethical point of view there are, of course, other reasons which are no less important: if we behave recklessly and irresponsibly in sexual matters, we can cause untold harm to others; we can trifle with other people's emotions in a quite devilish way, bring unwanted children into the world, and so on and so forth. But none of these things would, of course, happen if we were able to control "our own" sexuality: "our own" in quotes because it is, as we have to remember, an impersonal force working through us, which is precisely why it is so difficult to control.</p>
<p>Total sexual control in the sense of perfect abstinence is quite obviously only for the few. It is perhaps one mistake of the Roman Catholic Church that it seeks to impose this discipline on too many people and too absolutely, as some Catholics now recognize. But in fact there will always be more than sufficient people willing and even determined to keep the human race going. Society's problem is rather to prevent the population explosion from getting completely out of hand &mdash; hence all the rather dreary arguments about "the pill."</p>
<p>Now there are various possible ways of controlling the sex-urge, some bad, some good. One is through fear: fear of hell fire, fear of venereal diseases, and so on. This is of course not a particularly good way, though it can certainly work, and is perhaps not always wholly harmful. After all, there can be various unfortunate consequences of intercourse and we should be aware of them. Even rebirth in some very unpleasant "hell-state" is not necessarily a complete fantasy. But of course an exaggerated fear of dreadful penalties for minor transgressions is not psychologically very helpful.</p>
<p>Another way is the way of repression. This is of course not a conscious process. It is a form of successful self deception, as a result of which we are not consciously aware of a thing. Repression, as ought to be better known than in fact seems to be the case, is by no means the same thing as voluntary "suppression." Very few people in actual fact have really "transcended sex" &mdash; though quite a lot of people seem to think they have. They never connect their resultant psychological troubles with the root-cause &mdash; repressed sex. But it should be firmly stated that, if we can do it, suppression with awareness does little or no harm.</p>
<p>A great deal of sexual energy can, of course, be canalized or "sublimated" into other things: art, music, intense religious faith, and so on. People &mdash; especially but by no means only women &mdash; are well known in all religious groups who have done this with more or less success. And those who have attained the meditative absorptions known as the <i>jhanas</i> may find therein an emotional outlet which is superior to that of sex. All this is fine, and very much to the good. But even these things do not in themselves entirely solve the problem, at least in the ultimate sense.</p>

<h2>Sex and Rebirth</h2>
<p>As long as there remains even a latent craving (including that for sex), according to the Buddhist teaching rebirth will inevitably continue to take place. For we are reborn, not merely because of the sexual drive which brought about the union of our parents, but also because of that same sexual drive in "ourselves," i.e., in that stream of consciousness which produces the changing series of patterns of our own particular individuality. And this is in fact the deeper significance of the Oedipus complex and other such matters unearthed by Freud. According to the "Tibetan Book of the Dead" those whose karmic predispositions destine them for rebirth in human form see couples in sexual union and experience desire for an attractive member of the opposite sex among those couples. By this desire they thereupon find themselves drawn into the womb and reborn &mdash; which was not at all what they wanted! The Theravada scriptures do not specifically describe the process, and it may be rather symbolic than literal, but psychologically at least something like this is what happens.</p>
<p>Quite obviously, the average Buddhist lay person has no present intention of living a celibate life &mdash; nor is this being urged here. But some knowledge of the nature of sexuality and of how it can be transcended can help him to solve his sexual problems, if only by helping him to avoid self-deception.</p>

<h2>Sex and the Stages on the Path</h2>
<p>According to the Buddhist teaching, the path to Full Enlightenment is marked by the successive attainment (and fruition) of four stages. The first of these is that of the stream-winner (<i>sotapanna</i>), who has broken three of the ten fetters and "glimpsed Nibbana." The essential factor here is the clear realization of impersonality (<i>anatta</i>). This realization at the same time eliminates skeptical doubt and belief in rites and rituals. In our present connection the important point to note is this: in the moment when anatta is realized &mdash; when, that is, the spurious nature of "self " is clearly seen &mdash; there can, obviously, be no desire of any sort for that "self" and its gratification.</p>
<p>True, this moment of deep insight passes, but its profound effects remain. Desires return, but their root has been irreparably broken, so that they must eventually die away. In fact at this stage &mdash; and this should be realized &mdash; sexual desire, and aggression, may still be quite strong in some types of character. But of course they will never result in the grosser forms of misconduct. However, craving (including the sexual drive) in its more latent form may still be powerful enough to lead to repeated rebirths &mdash; up to seven times, it is said.</p>
<p>The second stage, that of the once-returner (<i>sakada-gamin</i>), when "Nibbana has been glimpsed" a second time, results in a dramatic reduction of both these urges. Henceforth, they have at most only "nuisance-value," and rebirth in the world of sensuality cannot, it is said, take place more than once. Only at the third stage, that of the non-returner (<i>anagamin</i>), are they quite eliminated. Such a person has no more ties with this world, and so will not be reborn here, though he may be reborn in another sphere before attaining Full Enlightenment.</p>
<p>From all this the conclusion may be drawn that, while it is indeed possible to "transcend sexuality" in this life, it is not by any means as simple as some suppose, and many who think they have done it are deceiving themselves. Nevertheless there are many in the robe and out of it who, without having reached this stage, have in practice gained complete control of the sex impulse.</p>

<h2>Gaining Control</h2>
<p>How, then, can control of sexuality be achieved? A large measure of control can certainly be gained by concentrative (<i>samatha</i>) meditation practice, which stills the mind and can lead to the jhana states. In non-Buddhist systems this is probably the best that can be hoped for, and it is not to be despised. Indeed, many people, especially in the West (and probably also, e.g., in modern Japan), are so disturbed that some such calming practice is almost essential, perhaps for a very long time. But the other way, and the truly Buddhist way, which can lead right to the goal, is the way of Insight. The main scriptural basis for this is the Satipatthana Sutta.</p>
<p>The four foundations of mindfulness as set forth there are: mindfulness as to body, feelings, states of mind, and mind-contents. With reference to "states of mind," it is said: "He knows lustful mind and the mind that is free from lust. He knows how lust arises and how it ceases." This is not a manual of meditation, and it must suffice here just to indicate how by mindfulness one comes to discover how mental and physical phenomena arise and cease, and therefore, ultimately, how to bring about their cessation.</p>
<p>In this method, there is no forcing. Rigid suppression by an act of will is not required &mdash; and will not anyway lead to the goal. When even quite intractable-seeming personal problems are fully seen in their true nature, they will dissolve. It may take time and much perseverance, but it is a way of gentleness, which does no violence to one's nature. Eventually, if steadfastly pursued, it can lead to the solution of all our problems, not only those connected with sex. Slowly and patiently, we can disentangle by mindfulness all the guilt feelings and other complications which may have developed. And we come to realize, probably to our surprise, that the seeing is the cure, when the seeing is deep enough.</p>

<h2>Conclusion</h2>
<p>Sex is a powerful force in us all. In itself it is neither "good" nor "bad." But it can certainly create problems. And modern Western man is particularly prone to such problems, partly because of the sheer hectic pace and pressure of modern life, which exaggerates all our troubles, and more specifically because of his background. A puritanical Church tradition (one extreme) has now been vigorously challenged by a secular spirit of permissiveness (the other extreme). For many people it is not at all easy to find the middle way between these two extremes.</p>
<p>There is nothing "sinful" about sex. If we make mistakes, we should recognize them and try to avoid repeating them, but we should not develop guilt-complexes about them. Sexual lapses are not uniquely wicked, and in fact all but the grosser forms of sexual misconduct are probably on the whole less harmful socially than a lot of other things many people do. But it should be borne in mind that sex does usually involve at least one other person, and potentially the next generation. In this respect it is strictly incumbent on us at all times to act responsibly which means compassionately. Otherwise, the physical and emotional consequences for somebody may be very serious.</p>
<p>The ideal of sex only within monogamous marriage should be just as valid for Buddhists as for Christians. It should, at least, not be lightly departed from.</p>
<p>The way of mindfulness has been recommended above. Admittedly, not everybody is prepared to practice intensive mindfulness, whatever benefits may be urged for it. But even a moderate degree of habitual mindfulness can produce surprising results. If we learn, with detachment, to watch our desires at play, it is often quite astonishing how they seem to "drop away," almost of their own accord. To take as an example a related problem: many people, when they first come to Buddhism, are worried about the Fifth Precept, which deals with intoxication. "Can't I have a drink occasionally?" they ask, often rather anxiously. The answer is, of course: "It's up to you." But in this case, too, having tried a little mindfulness, they are frequently surprised to find that they want a drink less and less. As a matter of fact, the same principle applies here too. Having discovered the principle, applied it and found that it works, we can decide for ourselves how far we wish to take it. It will take us as far as we are prepared to go.</p>
<p>Some readers may wonder that there has been no mention of the word "love" in the foregoing. To have discussed this question would have led too far. So I will merely quote the following two phrases from a newspaper advice-column:</p>

<div class="excerpt">
<p>"I am in love" means "I want me to be happy"; "I love" means "I want to make you happy."</p>
</div>
<p>Buddhists might reflect, and even meditate, on these two statements &mdash; at various levels.</p>

<p class='epi'>Golden Rule: Never let Passion override Compassion</p>

</div>










</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1986 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 225 (Kandy: Buddhist Publication Society, 1986). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.				Last revised for Access to Insight on 1 December 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Buddhism and Sex", by  M. O'C. Walshe. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 1 December 2012, <a href='http://www.accesstoinsight.org/lib/authors/walshe/wheel225.html'>http://www.accesstoinsight.org/lib/authors/walshe/wheel225.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='wheel225.pdf' title='Get the pdf version (??pages/287KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>

	<div id="F_editorsNote"><b>Editor's note:</b> First published 1975. Reprinted 1986.</div>

	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
