<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Contributing Authors and Translators: Biographical Notes</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../css/screen.css"  />
<link rel="shortcut icon" href="./../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2008}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Authors}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Contributing Authors and Translators: Biographical Notes", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Contributing Authors and Translators}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={<a href="../../tipitaka/translators.html">Translations by Translator</a>; Indexes <a href='../../index-author.html'>by Author</a> and
<a href='../../index-title.html'>by Title</a>}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Biographical Notes}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../index.html"><img src="./../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../index.html">Home</a></li>
			<li><a href="./../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../random-article.html">Random article</a></li>
			<li><a href="./../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../glossary.html">Glossary</a></li>
			<li><a href="./../../index-subject.html">Index</a></li>
			<li><a href="./../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../index.html' title='Back to the Library page'>Library</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Contributing Authors and Translators				</div>

					<div id="H_docSubtitle">Biographical Notes</div>
		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2008</a></div>

		
		
<div id='H_altFormat'></div>

		<div id='H_seeAlso'>See also <a href="../../tipitaka/translators.html">Translations by Translator</a>; Indexes <a href='../../index-author.html'>by Author</a> and
<a href='../../index-title.html'>by Title</a></div>
	
		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<a id='various'></a>
<p>These biographical notes were adapted from the sources that follow each entry.</p>
<p>To contact the authors listed here, follow the "for more information" link at the end of each entry to the <a href="../../sources.html">Sources</a> page.</p>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='#a'>A</a></li>
	<li><a href='#b'>B</a></li>
	<li><a href='#c'>C</a></li>
	<li><a href='#d'>D</a></li>
	<li><a href='#ef'>EF</a></li>
	<li><a href='#g'>G</a></li>
	<li><a href='#h'>H</a></li>
	<li><a href='#i'>I</a></li>
	<li><a href='#j'>J</a></li>
	<li><a href='#k'>K</a></li>
	<li><a href='#l'>L</a></li>
	<li><a href='#m'>M</a></li>
	<li><a href='#n'>N</a></li>
	<li><a href='#o'>O</a></li>
	<li><a href='#pq'>PQ</a></li>
	<li><a href='#r'>R</a></li>
	<li><a href='#s'>S</a></li>
	<li><a href='#t'>T</a></li>
	<li><a href='#u'>U</a></li>
	<li><a href='#v'>V</a></li>
	<li><a href='#w'>W</a></li>
	<li><a href='#xyz'>XYZ</a></li>
</ul>
<!-- /robots -->
</div>



<h1><a id='a'>A</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="amaravati"><b>Amaravati Sangha</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#amar" id="amar">amar</a>]</small></dt>
<dd>"Amaravati Sangha" refers to the community of monastics (<i>bhikkhus</i> and ten-precept <i>siladh&#257;ras</i>) in the Thai forest lineage of <a href="../thai/chah/index.html">Ajaan Chah</a> that are associated with the Amaravati Buddhist Monastery near Hemel Hempstead, England, and its several branch monasteries across Europe, Australia, and North America. The community has kindly provided a number of sutta translations for distribution on Access to Insight. <span class='contactInfo'>[For more information: <a href="./../../sources.html#amaravati">see "Amaravati Buddhist Monastery"</a>.]</span></dd>

<dt><a id="anandamaitreya"><b>Ananda Maitreya Mahanayaka Thera, Dr. Balangoda</b></a> 
<span class='lifespan'>(1896-1998)</span></dt>
<dd>Sri Lankan monk Ven. Ananda Maitreya was one of the twentieth century's most eminent scholars of the Theravada Buddhist tradition. For more about his life, see Bhikkhu Bodhi's <a href="bodhi/bam.html">"Ven. Balangoda Ananda Maitreya: A Personal Appreciation"</a>. <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="ariyadhamma/index.html" id="ariyadhamma"><b>Ariyadhamma Mahathera</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="ariyesako/index.html" id="ariyesako"><b>Ariyesako, Bhikkhu</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#sanghaloka">see "Sanghaloka Forest Hermitage"</a>.]</span></dd>

<dt><a href="ashby/index.html" id="ashby"><b>Ashby, Dr. Elizabeth</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>

<h1><a id='b'>B</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="bischoff/index.html" id="bischoff"><b>Bischoff, Roger</b></a> 
<span class='lifespan'>(1955-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Roger Bischoff was born in 1955 in Lausanne, Switzerland. His interest in Buddhism started very early and by 18 he had accumulated a collection of antiquarian books on Buddhism.  After the baccalaureat in Switzerland he travelled extensively in the Middle East and eventually India and Burma. He encountered Vipassana meditation and began to study the Burmese language as well as Pali and Sanskrit at the School of Oriental and African Studies in London. After the completion of the  degree in Burmese language and Pali, he worked for the International Committee of the Red Cross in the Afghan conflict. In 1989 he was asked by Mother Sayamagyi, his lifelong teacher, to assist her in teaching meditation at the International Meditation Centre UK in Heddington, and on her travels. He has been assisting Mother Sayamgyi ever since. <small>[Source: Susan Elbaum, personal communication (20110119).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="bodhi/index.html" id="bodhi">Bodhi, Bhikkhu</a> 
<span class='lifespan'>(1944-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#bodh" id="bodh">bodh</a>]</small></dt>
<dd>Bhikkhu Bodhi (Jeffrey Block), Ph.D., is an American Buddhist monk and Pali scholar. After completing his university studies in philosophy at the Claremont Graduate School, he traveled to Sri Lanka, where he received full ordination in 1973 under the late Ven. Ananda Maitreya. He served as editor of the Buddhist Publication Society (Sri Lanka) from 1984-1988 and and has been its president since 1988. His seminal translations <i>The Middle Length Discourses of the Buddha</i> (Somerville: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 1995), <i>The Connected Discourses of the Buddha</i> (Somerville: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 2000), and <i>The Numerical Discourses of the Buddha</i> (Somerville: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 2012) are highly regarded by Buddhist scholars and practitioners worldwide. He is currently the president of the Sangha Council of Bodhi Monastery (USA) and the chairman of the Yin Shun Foundation. <small>[Source: <a href='http://bodhimonastery.org/ven-bhikkhu-bodhi.html' title='Visit bodhimonastery.org' class='offsite' target='offsite' >"Ven. Bhikkhu Bodhi"</a> (Bodhi Monastery website, retrieved 20131103) and other sources.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bodhi">see "Bodhi Monastery"</a>.]</span></dd>

<dt><a href="bodhinandamuni/index.html" id="bodhinandamuni"><b>Bodhinandamuni, Phra</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Phra Bodhinandamuni (Phra Khru Nandapa&ntilde;&ntilde;abharana) is a Thai Buddhist monk. <span class='contactInfo'>[For more information: <a href="./../../sources.html#metta">see "Metta Forest Monastery"</a>.]</span></dd>

<dt><a href="bogoda/index.html" id="bogoda"><b>Bogoda, Robert</b></a> 
<span class='lifespan'>(1918-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Robert Bogoda was born in 1918 in Colombo, Sri Lanka. His secondary education was cut short by the sudden demise of his father, which compelled him to work at a modest job as a teacher. While engaged in teaching, he obtained by self study the B.Sc. (Econ.) and M.Sc. (Econ.) degrees from the University of London, specializing in Social Administration. <small>[Source: <i><a href="bogoda/wheel397.html">A Simple Guide to Life</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1994).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#boowa" id="boowa">Boowa &Ntilde;anasampanno, Phra Ajaan Maha</a> 
<span class='lifespan'>(1913-2011)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#boowa">Thai Forest Traditions</a> page.)</dd>

<dt><a href="brahmali/index.html" id="brahmali"><b>Brahmali Bhikkhu</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i></dd>

<dt><a href="buddharakkhita/index.html" id="buddharakkhita"><b>Buddharakkhita, Acharya</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#budd" id="budd">budd</a>]</small></dt>
<dd>Acharya Buddharakkhita was born in Manipur, India. He is the founder and current director of the Maha Bodhi Society in Bangalore. In 1956 he served on the editorial board of the Sixth Buddhist Council in Rangoon. He is the author of numerous books and translations from Pali and also edits and publishes the monthly Buddhist journal <i>Dhamma.</i> <small>[Source: <i>Mind Overcoming its Cankers</i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 2004).]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="bullen/index.html" id="bullen"><b>Bullen, Leonard</b></a> 
<span class='lifespan'>(1909-1984)</span></dt>
<dd>Leonard A. Bullen was one of the pioneers of the Buddhist movement in Australia. He was the first president of the Buddhist Society of Victoria when it was established in 1953 and one of the first office-bearers of the executive committee of the Buddhist Federation of Australia. He was also a co-editor of the Buddhist journal <i>Metta.</i> <small>[Source: <i><a href="bullen/bl042.html">Buddhism: A Method of Mind Training</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1969).]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="burlingame/index.html" id="burlingame"><b>Burlingame, E.W.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="burns/index.html" id="burns"><b>Burns, Douglas</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-1975?)</span></dt>
<dd>Douglas Burns was an American psychiatrist who intensely studied and practiced Buddhism in Thailand.  He was last seen in Bangkok in 1975 before leaving on a trip to southern Thailand. He was presumed dead, but mystery surrounds his disappearance. <small>[Source: Paul Daniels]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='c'>C</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="../thai/index.html#chah" id="chah">Chah Subhaddo, Phra Ajaan</a> 
<span class='lifespan'>(1918-1992)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#chah">Thai Forest Traditions</a> page.)</dd>

<dt><a href="conze/index.html" id="conze"><b>Conze, Edward</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='d'>D</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt>DeGraff, Geoffrey &mdash; see <a href="#than">Thanissaro Bhikkhu</a>.</dt>
<dd>&nbsp;</dd>

<dt><a href="desilva/index.html" id="desilva"><b>de Silva, Lily</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Lily de Silva was educated at the University of Ceylon, Peradeniya, where she received a B.A. with First Class Honors in Pali and the Woodward Prize for Pali and, in 1967, a Ph.D. She taught at the University for many years and served as Chair of the Department of Pali and Buddhist Studies until her retirement in 1994. Dr. de Silva was the editor of the Digha Nikaya Atthakatha Tika (Subcommentary to the Digha Nikaya), published by the <a href="./../../sources.html#pts" title='Get contact info for Pali Text Society'>Pali Text Society</a> in three volumes, and has long been a regular contributor to Buddhist scholarly and popular journals. <small>[Source: <i><a href="desilva/wheel337.html">One Foot in the World: Buddhist Approaches to Present-day Problems</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1986) and the website of the Department of Pali &amp; Buddhist Studies, University of Peradeniya (www.pdn.ac.lk/arts/pali/pali.html , retrieved ca. 2000?).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="desilva-p/index.html" id="desilva-p"><b>de Silva, M.W. Padmasiri</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Prof. Padmasiri de Silva is Adjunct Research Associate of Monash University, Australia. Previously, he was Professor of Philosophy at the University of Peradeniya, Sri Lanka. He is author of many books on Buddhist psychology and ethics. <small>[Source: <a href='http://artsonline.monash.edu.au/fore/presentation-by-dr-padmasiri-de-silva/' title='Visit artsonline.monash.edu.au' class='offsite' target='offsite' >"Presentation by Dr Padmasiri de Silva"</a>, retrieved 20131103.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="dewaraja/index.html" id="dewaraja"><b>Dewaraja, Lorna Srimathie</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Lorna Dewaraja, M.A. (Ceylon), Ph.D. (London), formerly Associate Professor of History, University of Colombo, Sri Lanka, is currently the Director of the Bandaranaike International Diplomatic Training Institute, Colombo, Sri Lanka. <small>[Source: International Centre for Ethnic Studies, Sri Lanka, ca. 2000?]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="dhammadarsa/index.html" id="dhammadarsa"><b>Dhammadarsa, Bhikkhu</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Born Norman Joseph Smith. First ordained in 1986 as a bhikkhu at Wat Thai Nakorn, Melbourne, Victoria, Australia. Disrobed in 1993. Completed a BA degree in 2004 at the University of Queensland, majoring in Chinese and Studies in Religion, focusing on Buddhism, including Pali, Buddhist Chinese and Sanskrit language studies, Linguistics and Psychology of Religion. Ordained as a bhikkhu in 2008. Currently resides in Thailand. <small>[Source: Adapted from <a href='http://home.vicnet.net.au/~dhammadarsa/brief_history.htm' title='Visit home.vicnet.net.au' class='offsite' target='offsite' >"Brief History of Dhammadarsa Bhikkhu 
[formerly Norman Joseph (Joe/Jou) Smith]"</a>, retrieved 20101126.]</small>  </dd>

<dt><a href="dhammananda/index.html" id="dhammananda"><b>Dhammananda, Ven. K. Sri</b></a> 
<span class='lifespan'>(1919-2006)</span></dt>
<dd>Born in Kirinde (Matara) Sri Lanka, Martin Garmage was given the name Dhammananda when he ordained as a novice monk at the age of twelve. At age twenty-two he received higher ordination. He pursued scholarly studies in Sanskrit, Pali, Hindi, and Buddhist Philosophy at universities in Sri Lanka and India, eventually receiving a Master of Arts degree in Indian Philosophy and a Doctor of Literature degree from the Benares Hindu University. He then returned to Sri Lanka, where he established the Sudharma Buddhist Institute, which tended to the educational, welfare, and religious needs of local villagers. In 1952 he traveled to Malaysia as a Buddhist missionary, and in 1962 founded the Buddhist Missionary Society to help disseminate the Buddha's teachings across Malaysia and beyond. He wrote more than 60 books (in English) which have been widely distributed worldwide and translated into more than a dozen languages. He passed away in August 2006. <small>[Source: Adapted from <a href='http://www.ksridhammananda.com' title='Visit www.ksridhammananda.com' class='offsite' target='offsite' >Life Story Of Ven Dr. K Sri Dhammananda</a>, retrieved 20131103.]</small></dd>

<dt><a href="dhammapala/index.html" id="dhammapala"><b>Dhammapala, Acariya</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="dhammayut/index.html" id="dhammayut"><b>Dhammayut Order in the United States of America</b></a></dt>
<dd>The Dhammayut Order in the USA is the administrative organization that oversees the Thai Dhammayut temples and monasteries in the USA.  <span class='contactInfo'>[For more information: <a href="./../../sources.html#metta">see "Metta Forest Monastery"</a>.]</span></dd>

<dt><a href="dhammika/index.html" id="dhammika"><b>Dhammika, Ven. Shravasti</b></a> 
<span class='lifespan'>(1951-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Ven. Shravasti Dhammika was born in Australia and developed an interest in Buddhism in his early teens. At the age of twenty-two he went to India and was ordained as a Buddhist monk under the Ven. M. Sangharatana Mahathera. He later lived in Sri Lanka where he became well-known for his efforts to promote Buddhism. He worked in Singapore in 1985 as a spiritual Advisor to the Dhamma Mandala Society and several other Buddhist groups. He taught at the Curriculum Development Institute of Singapore's Education Department and made several television films for the Institute. He currently resides in Singapore. <small>[Source: <i><a href="dhammika/wheel342.html">Gemstones of the Good Dhamma</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1987) and Singapore Dharmanet, www.buddha.sg/sd.htm , retrieved circa 2000?.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#dune" id="dune">Dune Atulo, Phra</a> 
<span class='lifespan'>(1888-1983)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#dune">Thai Forest Traditions</a> page.)</dd>
</dl>


<h1><a id='ef'>EF</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="jootla/index.html" id="jootla"><b>Susan Elbaum</b></a> 
<span class='lifespan'>(1945-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Susan Elbaum was born in New York City and obtained a BA and an MA at the University of Michigan. She has been practising meditiation in the tradition of <a href="#khin">Sayagyi U Ba Khin</a> as taught by Mother Sayamagyi for many years. <small>[Source: Susan Elbaum, personal communication (20110116).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="various/index.html#bl014" id="fawcett"><b>Fawcett, Brian</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="figen/index.html" id="figen"><b>Figen, Dorothy</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#fuang" id="fuang">Fuang Jotiko, Phra Ajaan</a> 
<span class='lifespan'>(1915-1986)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#fuang">Thai Forest Traditions</a> page.)</dd>
</dl>


<h1><a id='g'>G</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>

<dt><a href="gilbert/index.html" id="gilbert"><b>Gilbert, William</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="greenly/index.html" id="greenly">Greenly, Edward</a> (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;) </dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="gunaratana/index.html" id="gunaratana"><b>Gunaratana, Ven. Henepola</b></a> (1927-&nbsp;&nbsp;&nbsp;) <a href="http://www.suttareadings.net/audio/index-readers.html#guna" title="Listen to suttas read aloud by this teacher"> <img src='./../../img/listen_16x16.gif' alt='Listen to suttas read aloud by this teacher'     /></a></dt>
<dd>Ven. Gunaratana (Ekanayaka Mudiyanselage Ukkubana) was born in Henepola, Sri Lanka and became a novice monk at the age of 12. He received his higher education at Vidyalankara College and Buddhist Missionary College, Colombo, and in 1947 received higher ordination in Kandy. He worked for five years as a Buddhist missionary among the Harijans (Untouchables) in India and for ten years with the Buddhist Missionary Society in Kuala Lumpur, Malaysia. In 1968 he came to the United States to serve as general secretary of the Buddhist Vihara Society at the Washington Buddhist Vihara. In 1980 he was appointed president of the Society. He received a B.A., M.A., and Ph.D. from The American University, where he also served for many years as Buddhist Chaplain. In 1985 he co-founded the Bhavana Meditation Center in West Virginia, about 100 miles from Washington, D.C. <small>[Source: <a href='http://www.bhavanasociety.org/main/teacher/bhante_henepola_gunaratana/' title='Visit www.bhavanasociety.org' class='offsite' target='offsite' >"Bhante Henepola Gunaratana"</a> (website of the Bahavana Society), retrieved 20131103.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bhavana">see "Bahavana Society"</a>.]</span></dd>

<dt><a href="gunaratna/index.html" id="gunaratna"><b>Gunaratna, V.F.</b></a> 
<span class='lifespan'>(1905-1977)</span></dt>
<dd>Received his primary education at Royal College, Colombo and thereafter joined the Colombo Law College. After qualifying as as an Attorney At Law, he served as a lawyer for some time and joined the judicial service. He served for some time as a judge and was well known for attempts to bring amicable settlements to legal disputes. Eventually he joined the Public Trustee Office as an assistant Public Trustee and eventually became the Public Trustee in 1954 and held that post till 1962. His Buddhist lectures started when he was the Public Trustee and after retirement he engaged himself full time for the dissemination of the Dhamma. Mr. Gunaratna was a teetotaller, vegetarian and non smoker. As Public Trustee he started a scheme of gifting three wheelers to the disabled. His kindness to animals was well known and he saved many cattle from the slaughter house and provided shelter to stray cats and dogs. Mr. Gunaratna toured the island giving Buddhist lectures and compiled several very readable books on the Dhamma. The Buddhist Publication Society has published several of his writings. Well known among them are <i>The Satipatthana Sutta and its Application to Modern Life</i>, <i><a href="gunaratna/wheel102.html">Buddhist Reflections on Death</a></i>, <i>The Significance of the Four Noble Truths</i>, <i>Message of the Saints</i>, <i>Rebirth Explained</i>, and <i>Buddhist Broadcast Talks</i>. Some of his books have been translated into other languages, including Bahasa Indonesia. <small>[Source: Bhikkhu Nyanatusita, personal communication, Nov. 2008]</small><span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="guruge/index.html" id="guruge"><b>Guruge, Ananda W.P.</b></a> (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;) </dt>
<dd>Ananda W.P. Guruge is a retired Sri Lankan diplomat and a scholar in the field of Indology and Buddhist Studies. He is the author of over thirty books, among the most recent a complete translation of the Sinhalese chronicle, <i>The Mahavamsa,</i> and a biography of King Asoka. <small>[Source: <i><a href="guruge/wheel419.html">The Buddha's Encounters with Mara the Tempter</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1997).]</small><span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='h'>H</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="harris/index.html" id="harris"><b>Harris, Elizabeth J.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Elizabeth J. Harris studied Buddhism in Sri Lanka from 1986 to 1993 and obtained a Ph.D. degree from the Postgraduate Institute of Pali and Buddhist Studies, University of Kelaniya. She is now Secretary for Inter-faith Relations in The Methodist Church in London. <small>[Source: <i>Detachment and Compassion in Early Buddhism,</i> by Elizabeth J. Harris (Kandy: Buddhist Publication Society, 1997).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="hecker/index.html" id="hecker"><b>Hecker, Hellmuth</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#heck" id="heck">heck</a>, <a href="../../tech/file.html#hekh" id="hekh">hekh</a>]</small></dt>
<dd>Hellmuth Hecker is a leading German writer on Buddhism and a translator from the Pali canon. His books include a german translation of the Samyutta Nikaya (parts 4 &amp; 5) a two-volume chronicle on Buddhism in Germany, and a biography of Ven. Nyanatiloka Mahathera, the first German Buddhist monk. <small>[Source: <i>Great Disciples of the Buddha,</i> by Nyanaponika Thera and Hellmuth Hecker (Somerville: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 1997).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href='horner/index.html' id="horner"><b>Horner, I.B.</b></a> 
<span class='lifespan'>(1896-1981)</span> <small>[<a href="../../tech/file.html#horn" id="horn">horn</a>]</small></dt>
<dd>"Isaline Blew Horner was born in Walthamstow, 1896. She was educated at Prior's Field, Surrey, and Newnham College, Cambridge, BA, 1917, MA, 1934. She remained at Newnham College as Assistant Librarian, 1918-20, and Acting Librarian, 1920-1. She gave up her post to travel in Ceylon, India and Burma, where she became interested in Buddhism, 1921-3. She returned to Newnham College as Librarian and Fellow, 1923-36; Sarah Smithson Research Fellow, 1928-31; Associate, 1931-59 and 1962-76; and Associate Fellow, 1939-49. She also served on the Governing Body, 1939-49, and gave a donation for the building of the Horner Library, 1961-2. She lived and worked in Manchester, 1936-43, and London, 1943-81, and continued to travel extensively in Ceylon, India and Burma. She was Honorary Secretary of the Pali Text Society, 1942-59, and President and Honorary Treasurer, 1959-81. She was awarded the OBE, 1980. She lived with her companion Elsie Butler, 1926-59. She died in London, May 1981." <small>[Source: website of the University of Cambridge Faculty Library Archive Collections (http://www.oriental.cam.ac.uk/archive/horner.html), retrieved 2007.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#pts">see "Pali Text Society"</a>.]</span></dd>
</dl>


<h1><a id='i'>I</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="ireland/index.html" id="ireland"><b>Ireland, John D.</b></a> 
<span class='lifespan'>(1932-1998)</span> <small>[<a href="../../tech/file.html#irel" id="irel">irel</a>]</small></dt>
<dd>John D. ("Jack") Ireland was born in North London, England. He became a Buddhist at age eighteen and soon began studying Pali. From the 1960's onward he was a frequent contributor to the Buddhist Publication Society's <i>Wheel</i> and <i>Bodhi Leaves</i> series of booklets. But he is perhaps best known for his combined translation, <i>The Udana &amp; the Itivuttaka</i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1997), in reference to which he wrote to a friend shortly before his death: "I feel I could die contented in the knowledge that I have done something to repay the great happiness the Buddha-dhamma has brought me in this life." <small>[Source: BPS Newlsetter No. 43 (3<sup>3d</sup> mailing 1999).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='j'>J</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="jackson/index.html" id="jackson"><b>Jackson, Natasha</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i></dd>

<dt><a id="jayasili"><b>Jayasili (Jacquetta Gomes)</b></a> 
<span class='lifespan'>(1954- &nbsp; )</span></dt>
<dd>In 1975 Jacquetta Gomes was officially given the Buddhist name Jayasili by the late <a href="#narada">Venerable Narada Maha Thera</a> (1898-1983). In 1983 she was authorized to teach Dhamma by <a href="#anandamaitreya">Ven. Balangoda Ananda Maitreya Mahanayaka Thera Agga Maha Pandita</a> (1896-1998); and in 1984 by Venerable Hammalawa Saddhatissa Maha Thera (1914-1990), then abbot of the London Buddhist Vihara. In 1991 she helped establish the Buddhist Group of Kendal 
(Theravada). In 1994 she received the <em>bodhicari</em> precepts from Venerable Ananda Maitreya in 1994 at the London Buddhist Vihara. Her name is listed in <i>Burke's Peerage and Gentry</i> as a 'Contemporary Person of Distinction'. She lives in the U.K. <small>[Source: adapted from <a href='http://www.bbvt.org.uk/lotus_arch/Lotus_31.pdf' title='Visit www.bbvt.org.uk' class='offsite' target='offsite' >"Lotus: Journal of the Birmingham Buddhist Vihara", Issue No. 31, Spring 2010</a> (website of the Birmingham Buddhist Vihara), retrieved 20110221]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="jones/index.html" id="jones"><b>Jones, Ken</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

</dl>


<h1><a id='k'>K</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="kantasilo"><b>Kantasilo, Bhikkhu</b></a>
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#kant" id="kant">kant</a>]</small></dt>
<dd><i>(No information available.)</i></dd>

<dt><a href="kariyawasam/index.html" id="kariyawasam"><b>Kariyawasam, A.G.S</b></a> 
<span class='lifespan'>(1933-2004)</span></dt>
<dd>Born in Sri Lanka, Siri Kariyawasam graduated from the Peradeniya University with Second Class Honors in Sanskrit with Sinhalese. He joined the teaching staff of St. Anthony's College, Baddegama for two years. In 1960 he became assistant editor of the <i>Buddhist Encyclopaedia,</i> to which he contributed sixty-six articles, and of which later served as Deputy Chief Editor until his retirement in 1989. He worked at the Buddhist Publication Society from 1991-1998 editing Bhikkhu Bodhi's publications and in 1998 he succeeded the late Ven. Piyadassi Maha Thera as editor of Sinhala Buddhist publications. <small>[Source: <a href='http://www.dhammathai.org/e/news/m01/bnews07_5.php' title='Visit www.dhammathai.org' class='offsite' target='offsite' >"Loss of Buddhist scholar, Mr. Kariyawasam passes away"</a> (website of the DhammaThai Buddhist International Network), retrieved 20131103.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="karunadasa/index.html" id="karunadasa"><b>Karunadasa, Y.</b></a> 
<span class='lifespan'>(&nbsp; - &nbsp;)</span></dt>
<dd>Karunadasa's long and distinguished career in Buddhist scholarship began with his graduation from the University of Ceylon in 1958. After obtaining a PhD in 1963 from the School of Oriental and African Studies (University of London), he returned to Sri Lanka, where he served as Lecturer in Buddhist Studies and Professor of Pali at Vidyalankara University (Kelaniya). He is presently Emeritus Professor at the University of Kelaniya.
<small>[Source: <a href='http://www.buddhism.hku.hk/staff_info/ProfYKarunadasa.pdf' title='Visit www.buddhism.hku.hk' class='offsite' target='offsite' >"Y. Karunadasa"</a> (website of the Centre of Buddhist Studies, The University of Hong Kong) retrieved 20080723.]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="karunaratna/index.html" id="karunaratna">Karunaratna, Suvimalee</a> 
<span class='lifespan'>(1939-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Suvimalee Karunaratna was born in Sri Lanka in 1939 and received her early education in Washington, D.C. and in Colombo. While living in Rangoon, where her father was posted as the Sri Lankan ambassador to Burma from 1957-61, she received meditation instructions from the Ven. Mahasi Sayadaw and the Ven. Webu Sayadaw. Her first volume of short stories was published in 1973, and several of her short stories have appeared in anthologies of modern writing from Sri Lanka as well as in literary journals. She is the author of several titles in the BPS's <i>Bodhi Leaves</i> series of booklets, including <i><a href="karunaratna/bl140.html">The Healing of the Bull</a>,</i> <i><a href="karunaratna/bl125.html">Prisoners of Karma</a>, </i> and <i>The Walking Meditation</i>.
<small>[Source: <i><a href="karunaratna/bl140.html">The Healing of the Bull</a></i>.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="kawasaki/index.html" id="kawasaki"><b>Kawasaki, Ken &amp; Visakha</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Ken and Visakha Kawasaki now live in Kandy, Sri Lanka, where they carry out work for the Buddhist Relief Mission. <small>[Source: Visakha Kawasaki, personal communication, February, 2008]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#kee" id="kee">Kee Nanayon, Upasika (K. Khao-suan-luang)</a> 
<span class='lifespan'>(1901-1979)</span></dt>
<dd>(See her entry on the <a href="../thai/index.html#kee">Thai Forest Traditions</a> page.)</dd>

<dt><a href="kelly/index.html" id="kelly"><b>Kelly, John</b></a> 
<span class='lifespan'>(1952-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#kell" id="kell">kell</a>]</small></dt>
<dd>John Kelly is a lay Buddhist and student of the Dhamma and the Pali language, currently living with his wife and family in Brisbane, Australia. <small>[Source: John Kelly, personal communication, 2005.]</small></dd>


<dt><a href="../thai/index.html#khamdee" id="khamdee">Khamdee Pabhaso, Phra Ajaan</a> 
<span class='lifespan'>(1902-1984)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#khamdee">Thai Forest Traditions</a> page.)</dd>

<dt><a href="khantipalo/index.html" id="khantipalo"><b>Khantipalo, Bhikkhu</b></a> 
<span class='lifespan'>(1932-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#khan" id="khan">khan</a>]</small></dt>
<dd>Bhikkhu Khantipalo (Laurence Mills) first ordained as a novice Buddhist monk in India in 1959, then reordained in Thailand in 1966. In 1973, when he traveled to Australia, where, in 1978, he co-founded (with <a href="khema/index.html">Ayya Khema</a>) <a href='http://wbd.org.au/' title='Visit wbd.org.au' class='offsite' target='offsite' >Wat Buddha Dhamma</a>, and where he served for many years as teacher-in-residence. He later returned to the lay life and co-founded Bodhi Citta Centre in Cairns, Australia. <small>[Source:  <a href='http://bodhikusuma.com/metta/speakers.php' title='Visit bodhikusuma.com' class='offsite' target='offsite' >"Laurence Khantipalo Mills"</a> (website of the Bodhikusuma Meditation Centre, retrieved 20131103) and <i>Jewels Within the Heart: Verses of the Buddha's Teachings</i>, by Laurence Khantipalo Mills (Chiang Mai: Silkworm Books, 1998).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="khema/index.html" id="khema"><b>Khema, Ayya</b></a> 
<span class='lifespan'>(1923-1997)</span> <small>[<a href="../../tech/file.html#khem" id="khem">khem</a>, <a href="../../tech/file.html#hekh">hekh</a>]</small></dt>
<dd>Ayya Khema (n&eacute;e Ilse Kussel) was born in Berlin, Germany, educated in Scotland and China, and later became a U.S. citizen. In 1979 she ordained in Sri Lanka, becoming the first western Theravada Buddhist nun. In 1982 she established Parappuduwa Nuns Island in southern Sri Lanka as a training center for Buddhist nuns and other women of all nationalities wishing to lead a contemplative life. In 1989 she returned to her homeland to found the Buddha-Haus im Allg&auml;u, where she passed away in 1997. <small>[Source: <i>I Give You My Life: The Autobiography of a Western Buddhist Nun</i> (Boston: Shambhala Publications, 1997).]</small></dd>

<dt><a href="khin/index.html" id="khin"><b>Khin, U Ba</b></a> 
<span class='lifespan'>(1899-1971)</span></dt>
<dd>Sayagyi U Ba Khin was born in Rangoon, Burma. Though a gifted young student, family pressures forced him to turn down a college scholarship and to earn a living instead; he soon entered civil service. In 1937 he learned meditation from Saya Thetgyi, and although Webu Sayadaw urged him in 1941 to consider teaching meditation, it was not until a decade later that he formally accepted this role. In 1950 he founded the Vipassana Association of the Accountant General's Office where lay people, mainly civil servants, could learn meditation. In 1950 he co-founded two organizations which were later merged to become the Union of Burma Buddha Sasana Council, the main planning body for the Sixth Buddhist Council, and in 1952 established the International Meditation Centre in Rangoon in 1952. He retired from an outstanding career in government service in 1967. From that time until his death in 1971 he stayed at I.M.C., teaching meditation. <small>[Source: <a href='http://www.vridhamma.org/Teachers-3' title='Visit www.vridhamma.org' class='offsite' target='offsite' >"Sayagi U Ba Khin"</a> (Vipassana Research Institute website), retrieved 20131103.]</small></dd>

<dt><a href="knight/index.html" id="knight"><b>Knight, C.F.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a id="kumara">Kumara Bhikkhu</a> 
<span class='lifespan'>(1972-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#kuma" id="kuma">kuma</a>]</small></dt>
<dd>Liew Chin Leag was born in Malaysia, where he received a degree in education from the University of Malaya. After university he was active at Subang Jaya Buddhist Association and Buddhist Wisdom Centre, and became a volunteer teacher in the Brickfields temple's Sunday Dhamma school. An active contributor to the online Buddhist community, he served as a co-maintainer of the original "Sadhu! The Theravada Buddhism Web Directory" and "Dhamma-list," an email discussion group. He received the monastic name Kumara at his bhikkhu ordination in 1999. He currently resides at Sasanarakkha Buddhist Sanctuary, furthering his monastic training under the guidance of Ven. Aggacitta Bhikkhu, and acts as his assistant. While he learns Vinaya, Pali and the Pali scriptures from him, his main meditation teacher is Sayadaw U Tejaniya. From time to time, he conducts an 8-day Adult Dhamma Course that helps people to end unhappiness.
 <small>[Source: Kumara Bhikkhu, personal communication, 2010.]</small></dd>

<dt><a href="kusalasaya/index.html" id="kusalasaya">Kusalasaya, Karuna</a> (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;) </dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='l'>L</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="ledi/index.html" id="ledi">Ledi Sayadaw</a> (1846-1923) </dt>
<dd>For biographical information, see <a href='http://www.thisismyanmar.com/nibbana/biogrphy.htm#Ledi' title='Visit www.thisismyanmar.com' class='offsite' target='offsite' >Biography of the Venerable Mahathera Ledi Sayadaw, Aggamahapandita, D.Litt.</a> <small>[20120207]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#lee" id="lee">Lee Dhammadharo, Phra Ajaan</a> 
<span class='lifespan'>(1907-1961)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#lee">Thai Forest Traditions</a> page.)</dd>

<dt><a id="lewis" href="lewis/index.html">Lewis, G.N.</a> (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;) </dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='m'>M</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="mahasi/index.html" id="mahasi"><b>Mahasi Sayadaw</b></a> 
<span class='lifespan'>(1904-1982)</span> <small>[<a id="msyd" href="../../tech/file.html#msyd">msyd</a>]</small></dt>
<dd>Ven. Mahasi Sayadaw (U Sobhana Mahathera) began his studies at a monastic school in rural Burma. At age 12 he ordained as a novice monk, and in 1923 took higher ordination. After passing all three of the Government Pali examinations he traveled to Mandalay, where he studied under several renowned scholar-monks. He then studied meditation with U Narada and in 1941 returned to his native village, where he introduced the systematic practical course of Satipatthana meditation for which he would eventually become known worldwide. In 1949 he moved to Rangoon, where he taught meditation at an international meditation center for many years. In 1954-56, at the Sixth Buddhist Council in Rangoon, he carried out the duties of the Questioner <i>(pucchaka)</i> &mdash; the same role played by the Buddha's disciple Ven. Maha-Kassapa at the First Buddhist Council, some 2,500 years prior. <small>[Source: <i><a href="mahasi/progress.html">The Progress of Insight</a></i> (Kandy: Buddhist Publication Society, 1994).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="medhanandi/index.html" id="medhanandi">Medh&#257;nand&#299;, Bhikkhun&#299;</a> (1949-&nbsp;&nbsp;&nbsp;) <a href="http://www.suttareadings.net/audio/index-readers.html#medh" title="Listen to suttas read aloud by this teacher"> <img src='./../../img/listen_16x16.gif' alt='Listen to suttas read aloud by this teacher'     /></a></dt>

<dd>Ayy&#257; Medh&#257;nand&#299; (1949- &nbsp; &nbsp;&nbsp; ) a native of Montreal, is the founder and senior bhikkhun&#299; at <a href="./../../sources.html#satisaraniya" title='Get contact info for Sati Saraniya Hermitage'>Sati Saraniya Hermitage</a>, a prioneer training monastery for Theravada bhikkhun&#299;s in Canada. She began to meditate at 21, then studied meditation with an Advaita sage in India, completed an MSc in nutrition, and managed international NGO and UNICEF projects for malnourished women and children. In 1988 she took 10 precept ordination with Sayadaw U Pandita while on retreat in Burma. For 10 years, she was a siladh&#257;ra nun at Amaravati Buddhist Monastery, UK with Ajahn Sumedho as preceptor before choosing a more hermetic practice based in New Zealand and later Penang, Malaysia. She taught retreats in the antipodes, Asia and the West. In 2007, she received bhikkhun&#299; ordination in Taiwan and returned to Canada in 2008 to establish Sati Saraniya Hermitage. She continues to teach retreats as well as meditation courses, particularly for hospice staff and volunteers in the Ottawa area. She is the author of <i>Gone Forth, Going Beyond.</i> <small>[Source: Ayy&#257; Medh&#257;nand&#299;, personal communication, 2012.]</small ><span class='contactInfo'>[For more information: <a href="./../../sources.html#satisaraniya">see "Sati Saraniya Hermitage"</a>.]</span></dd>

<dt><a href="mendis/index.html" id="mendis"><b>Mendis, N.K.G.</b></a> 
<span class='lifespan'>(&nbsp; - &nbsp;)</span></dt>
<dd>Dr. N.K.G. Mendis graduated from the Medical Faculty of the University of Sri Lanka in 1946 and did his post-graduate training in India and the U.K. He is a Fellow of the Royal College of Surgeons of Edinburgh and of the Royal College of Surgeons of England. He specialized in thoracic surgery and practiced in Sri Lanka, England and Ghana. Since 1972 he has been in general practice in Nova Scotia, Canada. He acknowledges that, though born to devout Buddhist parents, he has been devoted to Dhamma practice only since 1975, when the circumstances of his life led him to seek refuge in the Triple Gem. He is a supporter of the Buddhist Vihaaras in Washington D.C. and Toronto. <small>[Source: <i><a href="mendis/wheel322.html">The Abhidhamma in Practice</a></i> (Kandy: Buddhist Publication Society, 1985).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#mun" id="mun">Mun Bhuridatto, Phra Ajaan</a> 
<span class='lifespan'>(1870-1949)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#mun">Thai Forest Traditions</a> page.)</dd>
</dl>


<h1><a id='n'>N</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt>Nanayon, Upasika Kee &mdash; see <a href="#kee">Kee Nanayon, Upasika</a></dt>
<dd>&nbsp;</dd>

<dt><a href="nanajivako/index.html" id="nanajivako"><b>&Ntilde;anajivako, Bhikkhu</b></a> 
<span class='lifespan'>(&nbsp; - &nbsp;)</span></dt>
<dd><i>No information available.</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="nanamoli/index.html" id="nanamoli">&Ntilde;anamoli Thera</a> 
<span class='lifespan'>(1905-1960)</span> <small>[<a href="../../tech/file.html#nymo" id="nymo">nymo</a>]</small></dt>
<dd>Bhikkhu &Ntilde;anamoli (Osbert Moore) was born in England and graduated from Exeter College, Oxford. In 1948 he came to Sri Lanka, where he was ordained the following year. During his eleven years as a monk, he translated from Pali into lucid English some of the most difficult texts of Theravada Buddhism, including the <i>Visuddhimagga.</i> His original draft translation of the Majjhima Nikaya was posthumously edited and revised by Bhikkhu Bodhi and published as <i>The Middle Length Discourses of the Buddha</i> (Somerville: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 1995). Other books include <i>Mindfulness of Breathing</i> and <i>The Life of the Buddha,</i> both published by the <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>. <small>[Source: <i>The Life of the Buddha</i> (Kandy: Buddhist Publication Society, 1992) and other sources.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="nanananda/index.html" id="nanananda"><b>&Ntilde;anananda, Bhikkhu</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#nana" id="nana">nana</a>]</small></dt>
<dd>Bhikkhu &Ntilde;anananda is a Buddhist monk of Sri Lanka. Before his ordination, he was an assistant lecturer in Pali at the University of Peradeniya. After entering the Buddhist order in 1969 he resided mostly in remote hermitages. <small>[Source: <i>The Magic of the Mind</i> (Kandy: Buddhist Publication Society, 1974)]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="nyanasamvara/index.html" id="nyanasamvara">&Ntilde;anasamvara, Somdet Phra</a> 
(Venerable Suvaddhano Bhikkhu, HH the Supreme Patriarch of Thailand) <span class='lifespan'>(1913-&nbsp;&nbsp;)</span></dt>
<dd>HH Somdet Phra &Ntilde;anasamvara was born in Kanchanaburi Province, about 130 kilometers northwest of Bangkok, in 1913. At age thirteen he became a novice and in 1933 he received the higher ordination. On going back to continue his studies in Bangkok he was given new ordination as venerable Bhikkhu Suvaddhano, with the Supreme Patriarch Vajiranyanavong as Preceptor, at Wat Bovornives Vihara the next year. After furthering and completing his Dhamma and Pali studies to the highest grade (grade nine), he succeeded venerable Chao Khun Phra Brahmamuni as abbot in 1960. He was awarded the ecclesiastical title of <i>Somdet</i> in 1972 and has held various positions in the administration of the Thai Sangha. He was made supreme patriarch of Thailand in 1989. <small>[Source: <i><a href="nyanasamvara/index.html#gawarens">A Guide to Awareness</a></i> (Bangkok: Mahamakut Rajavidyalaya Press, 1997).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#sanghaloka">see "Sanghaloka Forest Hermitage"</a>.]</span></dd>

<dt><a id="nanavara"><b>&Ntilde;anavara Thera</b></a> 
<span class='lifespan'>(Somdet Phra Buddhaghosacariya) (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#nyva" id="nyva">nyva</a>]</small></dt>
<dd><i>(No information available.)</i></dd>

<dt><a href="narada/index.html" id="narada"><b>Narada Thera</b></a> 
<span class='lifespan'>(1898-1983)</span> <small>[<a href="../../tech/file.html#nara" id="nara">nara</a>]</small></dt>
<dd>Ven. Narada (Sumanapala) was born in Kotahena, Sri Lanka. A talented student, he attended St. Benedict's College, a Catholic secondary school. On his eighteenth birthday he became a novice; two years later he received higher ordination. He continued his scholarly studies at University College, Colombo. He spent the last fifty years of his life writing, translating, and tirelessly conducting missionary work, spreading the Dhamma across Asia, Europe, Australia, Africa, and the Americas. <small>[Source: <a href='http://www.budsas.org/ebud/ebdha296.htm' title='Visit www.budsas.org' class='offsite' target='offsite' >"Venerable Narada Maha Thera: A Buddhist Missionary Par Excellence," by Olcott Gunasekera</a> (BuddhaSasana website, retrieved 20131103); originally appeared in "The Island," Sri Lanka, Sunday 03 August 2003.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#nararatana" id="nararatana">Nararatana Rajamanit, Chao Khun</a> 
<span class='lifespan'>(Tryk Dhammavitakko) (???-1971)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#nararatana">Thai Forest Traditions</a> page.)</dd>

<dt><a id="norman"><b>Norman, K.R.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#norm" id="norm">norm</a>]</small></dt>
<dd>K.R. Norman is the current vice president of the <a href="./../../sources.html#pts" title='Get contact info for Pali Text Society'>Pali Text Society</a>. <span class='contactInfo'>[For more information: <a href="./../../sources.html#pts">see "Pali Text Society"</a>.]</span></dd>

<dt><a href="nyanaponika/index.html" id="nyanaponika"><b>Nyanaponika Thera</b></a> 
<span class='lifespan'>(1901-1994)</span> <small>[<a href="../../tech/file.html#nypo" id="nypo">nypo</a>]</small></dt>
<dd>Nyanaponika Thera (Siegmund Feniger) left his native Germany in 1936 for Sri Lanka, where he was ordained as a Buddhist monk by Ven. Nyanatiloka Thera (1878-1957). In 1958 he helped to found the <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, of which he served as editor-in-chief until 1984, and as president until his retirement in 1988. He passed away peacefully at his residence, the Forest Hermitage in the Udawattakele Reserve outside of Kandy, on the last day of his 57<sup>th</sup> rains retreat. His many widely-acclaimed books include <i>The Heart of Buddhist Meditation,</i> <i>The Vision of Dhamma,</i> <i>Abhidhamma Studies,</i> and (with Bhikkhu Bodhi) <i>Numerical Discourses of the Buddha.</i> <small>[Source: Introduction to <i>The Vision of the Dhamma</i> (Kandy: Buddhist Publication Society, 1992) and "<a href="bodhi/bps-essay_28.html">For the Welfare of Many</a>" by Bhikkhu Bodhi.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="nyanasatta/index.html" id="nyanasatta"><b>Nyanasatta Thera</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#nysa" id="nysa">nysa</a>]</small></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><b><a id="nyanasobhano">Nyanasobhano, Bhikkhu</a> &mdash; see <a href="#price">Price, Leonard</a></b></dt>
<dd>&nbsp;</dd>

<dt><a href="nyanatiloka/index.html" id="nyanatiloka"><b>Nyanatiloka Mahathera</b></a> 
<span class='lifespan'>(1878-1957)</span></dt>
<dd>Ven. Nyanatiloka Mahathera was the first Continental European in modern times to become a Buddhist monk and one of the foremost Western exponents of Theravada Buddhism in the twentieth century. Born in Germany, he developed a keen interest in Buddhism in his youth and came to Asia intending to enter the Buddhist Order. He received ordination in Burma in 1903. The greatest part of his life as a monk was spent in Sri Lanka, where he established the Island Hermitage at Dodanduwa as a monastery for Western monks. His translations into German include the Anguttara Nikaya, the Visuddhimagga, and the Milindapa&ntilde;ha. Ven. Nyanatiloka passed away in Colombo in 1957. <small>[Source: <i><a href="nyanatiloka/wheel394.html">Fundamentals of Buddhism: Four Lectures</a></i> by Nyanatiloka Mahathera (Kandy: Buddhist Publication Society, 1994).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="nyanatusita/index.html" id="nyanatusita"><b>Nyanatusita, Bhikkhu</b></a> (1967-&nbsp;&nbsp;&nbsp;) </dt>
<dd>Bhikkhu Nyanatusita was born in the Netherlands and was ordained in Sri Lanka in 1993. In 2005 he was appointed editor of the Buddhist Publication Society (Sri Lanka). <small>[Source: Nyanatusita Bhikkhu, personal communication, 2007.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='o'>O</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="oates/index.html" id="oates"><b>Oates, L.R.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a id="olendzki"><b>Olendzki, Andrew</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#olen" id="olen">olen</a>]</small></dt>
<dd>Andrew Olendzki, Ph.D., is a Pali scholar who trained in Buddhist Studies at Lancaster University in England, as well as at Harvard and the University of Sri Lanka. The former executive director of the Insight Meditation Society (USA), he is currently the executive director of the Barre Center for Buddhist Studies (USA). <small>[Source: <a href='http://www.bcbsdharma.org/courses/faculty/' title='Visit www.bcbsdharma.org' class='offsite' target='offsite' >"Faculty | Barre Center for Buddhist Studies"</a>, retrieved 20131103.]</small>
Many of Olendzki's translations that appear on Access to Insight were originally published in the <i><a href='http://www.bcbsdharma.org/insight-journal/' title='Visit www.bcbsdharma.org' class='offsite' target='offsite' >Insight Journal</a>.</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bcbs">see "Barre Center for Buddhist Studies"</a>.]</span></dd>

<dt><a href="ontl/index.html" id="ontl"><b>Ontl, Petr Karel</b></a> 
<span class='lifespan'>(1942-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Petr Karel Ontl was born into a Bohemian-American family in Prague, Czechoslovakia, in 1942, and emigrated to the United States in 1949. A certified foreign language teacher, he has worked in the fields of teaching, photography, care for the elderly, and translation. He has been a Theravada Buddhist for the past twenty years and is affiliated with the Bhavana Society in High View, West Virginia. <small>[Source: <i><a href="ontl/bl131.html">Of Mindsets and Monkeypots</a></i> by Petr Karel Ontl (Kandy: Buddhist Publication Society, 1993)]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='pq'>PQ</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="perera/index.html" id="perera"><b>Perera, H.R.</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a id="phut"><b>Phut Thaniyo, Phra Ajaan</b></a> 
<span class='lifespan'>(1921-1999)</span></dt>
<dd>A student of Ajaan Sao. (See Ajaan Sao's entry on the <a href="../thai/index.html#sao">Thai Forest Traditions</a> page.)</dd>

<dt><a href="piyadassi/index.html" id="piyadassi"><b>Piyadassi Thera</b></a> 
<span class='lifespan'>(1914-1998)</span> <small>[<a href="../../tech/file.html#piya" id="piya">piya</a>]</small></dt>
<dd>Piyadassi Thera was born in Colombo, Sri Lanka and attended Nalanda College and the University of Sri Lanka. In 1934 he ordained under the tutelage of Ven. Vajira&ntilde;ana, Sangha Nayaka, a respected authority on Buddhism. The author of some sixty books, Ven. Piyadassi was a popular television and radio lecturer of Dhamma, both in Sinhala and in English. He represented Sri Lanka at several international religious and cultural conferences. He passed away in Colombo in 1998 after a brief illness. <small>[Source: "The Daily News" (Sri Lanka), 18 August 2001 and <i>The Buddha's Ancient Path</i>]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="piyatissa/index.html" id="piyatissa"><b>Piyatissa Thera</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="price/index.html" id="price">Price, Leonard</a> 
<span class='lifespan'>(Nyanasobhano Bhikkhu) (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>Born in Louisville, Kentucky, Leonard Price graduated from Dartmouth College, where he majored in English. He subsequently worked as an actor and writer. In 1987 he ordained in Bangkok at Wat Mahadhatu and took the name Nyanasobhano Bhikkhu. He has spent time in Thailand and Sri Lanka, and currently resides in the United States. <small>[From <i>Bhikkhu Tissa Dispels Some Doubts</i> and <i>Nothing Higher to Live For,</i> both published by the <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="prince/index.html" id="prince"><b>Prince, T</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='r'>R</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="rhysdavids"><b>Rhys Davids, C.A.F.</b></a> 
<span class='lifespan'>(1857-1942)</span> <small>[<a href="../../tech/file.html#rhyc" id="rhyc">rhyc</a>]</small></dt>
<dd>"Caroline Augusta Foley Rhys Davids was an English P&#257;li language scholar and translator, and from 1923-1942 president of the Pali Text Society which was founded by her husband T. W. Rhys Davids whom she married in 1894." <small>[Source: <a href='http://en.wikipedia.org/wiki/Caroline_Augusta_Foley_Rhys_Davids' title='Visit en.wikipedia.org' class='offsite' target='offsite' >"Caroline Augusta Foley Rhys Davids"</a> (Wikipedia article), retrieved 20131103.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#pts">see "Pali Text Society"</a>.]</span></dd>

<dt><a href="rosenberg/index.html" id="rosenberg"><b>Rosenberg, Larry</b></a> (&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;) <a href="http://www.suttareadings.net/audio/index-readers.html#lros" title="Listen to suttas read aloud by this teacher"> <img src='./../../img/listen_16x16.gif' alt='SuttaReadings.net icon'     /></a> </dt>
<dd>Larry Rosenberg is the founder of, and a guiding teacher at, the <a href='http://www.cimc.info' title='Visit www.cimc.info' class='offsite' target='offsite' >Cambridge Insight Meditation Center</a>. He is also a senior teacher at the <a href='http://www.dharma.org' title='Visit www.dharma.org' class='offsite' target='offsite' >Insight Meditation Society</a>. Larry's spiritual practice began more than 30 years ago with J. Krishnamurti and Vimala Thakar. He received Zen training with Korean Master Seung Sahn and Japanese Master Katagiri Roshi for 8 years before coming to Vipassana. Anagarika Munindra was his first Vipassana teacher. Larry's main influence has been the Thai Forest tradition. He has practiced with <a href="../thai/index.html#boowa">Ajahn Maha Boowa</a>, <a href="../thai/index.html#suwat">Ajahn Suwat</a>, and Ajahn Buddhadasa. Larry has also practiced with Thich Nhat Hanh. He is the author of <i>Breath by Breath: The Liberating Practice of Insight Meditation</i> and, more recently, <i>Living in the Light of Death: On the Art of Being Fully Alive.</i> <small>[Source: "CIMC Teachers and Instructors", www.cimc.info/insight_teachers.html, retrieved May, 2006.]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#cimc">see "Cambridge Insight Meditation Center"</a>.]</span></dd>
</dl>


<h1><a id='s'>S</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="../thai/index.html#sao" id="sao">Sao Kantasilo, Phra Ajaan</a> 
<span class='lifespan'>(1861-1941)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#sao">Thai Forest Traditions</a> page.)</dd>

<dt>Sayadaw, Mahasi &mdash; see <a href="#mahasi">Mahasi Sayadaw</a>.</dt>
<dd>&nbsp;</dd>

<dt>Sayadaw, Webu &mdash; see <a href="#webu">Webu Sayadaw</a>.</dt>
<dd>&nbsp;</dd>

<dt><a href="silacara/index.html" id="silacara">Silacara, Bhikkhu</a> 
<span class='lifespan'>(J.F. McKechnie) (1871-1950)</span></dt>
<dd>J.F. McKechnie was born in Hull, Yorkshire, on October 22nd, 1871. After attending school he worked first as an apprentice stock-cutter in a clothing factory, then emigrated to the United States to work on a fruit and dairy farm. Around the turn of the century he came across the magazine <i>Buddhism</i> in a public library. He answered an advertisement from the magazine's editor, the Bhikkhu Ananda Metteyya (Alan Bennett), for an editorial assistant in Rangoon, Burma, and soon found himself working for the magazine in Burma. He worked for the magazine for several years, and then ordained in the bhikkhu sangha in 1906. After many years of writing, teaching, and missionary work, in 1925 ill-health forced him to disrobe and return to England, where he continued lecturing and writing. During World War II he moved to an Old Person's Home, where he died in 1950. <small>[Source: <i><a href="silacara/youngpeoples.html">A Young People's Life of the Buddha</a></i>.]</small></dd>

<dt><a href="silananda/index.html" id="silananda"><b>Silananda, Sayadaw U</b></a> 
<span class='lifespan'>(1927-2005)</span></dt>
<dd>The Ven. Sayadaw U Silananda was born in Mandalay, Burma. He became a novice monk in 1943; four years later he received higher ordination. A natural scholar, by 1948 he had passed all three of the Government Pali examinations. In the next six years he received two more advanced scholarly degrees. In 1954-56 he served as one of the distinguished editors of the Tipitaka and Commentaries at the Sixth Buddhist Council in Rangoon. In 1979 he traveled to the US with Ven. Mahasi Sayadaw to teach meditation and Dhamma, after which he stayed on to continue teaching. He served as Spiritual Advisor of the Theravada Buddhist Society of America and was Spiritual Director of four other Buddhist centers across the country. He passed away on 13 August 2005.  <small>[Source: <a href='http://www.tbsa.org/articles/SayadawUSilanandaBio.html' title='Visit www.tbsa.org' class='offsite' target='offsite' >"Sayadaw U Silananda"</a> (Theravada Buddhist Society of America website, retrieved 20131103) and <a href='http://en.wikipedia.org/wiki/Silananda' title='Visit en.wikipedia.org' class='offsite' target='offsite' >"Silananda"</a> (Wikipedia article, retrieved 20131103).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#cimc">see "Cambridge Insight Meditation Center"</a>.]</span></dd>

<dt><a href="../thai/index.html#sim" id="sim">Sim Buddhacaro, Phra Ajaan</a> 
<span class='lifespan'>(1909-1992)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#sim">Thai Forest Traditions</a> page.)</dd>

<dt><a href="siriwardhana/index.html" id="siriwardhana"><b>Siriwardhana, Eileen</b></a> 
<span class='lifespan'>(&nbsp; - &nbsp;)</span></dt>
<dd>Mrs. Eileen Siriwardhana graduated from the University of Ceylon in English, Singhalese and Pali. She is now the Principal of Visakha Vidyalaya, the premier Buddhist Girl's School in Colombo. She is also a distinguished writer in Singhalese. <small>[Source: <i><a href="siriwardhana/bl093.html">The Heart Awakened</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1983).]</small>  <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="soma/index.html"><b>Soma Thera</b></a> 
<span class='lifespan'>(1898-1960)</span> <small>[<a href="../../tech/file.html#soma" id="soma">soma</a>]</small></dt>
<dd>Ven. Soma Thera (Victor Emmanuel Perera Pulle) was educated at St. Benedict's College in Kotahena. After traveling widely in Burma, Thailand, China, and Japan, studying and translating Buddhist texts, he returned to Burma where he was ordained in 1936. He was a member of the Buddhist Mission of Goodwill to India in 1940, and the Buddhist mission to China in 1946. In 1946 he led the first Buddhist mission to Germany. He died suddenly of pulmonary thrombosis in 1960. <small>[Source: <i>The Way of Mindfulness</i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1975).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="soni/index.html"><b>Soni, Dr. R.L.</b></a> 
<span class='lifespan'>(&nbsp; - &nbsp;)</span> <small>[<a href="../../tech/file.html#soni" id="soni">soni</a>]</small></dt>
<dd><i>(No information available.)</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="story/index.html" id="story"><b>Story, Francis</b></a> 
<span class='lifespan'>(1910-1972)</span> <small>[<a href="../../tech/file.html#stor" id="stor">stor</a>]</small></dt>
<dd>Francis Story (Anagarika Sugatananda) was born in England in 1910 and became acquainted with Buddhist teachings early in life. For 25 years he lived in Asian countries &mdash; India, Burma, and Sri Lanka &mdash; where he deeply studied the Buddhist philosophy of life. With that background and endowed with a keen analytical mind, he produced a considerable body of writings, collected and published in three volumes by the Buddhist Publication Society. <small>[Source: <i>Rebirth as Doctrine and Experience: Essays and Case Studies,</i> by Francis Story (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 2000).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="sumana/index.html" id="sumana"><b>Sumana, Samanera</b></a> 
<span class='lifespan'>(???-1910)</span></dt>
<dd>Samanera Sumana (Fritze Stange) was born in Germany and traveled to Sri Lanka, where he ordained as a novice in 1906. He and a Dutchman named Bergendahl (Samanera Su&ntilde;&ntilde;o) were the first two pupils of Ven. Nyanatiloka. Sumana's ill health forced his return to Germany, but that same year he returned to Sri Lanka, re-ordained. He passed away in 1910. <small>[Source: <i><a href="sumana/wheel027.html">Going Forth: A Call to Buddhist Monkhood</a>,</i> by Samanera Sumana (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1983).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="../thai/index.html#suwat" id="suwat">Suwat Suvaco, Phra Ajaan</a> 
<span class='lifespan'>(1919-2002)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#suwat">Thai Forest Traditions</a> page.)</dd>
</dl>


<h1><a id='t'>T</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="thanissaro/index.html" id="thanissaro"><b>Thanissaro Bhikkhu</b></a> 
<span class='lifespan'>(1949-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#than" id="than">than</a>]</small> <a href="http://www.suttareadings.net/audio/index-readers.html#than" title="Listen to suttas read aloud by this teacher"> <img src='./../../img/listen_16x16.gif' alt='SuttaReadings.net icon'     /></a></dt>
<dd><p>Thanissaro Bhikkhu (Geoffrey DeGraff) is an American Buddhist monk of the Thai forest <i>kammathana</i> tradition. After graduating from Oberlin College in 1971 with a degree in European Intellectual History, he traveled to Thailand, where he studied meditation under <a href="../thai/index.html#fuang">Ajaan Fuang Jotiko</a>, himself a student of the late <a href="../thai/index.html#lee">Ajaan Lee</a>. He ordained in 1976 and lived at Wat Dhammasathit, where he remained following his teacher's death in 1986. In 1991 he traveled to the hills of San Diego County, USA, where he helped <a href="../thai/index.html#suwat">Ajaan Suwat Suvaco</a> establish Wat Mettavanaram ("Metta Forest Monastery"). He was made abbot of the monastery in 1993. His long list of publications includes translations from Thai of Ajaan Lee's meditation manuals; <i>Handful of Leaves,</i> a five-volume anthology of sutta translations; <i><a href="thanissaro/bmc1.html">The Buddhist Monastic Code</a>,</i> a two-volume reference handbook for monks; <i><a href="thanissaro/wings/index.html">Wings to Awakening</a></i>; and (as co-author) the college-level textbook <i>Buddhist Religions: A Historical Introduction.</i> <span class='contactInfo'>[For more information: <a href="./../../sources.html#metta">see "Metta Forest Monastery"</a>.]</span></p>
</dd>

<dt><a href="../thai/index.html#thate" id="thate">Thate Desaransi, Phra Ajaan</a> 
<span class='lifespan'>(1902-1994)</span></dt>
<dd>(See his entry on the <a href="../thai/index.html#thate">Thai Forest Traditions</a> page.)</dd>
</dl>


<h1><a id='u'>U</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt>U Ba Khin &mdash; see <a href="#khin">Khin, U Ba</a></dt>
<dd>&nbsp;</dd>

<dt>U Silananda &mdash; see <a href="#silananda">Silananda, Sayadaw U</a></dt>
<dd>&nbsp;</dd>

</dl>


<h1><a id='v'>V</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="vajira"><b>Vajira, Sister</b></a> 
<span class='lifespan'>(&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;)</span> <small>[<a href="../../tech/file.html#vaji" id="vaji">vaji</a>]</small></dt>
<dd>A german nun. <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="vangorkom/index.html" id="vangorkom"><b>van Gorkom, Nina</b></a> 
<span class='lifespan'>(1928-&nbsp;&nbsp;&nbsp;)</span></dt>
<dd>"Nina van Gorkom was born in 1928 to a family of socialist intellectuals. Her father was a member of the Dutch parliament. She studied at Leyden University and during this time she became a Catholic. In 1952, she married Lodewijk van Gorkom, a Dutch diplomat. In 1965, Lodewijk was posted to Thailand and Nina started learning Thai language. She took a keen interest in Buddhism, attending classes for foreigners at Wat Mahathat. There she met, in the summer of 1966, Sujin Boriharnwanaket. Impressed by the profundity of the Buddhist teachings, she became convinced of the truth of the Buddha's words and later assisted Khun Sujin in discussions about Buddhism for Thai radio stations. These talks were later published as Buddhism in Daily Life, her first book. Nina and Lodewijk left Thailand in 1970 and lived in Japan, New York, Indonesia (where Lodewijk was the Dutch ambassador) and Austria. Lodewijk retired in 1990 and they now live in The Hague in Holland." <small>[Source: <a href='http://www.abhidhamma.org/interview%20with%20nina.html' title='Visit www.abhidhamma.org' class='offsite' target='offsite' >"Interview with Nina van Gorkom, September 1999, by Robert Kirkpatrick"</a> (abhidhamma.org website, retrieved 20131103).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="vonglasenapp/index.html" id="vonglasenapp"><b>von Glasenapp, Helmuth</b></a> 
<span class='lifespan'>(1891-1963)</span></dt>
<dd>Helmuth von Glasenapp was an eminent West German Indologist. He taught at the University of K&ouml;nigsberg and occupied the indological chair of the University of T&uuml;bingen. Among his many scholarly publications are books on Buddhism, Hinduism, Jainism and comparative religion. <small>[Source: <i><a href="vonglasenapp/wheel002.html">Vedanta and Buddhism: A Comparative Study</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1978).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>
</dl>


<h1><a id='w'>W</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id='wlsh'></a><a href="walshe/index.html" id="walshe"><b>Walshe, Maurice O'Connell</b></a> 
<span class='lifespan'>(1911-1998)</span></dt>
<dd>Maurice O'Connell Walshe was born in London and studied German at the universities of London, Berlin, Vienna, and Freiburg, eventually becoming Deputy Director at the Institute of Germanic Studies, London. An active Buddhist since 1951, he was Vice-President of the English Sangha Trust, as well as author of numerous articles on Buddhism. His published works include a three volume set of essays of the 13<sup>th</sup> century mystic, Meister Eckhart and, in 1987, <i>Thus Have I Heard,</i> a new translation of the Digha Nikaya. A few months before he died he completed a Buddhist Pali dictionary. <small>[Source: <i>Thus Have I Heard</i> (London: <a href="./../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 1987) and <a href='http://www.fsnewsletter.amaravati.org/html/45/walshe.htm' title='Visit www.fsnewsletter.amaravati.org' class='offsite' target='offsite' >"Maurice O'Connell Walshe &mdash; A Tribute"</a>, <i>Forest Sangha Newsletter,</i> July 1998 (retrieved 20131103).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a href="webu/index.html" id="webu"><b>Webu Sayadaw</b></a> 
<span class='lifespan'>(1896-1977)</span></dt>
<dd>Webu Sayadaw was born in Upper Burma. He ordained as a novice at age nine and took higher ordination at twenty, assuming the monastic name U Kumara. He studied for seven years at a monastery in Mandalay, after which time he wandered for four years in the solitude of the forest wilderness, practicing the ascetic <i>dhutanga</i> practices. He returned to his native village and began teaching the meditation techniques he had mastered in the wilds. Once he became an established teacher he assumed the name Webu Sayadaw. He continued teaching meditation until his death in 1977. <small>[Source: <i><a href="webu/wheel375.html">The Essential Practice: Dhamma Discourses of Venerable Webu Sayadaw</a></i> (Kandy: <a href="./../../sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a>, 1991).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#bps">see "Buddhist Publication Society"</a>.]</span></dd>

<dt><a id="woodward"><b>Woodward, F.L.</b></a> 
<span class='lifespan'>(1871-1952)</span> <small>[<a href="../../tech/file.html#wood" id="wood">wood</a>]</small></dt>
<dd>"In 1919, F.L. Woodward, who for 16 years had been principal of Mahinda College in Galle, Sri Lanka, arrived in Australia. He settled on an apple orchard near Launceston in Tasmania, and for the next 33 years devoted his time to translations of the Pali canon for the Pali Text Society. He is perhaps best known for his anthology, Some Sayings of the Buddha, first published in 1925."[1] He died peacefully at age 81 at Beaconfield in Tasmania.[2] <small>[Sources: [1] <a href='http://www.ce.canberra.edu.au/nowuc/Shades%20of%20Australia/Shades%20of%20Australia/communities_buddhist.html' title='Visit www.ce.canberra.edu.au' class='offsite' target='offsite' >"A multi-faceted religious community"</a> website of the University of Canberra, Australia); and [2] <i>Pali Tipitakam Concordance</i>, Vol I (Oxford: PTS, 1990).]</small> <span class='contactInfo'>[For more information: <a href="./../../sources.html#pts">see "Pali Text Society"</a>.]</span></dd>
</dl>


<h1><a id='xyz'>XYZ</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a id="yahoo"><b>Yahoo! Pali Group</b></a> <small>[<a href="../../tech/file.html#yaho" id="yaho">yaho</a>]</small></dt>
<dd>The <a href='http://groups.yahoo.com/group/Pali/' title='Visit groups.yahoo.com' class='offsite' target='offsite' >Yahoo! Pali Group</a> is an online forum where Pali students and scholars gather to discuss the Pali language and to make collaborative translations of texts from the Tipitaka. Contributors to the translations on Access to Insight include: Derek Cameron, Dimitri Ivakhnenko, and Piya Tan.</dd>
</dl>
</div>

<div class="notes">
<h1>Note</h1>
<p>The four characters in square brackets that follow the names of translators are <a href="../../tech/file.html#transcodes">Reserved Translator Codes</a>, which are used in assigning <a href="../../tech/file.html">file names</a> to Pali translations.</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2008 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Contributing Authors and Translators: Biographical Notes", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 17 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2008.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Contributing Authors and Translators: Biographical Notes", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 17 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/index.html'>http://www.accesstoinsight.org/lib/authors/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../help.html">Help</a>
		| <a href='./../../help.html#map'>Site map</a>
		| <a href='./../../faq.html#whatis'>About</a>
		| <a href='./../../faq.html#contact'>Contact</a> 
		| <a href='./../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
