<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Answer Key to Warder's 'Introduction to Pali': Exercise 21</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />

		<style type='text/css'>
		table.jk_ex {
			width:100%;
			padding:5px;
			margin-bottom:1em;
		}
		td.jk_source {
			font-style:italic;
		}
		td.jk_literal {
		}
		td.jk_trans {
		}
		table.jk_toc td {
			padding:0 10px 0 10px;
		}
		</style>
</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(17) "../warder-key.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(1143)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={John Kelly}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kelly}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={
		<style type='text/css'>
		table.jk_ex {
			width:100%;
			padding:5px;
			margin-bottom:1em;
		}
		td.jk_source {
			font-style:italic;
		}
		td.jk_literal {
		}
		td.jk_trans {
		}
		table.jk_toc td {
			padding:0 10px 0 10px;
		}
		</style>}
[LICENSE]={ATI_DEPRECATED}
[MULTI_AUTHOR]=
[MY_TITLE]={Answer Key to Warder's 'Introduction to Pali'}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={exercise-21.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={John Kelly}
[SOURCE_COPYRIGHT_YEAR]={2003-2005}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Exercise 21}
[SUBTITLE2]={(p. 176)}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Kelly page'>Kelly</a></li>
<li><a href='index.html' title='Back to the Warder Answers page'>Warder Answers</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Answer Key to Warder's 'Introduction to Pali'				</div>

					<div id="H_docSubtitle">Exercise 21</div>
		
					<div id="H_docSubtitle2">(p. 176)</div>
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>John Kelly</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='../warder-key.pdf' title='Get the pdf version (??pages/1.1MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Exercises 1-17</a></li>
	<li><a href='exercise-18.html'>Ex. 18</a></li>
	<li><a href='exercise-19.html'>Ex. 19</a></li>
	<li><a href='exercise-20.html'>Ex. 20</a></li>
	<li>Ex. 21</li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>
<h1><a id='toc'>Contents</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<ul>
<li>
<a href="#passages">Passages for reading</a>:
<ul>
<li><a href="#passage1">Passage 1</a> <small>[D.I.52-3 &mdash; ii.(Saama~n~naphala).17-18]</small></li>
<li><a href="#passage2">Passage 2</a> <small>[D.III.86-93 &mdash; xxvii.(Agga~n~na).11-21]</small></li>
<li><a href="#passage3">Passage 3</a> <small>[D.I.215-6 &mdash; xi.(Kevaddha).67-69]</small></li>
</ul>
</li>
<li><a href="#ep">English into Pali</a> <small>[Vin.I.269-70 &mdash; <i>Vinaya / Mahaavagga / Dutiyo bhaago / 8 Ciivarakkhandhaka.m 5-11 (202 Jiivakavatthu)</i>]</small></li>
</ul>

</div>

<div class='chapter'>
<h1><a id="passages">Passages for Reading</a></h1>
<h2><a id='passage1'>Passage 1</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>eva.m vutte bhante Puura.no Kassapo ma.m etad avoca:</td>
<td class='jk_literal'>thus / said / venerable sir / Puura.na Kassapa / to me / this / spoke</td>
<td class='jk_trans'>When this was said, venerable sir, Purana Kassapa said to me:</td>
</tr>

<tr>
<td class='jk_source'>karato kho mahaaraaja kaarayato chindato chedaapayato pacato paacayato socayato socaapayato kilamayato kilamaapayato phandayato phandaapayato </td>
<td class='jk_literal'>by one who harms / indeed / great king / by one who causes to be harmed / by one who cuts / by one who causes to be cut / by one who burns / by one who causes to be burnt / by one who brings grief / by one who causes one to bring grief / by one who makes weary / by one who causes one to make weary / by one who makes tremble / by one who causes one to make tremble</td>
<td class='jk_trans'>"Your majesty, by one who harms, cuts, burns, brings grief, makes weary, or causes terror, or instigates others to do likewise; </td>
</tr>

<tr>
<td class='jk_source'>paa.nam atipaataapayato adinna.m aadiyato sandhi.m chindato nillopa.m harato ekaagaarika.m karoto paripanthe ti.t.thato paradaara.m gacchato musaa bha.nato, karoto na kariiyati paapa.m.</td>
<td class='jk_literal'>living being / by one who causes to kill / not given / by one who causes to take / breach / by one who cuts / plunder / by one who carries off / burglary / by the doer / in ambush / by one who stands / to another's wife / by one who goes / falsely / by one who speaks / by the doer / not / is done / evil</td>
<td class='jk_trans'>by one who causes killing, or who breaks and enters in order to steal, or carries off plunder, or commits burglary, or lies in ambush, or commits adultery, or speaks falsely; by the doer of all these no evil is committed.</td>
</tr>

<tr>
<td class='jk_source'>khura-pariyantena ce pi cakkena yo imissaa pa.thaviyaa paa.ne eka-ma.msa-khala.m eka-ma.msa-pu~nja.m kareyya, </td>
<td class='jk_literal'>by the razor-end / if / too / by the wheel / which / on this / earth / living beings / single-flesh-threshing / single-flesh-heap / one would make</td>
<td class='jk_trans'>And if, with a razor-sharp wheel, one made the living beings on this earth, one single threshing and heap of flesh,</td>
</tr>

<tr>
<td class='jk_source'>n' atthi tato-nidaana.m paapa.m, n' atthi paapassa aagamo. </td>
<td class='jk_literal'>not / there is / thence-cause / evil / not / there is / to evil / coming</td>
<td class='jk_trans'>there is no evil caused by that, no evil has come.</td>
</tr>

<tr>
<td class='jk_source'>dakkhi.na~n ce pi Ga"ngaa-tiira.m aagaccheyya hananto ghaatento chindanto chedaapento pacanto paacento, </td>
<td class='jk_literal'>south / if / too / Ganges-bank / one would come / killing / slaying / cutting / causing to be cut / burning / causing to be burnt</td>
<td class='jk_trans'>And if one came along the south bank of the Ganges, killing, slaying, cutting, causing to be cut, burning, and causing to be burnt,</td>
</tr>

<tr>
<td class='jk_source'>n' atthi tato-nidaana.m paapa.m, n' atthi paapassa aagamo. </td>
<td class='jk_literal'>not / there is / thence-cause / evil / not / there is / to evil / coming</td>
<td class='jk_trans'>there is no evil caused by that, no evil has come.</td>
</tr>

<tr>
<td class='jk_source'>uttara~n ce pi Ga"ngaa-tiira.m gaccheyya dadanto daapento yajanto yajaapento, </td>
<td class='jk_literal'>north / if / too / Ganges-bank / one would go / giving / causing to be given / sacrificing / causing to be sacrificed</td>
<td class='jk_trans'>And if one went along the north bank of the Ganges, giving, causing to be given, sacrificing, and causing to be sacrificed,</td>
</tr>

<tr>
<td class='jk_source'>n' atthi tato-nidaana.m pu~n~na.m, n' atthi pu~n~nassa aagamo. </td>
<td class='jk_literal'>not / there is / thence-cause / merit / not / there is / to merit / coming</td>
<td class='jk_trans'>there is no merit caused by that, nor coming to merit.</td>
</tr>

<tr>
<td class='jk_source'>daanena damena sa.myamena sacca-vajjena n' atthi pu~n~na.m, n'atthi pu~n~nassa aagamo ti. </td>
<td class='jk_literal'>by giving / by restraint / by self-control / by truth-telling / not / there is / merit / not / there is / to merit / coming / (end-quote)</td>
<td class='jk_trans'>There is no merit, nor coming to merit, through giving, restraint, self-control, or telling the truth.</td>
</tr>


<tr>
<td class='jk_source'>ittha.m kho me bhante Puura.no Kassapo sandi.t.thika.m saama~n~na-phala.m pu.t.tho samaano akiriya.m vyaakaasi. </td>
<td class='jk_literal'>in this way / indeed / to me / venerable sir / Purana Kassapa / visible here and now / asceticism-fruit / asked / same / absence of morally significant action / he explained</td>
<td class='jk_trans'>Thus, Venerable Sir, when asked in the same way by me about the fruits of the ascetic life, Purana Kassapa explained the absence of morally significant action.</td>
</tr>
</table>

<p class='cite'>[D.I.52-3 - ii.(Saama~n~naphala).17-18]</p>

<h2><a id='passage2'>Passage 2</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa rasa-pa.thavi.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.tha.msu.</td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / essence-earth / eating / this-feeding / that-food / for a long time / long / period / they stayed</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings remained eating this earth-essence and feeding on it as their food for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>yathaa yathaa kho te Vaase.t.thaa sattaa rasa-pa.thavi.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.tha.msu, </td>
<td class='jk_literal'>just as / indeed / these / Vasettha (and Bharadvaja) / beings / essence-earth / relishing / this-feeding on / that-food / for a long time / long / period / they remained</td>
<td class='jk_trans'>And, Vasettha and Bharadvaja, just as these beings remained relishing this earth-essence and feeding on it as their food for a very long time,</td>
</tr>

<tr>
<td class='jk_source'>tathaa tathaa tesa.m sattaana.m kharatta~n c' eva kaayasmi.m okkami, va.n.na-veva.n.nataa ca pa~n~naayittha. </td>
<td class='jk_literal'>just so / to these / to the beings / roughness / and / just / in the body / developed / color-discoloration / and / was discerned</td>
<td class='jk_trans'>just so a coarseness developed in their bodies and good and bad-looking appeared.</td>
</tr>

<tr>
<td class='jk_source'>ek' ida.m sattaa va.n.navanto honti, ek' ida.m sattaa dubba.n.naa. </td>
<td class='jk_literal'>some / here / beings / beautiful / were / some / here / beings / ugly</td>
<td class='jk_trans'>Some of the beings here were beautiful and others ugly,</td>
</tr>

<tr>
<td class='jk_source'>tattha ye te sattaa va.n.navanto, te dubba.n.ne satte atima~n~nanti.</td>
<td class='jk_literal'>there / who-ever / beings / beautiful / these / ugly / beings / they despise</td>
<td class='jk_trans'>and those beings that were beautiful despised the ugly ones, thinking,</td>
</tr>

<tr>
<td class='jk_source'>mayam etehi va.n.navantataraa, amheh' ete dubba.n.nataraa ti.</td>
<td class='jk_literal'>we / than these / more beautiful / than us / these / uglier / (end-quote)</td>
<td class='jk_trans'>"We are more beautiful than them; they are uglier than us."</td>
</tr>

<tr>
<td class='jk_source'>tesa.m va.n.n-aatimaana-paccayaa maan-aatimaana-jaatikaana.m rasa-pa.thavii antaradhaayi. </td>
<td class='jk_literal'>for those / color-conceit-condition / for pride-conceit-natured / essence-earth / disappeared</td>
<td class='jk_trans'>Due to the arrogance of beauty, the earth-essence disappeared for those who were proud and conceited by nature.</td>
</tr>

<tr>
<td class='jk_source'>rasaaya pa.thaviyaa antarahitaaya sannipati.msu, sannipatitvaa anutthuni.msu, aho rasa.m, aho rasan ti.</td>
<td class='jk_literal'>on the essence / on the earth / on the disappearance / they assembled / having assembled / they lamented / oh / taste / oh / taste / (end-quote)</td>
<td class='jk_trans'>On account of the disappearance of the earth-essence, they assembled together, and lamented, "Oh, the taste!  Oh, the taste."</td>
</tr>

<tr>
<td class='jk_source'>tad etarahi pi manussaa ki~n cid eva saadhu rasa.m labhitvaa evam aaha.msu, aho rasa.m, aho rasan ti.</td>
<td class='jk_literal'>so / now / too / people / whatever / surely / good / taste / having received / thus / they say / oh / taste / oh / taste / (end-quote)</td>
<td class='jk_trans'>So even now, people say on obtaining any good taste, "Oh, the taste!  Oh, the taste!"</td>
</tr>

<tr>
<td class='jk_source'>tad eva poraa.na.m agga~n~na.m akkhara.m anupatanti, na tv ev' assa attha.m aajaananti.</td>
<td class='jk_literal'>so / surely / ancient tradition / primary / expression / they follow / not / but / even / of it  / meaning / they understand</td>
<td class='jk_trans'>and they follow an ancient primeval tradition without even understanding its meaning.</td>
</tr>

<tr>
<td class='jk_source'>atha kho tesa.m Vaase.t.thaa sattaana.m rasaaya pathaviyaa antarahitaaya bhuumi-pappa.tako paaturahosi. </td>
<td class='jk_literal'>then / indeed / to these / Vasettha (and Bharadvaja) / beings / of the essence / of the earth / on the disappearance / earth-fungus / was manifest</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, on the disappearance of the earth-essence, an earth fungus appeared to these beings,</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama ahicchattako, eva.m eva.m paaturahosi. </td>
<td class='jk_literal'>just as / too / indeed / mushroom / thus / was manifest</td>
<td class='jk_trans'>in the same way that a mushroom appears.</td>
</tr>

<tr>
<td class='jk_source'>so ahosi va.n.na-sampanno gandha-sampanno rasa-sampanno.</td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed /</td>
<td class='jk_trans'>It was endowed with color, smell, and taste;</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama sampanna.m vaa sappi sampanna.m vaa navaniita.m, eva.m-va.n.no ahosi. </td>
<td class='jk_literal'>just as / too / indeed / endowed / or / ghee / endowed / or / butter / of such-color / it was</td>
<td class='jk_trans'>it was the color of ghee or butter,</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama khudda.m madhu ane.laka.m, evam-assaado ahosi.</td>
<td class='jk_literal'>just as / too / indeed / wild honey / sweet / pure / of such-taste / it was</td>
<td class='jk_trans'>and it had a taste like the sweetness of pure wild honey.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa bhuumi-pappa.taka.m upakkami.msu paribhu~njitu.m. </td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / earth-fungus / they began / to eat</td>
<td class='jk_trans'>So, Vasettha and Bharadvaja, these beings began to eat the earth-fungus,</td>
</tr>

<tr>
<td class='jk_source'>te ta.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa cira.m diigha.m addhaana.m a.t.tha.msu. </td>
<td class='jk_literal'>these / this / relishing / this-feeding on / this-food / for a long time / long period / they remained</td>
<td class='jk_trans'>and, relishing it they remained feeding on this food for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>yathaa yathaa kho te Vaase.t.thaa sattaa bhuumi-pappa.taka.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa cira.m diigha.m addhaana.m a.t.tha.msu, </td>
<td class='jk_literal'>just as / indeed / these / Vasettha (and Bharadvaja) / beings / earth-fungus / relishing / this-feeding on / that-food / for a long time / long period / they remained</td>
<td class='jk_trans'>And, Vasettha and Bharadvaja, just as these beings remained relishing this earth-fungus and feeding on it as their food for a very long time,</td>
</tr>

<tr>
<td class='jk_source'>tathaa tathaa tesa.m sattaana.m bhiyyoso mattaaya kharatta~n c'eva kaayasmi.m okkami, va.n.na-veva.n.nataa ca pa~n~naayittha. </td>
<td class='jk_literal'>just so / to these / to the beings / more / by measure / roughness / and / just / in the body / developed / color-discoloration / and / were discerned</td>
<td class='jk_trans'>just so an even greater measure of coarseness developed in their bodies and good and bad-looking appeared.</td>
</tr>

<tr>
<td class='jk_source'>ek' ida.m sattaa va.n.navanto honti, ek'ida.m sattaa dubba.n.naa. </td>
<td class='jk_literal'>some / here / beings / beautiful / were / some / here / beings / ugly</td>
<td class='jk_trans'>Some of the beings here were beautiful and others ugly,</td>
</tr>

<tr>
<td class='jk_source'>tattha ye te sattaa va.n.navanto, te dubba.n.ne satte atima~n~nanti.</td>
<td class='jk_literal'>there / who-ever / beings / beautiful / these / ugly / beings / they despise</td>
<td class='jk_trans'>and those beings that were beautiful despised the ugly ones, thinking,</td>
</tr>

<tr>
<td class='jk_source'>mayam etehi va.n.navantataraa, amheh' ete dubba.n.nataraa ti. </td>
<td class='jk_literal'>we / than these / more beautiful / than us / these / uglier / (end-quote)</td>
<td class='jk_trans'>"We are more beautiful than them; they are uglier than us."</td>
</tr>

<tr>
<td class='jk_source'>tesa.m va.n.n-aatimaana-paccayaa maan-aatimaana-jaatikaana.m bhuumi-pappa.tako antaradhaayi.</td>
<td class='jk_literal'>for those / color-conceit-condition / for pride-conceit-natured / earth-fungus / disappeared</td>
<td class='jk_trans'>Due to the arrogance of beauty, the earth-fungus disappeared for those who were proud and conceited by nature.</td>
</tr>

<tr>
<td class='jk_source'>bhuumi-pappa.take antarahite badaalataa paaturahosi.</td>
<td class='jk_literal'>earth-fungus / on the disappearance / creeper / appeared</td>
<td class='jk_trans'>And on the disappearance of the earth-fungus a creeper appeared,</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama kalambukaa, evam eva.m paaturahosi.</td>
<td class='jk_literal'>just as / too / indeed / mushroom / thus / was manifest</td>
<td class='jk_trans'>in the same way that the <i>kalumbuka</i> creeper appears.</td>
</tr>

<tr>
<td class='jk_source'>saa ahosi va.n.na-sampannaa gandha-sampannaa rasa-sampannaa.</td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed /</td>
<td class='jk_trans'>It was endowed with color, smell, and taste;</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama sampanna.m vaa sappi sampanna.m vaa navaniita.m eva.m-va.n.naa ahosi. </td>
<td class='jk_literal'>just as / too / indeed / endowed / or / ghee / endowed / or / butter / of such-color / it was</td>
<td class='jk_trans'>it was the color of ghee or butter,</td>
</tr>

<tr>
<td class='jk_source'>seyyathaa pi naama khudda.m madhu ane.laka.m, evam-assaadaa ahosi.</td>
<td class='jk_literal'>just as / too / indeed / wild honey / sweet / pure / of such-taste / it was</td>
<td class='jk_trans'>and it had a taste like the sweetness of pure wild honey.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa badaalata.m upakkami.msu paribhu~njitu.m. </td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / creeper / they began / to eat</td>
<td class='jk_trans'>So, Vasettha and Bharadvaja, these beings began to eat the creeper,</td>
</tr>

<tr>
<td class='jk_source'>te ta.m paribhu~njantaa tam-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.tha.msu. </td>
<td class='jk_literal'>these / this / relishing / this-feeding on / this-food / for a long time / long period / they remained</td>
<td class='jk_trans'>and relishing it they remained feeding on this food for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>yathaa yathaa kho te Vaase.t.thaa sattaa badaalata.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa . pe.</td>
<td class='jk_literal'>in as much as / indeed / these / Vasettha (and Bharadvaja) / beings / creeper / relishing / this-feeding on / that-food / etc.</td>
<td class='jk_trans'>And, Vasettha and Bharadvaja, as these beings remained relishing this creeper and feeding on it as their food ... etc.</td>
</tr>

<tr>
<td class='jk_source'>badaalataaya antarahitaaya sannipati.msu, sannipatitvaa anutthuni.msu, ahu vata no, ahaayi vata no badaalataa ti.</td>
<td class='jk_literal'>of the creeper / of the earth / by the disappearance / they assembled / having assembled / they lamented / it was / alas / for us / it is gone / alas / for us / creeper / (end-quote)</td>
<td class='jk_trans'>On account of the disappearance of the creeper, they assembled together, and lamented, "Oh, alas! Oh, alas! We had the creeper and now it is gone!"</td>
</tr>

<tr>
<td class='jk_source'>tad etarahi pi manussaa kena cid eva dukkha-dhammena phu.t.thaa evam aaha.msu: ahu vata no, ahaayi vata no ti.</td>
<td class='jk_literal'>so / now / too / people / something / surely / by bad-thing / touched / thus / they say / it was / alas / for us / it is gone / alas / for us / (end-quote)</td>
<td class='jk_trans'>So even now, people say on experiencing something bad, "Oh, alas! Oh, alas! We had it and now it is gone!"</td>
</tr>

<tr>
<td class='jk_source'>tad eva poraa.na.m agga~n~na.m akkhara.m anupatanti, na tv ev' assa attha.m aajaananti. </td>
<td class='jk_literal'>so / surely / ancient tradition / primary / expression / they follow / not / but / even / of it  / meaning / they understand</td>
<td class='jk_trans'>and they follow an ancient primeval tradition without even understanding its meaning.</td>
</tr>

<tr>
<td class='jk_source'>atha kho tesa.m Vaase.t.thaa sattaana.m badaalataaya antarahitaaya aka.t.tha-paako saali paaturahosi, aka.no athuso su-gandho ta.n.dula-pphalo. </td>
<td class='jk_literal'>then / indeed / to these / Vasettha (and Bharadvaja) / beings / of the creeper / on the disappearance / uncultivated-ripe / rice / was manifest / without red dust coating / without husk / good-scent / husked rice-fruit</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, on the disappearance of the creeper, uncultivated, fragrant, husked rice, without the red dust coating and ready to cook, appeared to these beings.</td>
</tr>

<tr>
<td class='jk_source'>ya.m ta.m saaya.m saayamaasaaya aaharanti, paato ta.m hoti pakka.m pa.tiviruu.lha.m. </td>
<td class='jk_literal'>whichever / in the evening / for the evening meal / they bring / in the morning / that / is / ripe / grown again</td>
<td class='jk_trans'>Whatever they brought in the evening for the evening meal, that was grown again and ripe by the morning,</td>
</tr>

<tr>
<td class='jk_source'>ya.m ta.m paato paataraasaaya aaharanti, saaya.m ta.m hoti pakka.m pa.tiviruu.lha.m, naapadaana.m pa~n~naayati. </td>
<td class='jk_literal'>whichever / in the morning / for the morning meal / they bring / in the evening / that / is / ripe / grown again / not-harvesting / is discerned</td>
<td class='jk_trans'>and whatever they brought in the morning for the morning meal, that was grown again and ripe by the evening, and no harvesting was necessary.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa aka.t.tha-paaka.m saali.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa . pe. va.n.naveva.n.nataa ca pa~n~naayittha.</td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / uncultivated-ripe / rice / relishing / this-feeding on / this-food / etc. / color-discoloration / and / were discerned</td>
<td class='jk_trans'>So, Vasettha and Bharadvaja, these beings, relishing the uncultivated, ripe rice and feeding on it as their food ... etc. ... and good and bad-looking were discerned.</td>
</tr>

<tr>
<td class='jk_source'>itthiyaa ca itthi-li"nga.m paaturahosi, purisassa ca purisa-li"nga.m. </td>
<td class='jk_literal'>for a woman / and / woman-characteristic / appeared / for a man / and / man-characteristic</td>
<td class='jk_trans'>In the women female characteristics appeared, and in the men male characteristics.</td>
</tr>

<tr>
<td class='jk_source'>itthii ca suda.m ativela.m purisa.m upanijjhaayati, puriso ca itthi.m. </td>
<td class='jk_literal'>woman / and / even / excessively / man / thinks about / man / and / woman</td>
<td class='jk_trans'>As women thought excessively about men, so men did about women,</td>
</tr>

<tr>
<td class='jk_source'>tesa.m ativela.m a~n~nam-a~n~na.m upanijjhaayata.m saaraago udapaadi, pari.laaho kaayasmi.m okkami. </td>
<td class='jk_literal'>to them / excessively / one another / thinking about / passion / arose / lust / in the body / arose within</td>
<td class='jk_trans'>and due to excessive thinking about one another, passion developed and lust arose in their bodies,</td>
</tr>

<tr>
<td class='jk_source'>te pari.laaha-paccayaa methuna.m dhamma.m pa.tisevi.msu.</td>
<td class='jk_literal'>these / by the lust-condition / sex / thing / they indulged</td>
<td class='jk_trans'>and because of this lust, they indulged in sexual intercourse.</td>
</tr>

<tr>
<td class='jk_source'>ye kho pana te Vaase.t.thaa tena samayena sattaa passanti methuna.m dhamma.m pa.tisevante, a~n~ne pa.msu.m khipanti, a~n~ne se.t.thi.m khipanti, a~n~ne gomaya.m khipanti.</td>
<td class='jk_literal'>whoever / indeed / but / these / Vasettha (and Bharadvaja) / at that / time / beings / they saw / sex / thing / indulging / others / dirt / throw / others / ash / throw / others / cow dung / throw</td>
<td class='jk_trans'>But, Vasettha and Bharadvaja, when other beings saw them indulging in sexual intercourse, some threw dirt, others threw ash, and others threw cow-dung,</td>
</tr>

<tr>
<td class='jk_source'>nassa asuci, nassa asucii ti. </td>
<td class='jk_literal'>perish / impure one / perish / impure one / (end-quote)</td>
<td class='jk_trans'>saying, "Perish, impure one!  Perish impure one!"</td>
</tr>

<tr>
<td class='jk_source'>katha.m hi naama satto sattassa eva-ruupa.m karissatii ti.</td>
<td class='jk_literal'>how / for / indeed / being / to a being / such-form / one will do / (end-quote)</td>
<td class='jk_trans'>and, "How could one do such a thing to another?"</td>
</tr>

<tr>
<td class='jk_source'>tad etarahi pi manussaa ekaccesu janapadesu vadhuyaa nibbuyhamaanaaya a~n~ne pa.msu.m khipanti, a~n~ne se.t.thi.m khipanti, a~n~ne gomaya.m khipanti. </td>
<td class='jk_literal'>so / now / too / human beings / in some / countries / brides / being led out / others / dirt / throw / others / ash / throw / others / cow dung / throw</td>
<td class='jk_trans'>So even now people in some countries, as brides are being led out, some throw dirt, others throw ash, and others throw cow-dung.</td>
</tr>

<tr>
<td class='jk_source'>tad eva poraa.na.m agga~n~na.m akkhara.m anupatanti, na tv ev' assa attha.m aajaananti.</td>
<td class='jk_literal'>so / surely / ancient tradition / primary / expression / they follow / not / even / of it  / meaning / they understand</td>
<td class='jk_trans'>And they follow an ancient primeval tradition without understanding its meaning.</td>
</tr>

<tr>
<td class='jk_source'>adhamma-sammata.m kho pana Vaase.t.thaa tena samayena hoti, tad etarahi dhamma-sammata.m. </td>
<td class='jk_literal'>unrighteous-considered / indeed / but / Vasettha (and Bharadvaja) / at that / time / it is / so / now / righteous-considered</td>
<td class='jk_trans'>However, Vasettha and Bharadvaja, what was considered at that time improper conduct is now considered proper conduct.</td>
</tr>

<tr>
<td class='jk_source'>ye kho pana Vaase.t.thaa tena samayena sattaa methuna.m dhamma.m pa.tisevanti, te maasam pi dvemaasam pi na labhanti gaama.m vaa nigama.m vaa pavisitu.m. </td>
<td class='jk_literal'>whoever / indeed / but / Vasettha (and Bharadvaja) / at that / time / beings / sex / thing / they indulge in / they / for a month / too / for two months / not / they obtain / village / or / town / or / to enter</td>
<td class='jk_trans'>But at that time, Vasettha and Bharadvaja, those beings who indulged in sexual intercourse were not permitted to enter the village or town for a month or two.</td>
</tr>

<tr>
<td class='jk_source'>yato kho Vaase.t.thaa te sattaa tasmi.m samaye asaddhamme ativela.m paatavyata.m aapajji.msu, </td>
<td class='jk_literal'>since / indeed / Vasettha (and Bharadvaja) / those / beings / in that / occasion / in immorality / excessively / indulgence / they had</td>
<td class='jk_trans'>Since, Vasettha and Bharadvaja, those beings indulged excessively in that immoral behavior,</td>
</tr>

<tr>
<td class='jk_source'>atha agaaraani upakkami.msu kaatu.m tass' eva asaddhammassa pa.ticchaadan-attha.m. </td>
<td class='jk_literal'>then / houses / they began / to build / of that / just / immorality / covering-reason</td>
<td class='jk_trans'>they began to build houses in order to hide that immorality.</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~natarassa sattassa alasa-jaatikassa etad ahosi: </td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / to a certain / being / of lazy-nature / this / it was</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, it occurred to a certain lazy-natured being,</td>
</tr>

<tr>
<td class='jk_source'>ambho, kim ev-aaha.m viha~n~naami saali.m aaharanto saaya.m saayam-aasaaya paato paata-raasaaya.</td>
<td class='jk_literal'>sir / why / just-I / I am troubled / rice / bringing / evening / evening-meal / morning / morning-meal</td>
<td class='jk_trans'>"Hey, why do I bother myself bringing rice in the evening for the evening meal, and in the morning for the morning meal?</td>
</tr>

<tr>
<td class='jk_source'>yan nuu-n-aaha.m saali.m aahareyya.m sakid eva saaya-paatar-aasaayaa ti.</td>
<td class='jk_literal'>what / is it-not-I / rice / I would bring / once / just / evening-morning-meal / (end-quote)</td>
<td class='jk_trans'>What if I just gather rice once for both the evening and morning meals?"</td>
</tr>

<tr>
<td class='jk_source'>atha kho so Vaase.t.thaa satto saali.m aahaasi sakid eva saayapaataraasaaya. </td>
<td class='jk_literal'>then / indeed / this / Vasettha (and Bharadvaja) / being / rice / brought / once / just / evening-morning-meal</td>
<td class='jk_trans'>And so, Vasettha and Bharadvaja, this being gathered rice just once for both the evening and morning meals.</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~nataro satto yena so satto ten' upasa"nkami; upasa"nkamitvaa ta.m satta.m etad avoca:</td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / a certain / being / towards / this / being / there / he approached / having approached / to that / being / this / he said</td>
<td class='jk_trans'>And later when another being came up to this being and said to him,</td>
</tr>

<tr>
<td class='jk_source'>ehi bho satta saal-aahaara.m gamissaamaa ti. </td>
<td class='jk_literal'>come / sir / being / rice-gathering / let us go / (end-quote)</td>
<td class='jk_trans'>"Come on, friend, let's go rice gathering,"</td>
</tr>

<tr>
<td class='jk_source'>ala.m bho satta aahato me saali sakid eva saayapaataraasaayaa ti. </td>
<td class='jk_literal'>enough / friend / being / gathered / by me / rice / once / just / evening-morning-meal / (end-quote)</td>
<td class='jk_trans'>he replied, "No, friend, enough rice has already been gathered by me for both the evening and morning meals."</td>
</tr>

<tr>
<td class='jk_source'>atha kho so Vaase.t.thaa satto tassa sattassa di.t.th-aanugati.m aapajjamaano saali.m aahaasi sakid eva dviihaaya, evam pi kira bho, saadhuu ti.</td>
<td class='jk_literal'>then / indeed / this / Vasettha (and Bharadvaja) / being / of that / being / seen-imitation / acquiring / rice / gathered / once / just / for two days / thus / too / really / sir / good / (end-quote)</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, this being in imitation of the view of the other being gathered rice just once for two days, thinking, "Friend, this is a really good idea."</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~nataro satto yena so satto ten' upasa"nkami, upasa"nkamitvaa ta.m satta.m etad avoca:</td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / a certain / being / towards / this / being / there / he approached / having approached / to that / being / this / he said</td>
<td class='jk_trans'>And later when another being came up to this being and said to him,</td>
</tr>

<tr>
<td class='jk_source'>ehi bho satta saal-aahaara.m gamissaamaa ti. </td>
<td class='jk_literal'>come / sir / being / rice-gathering / let us go / (end-quote)</td>
<td class='jk_trans'>"Come on, friend, let's go rice gathering,"</td>
</tr>

<tr>
<td class='jk_source'>ala.m bho satta aahato me saali sakid eva dviihaayaa ti. </td>
<td class='jk_literal'>enough / friend / being / gathered / by me / rice / once / just / for two days / (end-quote)</td>
<td class='jk_trans'>he replied, "No, friend, enough rice has already been gathered by me for two days."</td>
</tr>

<tr>
<td class='jk_source'>atha kho so Vaase.t.thaa satto tassa sattassa di.t.thaanugati.m aapajjamaano saali.m aahaasi sakid eva catuhaaya, evam pi kira bho saadhuu ti.</td>
<td class='jk_literal'>then / indeed / this / Vasettha (and Bharadvaja) / being / of that / being / seen-imitation / acquiring / rice / gathered / once / just / for four days / thus / too / really / sir / good / (end-quote)</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, this being in imitation of the view of the other being gathered rice just once for four days, thinking, "Friend, this is a really good idea."</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~nataro satto yena so satto ten' upasa"nkami, upasa"nkamitvaa ta.m satta.m etadavoca:</td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / a certain / being / towards / this / being / there / he approached / having approached / to that / being / this / he said</td>
<td class='jk_trans'>And later when another being came up to this being and said to him,</td>
</tr>

<tr>
<td class='jk_source'>ehi bho satta saal-aahaara.m gamissaamaa ti. </td>
<td class='jk_literal'>come / sir / being / rice-gathering / let us go / (end-quote)</td>
<td class='jk_trans'>"Come on, friend, let's go rice gathering,"</td>
</tr>

<tr>
<td class='jk_source'>ala.m bho satta aahato me saali sakid eva catuhaayaa ti. </td>
<td class='jk_literal'>enough / friend / being / gathered / by me / rice / once / just / for four days / (end-quote)</td>
<td class='jk_trans'>he replied, "No, friend, enough rice has already been gathered by me for four days."</td>
</tr>

<tr>
<td class='jk_source'>atha kho so Vaase.t.thaa satto tassa sattassa di.t.thaanugati.m aapajjamaano saali.m aahaasi sakid eva a.t.thaahaaya, evam pi kira bho saadhuu ti.</td>
<td class='jk_literal'>then / indeed / this / Vasettha (and Bharadvaja) / being / of that / being / seen-imitation / acquiring / rice / gathered / once / just / for eight days / thus / too / really / sir / good / (end-quote)</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, this being in imitation of the view of the other being gathered rice just once for eight days, thinking, "Friend, this is a really good idea."</td>
</tr>

<tr>
<td class='jk_source'>yato kho te Vaase.t.thaa sattaa sannidhi-kaaraka.m saali.m upakkami.msu paribhu~njitu.m atha ka.no pi ta.n.dula.m pariyonandhi, thuso pi ta.n.dula.m pariyonandhi,</td>
<td class='jk_literal'>since / indeed / these / Vasettha (and Bharadvaja) / beings / store-maker / rice / they go into / to eat / then / red rice powder / too / rice kernel / it covered over / husk / too / rice kernel / it covered over</td>
<td class='jk_trans'>Since, Vasettha and Bharadvaja, these beings got into eating stored rice, a red powder and husk covered over the rice kernel,</td>
</tr>

<tr>
<td class='jk_source'>luunam pi nappa.tiviruu.lha.m apadaana.m pa~n~naayittha, sa.n.da-sa.n.daa saaliyo a.t.tha.msu. </td>
<td class='jk_literal'>reaped / too / not grown again / harvesting / it  was discerned / in clusters / rice / they stood</td>
<td class='jk_trans'>reaped rice did not re-grow, harvesting was discerned, and the rice grew in clusters.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa sannipati.msu sannipatitvaa anutthuni.msu paapakaa vata bho dhammaa sattesu paatubhuutaa,</td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / they assembled / having assembled / they lamented / evil / alas! / friend / things / among beings / appeared </td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings assembled and lamented, "Alas! Evil things have appeared among us.</td>
</tr>

<tr>
<td class='jk_source'>maya.m hi pubbe mano-mayaa ahumhaa piitibhakkhaa saya.m-pabhaa antalikkha-caraa subha-.t.thaayino, cira.m diigham addhaana.m a.t.thamhaa.</td>
<td class='jk_literal'>we / for / formerly / mind-made / we were / rapture-feeding / self-luminous / sky-moving / luster-remaining / for a long time / long / period / we stayed</td>
<td class='jk_trans'>For formerly we were mind-made, feeding on rapture, self-luminous, moving through the sky, lustrous, and we stayed that way for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no amhaaka.m kadaaci karahaci diighassa addhuno accayena rasa-pa.thavii udakasmi.m samataani. </td>
<td class='jk_literal'>for them / us / for us / at any time / at some time / of long / time / after the lapse of / essence- earth / on the water / evenness</td>
<td class='jk_trans'>And at some time for us after a long period of time, earth-essence spread evenly over the water.</td>
</tr>

<tr>
<td class='jk_source'>saa ahosi va.n.na-sampannaa gandha-sampannaa rasa-sampannaa. </td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed /</td>
<td class='jk_trans'>It was endowed with color, smell, and taste.</td>
</tr>

<tr>
<td class='jk_source'>te maya.m rasa-pa.thavi.m hatthehi aalumpa-kaaraka.m upakkamimha paribhu~njitu.m, </td>
<td class='jk_literal'>those / we / essence-earth / with hands / piece-making / we began / to eat</td>
<td class='jk_trans'>We began to eat the earth-essence by breaking pieces with our hands,</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no rasa-pa.thavi.m hatthehi aalumpa-kaaraka.m upakkamata.m paribhu~njitu.m sayam-pabhaa antaradhaayi.</td>
<td class='jk_literal'>to those / to us / essence-earth / with hands / piece-making / began / to eat / self-luminosity / disappeared</td>
<td class='jk_trans'>and when we did this, our self-luminosity disappeared.</td>
</tr>

<tr>
<td class='jk_source'>sayam-pabhaaya antarahitaaya candima-suriyaa paaturahesu.m. </td>
<td class='jk_literal'>self-luminosity / with the disappearance / moon-sun / were manifest</td>
<td class='jk_trans'>And when our self-luminosity was lost, the sun and moon were made manifest;</td>
</tr>

<tr>
<td class='jk_source'>candima-suriyesu paatubhutesu, nakkhattaani taarakaaruupaani paaturahesu.m. </td>
<td class='jk_literal'>with moon-sun / with the manifestation / constellations / stars / were manifest</td>
<td class='jk_trans'>with the manifestation of the sun and moon, constellations and stars were made manifest;</td>
</tr>

<tr>
<td class='jk_source'>nakkhattesu taarakaaruupesu paatubhutesu, rattin-divaa pa~n~naayi.msu. </td>
<td class='jk_literal'>with constellations / with stars / with the manifestation / night-day / they appeared</td>
<td class='jk_trans'>with the manifestation of the constellations and stars, night and day appeared;</td>
</tr>

<tr>
<td class='jk_source'>rattin-divesu pa~n~naayamaanesu, maas-addha-maasaa pa~n~naayi.msu. </td>
<td class='jk_literal'>with night-days / with appearing / months-half-months / they appeared</td>
<td class='jk_trans'>with the appearance of night and day, months and fortnights appeared;</td>
</tr>

<tr>
<td class='jk_source'>maas-addha-maasesu pa~n~naayamaanesu, utu-sa.mvaccharaa pa~n~naayi.msu. </td>
<td class='jk_literal'>with months-half-months / with appearing / seasons-years / they appeared</td>
<td class='jk_trans'>with the appearance of months and fortnights, seasons and years appeared;</td>
</tr>

<tr>
<td class='jk_source'>te maya.m rasa-pa.thavi.m paribhu~njantaa tam-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.thamhaa,</td>
<td class='jk_literal'>those / we / essence-earth / eating / this-feeding / that-food / for a long time / long / period / we stayed</td>
<td class='jk_trans'>and we remained eating this earth-essence and feeding on it as our food for a very long time,</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no paapakaana.m ~neva akusalaana.m dhammaana.m paatubhaavaa rasa-pa.thavii antaradhaayi. </td>
<td class='jk_literal'>to thse / to us / of evil / also / of unwholesome / of things / appearance / essence-earth / disappearance</td>
<td class='jk_trans'>and on account of the evil, unwholesome things among us, the earth-essence disappeared.</td>
</tr>

<tr>
<td class='jk_source'>rasa-pa.thaviyaa antarahitaaya bhuumi-pappa.tako paaturahosi. </td>
<td class='jk_literal'>of the essence-earth / on the disappearance / earth-fungus / was manifest</td>
<td class='jk_trans'>On the disappearance of the earth-essence, an earth fungus appeared.</td>
</tr>

<tr>
<td class='jk_source'>so ahosi va.n.na-sampanno gandha-sampanno rasa-sampanno.</td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed /</td>
<td class='jk_trans'>It was endowed with color, smell, and taste.</td>
</tr>

<tr>
<td class='jk_source'>te maya.m bhuumi-pappa.taka.m upakkamimha paribhu~njitu.m. </td>
<td class='jk_literal'>those / we / earth-fungus / we began / to eat</td>
<td class='jk_trans'>We began to eat the earth-fungus,</td>
</tr>

<tr>
<td class='jk_source'>te maya.m ta.m paribhu~njantaa ta.mbhakkhaa tadaahaaraa cira.m diigham addhaana.m a.t.thamhaa. </td>
<td class='jk_literal'>those / we / this / relishing / this-feeding on / this-food / for a long time / long period / we remained</td>
<td class='jk_trans'>and, relishing it we remained feeding on this food for a very long time,</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no paapakaana.m ~neva akusalaana.m dhammaana.m paatubhaavaa bhuumi-pappa.tako antaradhaayi. </td>
<td class='jk_literal'>to those / to us / of evil / also / of unwholesome / of things / appearance / earth-fungus / disappearance</td>
<td class='jk_trans'>and on account of the evil, unwholesome things among us, the earth-fungus disappeared.</td>
</tr>

<tr>
<td class='jk_source'>bhuumi-pappa.take antarahite badaalataa paaturahosi. </td>
<td class='jk_literal'>earth-fungus / on the disappearance / creeper / appeared</td>
<td class='jk_trans'>And on the disappearance of the earth-fungus a creeper appeared.</td>
</tr>

<tr>
<td class='jk_source'>saa ahosi va.n.na-sampannaa gandha-sampannaa rasa-sampannaa.</td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed /</td>
<td class='jk_trans'>It was endowed with color, smell, and taste;</td>
</tr>

<tr>
<td class='jk_source'>te maya.m badaalata.m upakkamimha paribhu~njitu.m. </td>
<td class='jk_literal'>those / we / creeper / we began / to eat</td>
<td class='jk_trans'>and we began to eat the creeper,</td>
</tr>

<tr>
<td class='jk_source'>te maya.m ta.m paribhu~njantaa tam-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.thamhaa. </td>
<td class='jk_literal'>those / we / this / relishing / this-feeding on / this-food / for a long time / long period / we remained</td>
<td class='jk_trans'>and relishing it we remained feeding on this food for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no paapakaana.m ~neva akusalaana.m dhammaana.m paatubhaavaa badaalataa antaradhaayi. </td>
<td class='jk_literal'>to those / to us / of evil / also / of unwholesome / of things / appearance / creeper / disappearance</td>
<td class='jk_trans'>And on account of the evil, unwholesome things among us, the creeper disappeared.</td>
</tr>

<tr>
<td class='jk_source'>badaalataaya antarahitaaya aka.t.tha-paako saali paaturahosi, aka.no athuso suddho su-gandho ta.n.dula-pphalo. </td>
<td class='jk_literal'>of the creeper / on the disappearance / uncultivated-ripe / rice / was manifest / without red dust coating / without husk / pure / good-scent / husked rice-fruit</td>
<td class='jk_trans'>On the disappearance of the creeper, pure, ripe, uncultivated, fragrant, husked rice, without the red dust coating and ready to cook, appeared.</td>
</tr>

<tr>
<td class='jk_source'>yan ta.m saaya.m saayamaasaaya aaharaama paato ta.m hoti pakka.m pa.tiviruu.lha.m. </td>
<td class='jk_literal'>whichever / in the evening / for the evening meal / we bring / in the morning / that / is / ripe / grown again</td>
<td class='jk_trans'>Whatever we brought in the evening for the evening meal, that was grown again and ripe by the morning,</td>
</tr>

<tr>
<td class='jk_source'>yan ta.m paato paataraasaaya aaharaama, saayan ta.m hoti pakka.m pa.tiviruu.lha.m naapadaana.m pa~n~naayittha. </td>
<td class='jk_literal'>whichever / in the morning / for the morning meal / we bring / in the evening / that / is / ripe / grown again / not-harvesting / is discerned</td>
<td class='jk_trans'>and whatever we brought in the morning for the morning meal, that was grown again and ripe by the evening, and no harvesting was necessary.</td>
</tr>

<tr>
<td class='jk_source'>te maya.m aka.t.tha-paaka.m saali.m paribhu~njantaa ta.m-bhakkhaa tad-aahaaraa cira.m diigham addhaana.m a.t.thamhaa. </td>
<td class='jk_literal'>those / we / uncultivated-ripe / rice / relishing / this-feeding on / this-food / for a long time / long period / we remained</td>
<td class='jk_trans'>And relishing the uncultivated, ripe rice we remained feeding on it as our food for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>tesa.m no paapakaana.m ~neva akusalaana.m dhammaana.m paatubhaavaa ka.no pi ta.n.dula.m pariyonandhi, thuso pi ta.n.dula.m pariyonandhi, luunam pi na pa.tiviruu.lha.m, apadaana.m pa~n~naayittha, sa.n.da-sa.n.daa saaliyo .thitaa. </td>
<td class='jk_literal'>to those / to us / of evil / also / of unwholesome / of things / appearance / red rice powder / too / rice kernel / it covered over / husk / too / rice kernel / it covered over / reaped / too / not / grown again / harvesting / it  was discerned / in clusters / rice / stood</td>
<td class='jk_trans'>And on account of the evil, unwholesome things among us, a red powder and husk covered over the rice kernel, reaped rice did not re-grow, harvesting was discerned, and the rice stood in clusters.</td>
</tr>

<tr>
<td class='jk_source'>yan nuuna maya.m saali.m vibhajeyyaama, mariyaada.m .thapeyyaamaa ti.</td>
<td class='jk_literal'>what if / we / rice / we would divide / boundary / we would establish / (end-quote)</td>
<td class='jk_trans'>Why don't we divide the rice and establish boundaries?"</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa saali.m vibhaji.msu, mariyaada.m .thapesu.m.</td>
<td class='jk_literal'>then / indeed / those / Vasettha (and Bharadvaja) / beings / rice / they divided / boundary / they established</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings divided the rice and established boundaries.</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~nataro satto lola-jaatiko saka.m bhaaga.m parirakkhanto a~n~natara.m bhaaga.m adinna.m aadiyitvaa paribhu~nji. </td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / a certain / being / wanton-nature / own / share / protecting / a certain / share / not given / having taken / he ate</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, a certain wanton being, guarding his own share, took the share of another that hadn't been given and ate it.</td>
</tr>

<tr>
<td class='jk_source'>tam ena.m aggahesu.m, gahetvaa etad avocu.m: paapaka.m vata bho satta karosi, yatra hi naama saka.m bhaaga.m parirakkhanto a~n~natara.m bhaaga.m adinna.m aadiyitvaa paribhu~njasi. </td>
<td class='jk_literal'>then / that one / they seized / having seized / this / they said / evil / alas! / sir / being / you do / in as much as / own / share / protecting / a certain / share / not given / having taken / you ate</td>
<td class='jk_trans'>So they seized that one and said to him: "Alas, sir! You have done wrong when, guarding your own share, you took the share of another that hadn't been given and ate it</td>
</tr>

<tr>
<td class='jk_source'>maa ssu bho satta puna pi evaruupam akaasii ti. </td>
<td class='jk_literal'>do not / even / sir / being / again / such-thing / you do / (end-quote)</td>
<td class='jk_trans'>Never again do such a thing!"</td>
</tr>

<tr>
<td class='jk_source'>eva.m bho ti kho Vaase.t.thaa so satto tesa.m sattaana.m paccassosi. </td>
<td class='jk_literal'>yes / sir / (end-quote) / indeed / Vasettha (and Bharadvaja) / this / being / to these / beings / assented</td>
<td class='jk_trans'>"Yes, sir," this being assented to the others.</td>
</tr>

<tr>
<td class='jk_source'>dutiyam pi kho Vaase.t.thaa so satto ...pe... tatiyam pi kho Vaase.t.thaa so satto saka.m bhaaga.m parirakkhanto a~n~natara.m bhaaga.m adinna.m aadiyitvaa paribhu~nji. </td>
<td class='jk_literal'>a second time / indeed / Vasettha (and Bharadvaja) / this / being / ... etc. ... / a third time / this / being / own / share / protecting / a certain / share / not given / having taken / he ate</td>
<td class='jk_trans'>Vasettha and Bharadvaja, a second time this being ... etc. ... and a third time this being, guarding his own share, took the share of another that hadn't been given and ate it.</td>
</tr>

<tr>
<td class='jk_source'>tam ena.m aggahesu.m, aggahetvaa etad avocu.m: paapaka.m vata bho satta karosi, yatra hi naama saka.m bhaaga.m parirakkhanto a~n~natara.m bhaaga.m adinna.m aadiyitvaa paribhu~njasi. </td>
<td class='jk_literal'>then / that one / they seized / having seized / this / they said / evil / alas! / sir / being / you do / in as much as / own / share / protecting / a certain / share / not given / having taken / you ate</td>
<td class='jk_trans'>So they seized that one and said to him: "Alas, sir! You have done wrong when, guarding your own share, you took the share of another that hadn't been given and ate it</td>
</tr>

<tr>
<td class='jk_source'>maa ssu bho satta puna pi evaruupam akaasii ti. </td>
<td class='jk_literal'>do not / even / sir / being / again / such-thing / you do / (end-quote)</td>
<td class='jk_trans'>Never again do such a thing!"</td>
</tr>

<tr>
<td class='jk_source'>a~n~ne paa.ninaa pahari.msu, a~n~ne le.d.dunaa pahari.msu, a~n~ne da.n.dena pahari.msu. </td>
<td class='jk_literal'>others / by hand / they hit / others / by clod / they hit / others / by stick / they hit</td>
<td class='jk_trans'>Some struck him with their hands, others with clods, and yet others with sticks.</td>
</tr>

<tr>
<td class='jk_source'>tad agge kho Vaase.t.thaa adinn-aadaana.m pa~n~naayati, garahaa pa~n~naayati, musaa-vaado pa~n~naayati, da.n.daa-daana.m pa~n~naayati.</td>
<td class='jk_literal'>since then / indeed / Vasettha (and Bharadvaja) / not given-taking / is discerned / accusation / is discerned / false-speech / is discerned / stick-giving / is discerned</td>
<td class='jk_trans'>From then on, Vasettha and Bharadvaja, theft appeared, accusation appeared, lying appeared, and punishment appeared.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa sannipati.msu, sannipatitvaa anutthuni.msu, paapakaa vata bho dhammaa sattesu paatubhuutaa, </td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / they assembled / having assembled / they lamented / evil / alas! / friend / things / among beings / appeared </td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings assembled and lamented, "Alas! Evil things have appeared among us.</td>
</tr>

<tr>
<td class='jk_source'>yatra hi naama adinn-aadaana.m pa~n~naayati, garahaa pa~n~naayati, musaa-vaado pa~n~naayati, da.n.daa-daana.m pa~n~naayati, </td>
<td class='jk_literal'>in as much as / not given-taking / is discerned / accusation / is discerned / false-speech / is discerned / stick-giving / is discerned</td>
<td class='jk_trans'>Since theft has appeared, accusation has appeared, lying has appeared, and punishment has appeared,</td>
</tr>

<tr>
<td class='jk_source'>yan nuuna maya.m eka.m satta.m sammanneyyaama.</td>
<td class='jk_literal'>what if / we / one / being / we would elect</td>
<td class='jk_trans'>why don't we elect one being among us</td>
</tr>

<tr>
<td class='jk_source'>so no sammaa-khiiyitabba.m khiiyeyya, sammaa-garahitabba.m garaheyya, sammaapabbaajetabba.m pabbaajeyya. </td>
<td class='jk_literal'>he / for us / rightly-ought to be indignant / he would be indignant / rightly-ought to be accused / he would acccuse / rightly-ought to be banished / he would banish</td>
<td class='jk_trans'>who would become indignant over what rightly ought to cause indignation, accuse whomever rightly ought to be accused, and banish whomever rightly ought to be banished.</td>
</tr>

<tr>
<td class='jk_source'>maya.m pan' assa saaliina.m bhaaga.m anuppadassaamaa ti.</td>
<td class='jk_literal'>we / moreover / to him / rice / share / we will grant / (end-quote)</td>
<td class='jk_trans'>Moreover we would grant to him a share of the rice."</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa yo nesa.m satto abhiruupa-taro ca dassaniiya-taro ca paasaadika-taro ca mahesakkha-taro ca, ta.m satta.m upasa"nkamitvaa etad avocu.m:</td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / which / among them / being / handsome-more / and / beautiful-more / and / pleasing-more / and / capable-more / and / that / being / having approached / this / they said</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings approached the being among them who was the most handsome, beautiful, pleasing, and capable, and said this:</td>
</tr>

<tr>
<td class='jk_source'>ehi bho satta, sammaa-khiiyitabba.m khiiya, sammaa-garahitabba.m garaha, sammaa-pabbaajetabba.m pabbaajehi. </td>
<td class='jk_literal'>come / friend / being / rightly-ought to be indignant / be indignant / rightly-ought to be accused / acccuse / rightly-ought to be banished / banish</td>
<td class='jk_trans'>"Come, friend, become indignant over what rightly ought to cause indignation, accuse whomever rightly ought to be accused, and banish whomever rightly ought to be banished.</td>
</tr>

<tr>
<td class='jk_source'>maya.m pana te saaliina.m bhaaga.m anuppadassaamaa ti. </td>
<td class='jk_literal'>we / however / to you / rice / share / we will grant / (end-quote)</td>
<td class='jk_trans'>and we will grant to you a share of the rice."</td>
</tr>

<tr>
<td class='jk_source'>eva.m bho ti kho Vaase.t.thaa so satto tesa.m sattaana.m pa.tissutvaa, </td>
<td class='jk_literal'>thus / sir / (end-quote) / indeed / Vasettha (and Bharadvaja) / this / being / to those / beings / having assented</td>
<td class='jk_trans'>"Yes, sir," this being assented to the others, and then</td>
</tr>

<tr>
<td class='jk_source'>sammaakhiiyitabba.m khiiyi, sammaagarahitabba.m garahi, sammaapabbaajetabba.m pabbaajesi. </td>
<td class='jk_literal'>rightly-ought to be indignant / he was indignant / rightly-ought to be accused / he acccused / rightly-ought to be banished / he banished</td>
<td class='jk_trans'>he became indignant over what rightly ought to cause indignation, accused whomever rightly ought to be accused, and banished whomever rightly ought to be banished,</td>
</tr>

<tr>
<td class='jk_source'>te pan' assa saaliina.m bhaaga.m anuppada.msu.</td>
<td class='jk_literal'>they / however / to him / rice / share / they granted</td>
<td class='jk_trans'>and they thus granted to him a share of the rice."</td>
</tr>

<tr>
<td class='jk_source'>mahaa-jana-sammato ti kho Vaase.t.thaa  mahaa-sammato, mahaa-sammato tv eva pa.thama.m akkhara.m upanibbatta.m. </td>
<td class='jk_literal'>great-people-elected / (end-quote) / indeed / Vasettha (and Bharadvaja) / great-elect / great-elect / indeed / first / expression / derived</td>
<td class='jk_trans'>"Elected by the people" is the meaning of <i>mahasammata</i>, Vasettha and Bharadvaja, and <i>mahasammata</i> is indeed the first expression to be derived.</td>
</tr>

<tr>
<td class='jk_source'>khettaana.m patii ti kho Vaase.t.thaa khattiyo, khattiyo tv eva dutiya.m akkhara.m upanibbatta.m. </td>
<td class='jk_literal'>of the fields / lord / (end-quote) / indeed / Vasettha (and Bharadvaja) / khattiya / khattiya / indeed / second / expression / derived</td>
<td class='jk_trans'>"Lord of the fields" is the meaning of <i>khattiya</i>, Vasettha and Bharadvaja, and <i>khattiya</i> is indeed the second expression to be derived.</td>
</tr>

<tr>
<td class='jk_source'>dhammena pare ra~njetii ti kho Vaase.t.thaa raajaa, raajaa tv eva tatiya.m akkhara.m upanibbatta.m. </td>
<td class='jk_literal'>by righteousness / others / he brings delight / (end-quote) / indeed / Vasettha (and Bharadvaja) / raja / raja / indeed / third / expression / derived</td>
<td class='jk_trans'>"He brings delight to others through righteousness" is the meaning of <i>raja</i>, Vasettha and Bharadvaja, and <i>raja</i> is indeed the third expression to be derived.</td>
</tr>

<tr>
<td class='jk_source'>iti kho Vaase.t.thaa evam etassa khattiya-ma.n.dalassa poraa.nena agga~n~nena akkharena abhinibbatti ahosi. </td>
<td class='jk_literal'>thus / indeed / Vasettha (and Bharadvaja) / thus / of this / khattiya-circle / with ancient / with primeval / with expression / production / there was</td>
<td class='jk_trans'>Thus, Vasettha and Bharadvaja, there was the emergence of the <i>Khattiya</i> class along with these ancient and primeval expressions;</td>
</tr>

<tr>
<td class='jk_source'>tesa.m ~neva sattaana.m ana~n~nesa.m sadisaana.m ~neva no asadisaana.m dhammen' eva no adhammena. </td>
<td class='jk_literal'>among these / also / of beings / not other / of like / also / not / of unlike / righteously / just / not / unrighteously</td>
<td class='jk_trans'>among these very beings, not others; like ourselves, not unlike; righteously, not unrighteously.</td>
</tr>

<tr>
<td class='jk_source'>dhammo hi Vaase.t.thaa se.t.tho jan' etasmi.m di.t.the c' eva dhamme abhisamparaaya~n ca.</td>
<td class='jk_literal'>Dhamma / for / Vasettha (and Bharadvaja) / best / generation / in this / in this very life <i>(di.t.th' eva dhamme)</i> / and / in the future / and</td>
<td class='jk_trans'>For, Vasettha and Bharadvaja, Dhamma is the very best in this generation both in this very life and in the future.</td>
</tr>
</table>
<p class='cite'>[D.III.86-93 &mdash; xxvii.(Agga~n~na).11-21]</p>

<h2><a id='passage3'>Passage 3</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>bhuutapubba.m imasmi.m yeva bhikkhu-sa"nghe a~n~natarassa bhikkhuno eva.m cetaso parivitakko udapaadi:</td>
<td class='jk_literal'>in the past / in this / just / monk-community / of a certain / monk / thus / in the mind / thought / arose</td>
<td class='jk_trans'>In the past, in just this community of monks, a thought arose in the mind of a certain monk:</td>
</tr>

<tr>
<td class='jk_source'>kattha nu kho ime cattaaro mahaabhuutaa aparisesaa nirujjhanti, seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu ti.   </td>
<td class='jk_literal'>where / do / indeed / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element / (end-quote)</td>
<td class='jk_trans'>"Indeed, where do these four great elements, that is, the earth, water, fire, and air elements, cease without remainder?"</td>
</tr>

<tr>
<td class='jk_source'>atha kho so bhikkhu tathaaruupa.m samaadhi.m samaapajji yathaa samaahite citte deva-yaaniyo maggo paaturahosi. </td>
<td class='jk_literal'>then / indeed / this / monk / such / concentration / attained / as / in concentrated / mind / deva-leading to / path / appeared</td>
<td class='jk_trans'>Then this monk attained such a level of concentration that through his concentrated mind a path leading to the devas appeared.</td>
</tr>

<tr>
<td class='jk_source'>atha kho so bhikkhu yena Caatu-mahaa-raajikaa devaa ten' upasankami, upasankamitvaa Caatu-mahaa-raajike deve etad avoca: </td>
<td class='jk_literal'>then / indeed / this / monk / towards / four-great-kings / devas / that way / he approached / having approached / to the four-great-kings / devas / this / he said</td>
<td class='jk_trans'>Then, this monk approached the devas of the Four Great Kings and, drawing near, he said to them:</td>
</tr>

<tr>
<td class='jk_source'>kattha nu kho aavuso ime cattaaro mahaabhuutaa aparisesaa nirujjhanti, seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu ti.   </td>
<td class='jk_literal'>where / do / indeed / friends / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element / (end-quote)</td>
<td class='jk_trans'>"Friends, where do these four great elements, that is, the earth, water, fire, and air elements, cease without remainder?"</td>
</tr>

<tr>
<td class='jk_source'>eva.m vutte Caatu-mahaa-raajikaa devaa ta.m bhikkhu.m etad avocu.m: </td>
<td class='jk_literal'>thus / said / four-great-kings / devas / this / monk / thus / said</td>
<td class='jk_trans'>When this was said, the devas of the Four Great Kings replied to this monk:</td>
</tr>

<tr>
<td class='jk_source'>mayam pi kho, bhikkhu, na jaanaama yatth' ime cattaaro mahaabhuutaa aparisesaa nirujjhanti, seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu.   </td>
<td class='jk_literal'>we / too / indeed / monk / not / we know / where / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element</td>
<td class='jk_trans'>"Monk, we also do not know where these four great elements, that is, the earth, water, fire, and air elements, cease without remainder.</td>
</tr>

<tr>
<td class='jk_source'>atthi kho bhikkhu cattaaro Mahaaraajaa amhehi abhikkanta-taraa ca pa.niitataraa ca. </td>
<td class='jk_literal'>there are / indeed / monk / four / great kings / than us / advanced-more / and / excellent-more / and</td>
<td class='jk_trans'>There are, monk, the Four Great Kings, who are more advanced and excellent than us.</td>
</tr>

<tr>
<td class='jk_source'>te kho eva.m jaaneyyu.m, yatth' ime cattaaro mahaabhuutaa aparisesaa nirujjhanti seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu ti.</td>
<td class='jk_literal'>they / indeed / thus / might know / where / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element / (end-quote)</td>
<td class='jk_trans'>Indeed they might know where these four great elements, that is, the earth, water, fire, and air elements, cease without remainder."</td>
</tr>

<tr>
<td class='jk_source'>atha kho so bhikkhu yena cattaaro Mahaa-raajaa ten' upasankami, upasankamitvaa cattaaro Mahaa-raaje etad avoca: </td>
<td class='jk_literal'>then / indeed / this / monk / towards / four / great-kings / that way / he approached / having approached / four / to the great-kings / this / he said</td>
<td class='jk_trans'>Then, this monk approached the Four Great Kings and, drawing near, he said to them:</td>
</tr>

<tr>
<td class='jk_source'>kattha nu kho aavuso ime cattaaro mahaabhuutaa aparisesaa nirujjhanti, seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu ti.   </td>
<td class='jk_literal'>where / do / indeed / friends / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element / (end-quote)</td>
<td class='jk_trans'>"Friends, where do these four great elements, that is, the earth, water, fire, and air elements, cease without remainder?"</td>
</tr>

<tr>
<td class='jk_source'>eva.m vutte cattaaro Mahaa-raajaa ta.m bhikkhu.m etad avocu.m: </td>
<td class='jk_literal'>thus / said / four / great-kings / this / monk / thus / said</td>
<td class='jk_trans'>When this was said, the Four Great Kings replied to this monk:</td>
</tr>

<tr>
<td class='jk_source'>mayam pi kho, bhikkhu, na jaanaama yatth' ime cattaaro mahaabhuutaa aparisesaa nirujjhanti, seyyathiida.m pa.thavii-dhaatu aapo-dhaatu tejo-dhaatu vaayo-dhaatuu.   </td>
<td class='jk_literal'>we / too / indeed / monk / not / we know / where / these / four / great elements  / without remainder / cease / namely / earth-element / water-element / fire-element / air-element</td>
<td class='jk_trans'>"Monk, we also do not know where these four great elements, that is, the earth, water, fire, and air elements, cease without remainder.</td>
</tr>

<tr>
<td class='jk_source'>atthi kho bhikkhu Taavati.msaa naama devaa amhehi abhikkanta-taraa ca pa.niita-taraa ca. </td>
<td class='jk_literal'>there are / indeed / monk / the thirty-three / named / devas / than us / advanced-more / and / excellent-more / and</td>
<td class='jk_trans'>There are, monk, the Thirty-Three devas, who are more advanced and excellent than us.</td>
</tr>

<tr>
<td class='jk_source'>te kho eva.m jaaneyyu.m yatth' ime cattaaro mahaabhuutaa aparisesaa nirujjhantii ti.  </td>
<td class='jk_literal'>they / indeed / thus / would know / where / these / four / great elements  / without remainder / cease / (end-quote)</td>
<td class='jk_trans'>Indeed they would know where these four great elements cease without remainder."</td>
</tr>
</table>
<p class='cite'>[D.I.215-6 &mdash; xi.(Kevaddha).67-69]</p>

<h2><a id='ep'>English into Pali</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>Then, following the ripening of that embryo, the geisha Saalavatii gave birth to a son (acc.). </td>
<td class='jk_literal'>atha kho / paripaakam-anvaaya / tassa / gabbhassa / ga.nikaa / Saalavatii / vijaayi / putta.m</td>
<td class='jk_trans'>atha kho Saalavatii ga.nikaa tassa gabbhassa paripaakamanvaaya putta.m vijaayi.</td>
</tr>

<tr>
<td class='jk_source'>Then Saalavatii ordered a slave girl: "You there!  After (express this simply by using gerunds) putting this boy into an old winnowing-basket (loc.) (and) taking him out throw (him) away on a rubbish heap." ...</td>
<td class='jk_literal'>atha kho / ga.nikaa / Saalavatii / aa.naapesi / daasi.m / handa je / pakkhipitvaa / ima.m / daaraka.m / kattarasuppe / niiharitvaa / cha.d.dehi / sa"nkaarakuu.te (iti)</td>
<td class='jk_trans'>atha kho Saalavatii ga.nikaa daasi.m aa.naapesi: handa je, ima.m daaraka.m kattarasuppe pakkhipitvaa niiharitvaa sa"nkaarakuu.te cha.d.dehiiti. ...</td>
</tr>

<tr>
<td class='jk_source'>At that time a son of the king (raajakumaaro) named Abhaya, going to the king's-audience just at the (right) time (dat.), saw that boy surrounded by crows.  </td>
<td class='jk_literal'>tena (kho pana) / samayena / raaja-kumaaro / naama / abhayo / gacchanto / raaj-upa.t.thaana.m / eva / kaalassa / addasa / ta.m / daaraka.m / sampariki.n.na.m / kaakehi</td>
<td class='jk_trans'>tena kho pana samayena abhayo naama raajakumaaro kaalasseva raajupa.t.thaana.m gacchanto addasa ta.m daaraka.m kaakehi sampariki.n.na.m,</td>
</tr>

<tr>
<td class='jk_source'>Having seen he asked people: "What (is) that, I say!, surrounded by crows?"</td>
<td class='jk_literal'>disvaana / pucchi / manusse / ki.m / eta.m / bha.ne / sampariki.n.na.m / kaakehi (iti)</td>
<td class='jk_trans'>disvaana manusse pucchi: ki.m eta.m, bha.ne, kaakehi sampariki.n.nanti?</td>
</tr>

<tr>
<td class='jk_source'>"A boy, O king (title devo used in addressing a prince of the blood)."</td>
<td class='jk_literal'>daarako / deva (iti)</td>
<td class='jk_trans'>daarako, devaati.</td>
</tr>

<tr>
<td class='jk_source'>"(Does he) live, I say!(?)"</td>
<td class='jk_literal'>jiivati / bha.ne (iti)</td>
<td class='jk_trans'>jiivati, bha.neti?</td>
</tr>

<tr>
<td class='jk_source'>"(He) lives, O king."</td>
<td class='jk_literal'>jiivati / deva (iti)</td>
<td class='jk_trans'>jiivati, devaati.</td>
</tr>

<tr>
<td class='jk_source'>"Now! I say! having led that boy to our citadel give (him) to nurses to rear." ...</td>
<td class='jk_literal'>tena hi / bha.ne / netvaa / ta.m / daaraka.m / amhaaka.m / antepura.m / detha  / dhaatiina.m / posetu.m (iti)</td>
<td class='jk_trans'>tena hi, bha.ne, ta.m daaraka.m amhaaka.m antepura.m netvaa dhaatiina.m detha posetunti. ...</td>
</tr>

<tr>
<td class='jk_source'>They made the name "Jiivaka" for him (thinking): "(he) lives";</td>
<td class='jk_literal'>aka.msu / naama.m / jiivako (iti) / tassa / jiivati (iti)</td>
<td class='jk_trans'>tassa jiivatiiti jiivakoti naama.m aka.msu.</td>
</tr>

<tr>
<td class='jk_source'>they made the name "Komaarabhacca" (thinking): "(He) was caused to be reared by the prince."</td>
<td class='jk_literal'>aka.msu / naama.m / komaarabhacco (iti) / posaapito / kumaarena (iti)</td>
<td class='jk_trans'>kumaarena posaapitoti 'komaarabhacco'ti naama.m aka.msu.</td>
</tr>

<tr>
<td class='jk_source'>Then Jiivaka Komaarabhacca soon attained ((p)pa-aap) discretion ...</td>
<td class='jk_literal'>atha kho / jiivako / komaarabhacco / na-cirass (eva) / paapu.ni / vi~n~nuta.m</td>
<td class='jk_trans'>atha kho jiivako komaarabhacco nacirasseva vi~n~nuta.m paapu.ni ...</td>
</tr>

<tr>
<td class='jk_source'>Then he thought this: "These royal courts (are) not easy to live upon without-a-profession (ins.: 'with-a-non-profession').</td>
<td class='jk_literal'>atha kho / jiivakassa komaarabhaccassa / ahosi / etad / imaani (kho) /  raaja-kulaani / na / sukaraani / upajiivitu.m / asippena</td>
<td class='jk_trans'>atha kho jiivakassa komaarabhaccassa etadahosi: imaani kho raajakulaani na sukaraani asippena upajiivitu.m.</td>
</tr>

<tr>
<td class='jk_source'>Supposing I were to learn (opt.) a profession?"</td>
<td class='jk_literal'>ya.mnuuna / aha.m sikkheyya.m / sippa.m (iti)</td>
<td class='jk_trans'>ya.mnuunaaha.m sippa.m sikkheyyanti.</td>
</tr>

<tr>
<td class='jk_source'>Now at that time there dwelt (present tense) in Takkasilaa a doctor who-was-the-foremost-of-(all)-regions.</td>
<td class='jk_literal'>pana (kho) / tena / samayena / pa.tivasati / takkasilaaya.m / vejjo / disaa-paamokkho</td>
<td class='jk_trans'>tena kho pana samayena takkasilaaya.m disaapaamokkho vejjo pa.tivasati.</td>
</tr>

<tr>
<td class='jk_source'>Then Jiivaka Komaarabhacca went away to Takkasilaa, </td>
<td class='jk_literal'>atha (kho) / jiivako / komaarabhacco / (tena) pakkaami / yena / takkasilaa</td>
<td class='jk_trans'>atha kho jiivako komaarabhacco yena takkasilaa tena pakkaami.</td>
</tr>

<tr>
<td class='jk_source'>in due course approached Takkasilaa (and) that doctor, (and) having approached said this to that doctor:</td>
<td class='jk_literal'>anupubbena / (tena) upasa"nkami / (yena) takkasilaa / (yena) vejjo / upasa"nkamitvaa / avoca / etad / ta.m / vejja.m</td>
<td class='jk_trans'>anupubbena yena takkasilaa, yena vejjo tenupasa"nkami; upasa"nkamitvaa ta.m vejja.m etadavoca:</td>
</tr>

<tr>
<td class='jk_source'>"O teacher, I wish to learn the profession." ...</td>
<td class='jk_literal'>aacariya / aha.m / icchaami / sikkhitu.m / sippa.m (iti)</td>
<td class='jk_trans'>icchaamaha.m, aacariya, sippa.m sikkhitunti. ...</td>
</tr>

<tr>
<td class='jk_source'>Then Jiivaka grasped (present tense) much, grasped lightly ...</td>
<td class='jk_literal'>atha (kho) / jiivako / komaarabhacco / ga.nhaati / bahu.m (ca) / ga.nhaati / lahu.m (ca)</td>
<td class='jk_trans'>atha kho jiivako komaarabhacco bahu~nca ga.nhaati lahu~nca ga.nhaati ...</td>
</tr>

<tr>
<td class='jk_source'>When seven (satta, inflect as pa~nca) years had passed Jiivaka thought this:</td>
<td class='jk_literal'>(atha kho) / sattanna.m / vassaana.m / accayena / jiivakassa / komaarabhaccassa / ahosi / etad</td>
<td class='jk_trans'>atha kho jiivakassa komaarabhaccassa sattanna.m vassaana.m accayena etadahosi:</td>
</tr>

<tr>
<td class='jk_source'>"I indeed grasp much ... the end of this profession is not discerned, when will the end of this profession be discerned?"</td>
<td class='jk_literal'>aha.m / kho / ga.nhaami / bahu.m (ca) / ... / anto / imassa / sippassa / na / pa~n~naayati / kadaa / anto / imassa / sippassa / pa~n~naayissati (iti)</td>
<td class='jk_trans'>aha.m kho bahu~nca ga.nhaami ... nayimassa sippassa anto pa~n~naayati. kadaa imassa sippassa anto pa~n~naayissatiiti.</td>
</tr>

<tr>
<td class='jk_source'>Then Jiivaka approached that doctor ...</td>
<td class='jk_literal'>atha (kho) / jiivako / komaarabhacco / tenupasa"nkami / (yena) / so / vejjo</td>
<td class='jk_trans'>atha kho jiivako komaarabhacco yena so vejjo tenupasa"nkami ...</td>
</tr>

<tr>
<td class='jk_source'>"Now! I say, Jiivaka, taking a gardener's-trowel (kha.nittii), wandering for a league on all sides of Takkasilaa, whatever non-medicine you may see, bring that."</td>
<td class='jk_literal'>tena hi / bha.ne / jiivaka / aadaaya / kha.nitti.m / aahi.n.ditvaa / yojana.m / samantaa / takkasilaaya / ya.m ki~nci / abhesajja.m / passeyyaasi / aaharaati / ta.m</td>
<td class='jk_trans'>tena hi bha.ne jiivaka, kha.nitti.m aadaaya takkasilaaya samantaa yojana.m aahi.n.ditvaa ya.m ki~nci abhesajja.m passeyyaasi ta.m aaharaati.</td>
</tr>

<tr>
<td class='jk_source'>"Yes, teacher" ... wandering (he) saw no non-medicine at all ...</td>
<td class='jk_literal'>eva.m / aacariya (iti) / ... / aahi.n.danto / addasa / na / abhesajja.m / ki~nci</td>
<td class='jk_trans'>eva.m, aacariyaati ... aahi.n.danto na ki~nci abhesajja.m addasa. ...</td>
</tr>

<tr>
<td class='jk_source'>"... I saw no non-medicine at all."</td>
<td class='jk_literal'>addasa.m / na / abhesajja.m / ki~nci (iti)</td>
<td class='jk_trans'>na ki~nci abhesajja.m addasanti.</td>
</tr>

<tr>
<td class='jk_source'>"You have learned (p.p.+ asi), I say, O Jiivaka, sufficient for your livelihood!"</td>
<td class='jk_literal'>asi susikkhito / bha.ne / jiivaka / ala.m (ettaka.m) / te / jiivikaaya (iti)</td>
<td class='jk_trans'>susikkhitosi, bha.ne jiivaka. ala.m te ettaka.m jiivikaayaati</td>
</tr>
</table>
<p class='cite'>[Vin.I.269-70 &mdash; Vinaya / Mahaavagga / Dutiyo bhaago / 8 Ciivarakkhandhaka.m 5-11 (202 Jiivakavatthu)]</p>

</div>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Exercises 1-17</a></li>
	<li><a href='exercise-18.html'>Ex. 18</a></li>
	<li><a href='exercise-19.html'>Ex. 19</a></li>
	<li><a href='exercise-20.html'>Ex. 20</a></li>
	<li>Ex. 21</li>
</ul>
<!-- /robots -->
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2003-2005 John Kelly.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 1 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Answer Key to Warder's 'Introduction to Pali': Exercise 21", by  John Kelly. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 1 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/kelly/warder-key/exercise-21.html'>http://www.accesstoinsight.org/lib/authors/kelly/warder-key/exercise-21.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='../warder-key.pdf' title='Get the pdf version (??pages/1.1MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
