<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Beginnings: Suggested Entry Points to this Website</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Beginnings: Suggested Entry Points to this Website", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Beginnings}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={begin.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Suggested Entry Points to this Website}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./index.html"><img src="./img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./random-sutta.html">Random sutta</a></li>
			<li><a href="./random-article.html">Random article</a></li>
			<li><a href="./abbrev.html">Abbreviations</a></li>
			<li><a href="./glossary.html">Glossary</a></li>
			<li><a href="./index-subject.html">Index</a></li>
			<li><a href="./help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Beginnings				</div>

					<div id="H_docSubtitle">Suggested Entry Points to this Website</div>
		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<p>There are more than 2,000 web pages on this site, containing hundreds of books, articles, sutta translations, and more &mdash; all of which may be a bit overwhelming if you're new to the site or to the teachings of Theravada Buddhism. Here are some starting points to help you get oriented.</p>
<dl>
<dt>General information about Theravada Buddhism</dt>
<dd>
<ul>
<li><a href="theravada.html">What is Theravada Buddhism?</a></li>
<li><a href="history.html">Theravada Buddhism: A Chronology</a></li>
<li><a href="ptf/buddha.html">A Sketch of the Buddha's Life: Readings from the Pali Canon</a></li>
</ul>

</dd>
<dt>Introduction to the Buddha's teachings</dt>
<dd>

<ul>
<li><a href="lib/authors/bodhi/wheel433.html">The Buddha and His Dhamma</a>, by Bhikkhu Bodhi.</li>
<li><a href="ptf/index.html">A Path to Freedom: A Self-guided Tour of the Buddha's Teachings</a></li>
<li><a href="lib/authors/bodhi/bps-essay_20.html">The Nobility of the Truths</a>, by Bhikkhu Bodhi</li>
<li><a href="lib/authors/thanissaro/refuge.html">Refuge: an Introduction to the Buddha, Dhamma, and Sangha</a>, by Thanissaro Bhikkhu</li>
<li><a href="lib/study/index.html">Study Guides</a>: annotated anthologies of short passages from the Canon, for individual or group study</li>
<li>Many of the <i><a href="lib/bpslist.html#leaves">Bodhi Leaves</a></i> booklets offer personal reflections on Buddhism that newcomers often find helpful.</li>
</ul>

</dd>
<dt>Beginning meditation</dt><!-- Where to find meditation centers/teachers ~~ FAQ? -->
<!-- Youth section -->
<dd>

<ul>
<li><a href="lib/authors/thanissaro/guided.html">A Guided Meditation</a>, by Thanissaro Bhikkhu</li>
<li><a href="lib/thai/thate/buddho.html">Buddho</a>, by Ajaan Thate</li>
<li><a href="lib/thai/lee/startsmall.html">Starting Out Small: A Collection of Talks for Beginning Meditators</a>, by Ajaan Lee Dhammadharo</li>
</ul>

</dd>
<dt>Reading the Suttas</dt>
<dd>

<ul>
<li><a href="tipitaka/sn/sn56/sn56.011.than.html">The Buddha's first sermon</a></li>
<li><a href="random-sutta.html">Random sutta</a></li>
</ul>

</dd>
<dt>Useful navigational points of reference</dt>
<dd>

<ul>
<li><a href="help.html#map">Site map</a></li>
<li><a href="faq.html">Frequently asked questions about the website</a></li>
<li>How to <a href="tech/download/bulk.html">download the entire website</a></li>
<li>Help is never more than a click away: click on the <b><a href="help.html">Help</a></b> link near the top right corner of each page.</li>
</ul>

</dd>
</dl>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Beginnings: Suggested Entry Points to this Website", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 11 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Beginnings: Suggested Entry Points to this Website", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 11 November 2013, <a href='http://www.accesstoinsight.org/begin.html'>http://www.accesstoinsight.org/begin.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>