<!DOCTYPE html>
<html lang=en>

<!-- headerBasicHome.inc.php -->
<head>
<title>Access to Insight</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>
<meta name="google-site-verification" content="wJk1_qen_nAAafPQ23c-Pf6mTcu1bWuGr-xObmsmm58" /><link href="http://www.accesstoinsight.org/rss/news.rss.php" rel="alternate" type="application/rss+xml" title="What's New at Access to Insight" /><link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />
<!-- /robots -->
</head>

<body>


<div id='H_container'>
<div id='H_billboardHome'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>
	<div class='mainsail'>
	<img src='img/banner3.gif' height='118' width='450' alt='Access to Insight: Readings in Theravada Buddhism' usemap='#popup'><!-- BBEdit's HTML validator complains about this usemap. But W3 validator checks it out OK. --> 
<map id="popup" name="popup">
  <area shape="rect" coords="0,0,118,450" href='random-sutta.html' title='Thus have I heard...' alt=''>
</map>
	</div>
	<div class='jib'>
		<div class='dhp'>
			The non-doing of any evil,<br />
			the performance of what's skillful,<br />
			the cleansing of one's own mind: <br />
			&nbsp;&nbsp;&nbsp; this is the teaching<br />
			&nbsp;&nbsp;&nbsp; of the Awakened. <a href="tipitaka/kn/dhp/dhp.14.than.html#dhp-183">&bull;</a>
		</div>
	</div>

</div> <!-- #H_billboardHome -->

<div id='H_content'>

			 <dl>
			<dt><a href="begin.html" title="Suggested entry points to this website">Beginnings</a>:</dt>
			<dd><a title='A concise introduction' href="theravada.html">What is Theravada Buddhism?</a>
			/ <a title='How to read the suttas' href="befriending.html">Befriending the suttas</a>
			/ <a href="ptf/index.html" title="A self-guided tour of the Buddha's teachings">Self-guided tour of the Buddha's teachings</a></dd>
			 
			<dt><a href="tipitaka/index.html" title="An outline of the Pali canon">Tipitaka</a>:</dt>
			<dd>Modern translations of more than 1,000 important suttas from the Pali canon, indexed by <a href="index-sutta.html">sutta</a>, 
			<a href="index-subject.html">subject</a>, 
			<a href="index-names.html">proper name</a>, 
			<a href="index-similes.html">simile</a>, 
			<a href="tipitaka/translators.html">translator</a>
			/ <a href='tipitaka/dn/index.html'>DN</a>  
			/ <a href='tipitaka/mn/index.html'>MN</a> 
			/ <a href='tipitaka/sn/index.html'>SN</a> 
			/ <a href='tipitaka/an/index.html'>AN</a> 
			/ <a href='tipitaka/kn/index.html'>KN</a> 
			</dd>
 
			<dt><a href="lib/index.html" title="A Theravada library">Library</a>:</dt>
			<dd><a href="lib/authors/index.html">Authors</a>
			/ <a href="lib/thai/index.html">Thai forest traditions</a>
			/ <a href="lib/study/index.html">Study guides</a>
			/ <a href="lib/bpslist.html">BPS</a>
			/ Indexes by <a href="index-author.html">author</a>, <a href="index-title.html">title</a>, and <a href="index-subject.html">subject</a>
			/ <a href="lib/list-pdf.html" title='PDF books'><img src='./img/pdf_24x18.gif' alt='[pdf icon]'     /></a> 
			/ <a href="sources.html">Sources</a>
			/ <a href="news/old.html">Old news</a>
			</dd>

		<dt><a href="help.html" title="Tools to help you find what you're looking for">Help</a>:</dt>
			<dd>
			<a href="index-subject.html">Index</a>
			/ <a href="faq.html">FAQ</a>
			/ <a href="glossary.html">Glossary</a> 
			/ <a href="help.html#map">Site map</a>
			/ <a href="tech/download/bulk.html">Download the whole website</a>
			</dd>
		</dl>
	



 </div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">

	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a> 


	<p class='version'>Access to Insight (Legacy Edition, ati-legacy-2015.12.20.21)</p>

	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>