<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 050826: Originally transcribed (1996) by jtb.
-->
<head>
<title>Prisoners of Karma: A Story</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl125.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(106)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Suvimalee Karunaratna}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Karunaratna}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 050826: Originally transcribed (1996) by jtb.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Prisoners of Karma}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl125.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 125 (Kandy: Buddhist Publication Society, 1991). Transcribed from the print edition in 1996 by a volunteer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1991}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Story}
[SUBTITLE2]={}
[SUMMARY]={In this tale from Karunaratna's series of stories to be read aloud to young children, we meet a caged peacock who pines for the carefree days when he lived freely in the wilds. Thanks to the advice of Kapuri the she-elephant and the wise tortoise, he learns to steady his mind and find peace even within the confines of his cramped prison.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Karunaratna page'>Karunaratna</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Prisoners of Karma				</div>

					<div id="H_docSubtitle">A Story</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Suvimalee Karunaratna</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl125.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>When I was separated from my little one, his father, and the old mahout, it was the end of the world for me. For days and months I had gone about in a daze. But that experience I have related in a previous story. Now I would like to tell you about the peacock.</p>

<p>The peacock was kept in a cage in the temple premises. I never could understand why the monk allowed him to be caged up like that. The whole day long he used to pace back and forth, back and forth, unceasingly inside his cage. When this gorgeous creature let out his mournful cry, which resounded through the air, I recognized the call all too well. The note of pain, grief, lamentation, and despair in the cry was unmistakable. I realized he was suffering from the pain of separation &mdash; from his mate, perhaps, his kith and kin, his familiar haunts in the jungle, and furthermore, he was experiencing extreme frustration at being locked up in a cage. I walked up close to the cage and observed the marvelous colors of his body. He was a majestic specimen. He stood still, posing, feeling my admiring gaze on him. At that moment I knew he was not feeling any grief or loneliness. He was finding self-affirmation in my admiring gaze, no doubt.</p>

<p>I lost myself in the sheer beauty of his form, complexity of design, and color. He held his arched neck in a stately fashion, its head proudly poised with its dainty coronet. From the top of his head, down over his neck to his breast and under-carriage, he wore, like a coat of mail, an eye-shattering resplendent blue. Then came a bold pattern of black and white on its wing feathers, ending in a band of buff edging. On the nape of his neck, where the blue ended, there was a scarf, as it were, of ornate embroidery in greens and golds. I had never seen anything like it before; not even the richest of caparisons I and my companions wore in the Esala Perahera could compare with this. And the whole of his body had a wet glistening gold sheen to it. The fine quills of his green tail feathers with their "eyes" seemed a-quiver as though just dipped in liquid gold.</p>

<p>As I contemplated this ornate bird, this mythical vehicle of a Hindu god, my admiration slowly gave way to sadness. My little one's father too had been a lordly, majestic specimen, but old age, sickness, and death had overtaken him in the end. The peacock was in the prime of his life but if I were able to telescope time into a few minutes' duration, I would see the change taking place in him very clearly revealed before me as though I were watching a film. The change in us takes place in such slow motion that we do not notice it from moment to moment. Once an arctic tern told me that when he looked down from way up high at the great wide ocean beneath him, he saw no motion at all. Only a frozen sheet of blue with gashes of white swirls all over like a "still" from a film. That did not mean there was no motion in what he saw. So perhaps we do not see the constant flux in us and all around us, but it is there all the same.</p>

<p>Though the peacock's carriage was haughty, his lackluster eyes betrayed his wretchedness. I longed to comfort him. But what comforting words could I give him?</p>

<p>"Friend," I said finally, trying hard to swallow down the lump that had got stuck in my throat, "We must count ourselves fortunate to be in the peaceful precincts of this temple."</p>

<p>The peacock jerked his neck around and focused on me with angry red eyes. "You call me fortunate?" he asked, "Do you speak in jest? I have been sentenced for life in this hideous iron cage and you call me fortunate? What wrong have I done to deserve this punishment?"</p>

<p>"We are all prisoners of our karma &mdash; up to a certain point," I said. "Listen to the monk when he preaches to devotees on a full-moon day. I have learned such lessons from his sermons."</p>

<p>"Listening to sermons will not unlock the door of this prison, will it?"</p>

<p>"It will unlock other doors &mdash; the doors of your mind. The mind is free to roam anywhere at will. By disciplining it, you can attain the highest bliss inside this cage. Make out of your penance a unique opportunity to free your mind."</p>

<p>"Free my mind?" the peacock let out a hollow croak.</p>

<p>"Yes. Discipline your mind. Start today itself and see if it does not bring you peace and freedom from suffering."</p>

<p>"How does one discipline one's mind?"</p>

<p>I was about to teach him the technique of the in-and-out breathing meditation when the tortoise spoke up. I had not seen him among the tall grass and weeds by the cage.</p>

<p>"You are talking about being imprisoned in a cage," he said, "but what about my carapace that I carry around with me wherever I go?"</p>

<p>"But that is your protection, not your prison," the peacock countered, pecking away at the iron rails and sometimes trying desperately to grip one rail in between his beak and to pull it out.</p>

<p>"Exactly. I do not look upon it as a burden or prison but my protection. Like Kapuri here, I have learned to listen to the words of the Dhamma. We are blessed to live in these grounds, as she says, where we can hear the words of the Dhamma and live within sight of the Sangha who are protectors and teachers of the Buddha-word. Like Kapuri, I meditate too. I can reach far beyond the confines of my carapace. The mind's potentialities are infinite."</p>

<p>"And what do you meditate on?" the peacock asked with idle curiosity.</p>

<p>"On my thoughts. I watch each thought as it arises and passes away. I place a guard at the gateway of my mind and I challenge each and every thought as it comes, peruse its identity card, check the contents of its accompanying baggage and prevent it entry if it is unwholesome. Now I have become so adept at this exercise that I can even forestall unwholesome thoughts before they show their faces at the gate. Haven't you heard the words of the Tibetan yogi, Milarepa: 'Let no perverted thought find entry in your mind'? Then when wholesome thoughts come and I have checked their credentials, I let them in and even encourage them to bring their friends. In that manner do I pass the time of day."</p>

<p>"And you don't get bored?"</p>

<p>"I used to, at the beginning, when I was a novice at the practice of mental discipline. Not only bored, I used to have all sorts of unruly thoughts barging through the gateway. There would be a veritable clamor and scrimmage at the entrance and then an onrush of chaos. Thoughts of hate, desire, worries, anxieties and even sloth and torpor would manage to slip in surreptitiously, and also doubt and skepticism, all trying their best to destroy my concentration. Such impeding thoughts are common to us all. But as I progressed with my meditations, my mindfulness became sharper and more alert in recognizing them, stalling them or chasing them away. They now only strengthen my will to persevere."</p>

<p>"You are luckier than us," I said, "for you have a carapace which shields you from the external world. We are exposed and vulnerable and are being continually bombarded by sense-impressions. This makes the work of our meditations so much more difficult."</p>

<p>"How can I meditate?" the peacock asked irritably. "I'm all the time thinking of home &mdash; my little corner of the jungle grassland which was my kingdom." He sighed deeply. "There I roamed at will with my dear ones, roosting in the low wood-apple trees, scratching for grub under scrub jungle. I was a king among the fraternity of jungle birds. Even the beasts of the jungle respected me. How sweet were conversations with them all. Even when the rowdy monkeys came bounding from tree to tree and saw me, they would pause to exchange a few words of polite chatter. Pleasant was the speech of jungle friends to my ears. Pleasant was it under the shade of the trees and sweet the taste of fruits and the waters of clear, cool, meandering streams in the grasslands. That whole kingdom is now lost to me. A whole world did I lose when I was ensnared by a two-legged hunter."</p>

<p>"Moan not and do not think with bitterness of the two-legged hunter. He was your karma," I said. "I know exactly how you must feel for I too lost a whole world. However, I practice very diligently the exercises set for meditation, which is the only way out of pain, grief, lamentation, and despair."</p>

<p>"Your little corner of the jungle," the tortoise said, "is not safe from the destructive powers of the elements, earthquakes, cyclones, fires, and man. Neither are you. You yourself fell victim to man's cunning. You know the jungle teems with wild, wily beasts of carnivorous bent from whom even you and your dear ones are not safe. You say the sweetest taste you ever want is the taste of jungle fruits and the water of the jungle streams. But where is that world now? There is no security in the external world because nothing is free from change. The world of sense cannot offer a safe refuge to anyone."</p>

<p>"You take our advice and start disciplining your mind from today," I said, and gave him a lesson on mindfulness of breathing and the meditation on loving-kindness. Having given the instructions, we left him.</p>

<p>On the following day when I went to see how the peacock was, I found him in a very depressed state of mind. The tortoise was already there trying to console him.</p>

<p>"But is there any harm in hoping?" the peacock asked tremulously as soon as he saw me.</p>

<p>"Hoping for what?"</p>

<p>"Hoping that I may escape this prison one day and return to my corner of the jungle? Hoping that some day in the future I may be able to join my loved ones? It is this hope that is preventing me from languishing away inside this cage."</p>

<p>"Dear friend, do not languish away with vain hoping," I said gently. "Do not knock your head against a stone wall. Let that stone wall turn into vistas along which your mind can travel to real freedom."</p>

<p>The peacock suddenly sat on the floor of the cage in a heap of feathers, like a rebellious child.</p>

<p>"Am I to end my days then in this miserable cage?" he cried out shrilly. "Kapuri, you are wise and talk like an oracle. Do please read my future. What does it hold? Will I never go back home and see my dear ones?"</p>

<p>I could see that the peacock had begun to panic. Fear was written all over his quivering, harried face.</p>

<p>"No one can see the future," I said, "for the future is as yet uncharted. You can work out your deliverance by making fresh, wholesome karma. Seek your refuge in that karma."</p>

<p>"Tortoise, sir, you look like a sage," the peacock turned to him beseechingly, "Surely, you can read my future?"</p>

<p>The tortoise came up close to the cage, then peering at the peacock, whispered softly and soothingly.</p>

<p>"There is hope &mdash; much hope to be had in your own efforts. Seek your refuge in discipline. Strive hard. Be brave! If you will excuse me, I will go back to my meditations now," the tortoise added, "but I shall come again to see you, later."</p>

<p>"Thank you, sir, I'm most grateful to you."</p>

<p>After the tortoise went away, I remained with the peacock. He looked desperate still and had begun to shiver. Slowly, I thrust my trunk through the gap between the rails and stroked him gently.</p>

<p>"You are shivering," I told him. "Do you know why you are shivering?"</p>

<p>The peacock shook his head.</p>

<p>"It's because you are afraid. You are frightened of losing that so-called world of security &mdash; your loved ones, familiar haunts and friends. I went through the same experience when the little one was taken away from me and before that, when his father left me, and later, when my old mahout died." I fell silent, recalling those grim days when I alternated between panic, anguish, fear and despair which filled my legs with disquiet. I remembered how restless I was, so restless that I was unable to stay still even for a minute. I swayed to and fro while I was tethered to a coconut tree in the temple premises, just as the peacock paced back and forth in his cage. To and fro, to and fro, I swayed, swaying my head and trunk as well and lifting my feet one after the other in a tormented, unceasing motion. Then I remembered how I used to stand stricken with fear, my hide and my legs visibly shaking, uncontrollably.</p>

<p>Once, when this happened, my young mahout noticed me shivering and rubbed my body all over and covered me with a heavy cloth, thinking I had caught a chill. But the cloth was not necessary. The moment his hand touched my body, I felt a warmth coursing through me. There was no magic in his touch, either. It was my instantaneous response to that physical contact of concern.</p>

<p>Reflecting on the instantaneous warmth that coursed through my body when the mahout touched me and how the kindly feelings of gratitude surged through me, ousting grief, I had begun to see how quickly feelings arise and pass away. All feelings are mere phenomena, the monk had said in a sermon. We are but a continual arising and a passing away of physical and mental phenomena, conditioned by a host of physical and mental phenomena and conditioning more physical and mental phenomena to arise.</p>

<p>The monk had described this life process as corporeality, consisting of the four elements of earth, water, heat and air, together with the mental factors of feeling, perception, mental formations and consciousness; all fleeting phenomena and nothing abiding in them &mdash; no self. Our mind, rooted in ignorance, tries to attach a subject to these fleeting phenomena which are as insubstantial as foam.</p>

<p>Reflecting on that experience of warmth that coursed through my body and how the kindly feelings of gratitude ousted grief, I realized how good it was to cultivate and augment these thoughts of gratitude, loving-kindness, compassion and joy. That was a sure way of dispelling grief and losing one's so-called "self."</p>

<p>Then I remembered how in those days, when I was estranged from thoughts of loving-kindness and sunk in my grief, my chest used to hurt, as if a dagger had been plunged into it. Sometimes it used to burn as though in flames. So did my head beneath the scalp as if it was exposed to the raw air. The monk had said in a sermon once that we are all burning like a fire, all the time. The sense organ of sight &mdash; the eye &mdash; when it comes into contact with its sense-object, starts up a conflagration in our minds, he had said. So also the other senses when they come into contact with their respective sense-objects. The resulting process of physical and mental phenomena is like a raging fire.</p>

<p>"Did you have nightmares?" the peacock's question cut across my thoughts, bringing me up sharply to the present.</p>

<p>"Of course. They were frightful images thrown up by fear &mdash; my little one looking lost and forlorn, weeping for me or tearfully asking me why I had let him go. Then death. Yes, I dreamt of death too. Not as something peaceful or as a release from suffering but something that evoked in me a dreadful fear of the deep, dark, unknown. These nightmares came to me in symbols but nevertheless they struck chords of doom in me."</p>

<p>"So how did you overcome fear?"</p>

<p>"Well, even while groveling in the depths of abysmal despair, when the ground underneath my feet seemed to be sliding away, the words of the Blessed One would percolate through to my consciousness as I recalled the monk intoning passages from the Banner Protection."</p>

<p>"Tell me the Banner Protection," the peacock begged. He was still shivering.</p>

<p>So I began to chant it and the peacock settled down to listen.</p>

<div class="excerpt">
<p>"Once when the Buddha was residing near Savatthi at Jetavana at the monastery of Anathapindika, he addressed the monks..."</p>
</div>

<p>And I chanted on but the peacock began to doze off. When I finished, I found that the peacock had truly fallen asleep. So I quietly left him.</p>

<p>A few days later, when my mahout led me into the temple premises after bathing me in the river, following a hard day's work at a dam site, the tortoise told me that the peacock wanted to see me. The tortoise had been teaching him the in-and-out breathing meditation and the meditation on loving-kindness again, but the peacock was not making much progress with them, so it seemed. We went together to see him.</p>

<p>"How do you feel today?" I asked him cheerfully.</p>

<p>"A little better," he said, "but tell me, did repeating the Banner Protection really help you to get rid of fear?"</p>

<p>"Yes, when the full meaning of the words sank into my mind, repeating the protection helped me a great deal. You see, you must have faith in the Buddha-Dhamma. Not blind faith but faith resulting from having tested the validity of the Dhamma in the light of your own experience. When I contemplated the meaning of the words, I realized that fear arises because one is afraid to lose what one values, like one's life or what one thinks, in ignorance, is valuable and what one wants all the time and having which gives one a feeling of security. This object which one values does not last forever and so the sense of security derived from it is also not lasting. It cannot last because of change. One cannot ignore change in life. Change is suffering. And what is at the root of wanting this and wanting that or not wanting this or not wanting that? It is craving. Cut off craving and one is spared fear and anguish. So simple is the remedy but so difficult &mdash; oh, so difficult! &mdash; to do. But give up attachment I had to. You see, there was nothing else I could do."</p>

<p>"I cannot give up my past," the peacock shook his head sadly. "It is impossible."</p>

<p>We knew the peacock said this because he was an aesthete and an epicurean. We realized that the chasteness of mental culture did not appeal to him. He told us that when he was in the jungle grasslands, he had been used to dancing in the sun, listening to concerts of bird song, tasting wild fruits and spending his time agreeably with a community of peacocks and peahens. It seemed his enjoyment of life was so intense that sometimes he would break into an impromptu dance which was appreciated by an applauding audience. He confessed to us that it was truly this that he enjoyed more than anything else &mdash; the adulation and admiration of his circle of friends among the bird population and the friendlier of the jungle beasts. Even leopards were seen to amble over to the edge of the jungle to watch his performances, which took place in a naturally formed shallow amphitheater. Finally, it had come to a stage when his performances became the be-all and end-all of his life, for he had come to delight in the adulation and admiration of all those around him. If he had no new audience to bedazzle every day he became bored and irritable. He had no idea to what extent he had been pampering his ego-supporting delusion.</p>

<p>"I do not think I will be successful in severing attachment," the peacock shook his head again.</p>

<p>"I know giving up attachment cannot be done without pain," I said. "Can one amputate a limb without anaesthesia without feeling pain? Well, cutting off attachment is like that. It was like that when my little one was taken away from me, and before that when his father left me, and after that, when the old mahout died. When one loses the object of one's attachment, there is bound to be sorrow and fear because one feels insecure. It is this attachment that gives one that false sense of 'self.'"</p>

<p>"Listen to me," the tortoise said patiently. "We are all, to a greater or lesser extent, prisoners of our karma &mdash; but our minds are always free to make new karma. That is why the message of the Buddha-Dhamma holds out so much hope and promise for the future to beings suffering in samsara. It is not a pessimistic message but one that reveals the true nature of existence and offers hope for release."</p>

<p>"Is it through disciplining the mind alone that one can achieve freedom and happiness?" the peacock asked dubiously.</p>

<p>"Mind is chief," the tortoise declared firmly and quoted from the Dhammapada:</p>

<div class="excerpt">
<p>All mental states have mind as their forerunner, mind is their chief and they are mind-made. If one speaks or acts with a polluted mind, then suffering follows one as the wheel follows the hoof of the draft-ox.</p>
<p>All mental states have mind as their forerunner, mind is their chief and they are mind-made. If one speaks or acts with a pure mind, then happiness follows one like one's shadow that never departs.</p>
</div>

<p>"But one cannot rush headlong into meditation without first having prepared the groundwork for it," I said. "If one disciplines oneself in normal day-to-day activities, by keeping the five or eight precepts, one would have already prepared the foundation for mental culture. You see, discipline in day-to-day life is very important for purifying the mind. Defilements are then easier to get rid of. Observing the precepts implies the application of discipline conscientiously and scrupulously over our actions, both with regard to our thoughts as well as actions that stem from thoughts. A highly trained discipline is an essential prerequisite for a meditator seeking the path of freedom."</p>

<p>"Correct," the tortoise said. "Now, peacock, you are in an enviable position to practice the five precepts or even the eight precepts. But know that mind is the forerunner of all evil and guard your mind, for that is your greatest treasure. When an angry thought comes into your mind, observe it, analyze why you are angry and check it. In that way, discipline your mind."</p>

<p>"Also faith is very necessary," I said, "implicit faith and confidence in the path of mental discipline undertaken. Effort too is necessary; unflagging effort, mindfulness, concentration, all of which ultimately lead to wisdom or insight. These are the factors that help to make good one's escape from samsara. But the humble foundation is discipline in day-to-day life and that cannot be achieved without some basic disciplining of the mind."</p>

<p>The peacock was now listening with avid interest. "Tell me," he said, "did you say that by putting a guard at the gateway of the mind and allowing only wholesome thoughts to enter, good karma is made?"</p>

<p>"Yes, indeed," the tortoise said, "that is correct."</p>

<p>We noticed that now the peacock had become quiet and calm. "Try the meditation," the tortoise advised him. "First do the meditation on loving-kindness to all as I have taught you and then do the in-and-out breathing meditation."</p>

<p>The peacock nodded and we left him.</p>

<p>Some days later, when I went to see him, I found he was in a better frame of mind. He did not seem so obsessed with his past and the pain of separation from it. He was obviously making an effort to keep his mind on the present moment, all the time.</p>

<p>"Truly, the past is only a construction of the mind," he confided in me. "I am learning to let go of it."</p>

<p>"Good," I said, "Then you will realize that clinging to ideas and concepts and such mental constructions are all superficial and misleading. They all arise mostly out of ignorance and have only one purpose &mdash; self-affirmation. You will realize this when you go on meditating on your thoughts."</p>

<p>"Not so fast," he said, "I have not given up the notion of 'self' yet. But perhaps if I persevere hard enough I might see that 'no-self' point of view."</p>

<p>"Experience it, see it," I told him. "The point of view of 'no-self' is not merely to be understood conceptually. It is to be experienced, to be seen and realized for oneself. Only then will all your grief and pain fall away."</p>



</div>

<div class='chapter'>
<h1>About the Author</h1>
<p>Suvimalee Karunaratna was born in Sri Lanka in 1939 and received her early education in Washington, D.C. and in Colombo. While living in Rangoon, where her father was posted as the Sri Lankan ambassador to Burma from 1957-61, she received meditation instructions from the Ven. Mahasi Sayadaw and the Ven. Webu Sayadaw. Her first volume of short stories was published in 1973, and several of her short stories have appeared in anthologies of modern writing from Sri Lanka as well as in literary journals. She is the author of <i>The Walking Meditation</i> <i>(Bodhi Leaves</i> No. 113) and <i>The Healing of the Bull</i> <i>(Bodhi Leaves</i> No. 140).</p>

</div>








</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1991 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 125 (Kandy: Buddhist Publication Society, 1991). Transcribed from the print edition in 1996 by a volunteer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Prisoners of Karma: A Story", by  Suvimalee Karunaratna. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/karunaratna/bl125.html'>http://www.accesstoinsight.org/lib/authors/karunaratna/bl125.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl125.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
