<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Good Dose of Dhamma: For Meditators When They Are Ill</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Upasika Kee Nanayon}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Good Dose of Dhamma: For Meditators When They Are Ill", by Khao Suan Luang Dhamma Community) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={A Good Dose of Dhamma}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={gooddose.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Khao Suan Luang Dhamma Community}
[SOURCE_COPYRIGHT_YEAR]={1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={For Meditators When They Are Ill}
[SUBTITLE2]={}
[SUMMARY]={For best results, read this <i>before</i> you fall ill.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Kee page'>Kee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Good Dose of Dhamma				</div>

					<div id="H_docSubtitle">For Meditators When They Are Ill</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Upasika Kee Nanayon</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class='chapter'>
<h1>I</h1>
<p>Normally, illness is something we all have, but the type of illness where you can still do your work isn't recognized as illness. It's called the normal human state all over the world. Yet really, when the body is in its normal state, it's still ill in and of itself &mdash; simply that people in general are unaware of the fact that it's the deterioration of physical and mental phenomena, continually, from moment to moment.</p>
<p>The way people get carried away with their thoughts and preoccupations while they're still strong enough to do this and do that: That's really complacency. They're no match at all for people lying in bed ill. People lying in bed ill are lucky because they have the opportunity to do nothing but contemplate stress and pain. Their minds don't take up anything else, don't go anywhere else. They can contemplate pain at all times &mdash; and let go of pain at all times as well.</p>
<p>Don't you see the difference? The "emptiness" of the mind when you're involved in activities is "play" emptiness. Imitation emptiness. It's not the real thing. But to contemplate inconstancy, stress, and not-selfness as it appears right inside you while you're lying right here, is very beneficial for you. Just don't think that <i>you're</i> what's hurting. Simply see the natural phenomena of physical and mental events as they pass away, pass away. They're not you. They're not really yours. You don't have any real control over them.</p>
<p>Look at them! Exactly where do you have any control over them? This is true for everyone in the world. You're not the only one to whom it's happening. So whatever the disease there is in your body, it isn't important. What's important is the disease in the mind. Normally we don't pay too much attention to the fact that we have diseases in our minds, i.e., the diseases of defilement, craving, and attachment. We pay attention only to our physical diseases, afraid of all the horrible things that can happen to the body. But no matter how much we try to stave things off with our fears, when the time comes for things to happen, no matter what medicines you have to treat the body, they can give you only temporary respite. Even the people in the past who <i>didn't</i> suffer from heavy diseases are no longer with us. They've all had to part from their bodies in the end.</p>
<p>So when you continually contemplate in this way, it makes you see the truth of inconstancy, stress, and not-selfness correctly within you. And you'll have to grow more and more disenchanted with things, step by step.</p>
<p>When you give it a try and let go, who's there? Are <i>you</i> the one hurting, or is it simply an affair of the Dhamma? You have to examine this very carefully to see that it's not really you that's hurting. <i>The disease isn't your disease. It's a disease of the body,</i> a disease of physical form. In the end, physical form and mental events have to change, to be stressful in the change, to be not-self in the change and the stress. But you must focus on them, watch them, and contemplate them so that they're clear. Make this knowledge really clear, and right there is where you'll gain release from all suffering and stress. Right there is where you'll put an end to all suffering and stress. As for the aggregates, they'll continue to arise, age, grow ill, and pass away in line with their own affairs. When their causes and conditions run out, they die and go into their coffin.</p>
<p>Some people, when they're healthy and complacent, die suddenly and unexpectedly without knowing what's happening to them. Their minds are completely oblivious to what's going on. This is much worse than the person lying ill in bed who has pain to contemplate as a means of developing disenchantment. So you don't have to be afraid of pain. If it's going to be there, let it be there &mdash; but don't let the mind be in pain with it. And then look &mdash; right now &mdash; is the mind empty of "me" and "mine"?</p>
<p>Keep looking on in. Keep looking on in so that things are really clear, and that's enough. You don't have to go knowing anything anywhere else. When you can cure the disease, or the pain lightens, that's something normal. When it doesn't lighten, that's normal, too. But if the heart is simply empty of "me" and "mine," there will be no pain within it. As for the pain in the aggregates, don't give it a second thought.</p>
<p>So see yourself as lucky. Lying here, dealing with the disease, you have the opportunity to practice insight meditation with every moment. It doesn't matter whether you're here in the hospital or at home. Don't let there be any real sense in the mind that you're in the hospital or at home. <i>Let the mind be in the emptiness,</i> empty of all labels and meanings. You don't have to label yourself as being anywhere at all.</p>
<p>This is because the aggregates are not where you are. They're empty of any indwelling person. They're empty of any "me" or "mine." When the mind is like this, it doesn't need anything at all. It doesn't have to be here or go there or anywhere at all. This is the absolute end of suffering and stress...</p>
<p>The mind, when it doesn't get engrossed with the taste of pleasure or pain, is free in and of itself, in line with its own nature. But I ask that you watch it carefully, the behavior of this mind as it's empty in line with its own nature, not concocting any desires for anything, not wanting pleasure or trying to push away pain.</p>
<p>When the mind is empty in line with its nature, there's no sense of ownership in it; there are no labels for itself. No matter what thoughts occur to it, it sees them as insubstantial, as empty of self. There's simply a sensation that then passes away. A sensation that then passes away, and that's all.</p>
<p>So you have to watch the phenomena that arise and pass away. In other words, you have to watch the phenomenon of the present continuously &mdash; and the mind will be empty, in that it gives no meanings or labels to the arising and passing away. As for the arising and passing away, that's a characteristic of the aggregates that has to appear as part of their normal nature &mdash; simply that the mind isn't involved, doesn't latch on. This is the point you can make use of.</p>
<p>You can't go preventing pleasure and pain, you can't keep the mind from labeling things and forming thoughts, <i>but you can put these things to a new use.</i> If the mind labels a pain, saying, "I hurt," you have to read the label carefully, contemplate it until you see that it's wrong. If the label were right, it would have to say that the pain isn't me, it's empty. Or if there's a thought that "I'm in pain," this type of thinking is also wrong. You have to take a new approach to your thinking, to see that thinking is inconstant, stressful, and not yours.</p>
<p>So whatever arises, investigate and let go of what's right in front of you. Just make sure that you don't cling, and the mind will keep on being empty in line with its nature. If no thoughts are bothering you, there may be strong pain, or the mind may be developing an abnormal mood, but whatever is happening, you have to look right in, look all the way in to the sensation of the mind. Once you have a sense of the empty mind, then if there's any disturbance, any sense of irritation, you'll know that the knowledge giving rise to it is wrong knowledge, in and of itself. Right knowledge will immediately take over, making the wrong knowledge disband.</p>
<p>In order to hold continuously to this foundation of knowing, you first have to start out by exercising restraint over the mind, at the same time that you focus your attention and contemplate the phenomenon of stress and pain. Keep this up until the mind can maintain its stance in the clear emptiness of the heart. If you can do this all the way to the end, the final disbanding of suffering will occur right there, right where the mind is empty.</p>
<p>But you have to keep practicing at this continuously. Whenever pain arises, regardless of whether it's strong or not, don't label it or give it any meaning. Even if pleasure arises, don't label it as <i>your</i> pleasure. Just keep letting it go, and the mind will gain release &mdash; empty of all clinging or attachment to "selfness" with each and every moment. You have to apply all your mindfulness and energy to this at all times.</p>
<p>You should see yourself as fortunate, that you're lying here ill, contemplating pain, for you have the opportunity to develop the Path in full measure, gaining insight and letting things go. Nobody has a better opportunity than what you have right now. People running around, engaged in their affairs: Even if they say their minds are disengaged, they're really no match for you. A person lying ill in bed has the opportunity to develop insight with every in-and-out breath. It's a sign that you haven't wasted your birth as a human being, you know, because you're practicing the teachings of the Lord Buddha to the point where you gain clear knowledge into the true nature of things in and of themselves.</p>
<p>The true nature of things, on the outside level, refers to the phenomenon of the present, the changing of the five aggregates. You can decipher their code, decipher their code until you get disenchanted with them, lose your taste for them, and let them go. When the mind is in this state, the next step is to contemplate it skillfully to see how it's empty, all the way to the ultimate emptiness &mdash; the kind of emptiness that goes clearly into the true nature lying most deeply inside where there is no concocting of thoughts, no arising, no passing away, no changing at all.</p>
<p>When you correctly see the nature of things on the outer level until it is all clear to you, the mind will let go, let go. That's when you automatically see clearly the nature of what lies on the inner level &mdash; empty of all cycling through birth and death, with nothing concocted at all... The emptiest extreme of emptiness, with no labels, no meanings, no clingings or attachments. All I ask is that you see this clearly within your own mind.</p>
<p>The ordinary emptiness of the mind is useful on one level, but that's not all there is. True emptiness is empty until it reaches the true nature of things on the inner level &mdash; something really worth ferreting out, really worth coming to know...</p>
<p>This is something you have to know for yourself... There are really no words to describe it... but we can talk about it by way of guidance, because it may happen that ultimately you let go of everything, in what's called disbanding without trace.</p>
<p>The mind's point of disbanding without trace, if you keep developing insight every day, every moment like this, will happen on its own. The mind will know on its own. So don't let the mind bother itself by getting preoccupied with pleasure or pain. Focus on penetrating into the mind in and of itself relentlessly.</p>
<p>Do you see how different this is from when you're running around strong and healthy, thinking about this, that, and the other thing?... This is why there's no harm in having lots of pain. <i>The harm is in our stupidity</i> in giving labels and meanings to things. People in general tend to reflect on the fleeting nature of life with reference to other people, when someone else grows sick or dies, but they rarely reflect on the fleeting nature of their own lives. Or else they reflect for just a moment and then forget all about it, getting completely involved in their other preoccupations. They don't bring these truths inward, to reflect on the inconstancy occurring within themselves with every moment.</p>
<p>The fact that they can still do this and that, think this and that, say this and that, makes them lose all perspective. When you practice insight meditation, it's not something that you take a month or two off to do on a special retreat. That's not the real thing. It's no match for what you're doing right now, for here you can do it all day every day and all night, except when you sleep. Especially when the pain is strong, it's really good for your meditation, because it gives you the chance to know once and for all what inconstancy is like, what stress and suffering are like, what your inability to control things is like.</p>
<p>You have to find out right here, right in front of you, so don't try to avoid the pain. Practice insight so as to see the true nature of pain, its true nature as Dhamma, and then keep letting it go. If you do this, there's no way you can go wrong. This is the way to release from suffering.</p>
<p>And it's something you have to do before you die, you know, not something you wait to do when you die or are just about to die. It's something you simply keep on doing, keep on "insighting." When the disease lessens, you "insight" it. When it grows heavy, you "insight" it. If you keep on developing insight like this, the mind will get over its stupidity and delusion. In other words, things like craving and defilement won't dare hassle the mind the way they used to...</p>
<p>So you have to give it your all &mdash; all your mindfulness, all your energy &mdash; now that you have the opportunity to practice the Dhamma. Let this be your last lifetime. Don't let there be anything born again. If you're born again, things will come back again just as they are now. The same old stuff, over and over and over again. Once there's birth, there has to be aging, illness, and death, in line with your defilements, experiencing the good and bad results they keep churning out. It's a cycle of suffering. So the best thing is to gain release from birth. Don't let yourself want anything any more. Don't let yourself want anything any more, for all your wants fall in with what's inconstant, stressful, and not-self.</p>
<p>Wanting is simply a form of defilement and craving. You have to disband these things right at the instigator: the wanting that's nothing but craving for sensuality, craving for becoming, or craving for no becoming &mdash; the germs of birth in the heart. So focus in and contemplate at the right spot, seeing that even though craving may be giving rise to birth at sensory contact, you can set your knowing right at the mind, right at consciousness itself, and let there just be <i>the knowing that lets go of knowing.</i> This is something to work at until you have it mastered.</p>
<p>Setting your knowing at the mind, letting go of knowing like this, is something very beneficial. There's no getting stuck, no grabbing hold of your knowledge or views. If the knowledge is right, you let it go. If the knowledge is wrong, you let it go. This is called knowing letting go of knowing without going and getting entangled. This kind of knowing keeps the mind from latching onto whatever arises. As soon as you know something, you let it go. As soon as you know something, you've let it go. The mind just keeps on staying empty &mdash; empty of mental formations and thoughts, empty of every sort of illusion that could affect the mind. It quickly sees through them and lets them go, knows and lets go, without holding onto anything. All it has left is the emptiness...</p>
<p>You've already seen results from your practice, step by step, from contemplating things and letting them go, letting go even of the thought that <i>you</i> are the one in pain, that <i>you</i> are the one who's dying. The pain and the dying are an affair of the aggregates, pure and simple. When this knowledge is clear and sure &mdash; that it's not "my" affair, there's no "me" in there &mdash; there's just an empty mind: an empty mind, empty of any label for itself. This is the nature of the mind free of the germs that used to make it assume this and that. They're dead now. Those germs are now dead because we've contemplated them. We've let go. We've set our knowing right at the mind and let go of whatever knowing has arisen, all along to the point where the mind is empty. Clear. In and of itself...</p>
<p>Consciousness, when you're aware of it inwardly, arises and passes away by its very own nature. There's no real essence to it &mdash; this is what you see when you look at the elemental property of consciousness <i>(vi&ntilde;&ntilde;ana-dhatu),</i> pure and simple. When it's not involved with physical or mental phenomena, it's simply aware of itself &mdash; aware, pure and simple. That's called the mind pure and simple, or the property of consciousness pure and simple, in and of itself, and it lets go of itself. When you're told to know and to let go of the knowing, it means to know the consciousness that senses things and then lets go of itself.</p>
<p>As for the aggregate of consciousness <i>(vi&ntilde;&ntilde;ana-khandha),</i> that's a trouble-making consciousness. The germs that keep piling things on lie in this kind of consciousness, which wants to hang onto a sense of self. Even though it can let go of physical pain, or of physical and mental events in general, it still hangs onto a sense of self. So when you're told to know the letting go of knowing, it means to let go of this kind of consciousness, to the point where consciousness has no label for itself. That's when it's empty. If you understand this, or can straighten out the heart and mind from this angle, there won't be anything left. Pain, suffering, stress &mdash; all your preoccupations &mdash; will become entirely meaningless. There will be no sense of good or bad or anything at all. Dualities will no longer be able to have an effect. If you know in this way &mdash; the knowing that lets go of knowing, consciousness pure and simple &mdash; it prevents any possible fashioning of the mind.</p>
<p>The dualities that fashion good and bad: There's really nothing to them. They arise, and that's all there is to them; they disband, and that's all there is to them. So now we come to know the affairs of the dualities that fashion the mind into spirals, that fashion the mind or consciousness into endless cycles. When you know the knowing that lets go of knowing, right at consciousness in and of itself, dualities have no more meaning. There's no more latching onto the labels of good and bad, pleasure and pain, true and false, or whatever. You just keep on letting go...</p>
<p>Even this knowing that lets go of knowing has no label for itself, saying, "I know," or "I see." But this is something that lies a little deep, that you have to make an effort to see clearly and rightly. You have to keep looking in a shrewd way. The shrewdness of your looking: That's something very important, for only that can lead to Awakening. Your knowledge has to be shrewd. Skillful. <i>Make sure that it's shrewd and skillful.</i> Otherwise your knowledge of the true nature of things &mdash; on the inner or outer levels &mdash; won't really be clear. It'll get stuck on only the elementary levels of emptiness, labeling and latching onto them in a way that just keeps piling things on. That kind of emptiness simply can't compare with this kind &mdash; the knowing that lets go of knowing right at consciousness pure and simple. Make sure that this kind of knowing keeps going continuously. If you slip for a moment, just get right back to it. You'll see that when you don't latch onto labels and meanings, thoughts of good and bad will just come to a stop. They'll disband. So when the Buddha tells us to see the world as empty, this is the way we see.</p>
<p>The emptiness lies in the fact that the mind doesn't give meaning to things, doesn't fashion things, doesn't cling. It's empty right at this kind of mind. Once you're correctly aware of this kind of empty mind, you'll no longer get carried away by anything at all. But if you don't really focus down like this, there will only be a little smattering of emptiness, and then you'll find yourself getting distracted by this and that, spoiling the emptiness. That kind of emptiness is emptiness in confusion. You're still caught up in confusion because you haven't contemplated down to the deeper levels. You simply play around with emptiness, that's all. The deeper levels of emptiness require that you focus in and keep on looking until you're thoroughly clear about the true nature of things in the phenomenon of the present arising and disbanding right in front of you. This kind of mind doesn't get involved, doesn't latch on to meanings or labels.</p>
<p>If you see this kind of emptiness correctly, there are no more issues, no more labels for anything in this heap of physical and mental phenomena. When the time comes for it all to fall apart, there's nothing to get excited about, nothing to get upset about, for that's the way it has to go by its nature. <i>Only if we latch onto it will we suffer</i>...</p>
<p>The Dhamma is right here in our body and mind, simply that we don't see it &mdash; or that we see it wrongly, latching on and making ourselves suffer. If we look at things with the eyesight of mindfulness and discernment, what is there to make us suffer? Why is there any need to fear pain and death? Even if we do fear them, what do we accomplish? Physical and mental phenomena have to go their own way &mdash; inconstant in their own way, stressful in their own way, beyond our control in their own way. So what business do we have in reaching out and latching on and saying that their stress and pain is <i>our</i> stress and pain? If we understand that the latching on is what makes us suffer over and over again, with each and every breath, then all we have to do is let go and we'll see how there is release from suffering right before our very eyes...</p>
<p>So keep on looking in to know, in the way I've described, right at the mind. But don't go labeling it as a "mind" or anything at all. Just let there be things as they are, in and of themselves, pure and simple. That's enough. You don't need to have any meanings or labels for anything at all. That will be the end of all suffering... When things disband in the ultimate way, they disband right at the point of the elemental property of consciousness free of the germs that will give rise to anything further. That's where everything comes to an end, with no more rebirth or redeath of any kind at all...</p>
<p>The practice is something you have to do for yourself. If you know things clearly and correctly with your own mindfulness and discernment, that's your tool, well-sharpened, in hand. If the mind is trained to be sharp, with mindfulness and discernment as its tool for contemplating itself, then defilement, craving, and attachment will keep getting weeded out and cleared away. You can look and see, from the amount you've already practiced: Aren't they already cleared away to some extent? The mind doesn't have to worry about anything, doesn't have to get involved with anything else. Let go of everything outside and then <i>keep</i> letting go until the mind lets go of itself. When you do this, how can you <i>not</i> see the great worth of the Dhamma?...</p>
<p>So I ask that this mind empty of attachment, empty of any sense of self whatsoever, be clear to you until you see that it's nothing but Dhamma. Get so that it's nothing but Dhamma, perfectly plain to your awareness. May this appear to you, as it is on its own, with each and every moment.</p>
</div>


<div class='chapter'>
<h1>II</h1>
<p>Listening to the Dhamma when the mind has already reached a basic level of emptiness is very useful. It's like an energizing tonic, for when we're sick there's bound to be pain disturbing us; but if we don't pay it any attention, it simply becomes an affair of the body, without involving the mind at all. Notice this as you're listening: The mind has let go of the pain to listen to the words, leaving the pain to its own affairs. The mind is then empty...</p>
<p>Once the mind honestly sees the truth that all compounded things are inconstant, it will have to let go of its attachments. The problem here is that we haven't yet really seen this, or haven't yet reflected on it in a skillful way. Once we do, though, the mind is always ready to grow radiant. Clear knowing makes the mind immediately radiant. So keep careful watch on things. Even if you don't know very much, just be aware of the mind as it maintains a balance in its basic level of neutrality and emptiness. Then it won't be able to fashion the pains in the body into any great issues, and you won't have to be attached to them.</p>
<p>So keep your awareness of the pain right at the level where it's no more than a mere sensation in the body. It can be the body's pain, but don't let the mind be in pain with it. If you <i>do</i> let the mind be in pain with it, that will pile things on, layer after layer. So the first step is to protect the mind, to let things go, then turn inward to look for the deepest, most innermost part of your awareness and stay right there. <i>You don't have to get involved with the pains outside.</i> If you simply try to endure them, they may be too much for you to endure. So look for the aspect of the mind that lies deep within, and you'll be able to put everything else aside.</p>
<p>Now, if the pains are the sort that you can watch, then make an effort to watch them. The mind will stay at its normal neutrality, calm with its own inner emptiness, watching the pain as it changes and passes away. But if the pain is too extreme, then turn around and go back inside; for if you can't handle it, then craving is going to work its way into the picture, wanting to push the pain away and to gain pleasure. This will keep piling on, piling on, putting the mind in a horrible turmoil.</p>
<p>So start out by solving the problem right at hand. If the pain is sudden and sharp, immediately turn around and focus all your attention on the mind. You don't want to have anything to do with the body, anything to do with the pains in the body. You don't look at them, you don't pay them any attention. Focus on staying with the innermost part of your awareness. Get to point where you can see the pure state of mind that isn't in pain with the body, and keep it constantly clear.</p>
<p>Once this is constantly clear, then no matter how much pain there is in the body, it's simply an affair of mental and physical events. The mind, though, isn't involved. It puts all these things aside. It lets go.</p>
<p>When you're adept at this, it's a very useful skill to have, for the important things in life don't lie outside. They lie entirely within the mind. If we understand this properly, we won't have to go out to grab this or that. We won't have to latch onto anything at all &mdash; because if we do latch on, we simply cause ourselves needless suffering. The well-being of the mind lies at the point where it doesn't latch onto anything, where it doesn't want anything. That's where our well-being lies &mdash; the point where all suffering and stress disband right at the mind...</p>
<p>If we don't really understand things, though, the mind won't be willing to let things go. It will keep on holding tight, for it finds so much flavor in things outside. Whatever involves pain and stress: That's what it likes.</p>
<p>We have to focus on contemplating and looking, looking at the illusions in the mind, the wrong knowledge and opinions that cover it up and keep us from seeing the aspect of the mind that's empty and still by its own internal nature. Focus on contemplating the opinions that give rise to the complicated attachments that bury the mind until it's in awful straits. See how mental events &mdash; feelings, perceptions, and thought-formations &mdash; condition the mind, condition the property of consciousness until it's in terrible shape.</p>
<p><i>This is why it's so important to ferret out the type of knowing that lets go of knowing,</i> i.e., that knows the property of consciousness pure and simple when mental events haven't yet come in to condition it, or when it hasn't gone out to condition mental events. Right here is where things get really interesting &mdash; in particular, the thought-formations that condition consciousness. They come from ignorance, right? It's because of our not knowing, or our wrong knowing, that they're able to condition things.</p>
<p>So I ask that you focus on this ignorance, this not-knowing. If you can know the characteristics of not-knowing, this same knowledge will know both the characteristics of thought-formations as they go about their conditioning and how to disband them. This requires adroit contemplation because it's something subtle and deep.</p>
<p>But no matter how subtle it may be, the fact that we've developed our mindfulness and discernment to this point means that we have to take an interest in it. If we don't, there's no way we can put an end to stress or gain release from it.</p>
<p>Or, if you want, you can approach it like this: Focus exclusively on the aspect of the mind that's constantly empty. If any preoccupations appear to it, be aware of the characteristics of bare sensation when forms make contact with the eye, or sounds with the ear, and so forth. There's a bare sensation, and then it disbands before it can have any such meaning as "good" or "bad." <i>If there's just the bare sensation that then disbands, there's no suffering.</i></p>
<p>Be observant of the moment when forms make contact with the eye. With some things, if you're not interested in them, no feelings of liking or disliking arise. But if you get interested or feel that there's a meaning to the form, sound, smell, taste, or tactile sensation, you'll notice that as soon as you give a meaning to these things, attachment is already there.</p>
<p>If you stop to look in this way, you'll see that attachment is something subtle, because it's there even in the simple act of giving meaning. If you look in a superficial way, you won't see that it's attachment &mdash; even though that's what it is, but in a subtle way. <i>As soon as there's a meaning, there's already attachment.</i> This requires that you have to be good and observant &mdash; because in the contact at the eyes and ears that we take so much for granted, many sleights-of-hand happen all at once, which means that we aren't aware of the characteristics of the consciousness that knows each individual sensation. We have to be very observant if we want to be able to know these things. If we aren't aware on this level, everything will be tied up in attachment. These things will keep sending their reports into the mind, conditioning and concocting all kinds of issues to leave the mind, or consciousness, in an utter turmoil.</p>
<p>So if we want to look purely inside, we have to be very, very observant, because things inside are subtle, elusive, and sensitive. When the mind seems empty and neutral: That's when you really have to keep careful watch and control over it, so as to see clearly the sensation of receiving contact. There's contact, pure and simple, then it disbands, and the mind is empty. Neutral and empty. Once you know this, you'll know what the mind is like when it isn't conditioned by the power of defilement, craving, and attachment. We can use this emptiness of the mind as our standard of comparison, and it will do us a world of good...</p>
<p>Ultimately, you'll see the emptiness of all sensory contacts, as in the Buddha's teaching that we should see the world as empty. What he meant is that we observe bare sensations simply arising and passing away, knowing what consciousness is like when it does nothing more than receive contact. If you can see this, the next step in the practice won't be difficult at all &mdash; because you've established neutrality right from the start. The act of receiving contact is no longer complicated: The mind no longer grabs hold of things, no longer feels any likes or dislikes. It's simply quiet and aware all around within itself at all times. Even if you can do this much, you find that you benefit from not letting things get complex, from not letting them concoct things through the power of defilement, craving, and attachment. Even just this much gets rid of lots of problems.</p>
<p>Then when you focus further in to see the nature of all phenomena that are known through sensory contact, you'll see that there's simply bare sensation with nothing at all worth getting attached to. If you look with the eyes of true mindfulness and discernment, you'll have to see emptiness &mdash; even though the world is full of things. The eye sees lots of forms, the ear hears lots of sounds, you know, but the mind no longer gives them meanings. At the same time, things have no meanings in and of themselves.</p>
<p>The only important thing is the mind. <i>All issues come from the mind that goes out and gives things meanings</i> and gives rise to attachment, creating stress and suffering for itself. So you have to look until you see all the way through. Look outward until you see all the way out, and inward until you see all the way in, all the way until you penetrate inconstancy, stress, and not-selfness. See things as they are, in and of themselves, in line with their own nature, without any meanings or attachments. Then there won't be any issues. The mind will be empty &mdash; clean and bright &mdash; without your having to do anything to it.</p>
<p>Now, the fact that the mind has the viruses of ignorance, or of the craving that gives rise to things easily, means that we can't be careless. In the beginning, you have to supervise things carefully so that you can see the craving that arises at the moment of contact &mdash; say, when there's a feeling of pain. If you don't label it as meaning <i>your</i> pain, craving won't get too much into the act. But if you do give it that meaning, then there will be the desire to push the pain away or to have pleasure come in its place.</p>
<p>All this, even though we've never gotten anything true and dependable from desiring. The pleasure we get from our desires doesn't last. It fools us and then changes into something else. Pain fools us and then changes into something else. But these changes keep piling up and getting very complicated in the mind, and this is what keeps the mind ignorant: It's been conditioned in so many ways that it gets confused, deluded, dark, and smoldering.</p>
<p>All kinds of things are smoldering in here... This is why the principle of the knowing that lets go of knowing is such an important tool. Whatever comes at you, the knowing that lets go of knowing is enough to get you through. It takes care of everything. If you let it slip, simply get back to the same sort of knowing. See for yourself how far it will take you, how much it can keep the mind neutral and empty.</p>
<p>You can come to see this bit by bit. In the moments when the mind isn't involved with very much, when it's at a basic level of normalcy &mdash; empty, quiet, whatever &mdash; keep careful watch over it and analyze it as well. Don't let it just be in an oblivious state of indifference, or else it will lose its balance. If you're in an oblivious state, then as soon as there's contact at any of the sense doors, there's sure to be attachment or craving giving rise to things the instant in which feeling appears. You have to focus on keeping watch of the changes, the behavior of the mind at every moment. As soon as your mindfulness lapses, get back immediately to your original knowing. We're all bound to have lapses &mdash; all of us &mdash; because the effluent of ignorance, the most important of the effluents, is still there in the mind.</p>
<p>This is why we have to keep working at our watchfulness, our investigation, our focused awareness, so that they keep getting clearer and clearer. Make your mind ripe in mindfulness and discernment, continuously...</p>
<p>Once they're ripe enough for you to know things in a skillful way, you'll be able to disband the defilements the very minute they appear. As soon as you begin feeling likes and dislikes, you can deal with them before they amount to anything. This makes things a lot easier. If you let them loose so that they condition the mind, making it irritated, murky, and stirred up to the point where it shows in your words and actions, then you're in terrible straits, falling into hell in this very lifetime.</p>
<p>The practice of the Dhamma requires that we be ingenious and circumspect right at the mind. The defilements are always ready to flatter us, to work their way into our favor. If we aren't skillful in our awareness, if we don't know how to keep the mind under careful supervision, we'll be no match for them &mdash; for there are so many of them. But if we keep the mind well supervised, the defilements will be afraid of us &mdash; afraid of our mindfulness and discernment, afraid of our awareness. Notice when the mind is empty, aware all around, with no attachments to anything at all: The defilements will hide out quiet, as if they weren't there at all.</p>
<p>But as soon as mindfulness slips, even just a little, they spring right up. They spring right up. If you recognize them for what they are the moment they spring up, they'll disband right there. This is a very useful skill to have. But if we let them get to the point where they turn into issues, they'll be hard to disband. That's when you have to bear with the fight and not give up.</p>
<p>Whatever happens, start out by bearing with it &mdash; <i>not simply to endure it, but so as to examine it,</i> to see what it's like, how it changes, how it passes away. We bear with things so that we can see through their deceits: the way they arise, persist, and disband on their own. If they disband while we're examining them and clearly seeing their deceitfulness, we can have done with them for good. This will leave the mind in a state of freedom and independence, empty entirely within itself.</p>
<p>If you can learn to see through things right away the moment they arise &mdash; what you might call your own little instantaneous awakenings &mdash; your aware- ness will keep getting brighter and brighter, stronger and more expansive all the time.</p>
<p>So work at them &mdash; these little instantaneous understandings &mdash; and eventually, when things come together in an appropriate way, there will be the moment where there's the instantaneous cutting through of defilements and effluents once and for all. When that happens, then &mdash; <i>nibbana.</i> No more taking birth. But if you haven't yet reached that point, just keep sharpening your knives: your mindfulness and discernment. If they're dull, they won't be able to cut anything through, but whatever shape they're in, keep cutting through bit by bit whatever you can...</p>
<p>I ask that you keep at this: examining and understanding all around within the mind until you reach the point where everything is totally clear and you can let go of everything with the realization that nothing in the five aggregates or in physical and mental phenomena is <i>me</i> or <i>mine.</i> Keep trying to let go, and that will be enough. Each moment as they're taking care of you here in the hospital, do what has to be done for your illness, but make sure that there's this separate, special awareness exclusive to the mind &mdash; this knowing that simply lets go of itself. That will end all your problems right there...</p>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1995 Khao Suan Luang Dhamma Community.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Good Dose of Dhamma: For Meditators When They Are Ill", by Khao Suan Luang Dhamma Community) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Good Dose of Dhamma: For Meditators When They Are Ill", by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/kee/gooddose.html'>http://www.accesstoinsight.org/lib/thai/kee/gooddose.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
