<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Upasika Kee Nanayon: (Kor Khao-suan-luang)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kee}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Kee}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Upasika Kee Nanayon: (Kor Khao-suan-luang)", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Upasika Kee Nanayon}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={(Kor Khao-suan-luang)}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='kee'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Upasika Kee Nanayon		<a id='H_moreabout' class='imgLink' href='../index.html#kee' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

					<div id="H_docSubtitle">(Kor Khao-suan-luang)</div>
		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The selections listed below are available in printed form in the anthology <i>An Unentangled Knowing: Teachings of a Thai Buddhist Lay Woman,</i> which is available from <a href='../../../sources.html#metta'>Metta Forest Monastery</a>. A nearly complete anthology of Kee Nanayon's recorded teachings is found in <i>Pure and Simple</i> (Somerville: <a href="./../../../sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 2005).</p>
<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='condensed.html' id='condensed'>Breath Meditation Condensed</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 8pp./25KB)</span>
  </dt>
<dd>In this short talk, Upasika Kee outlines in clear and simple terms the path of breath meditation, and describes how to put the classical teaching of breath meditation (Anapanasati Sutta) into immediate practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='directions.html' id='directions'>Directions for Insight: Six Dhamma Talks on Centering the Mind in Non-attachment</a>, 
<span class='by'>by  Acharn Kor Khao-suan-luang (Upasika Kee Nanayon), edited by  Bhikkhu Ariyesako</span>
<span class='filedata'>(1996; 53pp./160KB)</span>
  </dt>
<dd>Six talks on meditation practice. This collection has also been published under the title <i>Directing to Self-penetration.</i> (Note: four of these talks have also been re-translated from the Thai by Thanissaro Bhikkhu and published in <i>Going Against the Flow</i> and <i>An Unentangled Knowing</i>.) </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='theflow.html' id='theflow'>Going Against the Flow</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1996; 37pp./111KB)</span>
  </dt>
<dd>These are new translations from the original Thai of four talks delivered by Kee Nanayon in 1970. Earlier translations of these talks have been published many times previously, under the titles <i>Directing to Self-penetration</i> and <i>Directions for Insight.</i> (See <a href='./../boowa/tolastbr.html'><i>To the Last Breath/Directions for Insight</i></a>.) </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='gooddose.html' id='gooddose'>A Good Dose of Dhamma: For Meditators When They Are Ill</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 13pp./40KB)</span>
  </dt>
<dd>For best results, read this <i>before</i> you fall ill. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='inward.html' id='inward'>Looking Inward</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 27pp./80KB)</span>
  </dt>
<dd>This collection of thirteen short talks covers many aspects of meditation and Dhamma, and includes a concise introduction to meditation practice to whet the appetite of beginners. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='pureandsimple.html' id='pureandsimple'>Pure &amp; Simple</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 25pp./75KB)</span>
  </dt>
<dd>A collection of short excerpts from talks that were originally printed in Thailand in 1973, in honor of Upasika Kee's 72nd birthday. This sampler nicely sketches an outline of her teachings on meditation and on the development of a mind free from attachment.
<p style='font-size:small;'><b>Note:</b> A comprehensive anthology of Upasika Kee's talks, also entitled <i>Pure and Simple,</i> was published in 2005 by <a href='./../../../sources.html#wisdom'>Wisdom Publications</a>.</p> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='readmind.html' id='readmind'>Reading the Mind</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 17pp./51KB)</span>
  </dt>
<dd>Nine short excerpts from talks, concerning the development of skillfulness in reading and training one's own mind. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='stoplook.html' id='stoplook'>Stop, Look, and Let Go: July 28, 1965</a>, 
<span class='by'>by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 7pp./22KB)</span>
  </dt>
<dd>A talk covering a variety of topics, all concerning the need for being observant in watching over the mind. Memorable quote: "People who are intelligent and discerning prefer criticism to praise. Stupid people prefer praise to criticism." </dd>


<!-- html_article_summary_simple.inc.php -->

<dt><a id='knowing'>An Unentangled Knowing: The Teachings of a Thai Buddhist Lay Woman</a>, 
<span class='by'>by Upasika Kee Nanayon, translated from the Thai by Thanissaro Bhikkhu</span>
<span class='filedata'>(1995)</span>
</dt>
<dd><p>This volume contains the most extensive collection of Kee Nanayon's teachings currently available in English. It includes an introductory essay that indicates her place within the history of Theravadin Buddhist practice. The contents of this book &mdash; except the Prologue and Glossary &mdash; are available online as separate booklets:</p>
	<ul>
	<li><a href='#dynamic'>Introduction: "Upasika Kee Nanayon and the Social Dynamic of Theravadin Buddhist Practice"</a></li>
	<li><a href='#inward'>Looking Inward</a></li>
	<li><a href='#condensed'>Breath Meditation Condensed</a></li>
	<li><a href='#theflow'>Going Against the Flow</a></li>
	<li><a href='#gooddose'>A Good Dose of Dhamma</a></li>
	<li><a href='#readmind'>Reading the Mind</a></li>
	</ul>
	 <p class='availability'><img src='./../../../img/book.gif' alt='[book icon]'     /> Printed copies of this book are available free of charge from <a href='../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</p></dd>
	
	
<!-- html_article_summary.inc.php -->

<dt><a href='dynamic.html' id='dynamic'>Upasika Kee Nanayon and the Social Dynamic of Theravadin Buddhist Practice</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 8pp./25KB)</span>
  </dt>
<dd>In this essay, Thanissaro Bhikkhu examines the social milieu in which Upasika Kee lived and practiced her life of Dhamma. As he points out, the true practice of Buddhism has always gone against the stream of popular culture; a woman following the Buddha's path faces a particularly strong counter-current. It is little wonder, then, that Upasika Kee is rarely mentioned in Thai histories of Buddhism, for her path, like that of many other great masters before her who practiced, taught, and died in the forest, is one that leads to a goal that cannot be measured or praised in conventional social terms. (This essay was originally published as the Introduction to <i>An Unentangled Knowing: Teachings of a Thai Buddhist Lay Woman,</i> available from  <a href='./../../../sources.html#metta'>Metta Forest Monastery</a>.)<br /> </dd>

</dl>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Upasika Kee Nanayon: (Kor Khao-suan-luang)", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 15 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Upasika Kee Nanayon: (Kor Khao-suan-luang)", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 15 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/kee/index.html'>http://www.accesstoinsight.org/lib/thai/kee/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
