<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Pure &amp; Simple</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2003}
[AUTHOR]={Upasika Kee Nanayon}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Pure &amp; Simple", by Khao Suan Luang Dhamma Community) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Pure &amp; Simple}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={pureandsimple.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Khao Suan Luang Dhamma Community}
[SOURCE_COPYRIGHT_YEAR]={2003}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A collection of short excerpts from talks that were originally printed in Thailand in 1973, in honor of Upasika Kee's 72nd birthday. This sampler nicely sketches an outline of her teachings on meditation and on the development of a mind free from attachment.
<p style='font-size:small;'><b>Note:</b> A comprehensive anthology of Upasika Kee's talks, also entitled <i>Pure and Simple,</i> was published in 2005 by <a href='../../../sources.html#wisdom'>Wisdom Publications</a>.</p>}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Kee page'>Kee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Pure &amp; Simple				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Upasika Kee Nanayon</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2003</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='preface'>
<p>In June, 1973, the Khao Suan Luang community celebrated Upasika Kee's 72<sup>nd</sup> birthday &mdash; an important milestone in a culture that calculates years in twelve-year cycles &mdash; by printing a collection of excerpts from her Dhamma talks. The following selections are drawn from that collection.</p>
</div>



<div class='anecdote'>
<p>&sect; The first requirement when you come to practice is that you need to be the sort of person who loves the truth &mdash; and you need to possess endurance to do what's true. Only then will your practice get anywhere. Otherwise, it all turns into failure and you go back to being a slave to your defilements and cravings just as before.</p>
</div>



<div class='anecdote'>
<p>&sect; When you don't contemplate yourself, how much suffering do you cause for yourself? And how much do you cause for others? These are things we should contemplate as much as we can. If we don't, we keep trying to get, get, get. We don't try to let go, to put things aside, to make any sacrifices at all. We just keep trying to get, for the more we get, the more we want.</p>
</div>



<div class='anecdote'>
<p>&sect; If you're greedy and stingy, then even if you have loads of money the Buddha says you're poor: poor in noble treasures, poor in the treasures of the mind. Even if you have lots of external wealth, when you die it all goes to other people, it turns into common property, but you yourself are left poor in virtue, poor in the Dhamma.</p>
</div>



<div class='anecdote'>
<p>&sect; The mind without its own home &mdash; a mind without the Dhamma as its home &mdash; has to live with the defilements. This defilement arises and the mind goes running after it. As soon as it disappears, that one arises over there, and the mind goes running after that. Because the mind has no dwelling of its own, it has to keep running wild all over the place.</p>
</div>



<div class='anecdote'>
<p>&sect; Practicing to put an end to defilement and suffering is a high level of practice, so you first have to clear the ground and put it in good order. Don't think that you can practice without any preparation... If you live for your appetites, all you can think of is getting things for the sake of your appetites. If you don't develop a sense of contentment or a sense of shame on the beginning level, it'll be hard to practice the higher levels.</p>
</div>



<div class='anecdote'>
<p>&sect; The important part of the practice lies in contemplating. If you don't contemplate, discernment won't arise. The Buddha taught us to contemplate and test things to the point where we can clearly know for ourselves. Only then will we have a proper refuge. He never taught us to take refuge in things we ourselves can't see or do.</p>
</div>



<div class='anecdote'>
<p>&sect; If you truly want to gain release from suffering, you have to practice truly, you have to make a true effort. You have to let go, starting with outward things and working inward. You have to free yourself from the delusion that falls for delicious allures of every kind.</p>
<p>The important point in letting go is to see the drawbacks of what you're letting go. Only then can you let it go once and for all. If you don't see its drawbacks, you'll still be attached and will miss having it around.</p>
</div>


<div class='anecdote'>
<p>&sect; If you're going to let go of anything, you first have to see its drawbacks. If you just tell yourself to let go, let go, the mind won't easily obey. You really have to see the drawbacks of the thing you're holding onto, and then the mind will let go, of its own accord. It's like grabbing hold of fire: When you feel the heat, you let go of your own accord and will never dare grasp it again.</p>
</div>



<div class='anecdote'>
<p>&sect; It's hard to see the drawbacks of sensual passion, but even harder to see the drawbacks of more subtle things, like your sense of self.</p>
</div>



<div class='anecdote'>
<p>&sect; On the beginning level of the practice you have to learn how to control yourself in the area of your words and deeds &mdash; in other words, on the level of virtue &mdash; so that you can keep your words and deeds at normalcy, calm and restrained. In this way, the mind won't follow the power of the crude defilements. When violent urges arise, you stop them first with your powers of endurance. After you've been able to endure for a while, your insight will gain the strength it needs to develop a sense of right and wrong, and in this way you'll see the worth of endurance, that it really is a good thing.</p>
</div>



<div class='anecdote'>
<p>&sect; When you do good, let it be good in line with nature. Don't latch onto the thought that <i>you're</i> good. If you get attached to the idea that you're good, it will give rise to lots of other attachments.</p>
</div>



<div class='anecdote'>
<p>&sect; When a mind without pride or conceit gets a scolding, it shrinks back like a cow hit by a stick. Your sense of self will disappear right before your eyes. A good cow, even it sees only the shadow of the whip or the stick, stays still and composed, ready to do quickly what it's told. A meditator who can reduce her pride and conceit is sure to make progress and will have nothing heavy to weigh down her mind. The mind will be still and empty &mdash; free from any attachment to <i>me</i> or <i>mine.</i> This is how the mind grows empty.</p>
</div>



<div class='anecdote'>
<p>&sect; If you're the sort of person who's open and honest, you'll find your window for disbanding suffering and defilement right where you're honest with yourself, right where you come to your senses. You don't have to go explaining high level Dhamma to anyone. All you need is the ordinary level of being honest with yourself about the sufferings and drawbacks of your actions, so that you can put a stop to them, so that you develop a sense of wariness, a sense of shame. That's much better than talking about high-level Dhamma but then being heedless, complacent, and shameless.</p>
</div>



<div class='anecdote'>
<p>&sect; When you look back to the past, you see that it's all an affair of your own heedlessness. Even though you knew the Buddha's teachings and were able to explain them correctly, still the heart and mind were in a state of heedlessness. Actually, when people know a lot of Dhamma and can show off a lot of their knowledge, they can be more heedless than people who know only a little. Those who've never read Dhamma books tend to be more heedful, for they're more modest and know that they need to read their own minds all the time. Those who've read a lot of books or heard a lot of talks tend to get complacent. And in this way they become heedless and disrespectful of the Dhamma.</p>
</div>



<div class='anecdote'>
<p>&sect; We have to figure out how to use our own mindfulness and discernment to look inwardly at all times, for no one else can know these things or see these things for us. We have to know for ourselves.</p>
</div>



<div class='anecdote'>
<p>&sect; When things are weak and watery, they flow away. When they're solid they don't flow. When the mind is weak and devoid of strength, it's always ready to flow away like water. But when the mind is endowed with mindfulness and discernment, when it's solid and true in its effort, it can withstand the flow of the defilements.</p>
</div>



<div class='anecdote'>
<p>&sect; When you first start meditating, it's like catching a monkey and tying it to a leash. When it's first tied down, it'll struggle with all its might to get away. In the same way, when the mind is first tied down to its meditation object, it doesn't like it. It'll struggle more than it normally would, which makes us feel weak and discouraged. So in this first stage we simply have to use our endurance to resist the mind's tendency to stray off in search of other objects. Over time it will gradually grow tame.</p>
</div>



<div class='anecdote'>
<p>&sect; You want the mind to be quiet but it won't be quiet. So what do you have to do, what do you have to focus on, what do you have to know so that you can see how the arising and passing away of fabrication occur? Try to look carefully and you're sure to know for yourself, for it's not anything hidden or mysterious. It's something whose basic principles you can catch sight of yourself.</p>
</div>



<div class='anecdote'>
<p>&sect; What can we do so that the mind doesn't get distracted with its preoccupations or its nonsensical mental fabrications? We have to give the mind something to focus its awareness on, for if its awareness isn't focused on one thing, it wanders around to know other things, other matters, aside from itself. This is why there's the practice of focusing our awareness on the body, or on the breath, making the breath the post to which we tie our monkey &mdash; the mind. In other words, we use mindfulness to keep the mind focused on the breath. This is the first step in the practice.</p>
<p>Training the mind to stay focused on the breath is something we have to do continuously, with each in-and-out breath, in every posture &mdash; sitting, standing, walking, lying down. No matter what you're doing, stay focused on the breath. If you want, you can simply stay focused on nothing more than the sensation of the breath, without determining whether it's long or short. Keep breathing normally. Don't force the breath or hold the breath or sit with your body too tense. Sit straight and face comfortably straight ahead. If you're going to turn to the left, make sure to be focused on the breath as you turn. If you turn to the right, stay focused on the breath as you turn.</p>
<p>Whatever posture you use is up to you, but stay focused on the breath continuously. If your attention lapses, bring it back to knowing the breath again. Whatever you're doing at any time, watch the breath with every in-and-out breath and you'll be developing mindfulness and alertness &mdash; full-body self-awareness &mdash; at the same time you're being aware of the breath.</p>
<p>When you walk, you don't have to focus on the steps of the feet. Focus on the breath and let the feet do the stepping on their own. Let each part of the body perform its function on its own. All you have to do is stay focused on the breath and you'll have full-body awareness.</p>
<p>Whether the eye is looking at sights or the ear is listening to sounds, stay focused on the breath. When you look at a sight, make sure that knowing the breath underlies the looking. When you listen to a sound, make sure that knowing the breath underlies the listening. The breath is a means for making the mind quiet, so you first have to train yourself with it. Don't be in a hurry to get higher results. Train the mind to stay under the control of mindfulness continuously for days on end &mdash; to the point where the mind can't let its attention lapse. It will come to stay more and more with the breath, focused on knowing the breath continuously, and then other things will stop on their own: Thinking stops, speaking stops. Whatever tasks you have to do, you can still do them while at the same time keeping track of the breath each and every moment. If there are any lapses, you come back to knowing the breath again. There's nothing else you have to think about. Be aware of the breath at the same time you're aware of the normalcy of the mind.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind can maintain its stance in normalcy, you can observe the breath and see that it's at normalcy, too. When their normalcy is in balance, you focus down on knowing that the breath is simply a natural phenomenon &mdash; the wind property. The body as a whole is composed of the four properties: earth, water, fire, and wind. So here we're focused on the wind property. The wind property is a natural phenomenon, not us or ours. The mind is then at normalcy, not thinking or fabricating anything to stir things up. It, too, is a natural phenomenon, pure and simple. If it's not fabricated into anything else, if it's not burned by defilements, it can stay still and at normalcy.</p>
<p>When you stay focused on the breath in every posture, it's a means of blocking the mind from traipsing around with its thoughts and labels. You have to be intent on training the mind to stay with the breath with every posture: That's how you'll come to know what the mind is like when it has mindfulness of breathing as its dwelling place.</p>
</div>



<div class='anecdote'>
<p>&sect; Focusing on the breath helps the mind grow quiet more than any other method &mdash; and it's not at all tiring. Simply breathe comfortably. If you let the breath come in and out strongly, it helps the breath energy and blood flow throughout the body. If you breathe deeply so that the stomach muscles relax, it helps to prevent constipation.</p>
<p>When you train with the breath, it exercises both the body and the mind, and in this way everything calms down in a natural way more easily than if we try to calm things down with force or threats. No matter how much you threaten the mind, it won't surrender. It'll run all over the place. So instead we train it to fall in line with nature &mdash; for after all, the breath is an aspect of nature. Whether you're aware of it or not, the breath breathes in line with its nature. Only when we focus on it are we aware of it. The body is also an aspect of nature. The mind is an aspect of nature. When they're trained in an appropriate way, there aren't a lot of problems that you have to solve. The flow of blood and breath energy in the body improves the state of your nerves. If you train your mindfulness and alertness to be aware of the whole body at the same time you're aware of the breath, the breath will flow effortlessly.</p>
<p>If you sit for long periods of time, this practice will help keep the blood and breath energy flowing naturally. You don't have to fight the breath or hold it in. When you place your feet and hands in the meditation posture, don't tense them up. If you relax them so that the blood and breath energy flow easily, it will be very helpful.</p>
<p>Focusing on mindfulness of the breath is appropriate in every way &mdash; appropriate for the body, appropriate for the mind. Before his awakening, when he was still a bodhisattva, the Buddha used mindfulness of breathing more than any other practice as the dwelling place for his mind. So when you practice it, you too will have mindfulness of breathing as the dwelling place for your mind. That way the mind won't wander around fabricating thoughts and getting embroiled. You have to get it to settle down and be still. As soon as anything springs up, focus on the breath. If you try to focus directly on the mind right from the start, it might be too difficult to manage if you're not familiar with it.</p>
<p>If you want to focus directly on the mind, that's fine, too, but you have to be aware of it with every in-and-out breath. Make your awareness continuous for long periods of time.</p>
</div>



<div class='anecdote'>
<p>&sect; Work at this in every posture and see what results arise. In the beginning you have to put together the causes &mdash; in other words, you have to make an effort to look and know <i>correctly.</i> As for the letting go, that comes afterwards.</p>
</div>



<div class='anecdote'>
<p>&sect; The Buddha compared the training of the mind to holding a bird in your hand. The mind is like a tiny bird, and the question is how to hold the bird so that it doesn't fly away. If you hold it too tightly, it will die in your hand. If you hold it too loosely, the tiny bird will slip out through your fingers. So how are you going to hold it so that it doesn't die and doesn't get away? The same holds true with our training of the mind in a way that's not too tense and not too lax but always just right.</p>
<p>There are many things you have to know in training the mind, and you have to look after them correctly. On the physical side, you have to change postures in a way that's balanced and just right so that the mind can stay at normalcy, so that it can stay at a natural level of stillness or emptiness continuously.</p>
<p>Physical exercise is also necessary. Even yogis who practice high levels of concentration have to exercise the body by stretching and bending it in various postures. We don't have to go to extremes like them, but we can exercise enough so that the mind can maintain its stillness naturally in a way that allows it to contemplate physical and mental phenomena to see them as inconstant, stressful, and not-self...</p>
<p>If you force the mind too much, it dies just like the bird held too tightly. In other words, it grows deadened, insensitive, and will simply stay frozen in stillness without contemplating to see what inconstancy, stress, and not-selfness are like.</p>
<p>Our practice is to make the mind still enough so that it can contemplate inconstancy, stress, and not-selfness. This is the point for which we train and contemplate, and that makes it easy to train. As for changing postures or working and getting exercise, we do these things with an empty mind.</p>
<p>When you're practicing in total seclusion, you should get some physical exercise. If you simply sit and lie down, the flow of blood and breath energy in the body will get abnormal.</p>
</div>



<div class='anecdote'>
<p>&sect; The fourth tetrad in the instructions for keeping the breath in mind begins with keeping track of inconstancy with every in-and-out breath. The main obstacle that makes us unable to maintain this kind of awareness for long or for continuous periods of time is the fact that we don't maintain our awareness with every in-and-out breath. When things grow empty, we just let the mind grow quiet, without focusing, without contemplating, so everything drifts or grows blurry. Or some sort of fabrication arises easily so that we can't focus on the empty mind.</p>
<p>So when any crude fabrication arises, you have to block it by focusing on the breath. Use the breath to snuff it out. Whether the fabrication is a tiny or a strong sensation, catch hold of the breath as your first step in protecting yourself. The more often you do this, the more it turns into a normal habit &mdash; and the more useful it will be.</p>
<p>Simply staying with the breath can help prevent unskillful thinking &mdash; in other words, it can keep the mind from fabricating unskillful thoughts. That way, craving for sights, sounds, smells, tastes, tactile sensations can't take shape. Whatever you're aware of, quickly focus on the breath, and whatever it is, it will simply stop and disband.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind is very refined and very still, if you don't maintain your focus, your still awareness can blur or grow distracted. So you have to keep your mindfulness in focus. Breathe deeply and heavily as a way of waking the mind up. Don't let it grow quiet in an unfocused way.</p>
<p>You have to focus on seeing the condition of emptiness within the mind that's a primal part of its nature. If you can do this, there's not much else to the practice. Simply keep the mind under the control of mindfulness and the breath. In other words, focus on watching it, knowing it. Even if there's some thinking that helps in your knowing, <i>keep it short.</i> Don't let it grow long. Whatever the reflection or the contemplation, keep it short. Don't let it grow long. If it's long, it will turn into distraction.</p>
<p>Use the breath as a means of cutting it off. When your thinking starts getting long, make it stop. Keep it as short as possible. Make it stop as short as possible. Keep your still self-awareness as clear and bright as possible, seeing that it doesn't have any self.</p>
</div>



<div class='anecdote'>
<p>&sect; The mind that maintains itself in a state of normalcy is like a white cloth or a white sheet of paper. You have to keep focused on keeping watch over it to see, when there's any sensory contact, how the mind wavers in reaction, how it labels things as "good" or "bad" or "self." This is something you have to learn how to observe on a refined level.</p>
</div>



<div class='anecdote'>
<p>&sect; Once the mind is quiet and empty, your awareness really gets sharper. "Sharp" here means that it clearly sees the actual facts because it focuses its gaze until it sees clearly. If you're looking at something and don't yet see clearly, don't go looking anywhere else. Keep looking right there until you know.</p>
<p>What does this knowing know? It knows arising. Remaining. Passing away. And it doesn't cling. To know in this way you have to keep abreast of fabrication of every sort, whether it fabricates good or bad or neither good nor bad.</p>
<p>If you're not yet capable of contemplating the mind, then contemplate the body to see how it's composed of the four elements: earth, water, wind, and fire. You have to keep eating and excreting, adding elements and excreting them all the time. Even just the affairs of the body &mdash; this walking corpse &mdash; are already a burden. When it's hot you have to give it a shower; when it's cold you have to wrap it up in blankets; when it's sick you have to give it medicine; when it's hungry you have to give it food. You have to look after it in just the right way; otherwise it causes all sorts of problems.</p>
<p>They say that the mind is the master, and the body the servant. But if craving becomes the mind's master, then the body will have two masters. Just think of how many conflicts that can cause! The mind is in bad straits and so is the body.</p>
</div>



<div class='anecdote'>
<p>&sect; The physical body on its own is already painful and stressful. If we fasten onto it, that makes it even more painful and stressful. So contemplate the body carefully to see that there's only the stress of conditions, the stress of the aggregates, but that there's no one to whom the stress belongs &mdash; and there's no defilement burning the heart.</p>
</div>



<div class='anecdote'>
<p>&sect; Give up your fascination with worthless things, with the good and bad things of the past. Sweep them up and toss them out. Make the mind free of clutter. And once it's free of clutter, don't go gathering up things to clutter it up again. For example, your mind is empty at the moment. Look at it to see how things take shape and arise; look at how they disappear. Look at genuine nature right here. Look at the nature of how the mind receives its objects, or how it receives contact. If you see correctly in line with the truth, you'll see that these things are all empty. There's nothing true or lasting about them at all. Simply look in a way that doesn't apply labels. When the eye sees sights or the ear hears sounds, look at these things simply as natural events. As for the mind, let it stay still, free from any tendency to get involved by labeling things as good or bad. That way desire won't arise to disturb the mind.</p>
<p>Ask yourself: If you fall for these things, and suffering follows as a result, what do you get out of it? You'll see that you don't get anything at all. It's all empty. What you <i>do</i> get is the suffering that keeps the heart flustered. So whatever you look at, look to see its inconstancy thoroughly, inside and out. Just that will be enough to keep you from having to cling to anything.</p>
</div>



<div class='anecdote'>
<p>&sect; When you're aware of sensory contact, you don't want your awareness to stop just at the point where the eye sees a sight or the ear hears a sound. You have to know deeply into the eye-consciousness that takes note of the sight. Then focus on the sight to see its changes, its decay and disbanding. When there's the sensation of a sight, you have to look to see whether the sight <i>changes.</i></p>
</div>



<div class='anecdote'>
<p>&sect; If you understand how to look, you can see the changes in physical and mental phenomena of all kinds. Physical phenomena you can see with your eyes. For example, a flower that's still fresh contains change and decay there in its freshness. If you see its decay only when it's withered and brown, your contemplation is still crude, still far from the truth.</p>
<p>Nothing that's fabricated is stable or steady, but we make up our own suppositions about these things. Things change in the direction of development and in the direction of decay. We see these as two separate processes, but actually both of them are decay.</p>
</div>



<div class='anecdote'>
<p>&sect; Whenever there's sensory contact, keep your focus turned inward on the mind continuously. Keep it still and at normalcy. As for the contact, simply know it as contact, but keep your awareness of the mind as continuous as possible until your awareness all gathers together. Let it gather into an awareness pure and simple. If this awareness pure and simple can maintain its stance continuously, it will become a means of reading and deciphering everything within. You don't have to pay attention to the sensations of arising and passing away. Focus instead on the awareness pure and simple &mdash; in other words, the awareness right at the mind or at the property of consciousness pure and simple. Even if you're aware of physical matters, keep your awareness pure and simple.</p>
<p>You have to be observant when the mind has firmly established mindfulness and your awareness gathers so that you're aware of the property of consciousness, pure and simple, without any fabrication at all &mdash; an awareness pure and simple right at itself. Take that as your foundation.</p>
<p>In the beginning we focus on the breath to keep the mind from wandering off. When you focus on the breath as it grows more and more refined you get to the point where you don't have to focus on the breath any more. You focus continually right at the mind. You focus right on the mind pure and simple, without any fabrications, without any labels. Whatever arises, know it no further than that and keep your mindfulness continuous.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind lies under the control of mindfulness, without fabricating thoughts or getting distracted, it will be quiet and awake within. When you focus directly on the mind, it will stop and grow still naturally. You'll see that the mind is just an aspect of nature, not your "self" or anything of the sort. When you see clearly that it's just an aspect of nature, that will destroy any attachment to it as "you" or "yours."</p>
<p>Whether you're aware of form or feeling, simply let them be aspects of nature &mdash; all of them. The mind won't be put to difficulties, won't get stirred up with thoughts and fabrications. Let it stop and grow still simply by keeping abreast of itself with every moment.</p>
</div>



<div class='anecdote'>
<p>&sect; To restrain the mind makes the sensations of sensory contact stop in their tracks. In other words, simply being acquainted with the mind when mindfulness is focused on being aware of the mind allows sensory contacts to pass away naturally right in the present. This is why people who are careless, who don't develop restraint through mindfulness, fall easily under the power of the defilements.</p>
<p>Restraint through mindfulness is the first step &mdash; in other words, the step where you maintain restraint by being mindful. When your mindfulness becomes continuous to the point where it becomes clear knowing, that's called restraint through knowledge. Try to maintain this state of clear knowing within.</p>
</div>



<div class='anecdote'>
<p>&sect; <i>Restraint of the senses is for the purpose of seeing the movements of the mind &mdash; </i> to see how the sensation of contact at the eye, ear, nose, tongue, body, or mind turns into other sensations.</p>
</div>



<div class='anecdote'>
<p>&sect; Your study of the Dhamma has to be a study inside, not a study of written words or spoken words. It has to be a study of the mind pure and simple so that it will know its own features and characteristics while it maintains its normalcy or maintains itself in emptiness, an emptiness that doesn't latch onto anything.</p>
<p>If you look at it again and again with every moment, it will develop into a clear awareness of the characteristics of an aspect of nature fabricated from causes and conditions, simply as its own nature, pure and simple. Or there may be an awareness of another side of nature &mdash; even though the awareness may not be clear &mdash; of an aspect of nature free from fabrication. Here I'm referring to the mind that's empty or quiet on its own, which can serve as a standard for comparison. The aspect of the mind fabricated by conditions is simply nature. Don't enter into it to latch onto it. As for the aspect that's not fabricated, that's simply empty in and of itself: This too shouldn't be latched onto.</p>
<p>So when the mind is embroiled, if you latch onto the idea that "My mind is embroiled"; or if, when the mind is empty, you latch onto the idea that "My mind is empty": Both of these are equal, in that no matter what you latch onto, you have to suffer. So no matter how things change, if you correctly know the truth of the Buddha's <i>sabbe dhamma anatta</i> &mdash; All phenomena are not-self &mdash; you'll simply be able to let go.</p>
</div>



<div class='anecdote'>
<p>&sect; Stopping to look, stopping to know your own mind is better than straying out to know things outside, for when you stop to look, stop to know, you'll see inconstancy, stress, and not-selfness in a way that doesn't require words. This will be a knowing that's totally silent and still within. <i>The kind of insight that uses the words "inconstant," "stressful," and "not-self" is imitation knowing, not the real thing.</i> Genuine knowing sees the change happening with every moment right before your eyes, right here and now. You actually see whatever arises and how it passes away. And it's always there for you to see right now. There's nothing difficult about it at all. So if you know how to stop to look, stop to know your own mind, you'll become acquainted with the Dhamma in a correct way...</p>
<p>If you look correctly, seeing all the way through, you'll see how change involves arising, remaining, and passing away with every moment. You'll see how change inherently involves stress. But you have to see all the way in, in a profound way. It's not just a matter of repeating to yourself that these things are inconstant, stressful, and not-self.</p>
<p>You really have to look in order to see how change is inherently stressful. You don't have to call it "stressful" in your mind, but you have to look until you see this truth clearly right in the stress itself. Once you've seen that inconstancy is stressful, you'll see the non-selfness inherently there in the same place.</p>
</div>



<div class='anecdote'>
<p>&sect; If you stay focused on disbanding this, that, and the other thing, you've fallen for the deceits of inconstancy.</p>
</div>



<div class='anecdote'>
<p>&sect; When you look at inconstancy, or arising and passing away, with true mindfulness and discernment, there will have to be a sense of dismay, disenchantment, and dispassion... If you know but are simply indifferent, that's called not knowing. You've simply fooled yourself into thinking you know when you really haven't. Genuine knowing, bright and clear to the heart, is something else entirely &mdash; not at all the indifferent knowing that counts as delusion.</p>
</div>



<div class='anecdote'>
<p>&sect; When you really know, there has to be a sense of dismay, a sense of urgency in getting everything out, giving everything back, a sense of urgency in seeing how things are not at all worthy of attachment. That's the kind of knowing you have to develop. If you haven't yet developed it, you need to contemplate things over and over again, whether you're sitting, standing, walking, lying down, eating, excreting, whatever. You need to be absorbed in contemplating these things as much as you can. When you can do that, you'll enter into the Dhamma. If the mind is still far away and distracted, if it's still concerned with this, that, and the other thing, it'll keep retreating further and further away until it falls slave to craving and defilement as before.</p>
</div>



<div class='anecdote'>
<p>&sect; The chant for contemplating the four requisites is something very useful and beneficial. You have to keep training yourself not to get carried away in your consumption of the requisites. The mindfulness that arises from this contemplation will then be full of discernment. Wherever there's mindfulness, there has to be alertness and self-awareness &mdash; which are the same thing as discernment.</p>
</div>



<div class='anecdote'>
<p>&sect; Every aspect of the training that aims at making you contented with what you have helps keep the mind more empty than not. Once you see the value of these practices, you should practice letting go of your desires. If you simply follow your desires, then if you get what you desire you're happy. If you don't, you get all hot and bothered. So contemplate desire to see if it's stressful &mdash; to see how it's both stress and the cause of stress all in one.</p>
</div>



<div class='anecdote'>
<p>&sect; Training the mind is refined work. Even when knowledge arises, if you decide on your own that it has to be right for sure, you've failed the test. No matter what the knowledge: If it can waver, it's fake knowledge, deceptive knowledge, not absolute knowledge.</p>
</div>



<div class='anecdote'>
<p>&sect; When you latch onto your knowledge as correct, that gives rise to wrong view <i>in that very moment.</i> So you have to keep stopping to look and to know all along the way until you see how your knowing turns into not-knowing. This is because right knowing and wrong knowing are inherently intertwined. It's not the case that true knowing will stay as nothing but true knowing. You have to find the angle from which you can see how and where wrong knowing and wrong views will spring up.</p>
</div>



<div class='anecdote'>
<p>&sect; When pride and conceit arise, you have to make them turn around and contemplate themselves, to see that there's no "self" to them &mdash; and so when that's the case, what do they get out of bragging? Exactly where is their self? When you look into this, you find that you're at a loss as to what to say. And that in and of itself helps to put an end to your bragging.</p>
<p>When you find the source that gives rise to "I know, I'm right, I'm good," that's the voice you have to make life difficult for. If you make life difficult for other voices in the mind, then you've missed the mark, for they're all just its followers.</p>
<p>The voice that says it's good or right: Use that voice to take itself apart. You don't have to use any other voice. Make it turn around and dig up its own source.</p>
</div>



<div class='anecdote'>
<p>&sect; If you don't know how to look for your own faults, you're not practicing the Dhamma. To focus on your own faults goes against the flow. The basic principle in contemplation is that you can't put yourself first. You have to put the Dhamma first.</p>
<p>The more you know, the more modest you become: That's the nature of the Dhamma. Whoever says you're stupid, let them go ahead and say it, but make sure you stay full of the Dhamma inside. Maintain the Dhamma at all costs, in the same way that people carefully protect a cabinet in which the Canon is placed. Focus on gathering the Dhamma into one point: keeping the mind in a proper stance without fastening onto anything. And as to how you protect it, and how it requires care and circumspection: That's something you have to discover for yourself.</p>
</div>



<div class='anecdote'>
<p>&sect; Right views and right awareness see everything as Dhamma. In other words, they see all the events of fabrication in line with the three characteristics.</p>
</div>



<div class='anecdote'>
<p>&sect; We have to contemplate the genuine essence of the Dhamma so that when we look outward we can see it all as Dhamma, without labeling it as good or bad. Try using your eyes to look in a way that doesn't involve labeling. See everything as nature following in line with causes and conditions. Or see everything as Dhamma pure and simple. Then see if the mind feels open, empty, and light.</p>
<p>The Dhamma that you can study in books is not the genuine essence of the Dhamma. To see the genuine essence of the Dhamma you have to strip away all conventional formulations, leaving nature pure and simple, free of any "being" or "having."</p>
</div>



<div class='anecdote'>
<p>&sect; Contemplation that uses thoughts is still external, not internal. Internal contemplation has to be a focused watching that's motionless and still. It's a contemplation that's composed of focused watching, not something that's thought out.</p>
</div>



<div class='anecdote'>
<p>&sect; Your contemplation has to go through many layers, not one. The first layer is to watch on the level of perceptions and labels. Next you watch thoughts. And then next you watch awareness.</p>
<p>If you're watching labels, see them simply as labels: the act of recognition, the awareness that you've recognized something, and then the label disbands.</p>
<p>If you're watching thoughts, see how a thought arises, what it's about, and then how it disbands. Then a new thought arises, and it too disbands. This is the second level.</p>
<p>Then you watch awareness, the awareness of the mind pure and simple, a sensation that arises right at the mind. Watch that sensation right at the mind and see how it disbands in just the same way.</p>
</div>



<div class='anecdote'>
<p>&sect; We have to use mindfulness and discernment, which are like extremely sharp shovels and hoes, to dig down to our sense of self. Then we can turn it over and look at it from all sides to see exactly where it's our self. Try contemplating the form, feeling, perception, fabrication, or consciousness that you hold onto so tightly, to see exactly where it's constant, pleasurable, or self.</p>
</div>



<div class='anecdote'>
<p>&sect; We haven't contemplated the pile of five aggregates &mdash; which is changing before our very eyes &mdash; in order to see correctly its natural conditions as they appear. That's why we've fallen for the allure of attachment and clinging that give rise to the sense of self that functions as the "taker," the "consumer," the "receiver of results." And then we have to suffer by entering into the consuming and receiving &mdash; all without realizing it. In fact, we want more. For instance, when we receive the results of a mind that's quiet and at ease, we want them to stay that way. When they change, we get all stirred up. But if we understand the principles of inconstancy, stress, and not-self, we can let go. We don't have to hold on tight. Right here is the path to release.</p>
</div>



<div class='anecdote'>
<p>&sect; You've come here to practice specifically for the sake of putting an end to your sufferings and defilements, so you have to forget everything else. You don't have to concern yourself with lots of things. Simply focus your attention on your own body and mind, and everything will grow empty on its own. You don't have to go desiring the emptiness. Don't get yourself embroiled because of desire.</p>
</div>



<div class='anecdote'>
<p>&sect; Instead of letting go of the things you should let go, you feed them more fuel so that they flare up even stronger. Instead of dealing with the things you should abstain from or give up or weaken or destroy, you don't deal with them at all. And then you keep looking for new meditation techniques! Your defilements are arising right in your face, right in the mind, with every moment, and yet you don't deal with them. All you do is look for things outside to delude yourself.</p>
</div>



<div class='anecdote'>
<p>&sect; The practice of the Dhamma is a way of curing the illnesses inside the heart and mind, so we have to devote ourselves to the practice to the utmost of our abilities. We have to practice heedfully so that defilement, craving, and clinging will grow lighter. We have to focus and contemplate continuously at all times so as to destroy our attachment to self. This is the most important work in our lives: contemplating physical and mental phenomena to see their inconstancy, stress, and not-selfness. And we have to keep at this work all throughout life as long as the defilements haven't yet ended. We keep looking, contemplating, letting go, continually.</p>
</div>



<div class='anecdote'>
<p>&sect; The hot defilements are easy to see, but the cool, damp defilements &mdash; such as love, desire, affection &mdash; that burn the mind with a cool, damp fire, as poisonous as acid: Those are hard to see. You have to examine yourself so that you know them for what they are. Otherwise you'll keep accumulating the fungus that causes damp rot within you.</p>
</div>



<div class='anecdote'>
<p>&sect; The more your attention goes leaking outside, the more stupid you become. The more you focus inside, the sharper you become &mdash; and the more you'll be able to disband your sufferings and defilements. The more you focus outside, the more you pick up the fungus that causes damp rot, and the more you become a garbage pit.</p>
</div>



<div class='anecdote'>
<p>&sect; When we see defilements showing themselves in other people, we can see how ugly they are by seeing how ugly those people act. But when they show up in ourselves, we see them as good and right. This is where we're inconsistent, seeing our own defilements as our close friends &mdash; in line with the old saying, "Seeing a bladed discus as a petaled lotus." Is that the way we are? This is something really worth looking into.</p>
</div>



<div class='anecdote'>
<p>&sect; If you know how to focus on the arising of defilement &mdash; whether it's greed or anger &mdash; even it arises only a little bit, you should focus on staring it down to the point where you can snuff it out. If you don't make use of this approach, you won't have the strength to fight it off. If you feed it fuel until it starts fabricating all out of bounds, it will flare up as a huge fire and you won't be able to put it out. If you want to put it out, you have to snuff it out in the very first stage where it appears as a slight sense of liking or disliking.</p>
<p>You have to keep contemplating to see &mdash; when the mind is empty as it is right now &mdash; how these feelings arise. You have to contemplate to see how they disappear and how you can make sure that nothing else will arise to fabricate them any further. Your awareness of the stem-point of fabrication is a means of snuffing out suffering right from the start &mdash; a means that's correct and uses the least strength.</p>
</div>



<div class='anecdote'>
<p>&sect; Snuffing out blatant greed and anger isn't easy, for their roots are still in place; they're still nourished by fertilizer. That's why they have to keep flowering and bearing fruit. So if we really want to take the approach that's quickest and most correct, we have to focus down on destroying delusion &mdash; our lack of familiarity with the truth.</p>
</div>



<div class='anecdote'>
<p>&sect; Focus right on the issue of how defilements, when they arise, make the mind murky, bothered, and hot. Then contemplate how to disband them. When they disband, does the mind feel cool? Keep looking right there.</p>
<p>The coolness here doesn't come from our making it cool. It's cool in and of itself, without our having to shower it with water. It's the feeling-tone of the mind when it can let go of something. It's cool in and of itself.</p>
</div>



<div class='anecdote'>
<p>&sect; Contemplating yourself repeatedly gives you a sense of the mind's higher nature that can pull you up to release. It's a means of dispersing the side of the mind that used to fasten onto things so that it grows weaker and weaker with regard to everything of every sort. You do this through the power of mindfulness and discernment, not through the power of defilement, craving, or clinging.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind is struggling to get something, just watch it at first. Only when it stops struggling should you deal with the issue in line with what's appropriate. In this way, desire will grow weaker, and your actions will lie under the power of mindfulness and discernment.</p>
</div>



<div class='anecdote'>
<p>&sect; If we don't experiment with using the power of mindfulness and discernment to win out over defilement, we'll stay ignorant as always. We'll just keep on eating and living at our own convenience, but when anything strikes we'll start spinning away, grasping after all kinds of things. This is because we haven't worked at developing endurance and tolerance. We haven't trained ourselves to endure looking at pain and suffering, to endure focusing on pain and suffering, to see how heavy they are, to see <i>whose</i> pains and suffering they are. Only if we endure looking at the pain and suffering, endure focusing on the pain and suffering, until the pain and suffering dissipate: That's when we'll gain great benefits from our practice.</p>
</div>



<div class='anecdote'>
<p>&sect; We have to train ourselves a great deal in contemplating pain, focusing on pain, to the point where we can let go of pain and the mind doesn't fall in line with pain. The pain then doesn't go any further than the body. As for pleasure, you don't have to latch onto it. You don't have to be pleased by pleasure. You have to see pleasure and pain as equal. They're equally inconstant and stressful, as they've been from the very beginning.</p>
</div>



<div class='anecdote'>
<p>&sect; No matter how pain arises while sitting in meditation, you have to endure looking at it until you can let it go. See it as the stress of physical and mental phenomena, or the stress of the aggregates. As for the mind, keep it in a state of normalcy, without struggling. In this way, craving won't arise. If you let craving arise first, you'll have a hard time letting it go. It'll thrash all around.</p>
<p>Simply be involved in watching the pain. When it arises, let it arise. If it's strong, simply know that it's strong. Don't let craving arise. Let there just be the feeling in and of itself. Notice how it takes shape, how it changes, and simply watch it that way. Keep any craving at bay.</p>
<p>Or if you want, you can turn and look at the mind pure and simple. If it's in a turmoil, you can know that craving has already arisen. If it's at normalcy, watch over it carefully, for it can pick up moods very quickly. If your attention lapses, it'll go flowing along with a mood.</p>
</div>



<div class='anecdote'>
<p>&sect; When you go chasing after good and bad, and latch onto your sense of self, you create a huge fuss. But when you really know clearly, you sort out these problems so that they fade away. When you really examine all the evidence, you'll see that there's no good or bad arising. It all disbands. But then new thought fabrications arise and pass away, arise and pass away. They keep on flowing, and they seem to involve many, many issues. But actually there aren't many issues. <i>There's only arising, remaining, and passing away.</i> It's because we're not focused on knowing this that the issues come to seem many. But no matter how many there are, there's just this: arising, remaining, and passing away, one after another, like the rippling of a current of water, where the rippling isn't a thing at all.</p>
<p>If you look into the pattern of the current of your thoughts, fabricating good and bad, you'll find that there's nothing you can latch onto as having any essence, for all these thoughts disband and disappear. If you learn how to look skillfully in this way, your mind will be empty more than embroiled, for you see the truth that these things all arise, remain, and pass away. The past has passed away. The future hasn't yet come. Look simply at the present arising and passing away right before your eyes &mdash; and don't latch on.</p>
<p>When you see arising, remaining, and passing away, pure and simple, right in the present moment and then can let go: Right there is where you gain release.</p>
</div>



<div class='anecdote'>
<p>&sect; There's an old saying:</p>
<blockquote>
 A flagpole planted<br />
 in a swift-flowing stream:<br />
 Right there's the Buddha<br />
 whose Dhamma's supreme.
</blockquote>
<p><i>In a</i> <i>swift-flowing stream</i> refers to the present, where there's fabrication, change, arising and passing away. <i>Right there's the Buddha whose Dhamma's supreme</i> means that clear knowing is found right there. Letting go of attachment occurs right there.</p>
<p>Examine your mind to see what kind of currents it's flowing after. Then stop to look at them. Stop to be aware of them. Ultimately, you'll see that there's actually nothing there, just arising and passing away in emptiness, like a projected image that flashes into being and disappears, empty of any essence.</p>
</div>



<div class='anecdote'>
<p>&sect; If your looking-inward sees all the way through, you'll see that none of the things of the world have any value at all, for the highest value lies with the mind imbued with clear knowing, bright and clean. Even if this knowing is only momentary, it means that your practice isn't in vain. You can take it as your guide to continue following until you disband suffering and defilement without trace.</p>
</div>



<div class='anecdote'>
<p>&sect; The internal sense of the mind will show itself of its own accord. Like a diamond embedded in rock: When the rock is cut away, the sparkle and shine of the diamond show themselves of their own accord. In the same way, when the mind is embedded in defilement, craving, and clinging, it's totally dark, totally in the dark. There's no light or brightness to it at all. But when our cutting tools &mdash; mindfulness and discernment &mdash; bring out its facets, the mind will be bright on its own.</p>
</div>



<div class='anecdote'>
<p>&sect; The Dhamma covers many topics, but they're all gathered at the mind. Defilements are a kind of dhamma, as are discernment and the five aggregates. Everything's dhamma. Now, what we want is the highest dhamma, the dhamma that's unfabricated. We want to know what it's like, so where does it lie? It lies right here in the mind. The mind that isn't fabricated, that's empty of itself: That's the genuine dhamma.</p>
</div>



<div class='anecdote'>
<p>&sect; In contemplating the phenomena of the present &mdash; the way things arise, remain, and disband &mdash; you have to keep looking until you see through to that which doesn't arise or disband. When you fully comprehend arising, remaining, and disbanding, you'll come face to face with emptiness.</p>
</div>



<div class='anecdote'>
<p>&sect; Emptiness isn't empty in the way you'd sit and say to yourself, "There's nothing there at all." There <i>are</i> things there: The eye sees sights, the ear hears sounds, and so on. They're empty simply in that the mind doesn't enter in to label them, to concoct anything out of them, to cling to them, liking or disliking them, that's all. They're empty in that the mind is free from attachment.</p>
</div>



<div class='anecdote'>
<p>&sect; If you don't know how to extinguish things, how to let go, you'll get stuck on every level of the path. If you get stuck on the delicious flavor of emptiness or stillness, <i>that's delusion's version of nibbana.</i></p>
</div>



<div class='anecdote'>
<p>&sect; The practice requires that you pass through a lot of things. If you gain new knowledge and latch onto it, that will create an obstacle along your way. It's like taking a journey: If you run across something strange and new, and you're not willing to continue along your way because you get contented with where you already are, you end up setting up house right there.</p>
<p>Your ability to continue on the journey depends on an awareness that sees clearly all the way through. But here your awareness isn't clear all the way through, and yet you set up house right here, thinking that nibbana lies right here at the emptiness. That opinion is what blocks your way.</p>
<p>If you take that sense of stillness and emptiness simply as a resting spot, it holds little danger, for you still have the opportunity to continue along your way.</p>
<p>The path that snuffs out defilement has to focus on snuffing out the view that latches onto knowledge and views.</p>
<p>You have to recognize the stages of the path that you need as resting spots, and to realize that you're holding onto them simply as temporary dwellings. If you grip them tightly, you'll get stuck there and will go no further.</p>
</div>



<div class='anecdote'>
<p>&sect; If your awareness focuses down like this again and again and again, the mind will ultimately have to surrender. Its old habit of wandering around to know this and that will gradually calm down and grow still without your having to force it, for it won't be able to withstand your constant gaze. Every time you look at it, you'll see its deceptiveness. You'll see that it's not worthy of credence, not worthy of attachment, and so that deceptiveness will have to shrink away.</p>
<p>It's like a person who comes to flatter you. As soon as you focus your gaze on him and realize what he's up to, he has to shrink away in embarrassment.</p>
<p>To focus on the point where your sense of self arises, your mindfulness and discernment have to develop many approaches from many angles, using tricks that you figure out on your own.</p>
<p>The basic trick is a small thing: <i>Look for the point where the sense of self disbands on its own.</i></p>
<p>If your awareness doesn't penetrate clearly into the disbanding of the property of consciousness, there's no way you can know how mental states arise and pass away. There's no way you can know how they wander around to take on objects, how they fall into the swirling currents of good and bad thought-fabrication, or how they get all wound up in a turmoil. So when you choose your focus, focus directly on the disbanding of mental states. When they take on an object, do they then disband? Keep looking until you can see how they disband on their own. If you can't manage this, focus first on the disbanding of physical and mental phenomena. When you clearly see the disbanding of physical and mental phenomena, you'll know for yourself how the consciousness which knows that disbanding also disbands on its own, each and every moment it knows those things.</p>
<p>Knowing the disbanding of consciousness is very useful. No matter how it arises, consciousness always disbands on its own. That way you won't latch onto the idea that it has a self of any kind.</p>
<p>To know the disbanding of consciousness pure and simple is to know the disbanding of everything. It's like opening up the entire world, or stripping off the entire world and throwing it away.</p>
<p>When you can strip it away, throw it off, and let it go, there's nothing but emptiness, an emptiness that's bright and clear, with no sense of the world at all. The words "world" and "five aggregates" are simply conventions to help us see how there's change.</p>
</div>



<div class='anecdote'>
<p>&sect; To become acquainted with the property of awareness pure and simple, you have to observe the mind's movements in response to contact. You have to know arising and passing away, and you have to observe the awareness that accompanies the mind, which lies deep within the mind or in the property of consciousness. If it's not fabricated or labeled, it will stay quiet. It will maintain its stance. If you want to see how long it can maintain its stance, you have to observe its movements in response to contact or in response to the internal sensation of labeling. When these things arise, can that awareness maintain its stance? If it can't, it will get fabricated into distraction. And by the time the matter calms down, you'll be worn out.</p>
<p>If you can see into the condition of awareness pure and simple, you'll know your foundation &mdash; your inner foundation. In the beginning, you have to depend on mindfulness as your foundation for focusing on in. Then you focus on looking to know the condition of change, of arising and passing away. This is focused looking, not simple looking.</p>
<p>Simple looking doesn't lead to any knowledge. It's delusion. Focused looking to the point of giving rise to clear knowing is, in and of itself, a means of destroying delusion. On whatever level you're free from fabrication, from mental labels, or free from attachment, it's a means of clear knowing within the mind or the property of consciousness.</p>
</div>



<div class='anecdote'>
<p>&sect; For your awareness to reach into the gathering point of the mind or of the property of consciousness pure and simple, you have to focus on the condition of change within the mind itself. You do this to destroy the deep seeds of the property of consciousness. These seeds, which lie continually in the property of consciousness, are very refined.</p>
<p>These are the seeds of sensual craving, craving for becoming, and craving for non-becoming. Sensual craving is something fairly easy to observe. The way it moves in to create desire for sights, sounds, smells, tastes, tactile sensations is something fairly easy to see. As for the more latent seeds of craving for becoming &mdash; the craving to be or have a self or things belonging to a self &mdash; these lie deep. So we have to look deeply in if we want to destroy them...</p>
<p>If you can see all the way through to these seeds and can destroy them, that will be your path to release from suffering. This gathering point of the property of consciousness pure and simple, or of the property of awareness pure and simple, is thus something really worth looking into. If you don't gather your awareness to look into this point, you'll find it hard to destroy the seeds. Whatever seeds you do destroy will be external seeds, such as those in sensory pleasures. But the seeds that are latent tendencies lying within the mind or the property of consciousness have no intentions of their own. That's why we rarely see all the way into them, why we rarely know them, rarely see them. This is because we play around with their children, their followers: sensory pleasures. We don't focus on in to look inside to get any perspective at all.</p>
</div>



<div class='anecdote'>
<p>&sect; The unintentional tendencies that lie deep your character: You can't intentionally get rid of them at the drop of a hat. The only way to get rid of them is to contemplate inwardly step by step so that you know them clearly. <i>You have to reach the basic level of knowing that's unintentional if you want to get rid of the other unintentional things in the mind.</i></p>
</div>



<div class='anecdote'>
<p>&sect; The property of consciousness contains within it the sense of being or having a self. It contains the seeds that give rise to <i>being</i> and <i>having</i> in the same way that a seed contains bark, branches, and leaves. If you focus in to know the condition of the property of name and form pure and simple, that in and of itself will destroy the seeds for rebirth.</p>
</div>



<div class='anecdote'>
<p>&sect; We have to contemplate to see natural conditions of both sorts, starting with the changing condition of such things as the aggregates, penetrating through to the unchanging condition which is the total disbanding of suffering...</p>
<p>The sort that changes keeps changing its disguises without respite, deceiving us into latching onto it as genuine and true. In particular, our fascination with pleasurable feelings: Even when we train the mind to be still, we're hoping for the delicious flavor of the pleasurable feeling. This is because we haven't contemplated the deceptiveness of feelings of every sort.</p>
<p>Some arahants gain awakening through becoming acquainted with feeling and destroying the obsessions that lie latent in all three kinds of feeling.</p>
<p>Obsession with irritation lies latent in painful feeling. As soon as pain arises, whether it's mental or physical pain, irritation arises in the mind.</p>
<p>Obsession with passion lies latent in pleasant feeling. We like pleasure of every kind, wanting it to stay with us for a long time.</p>
<p>When a feeling of equanimity &mdash; neither pleasure nor pain &mdash; arises, we get absorbed in the equanimity because we don't know that it's just a feeling that has to arise and pass away in line with its conditions. This is why obsession with ignorance lies latent in equanimous feeling.</p>
<p>How do we let go of these obsessions? This is something to which we should give a lot of attention, because feeling has a lot of allure that can engender craving.</p>
<p>For example, when the mind is still and empty and then changes so that it's no longer still and empty, we want it to be still and empty again. The more we want, the more it's not empty.</p>
<p>If we can disband the desire for emptiness, that in and of itself will let the mind will grow empty again. Desire is what gets the mind embroiled in a turmoil; so desire is what we have to disband.</p>
<p>We practice restraint of the senses so as to disband desire, because the mind is always desiring to see the sights, hear the sounds, smell the aromas, taste the flavors, and touch the tactile sensations surrounding it on all sides.</p>
<p>It's because we don't know how desire is the cause of suffering that we struggle to satisfy our desires &mdash; and then all kinds of suffering follow.</p>
</div>



<div class='anecdote'>
<p>&sect; The word <i>sankhata-dhamma</i> &mdash; fabricated phenomena &mdash; covers conditions of nature that are marked by the three characteristics. The things we have to study are summarized in two words: <i>sankhata dhamma</i> and <i>asankhata dhamma.</i> Both of these terms have a deep and wide range of meaning, especially <i>sankhata dhammas,</i> which are always inconstant, stressful, and not-self. The conditions of <i>sankhata dhamma</i> follow their own swirling currents without end. As for <i>asankhata dhamma</i> &mdash; the phenomenon that doesn't change, isn't stressful, but is still not-self &mdash; that's something hard to know. But even this refined, subtle condition is something that we shouldn't latch onto.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind stops, grows still, and is aware of itself, let it focus even more deeply on itself, for its stopping-state is the mental state that's concentrated or in equanimity: still, neutral, neither pleased nor displeased. This is a type of fabrication called <i>ane&ntilde;jabhisankhara</i> &mdash; imperturbable fabrication &mdash; or if you want, you can call it neutral fabrication. When you focus on it, see it simply as an aspect of nature. Don't get sucked into the stillness, the neutrality, or the equanimity. At the same time, though, you do have to depend on the equanimity to focus in on seeing things as aspects of nature, pure and simple. This is a way of disbanding any fabrication of liking or disliking, good or bad. For this reason, we don't stop just at the equanimity. We have to see all the way through it, that it's an aspect of nature free of self.</p>
</div>



<div class='anecdote'>
<p>&sect; When the fabricated aspects of nature disband, the mind stays with its awareness of equanimity. Then you focus on the equanimity to be aware of it as an aspect of nature, without using any labels or words. Simply focus on in to watch it, to become acquainted with the aspect of nature that lies further in, without labeling anything at all.</p>
<p>As you see into every level of nature pure and simple, things get deeper and more profound. You know and let go, know and let go, know and let go &mdash; <i>empty!</i></p>
<p>Whatever appears, you let go. The important principle in your gazing inward is simply to let go.</p>
<p>You look, you see, and you let go. Incline the mind to letting go. Look in absolute stillness, with no inner conversation. Know and let go. Mindfulness keeps knowing through letting go of everything. The breath doesn't disappear. No matter how still or empty the mind, you're aware with every breath. If you don't know in this way, you'll soon lose focus and get distracted, or a fabrication of some sort will interfere so that you lose your foundation.</p>
</div>



<div class='anecdote'>
<p>&sect; When the mind fabricates unskillful thoughts &mdash; thoughts of sensual passion, thoughts of ill will, thoughts of harmfulness &mdash; these are all called demeritorious fabrications <i>(apu&ntilde;&ntilde;abhisankhara).</i></p>
<p>When the mind gains a sense of the drawbacks of sensual passion and develops a sense of distrust, disgust, and distaste for sensual passion, that's how you cleanse the mind of sensual passion, so that it's not stuck on sensual passion, so that it's stuck instead on disenchantment. When the mind sees the drawbacks of ill will and thinks instead in terms of good will and forgiveness, that's how you destroy ill will. When you see the drawbacks of harmfulness, you then think or act in ways that aren't harmful. All of these things are called meritorious fabrications <i>(pu&ntilde;&ntilde;abhisankhara).</i></p>
<p>When the mind fabricates these things, whether meritorious or demeritorious, it puts itself into a turmoil. Skillful thoughts have to keep thinking so as to do away with unskillful thoughts. If you think too much, it can make you tired, both in body and mind. When this happens, you have to focus on a single preoccupation to bring the mind to concentration.</p>
<p>When you focus in concentration, throwing away both meritorious and demeritorious fabrications, and instead stay continuously stopped in a single preoccupation, this falls into the characteristics of imperturbable fabrication <i>(ane&ntilde;jabhisankhara).</i></p>
<p>The sense of being snugly still or equanimous for long periods of time, may not fit into the definition of imperturbable fabrications as jhana or the higher absorptions. It's simply a type of immovability endowed with mindfulness and discernment. The mind is aware of itself, focuses its gaze right on itself, and knows itself continuously, without fabricating thoughts of good or evil. But this, too, can be included under imperturbable fabrication.</p>
<p>For that reason we have to find the aspect of the mind that can maintain its stance so as to see further in, so that it's not stuck on imperturbable fabrication. We have to penetrate to the point where we can see clearly in terms of the arising, remaining, and passing away, the inconstancy, stress, and not-selfness that are gathered in here as well.</p>
</div>



<div class='anecdote'>
<p>&sect; You have to sharpen this basic principle of knowing so that it's razor sharp &mdash; so that you can see the truth that nothing has any true essence, that it's all illusory.</p>
<p>"Knowing" and "not knowing" trade places so that they seem to be different, <i>but if you get stuck on this duality, you're stuck on yourself.</i></p>
<p>If you're really going to know, you have to know both sides: the side that knows and the side that doesn't know, to see that they're both inconstant in the same way, both deceitful in the same way.</p>
</div>



<div class='anecdote'>
<p>&sect; Your sense of physical and mental phenomena is all fabrication. Mindfulness is a fabrication. Discernment is a fabrication. Even the still mind is a fabrication. When it's not still, it's a fabrication. So look at fabrication deeply, precisely, from all angles, inside and out.</p>
<p>Knowledge &mdash; even the observer, the knower &mdash; is also fabrication. They're all fabrication, whether they're right or wrong, good or bad. So you have to acquaint yourself thoroughly with fabrication. When you know fabrication thoroughly, in a way that penetrates inwardly, it gives rise to a sense of disenchantment. If you don't do this, you'll take your pick of the good fabrications to hold onto, and push the bad fabrications away.</p>
</div>



<div class='anecdote'>
<p>&sect; We can recognize fabrications in that they change and can disband. And then we realize that we've been playing around with these fake, imitation things all along.</p>
<p>Even clear knowing is a fabrication. It changes in line with physical and mental conditions. Mindfulness, discernment, and intuitive knowing-and-seeing are all fabrications &mdash; just that they're good fabrications that we have to depend on for the time being.</p>
<p>We have to understand fabrications, understand how to use fabrications in a correct way, and then simply let them go. We don't have to keep holding onto them.</p>
</div>



<div class='anecdote'>
<p>&sect; Knowing is a fabrication. Not-knowing is a fabrication. When we examine them internally we see that they both arise and pass away. Even the truths that we know in this way don't stay long. They have to turn into not-knowing.</p>
<p>From this we can see that fabrications play all sorts of tricks on many, many levels, and we get deluded into playing along with them.</p>
<p>When we can get to know the tricks of fabrication of every sort on every level, that will be really beneficial. We'll really know in line with what the Buddha said: <i>Sabbe sankhara aniccati</i> &mdash; All fabrications are inconstant. This is an important principle that will enable us to see through to the stressfulness in every sort of fabrication.</p>
<p>Even good fabrications, like mindfulness and discernment, are stressful in and of themselves because that have to keep changing. They're like tools we use for the time being, but we shouldn't stay fastened onto them.</p>
</div>



<div class='anecdote'>
<p>&sect; Even though we have to look after the foundation of our knowing, using mindfulness and discernment to supervise the mind, we should understand that the mind is a form of fabrication. Mindfulness and discernment are fabrications. If we know only on a superficial level and go around talking about what we've been able to let go on our level of practice, we haven't seen deeply into fabrication. When this is the case, we still lie in the swirling currents of fabrication.</p>
<p>Correct knowledge, which is fabrication of a good sort, has to be trained to read and decipher things within and without, including itself, on many convoluted levels.</p>
<p>Once you've seen inconstancy and stress, you have to see through to the lack of self in fabrications of every sort.</p>
</div>



<div class='anecdote'>
<p>&sect; You have to know that fabrication is inconstant, stressful, and has no self to itself. Keep looking at this point over and over again until it becomes clear to the heart. Only then will you develop a sense of disenchantment and dispassion. You won't fasten onto good fabrications or push bad ones away, for you've seen that they have the same price, they're both equally changeable.</p>
<p>Even though we maintain the stance of our knowing in looking over the mind to make sure that it isn't fabricated even more from outside conditions, still we don't stay fastened onto the knowing, for it too has to change.</p>
<p>There come times when we think we know the truth in this matter, but then at later times or later moments even clearer knowing arises. That enables us to know that what we thought was true knowing actually wasn't. This knowing can change. No matter how much higher it goes as it changes, you have to remember that it's still fabrication; it can still change no matter what level it is. Whether it's crude or refined, you have to know it thoroughly. Otherwise you'll stay fastened to it.</p>
<p>If you can look in a way that sees all fabrications thoroughly &mdash; good, bad, right, wrong, the "knower," the "not-knower" &mdash; simply as the same sort of thing, your knowledge will gradually rise above these things. But even though it's above, it's still fabrication. It hasn't yet gained release from fabrication. Even the path is a form of fabrication. So when we develop the path, when we develop the factor of right view, we have to see rightly into this matter, seeing clearly into fabrication of every sort, no matter what the characteristics of our knowing. Whether we look at physical phenomena or mental phenomena arising and passing away, they're all fabrications. Even the mind firmly established in concentration is a form of fabrication, as are the stages of jhana.</p>
</div>



<div class='anecdote'>
<p>&sect; If we don't look inward, we make the mind dark and murky. Then when sensory contact comes, the mind can easily get all stirred up. So I ask that you make an effort to peer carefully inward to see what's there in the mind, to see how things arise, to see how mental labels and fabrications arise. That way you'll be able to disband them, destroy them, leaving just the mind pure and simple, with no labels or attachments at all. It will then be empty of defilement. You might call it your inner beauty, Miss Emptiness, who doesn't have to age, doesn't have to grow ill, doesn't have to die &mdash; a primal nature that doesn't change. This is something you have to touch right at the mind. It's not the mind itself, but the mind itself is what makes contact with it.</p>
</div>



<div class='anecdote'>
<p>&sect; When we practice we're like diamond cutters. Our diamond &mdash; the mind &mdash; is embedded in dense, dark defilements. We have to use mindfulness and discernment &mdash; or virtue, concentration, and discernment &mdash; as our cutting tools to make the mind pure in all its thoughts, words, and deeds. Then we train the mind to grow still and to contemplate so as to give rise to clear knowledge all the way to the point where you meet with what's totally pure and free from defilements and mental fermentations: our "Miss Emptiness" who is so extremely beautiful, free from change, whom the King of Death can't see.</p>
<p>And as to whether this is something worth aspiring to, I leave it up to you to decide.</p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2003 Khao Suan Luang Dhamma Community.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Pure &amp; Simple", by Khao Suan Luang Dhamma Community) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 10 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2003.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Pure &amp; Simple", by  Upasika Kee Nanayon, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 10 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/kee/pureandsimple.html'>http://www.accesstoinsight.org/lib/thai/kee/pureandsimple.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
