<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mind Like Fire Unbound: Introduction (Fourth Edition)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(17) "./../likefire.pdf"
  [1]=>
  string(1) "1"
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(620)
  ["pages"]=>
  string(2) "97"
}

[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Mind Like Fire Unbound}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mind Like Fire Unbound: Introduction (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={Fourth Edition}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mind Like Fire Unbound}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={97}
[PATH_FetchDoc]={2-0.html}
[PATH_my]={index.html}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Introduction}
[SUBTITLE2]={<i>'The wise, they go out like this flame.'</i>}
[SUMMARY]={Early Buddhism borrowed two of its central terms from the workings of fire. <i>Upadana,</i> or clinging, originally referred to the fuel that kept fire burning; <i>nibbana,</i> the name of the goal, to a fire's going out. This is the first book to examine these terms from the perspective of how the early Buddhists themselves viewed fire &mdash; what they saw happening as a fire burned, and what happened to the fire when it went out &mdash; to show what light this perspective throws on Buddhist doctrine in general, and the practice of meditation in particular. With extensive quotations from the Pali canon, newly translated, this is also a useful sourcebook for anyone who wants to encounter Buddhist teachings in their earliest known context.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
<li><a href='index.html' title='Back to the Mind Like Fire Unbound page'>Mind Like Fire Unbound</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mind Like Fire Unbound				</div>

					<div id="H_docSubtitle">Introduction</div>
		
					<div id="H_docSubtitle2"><i>'The wise, they go out like this flame.'</i></div>
				
					<div id="H_docEdition">Fourth Edition</div>
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li><a href='1.html'>Abstract</a></li>
	<li>Intro</li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>



<p>The discourses of the Pali Canon make a frequent analogy between the workings of fire and those of the mind: The mind unawakened to the supreme goal is like a burning fire; the awakened mind, like a fire gone out. The analogy is made both indirectly &amp; directly: indirectly in the use of terminology borrowed from the physics of fire to describe mental events (the word nibb&#257;na being the best-known example); directly in any number of metaphors:</p>
<div class="excerpt">
<p>I have heard that on one occasion the Blessed One &mdash; while staying at Uruvel&#257; on the bank of the Nera&ntilde;jar&#257; River in the shade of the Bodhi tree, newly awakened &mdash; was sitting in the shade of the Bodhi tree for seven days in one session, sensitive to the bliss of release. After the passing of those seven days, on emerging from that concentration, he surveyed the world with the eye of an Awakened One. As he did so, he saw living beings burning with the many fevers and aflame with the many fires born of passion, aversion, &amp; delusion.</p>
<p class="cite">&mdash; <a href="../../../../tipitaka/kn/ud/ud.3.10.than.html">Ud 3.10</a></p>
</div>
<div class="excerpt">
<p>The All is aflame. Which All is aflame? The eye is aflame. Forms are aflame. Eye-consciousness is aflame. Eye-contact is aflame. And whatever there is that arises in dependence on eye-contact, experienced as pleasure, pain, or neither pleasure nor pain, that too is aflame. Aflame with what? Aflame with the fire of passion, the fire of aversion, the fire of delusion. Aflame, I tell you, with birth, aging, &amp; death, with sorrows, lamentations, pains, distresses, &amp; despairs.</p>
<p>The ear is aflame. Sounds are aflame...</p>
<p>The nose is aflame. Aromas are aflame...</p>
<p>The tongue is aflame. Flavors are aflame...</p>
<p>The body is aflame. Tactile sensations are aflame...</p>
<p>The intellect is aflame. Ideas are aflame. Intellect-consciousness is aflame. Intellect-contact is aflame. And whatever there is that arises in dependence on intellect-contact, experienced as pleasure, pain or neither pleasure nor pain, that too is aflame. Aflame with what? Aflame with the fire of passion, the fire of aversion, the fire of delusion. Aflame, I tell you, with birth, aging, &amp; death, with sorrows, lamentations, pains, distresses, &amp; despairs.</p>
<p class="cite">&mdash; <a href="../../../../tipitaka/sn/sn35/sn35.028.than.html">SN 35.28</a></p>
</div>
<div class="excerpt verse">
<pre>
The fire of passion burns in a mortal
	 excited, smitten, with sensuality;
the fire of aversion, in a malevolent person
	 taking life;
the fire of delusion, in a bewildered person
	 ignorant of the noble Dhamma.

Not understanding these fires, people
	&mdash; fond of self-identity &mdash; 	
	unreleased from the shackles of death,
swell the ranks of hell,
	the wombs of common animals, demons,
	the realm of the hungry shades.

While those who, day &amp; night,
	are devoted to the message
	of the One Rightly Self-awakened,
put out the fire of passion,
	constantly perceiving the repulsive.
They, superlative people, put out the fire of aversion
	with good will,
and the fire of delusion
	with the discernment leading to penetration.

They, masterful, untiring by night &amp; day,
	having put out [the fires],
having, without remainder,
understood stress,
go, without remainder,
	totally out.
They, the wise, with an attainer-of-wisdom's
	noble vision
	with regard to right gnosis,
directly knowing the ending of birth,
	return to no further becoming.*
</pre>
<p class="cite">&mdash; <a href="../../../../tipitaka/kn/iti/iti.3.050-099.than.html#iti-093"></a></p>
</div>

<p>Not only is the extinguishing of passion, aversion, &amp; delusion compared to the extinguishing of a fire, but so is the passing away of a person in whom they are extinguished.</p>
<div class="excerpt">
<div class="verse">
<pre>
Ended the old,
	there is no new taking birth.
Dispassioned their minds
	toward future becoming,
they, with no seed,
	no desire for growth,
the enlightened go out
	like this flame.
</pre>
<p class="cite">&mdash; <a href="../../../../tipitaka/kn/khp/khp.1-9.than.html#khp-6">Khp 6</a></p>
</div>
</div>

<div class="excerpt">
<em>Sister Sumedha:</em>
<div class="verse">
<pre>
This, without aging,
	this without death,
this, the unaging, undying state
	with no sorrow,
		hostility,
		bonds,
	with no burning...
</pre>
<p class="cite">&mdash; Thig 16.1</p>
</div>
</div>
<div class="excerpt">
<p>When the Blessed One was totally gone out &mdash; simultaneously with the total going out &mdash; Ven. Anuruddha uttered these stanzas:</p>
<div class="verse">
<pre>
He had no in-&amp;-out breathing,
the one who was Such*, the firm-minded one.
imperturbable &amp; bent on peace:
	the sage completing his span.
With heart unbowed
	he endured the pain.
Like a flame's going out
	was the liberation
	of awareness.
</pre>
<p class="cite">&mdash; <a href="../../../../tipitaka/dn/dn.16.5-6.than.html">DN 16</a></p>
</div>
</div>

<p>The aim of this essay is to explore the implications of this imagery &mdash; to give a sense of what it was &amp; was not intended to convey &mdash; by first making reference to the views concerning the physics of fire current in the Buddha's time. This, short of an actual experience of Awakening &mdash; something no book can provide &mdash; seems the most natural approach for drawing the proper inferences from this imagery. Otherwise, we are bound to interpret it in terms of our own views of how fire works, a mistake as misleading &amp; anachronistic as that of painting a picture of the Buddha dressed as Albert Einstein or Isaac Newton.</p>

<p>The presentation here is more like a photo-mosaic than an exposition. Quotations have been aligned &amp; overlapped so as to reflect &amp; expand on one another. Comments have intentionally been kept to a bare minimum, so as to allow the quotations to speak for themselves. The weakness of this approach is that it covers several fronts at once and can make its points only incrementally. Its strength lies in its cumulative effect: revealing &mdash; beneath apparently disparate teachings &mdash; unifying patterns that might go unnoticed in a more linear narrative, much as satellite pictures can reveal buried archeological remains that would go unnoticed by a person standing on the ground.</p>

<p>One of the noteworthy features of the Pali Canon is that common patterns of thought &amp; imagery shape the extemporaneous words of a wide variety of people reported within it. Here we will hear the voices not only of the Buddha &mdash; the speaker in all passages from the Canon where none is identified &mdash; but also of lay people such as Citta, monks such as Vens. &#256;nanda &amp; Mah&#257;Kacc&#257;yana, and nuns such as Sisters Nand&#257;, Sumedh&#257;, &amp; P&#257;&#7789;&#257;c&#257;r&#257;. Each has his or her own style of expression, both in poetry &amp; in prose, but they all speak from a similarity of background &amp; experience that makes it possible to view their message as a single whole, in structure as well as content.</p>

<p>The structure we are most concerned with here centers on the image of extinguished fire and its implications for the word 'nibb&#257;na' (nirv&#257;&#7751;a) &amp; related concepts. Used with reference to fire, nibb&#257;na means 'being out' or 'going out.' Used with reference to the mind, it refers to the final goal and to the goal's attainment. Our essay into the cluster of meanings surrounding this word is meant to read like a journey of exploration, but a brief preview will help us keep track both of where we are in relation to the map provided by the Abstract, and of where we are going.</p>

<p>The first chapter surveys ancient Vedic ideas of fire as subsisting in a diffused state even when extinguished. It then shows how the Buddha took an original approach to those ideas to illustrate the concept of nibb&#257;na after death as referring not to eternal existence, but rather to absolute freedom from all constraints of time, space, &amp; being.</p>

<p>The remaining three chapters deal with the concept of nibb&#257;na in the present life. Chapter II introduces a cluster of Buddhist ideas concerning the nature of burning fire &mdash; as agitated, clinging, bound, &amp; dependent &mdash; and draws out the implications that these ideas have for what happens when a fire goes out and, in parallel fashion, when the mind attains nibb&#257;na. In particular, it concludes that of all the etymologies traditionally offered for nibb&#257;na, Buddhaghosa's 'unbinding' is probably closest to the original connotations of the term.</p>

<p>Chapter III takes up the notion of clinging as it applies to the mind &mdash; as sensuality, views, habits &amp; practices, and doctrines of the self &mdash; to show in detail what is loosened in the mind's unbinding, whereas Chapter IV shows how, by detailing the way in which the practice of virtue, concentration, &amp; discernment frees the mind from its fetters. This final chapter culminates in an array of passages from the texts that recapitulate the pattern of fire-&amp;-freedom imagery covered in the preceding discussion. If read reflectively, they also serve as reminders that their perspectives on the concept of nibb&#257;na can best be connected only in light of that pattern.</p>

<p>We should note at the outset, though, that nibb&#257;na is only one of the Buddhist goal's many names. One section of the Canon lists 33, and the composite impression they convey is worth bearing in mind:</p><div class="excerpt verse">
<pre>
The unfashioned, the end,
the effluent-less*, the true, the beyond,
the subtle, the very-hard-to-see,
the ageless, permanence, the undecaying,
the surface-less, non-objectification,
peace, the deathless,
the exquisite, bliss, solace,
the exhaustion of craving,
the wonderful, the marvelous,
the secure, security,
nibb&#257;na,
the unafflicted, the passionless, the pure,
release, non-attachment,
the island, shelter, harbor, refuge,
	the ultimate.	
</pre>
<p class="cite">&mdash; SN 42.1-44</p>
</div>


<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li><a href='1.html'>Abstract</a></li>
	<li>Intro</li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'>Fourth Edition.</div>
		<div id="F_sourceTitle">
		The text of this page ("Mind Like Fire Unbound: Introduction (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 23 April 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mind Like Fire Unbound: Introduction (Fourth Edition)", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 23 April 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/2-0.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/2-0.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
