<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Positive Response: How to Meet Evil With Good</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl109.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(259)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={Acharya Buddharakkhita}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Buddharakkhita}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Positive Response}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl109.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 109 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition for Access to Insight by a volunteer, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1987}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={How to Meet Evil With Good}
[SUBTITLE2]={}
[SUMMARY]={What's the best response when we're threatened by provocative people or challenged by difficult situations? In this short article the author reviews some of the Buddha's teachings on this theme.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Buddharakkhita page'>Buddharakkhita</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Positive Response				</div>

					<div id="H_docSubtitle">How to Meet Evil With Good</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Acharya Buddharakkhita</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl109.pdf' title='Get the pdf version (??pages/259KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class="chapter">
<h1><a id='preface'>Preface</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>This booklet contains a collection of short suttas spoken by the Buddha and a passage from the Visuddhimagga, each preceded by a brief introduction by the translator. The unifying theme of these pieces may be called a positive response in dealing with provocative people and situations. The texts set forth practical techniques taught by the Buddha for overcoming resentment, hatred and other such pollutants, and for cultivating such elevating mental qualities as good will, amity and compassion. For anyone intent on spiritual development these practical instructions will help to cleanse the mind and to unfold its great hidden potentials.</p>
</div>

<div class="chapter">
<h1><a id='mn021'>The Parable of the Saw</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>Kakacupama Sutta (Majjhima Nikaya 21)</h2>

<h3>Introduction</h3>
<p>In the realm of spirituality, "tit for tat," very much a norm in the world, never works. It is only by a positive response that spiritual progress is possible. If one is reproached, even manhandled, and one reacts with resentment, one would certainly fail either to achieve a purposive result for oneself or to win over the opponent. But if one endures the reproach and responds with good will, then one can win over the offending person as well as effect a significant triumph over oneself, making progress on the onward path to spiritual liberation. An outlook that fosters a positive response to every negative move thus becomes imperative to any serious seeker of truth. It is essential, therefore, that a meditator should assiduously strive to cultivate a positive attitude leading to the conquest of evil by good.</p>

<p>The Buddha, in a masterly discourse entitled "The Parable of the Saw," makes this point amply clear. The Buddha exhorts the monk Phagguna: "Phagguna, if anyone were to reproach you right to your face... give you a blow with the hand, or hit you with a clod of earth, or with a stick, or with a sword, even then you should abandon those urges and thoughts which are worldly (i.e., the normal way of the world &mdash; tit for tat). There, Phagguna, you should train yourself thus: 'Neither shall my mind be affected by this, nor shall I give vent to evil words; but I shall remain full of concern and pity, with a mind of love, and I shall not give in to hatred.'"</p>

<p>So that the point will go straight home, the Buddha recounts a delightful story of the mistress Vedehika, which is again supported by several analogies: the great earth, empty space, the river Ganges, and the catskin bag.</p>

<p>To emphasize this philosophy of positive approach, the Buddha further tells the monks that even if bandits were to sever them limb by limb with a double-handled saw, they should not give way to hatred but must develop thoughts of boundless love towards the bandits as well as the entire world.</p>

<p>The monks, it is said, were greatly inspired as they heard this philosophy of positive response.</p>


<h3>The Sutta</h3>
<div class="excerpt">
<p>"Phagguna, if anyone were to reproach you right to your face, even then you should abandon those urges and thoughts which are worldly. There, Phagguna, you should train yourself thus: 'Neither shall my mind be affected by this, nor shall I give vent to evil words; but I shall remain full of concern and pity, with a mind of love, and I shall not give in to hatred.' This is how, Phagguna, you should train yourself.</p>

<p>"Phagguna, if anyone were to give you a blow with the hand, or hit you with a clod of earth, or with a stick, or with a sword, even then you should abandon those urges and thoughts which are worldly. There, Phagguna, you should train yourself thus: 'Neither shall my mind be affected by this, nor shall I give vent to evil words; but I shall remain full of concern and pity, with a mind of love, and I shall not give in to hatred.' This is how, Phagguna, you should train yourself.</p>

<h4>The Story of the Mistress Vedehika</h4>
<p>"In the past, monks, in this very Savatthi, there was a mistress, Vedehika by name. And, monks, this good reputation had spread about the mistress Vedehika: 'The mistress Vedehika is gentle, the mistress Vedehika is meek, the mistress Vedehika is calm.' Now, monks, the mistress Vedehika had a maid-servant, Kali by name, who was able, energetic and very methodical in her work. Then, monks, it occurred to Kali, the maid-servant: 'This good reputation has spread about my lady: "The mistress Vedehika is gentle, the mistress Vedehika is meek, the mistress Vedehika is calm." Could it be that my lady does have anger within her which she does not show, or could it be that she does not have anger? Or is it because I am methodical in my job that my lady, though she does have anger within, does not show it, and not because she does not have anger? Why don't I test my lady?'</p>

<p>"Thus, monks, the maid-servant Kali got up late the next morning. And, monks, the mistress Vedehika told this to the maid-servant Kali: 'Hey, you Kali!'  &mdash;  'What is it, lady?'  &mdash;  'Why did you get up so late?'  &mdash;  'Oh, that is nothing, lady.'  &mdash;  'What! That is nothing, indeed! You bad maid-servant, you got up late!' Angry and displeased, she frowned.</p>

<p>"Then, monks, it occurred to Kali the maid-servant: 'Though she does have anger within, my lady does not show it; it is not that she does not have anger. It is because I am methodical in my job that, though she does have anger within, my lady does not show it, and not because she does not have anger. Why don't I test my lady further?'</p>

<p>"Now, monks, Kali the maid-servant got up even later than before. Then,  monks, the mistress Vedehika told the maid-servant Kali: 'Hey, you Kali!'  &mdash;  'What is it, lady?'  &mdash;  'Why did you get up even later than before?'  &mdash;  'Oh, that is nothing, lady.'  &mdash;  'What! That is nothing, indeed! You bad maid-servant, you got up even later than before!' Angry and displeased, she gave vent to her displeasure.</p>

<p>"Then, monks, it occurred to the maid-servant Kali: 'Though she does have anger within, my lady does not show it; it is not that she does not have anger. It is because I am methodical in my job that, though she does have anger within, my lady does not show it, and not because she does not have anger. Why don't I test my lady further?'</p>

<p>"And, monks, the maid-servant Kali got up even later than before. Then, monks, the mistress Vedehika told the maid-servant Kali: 'Hey, you Kali!'  &mdash;  'What is it, lady?'  &mdash;  'Why did you get up so late?'  &mdash;  'Oh, that is nothing, lady.'  &mdash;  'What! That is nothing, indeed! You bad maid-servant, you got up so late!' And angry and displeased, she hit her on the head with the door-bar. And this injured her head.</p>

<p>"Now, monks, the maid-servant Kali, with her head injured and blood oozing, went about among the neighbors, shouting: 'Look, sirs, at the deed of the gentle one! Look, sirs, at the deed of the meek one! Look, sirs, at the deed of the calm one! How can she, saying to her own maid-servant, "You got up late today," angry and displeased, having taken a door-bar, give me a blow on the head and injure my head?'</p>

<p>"And then, monks, this ill-repute spread thereafter about the mistress Vedehika: 'The mistress Vedehika is violent, the mistress Vedehika is arrogant, the mistress Vedehika is not calm.'</p>

<p>"In the same way, monks, some monk here is very gentle, very meek, and very calm, so long as disagreeable ways of speech do not assail him; but when disagreeable ways of speech do assail the monk, it is then that the monk is to be judged whether he is 'gentle,' 'meek,' or 'calm.' Monks, I do not call that monk 'dutiful,' who is dutiful on account of the requisites he gets, i.e., the robe, almsfood, lodging and medicaments, whereby he falls into pseudo-dutifulness. And why? For, monks, when that monk fails to get the requisites of the robe, almsfood, lodging and medicaments, he ceases to be dutiful, and is not in keeping with the norms of dutifulness. But, monks, whichever monk out of reverence for the Teaching, out of respect for the Teaching, out of dedication to the Teaching, showing honor to the Teaching, and giving regard to the Teaching, comes to be dutiful and is in keeping with the norms of dutifulness, him do I consider as dutiful. Therefore, monks, you should consider: 'Only out of reverence for the Teaching, out of respect for the Teaching, out of dedication to the Teaching, showing honor to the Teaching, and giving regard to the Teaching, shall we become dutiful, shall we be in keeping with the norms of dutifulness.' Thus, indeed, monks, you should train yourselves.</p>

<h4>Positive Response of Love</h4>

<p>"Monks, there are these five modes of speech which people might use when speaking to you &mdash; speech that is timely or untimely, true or false, gentle or harsh, with a good or a harmful motive, and with a loving heart or hostility.</p>

<p>"Monks, some might speak to you using speech that is timely or untimely; monks, some might speak to you according to truth or falsely; monks, some might speak to you gently or harshly; monks, some might speak to you with a good motive or with a harmful motive; monks, some might speak to you with a loving heart or with hostility. On all occasions, monks, you should train yourselves thus: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to that very person, making him as well as the whole world the object of our thoughts of universal love &mdash; thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<h4>The Great Earth</h4>

<p>"Suppose, monks, a person were to come to you, holding a hoe and a basket and he were to say: 'I shall make this great earth earthless.' Then he would strew the earth here and there, spit here and there, and urinate here and there, and would say:' 'Be earthless, be earthless.' What do you think, monks, would this person render this great earth earthless?"</p>

<p>"No, indeed not, most venerable sir."</p>

<p>"And why?"</p>

<p>"Because this great earth, most venerable sir, is deep and without measure. It cannot possibly be turned earthless. On the contrary, that person would only reap weariness and frustration."</p>

<p>"In the same way, monks, others may use these five modes of speech when speaking to you &mdash; speech that is timely or untimely, true or false, gentle or harsh, with a good or a harmful motive, and with a loving heart or hostility. In this way, monks, you should train yourselves: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to that very person, making him as well as the whole world the object of our thoughts of universal love &mdash; thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<h4>Empty Space</h4>

<p>"Suppose, monks, a person were to approach you, carrying paints of lacquer, turmeric, indigo or carmine, and he were to say: 'I will draw this picture, I will make this painting appear on this empty space.' What do you think, monks, could he make this painting appear on empty space?"</p>

<p>"No, indeed not, most venerable sir."</p>

<p>"And why not?"</p>

<p>"Because this empty space, most venerable sir, is formless and invisible. He cannot possibly draw a picture or make a painting appear on this empty space. On the contrary, that person will only reap weariness and frustration."</p>

<p>"In the same way, monks, others may use these five modes of speech when speaking to you  &mdash;  speech that is timely or untimely, true or false, gentle or harsh, with a good or a harmful motive, and with a loving heart or hostility. In this way, monks, you should train yourselves: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to that very person, making him as well as the whole world the object of our thoughts of universal love  &mdash;  thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<h4>The River Ganges</h4>

<p>"Suppose, monks, a person were to come holding a burning grass-torch, and he were to say: 'With this burning grass-torch I shall set fire to and scorch this river Ganges.' What do you think, monks, could that person set fire to and scorch the river Ganges with a grass-torch?"</p>

<p>"No, indeed not, most venerable sir."</p>

<p>"And why not?"</p>

<p>"Because, most venerable sir, the river Ganges is deep and without measure. It is not possible to set fire to and scorch the river Ganges with a burning grass-torch. On the contrary, that person will only reap weariness and frustration."</p>

<p>"In the same way, monks, others may use these five modes of speech when speaking to you  &mdash;  speech that is timely or untimely, true or false, gentle or harsh, with a good or a harmful motive, and with a loving heart or hostility. In this way, monks, you should train yourselves: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to that very person, making him as well as the whole world the object of our thoughts of universal love  &mdash;  thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<h4>The Catskin Bag</h4>

<p>"Suppose, monks, there was a supple and silky leather bag made of catskin that had been beaten, tanned, cured and fully processed, and made completely free of all creases and wrinkles. Then a man were to come with a stick or mallet and say, 'With this stick or mallet I shall make creases and wrinkles in this supple and silky catskin bag which has been beaten, tanned, cured and fully processed, and made free of creases and wrinkles.' What do you think, monks, could that person with a stick or mallet make creases and wrinkles in that supple and silky catskin bag which has been beaten, tanned, cured and fully processed, and made free of creases and wrinkles?"</p>

<p>"No, indeed not, most venerable sir."</p>

<p>"And why not?"</p>

<p>"Because, most venerable sir, that supple and silky leather bag made of catskin has been beaten, tanned, cured and fully processed, and made free of creases and wrinkles. It is not possible to make creases and wrinkles in it with a stick or mallet. On the contrary, he will only reap weariness and frustration."</p>

<p>"In the same way, monks, others may use these five modes of speech when speaking to you  &mdash;  speech that is timely or untimely, true or false, gentle or harsh, with a good or a harmful motive, and with a loving heart or hostility. In this way, monks, you should train yourselves: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to that very person, making him as well as the whole world the object of our thoughts of universal love  &mdash;  thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<h4>The Parable of the Saw</h4>

<p>"Monks, even if bandits were to savagely sever you, limb by limb, with a double-handled saw, even then, whoever of you harbors ill will at heart would not be upholding my Teaching. Monks, even in such a situation you should train yourselves thus: 'Neither shall our minds be affected by this, nor for this matter shall we give vent to evil words, but we shall remain full of concern and pity, with a mind of love, and we shall not give in to hatred. On the contrary, we shall live projecting thoughts of universal love to those very persons, making them as well as the whole world the object of our thoughts of universal love  &mdash;  thoughts that have grown great, exalted and measureless. We shall dwell radiating these thoughts which are void of hostility and ill will.' It is in this way, monks, that you should train yourselves.</p>

<p>"Monks, if you should keep this instruction on the Parable of the Saw constantly in mind, do you see any mode of speech, subtle or gross, that you could not endure?"</p>

<p>"No, Lord."</p>

<p>"Therefore, monks, you should keep this instruction on the Parable of the Saw constantly in mind. That will conduce to your well-being and happiness for long indeed."</p>

<p>That is what the Blessed One said. Delighted, those monks acclaimed the Teaching of the Blessed One.</p>
</div>
</div>

<div class="chapter">
<h1><a id='sn07-002'>Bharadvaja the Abusive</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>Akkosa Sutta (Samyutta Nikaya VII.2)</h2>

<h3>Introduction</h3>

<p>A sylvan grove nestled at the foothills surrounding the capital city of Rajagaha: this royal pleasance, known as the Bamboo Grove, was offered to the Buddha by King Bimbisara. The king built a monastery there with a large number of meditation huts where at least 1250 monks stayed, spending their time in meditation and intense spiritual endeavor. The Bamboo Grove was neither too far nor too near the city, but at just the right distance from it for the large number of devotees who flocked there every morning and evening to pay homage to the Lord.</p>

<p>A certain brahman belonging to the Bharadvaja clan had a great prejudice against the Buddha since he thought a <i>kshatriya</i><a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> had claimed to be a saint. And as it transpired, his own wife was a great devotee of the Master. On a certain festival day when everybody, including his wife, had gone to the monastery to hear the discourse, the brahman, coming to know of it, became furious. Fuming with rage, he rushed to the monastery, and forcing his way through the crowd and shouting loudly foul abuse, he headed straight to the place where the Buddha was seated. People were aghast. Even the presence of the king, the nobles and ministers did not deter the enraged brahman from reviling the Buddha to his face. When the Buddha remained completely unruffled, projecting powerful thoughts of loving-kindness, the brahman stopped abusing him. But he was still peevish.</p>

<p>Now the Buddha asked him: "My friend, if somebody visits you, and you offer food which he refuses, who gets it?"</p>

<p>"If the visitor doesn't accept it, I will get it back because I offered it to him."</p>

<p>"Since I don't accept your abuse, to whom will it return?"</p>

<p>The brahman was so moved by the tremendous implication of this analogy that he fell at the feet of the Buddha and sought to be ordained as a monk. Soon after his ordination he attained Arahatship. The Buddha had transformed him by his positive approach.</p>

<p>A friend of this brahman, belonging to the same Bharadvaja clan and noted for his cantankerous nature, heard about the incident and became very angry. In fact, he was known as Akkosa Bharadvaja, "Bharadvaja the Abusive." He made his way to the monastery on a certain day when a large number of people flocked to hear the Buddha's discourse. The outcome was identical and he too became a monk, and later on an Arahat.</p>

<p>Such was the tremendous impact which the Buddha's positive response wrought even on the most hostile persons. The Tipitaka is replete with such instances. The following discourse known as the Akkosa Sutta describes the incident vividly.</p>

<h3>The Sutta</h3>
<div class="excerpt">
<p>Once the Blessed One was staying at Rajagaha in the Bamboo Grove near the Squirrels' Feeding Place. Now the brahman Akkosa Bharadvaja heard this: "The brahman Bharadvaja, it seems, has become a monk under the Great Monk Gotama." Angry and unhappy, he went to where the Blessed One was. Having approached the Blessed One, he abused and criticized the Blessed One in foul and harsh words. Thus reviled, the Blessed One spoke to the brahman Akkosa Bharadvaja: 'Well, brahman, do friends, confidants, relatives, kinsmen and guests visit you?"</p>

<p>"Yes, Gotama, sometimes friends, confidants, relatives, kinsmen and guests do visit me."</p>

<p>"Well, brahman, do you not offer them snacks or food or tidbits?"</p>

<p>"Yes, Gotama, sometimes I do offer them snacks or food or tidbits."</p>

<p>"But if, brahman, they do not accept it, who gets it?"</p>

<p>"If Gotama, they do not accept it, I get it back."</p>

<p>"Even so, brahman, you are abusing us who do not abuse, you are angry with us who do not get angry, you are quarreling with us who do not quarrel. All this of yours we don't accept. You alone, brahman, get it back; all this, brahman, belongs to you.</p>

<p>"When, brahman, one abuses back when abused, repays anger in kind, and quarrels back when quarreled with, this is called, brahman, associating with each other and exchanging mutually. This association and mutual exchange we do not engage in. Therefore you alone, brahman, get it back; all this, brahman, belongs to you."</p>

<p>"People, including the king, know the Venerable Gotama thus: 'The Monk Gotama is the Worthy One.' When does the Venerable Gotama become angry?"</p>

<p>Said the Buddha:</p>
<div class="freeverse">
"Where is anger for one freed from anger,
Who is subdued and lives perfectly equanimous,
Who truly knowing is wholly freed,
Supremely tranquil and equipoised?
He who repays an angry man in kind
Is worse than the angry man;
Who does not repay anger in kind,
He alone wins the battle hard to win.
He promotes the weal of both,
His own, as well as of the other.
Knowing that the other man is angry,
He mindfully maintains his peace
And endures the anger of both,
His own, as well as of the other,
Even if the people ignorant of true wisdom
Consider him a fool thereby."
</div>

<p>When the Lord proclaimed this, the brahman Akkosa Bharadvaja said this to the Blessed One: "Wonderful, indeed, O Venerable Gotama! Herewith I go to the Venerable Gotama for refuge, to his Teaching and to his Holy Order of Monks. Most venerable sir, may I have the privilege to receive at the hands of the revered Lord Gotama the initial monastic ordination and also the higher ordination of a bhikkhu."</p>

<p>And the brahman Akkosa Bharadvaja received at the hands of the Blessed One the initial monastic ordination and he also received the higher ordination of a bhikkhu. And within a short time of his ordination, the Venerable Akkosa Bharadvaja, living alone, secluded, diligent, zealous and unrelenting, reached that incomparable consummation of holiness for which sons of noble families, having totally abandoned the household life, take to the life of homelessness. With direct knowledge he realized the ultimate, then and there, and lived having access to it. He saw with his supernormal vision: "Ceased is rebirth, lived is the holy life, completed is the spiritual task and henceforth there is nothing higher to be achieved."</p>

<p>The Venerable Akkosa Bharadvaja, indeed, became one of the Arahats.</p>
</div>
</div>


<div class="chapter">
<h1><a id='an04-095'>Wood From a Pyre</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>Chavalata Sutta (Anguttara Nikaya IV.95)</h2>

<h3>Introduction</h3>
<p>The modern psychoanalytical technique known as T.A., Transactional Analysis, distinguishes four possible attitudes that condition a man's conduct. These are:</p>
<ol>
<li>I am not O.K., you are not O.K.</li>
<li>I am not O.K., you are O.K.</li>
<li>I am O.K., you are not O.K.</li>
<li>I am O.K., you are O.K.</li>
</ol>
<p>Out of these, the fourth one represents the approach of positive response. The person who says "I am all right and you are also all right," is optimistic and tries to find the best in every man and in every situation. It is only when one seeks good that one finds good, which leads one to ultimate good. Whoever is committed to the philosophy of positive response must necessarily seek good and discover good.</p>

<p>In a discourse entitled "Wood from a Pyre," the Buddha classifies human beings into four distinct categories, namely:</p>

<ol>
<li>a man who promotes neither his own good nor the good of another;</li>
<li>a man who promotes another's good but not his own;</li>
<li>a man who promotes his own good but not another's;</li>
<li>a man who promotes his own good and another's.</li>
</ol>

<p>Of these, the last category represents the man who is committed to positive response.</p>

<p>The Buddha uses very telling analogies. The worst of the four he says, is a man who is like a piece of wood from a pyre, burnt on both sides and fouled with dung in the middle. It cannot be used as firewood in the village, nor can it be used as timber in the forest. Even so is the man who neither promotes his own wellbeing nor another's. He represents a man of negative approach, void of love  &mdash;  metta.</p>

<p>The best man is compared with the skimmings of ghee, which is reckoned as the best of dairy products. Says the sutta: "From a cow comes milk; from milk, curd; from curd, butter; from butter, ghee; and from ghee, the skimmings of ghee, which is the best." The man who treads the path of positive response is the man who promotes his own well-being as well as the good of others. He has the bright outlook which says, "I am all right and you are also all right." That is to say, "I have nothing to complain about, I grudge none. I see good everywhere. Even from the worst of men, I can learn something. Every impediment for me is something to be turned into an aid and every failure into a step forward to success."</p>


<h3>The Sutta</h3>
<div class="excerpt">
<p>"Monks, these four kinds of persons are to be found existing in the world. Which four? One who is engaged in promoting neither his own good nor in promoting the good of another; one who is engaged in promoting another's good but not in promoting his own good; one who is engaged in promoting his own good but not in promoting the good of another; and one who is engaged in promoting his own good and also in promoting the good of another.</p>

<p>"Just as, monks, a piece of wood from a pyre, burnt at both ends and in the middle fouled with dung, serves neither for fuel in the village nor for timber in the forest, so in the same way, monks, is such a person, I say, who is engaged in promoting neither his own good nor in promoting the good of another.</p>

<p>"Monks, there is the person who is engaged in promoting the good of another but not in promoting his own good. Of these two individuals the latter is superior. Monks, there is the person who is engaged in promoting his own good but not in promoting the good of another. Of these three individuals he is superior. Monks, there is the person who is engaged in promoting his own good and also in promoting another's good. Of these four individuals he is the foremost, the chief, the principal, the best and the supreme.</p>

<p>"Just as, monks, from a cow comes milk; from milk, curd; from curd, butter; from butter, ghee; from ghee, the skimmings of ghee, and that is reckoned the best; even so, monks, among these four individuals the person who is engaged in promoting his own good and also the good of another is the foremost, the chief, the principal, the best and the supreme. Monks, these are the four individuals who are to be found existing in the world."</p>
</div>
</div>

<div class="chapter">
<h1><a id='vism'>Self-transformation</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>(from the <i>Visuddhimagga</i>, IX. 17-22)</h2>

<h3>Introduction</h3>
<p>The approach of positive response calls for self-transformation through a sustained process of self-admonition and self-correction. Unless one has brought about a measure of transformation in one's conduct and beliefs, attitudes and thinking, it is impossible to respond positively, leading to one's own well-being as well as that of others. But transformation cannot come about without a reorientation of one's motivations. That is where self-admonition and self-correction play a crucial role.</p>

<p>Self-admonition requires a reconsideration of one's judgments and a reassessment of one's value-system. The Visuddhimagga contains some very valuable passages concerning reassessment and consideration of judgments which instantly cause resentment to subside. Says the Visuddhimagga: "If by striving and putting forth effort (in the manner mentioned already), his resentment subsides, well and good. If it does not, he should then consider some of the qualities of the person which express calmness and purity and which inspire confidence when recollected, and after reconsidering in this manner, he should make resentment subside."</p>

<h3>The Text</h3>
<div class="excerpt">
<p>Now for someone, his bodily conduct is calm, and this calmness can be seen in the way he performs the various duties; but his conduct in speech and thought is not calm. Having ignored his latter conduct, only the calm conduct in his bodily actions should be considered.</p>

<p>For another, his conduct in speech is calm, and this calmness is apparent to all. He is by nature very skilful in welcoming others, friendly, and a good conversationalist; he is congenial, easily approachable and courteous in his speech; he expounds the Teaching in a pleasant way, explaining the Dhamma in clear language and in detail; but his conduct in bodily actions and in thought is not calm. Having ignored his latter conduct, only his calm conduct in speech should be considered.</p>

<p>Another is calm in his thoughts, and this calmness is evident to all from the way he worships at the shrine, etc. One who is not calm in his thoughts, when he worships at the shrine or at the Bodhi tree, or an elder, does not do it devoutly, and when he sits at the pavilion where the Dhamma is preached, his mind strays away and he nods. Yet another has calm thoughts, worships devoutly and deliberately, and hears the Dhamma attentively, retaining it in mind and evincing joyful conviction. Thus for someone, his conduct in thought is calm but not so his conduct in bodily action and speech. Having ignored his latter conduct, only his calm conduct in thought should be considered.</p>

<p>For someone, however, not even one of these three actions is calm. For such a person compassion should be aroused thus: "Although he is now going about in the human world, after a certain time he will surely find himself in any of the eight great hells, or the sixteen minor hells." For through compassion, resentment subsides also.</p>

<p>For someone, all these actions are calm. For such, whichever one likes one might consider. Towards such persons the cultivation of universal love is easy.</p>

<h4>Self-admonition</h4>
<div class="freeverse">
If by an enemy you are pained
With something that belongs to him,
Why try to hurt your mind
Yourself, which does not belong to him?

Crying, you left your family circle
Which had been of such succor to you
This great destructive enemy  &mdash;  anger,
Why don't you leave it then?

All the virtues you preserve, but
That which cuts at their very roots,
This anger, you have not yet abandoned.
Who is a greater fool than you?

Done is an ignoble deed
By another &mdash; so you get angry.
Aren't you just like him?
Who wants to copy the very same act?

If, wishing to provoke you,
Another acts aggressively,
By allowing anger to spring up,
Why do that which he would have you do?

If you are angry, maybe or maybe not
You make the other man suffer;
But even here and now to yourself
You inflict the pain that anger brings.

Anger-blinded enemies
Indeed tread the path of woe.
Yet you are getting angry too,
Why do you only follow them?

If, because of your anger,
Hurt is done to you by a foe,
Then why not put down that very anger?
Why should you be harassed thereby?

Indeed, states last but for a moment,
Those aggregates by which you did
The odious act have ceased now  &mdash;
With whom are you angry then?

Who inflicts pain on whom?
Without him, whom will he then inflict?
You yourself are the cause of pain.
Why then are you angry with him?</div>
</div>
</div>

<div class='chapter'>
<div class="notes">
<h1>Note</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>A member of the administrative class, into which the Buddha had been born.</dd>
</dl>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1987 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 109 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition for Access to Insight by a volunteer, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Positive Response: How to Meet Evil With Good", by  Acharya Buddharakkhita. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/buddharakkhita/bl109.html'>http://www.accesstoinsight.org/lib/authors/buddharakkhita/bl109.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl109.pdf' title='Get the pdf version (??pages/259KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
