<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Women in Early Buddhist Literature: A Talk to the All-Ceylon Buddhist Women's Association</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "wheel030.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(268)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={I.B. Horner}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Horner}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Women in Early Buddhist Literature}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel030.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 30 (Kandy: Buddhist Publication Society, 1982). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1982}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Talk to the All-Ceylon Buddhist Women's Association}
[SUBTITLE2]={}
[SUMMARY]={One of the 20<sup>th</sup> century's great Pali scholars explores the social and spiritual lives of women in India during the time of the Buddha. Drawing on numerous passages from the suttas, she argues that, despite their traditional domestic roles, women enjoyed considerable freedom, respect, and honor within their community. Moreover, the presence of the <i>bhikkhuni sangha</i> (Buddhist order of nuns) afforded women who were so inclined an unprecedented opportunity to pursue their spiritual goals to completion.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Horner page'>Horner</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Women in Early Buddhist Literature				</div>

					<div id="H_docSubtitle">A Talk to the All-Ceylon Buddhist Women's Association</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>I.B. Horner</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='wheel030.pdf' title='Get the pdf version (??pages/268KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class="chapter">
<p>Following a true tradition of Buddhist teaching, more will have to be left unsaid here than can possibly be said. The subject of women is large; and the contents of the Pali canon on which this article is based are vast. One can make therefore only a relatively small selection of matters that I hope may prove to be of some interest.</p>

<p>Women are often the main upholders and supporters of a religion or faith or movement. This was certainly so with Buddhism when it was at its beginnings, and hence we are able to find a good deal about them in those portions of the Pali canon known as the Vinaya-pitaka and the Sutta-pitaka. The Vinaya, which comprises the rules and regulations for monastic discipline, contains two sections: the Bhikkhunivibhanga and the Bhikkhunikhandhaka, both of which deal with the conduct nuns, or bhikkhunis, and female probationers should observe, and with the legislation that was laid down for the proper management of their Order &mdash; now unfortunately extinct. In the Buddha's times, however, it seems that quantities of women became nuns, so as to seek for peace, inner and outer, self-mastery, the light of knowledge, and so on, and perhaps especially for various forms of that freedom which lies at the very heart and center of the Buddha's Teaching: "As this great ocean has but one taste, that of salt, so has this Dhamma but one taste, that of freedom." The ardor and the energy of these early nuns, whether they were active in preaching the Word of the Buddha or were absorbed in contemplation and meditation, come through to us in three portions of the Suttapitaka that are specially devoted to the verses such nuns are held to have uttered, mostly at the time they attained arahantship or won a vision of nibbana. There is, first and most important and unique in any literature, the Therigatha, consisting entirely of sets of verses of varying length attributed to seventy-three women who became Theris or Elder nuns. Then there is the Bhikkhuni-samyutta, a part of the Samyutta-nikaya, where other verses are collected that are ascribed to ten of these women Elders; and thirdly there are in the Apadana biographies in verse of forty nuns said to have been contemporary with the Buddha &mdash; as against 547 biographies of monks and to most of whom verses are attributed also in the Therigatha.</p>

<p>One cannot say therefore that nuns have been neglected in early Buddhist literature. With the exception of the Suttanipata, I think they are mentioned in every Pali canonical work, even in the Theragatha (<a href="../../../tipitaka/kn/thag/thag.21.00.irel.html#verse-1257">verse 1257</a>), the Anthology of verses attributed to monks who were Elders. Against this, nowhere in the great Nikayas of the Suttapitaka: the Digha, Majjhima, Samyutta, or Anguttara, is it possible to find any large section where lay-women devotees are the central figures. It is true that there are records of long conversations held between the Buddha and this or that woman lay-follower. For example, with Visakha, the most eminent and generous benefactor and supporter of the Order of monks and nuns (A i 2), to whom the Buddha granted eight boons: that as long as she lived she might be allowed to give robes to the members of the Order for the rainy season; food for monks coming into the town of Savatthi; food for those leaving it; food for the sick; food for those that wait on the sick; medicines for the sick; a constant supply of rice-gruel for any needing it; and bathing robes for the nuns (Vin i 290ff.). Then, too, there was Queen Mallika, chief consort of King Pasenadi of Kosala, with whom the Buddha converses now and again; and Nakulamata, the pious and devoted wife of Nakulapita. And this is typical: such records exist but they are scattered through the Vinaya and the Nikayas. These, then, have to be searched and carefully sifted in order to build up any reliable picture of the position held by lay-women at the time and the place to which this literature purports to refer.</p>

<p>And, broadly speaking, this refers to India in the 6<sup>th</sup> century B.C. where the Buddha Gotama was living during the forty-five years that he was propounding his Teaching on suffering and the escape from it, which then, and for all the centuries since, has so deeply affected the lives of millions of people down to the present day.</p>

<p>What with the nuns and the monks, the women lay-devotees and the men-devotees, it is not possible in speaking of women in Early Buddhist literature to keep separate these component parts of the fourfold community that grew up around the Buddha, because they were not separate in life. The sexes were not segregated, and though naturally nuns had their quarters apart from those of the monks, they had yet to carry out some of their official acts, such as ordination, in conjunction with an Order of monks. Nor was the cloister cut off from the world. On the contrary, there was much intermingling. The laity gave alms-food to the monks and nuns, and often to the other sectarians who abounded in India at that date, either at the doors of their houses or they invited them to come in for their one meal a day. In return, the monks and the nuns, both of whom could claim some great preachers, taught Dhamma to the laity, thus giving them the gift that excels all others. This freedom of movement enjoyed by the nuns has a parallel with and is perhaps connected with the freedom of movement that was the happy lot of the lay-women who knew not the cramping and enervating system of purdah, though their life might contain other disadvantages.</p>

<p>In India, as I see it, at the time when the Buddha was living and teaching there, women were emerging into a relatively free state after they had suffered a certain amount, but perhaps an over-estimated amount, of ignominy, of obedience and subservience to men, and exclusion from this or that worldly occupation or religious education or observance, all of which is generally made out to have been their portion in pre-Buddhist Indian epochs. We have to be a little on our guard against such statements. For example, there is no evidence that women were debarred from taking part in the great debates on philosophical matter that were a feature of Indian life at that time. Famous in the Brhadara&ntilde;yaka Upanisad, for example, is the lady Gargi who pushed a debate with Yaj&ntilde;yavalkya to a point beyond which, as he told her, no further questions should be asked, for they hardly admitted of an answer (III 6) &mdash; a distinction no male questioner achieved. A somewhat comparable discussion or "minor catechism" is recorded in the Pali Majjhima-Nikaya (M i 304; <a href="../../../tipitaka/mn/mn.044.than.html#catechism">MN 44</a>), but here it is the man, the lay-devotee Visakha, who, when he asked his former wife, who had become the nun Dhammadinna, what is the counterpart of nibbana, was told by her that this question goes too far and is beyond the scope of an answer. Dhammadinna knew very well what she was talking about and was outstanding as the most eminent among the Buddhist nuns who were speakers on Dhamma (A i 25). We too have to believe her.</p>

<p>Leaving the realms of high philosophy, we must now look at what was regarded as woman's proper sphere, namely the home. We have to remember that in India women as mothers had always commanded much veneration and gratitude. By bearing a son she had done what she could and what had been expected of her to ensure the continuance of the family line, and had provided for the due performance of the "rites of the ancestors." Only a son could carry these out; they were thought to be very necessary for bringing peace and serenity to the father, and the grandfather too, after they had died, and so to prevent them from returning as ghosts to harry the family. If a woman had no son, she might be superseded by a second and a third wife or even turned out of the house.</p>

<p>But with the coming of Buddhism, the traditional structure and functions of society undoubtedly underwent some alterations. So numerous were the followers of this new Teaching and so rapidly did it spread, that they may be held responsible for various not unimportant social changes, such as a reduction in size and frequency of the vast animal-sacrifices the brahmans had already engaged in for centuries &mdash; though even now these have not been abolished entirely from India. Buddhism teaches that sacrifice is internal: a composure of mind to be gained by abandoning all ideas that anything in the world is "mine" or "I" or my self. For, "by things without, none is made pure, so the wise say" (S i 169). So the old-time sacrifices came to be derided and debased:</p>

<div class="excerpt verse">
<pre>
The sacrifices called The Horse, The Man,
The "Throwing of the Peg," the "Drinking Rite,"
The "House Unbarred"; with all their cruelty
Have little fruit. Where goats and sheep and kine
Of diverse sorts are sacrificed, go not
Those sages great who've traveled the right way.

But sacrifices free from cruelty
Which men keep up for the profit of the clan,
Where goats and sheep and kine of diverse sorts
Are never sacrificed &mdash; to such as these
Go sages great who've traveled the right way.
</pre>
<p class="cite"> &mdash; A ii 42-43; S i 76</p>
</div>

<p>The noble lady, Queen Mallika, took a very strong line and on one occasion was able to dissuade her husband, King Pasenadi, from holding a great animal sacrifice which had been recommended to him by a brahman as a means for saving his life. She was horrified, and exclaimed: "Where did you ever hear of the saving of life for one by the death of another? Just because a stupid brahman told you to, why must you plunge the whole populace into suffering?" (DhA ii 8; cf. Ja I 335). For not only would the animals be slain and lost to their owners thereby endangering their means of livelihood; but from a Buddhist point of view such a contravention of true Dhamma and its first moral injunction, <i>panatipata veramani,</i> would prolong the sacrificer's bondage to the wheel of <i>samsara</i>: "Long is samsara for fools who do not know true Dhamma" (<a href="../../../tipitaka/kn/dhp/dhp.05.than.html#dhp-60">Dhp 60</a>).</p>

<p>The mention of samsara brings us almost inevitably to kamma, that inexorable impersonal force by which beings are bound to the ever-rolling wheel of samsara. Not that kamma was a new concept introduced by Buddhism. It was age-old, but Buddhism made it very central and illuminated it particularly in relation to "this long, long faring-on and circling" of beings born only to die and be born again and yet again so long as "ignorance," the root cause of all suffering and anguish, persists. It is held that after the dissolution of his body here the so-called "being" will be followed by a new birth and again new ones after that, all according to kamma; that is according to what the "being" has done, whether of good or bad, both in this last birth and in anterior ones, until all the effects of his volitional deeds of body, speech, and thought have worn to their karmic end. The effects of good deeds and bad deeds work in independent series, and are not to be weighed or balanced against one another, or wiped out the one by the other: "As is the seed that is sown, so is the fruit that is gathered. The doer of good (gathers) good, of evil, evil" (S i 227). Or again, to take another quotation by random, and one that is as much Upanishadic as Buddhist in sentiment: "The uprising of a being is from what has come to be; by what he has done, by that he uprises" (M i 390; <a href="../../../tipitaka/mn/mn.057.nymo.html#reappearance">MN 57</a>). In a word, he, "the being," is responsible for his own samsara &mdash; not his mother or his father or brother or sister, or his friends and acquaintances. So it is he himself who will experience the ripening of the deed he himself did.</p>

<p>All this implies that, for women, there was a lessening, an easing of the pious hope that a child could be got by prayers offered to some divinity such as the moon, or by circumambulating a tree. For the workings of kamma will not be affected by such devices. This is a reason why Buddhism had no truck with rites at all. They are a fetter, to be avoided and feared, and useless against the tremendous force of kamma, whether their aim were to give a women a child or purify a person of his wrong-doings. As the nun Punna so succinctly observed, if bathing and ablution in rivers and wells could purify a person, then fishes and crocodiles, turtles and water-snakes would be purified and go straight to heaven (<a href="../../../tipitaka/kn/thig/thig.12.01.than.html">Thig 241</a>).</p>

<p>So, the insistence on impersonal kamma spelt a decrease in a wife's anxiety to give birth to a son, because it was no longer held that the future state of the father or grandfather depended on the obsequies for the departed ancestors that had devolved formerly on the sons. Rather, their future state was now shown to depend solely on the volitional acts they themselves had done. Therefore, as a performer of funeral or ancestral rites a son no longer had a part to play. Nor, apparently &mdash; and this was another innovation &mdash; would it be any great catastrophe if the family lineage were vested in a woman, at any rate for the time being. On the Western Coast of India there exists even today a very old class of brahmans called Nairs according to whose traditions the inheritance always passes through the female. At all events, the idea, however novel, that after all sons were not a vital necessity but that a daughter might be every whit as acceptable and could also carry on the family line, was early recognized, and perhaps even introduced by, the Buddha. The following words are ascribed to him when he was trying to comfort his friend King Pasenadi, wretched and disappointed on hearing that his Queen Mallika, had just given birth to a daughter:</p>

<div class="excerpt verse">
<pre>
A woman-child, O Lord of men, may prove
Even a better offspring than a male.
For she may grow up wise and virtuous,
Her husband's mother rev'rencing, true wife.
The child she may bear may do great deeds,
And rule great realms, yea such a son
Of noble wife becomes his country's guide
</pre>
<p class="cite"> &mdash; S i 86</p>
</div>

<p>Not that I think in pre-Buddhist India there had been any consistent ill-treatment of little girls or injustice shown to them for the very reason that they were not boys. Female infanticide, if it obtained at all, must have been extremely rare. It had not the support of custom or tradition, Macdonell and Keith going so far as to say: "There is no proof that the Vedic Indians (roughly 2,000 B.C.) practiced exposure of female children."<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> Besides, the teaching of <i>ahimsa</i> &mdash; non-harming, non-injury, so ancient that its beginnings are lost in the mists of time &mdash; held sway, even if in moderation, over the whole of India. It was a teaching much accentuated by the Jains who were precursors of the Buddha and also contemporary with him. Though they were among his greatest rivals, he would not have wished to go against them on such a point or thought a different teaching possible. And they had the backing of public opinion. Ahimsa certainly would not have tolerated the murder of a defenseless human being. From this teaching the first of the five <i>sila</i> or precepts for ethical conduct, drew its strength for Jain and Buddhist alike: the abstention from killing or harming any living creature was binding on monks and nuns during the whole of their monastic careers &mdash; and on the laity, too. Moreover, the economic conditions prevailing in India from the 7<sup>th</sup> to the 4<sup>th</sup> centuries B.C. would appear to have been quite flourishing enough to allow for the survival of little girls. And finally, as the Buddha spoke out strongly against blood-sacrifice, so he would not have permitted the sacrifice of children &mdash; boys or girls &mdash; though indeed for the purposes of infant-sacrifice boys were apparently usually the victims in non-Buddhist India. Even as late as towards the end of last century some little boys were immured in the stone-work of the new bridge over the Hooghly river near Calcutta as an offering to the gods to protect the bridge, and the human beings using it.</p>

<p>If sons were born to courtesans they did however run a certain risk of being murdered. For example, Salavati had been established as the courtesan of Rajagaha by the urban council. When she gave birth to a son, she told her slave woman to put him in a winnowing-basket and throw him away on a rubbish heap (Vin i 269). On the other hand, the courtesan Ambapali, who was to become famous as one of the most loyal and generous supporters of Buddhist monks (D ii 88; <a href="../../../tipitaka/dn/dn.16.1-6.vaji.html#section-2-16">DN 16</a>), and the lady known as Abhaya's mother each had a son who became a monk. When this latter lady had heard her son preach she left the world and entered the Buddhist Order of nuns. Daughters born to courtesans do not appear to have been regarded as a disaster, and we hear of at least two who followed the same calling as their mothers, though later they became nuns and gained arahantship (Thig 39; SnA 244).</p>

<p>In those days it was customary for at all events a brahman to embark on the final or "forest" stage of his life only when he was fairly well advanced in years. He would then leave his wife as mother-in-law in his eldest son's house. Women must have been prepared for this eventuality. But, with the coming of Buddhism, there was no longer need for a man to wait to "make his soul" until he was approaching the end of his life, then to seek the solitude of the forest. For once the Order of Buddhist monks had been established, and that was very early in the Buddha's teaching life, it was ruled that a man as young as 20 years, but not less, could be fully ordained, and at the age of fifteen he could leave his home and go into monastic homelessness as a novice. In both cases he had to have the consent of his mother and father &mdash; sometimes given very reluctantly. In a way, then, the establishment of the Order of monks no less than that of nuns might be regarded as a new menace to the happiness of women. For now there was nothing to stop their sons and daughters from taking up the "religious life" while they were still quite young.</p>

<p>At the beginning of his career the Buddha had been accused of being a breaker of homes, of turning wives into widows and rendering mothers childless. For this new menace, if we may thus speak of the twofold Order, did not merely swallow up children. A woman might now lose a young husband to the monks, but generally only after he had obtained her consent. Yet, how often, one may ask, was this withheld? And how often did not women, like Capa, the daughter of a trapper, hope that the son to whom she had given birth would save her from desertion by her husband:</p>

<div class="excerpt verse">
<pre>
And this child blossom, O my husband, see
Thy gift to me &mdash; now surely thou wilt not
Forsake her who hath borne a son to thee?
</pre>
<p class="cite"> &mdash; Thig 300</p>
</div>

<p>I think it was perhaps a sign of the changing times that if a husband, no longer dependent on a son for his funeral obsequies since they no longer mattered, felt a strong enough pull to leave the world and become a monk, nothing could restrain him, even as nothing had restrained the Bodhisatta Siddhattha who became the Buddha Gotama from leaving his home and wife and child at the age of 29 to seek for the cause of <i>dukkha</i> &mdash; anguish or suffering &mdash; and the escape from it.</p>

<p>In the same way, neither the thought of his son nor of Capa's beauty could keep back her husband Upaka from going forth to find the Lord, though it is true he was a Naked Ascetic and not a typical householder. He was adamant on the point. His may have been a case of a husband's exerting his authority, <i>issariya</i>, against which not all the five powers of which a woman may be possessed can prevail: beauty (which Capa had), wealth, relations (her father was still alive), a son (which she had), and ethical conduct, sila. It is said that a woman endowed with these five powers may dwell with confidence as mistress of the house, get the better of her husband and keep him under her thumb (S iv 246), but that if she is lacking in these powers the family may not let her stay in the house, but may drive her forth and expel her (S iv 248), a fate from which only the possession of moral habit could in theory save her.</p>

<p>On the expulsion of the wife, it may be assumed that the husband was then free to take another wife, even as kings, whether or not they were followers of the Buddha's Teaching, might have a number of consorts. Certainly women too could re-marry, as is seen from the strange history of Isidasi who married at least four husbands one after the other and for some reason was displeasing to them all &mdash; a reason she attributed to an evil deed she did seven births ago. She then entered the Order of nuns.</p>

<p>Another fear that a woman may have felt on marrying was that of a co-wife, one who may or may not have been installed in the house already. Isidasi had such an experience with her last husband:</p>

<div class="excerpt verse">
<pre>
...Another wife he had,
A virtuous dame of parts and of repute,
Enamored of her mate. And thus I brought
Discord and enmity within that house
</pre>
<p class="cite"> &mdash; Thig 446</p>
</div>

<p>Thus both wives suffered.</p>

<p>Kisagotami too, one of the most widely known of all the Theris, was a woman who had endured much sorrow:</p>

<div class="excerpt verse">
<pre>
Woeful is woman's lot, hath he declared,
Charioteer of men to be tamed:
Woeful when sharing home with hostile wives,
Woeful when giving birth in bitter pain,
Some seeking death or e'er they suffer twice,
Piercing the throat, the delicate poison take
</pre>
<p class="cite"> &mdash; <a href="../../../tipitaka/kn/thig/thig.10.01.hekh.html">Thig 216-217</a></p>
</div>

<p>But the risk of marriage had to be run, and was still the most normal career open to a young woman. As it is said: "A woman's goal is a man, her ambition is for adornment, her resolve is for a child, her desire is to be without a rival, her fulfillment is authority" (A iii 363).</p>

<p>We have seen that a husband might desert his wife or throw her out of the house. Further, her relations, even against her will, might take away a wife from the husband she was fond of and give her to another man (M ii 109; <a href="../../../tipitaka/mn/mn.087.than.html#relatives">MN 87</a>). A drastic case is recorded where a husband cut his wife in two rather than let her suffer this fate. He then committed suicide. This is one of several episodes brought together to show that in the Buddhist view grief and suffering, rather than happiness and joy, are born of affection.</p>

<p>Owing to a woman's rather uncertain position after her marriage, though, except for the co-wives perhaps no more uncertain than in our own days, it behooved a girl to reflect well before her marriage on what her duties would be afterwards. An interesting statement of these, ascribed to the Buddha himself, has fortunately survived, and may be regarded as an indication that he liked marriages to be happy:</p>

<div class="excerpt">
<p>Therefore, girls, train yourselves thus: to whatever husband our parents shall give us, for him we will rise up early, be the last to retire, be willing workers, order all things sweetly and speak affectionately. Train yourselves thus, girls.</p>

<p>And in this way too, girls: we will honor and respect all whom our husband honors and respects, whether mother or father, recluse or brahman, and on their arrival will offer them water and a seat.</p>

<p>And in this way too, girls: We will be deft and nimble at our husband's home-crafts, whether they be of wool or cotton, making it our business to understand the work so as to do it and get it done. Train yourselves thus, girls.</p>

<p>And in this way too, girls: Whatever our husband's household consists of &mdash; servants and messengers and work-people &mdash; we will know the work of each one of them by what has been done, and their remissness by what has not been done; we will know the strength and the weakness of the sick; we will portion out the soft food and the solid food to each according to his share. Train yourselves thus, girls.</p>

<p>And this way too, girls: The treasure, grain, silver, and gold that our husband brings home we will keep safely, acting as no robber or spend-thrift in regard to it. Train yourselves thus, girls.</p>

<p class="cite"> &mdash; A iii 37-38, iv 265</p>
</div>

<p>If all goes well, then the wife is called the "comrade supreme" (S i 37). A number of devoted couples are mentioned in the Pali canon, such as Queen Mallika and King Pasenadi, Nakulamata and Nakulapita, and Dhammadinna and Visakha.</p>

<p>Nakulamata and Nakulapita were considered by the Buddha to be the most eminent among his lay-disciples for their close companionship with one another (A i 26). And they were matched in their faith in his Teaching, their self-control, and the affectionate way in which they spoke to one another (A ii 62; <a href="../../../tipitaka/an/an04/an04.055.than.html">AN 4.55</a>). A commentary (A i 400) asserts that for 500 births they had been parents or relatives of the Buddha, or more strictly speaking of the Bodhisatta: "Him of the ten powers" is the term the Commentary uses to avoid this awkwardness &mdash; and so in this life they treated him like a son. Nakulamata, as was the custom for brides, was taken to Nakulapita's home and, as they tell the Buddha, ever since that time, when he was still a mere lad and she only a girl, neither is aware of having transgressed against the other in thought, much less in person, and each expresses the longing to be together not only here and now but in a future state also. The Buddha reassures them on this point, and gives as his reason that both of them are on the same level in regard to their belief, their ethical conduct, their generosity and wisdom (A ii 61f.; <a href="../../../tipitaka/an/an04/an04.055.than.html">AN 4.55</a>). In these respects therefore a woman may be the equal of a man.</p>

<p>Another record relates how Nakulamata once comforted her husband when he was dangerously ill and worrying about what would happen to her and the children should he die. "Do not fret," she said, "I am deft at spinning cotton and carding wool and so would be able, were you to die, to support the children and run the household. Nor would I go to another man. Even greater than when you were alive would be my desire to see the Bhagavan and the Order of monks. As long as the Bhagavan has female disciples, clad in white, I shall be one of them, fulfilling the precepts of ethical behavior, and gaining inward tranquility of mind. I shall live confident, without doubt or questioning, following the Teacher's instruction. So do not die, householder, while you are fretting, for so to die is anguish" (A iii 295ff.). Since restlessness and worry are one of the five hindrances to gaining mind-control, and since to die with an anxious heart works against happiness in the life to come, it is important to develop serenity of mind and impassibility of body.</p>

<p>Husbands might be prevented from crooked dealing if their wives were upholders of the Buddhist way of life. For example, the brahman Dhana&ntilde;jani was not being diligent. "Under the king's patronage he plundered brahman householders, and under their patronage he plundered the king. His wife, who had had faith in the Buddhist Teaching and had come from a family having faith had died, and he married another woman. But she had no faith herself and came from a family lacking in faith" (M ii 185). Here the first wife is clearly thought of as able to keep her husband straight, while the second one at all events seems to countenance his double dealings even if she does nothing herself to aid and abet him actively.</p>

<p>Equally with a man a woman might bring a family to prosperity: "All families that have attained great possessions have done so for one or other of the following reasons: they search for what is lost; repair what is dilapidated; eat and drink in moderation; and place in authority, issariya, a virtuous woman or man" (A ii 249; <a href="../../../tipitaka/an/an04/an04.255.than.html">AN 4.255</a>).</p>

<p>In pre-Buddhist days a woman had been looked down on if she did not marry &mdash; growing old at home, she was called "one who sits with her father." But in early Buddhist times an unmarried girl might go unabused, contented, and adequately occupied in caring for her parents and younger brothers and sisters. Hers would have been a domestic life. Or she might become the mistress of great possessions, of slaves, villages, and rich fields, as did Subha, the goldsmith's daughter. But once Dhamma had been taught to her, by Mahapajapati, who had been the Buddha's foster-mother and then became the first nun, she found that "all worldly pleasures irk me sore," that " silver and gold lead neither to peace nor to enlightenment," so she entered the Order of Buddhist nuns. And truly, this was a great boon to the unmarried woman. It gave her, and the married woman too, the means of escaping from some crushing sorrow, from difficult worldly circumstances, or from the ceaseless round of menial tasks that have to be performed in the home. Isidasi's verses contain a whole catalogue of these (Isidasi was the one who had at least four husbands in succession; Thig 407ff.). Mutta sums up her domestic drudgery more succinctly (<a href="../../../tipitaka/kn/thig/thig.01.00x.than.html#sutta-11">Thig 11</a>):</p>

<div class="excerpt verse">
<pre>
O free indeed, O gloriously free
Am I in freedom from three crooked things:
From quern, from mortar, and my crooked lord.
</pre>
</div>

<p>And then, rejoicingly,</p>

<div class="excerpt verse">
<pre>
Free am I from birth and dying,
Becoming's cord removed.
</pre>
</div>

<p>I hope to have shown that, in spite of her many trials and tribulations, a virtuous woman could have power in her home, bear the children she wanted, and enjoy the love and respect of her husband and family circle. Again, in the home, there were the serving-women, whether themselves unmarried or not I cannot say, the foster-mothers, brought in for the occasion, and the women musicians and dancers, for the most part, of course, in the homes of the well-to-do. Outside the home, it would seem that a woman's powers and opportunities were limited. Though they worked in the fields, apparently they did not become doctors, or even nurses, judges, or lawyers nor, apart from looking after their own possessions, did they engage in business (A ii 82). The only profession really open to them was the oldest one in the world. The Buddha neither scorned nor rebuked courtesans, but tried to help them by making them realize the impermanence of all conditioned things, including the many forms of beauty. The Order of Nuns was as open to them as it was to any other women who qualified for the higher ordination.</p>

<p>And indeed it was to the Order of Nuns that a woman could go merely if she felt the nagging worries of domestic life to be unendurable, but also if she had a positive vocation for spiritual endeavor. In principle, there was nothing very novel in women leaving the world for the houseless state. The Jain Order of Nuns was in being already, and there were women "wanderers" and free-lance debaters, all seeking for Truth and philosophical understanding. An example of a fine woman disputant is Bhadda Kundalakesin. Formerly a follower of the Jains, she now toured the country seeking for knowledge among other learned persons. She would stick a rose-apple bough into a heap of sand as a sign that she would debate with anyone who would debate with her.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> One day Sariputta, one of the two chief disciples of the Buddha, took up her challenge. But he answered all the questions she put to him, and then overthrew her in the debate by asking the single question: "The one &mdash; what is it?" Leaving aside the intricate literary material that surrounds this question and the deep significance of the correct answer that "All beings subsist by food," we can do no more here than notice some of the main results of the debate as they affected Bhaddha. First, she was taken by Sariputta to the Buddha and after she had heard him speak, she gained arahantship. Secondly, she entered the Order of Nuns as one who was already an arahant; this was unusual. Thirdly, the Buddha himself admitted her with the words: "Come, Bhadda," and that was her ordination. Great importance came to be attached to this case of a woman being ordained by the Buddha himself, and Dhammapala ends his commentary on the Verses of the Women Elders, the Therigatha, with a note on it.</p>

<p>Another Bhadda, Bhadda Kapilani (<a href="../../../tipitaka/kn/thig/thig.04.01.hekh.html">Thig 63ff.</a>), is also noteworthy for providing the only case to be recorded (or the record of which has survived) of a woman going forth into homelessness at the same time as her husband (<a href="../../../tipitaka/kn/thag/thag.18.00.than.html">Thag 1051ff.</a>). We need not however regard this as an isolated incident. Both of them felt a positive call to the homeless life, acted in mutual agreement, helped one another to put on the yellow robes of a recluse, to shave off the hair and sling the begging-bowl from the shoulders. Then they set out together, but only to part quite soon and go to the Buddha by different ways for fear people should say that even in their new state they could not do without one another. For then, as Bhadda and her husband Kassapa realized, such people would run the risk of rebirth in sorrowful states as a result of the false accusations they had made. It is said that, owing to the power of such virtue, the great earth trembled (Thag A iii 133). Indeed the second of the eight reasons why earthquakes (D ii 107f.; <a href="../../../tipitaka/dn/dn.16.1-6.vaji.html#section-3-13">DN 16</a>) occur is that a person has attained to mastery over his mind and then develops perception of a minute portion of the earth &mdash; and these two had earnestly discussed which route each of them would take, thereby intimating their mastery over mind &mdash; over desire, too, perhaps.</p>

<p>Another woman who felt a true vocation was Dhammadinna, whom I have mentioned earlier. Though happily married to Visakha, a devout citizen of Rajagaha, she yet asked for his consent to go forth into homelessness, for apparently, as with Bhadda Kapilani and her husband Kassapa, the pull of religion was stronger than any earthly tie. Visakha at once sent her to a nunnery in a golden palanquin,<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> but unlike Kassapa, seems to have felt no desire himself to enter the Order of monks. Dhammadinna gained arahantship, and then returned to Rajagaha where she was eagerly questioned by her former husband on matters pertaining to Dhamma. If the questions showed a deep insight, the answers showed a deeper. Thus, as a result of this dialogue between a nun and a layman, recorded in the Culavedalla Sutta (<a href="../../../tipitaka/mn/mn.044.than.html">MN 44</a>), the Buddha ranked the nun Dhammadinna foremost among those nuns who could preach &mdash; and these were not lacking in number; and he also endorsed all she had said, declaring that he would have answered all Visakha's questions exactly as she had done. According to the commentary (MA ii 371), this Discourse may therefore be taken as the Conqueror's speech rather than the disciple's. It thus becomes <i>Buddhavacana</i>, the word of the Buddha, in virtue of its having won his approval in these terms.</p>

<p>There is another occasion when a nun's discourse may be regarded as Buddhavacana. This was when the Buddha commended the unnamed nun of Kajangala for her interpretation of the answers to the Ten Great Questions which begin with the question Sariputta asked Bhadda Kundalakesin: "The one &mdash; what is it?" Though the nun says she had not learned the answers she would give either from the Buddha or from any monks who were developing their minds, and though her answers to four of the questions do in fact differ from those found in the Khuddakapatha, the <i>locus classicus</i> for these Ten Great Questions and their answers, yet the Lord approved of all of them (A v 54ff.), again stating that he would have answered precisely as the nun had done. Again therefore we get Buddhavacana.</p>

<p>In conclusion, I hope to have presented you with some material for thinking that in the Buddha's time women were not despised and looked down on but, on the contrary, were respected and had a place of honor in the home. The difficulties they had to face and overcome were no more than normal for women in any time or country, even if their life was, at the worldly level, more restricted than it has come to be in the last decades as women go in more and more for public work and hold professional posts. At the higher, more spiritual level however, they had the great advantage and great joy of entering the Order of Nuns either because they wanted to get free of worldly sufferings or, more positively, and above everything else, because they wanted to find the way to the peace and bliss of Nibbana, all their former craving for sense-pleasures rooted out, tranquil and cool. Many of the women I have mentioned here, whether they have been nuns or lay-devotees, by their response to the majesty of the Buddha's Teaching, have made an imponderable contribution to its strength, vitality, expansion, and longevity. It is as well to survey again from time to time the lives of these ardent contemporaries of the Buddha. Indeed the Buddhist world owes them a large debt of gratitude.</p>

<p>We of today, In view of this wonderful gift of the Dhamma that has been vouchsafed to us, cannot be merely recipients. We must be givers too. We have had the lofty privilege of coming to know something of the Teachings of the Buddha. We live in a Buddha-era, that is at a time when the Teachings of the Buddha are still remembered and are of significance. This alone would make it incumbent on us to spread this Teaching of Peace, inner and outer, as far and wide and as faithfully as we can.</p>
</div>

<div class='chapter'>
<div class='notes'>
<h1>Notes</h1>
<p><b>Abbreviations:</b> A, AN = Anguttara Nikaya; D, DN = Digha Nikaya; Ja = Jataka; M, MN = Majjhima Nikaya; MA = Majjhima Atthakatha (commentary to the Majjhima Nikaya); S, SN = Samyutta Nikaya; Thag = Theragatha; Thig = Therigatha.</p>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd><i>Vedic Index of Names and Subjects</i>, ii 114.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>See the Commentary to psalm XLVI (<a href="../../../tipitaka/kn/thig/thig.05.09.hekh.html">Thig 5.9</a>) in <i>Psalms of the Sisters</i>, translated by Mrs. C.A.F. Rhys Davids (Oxford: Pali Text Society, 1909, 1989).</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>See the Commentary to psalm XII (Thig 1.6) in <i>Psalms of the Sisters</i>.</dd>
</dl>
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1982 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 30 (Kandy: Buddhist Publication Society, 1982). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Women in Early Buddhist Literature: A Talk to the All-Ceylon Buddhist Women's Association", by  I.B. Horner. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/horner/wheel030.html'>http://www.accesstoinsight.org/lib/authors/horner/wheel030.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='wheel030.pdf' title='Get the pdf version (??pages/268KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
