<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ven. Balangoda Ananda Maitreya: A Personal Appreciation</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Ven. Balangoda Ananda Maitreya}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bam.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the BPS.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Personal Appreciation}
[SUBTITLE2]={}
[SUMMARY]={Bhikkhu Bodhi recounts with fond appreciation his years with the late Ven. Ananda Maitreya (1896-1998), Sri Lanka's highest-ranking and widely-venerated scholar-monk. (Also included: a newspaper account of the state funeral for Ven. Ananda Maitreya.)}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ven. Balangoda Ananda Maitreya				</div>

					<div id="H_docSubtitle">A Personal Appreciation</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<p>Venerable Balangoda Ananda Maitreya was one of the great personalities of Theravada Buddhism in the twentieth century, and it is testimony to his vast store of past merits that his life span stretched clear across this century from its beginning almost to its end. In the course of his exemplary life this outstanding Mahathera has held some of the most prestigious academic and ecclesiastical posts in the country. Yet such honor and fame hardly touched him inwardly: at heart he always remained a simple monk whose greatest joy was quiet study and meditation at his small village temple near the town of Balangoda. For me it is a personal honor to be able to name Ven. Ananda Maitreya as my own ordination teacher, the one who brought me into the Sangha and guided my first steps in the life of a bhikkhu.</p>
<p>The background story to my meeting with the Mahanayaka Thera goes back to the year 1971. At that time I was living at a Vietnamese Buddhist meditation center in Los Angeles. I had been ordained as a samanera (novice) in the Vietnamese Mahayana Order and was lecturing in world religions at a local university. One day our center received notice that a Buddhist monk from Sri Lanka would be arriving in Los Angeles. We invited him to stay with us and give a series of lectures on Theravada Buddhism at our center. That Buddhist monk was none other than Ven. Piyadassi Nayaka Thera of Vajirarama. I served as Ven. Piyadassi's host during his stay, drove him around town over Los Angeles's forbidding maze of freeways, and accompanied him to the airport when it was time for him to leave. When we parted, Ven. Piyadassi suggested to me that some day I should come to Sri Lanka, where he could arrange for me to stay at a Buddhist monastery.</p>
<p>The next year the decision had crystallized in my mind to go to Asia to take ordination as a Theravada Buddhist monk. I wrote to Ven. Piyadassi to remind him of his invitation, and he wrote back, giving me the name of a senior prelate who, he said, had previously ordained Westerners. The name was that of Ven. Balangoda Ananda Maitreya. I wrote to the Mahanayaka Thera, telling him of my background and of my desire to come to Sri Lanka to ordain as a bhikkhu and to study Pali and Buddhism. The Venerable promptly replied, extending me a warm welcome and assuring me that he could oversee my ordination and my instruction in the Dhamma.</p>
<p>It was at the end of October 1972 that I at last arrived in Sri Lanka, and a week later I made the trip out to Balangoda. I was accompanied on this trip by the late Ven. Baddegama Vimalavamsa Nayaka Thera, who had been my host in Colombo, and by Ven. Pimbure Sorata Nayaka Thera, in whose vehicle we traveled to Balangoda. Though both spoke highly of the excellent qualities of my prospective guru, all along the way I felt somewhat apprehensive about my impending meeting with the Venerable One. Again and again the doubts plagued my mind: Would I make my prostrations in the correct manner? Would I fumble hopelessly for words? Would I make some blunder that would immediately convince the Mahathera that I was unsuited for ordination as a monk?</p>
<p>We arrived in Balangoda in the middle of the afternoon and headed for the Sri Dhammananda Pirivena, where we were to meet Ven. Ananda Maitreya. As we approached the room where he was awaiting us, my mind was torn between a keen desire to see my chosen teacher and the anxious thoughts that played havoc with my good intentions. My anxiety increased even to the point where I wanted to flee &mdash; back to the familiar smog-drenched roadways of Los Angeles, which I had left a few months earlier &mdash; abandoning this "noble quest for the Dhamma" as a foolish figment of youthful idealism. But there was no turning back: the two Nayaka Theras had already entered the room, and now it was my turn.</p>
<p>As soon as I crossed the threshold and set eyes on the Ven. Ananda Maitreya, all my fears were dispelled like the morning mist before the rising sun. It was no stern, cold, ascetic glare that met my questioning eyes, but a bright radiant kindness, a natural simplicity, and a twinkling immediacy of presence which instantly put me at ease. At once I felt delighted that my kamma, and the good offices of Ven. Piyadassi, had brought me into contact with such a luminous being. My fears of bowing in the wrong way were also laid to rest. As soon as I came up close to the Mahanayaka Thera to begin my bow, he waved me towards a chair, as though he thought he should not impose Asian monastic formalities on a visitor from urbane America. Of course, I did not accept his invitation but made the customary triple prostration &mdash; with no fear at all that a pair of censorious eyes would be watching to see where I would trip up.</p>
<p>Later that afternoon, after tea and light talk, the two Nayaka Theras who had so kindly brought me out to Balangoda departed, and the Ven. Ananda Maitreya, a few novices, a lay attendant, and the American postulant piled into the quaint, ancient British-made car that was to take us to Sri Nandaramaya, the Mahanayaka Thera's temple in Udumulla, a village about 3 km from Balangoda town. A light rain had started to fall, and after several stopovers along the way we entered the rough dirt road that led to Udumulla. By this time darkness was thickly descending, and thus, when we reached the temple, I could barely see farther than the small area illuminated by the kerosene lantern I was given.</p>
<p>Over the next few days I had the chance to explore the full extent of Sri Nandaramaya. Earlier, while living in the U.S., I had heard worrisome reports about the comfortable living standards that Sri Lankan prelates were inclined to stake out for themselves. Though Ven. Piyadassi had already warned me that I must be ready to "rough it" at Udumulla, on my first morning there I had still been half-expecting a monastic palace to emerge from the mist. Well, one quick walk around the Mahanayaka Thera's temple was enough to pull the ground away from any bold generalizations about luxury-loving prelates. The temple was, in a sense, an external reflection of the Mahanayaka Thera's own character: simple, stripped to bare essentials, without ostentation, revealing an almost complete indifference, even oblivion, to the perks and privileges of high office.</p>
<p>The main part of the temple, the "pansala" or monks' residence, was a simple wooden structure with tile roof, mud-and-cowdung floor, a plain verandah with a chipped wooden lattice facade, and a few cells for the monks. These contained little more than beds, book cases, and wooden tables; it was in one of these that Ven. Ananda Maitreya was living at the time. A primitive alms hall in the back could accommodate about ten monks, none very comfortably. Behind the temple was a hill on which two "kutis" or cottages had recently been built and were still drying out: one, lower down on the hill, was a wattle-and-daub structure intended for myself; the other, higher up, was made of concrete and was to be occupied by the Mahanayaka Thera.</p>
<p>Over the next few months I came to learn, as a hard lesson, that the diet at Sri Nandaramaya conformed to the same austere standards as the temple's physical structures. No gourmet's delight here! Breakfast generally consisted of thin rice gruel (lunu kenda) with a few cream crackers and occasionally a couple of small bananas. The midday meal was usually country rice with a dhal curry and a single vegetable, and a local confection for dessert. Occasionally a piece of papaya provided a special treat. For a year before I came to Sri Lanka I had already been a vegetarian, but the fare at Udumulla was still too spartan for my needs. I soon enough learned how to go on alms round to the surrounding hamlets, where I collected a variety of nutritious curries and could supply the monks in the temple with my surplus.</p>
<p>For two and a half years (1972-75) I lived with Ven. Ananda Maitreya at Sri Nandaramaya. During this happy period I received regular instruction from him in Pali, Suttanta, and Abhidhamma, fields in which his erudition was impeccable. The guidance he gave me so generously at that time has continued to benefit me right up to the present. In this early stage of my monk's life I faced considerable confusion trying to find the proper key to understand the Dhamma correctly. Western interpreters of Buddhism are often prone to invent their own versions of the Buddha's teachings, which they then hail as the sole valid interpretation of the Dhamma. Without a reliable guide it is easy to get lost in the jungles of speculation and opinion, littered with the landmines of pride, contention, and conceit. During this period the Mahanayaka Thera always reminded me of the importance of relying on the Theravada commentarial tradition in order to understand the Pali Dhamma correctly. He implanted in my mind a profound respect for the Atthakathas and Tikas, the Commentaries and Subcommentaries, an attitude which inspired and guided my study of the Suttas and the Abhidhamma. Although I subsequently came to see the need to distinguish among the various strata in the evolution of Theravada Buddhist thought, this early advice from my teacher helped to steer me away from fruitless interpretations often rooted in little more than the pride and cleverness of the expositor.</p>
<p>My meetings with the Mahanayaka Thera in those days were not all devoted to religious instruction. Ven. Ananda Maitreya was widely read, had a rich store of experience, and was an original thinker and writer. Thus every so often we would lay the books aside and he would dilate on his theories ranging from the origins of Christianity to the scientific basis for extrasensory perception. During this period I also discovered one of the secrets to the Venerable's health and vigour: long walks. At this time he was already 77-79 years of age, yet several times per month, armed with a load of books, we would make the 6 km walk from his temple to the Balangoda pirivena, and then, after a short break at the pirivena, would make another 6 km walk back to the temple. I myself was some fifty years his junior, but even then I had to hasten to keep up with him on these walks!</p>
<p>Writers who have eulogized the Mahanayaka Thera after his death have often extolled his lofty titles, his numerous writings, and his extensive missionary work all over the world. A very different image of the Mahanayaka Thera remains fixed in my mind as a summation of his character and attitude towards life. The image stems from a scene I witnessed one afternoon about 25 years ago. We were on our way back to Sri Nandaramaya from the pirivena, and the Venerable decided to stop off at the Thumbagoda temple, near the approach road to Udumulla. He often liked to stop off here on his way back to his own temple &mdash; to rest, enjoy a cup of tea, and chat with the incumbent monk, a close friend of his for many years. On this particular afternoon the weather had been cool and rainy, so the break was especially welcome.</p>
<p>I sat out on the verandah sipping my tea while the Mahanayaka Thera and his friend spoke inside. About an hour later they still had not emerged. Darkness was starting to set in and the rain clouds were rumbling, so I thought I should remind the Venerable of the time. I did not find the Mahanayaka in the main part of the temple, though the incumbent monk was milling about there, so I went all the way back into the kitchen. There I found him, sitting on a small stool next to the fireplace, chatting amiably with the temple servant, who was sitting on a mat on the ground. I could not help being struck by the utter simplicity, the lack of any sense of self-importance, the utterly unpretentious kindness of this man &mdash; the highest ranking prelate in the Amarapura Nikaya, the most learned scholar-monk on the island, yet never thinking for a moment he was too good or too high to sit almost on the same level with a simple kitchen hand, extending to him the same gracious friendliness that he extended to everyone else who sought his guidance and help.</p>
<p>In recent years I did not have frequent personal contact with Ven. Ananda Maitreya. He had spent long periods abroad, and when he was in Sri Lanka he was residing at Balangoda while I have been in Kandy, looking after the late Ven. Nyanaponika Mahathera and supervising the publications programme of the Buddhist Publication Society. But from the reports of newspapers and friends and from my own occasional meetings with him I often heard of the Venerable's successful missions abroad. I was especially glad to know that he had become a virtual "Sangha father" to the Western Bhikkhu Sangha based at the Amaravati and Chithurst monasteries in Britain.</p>
<p>I was fortunate to have three delightful meetings with the Mahanayaka Thera in the past three years. During the Vassa of 1995, which he spent at Giriulla, about halfway between Kandy and Colombo, I went out with a friend to visit him. I was both amused and impressed to see how assiduously he had taken to the computer, a skill he had learned at the ripe age of 94 and in which he had become quite adept. It was altogether in character for him not to think he was too old to learn something new, and to achieve an effortless mastery over it in minimal time. We even exchanged views on the relative merits of different software programmes and computers. At this meeting he told us he had a strong intuition that he would live to the age of 105. So sure was I that his intuition was correct that when I heard he was seriously ill in Colombo this past July I had no doubt that he would recover.</p>
<p>A second meeting took place almost exactly a year before his death. With a group of friends I had gone to Colombo on Ven. Piyadassi's 83rd birthday to share a birthday dana with him. I had earlier heard that Ven. Ananda Maitreya was staying at his temple at Maharagama and I wanted to visit him too. I had a special reason for this visit. About a month earlier a group of Buddhists from Malaysia had called on me and presented me with a two-volume work they had published for free distribution: "The Great Chronicle of Buddhas," by the Ven. Mingun Sayadaw of Myanmar. The work describes in detail the spiritual path of the bodhisattva, and since I knew Ven. Ananda Maitreya followed this ideal the thought occurred to me to present him with this pair of books. Fortunately we were able to meet him and I could offer him the books, which he started perusing even before we concluded our meeting. Just a few months earlier he had received Myanmar's highest ecclesiastical honor, the title of "Abhidhaja Maharatthaguru," and he told us about his trip to that country to receive the honor. When we left his room we found to our astonishment a line of about thirty people waiting to see him. It seemed to us his room was like a doctor's office, but these people, waiting so patiently, were seeking medicine for the spirit, not for the body.</p>
<p>My third meeting with the Mahanayaka Thera took place only a month before his death. On a trip down to Colombo, this time to visit an ailing Ven. Piyadassi, I had heard that Ven. Ananda Maitreya was also in the hospital, warded on account of a buildup of phlegm in the lungs that had developed during a trip to Taiwan and Thailand that he made in May. Together with a few friends I went to the hospital to see him. On our arrival there we were told that the Venerable had been discharged that same morning and was now at his temple in Maharagama. We set out for the temple at once and found him in apparent good health, though still complaining of "a little phlegm trouble." He told us about his trip and gave us an illuminating explanation of his approach to insight meditation. We expected him to be returning to Balangoda before the rains retreat, and I was hoping to go out to Balangoda after the rainy season to spend a longer period with him at his temple. He seemed so fit, so clear-minded, so full of vitality that we never doubted he would live on for at least a few more years. Yet that "little phlegm trouble" was to become the agent that, only one month later, would snatch him from our midst, leaving us with only the pain of loss and the consolation of pleasant memories.</p>
<p>As I drove out to Balangoda with some friends to attend the Venerable's cremation, when our southbound road linked up with the cross-country road leading to Balangoda, I had a surprise that brought a knot to my throat and tears of joy to my eyes. All along the road for about 100 km, from Avissawela onwards, every town was decked out in yellow and orange banners inscribed with words of homage to the Mahanayaka Thera. Almost every house and shop flew a yellow flag or strips of yellow cloth. Balangoda itself was ablaze with yellow and orange banners, some with pictures of Ven. Ananda Maitreya, most with inscriptions. When I saw this, and when I saw the long lines of people that turned out to pay final respects to the body, and the huge crowd that attended the cremation, I realized how powerful an impact this simple monk had made on the people of this nation: on people of all communities, ethnic groups, and religions, whom he always regarded without the least discrimination. Though gross materialism has made its inroads here with alarming force, though a futile ethnic conflict has raged on for over fifteen years, though crime and social problems escalate daily, the massive public expression of solidarity with this humble monk showed where peoples' sympathies and affections really lie &mdash; when they are given the right example.</p>
<p>May the great Mahathera, the light of Sri Lanka's Sangha in the second half of the twentieth century, quickly attain the highest goal and shed the radiance of his wisdom and compassion over the entire world.</p>
</div>


<div class='chapter'>
<h1>State Funeral for Ven. Ananda Maitreya</h1>
<h2>From the Daily News, Monday, 20 July 1998</h2>
<h3>By Lionel Yodhasinghe</h3>
<p>(Translation of titles, etc. and a few comments in brackets by Bhikkhu Bodhi.)</p>
<p>The Most Venerable Abhidhaja Maharatthaguru Agga Mahapandita Balangoda Ananda Maitreya Maha Nayaka Thera passed away at the Sri Jayawardhanapura General Hospital on Saturday. He was 102 years. [Actually, one month short of his 102nd birthday, on the Western way of counting; in the Sinhalese way of counting, one's age is given by counting one's day of birth as 'one.']</p>
<p>A state funeral will be given to the late Most Venerable Ananda Maitreya Maha Nayaka Thera at Balangoda on Thursday, July 23. The body of the Ven. Mahanayaka Thera will be carried from the Sri Chandrasekeraramaya at Maharagama to the Ananda Maitreya Bhikkhu Centre in New Town, Ratnapura, today at 3 pm. On Tuesday morning [21 July] the body will be conveyed from there to the prelate's temple, the Nandaramaya, Udumulla, Balangoda, and on Thursday morning to the Sri Dhammananda Pirivena, Miriswatta, Balangoda, and cremated at the National School premises in Balangoda.</p>
<p>Large crowds, including bhikkhus and members of other clergy, paid their last respects to the late Nayaka Thera at the Chandrasekeraramaya, Maharagama, yesterday.</p>
<p>Cabinet members and representatives from Myanmar, Thailand, India, Japan, Britain, Canada, Switzerland, America, France, Australia, and from several other countries are expected to participate in the funeral on Thursday.</p>
<p>Ven. Ananda Maitreya was born in Kirindigala, Balangoda, on August 24, 1896, and entered the Bhikkhu Sangha [Order of Monks] at the age of 15 [as a novice, not a bhikkhu or fully ordained monk]. He held the post of Vice Chancellor of Vidyodaya University and was appointed as the first President of the Sri Lanka Amarapura Mahasangha Sabha in 1969. In recognition of his laudable service at the Chattha Sangayana, the [Sixth] Great Council held in Myanmar in 1954, Myanmar conferred on him the title "Agga Mahapandita" [Chief Great Scholar]. Last year, Myanmar conferred on him the highest Sangha title, Abhidhaja Maharatthaguru [roughly, Most Eminent Great Spiritual Teacher of the Nation], which is equivalent to Sangharaja [King of the Monastic Order] in honor of his unique service to the Sasana [the Buddhist religion].</p>
<p>Ven. Ananda Maitreya visited Yangon to receive the ecclesiastical title in March last year.</p>
<p>A disciplined Buddhaputra [son of the Buddha, i.e., monk], he was well versed in the doctrine and discipline. He has written nearly 50 books on Sutra, Vinaya, and Abhidhamma, and on Pali and Sanskrit grammar. His book "Sakyasimhavadanaya hevat Buddha Carita" [The Life of the Buddha], is considered a textbook on the subject.</p>
</div>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1998 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the BPS.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ven. Balangoda Ananda Maitreya: A Personal Appreciation", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bam.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bam.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
