<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Discourses of the Ancient Nuns: (Bhikkhuni-samyutta)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={Translated from the Pali by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Discourses of the Ancient Nuns}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl143.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> Publication No. 143 (Kandy: Buddhist Publication Society, 1997).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={(Bhikkhuni-samyutta)}
[SUBTITLE2]={}
[SUMMARY]={A translation of the Bhikkhuni Samyutta (Chapter 5 of the Samyutta Nikaya), consisting of ten suttas that describe Mara's failed attempts to upset the equanimity and resolve of meditating forest nuns. With Introduction and detailed notes.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Discourses of the Ancient Nuns				</div>

					<div id="H_docSubtitle">(Bhikkhuni-samyutta)</div>
		
				
		
			<div id='H_docBy'>translated from the Pali by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="intro">Introduction</a></h1>
<p>The growing interest in women's spirituality has led to a renewed focus upon the <i>Therigatha,</i> the Verses of the Elder Nuns, as the oldest existing testament to the feminine experience of Buddhism. Despite this recent attention to the Therigatha, however, it seems that all but a few scholarly commentators have overlooked a short chapter in the Samyutta Nikaya that serves as an important supplement to the larger work. This is the <i>Bhikkhuni-samyutta,</i> Chapter 5 of the Sagathavagga-samyutta, the Connected Discourses with Verses, Volume I of the Samyutta Nikaya.</p>
<p>The Bhikkhuni-samyutta is a compilation of ten short suttas in mixed prose and verse, with a total of thirty-seven verses. Though several of these verses have parallels in the Therigatha (mentioned in the notes), a significant number don't, and often the variations in roughly parallel versions are themselves of intrinsic interest. At least one nun in the Bhikkhuni-samyutta, Vajira, does not appear in the Therigatha, while the case of another nun, Sela, is problematic. A comparison between the two collections also brings to light some noteworthy differences in the ascription of authorship; in one case &mdash; that of the three Cala sisters &mdash; a three-way shuffling of ascriptions occurs. Such differences can be readily understood once we realize that the texts were originally transmitted orally for several centuries and thus were contingent on less durable factors than paper and ink. Since the Samyutta Nikaya and the Therigatha were evidently transmitted by different lines of reciters, it was only too easy for verses to break off from their original narrative setting and merge with a different background story connecting them to a different author.</p>
<p>The antiquity of this collection is attested to by the fact that it has a counterpart in the Chinese translation of the Sanskrit Samyuktagama, which probably belonged to the Sarvastivada school. Anesaki's <i>The Four Buddhist Agamas in Chinese</i> gives a breakdown of the Chinese equivalent of the Bhikkhuni-samyutta, and though the order of suttas is different, the ten titles are almost identical, except that the Pali Sela Sutta is there entitled Viri (or Vira). This is strong evidence that the entire chapter had taken shape before the Pali and Sarvastivada schools went their separate ways.</p>
<p>All the ten suttas are constructed according to the same pattern, a direct confrontation between Mara the Evil One, the Lord of Sensuality, and an individual nun. This structure perhaps accounts for the placement of the Bhikkhuni-samyutta immediately after the Mara-samyutta, in which the Evil One is shown trying to distract the Buddha and the monks. In each sutta of our collection a nun goes off by herself to pass the day in solitary meditation. Then Mara approaches her with a challenge &mdash; a provocative question or a taunt &mdash; intending to make her fall away from concentration. What Mara has failed to realize is that each of these nuns is an arahant and has seen so deeply into the truth of the Dhamma that she is utterly inaccessible to his wiles. Far from being flustered by Mara's challenge, the nun promptly guesses the identity of her adversary and overturns his challenge with a sharp reply. Once Mara realizes that his number has been called he has no choice but to vanish on the spot, "sad and disappointed."</p>
<p>In a dialogue that brings together the Lord of Sensuality with a solitary nun one might expect each of Mara's overtures to be aimed at sexual seduction. This, however, is so only in several suttas. The actual themes of the discourses vary and expose us to a broad range of perspectives on the attitudes and insights of the renunciant life. The contrast between the allurement and misery of sensual pleasures is the theme of &sect;&sect;1,4, and 5. In &sect;1, Mara does not himself attempt to seduce the nun but only urges her to enjoy sense pleasures before her time runs out; in &sect;4 he assumes the guise of a handsome youth who lavishes his seductive charms on the beautiful Vijaya; and in &sect;5 he almost threatens to rape the nun Uppalavanna, who had actually been raped soon after her ordination by an infatuated youth. In all three cases the nuns sharply rebuke Mara with verses that reveal their utter indifference to his solicitations.</p>
<p>In &sect;3, Mara approaches Kisagotami, the heroine of the well-known parable of the mustard seed, trying to arouse her maternal instincts to beget another son. His challenge thus touches on sensuality only indirectly. His primary appeal is aimed at awakening the feminine desire for children.</p>
<p>Mara's dialogue with Soma (&sect;2) voices the ancient Indian prejudice that women are endowed with "mere two-fingered wisdom" (an obscure expression that tries the ingenuity of the commentators), and thus cannot attain Nibbana, a goal reserved for males. Soma's rejoinder is a forceful reminder that enlightenment does not depend on gender but on the mind's capacity for concentration and wisdom, qualities accessible to any human being who earnestly seeks to penetrate the truth.</p>
<p>In &sect;&sect;6, 7, and 8 we meet the three Cala sisters, the younger sisters of the Venerable Sariputta. From these three nuns Mara tries to elicit, respectively, an affirmation of birth (i.e., of life in general), of rebirth in the heavenly realms, and of heretical views. In each case the nun replies with appropriate verses exposing the dangers in birth, in the entire triple world, and in the systems of the non-Buddhist thinkers.</p>
<p>The last two suttas are philosophical masterpieces, compressing into a few tight stanzas insights of enormous depth and wide implications. Full appreciation of their richness and power would require extensive acquaintance with the whole corpus of early Buddhist texts, particularly the Samyutta Nikaya chapters on dependent origination (No. 12) and the five aggregates (No. 22). In &sect;9, Mara challenges Sela with a question on the origins of personal existence. She replies with a masterly poem that condenses the whole teaching of dependent origination into three four-line stanzas, adorned with an illuminating simile. In &sect;10 he poses a similar problem to Vajira, who answers with a stunning exposition of the teaching of non-self, illustrating the composite nature of personal identity with the simile of the chariot. This simile was popularized by the famous <i>Milindapa&ntilde;ha,</i> but Vajira's simpler version has an incisive edge that is blunted by the bombastic tone of the later work.</p>
<p>Though set against a mythological background in an ancient world whose customs and norms seem so remote from our own, these poems of the nuns of old still speak to us today through their sheer simplicity and uncompromising honesty. They need no ornamentation or artifice to convey their message but startle us with the clarity of unadorned truth. Emerging from the depths of indubitable personal realization, crackling with insight, they point unwaveringly toward the rugged path of renunciation and wisdom that leads to the end of suffering.</p>
<p>The present translation is based primarily upon the Burmese script Chatthasangayana edition of the Samyutta Nikaya (Be), though I also consulted the Sinhala script Buddha Jayanti edition (Ce) and the PTS's Roman script edition (Ee). Numbers in square brackets are the page numbers of the PTS edition.</p>
</div>


<div class='chapter'>
<h1>Discourses of the Ancient Nuns<br />
    Bhikkhuni-samyutta</h1>
<h2>(Samyutta Nikaya, Book V)</h2>


<div class='chapter'>
<h3><a id="sutta1">1. Alavika</a></h3>
<p>[128] Thus have I heard. On one occasion the Blessed One was dwelling at Savatthi in Jeta's Grove, Anathapindika's Park.</p>
<p>Then, in the morning, the bhikkhuni Alavika dressed and, taking bowl and robe, entered Savatthi for alms.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> When she had walked for alms in Savatthi and had returned from her alms round, after her meal she went to the Blind Men's Grove seeking seclusion.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a></p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Alavika, desiring to make her fall away from seclusion, approached her and addressed her in verse:</p>
<blockquote>
<a id="v1">1.</a> "There is no escape in the world,<br />
        So what will you do with seclusion?<br />
        Enjoy the delights of sensual pleasure:<br />
        Don't be remorseful later!"
</blockquote>
<p>Then it occurred to the bhikkhuni Alavika: "Now who is it that recited the verse &mdash; a human being or a non-human being?" Then it occurred to her: "This is Mara the Evil One, who has recited the verse desiring to arouse fear, trepidation, and terror in me, desiring to make me fall away from seclusion."</p>
<p>Then the bhikkhuni Alavika, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v2">2.</a> "There is an escape in the world<br />
        Which I have closely touched with wisdom.<br />
        O Evil One, kinsman of the negligent,<br />
        You do not know that state.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> 
<p><a id="v3">3.</a> Sensual pleasures are like sword stakes;<br />
        The aggregates, their chopping block.<br />
        What you call sensual delight<br />
        Has become for me non-delight."<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> [129]</p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Alavika knows me," sad and disappointed, disappeared right there.</p>
</div>


<div class='chapter'>
<h3><a id="sutta2">2. Soma</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Soma dressed and, taking bowl and robe, entered Savatthi for alms.<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> When she had walked for alms in Savatthi and had returned from her alms round, after her meal she went to the Blind Men's Grove for the day's abiding. Having plunged into the Blind Men's Grove, she sat down at the foot of a tree for the day's abiding.</p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Soma, desiring to make her fall away from concentration, approached her and addressed her in verse:</p>
<blockquote>
<a id="v4">4.</a> "That state so hard to achieve<br />
        Which is to be attained by the seers,<br />
        Can't be attained by a woman<br />
        With her two-fingered wisdom."<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> 
</blockquote>
<p>Then it occurred to the bhikkhuni Soma: "Now who is this that recited the verse &mdash; a human being or a non-human being?" Then it occurred to her: "This is Mara the Evil One, who has recited the verse desiring to arouse fear, trepidation, and terror in me, desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Soma, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v5">5.</a> "What does womanhood matter at all<br />
        When the mind is concentrated well,<br />
        When knowledge flows on steadily<br />
        As one sees correctly into Dhamma.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> 
<p><a id="v6">6.</a> One to whom it might occur,<br />
        'I'm a woman' or 'I'm a man'<br />
        Or 'I'm anything at all' &mdash;<br />
        Is fit for Mara to address."<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Soma knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta3">3. Gotami</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Kisagotami dressed and, taking bowl and robe, entered Savatthi for alms.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> When she had walked for alms in Savatthi and had returned from her alms round, [130] after her meal she went to the Blind Men's Grove for the day's abiding. Having plunged into the Blind Men's Grove, she sat down at the foot of a tree for the day's abiding.</p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Kisagotami, desiring to make her fall away from concentration, approached her and addressed her in verse:</p>
<blockquote>
<a id="v7">7.</a> "Why now, when your son is dead,<br />
        Do you sit alone with tearful face?<br />
        Having entered the woods all alone,<br />
        Are you on the lookout for a man?"
</blockquote>
<p>Then it occurred to the bhikkhuni Kisagotami: "Now who is this that recited the verse &mdash; a human being or a non-human being?" Then it occurred to her: "This is Mara the Evil One, who has recited the verse desiring to arouse fear, trepidation, and terror in me, desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Kisagotami, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v8">8.</a> "I've gotten past the death of sons;<br />
        With this, the search for men has ended.<br />
        I do not sorrow, I do not weep,<br />
        Nor do I fear you, friend.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> 
<p><a id="v9">9.</a> Delight everywhere has been destroyed,<br />
        The mass of darkness has been sundered.<br />
        Having conquered the army of Death,<br />
        I dwell without defiling taints."<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Kisagotami knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta4">4. Vijaya</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Vijaya dressed... she sat down at the foot of a tree for the day's abiding.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a></p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Vijaya,<br />
    desiring to make her fall away from concentration, approached her and addressed her in verse: [131]</p>
<blockquote>
<a id="v10">10.</a> "You are so young and beautiful,<br />
        And I too am in the bloom of youth.<br />
        Come, noble lady, let us rejoice<br />
        With the music of a fivefold ensemble."
</blockquote>
<p>Then it occurred to the bhikkhuni Vijaya: "Now who is this...? This is Mara the Evil One... desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Vijaya, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v11">11.</a> "Forms and sounds, tastes and odors,<br />
        Tactile objects that delight the mind:<br />
        I offer them right back to you,<br />
        For I, O Mara, do not need them.
<p><a id="v12">12.</a> I am repelled and humiliated<br />
        By this foul, putrid body,<br />
        Subject to break up, fragile:<br />
        I've uprooted sensual craving.</p>
<p><a id="v13">13.</a> As to those beings who fare amidst form,<br />
        And those who abide in the formless,<br />
        And those peaceful attainments too:<br />
        Everywhere darkness has been destroyed."<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing "The bhikkhuni Vijaya knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta5">5. Uppalavanna</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Uppalavanna dressed... she stood at the foot of a <i>sala</i> tree in full flower.<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a></p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Uppalavanna, desiring to make her fall away from concentration, approached her and addressed her in verse:</p>
<blockquote>
<a id="v14">14.</a> "Having gone to a <i>sala</i> tree with flowering top,<br />
        You stand at its foot all alone, bhikkhuni.<br />
        There is none whose beauty can rival your own:<br />
        Foolish girl, have you no fear of rogues?"<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> 
</blockquote>
<p>Then it occurred to the bhikkhuni Uppalavanna: [132] "Now who is this...? This is Mara the Evil One... desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Uppalavanna, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v15">15.</a> "Though a hundred thousand rogues<br />
        Just like you might come here,<br />
        I stir not a hair, I feel no terror;<br />
        Even alone, Mara, I don't fear you.<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> 
<p><a id="v16">16.</a> I can make myself disappear<br />
        Or I can enter inside your belly.<br />
        I can stand between your eyebrows<br />
        Yet you won't catch a glimpse of me.</p>
<p><a id="v17">17.</a> I am the master of my own mind,<br />
        The bases of power are well developed;<br />
        I am freed from every kind of bondage,<br />
        Therefore I don't fear you, friend."<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Uppalavanna knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta6">6. Cala</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Cala dressed... she sat down at the foot of a tree for the day's abiding.<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a></p>
<p>Then Mara the Evil One approached the bhikkhuni Cala and said to her: "What don't you approve of, bhikkhuni?"</p>
<p>"I don't approve of birth, friend."</p>
<blockquote>
<a id="v18">18.</a> "Why don't you approve of birth?<br />
        Once born, one enjoys sensual pleasures.<br />
        Who now has persuaded you of this:<br />
        'Bhikkhuni, don't approve of birth'?"
</blockquote>
<blockquote>
<a id="v19">19.</a> "For one who is born there is death;<br />
        Once born, one encounters sufferings &mdash;<br />
        Bondage, murder, affliction &mdash;<br />
        Hence one shouldn't approve of birth.
<p><a id="v20">20.</a> The Buddha has taught the Dhamma,<br />
        The transcendence of birth;<br />
        For the abandoning of all suffering<br />
        He has settled me in the truth. [133]</p>
<p><a id="v21">21.</a> As to those beings who fare amidst form,<br />
        And those who abide in the formless &mdash;<br />
        Not having understood cessation,<br />
        They come again to re-becoming."<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Cala knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta7">7. Upacala</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Upacala dressed... she sat down at the foot of a tree for the day's abiding.</p>
<p>Then Mara the Evil One approached the bhikkhuni Upacala and said to her: "Where do you wish to be reborn, bhikkhuni?"</p>
<p>"I do not wish to be reborn anywhere, friend."</p>
<blockquote>
<a id="v22">22.</a> "There are Tavatimsa and Yama devas,<br />
        And devatas of the Tusita realm,<br />
        Devas who take delight in creating,<br />
        And devas who exercise control.<br />
        Direct your mind there<br />
        And you'll experience delight."<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a> 
</blockquote>
<blockquote>
<a id="v23">23.</a> "There are Tavatimsa and Yama devas,<br />
        And devatas of the Tusita realm,<br />
        Devas who take delight in creating,<br />
        And devas who exercise control.<br />
        They are still bound by sensual bondage,<br />
        They come again under Mara's control.
<p><a id="v24">24.</a> All the world is on fire,<br />
        All the world is burning,<br />
        All the world is ablaze,<br />
        All the world is quaking.</p>
<p><a id="v25">25.</a> That which does not quake or blaze,<br />
        That to which worldlings do not resort,<br />
        Where there is no place for Mara:<br />
        That is where my mind delights."</p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Upacala knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta8">8. Sisupacala</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Sisupacala dressed... she sat down at the foot of a tree for the day's abiding.</p>
<p>Then Mara the Evil One approached the bhikkhuni Sisupacala and said to her: "Whose creed do you approve of, bhikkhuni?"</p>
<p>"I don't approve of anyone's creed, friend."</p>
<blockquote>
<a id="v26">26.</a> "Under whom have you shaved your head?<br />
        You do appear to be a recluse,<br />
        Yet you don't approve of any creed,<br />
        So why wander as if bewildered?"<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> 
</blockquote>
<blockquote>
<a id="v27">27.</a> "Outside here the followers of creeds<br />
        Place their confidence in views.<br />
        I don't approve of their teachings;<br />
        They are not skilled in the Dhamma. [134]
<p><a id="v28">28.</a> But there is a scion of the Sakyan clan,<br />
        The Enlightened One, without an equal,<br />
        Conqueror of all, Mara's subduer,<br />
        Who everywhere is undefeated.</p>
<p><a id="v29">29.</a> Everywhere freed and unattached,<br />
        The One with Vision who sees all,<br />
        Who attained the end of all kamma,<br />
        Released in the extinction of acquisitions:<br />
        That Blessed One is my Teacher;<br />
        His is the teaching I approve."<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Sisupacala knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta9">9. Sela</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Sela dressed... she sat down at the foot of a tree for the day's abiding.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a></p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Sela, desiring to make her fall away from concentration, approached her and addressed her in verse:</p>
<blockquote>
<a id="v30">30.</a> "By whom has this puppet been created?<br />
        Where is the maker of the puppet?<br />
        Where has the puppet arisen?<br />
        Where does the puppet cease?"<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> 
</blockquote>
<p>Then it occurred to the bhikkhuni Sela: "Now who is this...? This is Mara the Evil One... desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Sela, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v31">31.</a> "This puppet is not made by itself,<br />
        Nor is this misery made by another.<br />
        It has come to be dependent on a cause,<br />
        When the cause dissolves then it will cease.
<p><a id="v32">32.</a> As when a seed is sown in a field<br />
        It grows depending on a pair of factors:<br />
        It requires both the soil's nutrients<br />
        And a steady supply of moisture.</p>
<p><a id="v33">33.</a> Just so the aggregates and elements,<br />
        And these six bases of sensory contact,<br />
        Have come to be dependent on a cause;<br />
        When the cause dissolves they will cease."<a class='noteTag' href='#fn-25' id='fnt-25'>[25]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Sela knows me," sad and disappointed, disappeared right there.</p>
</div>



<div class='chapter'>
<h3><a id="sutta10">10. Vajira</a></h3>
<p>Setting at Savatthi. Then, in the morning, the bhikkhuni Vajira dressed and, taking bowl and robe, entered Savatthi for alms.<a class='noteTag' href='#fn-26' id='fnt-26'>[26]</a> When she had walked for alms in Savatthi [135] and had returned from her alms round, after her meal she went to the Blind Men's Grove for the day's abiding. Having plunged into the Blind Men's Grove, she sat down at the foot of a tree for the day's abiding.</p>
<p>Then Mara the Evil One, desiring to arouse fear, trepidation, and terror in the bhikkhuni Vajira, desiring to make her fall away from concentration, approached her and addressed her in verse:</p>
<blockquote>
<a id="v34">34.</a> "By whom has this being been created?<br />
        Where is the maker of the being?<br />
        Where has the being arisen?<br />
        Where does the being cease?"
</blockquote>
<p>Then it occurred to the bhikkhuni Vajira: "Now who is this that recited the verse &mdash; a human being or a non-human being?" Then it occurred to her: "This is Mara the Evil One, who has recited the verse desiring to arouse fear, trepidation, and terror in me, desiring to make me fall away from concentration."</p>
<p>Then the bhikkhuni Vajira, having understood, "This is Mara the Evil One," replied to him in verses:</p>
<blockquote>
<a id="v35">35.</a> "Why now do you assume 'a being'?<br />
        Mara, have you grasped a view?<br />
        This is a heap of sheer constructions:<br />
        Here no being is found.
<p><a id="v36">36.</a> Just as, with an assemblage of parts,<br />
        The word 'chariot' is used,<br />
        So, when the aggregates are present,<br />
        There's the convention 'a being.'</p>
<p><a id="v37">37.</a> It's only suffering that comes to be,<br />
        Suffering that stands and falls away.<br />
        Nothing but suffering comes to be,<br />
        Nothing but suffering ceases."<a class='noteTag' href='#fn-27' id='fnt-27'>[27]</a></p>
</blockquote>
<p>Then Mara the Evil One, realizing, "The bhikkhuni Vajira knows me," sad and disappointed, disappeared right there.</p>
</div>

<div class='notes'>
<h1>Notes</h1>
<p>Key to Abbreviations:</p>
<blockquote>
AN &mdash; Anguttara Nikaya<br />
Be &mdash; Burmese script edition (Sixth Council)<br />
BL &mdash; Buddhist Legends (trans. of DhpA)<br />
Ce &mdash; Sinhala script edition (Buddha Jayanti)<br />
DhpA &mdash; Dhammapada Atthakatha<br />
Ee &mdash; European edition (PTS)<br />
EV II &mdash; Elders' Verses II (trans. of Thi)<br />
SN &mdash; Samyutta Nikaya<br />
SA &mdash; Samyutta Nikaya Atthakatha<br />
ST &mdash; Samyutta Nikaya Tika<br />
Thi &mdash; Therigatha<br />
ThiA &mdash; Therigatha Atthakatha (Ee)<br />
Vism &mdash; Visuddhimagga
</blockquote>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Thi does not ascribe any verses to a bhikkhuni named Alavika, but two of the verses in this sutta are to be found among Sela's verses: <b><a href="#v1">v.1</a></b> = Thi&nbsp;57 and <b><a href="#v3">v.3</a></b> = Thi&nbsp;58. ThiA&nbsp;64 confirms the identity of the two bhikkhunis, explaining that Sela was called Alavika because she was the daughter of the king of Alavaka. She heard the Buddha preach and became a lay follower. Later she took ordination as a nun and attained arahantship.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>SA: Bhikkhus and bhikkhunis went there for seclusion. It was about three kilometers south of Savatthi and was protected by royal guards.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Strangely, this verse, the appropriate response to Mara's taunt, is not found in Thi. SA: The <i>escape</i> <i>(nissarana)</i> is Nibbana. <i>With wisdom</i> <i>(pa&ntilde;&ntilde;a):</i> with reviewing knowledge. ST: The intention is: "How much more, then, with the knowledge of the path and fruit?"</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>In pada b, <i>khandhasam</i> should be resolved <i>khandha esam.</i> SA glosses <i>khandha tesam.</i> See EV&nbsp;II, n.58.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>ThiA&nbsp;66 identifies her as the daughter of King Bimbisara's chaplain. The three verses here are also at Thi&nbsp;60-62, also ascribed to Soma.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>SA: <i>That state</i> <i>(thana):</i> arahantship. <i>With her two-fingered wisdom</i> <i>(dvangulapa&ntilde;&ntilde;aya):</i> with limited wisdom <i>(parittapa&ntilde;&ntilde;aya);</i> or else this is said of women because they cut the thread while holding the cotton ball between two fingers. ST and ThiA&nbsp;67 offer a different explanation: "From childhood on they are always determining whether the rice is cooked by pressing the grains in the pot between two fingers. Therefore, because of the feebleness of their wisdom (acquired with two fingers), they are said to have 'two-fingered wisdom.'" It should be noted that it is Mara the Evil One who voices this ancient bias.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>SA: <i>When knowledge flows on steadily</i> <i>(&ntilde;anamhi vattamanamhi):</i> while the knowledge of the attainment of fruition is occurring <i>(phalasamapatti&ntilde;ane pavattamane).</i> <i>As one sees correctly into Dhamma</i> <i>(samma dhammam vipassato):</i> seeing into the Dhamma of the four truths, or into the five aggregates which form the object of insight in the preliminary phase of practice.
	<p>SA explains in terms of the knowledge of fruition attainment because Soma, being already an arahant, would have been dwelling in the concentration of fruition.</p>
	</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>One entertains such thoughts on account of craving, conceit, and views.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>SA recapitulates the popular story of her search for the mustard seeds to bring her dead son back to life, told in greater detail at DhpA&nbsp;II&nbsp;270-75; see BL&nbsp;2:257-60. Her verses at Thi&nbsp;213-23 do not correspond to the verses here.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>Padas ab read: <i>Accantam mataputtamhi/Purisa etadantika.</i> A pun seems to be intended between two senses of being "past the death of sons." I translate in accordance with the paraphrase of SA: "I have 'gotten past the death of sons' as one for whom the death of a son is over and done with. Now I will never again undergo the death of a son... The ending of the death of sons is itself the ending of men. Now it is impossible for me to seek a man."</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>SA elaborates: "The delight of craving has been destroyed for me in regard to all the aggregates, sense bases, elements, kinds of becoming, modes of origin, destinations, stations, and abodes. The mass of ignorance has been broken up by knowledge."</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>ThiA&nbsp;159 explains that in lay life she had been a friend of Khema, the chief consort of King Bimbisara. When she heard that Khema had gone forth under the Buddha, she visited her and was so inspired by their conversation that she too decided to take ordination. Khema became her preceptor. Her verses are at Thi&nbsp;169-74. While the verses here are not among them, interestingly <b>vv. 10</b> and <b>12</b> (with minor differences) are found among <i>Khema's</i> verses, Thi&nbsp;139 and 140.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>SA: Pada a refers to the form realm, pada b to the formless realm, and pada c to the eight mundane meditative attainments. By the mention of the two higher realms, the sensory realm is also implied. Hence in pada d she says, "everywhere the darkness of ignorance has been dispelled."</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>She was the foremost among the bhikkhunis in the exercise of supernormal powers <i>(iddhi),</i> to which she testifies in her verses below. <b><a href="#v14">Vv.14-17</a></b> correspond to Thi&nbsp;230-33, but with significant differences. Thi&nbsp;234 is identical with <b><a href="#v3">v.3</a></b>, here ascribed to Alavika.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Pada c: <i>Na c'atthi te dutiya vannadhatu.</i> I translate freely in accordance with the gloss of SA: "There is no second beauty element like your beauty element; there is no other bhikkhuni similar to you." A pun on the bhikkhuni's name is probably intended. Ee includes an additional pada between padas c and d of the other eds., which seems a scribal error, as it is identical with pada b of the next verse, where it belongs.</dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>SA explains padas ab as if they meant: "Though a hundred thousand rogues might come here, they would be treated just like you in that they would get no intimacy or affection." I translate, however, in accordance with the apparent sense, which also can claim support from ThiA's gloss on Thi&nbsp;231.</dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>The <i>iddhipada,</i> "bases of power," are the supporting conditions for the exercise of the <i>iddhi</i> or supernormal powers described in the previous verse.</dd>
<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>Cala, Upacala, and Sisupacala &mdash; whose verses are at <b>&sect;&sect;6-8</b> respectively &mdash; were the younger sisters of Sariputta, in descending order of age. Their verses are found at Thi&nbsp;182-88, 189-95, and 196-203. However, not only is the correspondence between the two collections fragmentary, but the ascriptions of authorship also differ. Cala's <b><a href="#v19">v.19</a></b> corresponds to Thi&nbsp;191, and <b><a href="#v20">v.20</a></b> is reflected obscurely in Thi&nbsp;192, both of which are there ascribed to Upacala. Upacala's <b><a href="#v22">vv.22-25</a></b> correspond to Thi&nbsp;197, 198, 200, and 201, there ascribed to Sisupacala. And Sisupacala's <b><a href="#v26">vv.26-28</a></b> correspond to Thi&nbsp;183-85, but there are ascribed to Cala.</dd>
<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>On padas ab, see <b><a href="#fn-13">n.13</a></b>.</dd>
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>This verse alludes to five of the six sense-sphere heavens. Only the lowest plane, the heaven of the Four Great Kings, is not mentioned.</dd>
<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd><i>Pasanda,</i> in pada c, refers to the "heretical" systems outside the Buddha's dispensation. I render it, inadequately, as "creed." SA explains the word derivation by way of "folk etymology": "They are called <i>pasanda</i> because they lay out a snare (Be: <i>pasam denti;</i> Ce: <i>pasam oddenti);</i> the meaning is that they throw out the snare of views among the minds of beings. But the Buddha's dispensation frees one from the snare, so it is not called <i>pasanda;</i> the <i>pasanda</i> are found only outside the dispensation." SED defines <i>pasanda</i> as "a heretic... anyone who falsely assumes the characteristics of an orthodox Hindu, a Jaina, a Buddhist, etc.; a false doctrine, heresy."</dd>
<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>SA explains <i>vimutto upadhisankhaye</i> in pada d thus: "He is released into Nibbana, known as the extinction of acquisitions, as object."</dd>
<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd>There is no way to determine whether this bhikkhuni is identical with Alavika; see <b><a href="#fn-1">n.1</a></b>. The verses do not appear in Thi.</dd>
<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd>SA: Both <i>puppet</i> <i>(bimba)</i> here, and <i>misery</i> <i>(agha)</i> at <b><a href="#v31">v.31</a></b>b, refer to individual existence (or: the body; <i>attabhava),</i> in the latter case because individual existence is a foundation for suffering.</dd>
<dt><a href="#fnt-25" id="fn-25">25</a>.</dt>
	<dd>One key to the interpretation of Sela's reply is the Bhava Sutta (AN&nbsp;I&nbsp;223-24), where it is stated that for beings hemmed in by ignorance and fettered by craving, kamma is the field, consciousness the seed, and craving the moisture, for the production of future re-becoming. The cause <i>(hetu),</i> then, would be the kammically constructive consciousness accompanied by ignorance and craving. When that dissolves through the elimination of ignorance and craving, there is no establishing of consciousness in a new existence, and thus no production of aggregates, elements, and bases in a future life. See too in this connection SN 12:38-40 and SN 22:54, which also shed light on these verses.</dd>
<dt><a href="#fnt-26" id="fn-26">26</a>.</dt>
	<dd>SA provides no personal identification, and no verses in her name have come down in Thi.</dd>
<dt><a href="#fnt-27" id="fn-27">27</a>.</dt>
	<dd>The simile of the chariot is elaborated at Milindapa&ntilde;ha 27-28, which quotes the previous verse. Visuddhimagga 18:28 also quotes these two verses to confirm that "there is no being apart from name-and-form."
<p>In <b><a href="#v37">v.37</a></b> <i>suffering</i> signifies the inherent unsatisfactoriness of the five aggregates <i>(pa&ntilde;cakkhandhadukkha),</i> which is identical with the <i>heap of sheer constructions</i> <i>(suddhasankharapu&ntilde;ja)</i> in <b><a href="#v36">v.36</a></b>c. For clarification, see the lines from the famous Kaccanagotta Sutta (SN 12:15): "This world, Kaccana, is for the most part shackled by engagement, clinging, and adherence. But this one (with right view) does not become engaged and cling through that engagement and clinging, mental standpoint, adherence, underlying tendency; he does not take a stand about 'my self.' He has no perplexity or doubt that <i>what arises is only suffering arising; what ceases is only suffering ceasing.</i> His knowledge about this is independent of others. It is in this way, Kaccana, that there is right view."</p>
	</dd>
</dl>
</div>


</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1997 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> Publication No. 143 (Kandy: Buddhist Publication Society, 1997).				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Discourses of the Ancient Nuns: (Bhikkhuni-samyutta)", translated from the Pali by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bl143.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bl143.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
