<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Anicca Vata Sankhara</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_43.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(73)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Anicca Vata Sankhara}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_43.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 43 (3<sup>rd</sup> mailing, 1999).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An overview of <i>sankhara</i> (formations, fabrications, etc.): its multiple meanings and roles in the Buddha's teachings.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Anicca Vata Sankhara				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_43.pdf' title='Get the pdf version (??pages/73KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p><i>Anicca vata sankhara</i> &mdash; "Impermanent, alas, are all formations!" &mdash; is the phrase used in Theravada Buddhist lands to announce the death of a loved one, but I have not quoted this line here in order to begin an obituary. I do so simply to introduce the subject of this essay, which is the word <i>sankhara</i> itself. Sometimes a single Pali word has such rich implications that merely to sit down and draw them out can shed as much light on the Buddha's teaching as a long expository article. This is indeed the case with the word <i>sankhara.</i> The word stands squarely at the heart of the Dhamma, and to trace its various strands of meaning is to get a glimpse into the Buddha's own vision of reality.</p>
    <p>The word <i>sankhara</i> is derived from the prefix <i>sam,</i> meaning "together," joined to the noun <i>kara,</i> "doing, making." <i>Sankharas</i> are thus "co-doings," things that act in concert with other things, or things that are made by a combination of other things. Translators have rendered the word in many different ways: formations, confections, activities, processes, forces, compounds, compositions, fabrications, determinations, synergies, constructions. All are clumsy attempts to capture the meaning of a philosophical concept for which we have no exact parallel, and thus all English renderings are bound to be imprecise. I myself use "formations" and "volitional formations," aware this choice is as defective as any other.</p>
    <p>However, though it is impossible to discover an exact English equivalent for <i>sankhara,</i> by exploring its actual usage we can still gain insight into how the word functions in the "thought world" of the Dhamma. In the suttas the word occurs in three major doctrinal contexts. One is in the twelvefold formula of dependent origination <i>(paticca-samuppada),</i> where the <i>sankharas</i> are the second link in the series. They are said to be conditioned by ignorance and to function as a condition for consciousness. Putting together statements from various suttas, we can see that the <i>sankharas</i> are the kammically active volitions responsible for generating rebirth and thus for sustaining the onward movement of <i>samsara,</i> the round of birth and death. In this context <i>sankhara</i> is virtually synonymous with <i>kamma,</i> a word to which it is etymologically akin.</p>
    <p>The suttas distinguish the <i>sankharas</i> active in dependent origination into three types: bodily, verbal, and mental. Again, the <i>sankharas</i> are divided into the meritorious, demeritorious, and "imperturbable," i.e., the volitions present in the four formless meditations. When ignorance and craving underlie our stream of consciousness, our volitional actions of body, speech, and mind become forces with the capacity to produce results, and of the results they produce the most significant is the renewal of the stream of consciousness following death. It is the <i>sankharas,</i> propped up by ignorance and fueled by craving, that drive the stream of consciousness onward to a new mode of rebirth, and exactly where consciousness becomes established is determined by the kammic character of the <i>sankharas.</i> If one engages in meritorious deeds, the <i>sankharas</i> or volitional formations will propel consciousness toward a happy sphere of rebirth. If one engages in demeritorious deeds, the <i>sankharas</i> will propel consciousness toward a miserable rebirth. And if one masters the formless meditations, these "imperturbable" <i>sankharas</i> will propel consciousness toward rebirth in the formless realms.</p>
    <p>A second major domain where the word <i>sankharas</i> applies is among the five aggregates. The fourth aggregate is the <i>sankhara-khandha,</i> the aggregate of volitional formations. The texts define the <i>sankhara-khandha</i> as the six classes of volition <i>(cha cetanakaya):</i> volition regarding forms, sounds, smells, tastes, tactile objects, and ideas. Though these <i>sankharas</i> correspond closely to those in the formula of dependent origination, the two are not in all respects the same, for the <i>sankhara-khandha</i> has a wider range. The aggregate of volitional formations comprises <i>all</i> kinds of volition. It includes not merely those that are kammically potent, but also those that are kammic results and those that are kammically inoperative. In the later Pali literature the <i>sankhara-khandha</i> becomes an umbrella category for all the factors of mind except feeling and perception, which are assigned to aggregates of their own. Thus the <i>sankhara-khandha</i> comes to include such ethically variable factors as contact, attention, thought, and energy; such wholesome factors as generosity, kindness, and wisdom; and such unwholesome factors as greed, hatred, and delusion. Since all these factors arise in conjunction with volition and participate in volitional activity, the early Buddhist teachers decided that the most fitting place to assign them is the aggregate of volitional formations.</p>
    <p>The third major domain in which the word <i>sankhara</i> occurs is as a designation for all conditioned things. In this context the word has a passive derivation, denoting whatever is formed by a combination of conditions; whatever is conditioned, constructed, or compounded. In this sense it might be rendered simply "formations," without the qualifying adjective. As bare formations, <i>sankharas</i> include all five aggregates, not just the fourth. The term also includes external objects and situations such as mountains, fields, and forests; towns and cities; food and drink; jewelry, cars, and computers.</p>
    <p>The fact that <i>sankharas</i> can include both active forces and the things produced by them is highly significant and secures for the term its role as the cornerstone of the Buddha's philosophical vision. For what the Buddha emphasizes is that the <i>sankharas</i> in the two active senses &mdash; the volitional formations operative in dependent origination, and the kammic volitions in the fourth aggregate &mdash; construct the <i>sankharas</i> in the passive sense: "They construct the conditioned; therefore they are called volitional formations. And what are the conditioned things they construct? They construct the body, feeling, perception, volitional formations, and consciousness; therefore they are called volitional formations" (SN&nbsp;XXII.79).</p>
    <p>Though external inanimate things may arise from purely physical causes, the <i>sankharas</i> that make up our personal being &mdash; the five aggregates &mdash; are all products of the kammically active <i>sankharas</i> that we engaged in our previous lives. In the present life as well the five aggregates are constantly being maintained, refurbished, and extended by the volitional activity we engage in now, which again becomes a condition for future existence. Thus, the Buddha teaches, it was our own kammically formative <i>sankharas</i> that built up our present edifice of personal being, and it is our present formative <i>sankharas</i> that are now building up the edifices of personal being we will inhabit in our future lives. These edifices consist of nothing other than <i>sankharas</i> as conditioned things, the conditioned formations comprised in the five aggregates.</p>
    <p>The most important fact to understand about <i>sankharas,</i> as conditioned formations, is that they are all impermanent: "Impermanent, alas, are formations." They are impermanent not only in the sense that in their gross manifestations they will eventually come to an end, but even more pointedly because at the subtle, subliminal level they are constantly undergoing rise and fall, forever coming into being and then, in a split second, breaking up and perishing: "Their very nature is to arise and vanish." For this reason the Buddha declares that all <i>sankharas</i> are suffering <i>(sabbe sankhara dukkha)</i> &mdash; suffering, however, not because they are all actually painful and stressful, but because they are stamped with the mark of transience. "Having arisen they then cease," and because they all cease they cannot provide stable happiness and security.</p>
    <p>To win complete release from suffering &mdash; not only from experiencing suffering, but from the unsatisfactoriness intrinsic to all conditioned existence &mdash; we must gain release from <i>sankharas.</i> And what lies beyond the <i>sankharas</i> is that which is not constructed, not put together, not compounded. This is Nibbana, accordingly called the Unconditioned &mdash; <i>asankhata</i> &mdash; the opposite of what is <i>sankhata,</i> a word which is the passive participle corresponding to <i>sankhara.</i> Nibbana is called the Unconditioned precisely because it's a state that is neither itself a <i>sankhara</i> nor constructed by <i>sankharas;</i> a state described as <i>visankhara,</i> "devoid of formations," and as <i>sabbasankhara-samatha,</i> "the stilling of all formations."</p>
    <p>Thus, when we put the word <i>sankhara</i> under our microscope, we see compressed within it the entire worldview of the Dhamma. The active <i>sankharas</i> consisting in kammically active volitions perpetually create the <i>sankhara</i> of the five aggregates that constitute our being. As long as we continue to identify with the five aggregates (the work of ignorance) and to seek enjoyment in them (the work of craving), we go on spewing out the volitional formations that build up future combinations of aggregates. Just that is the nature of <i>samsara:</i> an unbroken procession of empty but efficient <i>sankharas</i> producing still other <i>sankharas,</i> riding up in fresh waves with each new birth, swelling to a crest, and then crashing down into old age, illness, and death. Yet on it goes, shrouded in the delusion that we're really in control, sustained by an ever-tantalizing, ever receding hope of final satisfaction.</p>
    <p>When, however, we take up the practice of the Dhamma, we apply a brake to this relentless generation of <i>sankharas.</i> We learn to see the true nature of the <i>sankharas,</i> of our own five aggregates: as unstable, conditioned processes rolling on with no one in charge. Thereby we switch off the engine driven by ignorance and craving, and the process of kammic construction, the production of active <i>sankharas,</i> is effectively deconstructed. By putting an end to the constructing of conditioned reality, we open the door to what is ever-present but not constructed, not conditioned: the <i>asankhata-dhatu,</i> the unconditioned element. This is Nibbana, the Deathless, the stilling of volitional activities, the final liberation from all conditioned formations and thus from impermanence and death. Therefore our verse concludes: "The subsiding of formations is blissful!"</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1999 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 43 (3<sup>rd</sup> mailing, 1999).				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Anicca Vata Sankhara", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_43.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_43.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_43.pdf' title='Get the pdf version (??pages/73KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
