<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Does Rebirth Make Sense?</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_46.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(99)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Does Rebirth Make Sense?}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_46.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay nos. 46 &amp; 47 (3<sup>rd</sup> mailing, 2000 &amp; 1<sup>st</sup> mailing, 2001).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={2001}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Newcomers to Buddhism, inspired by the down-to-earth clarity, directness, and immediacy of the Buddha's teachings, often stumble when they first encounter the teachings on rebirth. In this essay the author, while not attempting to make a scientific <i>proof</i> of rebirth's validity, shows that rebirth is nonetheless an eminently intelligible and sensible concept, and one that gives an ultimate meaning to the entire Buddhist path.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Does Rebirth Make Sense?				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_46.pdf' title='Get the pdf version (??pages/99KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
	<p>Newcomers to Buddhism are usually impressed by the clarity, directness, and earthy practicality of the Dhamma as embodied in such basic teachings as the Four Noble Truths, the Noble Eightfold Path, and the threefold training. These teachings, as clear as day-light, are accessible to any serious seeker looking for a way beyond suffering. When, however, these seekers encounter the doctrine of rebirth, they often balk, convinced it <i>just doesn't make sense.</i> At this point, they suspect that the teaching has swerved off course, tumbling from the grand highway of reason into wistfulness and speculation. Even modernist interpreters of Buddhism seem to have trouble taking the rebirth teaching seriously. Some dismiss it as just a piece of cultural baggage, "ancient Indian metaphysics," that the Buddha retained in deference to the world view of his age. Others interpret it as a metaphor for the change of mental states, with the realms of rebirth seen as symbols for psychological archetypes. A few critics even question the authenticity of the texts on rebirth, arguing that they must be interpolations.</p>
	<p>A quick glance at the Pali suttas would show that none of these claims has much substance. The teaching of rebirth crops up almost everywhere in the Canon, and is so closely bound to a host of other doctrines that to remove it would virtually reduce the Dhamma to tatters. Moreover, when the suttas speak about rebirth into the five realms &mdash; the hells, the animal world, the spirit realm, the human world, and the heavens &mdash; they never hint that these terms are meant symbolically. To the contrary, they even say that rebirth occurs "with the breakup of the body, after death," which clearly implies they intend the idea of rebirth to be taken quite literally.</p>
	<p>In this essay I won't be arguing the case for the scientific validity of rebirth. Instead, I wish to show that the idea of rebirth <i>makes sense.</i> I will be contending that it "makes sense" in two ways: first, in that it is <i>intelligible,</i> having meaning both intrinsically and in relation to the Dhamma as a whole; and second, in that it helps us to <i>make sense,</i> to understand our own place in the world. I will try to establish this in relation to three domains of discourse, the ethical, the ontological, and the soteriological. Don't be frightened by the big words: the meaning will become clear as we go along.</p>
	<p>First, the teaching of rebirth makes sense in relation to <i>ethics.</i> For early Buddhism, the conception of rebirth is an essential plank of its ethical theory, providing an incentive for avoiding evil and doing good. In this context, the doctrine of rebirth is correlated with the principle of kamma, which asserts that all our morally determinate actions, our wholesome and unwholesome deeds, have an inherent power to bring forth fruits that correspond to the moral quality of those deeds. Read together, the twin teachings of rebirth and kamma show that a principle of moral equilibrium obtains between our actions and the felt quality of our lives, such that morally good deeds bring agreeable results, bad deeds disagreeable results.</p>
	<p>It is only too obvious that such moral equilibrium cannot be found within the limits of a single life. We can observe, often poignantly, that morally unscrupulous people might enjoy happiness, esteem, and success, while people who lead lives of the highest integrity are bowed down beneath pain and misery. For the principle of moral equilibrium to work, some type of survival beyond the present life is required, for kamma can bring its due retribution only if our individual stream of consciousness does not terminate with death. Two different forms of survival are possible: on the one hand, an eternal afterlife in heaven or hell, on the other a sequence of rebirths. Of these alternatives, the hypothesis of rebirth seems far more compatible with moral justice than an eternal afterlife; for any finite good action, it seems, must eventually exhaust its potency, and no finite bad action, no matter how bad, should warrant eternal damnation.</p>
	<p>It may be the case that this insistence on some kind of moral equity is an illusion, an unrealistic demand we superimpose on a universe cold and indifferent to our hopes. There is no logical way to prove the validity of rebirth and kamma. The naturalist might just be right in holding that personal existence comes to an end at death, and with it all prospects for moral justice. Nevertheless, I believe such a thesis flies in the face of one of our deepest moral intuitions, a sense that some kind of moral justice must ultimately prevail. To show that this is so, let us consider two limiting cases of ethically decisive action. As the limiting case of immoral action, let us take Hitler, who was directly responsible for the dehumanizing deaths of perhaps ten million people. As the limiting case of moral action, let us consider a man who sacrifices his own life to save the lives of total strangers. Now if there is not survival beyond death, both men reap the same ultimate destiny. Before dying, perhaps, Hitler experiences some pangs of despair; the self-sacrificing hero enjoys a few seconds knowing he's performing a noble deed. Then beyond that &mdash; nothing, except in others' memories. Both are obliterated, reduced to lifeless flesh and bones.</p>
	<p>Now the naturalist might be correct in drawing this conclusion, and in holding that those who believe in survival and retribution are just projecting their own wishes out upon the world. But I think something within us resists consigning both Hitler and our compassionate hero to the same fate. The reason we resist is because we have a deep intuitive sense that a principle of moral justice is at work in the world, regulating the course of events in such a way that our good and bad actions rebound upon ourselves to bring the appropriate fruit. Where the naturalist holds that this intuition amounts to nothing more than a projection of our own ideals out upon the world, I would contend that the very fact that we can conceive a demand for moral justice has a significance that is more than merely psychological. However vaguely, our subjective sense of moral justice reflects an objective reality, a principle of moral equilibrium that is not mere projection but is built into the very bedrock of actuality.</p>
	<p>The above considerations are not intended to make belief in rebirth a necessary basis for ethics. The Buddha himself does not try to found ethics on the ideas of kamma and rebirth, but uses a purely naturalistic type of moral reasoning that does not presuppose personal survival or the working of kamma. The gist of his reasoning is simply that we should not mistreat others &mdash; by injuring them, stealing their belongings, exploiting them sexually, or deceiving them &mdash; because we ourselves are averse to being treated in such ways. Nevertheless, though the Buddha does not <i>found</i> ethics on the theory of rebirth, he does make belief in kamma and rebirth a strong inducement to moral behavior. When we recognize that our good and bad actions can rebound upon ourselves, determining our future lives and bringing us happiness or suffering, this gives us a decisive reason to avoid unwholesome conduct and to diligently pursue the good.</p>
	<p>The Buddha includes belief in rebirth and kamma in his definition of right view, and their explicit denial in wrong view. It is not that the desire for the fruits of good karma should be one's main motive for leading a moral life, but rather that acceptance of these teachings inspires and reinforces our commitment to ethical ideals. These twin principles open a window to a wider background against which our pursuit of the moral life unfolds. They show us that our present living conditions, our dispositions and aptitudes, our virtues and faults, result from our actions in previous lives. When we realize that our present conditions reflect our kammic past, we will also realize that our present actions are the legacy that we will transmit to our kammic descendants, that is, to ourselves in future lives. The teaching of rebirth thus enables us to face the future with fortitude, dignity, and courage. If we recognize that no matter how debilitating our present conditions might be, no matter how limiting and degrading, we can still redeem ourselves, we will be spurred to exercise our will for the achievement of our future good. By our present actions of body, speech, and mind, we can transform ourselves, and by transforming ourselves, we can surmount all inner and outer obstacles and advance toward the final goal.</p>
	<p>The teachings of kamma and rebirth have a still deeper ethical significance than as simple pointers to moral responsibility. They show us not only that our personal lives are shaped by our own kammic past, but also that we live in an ethically meaningful universe. Taken in conjunction, they make the universe a <i>cosmos,</i> an orderly, integrated whole, with dimensions of significance that transcend the merely physical. The levels of order that we have access to by direct inspection or scientific investigation do not exhaust all the levels of cosmic order. There is system and pattern, not only in the physical and biological domains, but also in the ethical, and the teachings of kamma and rebirth reveal just what that pattern is. Although this ethical order is invisible to our fleshly eyes and cannot be detected by scientific apparatus, this does not mean it is not real. Beyond the range of normal perception, a moral law holds sway over our deeds and via our deeds over our destiny. It is just the principle of kamma, operating across the sequence of rebirths, that locks our volitional actions into the dynamics of the cosmos, thus making ethics an expression of the cosmos's own intrinsic orderliness. At this point ethics begins to shade into ontology, which we will examine in the next part of this essay.</p>
</div>

<div class='chapter'>
	<p>The teaching of rebirth, taken in conjunction with the doctrine of kamma, implies that we live in a morally ordered universe, one in which our morally determinate actions bring forth fruits that in some way correspond to their own ethical quality. Though the moral law that links our actions with their fruits cannot be demonstrated experimentally in the same way that physical and chemical laws can be, this does not mean it is not real. It means only that, like quarks and quasars, it operates beyond the threshold of sensory perception. Far from being a mere projection of our subjective ideals, the moral law locks our volitional deeds into an all-embracing cosmic order that is perfectly objective in that it functions independently of our personal desires, views, and beliefs. Thus when we submit our behavior to the rule of ethics, we are not simply acting in ways that merit moral approval. By conforming to the principles of ethics we are doing nothing less than aligning ourselves with the Dhamma, the universal law of righteousness and truth which stands at the bedrock of the cosmos.</p>
	<p>This brings us to the <i>ontological</i> aspect of the Buddhist teaching on rebirth, its implications for understanding the nature of being. Buddhism sees the process of rebirth as integral to the principle of conditionality that runs through all existence. The sentient universe is regulated by different orders of causation layered in such a way that higher orders of causation can exercise dominion over lower ones. Thus the order of kamma, which governs the process of rebirth, dominates the lower orders of physical and biological causation, bending their energies toward the fulfillment of its own potential. The Buddha does not posit a divine judge who rules over the workings of kamma, rewarding and punishing us for our deeds. The kammic process functions autonomously, without a supervisor or director, entirely through the intrinsic power of volitional action. Interwoven with other orders in the vast, complex web of conditionality, our deeds produce their consequences just as naturally as seeds in a field bring forth their appropriate herbs and flowers.</p>
	<p>To understand how kamma can produce its effects across the succession of rebirths we must invert our normal, everyday conception of the relationship between consciousness and matter. Under the influence of materialistic biases we assume that material existence is determinative of consciousness. Because we witness bodies being born into this world and observe how the mind matures in tandem with the body, we tacitly take the body to be the foundation of our existence and mind or consciousness an evolutionary offshoot of blind material processes. Matter wins the honored status of "objective reality," and mind becomes an accidental intruder upon an inherently senseless universe.</p>
	<p>From the Buddhist perspective, however, consciousness and the world coexist in a relationship of mutual creation which equally require both terms. Just as there can be no consciousness without a body to serve as its physical support and a world as its sphere of cognition, so there can be no physical organism and no world without some type of consciousness to constitute them as an organism and world. Though temporally neither mind nor matter can be regarded as prior to the other, in terms of practical importance the Buddha says that mind is the forerunner. Mind is the forerunner, not in the sense that it arises before the body or can exist independently of a physical substratum, but in the sense that the body and the world in which we find ourselves reflect our mental activity.</p>
	<p>It is mental activity, in the form of volition, that constitutes kamma, and it is our stock of kamma that steers the stream of consciousness from the past life into a new body. Thus the Buddha says: "This body, O monks, is old kamma, to be seen as generated and fashioned by volition, as something to be felt" (SN&nbsp;XI.37). It is not only the body, as a composite whole, that is the product of past kamma, but the sense faculties too (see SN&nbsp;XXV.146). The eye, ear, nose, tongue, body-sense, and mind-base are also fashioned by our past kamma, and thus kamma to some degree shapes and influences all our sensory experience. Since kamma is ultimately explained as volition <i>(cetana),</i> this means that the particular body with which we are endowed, with all its distinguishing features and faculties of sense, is rooted in our volitional activities in earlier lives. Precisely how past volition can influence the development of the zygote lies beyond the range of scientific explanation, but if the Buddha's words are to be trusted such an influence must be real.</p>
	<p>The channel for the transmission of kammic influence from life to life across the sequence of rebirths is the individual stream of consciousness. Consciousness embraces both phases of our being &mdash; that in which we generate fresh kamma and that in which we reap the fruits of old kamma &mdash; and thus in the process of rebirth, consciousness bridges the old and new existences. Consciousness is not a single transmigrating entity, a self or soul, but a stream of evanescent acts of consciousness, each of which arises, briefly subsists, and then passes away. This entire stream, however, though made up of evanescent units, is fused into a unified whole by the causal relations obtaining between all the occasions of consciousness in any individual continuum. At a deep level, each occasion of consciousness inherits from its predecessor the entire kammic legacy of that particular stream; in perishing, it in turn passes that content on to its successor, augmented by its own novel contribution. Thus our volitional deeds do not exhaust their full potential in their immediately visible effects. Every volitional deed that we perform, when it passes, leaves behind a subtle imprint stamped upon the onward-flowing stream of consciousness. The deed deposits in the stream of consciousness a seed capable of bearing fruit, of producing a result that matches the ethical quality of the deed.</p>
	<p>When we encounter suitable external conditions, the kammic seeds deposited in our mental continuum rise up from their dormant condition and produce their fruits. The most important function performed by kamma is to generate rebirth into an appropriate realm, a realm that provides a field for it to unfold its stored potentials. The bridge between the old existence and the new is, as we said above, the evolving stream of consciousness. It is within this stream of consciousness that the kamma has been created through the exercise of volition; it is this same stream of consciousness, flowing on, that carries the kammic energies into the new existence; and it is again this same stream of consciousness that experiences the fruit. Conceivably, at the deepest level all the individual streams of consciousness are integrated into a single all-embracing matrix, so that, beneath the surface of events, the separate kammic accumulations of all living beings crisscross, overlap, and merge. This hypothesis &mdash; though speculative &mdash; would help account for the strange coincidences we sometimes meet that prick holes in our assumptions of rational order.</p>
	<p>The generative function of kamma in the production of new existence is described by the Buddha in a short but pithy sutta preserved in the Anguttara Nikaya (AN&nbsp;III.76). Venerable Ananda approaches the Master and says, "'Existence, existence' is spoken of, venerable sir. In what way is there existence?" The Buddha replies: "If there were no kamma ripening in the sensory realm, no sense-sphere existence would be discerned. If there where no kamma ripening in the form realm, no form-sphere existence would be discerned. If there were no kamma ripening in the formless realm, no formless-sphere existence would be discerned. Therefore, Ananda, kamma is the field, consciousness the seed, and craving the moisture for beings obstructed by ignorance and fettered by craving to be established in a new realm of existence, either low (sense-sphere), middling (form-sphere), or high (formless-sphere)."</p>
	<p>As long as ignorance and craving, the twin roots of the round of rebirths, remain intact in our mental continuum, at the time of death one especially powerful kamma will become ascendant and propel the stream of consciousness to the realm of existence that corresponds to its own "vibrational frequency." When consciousness, as the seed, becomes planted or "established" in that realm it sprouts forth into the rest of the psycho-physical organism, summed up in the expression "name and form" <i>(nama-rupa).</i> As the organism matures, it provides the site for other past kammas to gain the opportunity to produce their results. Then, within this new existence, in response to our various kammically induced experiences, we engage in actions that engender fresh kamma with the capacity to generate still another rebirth. Thereby the round of existence keeps turning from one life to the next, as the stream of consciousness, swept along by craving and steered by kamma, assumes successive modes of embodiment.</p>
	<p>The ultimate implication of the Buddha's teaching on kamma and rebirth is that human beings are the final masters of their own destiny. Through our unwholesome deeds, rooted in greed, hatred, and delusion, we create unwholesome kamma, the generative cause of bad rebirths, of future misery and bondage. Through our wholesome deeds, rooted in generosity, kindness, and wisdom, we beautify our minds and thereby create kamma productive of a happy rebirth. By using wisdom to dig more deeply below the superficial face of things, we can uncover the subtle truths hidden by our preoccupation with appearances. Thereby we can uproot the binding defilements and win the peace of deliverance, the freedom beyond the cycle of kamma and its fruit. This aspect of the Buddhist teaching on rebirth will be explored more fully in the third part of this essay.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
</div>

<div class="notes">
<h1>Note</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>As of Summer 2005, the third installment had not yet been published &mdash; <i>jtb.</i></dd>
</dl>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2001 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay nos. 46 &amp; 47 (3<sup>rd</sup> mailing, 2000 &amp; 1<sup>st</sup> mailing, 2001).				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Does Rebirth Make Sense?", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_46.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_46.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_46.pdf' title='Get the pdf version (??pages/99KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
