<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Self-transformation</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Self-transformation}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_16.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 16 (Summer-Fall 1990).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1990}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Much of our unhappiness arises from a dissatisfaction with the sense of who we are, so we quite naturally seek remedies that attempt to fill the void. What the Dhamma offers is something more: the opportunity to transcend self altogether, thereby freeing ourselves once and for all from its constrictive tyranny.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Self-transformation				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>It is perhaps symptomatic of the "fallen" nature of the ordinary human condition that few of us pass the full extent of our lives comfortably reconciled to our natural selves. Even in the midst of prosperity and success, grinding notes of discontent trouble our days and disturbing dreams come to haunt our sleep. As long as our eyes remain coated with dust we incline to locate the cause of our discontent outside ourselves &mdash; in spouse, neighbor or job, in implacable fate or fluky chance. But when the dust drops off and our eyes open, we soon find that the real cause lies within.</p>
    <p>When we discover how deeply the cause of our unhappiness is lodged in the mind, the realization dawns that cosmetic changes will not be anywhere near enough, that a fundamental internal transformation is required. This desire for a transformed personality, for the emergence of a new man from the ashes of the old, is one of the perennial lures of the human heart. From ancient times it has been a potent wellspring of the spiritual quest, and even in the secular, life-affirming culture of our own cosmopolitan age this longing has not totally disappeared.</p>
    <p>While such concepts as redemption, salvation and deliverance may no longer characterize the transformation that is sought, the urge for a radical reshaping of the personality persists as strong as ever, appearing in guises that are compatible with the secular worldview. Where previously this urge sought fulfillment in the temple, ashram and monastery, it now resorts to new venues: the office of the psychoanalyst, the weekend workshop, the panoply of newly spawned therapies and cults. However, despite the change of scene and conceptual framework, the basic pattern remains the same. Disgruntled with the ruts of our ingrained habits, we long to exchange all that is dense and constrictive in our personalities for a new, lighter, freer mode of being.</p>
    <p>Self-transformation is also a fundamental goal of the Buddha's teaching, an essential part of his program for liberation from suffering. The Dhamma was never intended for those who are already perfect saints. It is addressed to fallible human beings beset with all the shortcomings typical of unpolished human nature: conduct that is fickle and impulsive, minds that are tainted by greed, anger and selfishness, views that are distorted and habits that lead to harm for oneself and others. The purpose of the teaching is to transform such people &mdash; ourselves &mdash; into "accomplished ones": into those whose every action is pure, whose minds are calm and composed, whose wisdom has fathomed the deepest truths and whose conduct is always marked by a compassionate concern for others and for the welfare of the world.</p>
    <p>Between these two poles of the teaching &mdash; the flawed and knotted personality that we bring with us as raw material into the training, and the fully liberated personality that emerges in the end &mdash; there lies a gradual process of self-transformation governed by highly specific guidelines. This transformation is effected by the twin aspects of the path: abandoning <i>(pahana),</i> the removal from the mind of all that is harmful and unwholesome, and development <i>(bhavana),</i> the cultivation of qualities that are wholesome, pure and purifying.</p>
    <p>What distinguishes the Buddha's program for self-transformation from the multitude of other systems proposing a similar end is the contribution made by another principle with which it is invariably conjoined. This is the principle of self-transcendence, the endeavor to relinquish all attempts to establish a sense of solid personal identity. In the Buddhist training the aim of transforming the personality must be complemented by a parallel effort to overcome all identification with the elements that constitute our phenomenal being. The teaching of <i>anatta</i> or not-self is not so much a philosophical thesis calling for intellectual assent as a prescription for self-transcendence. It maintains that our ongoing attempt to establish a sense of identity by taking our personalities to be "I" and "mine" is in actuality a project born out of clinging, a project that at the same time lies at the root of our suffering. If, therefore, we seek to be free from suffering, we cannot stop with the transformation of the personality into some sublime and elevated mode as the final goal. What is needed, rather, is a transformation that brings about the removal of clinging, and with it, the removal of all tendencies to self-affirmation.</p>
    <p>It is important to stress this transcendent aspect of the Dhamma because, in our own time when "immanent" secular values are ascendent, the temptation is great to let this aspect drop out of sight. If we assume that the worth of a practice consists solely in its ability to yield concrete this-worldly results, we may incline to view the Dhamma simply as a means of refining and healing the divided personality, leading in the end to a renewed affirmation of our mundane selves and our situation in the world. Such an approach, however, would ignore the Buddha's insistence that all the elements of our personal existence are impermanent, unsatisfactory and not self, and his counsel that we should learn to distance ourselves from such things and ultimately to discard them.</p>
    <p>In the proper practice of the Dhamma both principles, that of self-transformation and that of self-transcendence, are equally crucial. The principle of self-transformation alone is blind, leading at best to an ennobled personality but not to a liberated one. The principle of self-transcendence alone is barren, leading to a cold ascetic withdrawal devoid of the potential for enlightenment. It is only when these two complementary principles work in harmony, blended and balanced in the course of training, that they can bridge the gap between the actual and ideal and bring to a fruitful conclusion the quest for the end of suffering.</p>
    <p>Of the two principles, that of self-transcendence claims primacy both at the beginning of the path and at the end. For it is this principle that gives direction to the process of self-transformation, revealing the goal toward which a transformation of the personality should lead and the nature of the changes required to bring the goal within our reach. However, the Buddhist path is not a perpendicular ascent to be scaled with picks, ropes and studded boots, but a step-by-step training which unfolds in a natural progression. Thus the abrupt challenge of self-transcendence &mdash; the relinquishing of all points of attachment &mdash; is met and mastered by the gradual process of self-transformation. By moral discipline, mental purification and the development of insight, we advance by stages from our original condition of bondage to the domain of untrammeled freedom.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1990 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 16 (Summer-Fall 1990).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Self-transformation", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_16.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_16.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
