<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Vision and Routine</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Vision and Routine}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_03.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 3 (Winter 1985).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1985}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={The key to keeping on-course on the Buddhist path lies in one's ability to persevere with the methodical and routine practice of meditation and mental cultivation, without losing sight of the ultimate, transcendent goal of the practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Vision and Routine				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>All human activity can be viewed as an interplay between two contrary but equally essential factors &mdash; vision and repetitive routine. Vision is the creative element in activity, whose presence ensures that over and above the settled conditions pressing down upon us from the past we still enjoy a margin of openness to the future, a freedom to discern more meaningful ends and to discover more efficient ways to achieve them. Repetitive routine, in contrast, provides the conservative element in activity. It is the principle that accounts for the persistence of the past in the present, and that enables the successful achievements of the present to be preserved intact and faithfully transmitted to the future.</p>
    <p>Though pulling in opposite directions &mdash; the one toward change, the other toward stability &mdash; vision and routine intermesh in a variety of ways and every course of action can be found to participate to some extent in both. For any particular action to be both meaningful and effective the attainment of a healthy balance between the two is necessary. When one factor prevails at the expense of the other, the consequences are invariably undesirable. If we are bound to a repetitive cycle of work that deprives us of our freedom to inquire and understand, we soon bog down, crippled by the chains of routine. If we are spurred to act by elevating ideals but lack the discipline to implement them, eventually we find ourselves wallowing in dreams or exhausting our energies on frivolous pursuits. It is only when accustomed routines are infused from within by vision that they become springboards to discovery rather than deadening ruts. And it is only when inspired vision gives birth to a course of repeatable actions that we can bring our ideals down from the ethereal sphere of imagination to the somber realm of fact. It took a flash of genius for Michelangelo to behold the figure of David invisible in a shapeless block of stone; but it required years of prior training, and countless blows with hammer and chisel, to work the miracle that would leave us a masterpiece of art.</p>
    <p>These reflections concerning the relationship between vision and routine apply with equal validity to the practice of the Buddhist path. Like all other human activities, the treading of the way to the cessation of suffering requires that the intelligent grasp of new disclosures of truth be fused with the patient and stabilizing discipline of repetition. The factor of vision enters the path under the heading of right view &mdash; as the understanding of the undistorted truths concerning our existence and as the continued penetration of those same truths through deepening contemplation and reflection. The factor of repetition enters the path as the onerous task imposed by the practice itself: the need to undertake specific modes of training and to cultivate them diligently in the prescribed sequence until they yield their fruit. The course of spiritual growth along the Buddhist path might in fact be conceived as an alternating succession of stages in which, during one phase, the element of vision is dominant, during the next the element of routine. It is a flash of vision that opens our inner eye to the essential meaning of the Dhamma, gradual training that makes our insight secure, and again the urge for still more vision that propels the practice forward to its culmination in final knowledge.</p>
    <p>Though the emphasis may alternate from phase to phase, ultimate success in the development of the path always hinges upon balancing vision with routine in such a way that each can make its maximal contribution. However, because our minds are keyed to fix upon the new and distinctive, in our practice we are prone to place a one-sided emphasis on vision at the expense of repetitive routine. Thus we are elated by expectations concerning the stages of the path far beyond our reach, while at the same time we tend to neglect the lower stages &mdash; dull and drab, but far more urgent and immediate &mdash; lying just beneath our feet. To adopt this attitude, however, is to forget the crucial fact that vision always operates upon a groundwork of previously established routine and must in turn give rise to new patterns of routine adequate to the attainment of its intended aim. Thus if we are to close the gap between ideal and actuality &mdash; between the envisaged aim of striving and the lived experience of our everyday lives &mdash; it is necessary for us to pay greater heed to the task of repetition. Every wholesome thought, every pure intention, every effort to train the mind represents a potential for growth along the Noble Eightfold Path. But to be converted from a mere potential into an active power leading to the end of suffering, the fleeting wholesome thought-formations must be repeated, fostered and cultivated, made into enduring qualities of our being. Feeble in their individuality, when their forces are consolidated by repetition they acquire a strength that is invincible.</p>
    <p>The key to development along the Buddhist path is repetitive routine guided by inspirational vision. It is the insight into final freedom &mdash; the peace and purity of a liberated mind &mdash; that uplifts us and impels us to overcome our limits. But it is by repetition &mdash; the methodical cultivation of wholesome practices &mdash; that we cover the distance separating us from the goal and draw ever closer to deliverance.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1985 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 3 (Winter 1985).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Vision and Routine", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_03.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_03.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
