<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A New Undertaking</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={A New Undertaking}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_01.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 1 (Summer 1985).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1985}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={The author inaugurates his series of essays by explaining their chief purpose: to advance an accurate understanding of the cornerstone of the Buddha's teachings &mdash; right view.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A New Undertaking				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>This year has been a time for the BPS to initiate new undertakings. Having outgrown our home of the last twenty years, we recently moved into spacious new quarters equipped with the larger facilities our expanding work requires. Another new undertaking inspired by our growth is the issuing of this newsletter, to accompany each of our future mailings. The newsletter gives expression to our wish to establish closer contact with you &mdash; our members, readers and friends. In these columns we will be providing you with information concerning our activities and publications, as well as book reviews, news notices and short Buddhist essays.</p>
    <p>Perhaps we can best begin this regular essay column by exploring the purpose which guides our work at the BPS today. Put quite simply, that purpose is to offer to the world the teaching of the Buddha as set forth in the oldest collection of Buddhist scriptures, the Pali canon. However, we do not aim merely at providing objective factual accounts of the Buddha's teachings of interest solely to Oriental scholars and their students. Our purpose, we candidly admit, is advocative and prescriptive: we are convinced that the Dhamma communicates a message which is still very much alive and relevant, and through our publications we seek to make that message widely known.</p>
    <p>In line with this aim it is essential for us that the Dhamma be addressed not only to its original and primary task of indicating the timeless path to deliverance, but also to those vexing existential problems posed by the particular circumstances of our age. Prominent among these is the widespread moral and spiritual deterioration evident in so many spheres of human life. For increasing numbers of people both East and West, cynicism, skepticism and a narrow fixation on material goals have toppled traditional views and values without offering any satisfactory alternatives to replace them. Thus, while our sciences unlock the most obscure secrets of nature and yield its powers to our control, we find ourselves beset with a sense of inner poverty, destitute of those fundamental guiding principles which can give a deeper and richer meaning to our lives.</p>
    <p>At the root of our current spiritual disorder lies a distorted conception of value which locates the ultimate end of human activity in the satisfaction of personal desire. Tacitly accepted and adhered to without reflective awareness, this thesis has become the dominant working basis for contemporary civilization. Mobilizing individuals, ethnic groups and nations alike, it draws them into an enervating chase after the achievement of power, wealth and pleasure, and pits them against one another in a struggle for supremacy marked either by cool suspicion or by vehement hate. Given a creed of self-fulfillment in an age of declining moral vigor, it is not astonishing that in the midst of plenty we witness all around us a frantic search for instant gratification and a rising tide of destructiveness unconstrained by even the least human sympathy.</p>
    <p>To remedy this disturbing situation, moralistic preaching will not suffice, nor can much be expected from economic, social and political reforms isolated from more fundamental changes. For at its core our crisis is a crisis of consciousness. Its real origins go deeper than our institutions, deeper than our cultural norms, deeper than our avowed motives and goals. Its origins lie in the hidden strata of the mind, in the breeding place of those tumultuous emotional and volitional forces which the Buddha summed up in the three "roots of evil" &mdash; greed, hatred and delusion.</p>
    <p>What is most crucial, therefore, if there is to be any change in the direction of the world, is a change in those who make up the world, that is, in ourselves. To achieve our own genuine welfare and effectively promote the welfare of others, we require the acumen to distinguish clearly what is truly in our interest and what may be immediately pleasurable but ultimately harmful; and we require too the stamina to undertake the work of liberating our minds from the bonds of greed, hatred and delusion. Admittedly, the number of those who will see the need for inward change and make the appropriate effort will always be small. However, the difficulty does not annul the necessity. For those of clear vision who are responsive to the call of the good there can be no choice but to take up the long hard task of self-transformation.</p>
    <p>If the work of inner cultivation is to come to full fruition, it must begin with and be guided by correct understanding, by that discernment of the true nature of existence which is called in the language of the Dhamma "right view." The unfailing pointer which the Buddha has provided for right view is the teaching of the Four Noble Truths. It is this perspective of the Four Noble Truths, with the light it sheds on the perplexing relationship between desire, happiness and suffering, which may be the most important contribution the Dhamma can make toward dispelling the rampant confusion of our time. In contrast to the whole world, which stands on the assumption that happiness is to be achieved through the satisfaction of desire, the Buddha teaches that the entire enterprise aimed at appeasing desire is doomed to futility, that the pursuit of desire leads not to happiness but to suffering. In the teaching of the Enlightened One the way to genuine and unshakable happiness lies in the restraint and mastery of desire. It is only by training ourselves to resist the lure of pleasure and power, to abandon the quest for self-aggrandizement, and to relinquish our hold on our attachments, that we can find for ourselves the indestructible peace of deliverance. And it is only thus that we can act with true compassion for the benefit of others, for the good, welfare and happiness of the world.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1985 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 1 (Summer 1985).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A New Undertaking", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_01.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_01.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
