<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Dhamma Without Rebirth?</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Dhamma Without Rebirth?}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_06.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 6 (Spring 1987).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1987}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Some contemporary teachers have claimed that the question of rebirth is extraneous to the core teachings of Buddhism. In fact, the notion of <i>kamma</i> and rebirth is the central defining principle at the very heart of all the Buddha's teachings.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Dhamma Without Rebirth?				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>In line with the present-day stress on the need for religious teachings to be personally relevant and directly verifiable, in certain Dhamma circles the time-honored Buddhist doctrine of rebirth has come up for severe re-examination. Although only a few contemporary Buddhist thinkers still go so far as to suggest that this doctrine be scrapped as "unscientific," another opinion has been gaining ground to the effect that whether or not rebirth itself be a fact, the <i>doctrine</i> of rebirth has no essential bearings on the practice of Dhamma and thence no claim to an assured place in the Buddhist teachings. The Dhamma, it is said, is concerned solely with the here and now, with helping us to resolve our personal hangups through increased self-awareness and inner honesty. All the rest of Buddhism we can now let go as the religious trappings of an ancient culture utterly inappropriate for the Dhamma of our technological age.</p>
    <p>If we suspend our own predilections for the moment and instead go directly to our sources, we come upon the indisputable fact that the Buddha himself taught rebirth and taught it as a basic tenet of his teaching. Viewed in their totality, the Buddha's discourses show us that far from being a mere concession to the outlook prevalent in his time or an Asiatic cultural contrivance, the doctrine of rebirth has tremendous implications for the entire course of Dhamma practice, affecting both the aim with which the practice is taken up and the motivation with which it is followed through to completion.</p>
    <p>The aim of the Buddhist path is liberation from suffering, and the Buddha makes it abundantly clear that the suffering from which liberation is needed is the suffering of bondage to samsara, the round of repeated birth and death. To be sure, the Dhamma does have an aspect which is directly visible and personally verifiable. By direct inspection of our own experience we can see that sorrow, tension, fear and grief always arise from our greed, aversion and ignorance, and thus can be eliminated with the removal of those defilements. The importance of this directly visible side of Dhamma practice cannot be underestimated, as it serves to confirm our confidence in the liberating efficacy of the Buddhist path. However, to downplay the doctrine of rebirth and explain the entire import of the Dhamma as the amelioration of mental suffering through enhanced self-awareness is to deprive the Dhamma of those wider perspectives from which it derives its full breadth and profundity. By doing so one seriously risks reducing it in the end to little more than a sophisticated ancient system of humanistic psychotherapy.</p>
    <p>The Buddha himself has clearly indicated that the root problem of human existence is not simply the fact that we are vulnerable to sorrow, grief and fear, but that we tie ourselves through our egoistic clinging to a constantly self-regenerating pattern of birth, aging, sickness and death within which we undergo the more specific forms of mental affliction. He has also shown that the primary danger in the defilements is their causal role in sustaining the round of rebirths. As long as they remain unabandoned in the deep strata of the mind, they drag us through the round of becoming in which we shed a flood of tears "greater than the waters of the ocean." When these points are carefully considered, we then see that the practice of Dhamma does not aim at providing us with a comfortable reconciliation with our present personalities and our situation in the world, but at initiating a far-reaching inner transformation which will issue in our deliverance from the cycle of worldly existence in its entirety.</p>
    <p>Admittedly, for most of us the primary motivation for entering upon the path of Dhamma has been a gnawing sense of dissatisfaction with the routine course of our unenlightened lives rather than a keen perception of the dangers in the round of rebirths. However, if we are going to follow the Dhamma through to its end and tap its full potential for conferring peace and higher wisdom, it is necessary for the motivation of our practice to mature beyond that which originally induced us to enter the path. Our underlying motivation must grow toward those essential truths disclosed to us by the Buddha and, encompassing those truths, must use them to nourish its own capacity to lead us toward the realization of the goal.</p>
    <p>Our motivation acquires the requisite maturity by the cultivation of right view, the first factor of the Noble Eightfold Path, which as explained by the Buddha includes an understanding of the principles of kamma and rebirth as fundamental to the structure of our existence. Though contemplating the moment is the key to the development of insight meditation, it would be an erroneous extreme to hold that the practice of Dhamma consists wholly in maintaining mindfulness of the present. The Buddhist path stresses the role of wisdom as the instrument of deliverance, and wisdom must comprise not only a penetration of the moment in its vertical depths, but a comprehension of the past and future horizons within which our present existence unfolds. To take full cognizance of the principle of rebirth will give us that panoramic perspective from which we can survey our lives in their broader context and total network of relationships. This will spur us on in our own pursuit of the path and will reveal the profound significance of the goal toward which our practice points, the end of the cycle of rebirths as mind's final liberation from suffering.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1987 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 6 (Spring 1987).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Dhamma Without Rebirth?", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_06.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_06.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
