<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Association with the Wise</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Association with the Wise}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_26.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 26 (1<sup>st</sup> mailing, 1994).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1994}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={The friends and associations we make in life play a crucial role in our progress along the path, as we inevitably absorb some of their qualities &mdash; be they good or bad. How do we learn to recognize and seek out the wise companion, the truly good friend?}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Association with the Wise				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>The Maha-mangala Sutta, the Great Discourse on Blessings, is one of the most popular Buddhist suttas, included in all the standard repertories of Pali devotional chants. The sutta begins when a deity of stunning beauty, having descended to earth in the stillness of the night, approaches the Blessed One in the Jeta Grove and asks about the way to the highest blessings. In the very first stanza of his reply the Buddha states that the highest blessing comes from avoiding fools and associating with the wise <i>(asevana ca balanam, panditanan ca sevana).</i> Since the rest of the sutta goes on to sketch all the different aspects of human felicity, both mundane and spiritual, the assignment of association with the wise to the opening stanza serves to emphasize a key point: that progress along the path of the Dhamma hinges on making the right choices in our friendships.</p>
    <p>Contrary to certain psychological theories, the human mind is not a hermetically sealed chamber enclosing a personality unalterably shaped by biology and infantile experience. Rather, throughout life it remains a highly malleable entity continually remolding itself in response to its social interactions. Far from coming to our personal relationships with a fixed and immutable character, our regular and repeated social contacts implicate us in a constant process of psychological osmosis that offers precious opportunities for growth and transformation. Like living cells engaged in a chemical dialogue with their colleagues, our minds transmit and receive a steady barrage of messages and suggestions that may work profound changes even at levels below the threshold of awareness.</p>
    <p>Particularly critical to our spiritual progress is our selection of friends and companions, who can have the most decisive impact upon our personal destiny. It is because he perceived how susceptible our minds can be to the influence of our companions that the Buddha repeatedly stressed the value of good friendship <i>(kalyanamittata)</i> in the spiritual life. The Buddha states that he sees no other thing that is so much responsible for the arising of unwholesome qualities in a person as bad friendship, nothing so helpful for the arising of wholesome qualities as good friendship (AN 1.vii,10; I.viii,1). Again, he says that he sees no other external factor that leads to so much harm as bad friendship, and no other external factor that leads to so much benefit as good friendship (AN 1.x,13,14). It is through the influence of a good friend that a disciple is led along the Noble Eightfold Path to release from all suffering (SN 45:2).</p>
    <p>Good friendship, in Buddhism, means considerably more than associating with people that one finds amenable and who share one's interests. It means in effect seeking out wise companions to whom one can look for guidance and instruction. The task of the noble friend is not only to provide companionship in the treading of the way. The truly wise and compassionate friend is one who, with understanding and sympathy of heart, is ready to criticize and admonish, to point out one's faults, to exhort and encourage, perceiving that the final end of such friendship is growth in the Dhamma. The Buddha succinctly expresses the proper response of a disciple to such a good friend in a verse of the Dhammapada: "If one finds a person who points out one's faults and who reproves one, one should follow such a wise and sagacious counselor as one would a guide to hidden treasure" (Dhp. 76).</p>
    <p>Association with the wise becomes so crucial to spiritual development because the example and advice of a noble-minded counselor is often the decisive factor that awakens and nurtures the unfolding of our own untapped spiritual potential. The uncultivated mind harbors a vast diversity of unrealized possibilities, ranging from the depths of selfishness, egotism and aggressivity to the heights of wisdom, self-sacrifice and compassion. The task confronting us, as followers of the Dhamma, is to keep the unwholesome tendencies in check and to foster the growth of the wholesome tendencies, the qualities that lead to awakening, to freedom and purification. However, our internal tendencies do not mature and decline in a vacuum. They are subject to the constant impact of the broader environment, and among the most powerful of these influences is the company we keep, the people we look upon as teachers, advisors and friends. Such people silently speak to the hidden potentials of our own being, potentials that will either unfold or wither under their influence.</p>
    <p>In our pursuit of the Dhamma it therefore becomes essential for us to choose as our guides and companions those who represent, at least in part, the noble qualities we seek to internalize by the practice of the Dhamma. This is especially necessary in the early stages of our spiritual development, when our virtuous aspirations are still fresh and tender, vulnerable to being undermined by inward irresolution or by discouragement from acquaintances who do not share our ideals. In this early phase our mind resembles a chameleon, which alters its color according to its background. Just as this remarkable lizard turns green when in the grass and brown when on the ground, so we become fools when we associate with fools and sages when we associate with sages. Internal changes do not generally occur suddenly; but slowly, by increments so slight that we ourselves may not be aware of them, our characters undergo a metamorphosis that in the end may prove to be dramatically significant.</p>
    <p>If we associate closely with those who are addicted to the pursuit of sense pleasures, power, riches and fame, we should not imagine that we will remain immune from those addictions: in time our own minds will gradually incline to these same ends. If we associate closely with those who, while not given up to moral recklessness, live their lives comfortably adjusted to mundane routines, we too will remain stuck in the ruts of the commonplace. If we aspire for the highest &mdash; for the peaks of transcendent wisdom and liberation &mdash; then we must enter into association with those who represent the highest. Even if we are not so fortunate as to find companions who have already scaled the heights, we can well count ourselves blessed if we cross paths with a few spiritual friends who share our ideals and who make earnest efforts to nurture the noble qualities of the Dhamma in their hearts.</p>
    <p>When we raise the question how to recognize good friends, how to distinguish good advisors from bad advisors, the Buddha offers us crystal-clear advice. In the Shorter Discourse on a Full-Moon Night (MN 110) he explains the difference between the companionship of the bad person and the companionship of the good person. The bad person chooses as friends and companions those who are without faith, whose conduct is marked by an absence of shame and moral dread, who have no knowledge of spiritual teachings, who are lazy and unmindful, and who are devoid of wisdom. As a consequence of choosing such bad friends as his advisors, the bad person plans and acts for his own harm, for the harm of others, and the harm of both, and he meets with sorrow and misery.</p>
    <p>In contrast, the Buddha continues, the good person chooses as friends and companions those who have faith, who exhibit a sense of shame and moral dread, who are learned in the Dhamma, energetic in cultivation of the mind, mindful, and possessed of wisdom. Resorting to such good friends, looking to them as mentors and guides, the good person pursues these same qualities as his own ideals and absorbs them into his character. Thus, while drawing ever closer to deliverance himself, he becomes in turn a beacon light for others. Such a one is able to offer those who still wander in the dark an inspiring model to emulate, and a wise friend to turn to for guidance and advice.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1994 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 26 (1<sup>st</sup> mailing, 1994).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Association with the Wise", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_26.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_26.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
