<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Message for a Globalized World</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Message for a Globalized World}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_34.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 34 (3<sup>rd</sup> mailing, 1996).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1996}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Despite the glowing promises and forecasts of technologists, economists, and business leaders, we inhabitants of the emerging global marketplace have not yet found in technology any relief from our most basic ills: greed, violence, and meaninglessness. The only possible remedy to these ancient problems lies in our individual capacity to transform ourselves, to uproot the causes of our suffering once and for all.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Message for a Globalized World				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Over the past three decades the world has been dramatically transformed in ways that none but a handful of prophets and visionaries could have foreseen even a hundred years ago. From a multitude of loosely connected nation-states it has quickly evolved into a tightly knit global community linked together by rapid means of transportation and instantaneous media of communication. Old barriers of space and time have dropped away, confronting us with new vistas of self-understanding and forcing us to recognize the hard truth that we all face a common human destiny. The claims to special privilege of a particular people, nation, race, or religion now sound hollow. As occupants of the same planet &mdash; a bright blue jewel suspended in the frigid blackness of infinite space &mdash; we either flourish together or perish together. In the long run between these two alternatives no middle ground is feasible.</p>
    <p>But while our proud technology has enabled us to split the atom and unscramble genetic codes, the daily newspapers remind us that our mastery over the external world has not ushered in the utopia that we had so confidently anticipated. To the contrary, the shrinking of global boundaries has given rise to fresh problems of enormous scope &mdash; social, political, and psychological problems so grave that they throw into question the continued survival of our planet and our race. The problems that challenge the global community today are legion. They include the depletion of the earth's natural resources and the despoliation of the environment; regional tensions of ethnic and religious character; the continuing spread of nuclear weapons; disregard for human rights; the widening gap between the rich and the poor. While such problems have been extensively discussed from social, political, and economic points of view, they also cry out for critical examination from a religious viewpoint as well.</p>
    <p>A spiritually sensitive mind would not look upon these problems as isolated phenomena to be treated by piecemeal solutions, but would insist on probing into unexplored areas for hidden roots and subtle interconnections. From such a perspective, what is most striking when we reflect upon our global ailments as a whole is their essentially symptomatic character. Beneath their outward diversity they appear to be so many manifestations of a common root, of a deep and hidden spiritual malignancy infecting our social organism. This common root might be briefly characterized as a stubborn insistence on placing short-term, narrowly considered self-interests (including the interests of the limited social or ethnic groups to which we happen to belong) above the long-range, vital good of the broader human community. The multitude of social ills that assail us cannot be adequately accounted for without bringing into view the powerful human drives that lie behind them. And what is distinctive about these drives is that they derive from a pernicious distortion in the functioning of the human mind which sends us blindly in pursuit of factional, divisive, circumscribed ends even when such pursuits threaten to be ultimately self-destructive.</p>
    <p>The most valuable contribution that the Buddha's teaching can make to helping us resolve the great dilemmas facing us today is twofold: first, its uncompromisingly realistic analysis of the psychological springs of human suffering, and second, the ethically ennobling discipline it proposes as the solution. The Buddha explains that the hidden springs of human suffering, in both the personal and social dimensions of our lives, consist of three mental factors called the unwholesome roots. These three roots &mdash; which may be regarded as the three prongs of the ego-consciousness &mdash; are greed, hatred, and delusion. The aim of the Buddhist spiritual path is to gradually subdue these three evil roots by cultivating the mental factors that are directly opposed to them. These are the three wholesome roots, namely: non-greed, which is expressed as generosity, detachment, and contentment; non-hatred, which becomes manifested as loving-kindness, compassion, patience, and forgiveness; and non-delusion, which arises as wisdom, insight, and understanding.</p>
    <p>If we contemplate, in the light of the Buddhist analysis, the dangers that hang over us in our globalized world order, it will become clear that they have assumed such precarious proportions due to the unrestrained proliferation of greed, hatred, and delusion as the basis of human conduct. It is not that these dark forces of the mind were first awakened with the Industrial Revolution; they have indeed been the deep springs of so much suffering and destructiveness since time immemorial. But the one-sided development of humankind &mdash; the development of outward control over nature, coupled with the almost complete neglect of any attempts to achieve self-understanding &mdash; has today given the unwholesome roots an awesome, unprecedented power that veers ever closer to the catastrophic.</p>
    <p>Through the prevalence of greed the world has become transformed into a global marketplace where human beings are reduced to the status of consumers, even commodities, and where materialistic desires are provoked at volatile intensities. Through the prevalence of hatred, which is often kindled by competing interests governed by greed, national and ethnic differences become the breeding ground of suspicion and enmity, exploding in violence and destruction, in cruelty and brutality, in endless cycles of revenge. Delusion sustains the other two unwholesome roots by giving rise to false beliefs, dogmatic views, and philosophical ideologies devised in order to promote and justify patterns of conduct motivated by greed and hatred.</p>
    <p>In the new era marked by the triumph of the free-market economy the most pernicious delusion that hangs over us is the belief that the path to human fulfillment lies in the satisfaction of artificially induced desires. Such a project can only provoke more and more greed leading to more and more reckless degrees of selfishness, and from the clash of self-seeking factions, the result will necessarily be strife and violence. If there is any validity in the Buddhist diagnosis of the human situation, the task incumbent on humankind today is clear. The entire drive of contemporary civilization has been toward the conquest and mastery of the external world. Science probes ever more deeply into the hidden secrets of matter and life, while technology and industry join hands to harness the discoveries of science for their practical applications. No doubt science and technology have made appreciable contributions toward alleviating human misery and have vastly improved the quality of our lives. Yet because the human mind, the ultimate agent behind all the monumental achievements of science, has pitifully neglected itself, our patterns of perception, motivations, and drives still move in the same dark channels in which they moved in earlier centuries &mdash; the channels of greed, hatred, and delusion &mdash; only now equipped with more powerful instruments of destruction.</p>
    <p>As long as we continue to shirk the task of turning our attention within, toward the understanding and mastery of our own minds, our impressive accomplishments in the external sphere will fail to yield their proper fruits. While at one level they may make life safer and more comfortable, at another they will spawn baneful consequences of increasing severity and peril, even despite our best intentions. For the human race to flourish in the global age, and to live together happily and peacefully on this shrinking planet, the inescapable challenge facing us is that of coming to understand and transform ourselves.</p>
    <p>It is here that the Buddha's Teaching becomes especially timely, even for those who are not prepared to embrace the full range of Buddhist religious faith and philosophical doctrine. In its diagnosis of greed, hatred, and delusion as the underlying causes of human suffering, the Buddha-Dhamma enables us to see the hidden roots of our private and collective predicaments. By defining a practical path of training which helps us to remove what is harmful and to foster the growth of what is beneficial, the Teaching offers us an effective remedy for tackling the problems of the globe in the one place where they are directly accessible to us: in our own minds. Because it places the burden of responsibility for our redemption on ourselves, calling for personal effort and energetic application to the taming of the mind, the Buddha's Teaching will inevitably have a bitter edge. But by providing an acute diagnosis of our illness and a precise path to deliverance, it also offers us in this global era an elevating message of hope.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1996 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 34 (3<sup>rd</sup> mailing, 1996).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Message for a Globalized World", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_34.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_34.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
