<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Purification of Mind</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Purification of Mind}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_04.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 4 (Summer 1986).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1986}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={What does it mean to "purify" the mind, and how is it accomplished?}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Purification of Mind				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>An ancient maxim found in the <i>Dhammapada</i> sums up the practice of the Buddha's teaching in three simple guidelines to training: to abstain from all evil, to cultivate good, and to purify one's mind. These three principles form a graded sequence of steps progressing from the outward and preparatory to the inward and essential. Each step leads naturally into the one that follows it, and the culmination of the three in purification of mind makes it plain that the heart of Buddhist practice is to be found here.</p>
    <p>Purification of mind as understood in the Buddha's teaching is the sustained endeavor to cleanse the mind of defilements, those dark unwholesome mental forces which run beneath the surface stream of consciousness vitiating our thinking, values, attitudes, and actions. The chief among the defilements are the three that the Buddha has termed the "roots of evil" &mdash; greed, hatred, and delusion &mdash; from which emerge their numerous offshoots and variants: anger and cruelty, avarice and envy, conceit and arrogance, hypocrisy and vanity, the multitude of erroneous views.</p>
    <p>Contemporary attitudes do not look favorably upon such notions as defilement and purity, and on first encounter they may strike us as throwbacks to an outdated moralism, valid perhaps in an era when prudery and taboo were dominant, but having no claims upon us emancipated torchbearers of modernity. Admittedly, we do not all wallow in the mire of gross materialism and many among us seek our enlightenments and spiritual highs, but we want them on our own terms, and as heirs of the new freedom we believe they are to be won through an unbridled quest for experience without any special need for introspection, personal change, or self-control.</p>
    <p>However, in the Buddha's teaching the criterion of genuine enlightenment lies precisely in purity of mind. The purpose of all insight and enlightened understanding is to liberate the mind from the defilements, and Nibbana itself, the goal of the teaching, is defined quite clearly as freedom from greed, hatred, and delusion. From the perspective of the Dhamma defilement and purity are not mere postulates of a rigid authoritarian moralism but real and solid facts essential to a correct understanding of the human situation in the world.</p>
    <p>As facts of lived experience, defilement and purity pose a vital distinction having a crucial significance for those who seek deliverance from suffering. They represent the two points between which the path to liberation unfolds &mdash; the former its problematic and starting point, the latter its resolution and end. The defilements, the Buddha declares, lie at the bottom of all human suffering. Burning within as lust and craving, as rage and resentment, they lay to waste hearts, lives, hopes, and civilizations, and drive us blind and thirsty through the round of birth and death. The Buddha describes the defilements as bonds, fetters, hindrances, and knots; thence the path to unbonding, release, and liberation, to untying the knots, is at the same time a discipline aimed at inward cleansing.</p>
    <p>The work of purification must be undertaken in the same place where the defilements arise, in the mind itself, and the main method the Dhamma offers for purifying the mind is meditation. Meditation, in the Buddhist training, is neither a quest for self-effusive ecstasies nor a technique of home-applied psychotherapy, but a carefully devised method of mental development &mdash; theoretically precise and practically efficient &mdash; for attaining inner purity and spiritual freedom. The principal tools of Buddhist meditation are the core wholesome mental factors of energy, mindfulness, concentration, and understanding. But in the systematic practice of meditation, these are strengthened and yoked together in a program of self-purification which aims at extirpating the defilements root and branch so that not even the subtlest unwholesome stirrings remain.</p>
    <p>Since all defiled states of consciousness are born from ignorance, the most deeply embedded defilement, the final and ultimate purification of mind is to be accomplished through the instrumentality of wisdom, the knowledge and vision of things as they really are. Wisdom, however, does not arise through chance or random good intentions, but only in a purified mind. Thus in order for wisdom to come forth and accomplish the ultimate purification through the eradication of defilements, we first have to create a space for it by developing a provisional purification of mind &mdash; a purification which, though temporary and vulnerable, is still indispensable as a foundation for the emergence of all liberative insight.</p>
    <p>The achievement of this preparatory purification of mind begins with the challenge of self-understanding. To eliminate defilements we must first learn to know them, to detect them at work infiltrating and dominating our everyday thoughts and lives. For countless eons we have acted on the spur of greed, hatred, and delusion, and thus the work of self-purification cannot be executed hastily, in obedience to our demand for quick results. The task requires patience, care, and persistence &mdash; and the Buddha's crystal clear instructions. For every defilement the Buddha in his compassion has given us the antidote, the method to emerge from it and vanquish it. By learning these principles and applying them properly, we can gradually wear away the most stubborn inner stains and reach the end of suffering, the "taintless liberation of the mind."</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1986 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 4 (Summer 1986).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Purification of Mind", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_04.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_04.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
