<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Look at the Kalama Sutta</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={A Look at the Kalama Sutta}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_09.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 9 (Spring 1988).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1988}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Some popular contemporary teachings claim that the Buddha advocates putting one's trust solely in what one can know and experience directly for oneself. In fact, when we take into careful consideration the context of this sutta, it becomes clear that this interpretation altogether misses a much more important point.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Look at the Kalama Sutta				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>In this issue of the newsletter we have combined the feature essay with the "Sutta Study" column as we take a fresh look at an often quoted discourse of the Buddha, the <a href="../../../tipitaka/an/an03/an03.065.than.html">Kalama Sutta</a>. The discourse &mdash; found in translation in <a href="../soma/wheel008.html">Wheel No. 8</a> &mdash; has been described as "the Buddha's Charter of Free Inquiry," and though the discourse certainly does counter the decrees of dogmatism and blind faith with a vigorous call for free investigation, it is problematic whether the sutta can support all the positions that have been ascribed to it. On the basis of a single passage, quoted out of context, the Buddha has been made out to be a pragmatic empiricist who dismisses all doctrine and faith, and whose Dhamma is simply a freethinker's kit to truth which invites each one to accept and reject whatever he likes.</p>
    <p>But does the Kalama Sutta really justify such views? Or do we meet in these claims just another set of variations on that egregious old tendency to interpret the Dhamma according to whatever notions are congenial to oneself &mdash; or to those to whom one is preaching? Let us take as careful a look at the Kalama Sutta as the limited space allotted to this essay will allow, remembering that in order to understand the Buddha's utterances correctly it is essential to take account of his own intentions in making them.</p>
    <p>The passage that has been cited so often runs as follows: "Come, Kalamas. Do not go upon what has been acquired by repeated hearing, nor upon tradition, nor upon rumor, nor upon scripture, nor upon surmise, nor upon axiom, nor upon specious reasoning, nor upon bias toward a notion pondered over, nor upon another's seeming ability, nor upon the consideration 'The monk is our teacher.' When you yourselves know: 'These things are bad, blamable, censured by the wise; undertaken and observed, these things lead to harm and ill,' abandon them... When you yourselves know: 'These things are good, blameless, praised by the wise; undertaken and observed, these things lead to benefit and happiness,' enter on and abide in them."</p>
    <p>Now this passage, like everything else spoken by the Buddha, has been stated in a specific context &mdash; with a particular audience and situation in view &mdash; and thus must be understood in relation to that context. The Kalamas, citizens of the town of Kesaputta, had been visited by religious teachers of divergent views, each of whom would propound his own doctrines and tear down the doctrines of his predecessors. This left the Kalamas perplexed, and thus when "the recluse Gotama," reputed to be an Awakened One, arrived in their township, they approached him in the hope that he might be able to dispel their confusion. From the subsequent development of the sutta, it is clear that the issues that perplexed them were the reality of rebirth and kammic retribution for good and evil deeds.</p>
    <p>The Buddha begins by assuring the Kalamas that under such circumstances it is proper for them to doubt, an assurance which encourages free inquiry. He next speaks the passage quoted above, advising the Kalamas to abandon those things they know for themselves to be bad and to undertake those things they know for themselves to be good. This advice can be dangerous if given to those whose ethical sense is undeveloped, and we can thus assume that the Buddha regarded the Kalamas as people of refined moral sensitivity. In any case he did not leave them wholly to their own resources, but by questioning them led them to see that greed, hate and delusion, being conducive to harm and suffering for oneself and others, are to be abandoned, and their opposites, being beneficial to all, are to be developed.</p>
    <p>The Buddha next explains that a "noble disciple, devoid of covetousness and ill will, undeluded" dwells pervading the world with boundless loving-kindness, compassion, appreciative joy and equanimity. Thus purified of hate and malice, he enjoys here and now four "solaces": If there is an afterlife and kammic result, then he will undergo a pleasant rebirth, while if there is none he still lives happily here and now; if evil results befall an evil-doer, then no evil will befall him, and if evil results do not befall an evil-doer, then he is purified anyway. With this the Kalamas express their appreciation of the Buddha's discourse and go for refuge to the Triple Gem.</p>
    <p>Now does the Kalama Sutta suggest, as is often held, that a follower of the Buddhist path can dispense with all faith and doctrine, that he should make his own personal experience the criterion for judging the Buddha's utterances and for rejecting what cannot be squared with it? It is true the Buddha does not ask the Kalamas to accept anything he says out of confidence in himself, but let us note one important point: the Kalamas, at the start of the discourse, were not the Buddha's disciples. They approached him merely as a counselor who might help dispel their doubts, but they did not come to him as the Tathagata, the Truth-finder, who might show them the way to spiritual progress and to final liberation.</p>
    <p>Thus, because the Kalamas had not yet come to accept the Buddha in terms of his unique mission, as the discloser of the liberating truth, it would not have been in place for him to expound to them the Dhamma unique to his own Dispensation: such teachings as the Four Noble Truths, the three characteristics, and the methods of contemplation based upon them. These teachings are specifically intended for those who have accepted the Buddha as their guide to deliverance, and in the suttas he expounds them only to those who "have gained faith in the Tathagata" and who possess the perspective necessary to grasp them and apply them. The Kalamas, however, at the start of the discourse are not yet fertile soil for him to sow the seeds of his liberating message. Still confused by the conflicting claims to which they have been exposed, they are not yet clear even about the groundwork of morality.</p>
    <p>Nevertheless, after advising the Kalamas not to rely upon established tradition, abstract reasoning, and charismatic gurus, the Buddha proposes to them a teaching that is immediately verifiable and capable of laying a firm foundation for a life of moral discipline and mental purification. He shows that whether or not there be another life after death, a life of moral restraint and of love and compassion for all beings brings its own intrinsic rewards here and now, a happiness and sense of inward security far superior to the fragile pleasures that can be won by violating moral principles and indulging the mind's desires. For those who are not concerned to look further, who are not prepared to adopt any convictions about a future life and worlds beyond the present one, such a teaching will ensure their present welfare and their safe passage to a pleasant rebirth &mdash; provided they do not fall into the wrong view of denying an afterlife and kammic causation.</p>
    <p>However, for those whose vision is capable of widening to encompass the broader horizons of our existence, this teaching given to the Kalamas points beyond its immediate implications to the very core of the Dhamma. For the three states brought forth for examination by the Buddha &mdash; greed, hate and delusion &mdash; are not merely grounds of wrong conduct or moral stains upon the mind. Within his teaching's own framework they are the root defilements &mdash; the primary causes of all bondage and suffering &mdash; and the entire practice of the Dhamma can be viewed as the task of eradicating these evil roots by developing to perfection their antidotes &mdash; dispassion, kindness and wisdom.</p>
    <p>Thus the discourse to the Kalamas offers an acid test for gaining confidence in the Dhamma as a viable doctrine of deliverance. We begin with an immediately verifiable teaching whose validity can be attested by anyone with the moral integrity to follow it through to its conclusions, namely, that the defilements cause harm and suffering both personal and social, that their removal brings peace and happiness, and that the practices taught by the Buddha are effective means for achieving their removal. By putting this teaching to a personal test, with only a provisional trust in the Buddha as one's collateral, one eventually arrives at a firmer, experientially grounded confidence in the liberating and purifying power of the Dhamma. This increased confidence in the teaching brings along a deepened faith in the Buddha as teacher, and thus disposes one to accept on trust those principles he enunciates that are relevant to the quest for awakening, even when they lie beyond one's own capacity for verification. This, in fact, marks the acquisition of right view, in its preliminary role as the forerunner of the entire Noble Eightfold Path.</p>
    <p>Partly in reaction to dogmatic religion, partly in subservience to the reigning paradigm of objective scientific knowledge, it has become fashionable to hold, by appeal to the Kalama Sutta, that the Buddha's teaching dispenses with faith and formulated doctrine and asks us to accept only what we can personally verify. This interpretation of the sutta, however, forgets that the advice the Buddha gave the Kalamas was contingent upon the understanding that they were not yet prepared to place faith in him and his doctrine; it also forgets that the sutta omits, for that very reason, all mention of right view and of the entire perspective that opens up when right view is acquired. It offers instead the most reasonable counsel on wholesome living possible when the issue of ultimate beliefs has been put into brackets.</p>
    <p>What can be justly maintained is that those aspects of the Buddha's teaching that come within the purview of our ordinary experience can be personally confirmed within experience, and that this confirmation provides a sound basis for placing faith in those aspects of the teaching that necessarily transcend ordinary experience. Faith in the Buddha's teaching is never regarded as an end in itself nor as a sufficient guarantee of liberation, but only as the starting point for an evolving process of inner transformation that comes to fulfillment in personal insight. But in order for this insight to exercise a truly liberative function, it must unfold in the context of an accurate grasp of the essential truths concerning our situation in the world and the domain where deliverance is to be sought. These truths have been imparted to us by the Buddha out of his own profound comprehension of the human condition. To accept them in trust after careful consideration is to set foot on a journey which transforms faith into wisdom, confidence into certainty, and culminates in liberation from suffering.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1988 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 9 (Spring 1988).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Look at the Kalama Sutta", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_09.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_09.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
