<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>An Auspicious Month</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={An Auspicious Month}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_19.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 19 (Summer-Fall 1991).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1991}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An acknowledgement of two noteworthy events concerning the BPS: Nyanaponika Mahathera (founder of the BPS) celebrated his 90th birthday, and Ven. Piyadassi Mahathera (editor of the BPS's Sinhala language publications) was elected to the position of leading elder in the Sangha of the Amarapura Nikaya (Sri Lanka).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		An Auspicious Month				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>During the month of July two of the BPS's guiding lights since its inception passed important milestones in their lives. One of these is Ven. Nyanaponika Mahathera &mdash; our cofounder, long-term president and editor, and current patron &mdash; who on 21 July reached his ninetieth birthday. Fortunately, despite weak legs and impaired vision, Ven. Nyanaponika has enjoyed general good health, and thus was able to welcome the many visitors who called on him that day to pay their respects and to express to him their gratitude for his lucid exposition of the Dhamma and selfless service to the spread of the teachings over an illustrious career of so many years.</p>
    <p>To commemorate the occasion the management and staff of the Buddhist Publication Society held an alms offering and felicitation meeting at the Mahathera's residence, the Forest Hermitage in the Udawattakele Forest Reserve near Kandy. After the meal offering, speaking on behalf of the BPS Board of Management, Mr. Harilal Wickremeratne announced to the Mahathera that as a token of our appreciation for him, the BPS has established a scholarship fund at the University of Peradeniya to be called "The Ven. Nyanaponika Mahathera Scholarship Fund for Postgraduate Research into Theravada Buddhism." The scholarship, to be generated by the interest earned from a fixed deposit set up in a commercial bank in Kandy, is to be awarded to a scholar selected by the University for postgraduate studies in the philosophy, ethics, or literature of Theravada Buddhism.</p>
    <p>Felicitation for Ven. Nyanaponika was especially prominent in his native Germany, the land he left so long ago in order to embrace the monk's life here in Sri Lanka. The University of Konstanz, in its Buddhist Modernism series, has issued a volume of writings, talks, texts, photos, and other documents to mark the Mahathera's completion of his ninth decade. The book, compiled by Professor Detlof Kantowsky, is entitled <i>Nicht derselbe und nicht ein anderer</i> ("Neither the same nor another"), the famous line from the <i>Milindapa&ntilde;ha</i> which Ven. Nyanaponika quoted to the editor when reviewing photographs of himself as a boy and as a young man. (For ordering information inquire from: Prof. Detlof Kantowsky, Universitat Konstanz, Postfach 5560, D-7750 Konstanz 1, Germany.)</p>
    <p>In Sri Lanka, his adopted home, Ven. Nyanaponika was recently accorded special honor when the Prime Minister's office selected him as one of a hundred "outstanding Sri Lankans" whose image is to be preserved in bronze in a planned national Hall of Fame. Accordingly, in late June Mr. Harold Peiris of the Ministry of Finance, who is in charge of the project, came to Kandy with the talented sculptor, Mr. Sarath Chandrajiva, to fashion a bust of the Mahathera. The clay model the sculptor molded in less than two hours was strikingly faithful to Ven. Nyanaponika's features, and was used to create on the spot a plaster-of-paris mold from which the finished bust is to be cast out of bronze. The bust will be exhibited temporarily in the national art gallery in Colombo, along with those of the other nominees, until a permanent exhibition hall is built for them.</p>
    <p>The other guiding light of the BPS to achieve distinction this past July is Ven. Piyadassi Mahathera, the editor of our Sinhala Damsak Series and author of numerous BPS titles both in English and Sinhala. By unanimous acclamation, in appreciation of his indefatigable services to the Buddha-Sasana, the Mahanayaka Theras of the Sangha Council of the Amarapura Nikaya selected Ven. Piyadassi to be appointed as a Sangha Nayaka Thera &mdash; a leading elder of the Order &mdash; with the honorary designation <i>Vishvakirti Sri Sasanasobhana,</i> "universally famous glorious ornament of the Teaching." On 18 July at a ceremony held at his alma mater, Nalanda College in Colombo, the new Nayaka Thera received his formal notice of appointment from Prime Minister D.B. Wijetunga before a large gathering led by the Mahanayaka Theras and President Ranasingha Premadasa. Although such honors rest lightly on the shoulders of a monk like Ven. Piyadassi, it is gratifying to us at the BPS to see this "glorious ornament" of our own Society receive the recognition he so rightly deserves.</p>
    <p>At the age of 90 Ven. Nyanaponika is now in his 55th year in the Sangha; at the age of 77 Ven. Piyadassi is now in his 58th year. An inveterate traveler and preacher, Ven. Piyadassi has circled the globe twelve times and at home can be scheduled to give three or four sermons a day &mdash; sometimes on one side of the island in the morning and on the other side in the evening. Ven. Nyanaponika, in contrast, has remained almost consistently in Sri Lanka since his arrival here in 1936; yet from the quietude of his hermitage, through the agency of his publications, he has sent his words of wisdom and consolation to the far corners of the earth, translated into more than half a dozen languages.</p>
    <p>May these two great elders, who have both in their different ways toiled selflessly for the welfare of the many, enjoy abundant good health and happiness. And may they be with us, as noble friends and advisors for a long time yet to come!</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1991 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 19 (Summer-Fall 1991).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "An Auspicious Month", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_19.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_19.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
