<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Quest for Meaning</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Quest for Meaning}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_14.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 14 (Winter 1989).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1989}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In a world increasingly dominated by the wonders of scientific progress and the lure of technological innovation, we can easily lose touch with that vital human drive to seek an ultimate, transcendent meaning to life. The Buddha's teachings offer both that transcendent goal toward which we can aim our lives, and a practical method of reaching it.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Quest for Meaning				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>However much the modern world may pride itself on its triumphs over the follies and foibles of the past, it appears that the progress we credit ourselves with has been bought at a price so steep as to throw into question the worth of our achievements. This price has been nothing less than the shared conviction that our lives are endowed with ultimate meaning. Though in earlier ages men and women lived in a space populated largely by figments of the collective imagination, they could still claim a precious asset that we sorely lack: a firm and buoyant belief that their everyday lives were encompassed by a penumbra of enduring significance stemming from their relation to a transcendent goal.</p>
    <p>Present-day attitudes, however, molded by scientific reductionism and technocratic audacity, have combined forces to sweep away from our minds even the faint suspicion that our lives may possess any deeper meaning than material prosperity and technological innovation. For an increasing number of people today the consequence of this militancy has been a pervasive sense of meaninglessness. Cut loose from our moorings in a living spiritual tradition, we find ourselves adrift on a sea of confusion where all values seem arbitrary and relative. We float aimlessly along the waves of caprice, without any supreme purpose to serve as the polestar for our ideals, as the wellspring for inspired thought and action.</p>
    <p>But just as little as nature can tolerate a vacuum, so humankind can little tolerate a complete loss of meaning. Thence, to escape the plunge into the abyss of meaninglessness, we grasp after flotsam, attempting to immerse ourselves in distractions. We pursue pleasure and power, seek to augment our wealth and status, surround ourselves with contraptions, invest our hopes in personal relationships that only conceal our own inner poverty. At the same time, however, that our absorption in distractions helps us to cope with the psychological void, it also stifles in us a deeper and still more insistent need &mdash; the longing for a peace and freedom that does not depend upon external contingencies.</p>
    <p>One of the great blessings of the Buddha's teaching is the remedy it can offer for the problem of meaninglessness so widespread in human life today. The Dhamma can serve as a source of meaning primarily because it provides us with the two requisites of a meaningful life: an ultimate goal for which to live, and a clearcut but flexible set of instructions by which we can advance toward that goal from whatever station in life we start from.</p>
    <p>In the Buddha's teaching the quest for ultimate meaning does not begin, as in the theistic religions, with propositions about a supernatural scheme of salvation to be assented to in faith. It begins, rather, by focusing upon an experiential problem right at the crux of human existence. The problem, of course, is the problem of suffering, the boundaries of which are shown to extend beyond our immediate subjection to pain, misery and sorrow, and to encompass all that is conditioned precisely because of its impermanence, its vulnerability, its lack of abiding substance.</p>
    <p>The goal of the teaching, the unconditioned element which is Nibbana, then comes to have a decisive bearing upon our vital concerns because it is apprehended as the cessation of suffering. Though in its own nature it defies all the limiting categories of conceptual thought, as the cessation of suffering Nibbana provides the final answer to our innermost yearnings for an imperishable peace, for complete freedom from sorrow, anxiety and distress. The way that the quest for this goal intersects with the course of our everyday life is made plain by the Buddha's analysis of the cause of suffering. The cause of suffering, the Buddha holds, lies within ourself, in our selfish craving conjoined with blinding ignorance, in the three evil roots that taint our normal engagement with the world: greed, hate and delusion. Thence the freedom from suffering that we seek lies in the eradication of these three roots.</p>
    <p>To orient our life toward the goal of deliverance from suffering requires that we tread the path that leads to and merges with the goal. This path is the Noble Eightfold Path, which brings an end to suffering and bondage by enabling us to extricate the causes of suffering embedded in our hearts. We begin the path exactly where we are, in the midst of error and defilement, and by clarifying our views, transforming our attitudes, and purifying our minds, we advance by stages toward the direct realization of the ultimate good.</p>
    <p>If the goal toward which the path points lies beyond the pale of conditioned existence, to walk the eightfold path is to discover within the confines of conditioned existence dimensions of meaning previously unknown. This richness of meaning stems from a twofold source. One is the recognition that the following of the path brings a diminishment of suffering for ourselves as well as others, and at the same time an enhancement of joy, mental equipoise and peace. The other source of meaning is the conviction that the values we are pursuing are not merely subjective and arbitrary, but are grounded in an absolutely objective order, in the very nature of things.</p>
    <p>As we embark on the way to the end of suffering, the final goal no longer appears merely as a distant shore but becomes refracted in our experience as the challenge of overcoming the unwholesome roots, and of assisting our fellow beings to do the same. This challenge, the task of actualizing our own good and the good of others, becomes at the same time life's inner core of meaning: to transmute greed into generosity and relinquishment, to replace hate with love and compassion, and to dispel delusion with the light of liberative wisdom.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1989 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 14 (Winter 1989).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Quest for Meaning", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_14.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_14.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
