<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Giving Dignity to Life</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Giving Dignity to Life}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_38.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 38 (1<sup>st</sup> mailing, 1998).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={The Buddha's teachings offer a profound hope that can help erase the despair and cynicism so rampant in the modern world. Because each of us is personally responsible for the moral choices we make, by those choices we are all capable of bringing to our lives unsurpassed dignity, autonomy, and freedom.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Giving Dignity to Life				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>To ask what it means to live with dignity may sound strange in an age like our own, when our frantic struggle to make ends meet hardly allows us the leisure to ponder such weighty matters. But if we do pause a moment to give this question a little thought, we would realize soon enough that it is not merely the idle musing of someone with too much time on his hands. The question not only touches on the very meaning of our lives, but goes even beyond our personal quest for meaning to bore into the very springs of contemporary culture. For if it isn't possible to live with dignity then life has no transcendent purpose, and in such a case our only aim in the brief time allotted to us should be to snatch whatever thrills we can before the lights go off for good. But if we can give sense to the idea of living with dignity, then we need to consider whether we are actually ordering our lives in the way we should and, even more broadly, whether our culture encourages a dignified lifestyle.</p>
    <p>Though the idea of dignity seems simple enough at first sight, it is actually fairly complex. My Webster's Collegiate Dictionary (1936!) defines dignity as "elevation of character, intrinsic worth, excellence... nobleness of manner, aspect, or style." My Roget's Thesaurus (1977) groups it with "prestige, esteem, repute, honor, glory, renown, fame" &mdash; evidence that over the last forty years the word's epicenter of meaning has undergone a shift. When we inquire about living with dignity, our focus should be on the word's older nuance. What I have in mind is living with the conviction that one's life has intrinsic worth, that we possess a potential for moral excellence that resonates with the rhythm of the seasons and the silent hymn of the galaxies.</p>
    <p>The conscious pursuit of dignity does not enjoy much popularity these days, having been crowded out by such stiff competitors as wealth and power, success and fame. Behind this devaluation of dignity lies a series of developments in Western thought that emerged in reaction to the dogmatic certainties of Christian theology. The Darwinian theory of evolution, Freud's thesis of the Id, economic determinism, the computer model of the mind: all these trends, arisen more or less independently, have worked together to undermine the notion that our lives have any more worth than the value of our bank accounts. When so many self-assured voices speak to the contrary, we no longer feel justified in viewing ourselves as the crowning glory of creation. Instead we have become convinced we are nothing but packets of protoplasm governed by selfish genes, clever monkeys with college degrees and business cards plying across highways rather than trees.</p>
    <p>Such ideas, in however distorted a form, have seeped down from the halls of academia into popular culture, eroding our sense of human dignity on many fronts. The free-market economy, the task master of the modern social order, leads the way. For this system the primary form of human interaction is the investment and the sale, with people themselves reckoned simply as producers and consumers, sometimes even as commodities. Our vast impersonal democracies reduce the individual to a nameless face in the crowd, to be manipulated by slogans, images, and promises into voting this way or that. Cities have expanded into sprawling urban jungles, dirty and dangerous, whose dazed occupants seek an easy escape with the help of drugs and loveless sex. Escalation in crime, political corruption, upheavals in family life, the despoliation of the environment: these all speak to us as much of a deterioration in how we regard ourselves as in how we relate to others.</p>
    <p>Amidst these pangs of forlorn hope, can the Dhamma help us recover our lost sense of dignity and thereby give new meaning to our lives? The answer to this question is yes, and in two ways: first, by justifying our claim to innate dignity, and second, by showing us what we must do to actualize our potential dignity.</p>
    <p>For Buddhism the innate dignity of human beings does not stem from our relationship to an all-mighty God or our endowment with an immortal soul. It stems, rather, from the exalted place of human life in the broad expanse of sentient existence. Far from reducing human beings to children of chance, the Buddha teaches that the human realm is a very special realm standing squarely at the spiritual center of the cosmos. What makes human life so special is that human beings have a capacity for moral choice that is not shared by other types of beings. Though this capacity is inevitably subject to limiting conditions, we always possess, in the immediate present, a margin of inner freedom that allows us to change ourselves and hereby to change the world.</p>
    <p>But life in the human realm is far from cozy. To the contrary, it is inconceivably difficult and complex, rife with conflicts and moral ambiguities offering enormous potential for both good and evil. This moral complexity can make of human life a painful struggle indeed, but it also renders the human realm the most fertile ground for sowing the seeds of enlightenment. It is at this tauntingly ambiguous crossroads in the long journey of being that we can either rise to the heights of spiritual greatness or fall to degrading depths. The two alternatives branch out from each present moment, and which one we take depends on ourselves.</p>
    <p>While this unique capacity for moral choice and spiritual awakening confers intrinsic dignity on human life, the Buddha does not emphasize this so much as he does our ability to acquire active dignity. This ability is summed up by a word that lends its flavor to the entire teaching, <i>ariya</i> or noble. The Buddha's teaching is the <i>ariyadhamma,</i> the noble doctrine, and its purpose is to change human beings from "ignorant worldlings" into noble disciples resplendent with noble wisdom. The change does not come about through mere faith and devotion but by treading the Buddhist path, which transmutes our frailties into invincible strengths and our ignorance into knowledge.</p>
    <p>The notion of acquired dignity is closely connected with the idea of autonomy. Autonomy means self-control and self-mastery, freedom from the sway of passion and prejudice, the ability to actively determine oneself. To live with dignity means to be one's own master: to conduct one's affairs on the basis of one's own free choices instead of being pushed around by forces beyond one's control. The autonomous individual draws his or her strength from within, free from the dictates of craving and bias, guided by a thirst for righteousness and an inner perception of truth.</p>
    <p>The person who represents the apex of dignity for Buddhism is the arahant, the liberated one, who has reached the pinnacle of spiritual autonomy: release from the dictates of greed, hatred, and delusion. The very word <i>arahant</i> suggests this sense of dignity: the word means "worthy one," one who deserves the offerings of gods and humans. Although in our present condition we might still be far from the stature of an arahant, this does not mean we are utterly lost, for the means of reaching the highest goal is already within our reach. The means is the Noble Eightfold Path with its twin pillars of right view and right conduct. Right view is the first factor of the path and the guide for all the others. To live with right view is to see that our decisions count, that our volitional actions have consequences that extend beyond themselves and conduce to our long-term happiness or suffering. The active counterpart of right view is right conduct, action guided by the ideal of moral and spiritual excellence. Right conduct in body, speech, and mind brings to fulfillment the other seven factors of the eightfold path, culminating in true knowledge and deliverance.</p>
    <p>In today's hectic world humankind is veering recklessly in two destructive directions. One is the path of violent struggle and confrontation, the other that of frivolous self-indulgence. Beneath their apparent contrasts, what unites these two extremes is a shared disregard for human dignity: the former violates the dignity of other people, the latter undermines one's own dignity. The Buddha's Noble Eightfold Path is a middle way that avoids all harmful extremes. To follow this path not only brings a quiet dignity into one's own life but also answers the cynicism of our age with a note of wholesome affirmation.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1998 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 38 (1<sup>st</sup> mailing, 1998).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Giving Dignity to Life", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_38.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_38.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
