<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Navigating the New Millennium</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_44.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(106)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Navigating the New Millennium}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_44.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 44 (1<sup>st</sup> mailing, 2000).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={2000}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Writing at the turn of the 21<sup>st</sup> century, the author takes stock of two manifestations of suffering that dominate the modern era: collective violence and a gnawing sense of individual meaninglessness. Both, he argues, find an effective remedy in the Buddha's teachings.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Navigating the New Millennium				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_44.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Although our calculation of time's passage in years and centuries carries no more weight against the vastness of the cosmic process than a feather before a storm, still, being human, it is natural for us to nurture hope on reaching the threshold of a new millennium. Adherents of different religions also turn their thoughts toward the new millennium, and as Buddhists we might briefly ponder the question what the Dhamma can offer the world in the years ahead.</p>
    <p>From one angle it could be said that what Buddhism can offer humankind today is exactly what it has been holding out for the past twenty-five centuries: an acute diagnosis of the human condition and a clear path to final liberation from suffering. But while this statement is correct as far as it goes, it is not yet sufficient; for it does not take account of the fact that in any age the aspects of the Dhamma to be emphasized, and the way they are to be expressed, must address the particular problems faced by the people living in that age. The Buddha's teaching acquires its incisive relevance, not merely by the cogency of its broad generalities, but by attuning its formulations to the precise problems that loom so large in the consciousness of the particular period in which it has taken root. Thus for the Dhamma to preserve its vitality and strength, it is not enough merely to repeat hallowed formulas inherited from the past, however true they might be in their own right. Rather, we must focus the lens of the Buddha's teaching on the deep problems faced by human beings today and determine how the teachings can help to resolve those problems as effectively as possible. If what the Buddha taught is "only suffering and the cessation of suffering," then the starting point for any convincing presentation of the way to suffering's end must be the specific forms of suffering characteristic of our time.</p>
    <p>In the decades of the twentieth century, two manifestations of suffering have become so prevalent that they seem almost the defining characteristics of the modern era. One is an invidious sense of meaninglessness, a feeling of alienation from life, now becoming almost as common in the more modernized quarters of Asia as in the West. The other, most marked in the Third World, is collective violence. The first problem has its locus in the individual consciousness, the second in the relationships among communities at different levels of social order. If the Dhamma is to benefit humanity in the coming years and decades, it must show us a way out of the abyss of meaninglessness and offer guidelines for reducing the frequency and severity of collective violence.</p>
    <p>The sense of meaninglessness as a widespread social phenomenon set in with the rise of modern industrial civilization. As each new breakthrough in natural science dealt a fresh blow to the organic Christian world view that had prevailed during the medieval period, human beings could no longer regard themselves as the pinnacle of creation, the beloved children of an all-loving Father who had created the universe expressly as the stage for our unfolding march toward salvation. Instead, under the influence of the mechanistic sciences, we came to see ourselves as chance products of purely natural causes, born and dying in a universe cold and indifferent to our hopes. Our existence was inexplicable in terms of any objective source of meaning. It did not embody any higher purpose than the brute struggle to survive and propagate our genes before death draws the curtain closed on all our restless strivings.</p>
    <p>The loss of meaning was further aggravated by the breakup of traditional forms of social order under the impact of industrial capitalism. The rise of the city and the compulsive work routine of office and factory cut the bonds of social solidarity, so that each individual came to see himself or herself as an isolated entity pitted against others in stark competition for dominance. The individual ego thus became the ultimate center of experience and the sole determinant of value. But it was an isolated ego on whom the other-regarding virtues inculcated by religious ethics, such as generosity and self-sacrifice, no longer had any claims. Altruism and restraint were eclipsed by the new creed of self-indulgence, which gave precedence to wealth, power, and conspicuous consumption as the supreme goals of life.</p>
    <p>As Western technology and its offshoot, the consumerist culture, spread to the far corners of the world, the breakdown of meaning and the sense of self-alienation became endemic to many lands, and today this sense of meaninglessness has reached a truly global scale. The culture of narcissism, which exalts the reckless quest for self-aggrandizement, has spread its tentacles everywhere, leaving behind the same debris: agitated minds and hollow lives. Bent on quick and easy gratification, we pass our lives perpetually shadowed by a fear that all our achievements are worthless, unable to deliver any deep and stable satisfaction. And when this fear reveals itself, the abyss opens up, the realization that we have wasted our lives in the pursuit of empty dreams. Thus the high incidence of mental illness, drug dependence, alcoholism, and suicide, particularly in the more affluent parts of the world.</p>
    <p>It is a telling sign that despite the impressive achievements of science and technology, a culture built on mere mastery over external nature is far from successful in meeting the deep demands of the human spirit. For those adrift in the sea of meaninglessness, the Buddha's teaching offers a sense of meaning stemming from a profound spiritual tradition that combines metaphysical depth with psychological astuteness and the highest ethical standards. Without calling for blind faith in dogmatic creeds or speculative postulates, the Buddha points directly to the invariable universal laws that underlie happiness and suffering. He insists that we can discover these laws for ourselves, simply by clear reflection on our own immediate experience, and he offers us methods of practice by which we can gradually dig up the buried roots of suffering and cultivate the causes culminating in the highest happiness.</p>
    <p>His appeal is to immediate experience. We can see for ourselves that suffering prevails in a mind driven by greed, hatred, and delusion, and that happiness grows when the mind is suffused by the virtues of generosity, kindness, and understanding. On the basis of this experimental test, which lies within the scope of any thinking person, we can extrapolate and see that for a mind fully liberated from all self-centered defilements and adorned with perfect detachment, love, and wisdom, happiness and peace will become boundless and irreversible. Thus by showing us the way to inner peace and happiness, the Dhamma offers us an outlet from the abyss of meaninglessness, a way to confer on our lives an exalted meaning and purpose.</p>
    <p>The second type of suffering that has become so pervasive in our time is social violence, which still wreaks so much misery across the globe. To be sure, communal violence is by no means peculiar to our era nor a product of modern civilization, but has infected human relations from time immemorial. But what has become so disturbing in the present-day world is the eruption of violence between different ethnic communities that in the past had managed to coexist in a relatively stable degree of mutual acceptance. We have witnessed these outbreaks of enmity recently in the Balkans, Russia, Indonesia, Central Africa, northern India, and sadly in our own Sri Lanka. Violence manifests itself, moreover, not only in the conflicts that rage between groups of different ethnic stocks and communal loyalties, but also in economic oppression, in the widening gap between rich and the poor, in the gargantuan arms industries that thrive on violent conflict, in the sexual exploitation of women and children, in the drug trade, and also in the reckless devastation of the environment, by which we risk ripping away the life support systems that sustain our life on earth.</p>
    <p>While Buddhism cannot pretend to offer a detailed solution to all the countless forms that violence takes in the present-day world, the values emphasized by the Dhamma show what is required to arrive at any lasting solution. What is necessary for true peace and harmony to prevail among human beings is not the hammering out of a comprehensive treaty by which the various parties to a conflict compromise their hard and volatile demands. What is truly required is a new mode of perception, the ascent to a universal consciousness that transcends the narrow standpoint of egocentric or ethnocentric self-interest. This is a consciousness that regards others as not essentially different from oneself, which detaches itself from the insistent voice of self-interest and rises up to a universal perspective from which the welfare of all appears as important as one's own good.</p>
    <p>We can see the germ of this universal perspective in a principle that stands at the base of Buddhist ethics, even more fundamental to its ethical ideals than the Five Precepts or any other formal code of conduct. This is the principle of taking oneself as the criterion for determining how to treat others. When we apply this principle we can understand that just as we each wish to live happily and to be free from suffering, so all other beings wish to live happily and to be free from suffering; just as we are each averse to pain and hardship and want to live in peace, so all others are averse to pain and hardship and want to live in peace. When we have understood this common core of feeling that we share with all other beings, not as a mere idea but as a visceral experience born of deep reflection, we will treat others with the same kindness and care that we would wish them to treat us. And this must apply at a communal level just as much as in our personal relations. We must learn to see other communities as essentially similar to our own, and entitled to the same benefits as we wish for the group to which we belong. Even if we cannot reach any expansive feelings of love and compassion for others, we will at least realize that the moral imperative requires that we treat them with justice and kindness.</p>
    <p>Thus the message of the Dhamma to human beings in the next millennium might be briefly summed up in these twin gifts. In the personal domain it gives us a precisely defined path that confers on life a deep sense of purpose, a purpose grounded in the cosmic order but which can be actualized in one's own immediate experience. In the communal dimension of human existence it holds out an ethical guideline to right action which, if diligently applied, can arouse a conscientious commitment to a life of nonviolence. Though it is far too much to expect that these two blessings will become the common heritage of all humanity, we can at least hope that enough people will accept them to make the twenty-first century a brighter and happier century than the one we are about to leave behind.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2000 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 44 (1<sup>st</sup> mailing, 2000).				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Navigating the New Millennium", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_44.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_44.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_44.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
