<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Nourishing The Roots: Essays on Buddhist Ethics</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Nourishing The Roots}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel259.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 259/260 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 1995 by Jim McLaughlin and Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1990}
[SOURCE_ISBN]={ISBN 955-24-0072-4}
[SPECIAL_HEADER]={}
[SUBTITLE]={Essays on Buddhist Ethics}
[SUBTITLE2]={}
[SUMMARY]={Four essays concerning the role of Buddhist ethics, not as a guide to interpersonal relations and social action, but as an integral part of the quest for purification and liberation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Nourishing The Roots				</div>

					<div id="H_docSubtitle">Essays on Buddhist Ethics</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#roots">Nourishing the Roots</a></li>
<li><a href="#mind">Mind and the Animate Order</a></li>
<li><a href="#merit">Merit and Spiritual Growth</a></li>
<li><a href="#path">The Path of Understanding</a></li>
<li><a href="#about">About the Author</a></li>
</ul>
</div>


<div class='chapter'>
<h1><a id='roots'>Nourishing the Roots</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The course of spiritual training taught by the Buddha is a double process of self-transformation and self-transcendence issuing in complete emancipation from suffering. The process of self-transformation involves the elimination of unwholesome mental dispositions and their replacement by pure dispositions conducing to the benefit of oneself and others; the process of self-transcendence focuses on the abandoning of egocentric notions by seeing with direct insight the essenceless nature of the bodily and mental processes we normally take to be "I" and "mine." When this double process is brought to its culmination, suffering is extinguished, for with the awakening of wisdom the basic root of suffering &mdash; craving backed by blinding ignorance &mdash; falls away never to rise again.</p>
<p>Because the unwholesome tendencies and selfish clinging spring from seeds buried deep in the bottom-most strata of the mind, to eradicate these sources of affliction and nurture the growth of the liberating vision of reality the Buddha presents his teaching in the form of a gradual training. Buddhist discipline involves gradual practice and gradual attainment. It does not burst into completeness at a stroke, but like a tree or any other living organism, it unfolds organically, as a sequence of stages in which each stage rests upon its predecessor as its indispensable foundation and gives rise to its successor as its natural consequent. The principal stages of this gradual training are three: the training in <i>sila</i> or virtue, the training in <i>samadhi</i> or concentration, and the training in <i>pa&ntilde;&ntilde;a</i> or wisdom. If we follow through the comparison of the Buddhist discipline to a tree, faith <i>(saddha)</i> would be the seed, for it is faith that provides the initial impulse through which the training is taken up, and faith again that nourishes the training through every phase of its development. Virtue would be the roots, for it is virtue that gives grounding to our spiritual endeavors just as the roots give grounding to a tree. Concentration would be the trunk, the symbol of strength, non-vacillation, and stability. And wisdom would be the branches, which yield the flowers of enlightenment and the fruits of deliverance.</p>
<p>The vigour of the spiritual life, like the vigour of a tree, depends upon healthy roots. Just as a tree with weak and shallow roots cannot flourish but will grow up stunted, withered and barren, so a spiritual life devoid of strong roots will also have a stunted growth incapable of bearing fruit. To attempt to scale the higher stages of the path it is essential at the outset to nourish the proper roots of the path; otherwise the result will be frustration, disillusionment, and perhaps even danger. The roots of the path are the constituents of <i>sila,</i> the factors of moral virtue. These are the basis for meditation, the ground for all wisdom and higher achievement.</p>
<p>To say that <i>sila</i> is the precondition for success, however, does not mean, as is too often believed in conservative Buddhist circles, that one cannot begin to meditate until one's <i>sila</i> is perfect. Such a stipulation would make it almost impossible to start meditation, since it is the mindfulness, concentration, and wisdom of the meditative process that bring about the gradual purification of virtue. But to say that virtue is the basis of practice does mean that the capacity for achievement in meditation hinges upon the purity of our <i>sila.</i> If our roots of virtue are weak, our meditation will likewise be weak. If our actions repeatedly clash with the basic principles of right conduct, our attempts to control the mind in the discipline of meditation will turn into a self-defeating enterprise, since the springs of our conduct will be the same defiled states of mind the meditation is intended to eliminate.</p>
<p>Only when we secure our cultivation upon the foundation of blameless principles of right action can the inward endeavor of meditation prosper and issue in success. With true principles of conduct as the base, the roots of virtue will give birth to the trunk of concentration, the concentrated mind shoot forth the branches of wisdom, and the branches of wisdom yield the flowers and fruits of enlightenment, culminating in total freedom from bondage. Therefore, just as a skillful gardener brings a sapling to growth by first tending to the roots, so the earnest seeker of enlightenment should begin his cultivation by tending to the roots of his practice &mdash; that is, to his <i>sila</i> or moral virtue.</p>
<p>The Pali word <i>sila</i> originally meant simply conduct. But in the context of the Buddhist spiritual training the term is used to signify only a specific kind of conduct, i.e., good conduct, and by an extension of meaning, the type of character for which such conduct stands, i.e., good character. Hence <i>sila</i> means both moral conduct, a body of habits governed by moral principles, and moral virtue, the interior quality the regular observance of these principles is intended to produce.</p>
<p>Both shades of meaning are essential to understand the place of <i>sila</i> in the spectrum of Buddhist discipline. <i>Sila</i> in the former sense consists in the non-transgression through body or speech of the basic precepts regulating the moral life. It is moral discipline in deed and word, beginning as the inhibition of immoral impulses seeking an outlet through body and speech, and developing into the habitual conformation to the principles of righteous conduct. But the full range of <i>sila</i> is not exhausted by mere outward behavioral control, for the term has in addition a deeper, more psychological significance. In this second sense <i>sila</i> is moral purity, the inner purification of character which results from a life consistently moulded upon moral principles. This aspect of <i>sila</i> places the stress on the subjective, motivational side of action. It looks not towards the outward act itself, but towards the rectitude of mind from which good conduct springs.</p>
<p>Upon inspection <i>sila</i> thus reveals itself to be a two- dimensional quality: it contains an external dimension consisting in purification of conduct, and an internal dimension consisting in purification of character. However, in the Teaching of the Buddha, these two dimensions of experience, the internal and the external, are not torn apart and consigned to separate, self-sufficient domains. They are recognized, rather, to be two facets of a single whole, complementary poles of a unified field which mirror one another, implicate one another, and penetrate one another with their own respective potentialities of influence. Actions performed by body and speech are not, from the Buddhist standpoint, so many detachable appendages of a distinct spiritual essence, but concrete revelations of the states of mind which stand behind them as their activating source. And states of mind, in turn, do not remain closed up in a purely mental isolation, but spill forth according to the play of circumstances from the fountain of consciousness where they arise, through the channels of body, speech and thought, out into the world of inter-personally significant events. From the action we can infer the state of mind, and from the state of mind we can predict the probable course of action. The relationship between the two is as integral as that between a musical score and its orchestrated performance on the concert stage.</p>
<p>Because of this mutual dependence of the two domains, moral conduct and purity of character lock up with one another in a subtle and complex interrelationship. The fulfillment of the purification of virtue requires that both aspects of <i>sila</i> be realized: on the one side, behavior of body and speech must be brought into accord with the moral ideal; on the other, the mental disposition must be cleansed of its corruptions until it is impeccably pure. The former without the latter is insufficient; the latter without the former is impossible. Between the two, the internal aspect is the more important from the standpoint of spiritual development, since bodily and verbal deeds acquire ethical significance primarily as expressions of a corresponding disposition of mind. In the sequence of spiritual training, however, it is moral discipline that comes first. For at the beginning of training, purification of character stands as an ideal which must be reached; it is not a reality with which one can start.</p>
<p>According to the Buddhist principle of conditionality, the actualization of any given state is only possible through the actualization of its appropriate conditions, and this applies as much to the achievement of the various stages of the training as to the bare phenomena of matter and mind. Since beginningless time the consciousness-continuum has been corrupted by the unwholesome roots of greed, hatred and delusion; it is these defilements which have functioned as the source for the greatest number of our thoughts, the ground for our habits, and the springs for our actions and general orientation towards other people and the world as a whole. To uproot these defiling afflictions at a single stroke and reach the peak of spiritual perfection by a mere act of will is a well-near impossible task. A realistic system of spiritual training must work with the raw material of human nature; it cannot rest content merely with postulated paragons of human excellence or demands for achievement without showing the method by which such demands can be realized.</p>
<p>The Buddha rests his teaching upon the thesis that with the right method we have the capacity to change and transform ourselves. We are not doomed to be for ever burdened by the weight of accumulated tendencies, but through our own effort we can cast off all these tendencies and attain a condition of complete purity and freedom. When given the proper means in the context of right understanding, we can bring about radical alterations in the workings of consciousness and mould a new shape out of the seemingly immutable stuff of our own minds.</p>
<p>The first step on this path is the purification of character, and the efficient means for the restructuring of character the Buddha provides in the observance of <i>sila</i> as a set of precepts regulating bodily and verbal conduct. <i>Sila</i> as moral discipline, in other words, becomes the means for inducing <i>sila</i> as moral virtue. The effectiveness of this measure stems from the reciprocal interlocking of the internal and external spheres of experience already referred to. Because the inner and outer domains are mutually implicated, the one can become the means for producing deep and lasting changes in the other. Just as a state of mind expresses itself outwardly in an action &mdash; in deed or speech &mdash; so too the avoidance and performance of certain actions can recoil upon the mind and alter the basic disposition of the mental life. If mental states dominated by greed and hatred can engender deeds of killing, stealing, lying, etc., then the abstinence on principle from killing, stealing and lying can engender a mental disposition towards kindliness, contentment, honesty and truthfulness. Thus, although <i>sila</i> as moral purity may not be the starting point of spiritual training, conformity to righteous standards of conduct can make it an attainable end.</p>
<p>The medium which bridges the two dimensions of <i>sila,</i> facilitating the translation of outward behavior into inner purity, is volition or <i>cetana.</i> Volition is a mental factor common to every occasion of experience, a universal concomitant of every act of consciousness. It is the factor which makes experience teleological, i.e., oriented to a goal, since its specific function is to direct its associated factors towards the attainment of a particular end. All action <i>(kamma),</i> the Buddha teaches, is in essence volition, for the act itself is from the ultimate standpoint a manifestation of volition through one of the three doors of action &mdash; body, speech or mind: "It is volition, bhikkhus, that I call action. For having willed, one performs an action through body, speech, or mind."</p>
<p>Volition determines an action as being of a definite sort, and thence imparts to action its moral significance. But since volition is invariably present in every state of consciousness, it is in its own nature without ethical distinctiveness. Volition acquires its distinctive ethical quality from certain other mental factors known as roots <i>(mula),</i> in association with which it always arises on occasions of active experience. Roots are of two morally determinate kinds: unwholesome <i>(akusala)</i> and wholesome <i>(kusala).</i> The unwholesome roots are greed, hatred and delusion; the wholesome roots are non-greed, non-hatred and non-delusion. These latter, though expressed negatively, signify not merely the absence of the defiling factors, but the presence of positive moral qualities as well; generosity, loving-kindness and wisdom, respectively.</p>
<p>When volition is driven by the unwholesome roots of greed, hatred and delusion, it breaks out through the doors of the body and speech in the form of evil deeds &mdash; as killing, stealing and fornication, as lying, slander, harsh speech and gossip. In this way the inner world of mental defilement darkens the outer world of spatio-temporal extension. But the defiled trend of volitional movement, though strong, is not irrevocable. Unwholesome volition can be supplanted by wholesome volition, and thence the entire disposition of the mental life made subject to a reversal at its foundation. This redirecting of volition is initiated by voluntarily undertaking the observance of principles of conduct belonging to a righteous order &mdash; by willing to abstain from evil and to practice the good. Then, when volition tending to break out as evil action is restrained and replaced by volition of the opposite kind, by the will to behave virtuously in word and deed, a process of reversal will have been started which, if followed through, can produce far-reaching alterations in the moral tone of character. For acts of volition do not spend their full force in their immediate exercise, but rebound upon the mental current which gave birth to them, re-orienting that current in the direction towards which they point as their own immanent tendency: the unwholesome volitions towards moral depravation, and the wholesome volitions towards moral purification. Each time, therefore, an unwholesome volition is supplanted by its wholesome opposite, the will to the good is strengthened.</p>
<p>A process of factor substitution, built upon the law that incompatible mental qualities cannot be simultaneously present on a single occasion of experience, then completes the transformation through the efficacity of the associated roots. Just as unwholesome volitions invariably arise in association with the unwholesome roots &mdash; with greed, hatred and delusion &mdash; so do wholesome volitions inevitably bring along with them as their concomitants the wholesome roots of non-greed, non-hatred and non-delusion. Since opposite qualities cannot co-exist, the replacement of unwholesome volition by wholesome volition at the same time means the transposition of the unwholesome and the wholesome roots. Continually called into play by the surge of volition, the wholesome roots "perfume" the mental stream with the qualities for which they stand &mdash; with generosity, loving-kindness and wisdom; and these, as they gather cumulative force, come to prominence as regular propensities of the personality, eclipsing the inclination towards the unwholesome. In this way the exercise of wholesome volitions on repeated and varied occasions effects a transformation of character from its initial moral susceptibility to a pitch of purity where even the temptation to evil remains at a safe remove.</p>
<p>Though volition or <i>cetana</i> is the primary instrument of change, the will in itself is indeterminate, and requires specific guidelines to direct its energy towards the actualization of the good. A mere "good will,' from the Buddhist standpoint, is altogether inadequate, for despite the nobility of the intention, as long as the intelligence of the agent is clouded with the dust of delusion, the possibility always lies open that laudable motives might express themselves in foolish or even destructive courses of action. This has been the case often enough in the past, and still stands as the perennial bugbear of the ethical generalist. According to the Buddhist outlook, goodness of will must be translated into concrete courses of action. It must be regulated by specific principles of right conduct, principles which, though flexible in their application, possess normative validity independently of any historical culture or existing scheme of values, entirely by virtue of their relation to a universal law of moral retribution and their place in the timeless path of practice leading to deliverance from suffering and the samsaric round.</p>
<p>To guide the will in its aspiration for the good, the Buddha has prescribed in definite and lucid terms the factors of moral training which must be fulfilled to safeguard progress along the path to enlightenment. These factors are comprised in the three items which make up the aggregate of virtue in the Noble Eightfold Path: namely, right speech, right action, and right livelihood. Right speech is the avoidance of all harmful forms of speech &mdash; the abstinence from falsehood, slander, harsh speech and idle chatter. The speech of the aspirant must be constantly truthful, conducive to harmony, gentle and meaningful. Right action applies a brake upon unwholesome bodily action, by prescribing abstinence from the destruction of life, from stealing, and from sexual misconduct; the latter means incelibacy in the case of monks, and adultery and other illicit relations in the case of householders. The behavior of the aspirant must always be compassionate, honest and pure. And right livelihood requires the avoidance of trades which inflict harm and suffering upon other living beings, such as dealing in meat, slaves, weapons, poisons and intoxicants. Avoiding such harmful trades, the noble disciple earns his living by a peaceful and righteous occupation.</p>
<p>The training factors embedded in these components of the Noble Eightfold Path simultaneously inhibit the base, ignoble and destructive impulses of the human mind and promote the performance of whatever is noble and pure. Though worded negatively, in terms of the types of conduct they are intended to shut out, they are positive in effect, for when adopted as guidelines to action, they stimulate the growth of healthy mental attitudes which come to expression as beneficient courses of conduct. Intensively, these training rules reach into the recesses of the mind, blunt the force of unwholesome volition, and redirect the will to the attainment of the good. Extensively, they reach into the commotion of man's social existence, and arrest the tide of competition, exploitation, grasping, violence and war. In their psychological dimension they confer mental health, in their social dimension they promote peace, in their spiritual dimension they serve as the irreplaceable foundation for all higher progress along the path to emancipation. Regularly undertaken and put into practice, they check all mental states rooted in greed, hatred and delusion, promote actions rooted in non-greed, non-hatred and non-delusion, and lead to a life of charity, love and wisdom.</p>
<p>From this it will be seen that from the Buddhist point of view formulated rules of conduct are not superfluous accessories to a good will, but necessary guidelines to right action. They are an essential part of the training, and when implemented by the force of volition, become a fundamental means to purification. Especially in the context of the practice of meditation, the training precepts prevent the eruption of defiled actions destructive to the purpose of the meditative discipline. By following carefully the prescribed rules of conduct, we can rest assured that we are avoiding at least the coarser expressions of greed, hatred and delusion, and that we will not have to face the obstacle of guilt, anxiety and restlessness that comes in the trail of regular moral transgressions.</p>
<p>If we return to our earlier comparison of the Buddhist discipline to a tree, and take virtue to be the roots, then the principles of right conduct become the soil in which the roots grow. Just as the soil contains the nutritive essences required for the tree to sprout and flourish, so do the precepts contain the nutriment of purity and virtue required for the growth of the spiritual life. The precepts embody the natural conduct of the arahant or perfected saint. For the arahant, his conduct flows outward as the spontaneous expression of his innate purity. By his very nature, all his deeds are flawless, free from blemish. He cannot follow any course of action motivated by desire, ill will, delusion or fear &mdash; not through any forced conformity to rules, but by the very law of his being.</p>
<p>The worldling, however, is not immune from the possibility of immoral conduct. To the contrary, because the unwholesome roots remain firmly planted in the makeup of his mind, he is constantly prone to the temptation to moral transgression. He is liable to kill, steal, commit adultery, lie, drink, etc.; and in the absence of any sound moral code prohibiting such actions, he will often succumb to these liabilities. Hence the necessity of providing him with a set of ethical principles built upon the pillars of wisdom and compassion, by which he can regulate his actions and conform to the natural, spontaneous behavior of the Liberated One.</p>
<p>A precept is, therefore, from the Buddhist perspective much more than a prohibition imposed upon conduct from without. Each precept is a tangible expression of a corresponding attitude of mind, a principle which clothes in the form of concrete action a beam of the light of inward purity. The precepts render visible the invisible state of purification. They make it accessible to us by refracting it through the media of body and speech into specific rules of conduct we can apply as guides to action when we find ourselves in the diverse situations they are designed to cover. By bringing our conduct into harmony with the precepts, we can nourish the root of our spiritual endeavors, our virtue. And when virtue is made secure, the succeeding stages of the path unfold spontaneously through the law of the spiritual life, culminating at the crest in the perfection of knowledge and the serene azure of deliverance. As the Master says:</p>
<blockquote>
 For one who is virtuous, bhikkhus, endowed with virtue, no deliberate volition need be exerted: "Let freedom from remorse arise in me." This is the natural law, bhikkhus, that freedom from remorse arises in one who is virtuous, endowed with virtue.
<p>For one who is free from remorse, no deliberate volition need be exerted: "Let gladness arise in me." This is the natural law, bhikkhus, that gladness arises in one free from remorse.</p>
<p>For one who is gladdened, no deliberate volition need be exerted: "Let rapture arise in me." This is the natural law, bhikkhus, that rapture arises in one who is gladdened.</p>
<p>For one filled with rapture, no deliberate volition need be exerted: "Let my body become tranquil." This is the natural law, bhikkhus, that for one filled with rapture the body becomes tranquil.</p>
<p>For one tranquil in body, no deliberate volition need be exerted: "May I experience bliss." This is the natural law, bhikkhus, that one tranquil in body experiences bliss.</p>
<p>For one who is blissful, no deliberate volition need be exerted: "Let my mind become concentrated." This is the natural law, bhikkhus, that for one who is blissful the mind becomes concentrated.</p>
<p>For one who is concentrated, no deliberate volition need be exerted: "May I know and see things as they really are." This is the natural law, bhikkhus, that one who is concentrated knows and sees things as they really are.</p>
<p>For one knowing and seeing things as they really are, no deliberate volition need be exerted: "May I become disenchanted and dispassionate." This is the natural law, bhikkhus, that one knowing and seeing things as they really are becomes disenchanted and dispassionate.</p>
<p>For one who has become disenchanted and dispassionate, no deliberate volition need be exerted: "May I realize the knowledge and vision of deliverance." This is the natural law, bhikkhus, that one who is disenchanted and dispassionate realizes the knowledge and vision of deliverance...</p>
<p>Thus, bhikkhus, one stage flows into the succeeding stage, one stage comes to fulfillment in the succeeding stage, for crossing over from the hither shore to the beyond.</p>
<p class='cite'>Anguttara Nikaya, 10:2</p>
</blockquote>
</div>


<div class='chapter'>
<h1><a id='mind'>Mind and the Animate Order</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>As we cast our gaze out upon the landscape of animate nature, it does not take long before our attention is struck by the tremendous diversity of forms the animate order displays. The folds of nature's lap, we find, teem with a multitude of living beings as staggering in their range of specific differentiation as in the sheer impression of their quantitative force. Before our eyes countless varieties of creatures &mdash; insects and reptiles, fish and birds, mammals domestic and wild &mdash; turn the earth With its seas and skies into a complex metropolis, throbbing with the pulse of sentient life. But realms of being beyond sight &mdash; vouched for by spiritual cosmology, folklore, and the reports of seers &mdash; are no less crowded, and no less diversified in their composition. According to this testimony, gods, Brahmas, angels and demons populate boroughs of the city of life invisible to fleshly eyes, while other creatures, such as fairies, ghosts and goblins, fill up unfamiliar pockets of the same borough.</p>
<p>The human world, again, is itself far from homogeneous. The family of man breaks down into a great diversity of types &mdash; into people black, white, brown, yellow and red, dividing still further, according to their fortunes and faculties, into the long-lived and the short-lived, the healthy and the sickly, the successful and the failures, the gifted and the deprived. Some people are intelligent, others are dull-witted, some are noble, others ignoble, some are spiritually evolved, others spiritually destitute. Human beings range all the way from mental retards who can manage their bodily needs only with great difficulty, to sages and saints who can comprehend the deepest secrets of the universe and lift the moral outlook of their less acute brothers and sisters to heights undreamed of in the common stream of thought.</p>
<p>To the thinker who would dig below the surface presentations and discover the reasons for the manifest phenomena, the question naturally arises why life exhibits itself in such variegated apparel. Reflection upon this question has given birth to a multitude of schools of thought, religious and philosophical, each offering its own speculations as the key to unravel the riddle of nature's kaleidoscopic design. In the intellectual history of humanity, the two dominant positions around which these schools cluster are theism and materialism. Pitted against one another by their antithetical tenets, the two have come down in different guises from ancient times even to the present. Theism refers the diversity of sentient life, including the disparities of fortune evident in the human world, to the will of God. It is God, the theist holds, the omnipotent, omniscient author of the universe, who creates through the fiat of his will the variety of natural forms, allots to beings their respective shares of happiness and suffering, and divides people into the high and the low, the fortunate and the miserable.</p>
<p>Materialism, in contradistinction, rules out any recourse to an extraterrestrial agency to account for the differentiation in the faculties and capacities found amongst living beings, and attempts to provide in its place a system of explanation which works exclusively with naturalistic principles, pertaining to the material order. The entire gamut of living forms together with all life's modes of expression, the materialist claims, can be effectively reduced in the end to the adventures of matter governed by physical, chemical and biological laws. Even consciousness represents, for the materialist, only a secondary superstructure built upon a material base devoid of any larger significance in itself.</p>
<p>It is not our present purpose here to examine at length these two rival doctrines. Let it suffice to note that both, in different ways, throw into jeopardy the postulate of a progressive spiritual evolution of beings by withholding, implicitly or explicitly, the necessary condition for such a course of evolution &mdash; namely, an inwardly autonomous will which finds in the diversity of the sentient order the field for the working out of its own potentialities for growth and transformation, in accordance with laws governing freely chosen possibilities of action.</p>
<p>Theism withholds this condition by its basic postulate of an omnipotent deity directing the entire field of nature from above. If all of nature runs its course in obedience to divine command, then the individual will, which belongs to the natural order, must be subject to the same divine supervision as the rest of animate nature. The autonomy of the individual will and its direct impact on the sentient sphere are excluded, and with them also goes the thesis of a genuine long-term spiritual growth, to which they are essential.</p>
<p>Materialism likewise shuts out the notion of a progressive spiritual evolution of beings, but more simply and directly, by explicitly denying the basic presupposition of such a notion. The will's claim to freedom is here rejected, its autonomy usurped by the irresistible pressure of the determinative influences at its base. Consciousness becomes a mere by-product of material processes; the individual life-stream leaves no impact on any continuous current of experience enduring beyond the grave. Both conscious action and evolution in the biotic sphere proceed in the grip of the same play of cosmic forces &mdash; blind, brute, and insentient in their fundamental mode of operation.</p>
<p>Buddhism also offers an explanation for the diversity of the sentient order, an explanation which bridges the gap between volition and the diversity and thus opens up the prospect for long-term spiritual development. According to Buddhism, the explanation for the variegation of sentient beings &mdash; in their kinds, faculties, and fortunes &mdash; lies in their kamma, that is, their volitional action. Beings are, in the words of the Buddha, "heirs of their action." They spring forth from their store of accumulated action as a matrix out of which they are fashioned, inheriting the results proper to their deeds even across the gulf of lifetimes. Through the succession of life-terms, kamma holds sway over the individual evolutionary current. Acts of will, once completed, recede into the forward moving mental stream out of which they emerged, and remaining in the form of psychic potencies, pilot the future course of evolution to be taken by that particular current of experience called an "individual being." Just as the kamma rises up out of the stream of consciousness, so does the stream of consciousness again flow forth from the germinative kamma, which thus serves to link into a single chain the series of separated lives. The kammic force drives the current of consciousness onward into new modes of existence conformable to its nature; it determines the specific form of life in which the individual will take remanifestation, the set of faculties with which the new being will be endowed, and a substantial portion of the happiness and suffering that being will meet during the course of its life.</p>
<p>It is, therefore, not God or chance in the Buddhist picture, but the differentiation in volitional action, functioning across the succession of lives, that accounts for the differentiation in the animate order, and the differentiation in action again that divides beings into the high and low, the happy and the miserable, the gifted and the deprived. As the Buddha declares: "Beings are the owners of their actions, heirs of their actions. Their action is the source from which they spring, their kinsman and their refuge. Action divides beings into the inferior and the superior."</p>
<p>Since the effective determinant of destiny is kamma, and kamma is essentially volition, this means that the operative factor in the formation of future becoming is lodged in the individual will. The will, from the Buddhist perspective, is no accidental offshoot of the machinery of nature, compelled to its course by the conspiracy of cosmic forces; it is, rather, in the deepest sense the artisan behind the entire process of animate evolution. Here will is primary and the material factors secondary, the plastic substance with which the will works and by which it gives tangible expression to its store of dispositional tendencies. The varied landscape of sentient existence, for Buddhism, represents but an outward register of the inward transactions of the will, and the hierarchy of living forms &mdash; the "great chain of being" &mdash; but a congellation of its functional modalities in the world of spatio-temporal extension.</p>
<p>Differentiation in the biological sphere is thus preceded and paralleled by a set of transformations in the mental sphere, which finds in animate nature the channel for actualizing its own potentialities throughout the series of successive becomings comprising the individual continuum. Through the exercise of our will, therefore, we build for ourselves our own world independent of coercion by extrinsic forces and mould the destiny that awaits us in time to come, whether for happiness or misery, for bondage or liberation.</p>
<p>For the spiritual aspirant, however, it is not sufficient merely to understand the theoretical ground for the differentiation of living beings. For us it is of the utmost importance to know what we can do to further our own progress along the scale of spiritual evolution &mdash; to advance to higher levels of attainment during the course of our earthly life, to secure a rebirth conducive to spiritual growth in the life to come, and ultimately to transcend this repetitive cycle of birth and death and attain Nibbana, the supreme and irreversible deliverance.</p>
<p>The answer to this problem begins with the fact that kamma divides itself, according to its moral quality, into two types &mdash; the unwholesome <i>(akusala)</i> and the wholesome <i>(kusala).</i> Unwholesome kamma is action &mdash; physical, verbal or mental &mdash; that springs from the three unwholesome roots of action: greed <i>(lobha),</i> hatred <i>(dosa)</i> and delusion <i>(moha).</i> Any action grounded in these roots is spiritually detrimental and morally defective. It destroys the higher faculties, entails suffering as its consequence, and causes a plunge into lower states of existence; in short, it brings decline along the scale of spiritual evolution and deeper immersion in the mire of phenomenal existence. Wholesome kamma, on the other hand, is action springing from the three contrary wholesome roots &mdash; non-greed <i>(alobha),</i> non-hatred <i>(adosa)</i> and non-delusion <i>(amoha),</i> finding positive expression in the qualities of charity, loving-kindness and wisdom, respectively. Wholesome action functions in a way diametrically opposite to its dark counterpart. It is spiritually beneficial and morally commendable, stimulates the unfolding of the higher faculties, and entails happiness both in the present and in time to come. Consistently practiced, it promotes progress along the evolutionary scale, leading to higher states of existence in successive life-spans, and finally to the realization of deliverance.</p>
<p>On ultimate analysis, life is a self-regenerating sequence of occasions of experience, comprising occasions of action and occasions of reception. Action is volition, and volition inevitably involves decision or choice &mdash; a selection from the welter of possibilities open to the will of that alternative most, conformable to the individual's purpose, a selection even, at a higher level, of the purposes themselves. Every moment of morally significant action, therefore, confronts us with the call for a decision, with the necessity for choice. Choice must work within the gamut of options open to the will, and these options, despite their great differences of qualitative character, necessarily fall into one of two classes according to their ethical nature &mdash; into the wholesome or the unwholesome. The one leads to progress, the other to decline.</p>
<p>Thence progress or decline depends entirely upon our choice, and not upon any external agency whether conceived in spiritualistic or materialistic garb. Through our fleeting, momentary decisions, accumulated over long periods, we model our fortune and chisel out of the unshaped block of futurity the destiny that will befall us in the span of time to come. Each call for a decision may be depicted as a ladder, one end leading upward to unknown heights, and the other extending downward into forbidding depths, while our successive decisions may be taken as the steps that lead us up or down the ladder's graded rungs. Or again, each moment of action may be compared to a crossroad at which we stand, a forked road one side of which leads to a city of bliss and the other to a swampland of misery and despair. The two roads stand, fixed and silent, awaiting our choice, and only our decision determines whether we shall reach the one destination or the other.</p>
<p>In sum, then, it is our kamma that precipitates our destiny, for it is kamma that brings about manifestation of all the destinations <i>(gati)</i> or realms of sentient existence, and kamma ultimately that fashions the entire variegated landscape of sentient existence itself, according to the ethical tone of its associated moral roots. As the Exalted One explains, speaking not through speculation but through his own direct penetration of the paths leading to all destinations:</p>
<blockquote>
 It is not celestial beings <i>(deva),</i> or humans, or any other creatures belonging to happy forms of existence, that appear through action <i>(kamma)</i> born of greed, born of hate, born of delusion; it is rather beings of the hells, of the animal kingdom, of the ghostly realm, or any other others of miserable form of existence that make their appearance through action born of greed, hate and delusion...
<p>It is not creatures of the hells, of the animal kingdom, of the ghostly realm, or any others of a miserable form of existence, that appear through action born of non-greed, born of non-hate, born of non-delusion; it is rather celestial beings, humans, or any other creatures belonging to a happy form of existence that make their appearance through action born of non-greed, non-hate, and non-delusion.</p>
<p class='cite'>Anguttara Nikaya, 6:39</p>
</blockquote>
</div>

<div class='chapter'>
<h1><a id='merit'>Merit and Spiritual Growth</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The performance of deeds of merit forms one of the most essential elements of Buddhist practice. Its various modes provide in their totality a compendium of applied Buddhism, showing Buddhism not as a system of ideas but as a complete way of life. Buddhist popular belief has often emphasized merit as a productive source of worldly blessings &mdash; of health, wealth, long life, beauty and friends. As a result of this emphasis, meritorious activity has come to be conceived rather in terms of a financial investment, as a religious business venture yielding returns to the satisfaction of the agent's mundane desires. While such a conception no doubt contains an element of truth, its popularization has tended to eclipse the more important function merit plays in the context of Buddhist practice. Seen in correct perspective, merit is an essential ingredient in the harmony and completeness of the spiritual life, a means of self-cultivation, and an indispensable stepping-stone to spiritual progress.</p>
<p>The accumulation of a "stock of merit" is a primary requisite for acquiring all the fruits of the Buddhist religious life, from a pleasant abiding here and now to a favorable rebirth in the life to come, from the initial stages of meditative progress to the realization of the states of sanctity that come as the fruits of entering upon the noble path. The highest fruition of merit is identical with the culmination of the Buddhist holy life itself &mdash; that is, emancipation from the shackles of samsaric existence and the realization of Nibbana, the unconditioned state beyond the insubstantial phenomena of the world. The mere piling up of merit, to be sure, is not in itself sufficient to guarantee the attainment of this goal. Merit is only one requisite, and it must be balanced by its counterpart to secure the breakthrough from bondage to final freedom. The counterpart of merit is knowledge <i>(&ntilde;ana),</i> the direct confrontation with the basic truths of existence through the eye of intuitive wisdom.</p>
<p>Merit and knowledge together constitute the two sets of equipment the spiritual aspirant requires in the quest for deliverance, the equipment of merit <i>(pu&ntilde;&ntilde;asambhara)</i> and the equipment of knowledge <i>(&ntilde;anasambhara),</i> respectively. Each set of equipment has its own contribution to make to the fulfillment of the spiritual life. The equipment of merit facilitates progress in the course of samsaric wandering: it brings a favorable rebirth, the encounter with good friends to guide one's footsteps along the path, the meeting with opportunities for spiritual growth, the flowering of the lofty qualities of character, and the maturation of the spiritual faculties required for the higher attainments. The equipment of knowledge brings the factor directly necessary for cutting the bonds of samsaric existence: the penetration of truth, enlightenment, the undistorted comprehension of the nature of actuality.</p>
<p>Either set of equipment, functioning in isolation, is insufficient to the attainment of the goal; either pursued alone leads to a deviant, one-sided development that departs from the straight path to deliverance taught by the Buddha. Merit without knowledge produces pleasant fruit and a blissful rebirth, but cannot issue in the transcendence of the mundane order and entrance upon the supramundane path. And knowledge without the factors of merit deteriorates into dry intellectualism, mere erudition or scholasticism, impotent when confronted with the task of grasping a truth outside the pale of intellection. But when they function together in unison in the life of the aspirant, the two sets of equipment acquire a potency capable of propelling him to the heights of realization. When each set of equipment complements the other, polishes the other, and perfects the other, then they undergo a graduated course of mutual purification culminating at the crest in the twin endowments of the Emancipated One &mdash; in that clear knowledge <i>(vijja)</i> and flawless conduct <i>(carana)</i> which make him, in the words of the Buddha, "supreme among gods and humans."</p>
<p>But while merit and knowledge thus occupy coordinate positions, it is merit that claims priority from the standpoint of spiritual dynamics. The reason is that works of merit come first in the process of inner growth. If knowledge be the flower that gives birth to the fruit of liberation, and faith <i>(saddha)</i> the seed out of which the flower unfolds, then merit is the soil, water and fertilizer all in one &mdash; the indispensable nutriment for every stage of growth. Merit paves the way for knowledge, and finds in knowledge the sanction for its own claim to a place in the system of Buddhist training.</p>
<p>The reason for this particular sequential structure is closely linked to the Buddhist conception of noetic realization. From the Buddhist standpoint the comprehension of spiritual truth is not a matter of mere intellectual cogitation but of existential actualization. That is, it is a matter of grasping with our whole being the truth towards which we aspire, and of inwardly appropriating that truth in a manner so total and complete that our being becomes transformed into a very reflex and effusion of the truth upon which we stand. The understanding of truth in the context of the spiritual life, in other words, is no affair of accumulating bits and pieces of information publicly accessible and subjectively indifferent; it is, rather, a process of uncovering the deepest truths about ourselves and about the world, and of working the understanding that emerges into the entire complex of the inner life. Hence the use of the words "actualization" and "realization," which bring into the open the ontological backdrop underlying the noetic process.</p>
<p>In order to grasp truth in this totalistic manner at any particular stage of spiritual development, the tenor of our inner being must be raised to a pitch where it is fit for the reception of some new disclosure of the truth. Wisdom and character, though not identical, are at any rate parallel terms, which in most cases mature in a delicately balanced ratio. We can grasp only what we are fit to grasp, and our fitness is largely a function of our character. The existential comprehension of truth thus becomes a matter of inward worth, of deservingness, or of merit. The way to effect this inward worthiness is by the performance of works of merit, not merely outwardly, but backed by the proper attitudes and disposition of mind. For the capacity to comprehend truths pertaining to the spiritual order is always proportional to the store and quality of accumulated merit. The greater and finer the merit, the larger and deeper the capacity for understanding. This principle holds at each level of maturation in the ascent towards full realization, and applies with special force to the comprehension of ultimate truth.</p>
<p>Ultimate truth, in the Buddha's Teaching, is Nibbana, the unconditioned element <i>(asankhata dhatu),</i> and realization of ultimate truth the realization of Nibbana. Nibbana is the perfection of purity: the destruction of all passions, the eradication of clinging, the abolition of every impulse towards self-affirmation. The final thrust to the realization of Nibbana is the special province of wisdom, since wisdom alone is adequate to the task of comprehending all conditioned phenomena in their essential nature as impermanent, suffering and not-self, and of turning away from them to penetrate the unconditioned, where alone permanent freedom from suffering is to be found. But that this penetration may take place, our interior must be made commensurate in purity with the truth it would grasp, and this requires in the first instance that it be purged of all those elements obstructive to the florescence of a higher light and knowledge. The apprehension of Nibbana, this perfect purity secluded from the dust of passion, is only possible when a corresponding purity has been set up within ourselves. For only a pure mind can discern, through the dark mist of ignorance and defilement, the spotless purity of Nibbana, abiding in absolute solitude beyond the turmoil of the phenomenal procession.</p>
<p>The achievement of such a purification of our inward being is the work of merit. Merit scours the mind of the coarser defilements, attenuates the grip of the unwholesome roots, and fortifies the productive power of the wholesome, beneficial states. Through its cumulative force it provides the foundation for wisdom's final breakthrough to the unconditioned. It is the fuel, so to speak, for the ascent of wisdom from the mundane to the supramundane. Just as the initial stages of a lunar rocket work up the momentum that enables the uppermost stage to break the gravitational pull of the earth and reach the moon, so does merit give to the spiritual life that forward thrust that will propel the wisdom-faculty past the gravitational pull of the mundane order and permit it to penetrate the transcendental truth.</p>
<p>The classical Buddhist commentators underscore this preparatory purgative function of merit when they define merit <i>(pu&ntilde;&ntilde;a)</i> etymologically as "that which purges and purifies the mental continuum" <i>(santanam punati visodheti).</i> Merit performs its purgative function in the context of a complex process involving an agent and object of purification, and a mode of operation by which the purification takes place. The agent of purification is the mind itself, in its creative, formative role as the source and matrix of action. Deeds of merit are, as we have already seen, instances of wholesome kamma, and kamma ultimately reduces to volition. Therefore, at the fundamental level of analysis, a deed of merit consists in a volition, a determinative act of will belonging to the righteous order <i>(pu&ntilde;&ntilde;abhisankhara).</i> Since volition is a mode of mental activity, this means that merit turns out, under scrutiny, to be a mode of mental activity. It is, at the core of the behavior-pattern which serves as its vehicle, a particular application of thought by which the mind marshalls its components for the achievement of a chosen end.</p>
<p>This discovery cautions us against misconstruing the Buddhist stress on the practice of merit as a call for blind subjection to rules and rites. The primary instrument behind any act of merit, from the Buddhist point of view, is the mind. The deed itself in its physical or vocal dimension serves mainly as an expression of a corresponding state of consciousness, and without a keen awareness of the nature and significance of the meritorious deed, the bare outward act is devoid of purgative value. Even when rules of conduct are observed, or rituals and worship performed with a view to the acquisition of merit, the spiritual potency of these structures derives not from any intrinsic sanctity they might possess in themselves, but from their effectiveness in channelizing the current of mental activity in a spiritual beneficial direction. They function, in effect, as skillful means or expedient devices for inducing wholesome states of consciousness.</p>
<p>Mechanical conformity to moral rules, or the performance of religious duties through unquestioning obedience to established forms, far from serving as a means to salvation, in the Buddhist outlook actually constitute obstacles. They are instances of "clinging to rules and rituals" <i>(silabbataparamasa),</i> the third of the fetters <i>(samyojana)</i> binding beings to the wheel of becoming, which must be abandoned in order to enter upon the path to final deliverance. Even in such relatively external forms of merit-making as the undertaking of moral precepts and ceremonial worship, mindfulness and clear comprehension are essential; much more, then, are they necessary to the predominantly internal modes of meritorious activity, such as meditation or the study of the Dhamma.</p>
<p>The object of the purifying process of merit is again the mind, only here considered not from the standpoint of its immediacy, as a creative source of action, but from the standpoint of its duration, as a continuum <i>(cittasantana).</i> For, looked at from the temporal point of view, the mind is no stable entity enduring self-identical through its changing activities; it is, rather, a serial continuity composed of discrete acts of mentation bound to one another by exact laws of causal interconnection. Each thought-unit flashes into being, persists for an extremely brief moment, and then perishes, passing on to its immediate successor its storage of recorded impressions. Each individual member of the series inherits, preserves and transmits, along with its own novel modifications, the entire content of the series as a whole, which thus underlies every one of its components. Thence the series maintains, despite its discontinuous composition, an element of uniformity that gives to the flow of separate thought-moments the character of a continuum.</p>
<p>This sequential current of mentation has been going on, according to Buddhism, without discernible beginning. Driven forward from life to life by ignorance and craving, it appears now in one mode of manifestation, now in another. Embedded in the mental continuum throughout its beginningless journey is a host of particularly afflictive and disruptive mental forces known as <i>kilesas,</i> "defilements." Foremost among them are the three unwholesome roots &mdash; greed, hatred and delusion; from this triad spring the remaining members of the set, such as pride, opinion, selfishness, envy, sloth and restlessness. During moments of passivity the defilements lie dormant at the base of the mental continuum, as <i>anusaya</i> or latent tendencies. But when, either through the impact of outer sensory stimuli or their own subliminal process of growth, they acquire sufficient force, they surge to the surface of consciousness in the form of obsessions <i>(pariyutthana).</i> The obsessions pollute the mind with their toxic flow and rebound upon the deeper levels of consciousness, reinforcing their roots at the base of the continuum. If they should gather still additional charge, the defilements may reach the even more dangerous stage of transgression <i>(vitikkama),</i> when they erupt as bodily or verbal actions that violate the fundamental laws of morality and lead to pain and suffering as their retributive consequence.</p>
<p>When merit is said to "purge and purify the mental continuum," it is so described in reference to its capacity to arrest the surging tide of the defilements which threatens to sweep the mind towards the perilous deep of transgressional action. Only wisdom &mdash; the supramundane wisdom of the noble paths &mdash; can eradicate the defilements at the level of latency, which is necessary if the bonds of existence are to be broken and deliverance attained. But the practice of merit can contribute much towards attenuating their obsessive force and establishing a foothold for wisdom to exercise its liberating function. Wisdom can operate only upon the base of a purified mind; the accumulation of merit purifies the mind; hence merit provides the supporting condition for wisdom.</p>
<p>When the mind is allowed to flow according to its own momentum, without restraint or control, like a turbulent river it casts up to the surface &mdash; i.e., to the level of active consciousness &mdash; the store of pollutants it harbors at its base: lust, hatred, delusion, and their derivative defilements. If the defilements are then given further scope to grow by indulging them, they will wither the potential for good, darken the beam of awareness, and strangle the faculty of wisdom until it is reduced to a mere vestige. The performance of meritorious deeds serves as a means of resisting the upsurge of defiling states, of replacing them with their wholesome opposites, and of thereby purifying the mental continuum to an extent sufficient to supply wisdom with the storage of strength it requires in the work of abolishing the defilements.</p>
<p>The effectiveness of merit in purifying the mental continuum stems from the concordance of a number of psychological laws. These laws, which can only be indicated briefly here, together function as the silent groundwork for the efficacy of the entire corpus of Buddhist spiritual practice.</p>
<p>The first is the law that only one state of consciousness can occur at a time; though seemingly trivial, this law leads to important consequences when taken in conjunction with the rest. The second holds that states of consciousness with mutually opposed ethical qualities cannot coexist. The third stipulates that all the factors of consciousness &mdash; feeling, perception, volition and the remaining states included in the "aggregate of mental formations" &mdash; must partake of the same ethical quality as the consciousness itself.</p>
<p>A kammically active state of consciousness is either entirely wholesome, or entirely unwholesome; it cannot (by the second law) be both. Therefore, if a wholesome state is occurring, no unwholesome state can simultaneously occur. A wholesome, spiritually beneficial state of consciousness necessarily shuts out every unwholesome, detrimental state, as well as (by the third law) all unwholesome concomitant factors of consciousness. So at the moment one is performing an act of merit, the consciousness and volition behind that meritorious deed will automatically preclude an unwholesome consciousness, volition, and the associated defilements. At that moment, at least, the consciousness will be pure. And the frequent performance of meritorious acts will, on every occasion, bar out the opportunity for the defilements to arise at the time of their performance.</p>
<p>Thus the performance of deeds of merit always induces a momentary purification, while the frequent performance of such deeds induces many occasions of momentary purification. But that some more durable result might be achieved an additional principle is necessary. This principle is supplied by the fourth law.</p>
<p>The fourth law holds that repetition confers strength. Just as the exercise of a particular muscle can transform that muscle from a frail, ineffectual strip of flesh into a dynamo of power and strength, so the repeated exercise of individual mental qualities can remodel them from sleeping soldiers into invincible warriors in the spiritual quest.</p>
<p>Repetition is the key to the entire process of self-transformation which constitutes the essence of the spiritual life. It is the very grounding that makes self-transformation possible. By force of repetition the fragile, tender shoots of the pure and wholesome qualities &mdash; faith, energy, mindfulness, concentration and wisdom &mdash; can blossom into sovereign faculties <i>(indriya)</i> in the struggle for enlightenment, or into indomitable powers <i>(bala)</i> in the battle against the defilements. By repeated resistance to the upsurge of evil and repeated application to the cultivation of the good, the demon can become a god and the criminal a saint.</p>
<p>If repetition provides the key to self-transformation, then volition provides the instrument through which repetition works. Volition acts as a vector force upon the mental continuum out of which it emerges, reorienting the continuum according to its own moral tone. Each act of will recedes with its passing into the onward rushing current of mentation and drives the current in its own direction. Wholesome volitions direct the continuum towards the good &mdash; towards purity, wisdom and ultimate liberation; unwholesome volitions drive it towards the evil &mdash; towards defilement, ignorance and inevitable bondage.</p>
<p>Every occasion of volition modifies the mental life in some way and to some degree, however slight, so that the overall character of an individual at any one time stands as a reflex and revelation of the volitions accumulated in the continuum.</p>
<p>Since the will propels the entire current of mental life in its own direction, it is the will which must be strengthened by force of repetition. The restructuring of mental life can only take place through the reformation of the will by leading it unto wholesome channels. The effective channel for re-orientation of the will is the practice of merit.</p>
<p>When the will is directed towards the cultivation of merit, it will spontaneously hamper the stream of defilements and bolster the company of noble qualities in the storage of the continuum. Under its gentle tutelage the factors of purity will awaken from their dormant condition and take their place as regular propensities in the personality. A will devoted to the practice of charity will generate kindness and compassion; a will devoted to the observance of the precepts will generate harmlessness, honesty, restraint, truthfulness and sobriety; a will devoted to mental culture will generate calm and insight. Faith, reverence, humility, sympathy, courage and equanimity will come to growth. Consciousness will gain in tranquillity, buoyancy, pliancy, agility and proficiency. And a consciousness made pure by these factors will advance without hindrance through the higher attainments in meditation and wisdom to the realization of Nibbana, the consummation of spiritual endeavor.</p>
</div>


<div class='chapter'>
<h1><a id='path'>The Path of Understanding</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Prince Siddhattha renounced the life of the palace and entered the forest as a hermit seeking a solution to the problem of suffering. Six years after entering he came out a Buddha, ready to show others the path he had found so that they too could work out their deliverance. It was the experience of being bound to the perishable and unsatisfying that gave the impetus to the Buddha's original quest, and it was the certainty of having found the unperishing and perfectly complete that inspired the execution of his mission. Thence the Buddha could sum up his Teaching in the single phrase: "I teach only suffering and the cessation of suffering." But though the Buddha's Teaching might be simple in its statement, the meaning behind the verbal formulation is profound and precise.</p>
<p>The Buddha envisages suffering in its full range and essence rather than in its mere manifest forms. It is not just physical or mental pain that he means by suffering, but the recurrent revolution of the wheel of becoming, with its spokes of birth, aging and death. Taking our immersion in a condition intrinsically inadequate as the starting point of his doctrine, he devotes the remainder to showing the way out of this condition. The solution the Buddha offers to the problem of suffering draws its cogency from the strict logic of causality. Suffering is neither an accident nor an imposition from without, but a contingent phenomenon arising through the force of conditions. It hangs upon a specific set of supports, and is therefore susceptible to treatment by tackling the genetic structure which maintains it in being. By removing the conditions out of which it arises, it is possible to bring the whole phenomenon of suffering to an end.</p>
<p>In order to reach the state of emancipation, it is of the first importance that the causal chain which originates suffering be snapped in the right place. Any proposed solution which does not remedy the problem of suffering at its source will eventually prove to be only a palliative, not a final cure. That the chain be broken in the right place requires an accurate determination of the interconnection of its links. The chain must be traced back to its most fundamental factor and cut off at that very point. Then suffering will no longer be able to arise.</p>
<p>According to the Buddha's Teaching, the primary link in the sequence of conditions generating suffering is ignorance <i>(avijja).</i> Ignorance is a primordial blindness to the true nature of phenomena; it is a lack of understanding of things as they really are. It functions as a mental obscuration cloaking our normal process of cognition and permeating our thought patterns with distortion and error.</p>
<p>Among the various misconceptions produced by ignorance, the most basic is the apprehension of phenomena through the category of substantial existence. Phenomena are not isolated units locked up in themselves, but participants in an interconnected field of events. Their being derives from the entire system of relata to which they belong, not from some immutable core of identity intrinsic to themselves. Thence they are devoid of an abiding essence; their mode of being is insubstantial, relational and interdependent. However, under the influence of ignorance, this essenceless nature of phenomena is not understood. It is blotted out by the basic unawareness, and as a consequence, phenomena present themselves to cognition in a mode different from their actual mode of being. They appear substantial, self-subsistent, and exclusivistic.</p>
<p>The sphere where this illusion is most immediately felt is the sphere where it is most accessible to us &mdash; namely, our own experience. The experiential domain is reflectively divisible into two sectors &mdash; a cognizing or subjective sector made up of consciousness and its adjuncts, and a cognized or objective sector made up of the cognitive data. Though the two sectors are interlocking and mutually dependent, through the operation of ignorance they are conceptually bifurcated and reduced to an adventitious subject-object confrontation. On the one side the cognizing sector is split off from the experiential complex and conceived as a subject distinct from the cognitive act itself; the objective sector in turn congeals into a world of external things pointing to the subject as its field of action and concern. Consciousness awakens to itself as a persisting ego standing up against the world as an "other" perpetually estranged from itself. Thence it commences its long career of conquest, control and domination in order to justify its own suspect claim to a self-subsistent mode of being.</p>
<p>This cognitive error with its consequent solidification of the ego is the source of the afflictions <i>(kilesa)</i> which hold us in subjection to suffering. The lurking suspicion that the mode of being we credit to ourselves may be unfounded arouses an inner disquietude, a chronic anxiety compelling a drive to fortify the sense of egoity and give it solid ground on which to stand. We need to establish our existence to ourselves, to give inner confirmation to our conception of personal substantiality, and this need occasions the ordering of the psychic life around the focal point of ego.</p>
<p>The bid for self-confirmation makes its impact felt on both the emotional and intellectual fronts. The dominion of the ego in the emotional sphere appears most conspicuously in the weight of the unwholesome roots &mdash; greed, hatred and delusion &mdash; as determinants of conduct. Because the ego is essentially a vacuum, the illusion of egohood generates a nagging sense of insufficiency. We feel oppressed by an aching incompleteness, an inner lack requiring constantly to be filled. The result is greed, a relentless drive to reach out and devour whatever we can &mdash; of pleasure, wealth, power and fame &mdash; in a never successful attempt to bring the discomfort fully to an end. When our drive to satisfaction meets with frustration we react with hatred, the urge to destroy the obstacle between our desire and its satisfaction. If the obstructions to our satisfaction prove too powerful for the tactics of aggression, a third strategy will be used: dullness or delusion, an attitude of deliberate unawareness adopted as a shell to hide our vulnerability to pain.</p>
<p>On the intellectual front the ego-illusion engenders a move by reason to establish on logical grounds the existence of a substantial self. The idea "I am" is a spontaneous notion born of ignorance, the basic unawareness of the egoless nature of phenomena. By accepting this idea at its face value, as pointing to a real "I," and by attempting to fill in the reference, we develop a "view of self," a belief confirming the existence of a self and giving it an identity in the framework of our psycho-physical constitution.</p>
<p>The theories which emerge invariably fall into one or another of the two metaphysical extremes &mdash; either eternalism when we assume the self to enjoy eternal existence after death, or annihilationism, when we assume the self to be extinguished at death. Neither doctrine can be established on absolutely compelling grounds, for both are rounded on a common error: the assumption of a self as an enduring, substantial entity.</p>
<p>Because the pivot of our cognitive adherences and their emotional ramifications is the notion of an ego, a powerful current of psychic energy comes to be invested in our interpretive schemes. And because the notion of an ego is in actuality groundless, the product of a fundamental misconception, this investment of energy brings only disappointment in the end. We cling to things in the hope that they will be permanent, satisfying and substantial, and they turn out to be impermanent, unsatisfying and insubstantial. We seek to impose our will upon the order of events, and we find that events obey a law of their own, insubordinate to our urge towards control.</p>
<p>The result of our clinging is eventual suffering. Yet this suffering which arises from the breakdown of our egocentric attempts at dominance and manipulation is not entirely negative in value. It contains a tremendous positive value, a vast potential, for by shattering our presumptions it serves to awaken our basic intelligence and set us on the quest for liberation. It forces us to discover the ultimate futility of our drive to structure the world from the standpoint of the ego, and makes us recognize the need to acquire a new perspective free from the compulsive patterns which keep us tied to suffering.</p>
<p>Since the most fundamental factor in the bondage of the ego is ignorance, to reach this new perspective ignorance must be eliminated. To eliminate ignorance it is not sufficient merely to observe rules of conduct, to generate faith, devotion and virtue, or even to develop a calm and concentrated mind. All these are requisites to be sure, essential and powerful aids along the path, but even in unison they are not enough. Something more is required, some other element that alone can ensure the complete severing of the conditional nexus sustaining the round of samsaric suffering. That something more is <i>understanding.</i></p>
<p>The path to liberation is essentially a path of understanding. Its core is the knowledge and vision of things as they really are: "It is for one who knows and sees that the destruction of the defilements takes place, not for one who does not know and does not see." The objective domain where understanding is to be aroused is our own experience. Since our distorted interpretations of our experience provide the food which nourishes the process of ego, it is here, in experience, that the ego-illusion must be dispelled. Our own experience is, of all things, that which is "closest to ourselves," for it is through this that everything else is registered and known. And yet, though so close, our own experience is at the same time shrouded in darkness, its true characteristics hidden from our awareness by the screen of ignorance. The Buddha's Teaching is the key which helps us to correct our understanding, enabling us to see things as they are. It is the light which dispels the darkness of ignorance, so that we can understand our own understanding of things "just as a man with eyes might see forms illuminated by a lamp."</p>
<p>The correct understanding of experience takes place in the context of meditation. It requires the development of insight <i>(vipassana)</i> based on a foundation of meditative calm <i>(samatha).</i> No amount of merely intellectual knowledge can replace the need for personal realization. Because our tendency to misconceive phenomena persists through a blindness to their true nature, only the elimination of this blindness through direct vision can rectify our erroneous patterns of cognition. The practice of Buddhist meditation is not a way of dissolving our sense of individual identity in some undifferentiated absolute or of withdrawing into the bliss of a self-contained interiority. It is, rather, a way of understanding the nature of things through the portal where that nature is most accessible to ourselves, namely, our own processes of body and of mind. The practice of meditation has profound effects upon our sense of identity; the alterations it produces, however, do not come about by subordinating the intelligence to some uncritically accepted generalization, but through a detached, sober and exhaustive scrutiny of the experiential field that provides the locus for our sense of identity.</p>
<p>The focal method of the practice of meditation is reflective awareness, a bending back of the beam of awareness upon itself in order to illuminate the true characteristics of existence implicated in each occasion of cognition. The path of understanding unfolds in three successive stages called "the three full understandings." In the first stage, the "full understanding of the known" <i>(natapari&ntilde;&ntilde;a),</i> the domain of experience is broken down by meditative analysis into its constituting factors, which are then carefully defined in terms of their salient qualities and functions. The categories employed in this operation are the key terms in the Buddhist analysis of personality &mdash; the aggregates <i>(khandha),</i> sense bases <i>(ayatana),</i> and elements <i>(dhatu).</i> The purpose of this dissection is to dispel the illusion of substantiality that hovers over our gross perception of our experience. By revealing that what common sense takes to be a solid monolithic whole is in reality a conglomeration of discrete factors, the contemplation deprives the sense of self-identification of its chief support, the notion of the ego as a simple unity. The factors which emerge from this analytical investigation are then correlated with their causes and conditions, disclosing their contingency and lack of independence.</p>
<p>The second stage of understanding is the "full understanding of scrutinization" <i>(tiranapari&ntilde;&ntilde;a).</i> At this stage the experiential field is examined, not as before in terms of its individuating features, but by way of its universal marks. These universal marks are three: impermanence <i>(anicca),</i> suffering <i>(dukkha)</i> and non-self <i>(anatta).</i> Under the limitations of ordinary cognition, phenomena are apprehended as permanent, pleasurable and self. In the contemplative situation these assumptions must be corrected, replaced by the perception of phenomena as impermanent, unpleasurable and non-self. The task of the meditative process, at this level, is to ascribe these qualities to the material and mental processes, and to attempt to view all phenomena in their light.</p>
<p>When the second stage is fully mature, it gives way gradually to the third type of comprehension, the "full understanding of abandonment" <i>(pahanapari&ntilde;&ntilde;a).</i> Here the momentary insights achieved at the previous level blossom into full penetrations. Impermanence, suffering and selflessness are no longer merely understood as qualities of phenomena, but are seen with complete clarity as the nature of phenomena themselves. These realizations bring about the final abandonment of the deluded perceptions as well as the destruction of the ego-tainted emotions which cluster around them.</p>
<p>To walk the path of understanding is to begin to see through the deceptions which have held our imaginations captive through the long stretch of beginningless time. It is to outgrow our passions and prejudices, and to cast off the mask of false identities we are accustomed to assume, the vast array of identities that constitute our wandering in samsaric existence. The path is not an easy one, but calls for great effort and personal integrity. Its reward lies in the happiness of growing freedom which accompanies each courageous step, and the ultimate emancipation which lies at the end.</p>
</div>

<div class='chapter'>
<h1><a id='about'>About the Author</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Bhikkhu Bodhi is a Buddhist monk of American nationality, born in New York City in 1944. After completing a doctorate in philosophy at Claremont Graduate School, he came to Sri Lanka in 1972 for the purpose of entering the Sangha. He received <i>pabbajja</i> (novice ordination) in 1972 and <i>upasampada</i> (higher ordination) in 1973, both under the eminent scholar-monk, the Venerable Balangoda Ananda Maitreya, with whom he studied Pall and Dhamma. He is the author of several works on Theravada Buddhism, including four translations of major Pali suttas along with their commentaries. Since 1984 he has been the Editor for the Buddhist Publication Society and its President since 1988.</p>
</div>










</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1990 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 259/260 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 1995 by Jim McLaughlin and Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Nourishing The Roots: Essays on Buddhist Ethics", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/wheel259.html'>http://www.accesstoinsight.org/lib/authors/bodhi/wheel259.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
