<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Seven Factors of Enlightenment</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="shortcut icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "wheel001.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(308)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={Piyadassi Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Piyadassi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Seven Factors of Enlightenment}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel001.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 1 (Kandy: Buddhist Publication Society, 1960). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1960}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={This essay offers an overview of the seven factors of enlightenment (<i>satta bojjhanga</i>), one of the Buddha's own lists of his most important teachings. }
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Piyadassi page'>Piyadassi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Seven Factors of Enlightenment				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Piyadassi Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='wheel001.pdf' title='Get the pdf version (??pages/308KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The Tipitaka, the Buddhist canon, is replete with references to the factors of enlightenment expounded by the Enlightened One on different occasions under different circumstances. In the <i>Book of the Kindred Sayings</i>, V (<a href="../../../tipitaka/sn/index.html">Samyutta Nikaya</a>, <a href="../../../tipitaka/sn/index.html#maha">Maha Vagga</a>) we find a special section under the title <a href="../../../tipitaka/sn/index.html#sn46">Bojjhanga Samyutta</a> wherein the Buddha discourses on the <i>bojjhangas</i> in diverse ways. In this section we read a series of three discourses or sermons recited by Buddhists since the time of the Buddha as a protection (<i>paritta</i> or <i>pirit</i>) against pain, disease, and adversity.</p>
<p>The term <i>bojjhanga</i> is composed of <i>bodhi</i> + <i>anga</i>. <i>Bodh</i> denotes enlightenment  &mdash;  to be exact, insight concerned with the realization of the four Noble Truths, namely: the Noble Truth of suffering; the Noble Truth of the origin of suffering; the Noble Truth of the cessation of suffering and the Noble Truth of the path leading to the cessation of suffering. <i>Anga</i> means factors or limbs. Bodhi + anga (bojjhanga), therefore, means the factors of enlightenment, or the factors for insight, wisdom.</p>
<p>"Bojjhanga! Bojjhanga! Is the saying, Lord. Pray, Lord, how far is this name applicable?" queried a monk of the Buddha. <i>"Bodhaya samvattantiti kho bhikkhu tasma bojjhanga ti vuccanti"</i>  &mdash;  "They conduce to enlightenment, monk, that is why they are so called," was the succinct reply of the Master.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
<p>Further says the Buddha, "Just as, monks, in a peaked house all rafters whatsoever go together to the peak, slope to the peak, join in the peak, and of them all the peak is reckoned chief: even so, monks, the monk who cultivates and makes much of the seven factors of wisdom, slopes to Nibbana, inclines to Nibbana, tends to Nibbana."<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a></p>
<p>The seven factors are:</p>

<ol>
<li>Mindfulness (<i>sati</i>)</li>
<li>Keen investigation of the <i>dhamma</i> (<i>dhammavicaya</i>)<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a></li>
<li>Energy (<i>viriya</i>)</li>
<li>Rapture or happiness (<i>piti</i>)</li>
<li>Calm (<i>passaddhi</i>)</li>
<li>Concentration (<i>samadhi</i>)</li>
<li>Equanimity (<i>upekkha</i>)</li>
</ol>

<p>One of the discourses on the Bojjhangas may be mentioned here. It begins:</p>
<div class="excerpt">
<p>Thus I heard: At one time the Buddha was living at Rajagaha, at Veluvana, in the squirrel's feeding-ground. At that time the Venerable Maha Kassapa, who was living in Pipphali Cave, was sick, stricken with a severe illness. Then the Buddha, rising from his solitude at eventide, visited the Venerable Maha Kassapa, took his seat, and spoke to the Venerable Maha Kassapa in this wise:</p>
<p>"Well, Kassapa, how is it with you? Are you bearing up; are you enduring? Do your pains lessen or increase? Are there signs of your pains lessening and not increasing?"</p>
<p>"No, Lord, I am not bearing up, I am not enduring. The pain is very great. There is a sign not of the pains lessening but of their increasing."</p>
<p>"Kassapa, these seven factors of enlightenment are well expounded by me, cultivated and much developed by me, and when cultivated and much developed, they conduce to full realization, perfect wisdom, to Nibbana. What are the seven?</p>
<p>"Mindfulness. This, O Kassapa, is well expounded by me, cultivated and much developed by me, and when cultivated and much developed, it conduces to full realization, perfect wisdom, to Nibbana.</p>
<p>"Investigation of the dhamma...</p>
<p>"Energy...</p>
<p>"Rapture...</p>
<p>"Calm...</p>
<p>"Concentration...</p>
<p>"Equanimity, O Kassapa, is well expounded by me...</p>
<p>"These seven factors of enlightenment, verily, Kassapa, are well expounded by me, cultivated and much developed by me, and when cultivated and much developed they conduce to full realization, perfect wisdom, to Nibbana."</p>
<p>"Verily, Blessed One, they are factors of enlightenment! Verily, O Welcome One, they are factors of enlightenment!" uttered Maha Kassapa. Thus spoke the Buddha, and the Venerable Maha Kassapa, rejoicing, welcomed the utterances of the Worthy One. And the Venerable Maha Kassapa rose from that illness. There and then that ailment of the Venerable Maha Kassapa vanished.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn46/sn46.014.piya.html">SN 46.14</a></p>
</div>
<p>Another discourse (Maha Cunda Bojjhanga Sutta) of the three mentioned above reveals that once, when the Buddha himself was ill, the Venerable Maha Cunda recited the bojjhangas, factors of enlightenment, and the Buddha's grievous illness vanished.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>
<p>Man's mind tremendously and profoundly influences and affects the body. If allowed to function viciously and entertain unwholesome and harmful thoughts, mind can cause disaster, nay even kill a being; but mind also can cure a sick body. When concentrated on right thoughts with right understanding, the effects mind can produce are immense.</p>

<div class="excerpt">
<p>Mind not only makes sick, it also cures. An optimistic patient has more chance of getting well than a patient who is worried and unhappy. The recorded instances of faith healing include cases in which even organic diseases were cured almost instantaneously.</p>
<p class="cite">&mdash; Aldous Huxley, <i>Ends and Means</i> (London, 1946), p. 259</p>
</div>
<p>Buddhism (Buddha-dhamma) is the teaching of enlightenment. One who is keen on attaining enlightenment, should first know clearly the impediments that block the path to enlightenment.</p>
<p>Life, according to the right understanding of a Buddha, is suffering; and that suffering is based on ignorance or <i>avijja</i>. Ignorance is the experiencing of that which is unworthy of experiencing  &mdash;  namely evil. Further, it is the non-perception of the conglomerate nature of the aggregates; non-perception of sense-organ and object in their respective and objective natures; non-perception of the emptiness or the relativity of the elements; non-perception of the dominant nature of the sense-controlling faculties; non-perception of the thus-ness  &mdash;  the infallibility  &mdash;  of the four Truths. And the five hindrances (<i>pa&ntilde;ca nivaranani</i>) are the nutriment of (or condition for) this ignorance. They are called hindrances because they completely close in, cut off, and obstruct. They hinder the understanding of the way to release from suffering. These five hindrances are: sensuality (<i>kamacchanda</i>), ill-will (<i>vyapada</i>), obduracy of mind and mental factors (<i>thinamiddha</i>), restlessness and flurry (<i>uddhacca-kukkucca</i>), and doubt (<i>vicikiccha</i>).</p>
<p>And what is the nutriment of these hindrances? The three evil modes of life (<i>tini duccaritani</i>), bodily, vocal, and mental wrong-doing. This threefold nutriment is in turn nourished by non-restraint of the senses (<i>indriya asamvaro</i>), which is explained by the commentator as the admittance of lust and hate into the six sense-organs of eye, ear, nose, tongue, body, and mind.</p>
<p>The nutriment of non-restraint is shown to be lack of mindfulness and of complete awareness (<i>asati asampaja&ntilde;&ntilde;a</i>). In the context of nutriment, the drifting away of the object (dhamma)  &mdash;  the lapsing, from the mind, of the knowledge of the <i>lakkhanas</i> or characteristics of existence (impermanence, suffering and voidness of self), and forgetfulness of the true nature of things  &mdash;  is the reason for non-restraint. It is when one does not bear in mind the transience and the other characteristics of things that one allows oneself all kinds of liberties in speech and deed, and gives rein to full thought imagery of an unskillful kind. Lack of complete awareness is lack of these four: complete awareness of purpose (<i>sattha sampaja&ntilde;&ntilde;a</i>), of suitability (<i>sappaya sampaja&ntilde;&ntilde;a</i>), of resort (<i>gocara sampaja&ntilde;&ntilde;a</i>), and of non-delusion (<i>asammoha sampaja&ntilde;&ntilde;a</i>). When one does a thing without a right purpose; when one looks at things or does actions which do not help the growth of the good; when one does things inimical to improvement; when one forgets the dhamma, which is the true resort of one who strives; when one deludedly lays hold of things, believing them to be pleasant, beautiful, permanent, and substantial  &mdash; when one behaves thus, then too non-restraint is nourished.</p>
<p>And below this lack of mindfulness and complete awareness lies unsystematic reflection (<i>ayoniso manasikara</i>). The books say unsystematic reflection is reflection that is off the right course; that is, taking the impermanent as permanent, the painful as pleasure, the soulless as a soul, the bad as good. The constant rolling-on that is <i>samsara</i>, is rooted in unsystematic thinking. When unsystematic thinking increases it fulfils two things: nescience and lust for becoming. Ignorance being present, the origination of the entire mass of suffering comes to be. Thus a person who is a shallow thinker, like a ship drifting at the wind's will, like a herd of cattle swept into the whirl pools of a river, like an ox yoked to a wheel-contraption, goes on revolving in the cycle of existence, samsara.</p>
<p>And it is said that imperfect confidence (<i>assaddhiyam</i>) in the Buddha, the Dhamma, and the Sangha is the condition that develops unsystematic reflection; and imperfect confidence is due to non-hearing of the True Law, the dhamma (<i>asaddhamma savanam</i>). Finally, one does not hear the dhamma through lack of contact with the wise, through not consorting with the good (<i>asappurisa sansevo</i>).</p>
<p>Thus, want of <i>kalyanamittata</i>, good friendship, appears to be the basic reason for the ills of the world. And conversely, the basis and nutriment of all good is shown to be good friendship. That furnishes one with the food of the sublime dhamma, which in turn produces confidence in the Triple Gem (<i>tiratana</i>): the Buddha, Dhamma, and the Sangha. When one has confidence in the Triple Gem there come into existence profound or systematic thinking, mindfulness and complete awareness, restraint of the senses, the three good modes of life, the four arousings of mindfulness, the seven factors of enlightenment and deliverance through wisdom, one after another, in due order.<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a></p>



<h2>I</h2>
<p>Let us now deal with the enlightenment factors one by one. The first is <i>sati</i>, mindfulness. It is the instrument most efficacious in self-mastery, and whosoever practices it has found the path to deliverance. It is fourfold: mindfulness consisting in contemplation of the body (<i>kayanupassana</i>), feeling (<i>vedananupassana</i>), mind (<i>cittanupassana</i>), and mental objects (<i>dhammanupassana</i>).<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
<p>The man lacking in this all-important quality of mindfulness cannot achieve anything worthwhile. The Buddha's final admonition to his disciples on his death bed is this: "Transient are all component things. Work out your deliverance with heedfulness!" (<i>vaya-dhamma sankhara, appamadena sampadetha</i>).<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> And the last words of the Venerable Sariputta, the foremost disciple of the Buddha, who predeceased the Master, were this: "Strive on with Heedfulness! This is my advice to you!" (<i>sampadetha appamadena, esa me anusasana</i>). In both these injunctions the most significant and pregnant word is <i>appamada,</i> which literally means incessant heedfulness. Man cannot be heedful unless he is aware of his actions  &mdash;  whether they are mental, verbal, or physical  &mdash;  at every moment of his waking life. Only when a man is fully awake to and mindful of his activities can he distinguish good from bad and right from wrong. It is in the light of mindfulness that he will see the beauty or the ugliness of his deeds.</p>
<p>The word appamada, throughout the Tipitaka, is used to denote sati, mindfulness; <i>pamada</i> is defined as absence of mindfulness. Says the Buddha in the Anguttara Nikaya:</p>

<div class="excerpt">
<p>Monks, I know not of any other single thing of such power to cause the arising of good thoughts if not yet arisen, or to cause the waning of evil thoughts if already arisen, as heedfulness. In him who is heedful, good thoughts not yet arisen, do arise, and evil thoughts, if arisen, do wane.</p>
</div>
<p>Constant mindfulness and vigilance are necessary to avoid ill and perform good. The man with presence of mind, who surrounds himself with watchfulness of mind (<i>satima</i>), the man of courage and earnestness, gets ahead of the lethargic, the heedless (<i>pamatto</i>), as a racehorse outstrips a decrepit hack. The importance of sati, mindfulness, in all our dealings is clearly indicated by the following striking words of the Buddha:</p>

<div class="excerpt">
<p>Mindfulness, O disciples, I declare is essential in all things everywhere. It is as salt is to the curry.</p>
<p class="cite">&mdash; MA, Satipatthana commentary</p>
</div>
<p>The Buddha's life is one integral picture of mindfulness. He is the <i>sada sato</i>, the ever-mindful, the ever-vigilant. He is the very embodiment of mindfulness. There was never an occasion when the Buddha manifested signs of sluggish inactivity or thoughtlessness.</p>
<p>Right mindfulness or complete awareness, in a way, is superior to knowledge, because in the absence of mindfulness it is just impossible for a man to make the best of his learning. Intelligence devoid of mindfulness tends to lead man astray and entice him from the path of rectitude and duty. Even people who are well informed and intelligent fail to see a thing in its proper perspective when they lack this all-important quality of mindfulness. Men of good standing, owing to deeds done and words spoken thoughtlessly and without due consideration to their consequences, are often subjected to severe and justified criticism. Mindfulness is the chief characteristic of all wholesome actions tending to one's own and others' profit.</p>
<p><i>Appamado mahato atthaya sanvattati: <a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a></i> "Mindfulness is conducive to great profit"  &mdash;  that is, highest mental development  &mdash;  and it is through such attainment that deliverance from the sufferings of samsara is possible.</p>

<div class="excerpt verse">
<p>The man who delights in mindfulness and regards heedlessness with dread, is not liable to fall away. He is in the vicinity of Nibbana.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.02.than.html#dhp-32">Dhp 32</a></p>
</div>


<h2>II</h2>
<p>The second enlightenment factor is <i>dhammavicaya</i>, keen investigation of the Dhamma. It is the sharp analytical knowledge of understanding the true nature of all constituent things animate or inanimate, human or divine. It is seeing things as they really are; seeing things in their proper perspective. It is the analysis of all component things into their fundamental elements, right down to their ultimates. Through keen investigation one understands that all compounded things pass through the inconceivably rapid moments of <i>uppada</i>, <i>thiti,</i> and <i>bhanga</i>, or of arising, reaching a peak, and ceasing, just as a river in flood sweeps to a climax and fades away. The whole universe is constantly changing, not remaining the same for two consecutive moments. All things in fact are subjected to causes, conditions, and effects (<i>hetu</i>, <i>paccaya,</i> and <i>phala</i>). Systematic reflection (yoniso manasikara) comes naturally through right mindfulness, and it urges one to discriminate, to reason and investigate. Shallow thinking, unsystematic investigation (ayoniso manasikara) makes men muddle-headed; and then they fail to investigate the nature of things. Such people cannot see cause and effect, seed and fruit, the rise and fall of compounded things. Says the Buddha: "This doctrine is for the wise and not for the unwise."<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>
<p>Buddhism is free from compulsion and coercion and does not demand of the follower blind faith. At the very outset the skeptic will be pleased to hear of its call for investigation. Buddhism from beginning to end is open to all those who have eyes to see and minds to understand. The Buddha never endeavored to wring out of his followers blind and submissive faith in him and his teaching. He tutors his disciples in the ways of discrimination and intelligent inquiry. To the inquiring Kalamas the Buddha answered: "Right is it to doubt, right is it to question what is doubtful and what is not clear. In a doubtful matter wavering does arise."</p>
<p>We find this dialogue between the Master and his disciples:</p>

<div class="excerpt">
<p>[The Buddha:] "If, now knowing this and perceiving this, would you say: 'We honor our Master and through respect for him we respect what he teaches?'"</p>
<p>"Nay, Lord."</p>
<p>"That which you affirm, O disciples, is it not only that which you yourselves have recognized, seen and grasped?"</p>
<p>"Yes, Lord."</p>
<p class="cite">&mdash; MN 38</p>
</div>
<p>And in conformity with this thoroughly correct attitude of true inquiry the philosophers of later times observed: "As the wise test the purity of gold by burning, cutting and examining it by means of a piece of touchstone, so should you accept my words after examining them and not merely out of regard and reverence for me."<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> Thus blind belief is condemned in the analytic teaching (<i>vibhajjavada</i>) of the Buddha. The truth of the dhamma can be grasped only through calm concentrative thought and insight (<i>samatha</i> and <i>vipassana</i>) and never through blind faith. One who goes in quest of truth is never satisfied with surface knowledge. He wants to delve deep and see what is beneath. That is the sort of search encouraged in Buddhism. That type of search yields right understanding.</p>
<p>We read in the texts the following story: On one occasion Upali, a fervent follower of Nigantha Nathaputta, the Jain, visited the Buddha, thoughtfully listened to the dhamma, gained <i>saddha</i> (confidence based on knowledge) and forthwith manifested his readiness to become a follower of the Master. Nevertheless the Master said: "Of a truth, Upali, make thorough investigation," and thus discouraged him.</p>
<p>This clearly shows that the Buddha was not keen on converting people to his way of thinking, and to his fold. He did not interfere with another man's freedom of thought; for freedom of thought is the birthright of every individual. It is wrong to force someone out of the way of life which accords with his outlook and character, spiritual inclinations and tendencies; compulsion in every form is bad. It is coercion of the blackest kind to make a man gulp down beliefs for which he has no relish. Such forced feeding cannot be good for anybody, anywhere.</p>
<p>He that cultivates dhammavicaya, investigation of the dhamma, focuses his mind on the five aggregates of grasping, the <i>pa&ntilde;cupadanakkhandha</i>, and endeavors to realize the rise and fall or the arising and passing away (<i>udaya-vaya</i>) of this conglomeration of bare forces (<i>suddha sankhara pu&ntilde;ja</i>), this conflux of mind and matter (<i>nama-rupa santati</i>). It is only when he fully realizes the evanescent nature of his own mind and body that he experiences happiness, joyous anticipation. Therefore, it is said:</p>
<div class='freeverse'>
<i>Yato yato sammasati  &mdash;  khandhanam udayabbayam</i>
<i>Labhati piti pamojjam  &mdash;  amatam tam vijanatam</i>
<p>Whenever he reflects on the rise and fall of the aggregates, he experiences unalloyed joy and happiness. To the discerning one that (reflection) is deathless, Nibbana.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.25.than.html#dhp-374">Dhp 374</a></p>
</div>
<p>What is impermanent and not lasting he sees as sorrow-fraught. What is impermanent and sorrow-fraught, he understands as void of a permanent and everlasting soul, self, or ego entity. It is this grasping, this realization of the three characteristics, or laws of transience, sorrow, and non-self (soullessness)  &mdash;  <i>anicca</i>, <i>dukkha,</i> and <i>anatta</i>  &mdash;  that is known to Buddhists as <i>vipassana-&ntilde;ana</i> or penetrative insight, which, like the razor-edged sword, entirely eradicates all the latent tendencies (<i>anusaya</i>); and with it all the varied ramifications of sorrow's cause are finally destroyed. A man who ascends to this summit of vision is an <i>arahat</i>, a perfect one, whose clarity of vision, whose depth of insight, penetrates into the deepest recesses of life and cognizes the true nature that underlies all appearance. No more can he be swept off his feet by the glamour of things ephemeral. No more can he be confused by fearful and terrible appearances. No more is it possible for him to have a clouded view of phenomena; for he has transcended all capacity for error through the perfect immunity which penetrative insight alone can give.</p>



<h2>III</h2>
<p>The third enlightenment factor is <i>viriya</i>, energy. It is a mental property (<i>cetasika</i>) and the sixth limb of the Noble Eightfold Path, there called <i>samma-vayama</i>, right effort.</p>
<p>The life of the Buddha clearly reveals that he was never subjected to moral or spiritual fatigue. From the hour of his enlightenment to the end of his life, he strove tirelessly to elevate mankind, regardless of the bodily fatigue involved, and oblivious to the many obstacles and handicaps that hampered his way. He never relaxed in his exertion for the common weal. Though physically he was not always fit, mentally he was ever vigilant and energetic. Of him it is said:</p>
<div class='freeverse'>
Ah, wonderful is the Conqueror,
Who e'er untiring strives
For the blessing of all beings, for
the comfort of all lives.
</div>
<p>Buddhism is for the sincerely zealous, strong and firm in purpose, and not for the indolent (<i>araddhviriyassayam dhammo nayam dhammo kusitassa</i>).<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> The Buddha has not proclaimed himself a savior willing and able to take upon himself the evil of mankind. On the contrary, he declares that each person has to bear the burden of his ill deeds. In the words of the Buddha, each individual has himself to put forth the necessary effort and work out his own deliverance with diligence. The Buddha is only a path-revealer and not a savior who endeavors to save 'souls' by means of a revealed religion. The idea that another raises a man from lower to higher levels of life, and ultimately rescues him, tends to make a man indolent and weak, supine and foolish. Others may lend us a helping hand indirectly, but deliverance from suffering must be wrought out and fashioned by each one for himself upon the anvil of his own actions. "Be ye islands unto yourselves, be ye your own refuge."<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> Thus did the Master exhort his followers to acquire self-reliance.</p>
<p>A follower of the Buddha should not under any circumstances relinquish hope and effort; for the Buddha was one who never gave up hope and courage even as a Bodhisatta. As an aspirant for Buddhahood, he had as his motto the following inspiring words: <i>ma nivatta, abhikkhama</i>  &mdash;  "Falter not; advance." The man who is mindful (<i>satima</i>) and cultivates keen investigation should next put forth the necessary effort to fight his way out.</p>
<p>The function of energy is four-fold: (1) the effort to eradicate evils that have arisen in the mind; (2) the effort to prevent the arising of unarisen evil; (3) the effort to develop unarisen good; (4) the effort to promote the further growth of good already arisen.<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a></p>
<p>"Just," says the Vitakka Santhana Suttanta of the Majjhima Nikaya (No. 20), "as a competent carpenter or carpenter's apprentice with a slender pin will knock out, remove and dispose of a thicker one, so also, when through dwelling on some idea that has come to him, evil, unsalutary considerations connected with desire, hate, and delusion arise in the monk, then he should engender in his mind an idea other than that former idea and connected with salutary things, whereupon the evil unsalutary considerations will disappear, and with their disappearing his mind will become settled, subdued, unified, concentrated."<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a></p>
<p>Thus the path of purification is impossible for an indolent person. The aspirant for enlightenment (bodhi) should possess unflinching energy coupled with fixed determination. Enlightenment and deliverance lie absolutely and entirely in his own hands. "Man must himself by his own resolute efforts rise and make his way to the portals of liberty, and it is always, in every moment, in his power so to do. Neither are those portals locked and the key in possession of someone else from whom it must be obtained by prayer and entreaty. That door is free of all bolts and bars save those the man himself has made."</p>
<p>By precept and example, the Buddha was an exponent of the strenuous life. Hear these words of the Buddha: "The idler who does not strive, who, though young and strong, is full of sloth, who is weak in resolution, that lazy and idle man will not find the way to wisdom, the way to enlightenment."<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a></p>
<p>Following in the footsteps of the Buddha the disciple thinks: "Though only my skin, sinews and bones remain, and my blood and flesh dry up and wither away, yet never will I give up my quest and swerve from the path of rectitude and enlightenment."</p>


<h2>IV</h2>
<p>The fourth enlightenment factor is <i>piti</i>, rapture or happiness. This, too, is a mental property (cetasika) and is a quality which suffuses both the body and mind. The man lacking in this quality cannot proceed along the path to enlightenment. There will arise in him a sullen indifference to the dhamma, an aversion to the practice of meditation, and morbid manifestations. It is, therefore, very necessary that a man striving to attain enlightenment and final deliverance from the fetters of samsara, that repeated wandering, should endeavor to cultivate the all-important factor of happiness. No one can bestow on another the gift of happiness; each one has to build it up by effort, reflection, and concentrated activity. As happiness is a thing of the mind it should be sought not in external and material things though they may in a small way be instrumental.</p>
<p>Contentment is a characteristic of the really happy individual. The ordinary worldling seems to think that it is difficult to cultivate and develop contentment; but by dint of courage, determination, systematic attention, and thought about the things one meets with in everyday life, by controlling one's evil inclinations, and by curbing the impulses  &mdash; &nbsp;the sudden tendencies to act without reflection  &mdash;  one can keep the mind from being soiled and experience happiness through contentment.</p>
<p>In man's mind arise conflicts of diverse kinds, and if these conflicts are to be controlled, while still not eliminated, man must give less rein to inclinations and longings  &mdash;  in other words, he must cultivate contentment. Hard it is to give up what lures and holds us in thrall; and hard it is to exorcise the evil spirits that haunt the human heart in the shape of ugly and unwholesome thoughts. These evils are the manifestations of lust, hate, and delusion (<i>lobha</i>, <i>dosa</i> and <i>moha</i>). Until one attains to the very crest of purity and peace by constant training of the mind one cannot defeat these hosts completely. The mere abandoning of outward things, fasting, bathing in rivers and hot springs, and so forth, these do not tend to purify a man, these things do not make a man happy, holy, and harmless. Hence the need to develop the Buddha's path of purification: morality, meditation and insight (<i>sila</i>, <i>samadhi,</i> and <i>pa&ntilde;&ntilde;a</i>).</p>
<p>When discussing happiness, in the context of sambojjhangas, we must bear in mind the vast difference between pleasure and happiness. Pleasure  &mdash;  pleasant feeling  &mdash;  is something very momentary and fleeting. Is it wrong to say that pleasant feelings are the prelude to pain? What people hug in great glee this moment, turns to be a source of pain in the next moment. "The desired is no longer there when the outstretched hand would grasp it, or, being there and grasped, it vanishes like a flake of snow."</p>
<p>In the words of Robert Burns:</p>
<div class='freeverse'>
Pleasures are like poppies spread,
You seize the flower, its bloom is shed;
Or, like the snow-fall in the river,
A moment white then melts forever.
</div>
<p>Seeing a form, hearing a sound, perceiving an odor, tasting a flavor, feeling some tangible thing, cognizing an idea, people are moved; and from those sense objects and mental objects they experience a certain degree of pleasure. But it is all a passing show of phenomena. Unlike the animal whose sole purpose is to derive a feeling of pleasure from any source, at any cost, man should endeavor to gain real piti or happiness. Real happiness or rapture comes not through grasping or clinging to things animate or inanimate but by giving up (<i>nekkhamma</i>). It is the detached attitude toward the world that brings about true happiness. The Satipatthana Sutta, the Discourse on the Foundations of Mindfulness, speaks of pleasant worldly feeling (<i>samisasukha</i>) and pleasant unworldly feeling (<i>niramisasukha</i>). Niramisa sukha is far superior to samisasukha.</p>
<p>Once the Buddha did not receive even a single morsel of food when he went on his alms round, and an intruder remarked that the Master was apparently afflicted with hunger. Thereupon the Supreme Buddha breathed forth the following verse:</p>
<div class='freeverse'>
Ah, happily do we dwell  &mdash;  we who have no impediments!
Feeders on joy shall we be  &mdash;  even as the radiant devas!<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> 
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.15.than.html#dhp-200">Dhp 200</a></p>
</div>
<p>Unalloyed joy comes to a man who ponders thus: "Others may harm, but I will become harmless; others may slay living beings, but I will become a non-slayer; others may live unchaste, but I will live pure. Others may utter falsehood; I, however, will speak the truth. Others may slander, talk harshly, indulge in gossip, but I will talk only words that promote concord, harmless words agreeable to the ear, full of love, heart-pleasing, courteous, worthy of being borne in mind, timely, fit and to the point. Others may be covetous; I will not covet. Energetic, steeped in modesty of heart, unswerving as regards truth and rectitude, peaceful, honest, contented, generous, and truthful in all things will I be." Thus conducive to full realization, perfect wisdom, to Nibbana is this fourth enlightenment factor piti, happiness.</p>


<h2>V</h2>
<p><i>Passaddhi</i>  &mdash;  calm or tranquility  &mdash;  is the fifth factor of enlightenment. Passaddhi is two-fold. <i>Kaya passaddhi</i> is calm of body. Kaya here means all the mental properties rather than the physical body; in other words, calm of the aggregates of feeling (<i>vedanakkhandha</i>), perception (<i>sa&ntilde;&ntilde;akkhandha</i>), and the volitional activities or conformations (<i>samkharakkhandha</i>). <i>Citta passaddhi</i> is the calm of the mind  &mdash;  that is, the aggregate of consciousness (<i>vi&ntilde;&ntilde;anakkhanda</i>).</p>
<p>Passaddhi is compared to the happy experience of a weary walker who sits down under a tree in a shade, or the cooling of a hot place by rain. Hard it is to tranquillize the mind; it trembles and it is unsteady, difficult to guard and hold back; it quivers like a fish taken from its watery home and thrown on the dry ground. It wanders at will.<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> Such is the nature of this ultra-subtle mind. It is systematic reflection (yoniso manasikara) that helps the aspirant for enlightenment to quieten the fickle mind. Unless a man cultivates tranquility of mind, concentration cannot be successfully developed. A tranquillized mind keeps away all superficialities and futilities.</p>
<p>Many a man today thinks that freedom and unrestraint are synonyms and that the taming of the self is a hindrance to self-development. In the teaching of the Buddha, however, it is quite different. The self must be subdued and tamed on right lines if it is to become truly well. The Tathagata, the Tamed, teaches the Dhamma for the purpose of taming the human heart (<i>danto so Bhagava damataya dhammam deseti</i>).<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a></p>
<p>It is only when the mind is tranquillized and is kept to the right road of orderly progress that it becomes useful for the individual possessor of it and for society. A disorderly mind is a liability both to the owner of it and for others. All the havoc wrought in the world is wrought by men who have not learned the way of mental calm, balance, and poise. Calmness is not weakness. The calm attitude at all times shows a man of culture. It is not too hard a task for a man to be calm when all things around him are favorable. But to be composed in mind in the midst of unfavorable circumstances is hard indeed, and it is this difficult quality that is worth achieving; for by such control one builds up strength of character. The most deceptive thing in the world is to imagine that they alone are strong who are noisy, or that they alone possess power who are fussily busy.</p>
<p>The man who cultivates calm of the mind does not get upset, confused or excited when confronted with the eight vicissitudes of the world (<i>atthaloka dhamma</i>). He endeavors to see the rise and fall of all things conditioned, how things come into being and pass away. Free from anxiety and restlessness he will see the fragility of the fragile.</p>
<p>A story in our books tells us how when a mother was asked why she did not lament and feel pain over the death of her beloved son, said: "Uninvited he came, uninvited he passed away, as he came so he went, what use is there in lamenting, weeping, and wailing?"<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> Such is the advantage of a tranquillized mind. It is unshaken by loss or gain, blame and praise, and undisturbed by adversity. This frame of mind is brought about by viewing the sentient world in its proper perspective. Thus calm or passaddhi leads man to enlightenment and deliverance from suffering.</p>



<h2>VI</h2>
<p>The sixth enlightenment factor is <i>samadhi</i>, concentration. It is only the tranquillized mind that can easily concentrate on a subject of meditation. The calm concentrated mind sees things as they really are (<i>samahito yatha bhutam pajanati</i>). The unified mind brings the five hindrances (<i>pa&ntilde;ca nivaranani</i>) under subjugation.</p>
<p>Concentration is the intensified steadiness of the mind comparable to an unflickering flame of a lamp in a windless place. It is concentration that fixes the mind aright and causes it to be unmoved and undisturbed. Correct practice of samadhi maintains the mind and the mental properties in a state of balance like a steady hand holding a pair of scales. Right concentration dispels passions that disturb the mind, and brings purity and placidity of mind. The concentrated mind is not distracted by sense objects; concentration of the highest type cannot be disturbed under the most adverse circumstances.</p>
<p>One who is intent on samadhi should develop a love of virtue, sila, for it is virtue that nourishes mental life, and makes it coherent and calm, equable and full of rich content. The unrestrained mind dissipates itself in frivolous activity.</p>
<p>Many are the impediments that confront a yogi, an aspirant for enlightenment, but there are five particular hindrances that hinder concentrative thought, samadhi, and obstruct the way to deliverance. In the teaching of the Buddha they are known as <i>pa&ntilde;ca nivarana</i>, the five hindrances. The Pali term <i>nivarana</i> denotes that which hinders or obstructs mental development (<i>bhavana</i>). They are called hindrances because they completely close in, cut off and obstruct. They close the doors to deliverance. The five hindrances are:</p>

<ol>
<li><i>kamacchanda</i>  &mdash;  sensual desires</li>
<li><i>vyapada</i>  &mdash;  ill-will</li>
<li><i>thinamiddha</i>  &mdash;  obduracy of mind and mental factors</li>
<li><i>uddhaccakukkucca</i>  &mdash;  restlessness and worry</li>
<li><i>vicikiccha</i>  &mdash;  doubt</li>
</ol>
<p>Kamacchanda or sensual desires or intense thirst for either possessions or the satisfaction of base desires, is the first that binds man to samsara, repeated wandering, and closes the door to final deliverance. What is sensuality? Where does this craving (<i>tanha</i>) arise and take root? According to the Discourse on the Foundations of Mindfulness (Satipatthana Sutta), "where there is the delightful and the pleasurable, there this craving arises and takes root." Forms, sounds, smell, taste, bodily contacts, and ideas are delightful and pleasurable; there this craving arises and takes root. Craving when obstructed by some cause is transformed to frustration and wrath.</p>
<p>As the Dhammapada says:</p>
<div class='freeverse'>
<i>Tanhaya jayati soko  &mdash;  tanhaya jayati bhayam</i>
<i>Tanhaya vippamuttassa  &mdash;  natthi soko kuto bhayam.</i>

From craving arises grief, from craving arises fear;
To one who is free from craving there is no grief, whence fear.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.16.than.html#dhp-216">Dhp 216</a></p>
</div>
<p>The next hindrance is vyapada, ill-will, hatred, or aversion. Man naturally revolts against the unpleasant and the disagreeable, and also is depressed by them. To be separated from the loved is painful, and equally painful is the union with the loathed. Even a disagreeable dish, an unpleasant drink, an unlovely demeanor, and a hundred other trifles, may cause indignation. It is wrong thinking, unsystematic reflection, that brings about hatred. Hatred on the other hand breeds hatred and clouds the vision; it distorts the entire mind and its properties and thus hinders awakening to truth, blocks the way to freedom. This lust and hatred based on ignorance, the crowning corruption of all our madness (<i>avijja paramam malam</i>), indeed are the root causes of strife and dissension between man and man and nation and nation.</p>
<p>The third hindrance consists of a pair of evils, <i>thina</i> and <i>middha</i>. Thina is lassitude or morbid state of the mind, and middha is a morbid state of the mental properties. Thinamiddha, as some are inclined to think, is certainly not sluggishness of the body; for even the arahats, the perfect ones, who are free from this pair of evils, also experience bodily fatigue. Thinamiddha retards mental development; under its influence mind is inert like butter too stiff to spread or like molasses sticking to a spoon.</p>
<p>Laxity is a dangerous enemy of mental development. Laxity leads to greater laxity until finally there arises a state of callous indifference. This flabbiness of character is a fatal block to righteousness and freedom. It is through viriya or mental effort that one overcomes this pair of evils.</p>
<p>The fourth hindrance also comprises twin drawbacks: <i>uddhacca</i> and <i>kukkucca</i>, restlessness and brooding, or flurry and worry. As a rule, anyone who commits evil is mentally excited and restless; the guilty and the impatient suffer from this hindrance. The minds of men who are restless and unstable are like flustered bees in a shaken hive. This mental agitation impedes meditation and blocks the upward path. Equally baneful is mental worry. Often people repent over the evil actions they have committed. This is not praised by the Buddha; for it is useless to cry over spilt milk. Instead of brooding over such shortcomings one should endeavor not to repeat such unwholesome deeds. There are others who worry over the good deeds omitted and duties left undone. This, too, serves no purpose. It is as futile as to ask the further bank of a river to come over that we may get to the other side. Instead of uselessly worrying over what good one has failed to do, one should endeavor to perform wholesome deeds. This mental unsteadiness (kukkucca) also hinders mental progress.</p>
<p>The fifth and the last hindrance is vicikiccha, doubt. The Pali term <i>vi</i> + <i>cikiccha</i> literally means medicineless. One who suffers from perplexity is really suffering from a dire disease, and until and unless one sheds one's doubts one will continue to suffer from it. So long as man is subject to this mental itching, so long will he continue to take a cynical view of things which is most detrimental to mental development. The commentators explain this hindrance as the inability to decide anything definitely; it also comprises doubt with regard to the possibility of attaining the jhanas, concentrative thought. In this connection, one may add that even non-Buddhists and yogis who are not concerned with the Buddha-Dhamma and the Sangha at all, can inhibit doubt (<i>vicikiccha nivarana</i>) and gain the jhanas.</p>
<p>The yogi who attains the jhanas inhibits all five hindrances by the five <i>jhanangas</i>, characteristics or factors of jhanas; kamacchanda is inhibited by <i>ekaggata</i> (one-pointedness or unification of the mind); vyapada by piti (joy); thinamiddha by <i>vitakka</i> (applied thought); uddhacca-kukkucca by <i>sukha</i> (happiness) and vicikiccha by <i>vicara</i> (sustained thought). The attainment of jhanas, however, is not the end aimed at. Jhanas should be made to lead to vipassana, intuitional insight. It is through insight that the yogi eradicates the latent corruptions (<i>anusaya kilesas</i>) and attains perfect purity.</p>
<p>So long as impurities or taints (<i>kilesas</i>) exist in man's mind latent, so long will the arising of <i>papa</i> (evil) in him continue. The practitioner of jhana whose purpose is to attain vipassana, commits no ill action because the hindrances are inhibited, but he has the impurities latent in his make-up and, therefore, he is not yet in a state of absolute security. But the Arahat, the perfect one, wipes out all the latent impurities with their rootlets and brings this repetitive wandering, samsara, to a standstill. He is one whose samsara is indubitably ended; for by him the noble life has been perfected and the task done. For him there is no more rebirth.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a></p>
<p>A sincere student who is bent on deep study, cuts himself off from sense attractions and, retiring to a congenial atmosphere, holds fast to his studies. Thus steering through all disturbing factors he attains success in his examinations. In the same way, seated in a cloister-cell or some other suitable place "far from the madding crowd's ignoble strife," the yogi, the meditator, fixes his mind on a subject of meditation (<i>kammatthana</i>) and by struggle and unceasing effort inhibits the five hindrances, and washing out the impurities of his mind-flux, gradually reaches the first, the second, the third and the fourth jhana. Then by the power of samadhi, concentrative thought, thus won, he turns his mind to the understanding of reality in the highest sense. It is at this stage that the yogi cultivates vipassana, intuitional insight. It is through vipassana that one understands the real nature of all component and conditioned things. Vipassana aids one to see things as they truly are. One sees truth face to face and comprehends that all tones are just variations struck on the one chord that runs through all life  &mdash;  the chord which is made up of anicca, dukkha and anatta: impermanence, sorrow, and soullessness.</p>
<p>The yogi gains insight into the true nature of the world he has clung to for so long. He breaks through the egg shell of ignorance to the Hypercosmic. With that final catharsis he reaches the state where dawns for him the Light of Nibbana, the Calm beyond words, the unshakable deliverance of the mind (<i>akuppa cetovimutti</i>),<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> and the world holds nothing more for him.</p>
<p>Says the Dhammapada (<a href="../../../tipitaka/kn/dhp/dhp.25.than.html#dhp-373">373</a>), "To the bhikkhu who has retired to a secluded spot, whose mind is calmed, and who clearly discerns the dhamma, there comes unalloyed joy and happiness transcending that of humans."</p>


<h2>VII</h2>
<p>The seventh and the last factor of enlightenment is <i>upekkha</i>, equanimity. In the Abhidhamma, upekkha is indicated by the term <i>tatramajjhattata</i>, neutrality. It is mental equipoise and not hedonic indifference. Equanimity is the result of a calm concentrative mind. It is hard, indeed, to be undisturbed when touched by the vicissitudes of life, but the man who cultivates this difficult quality of equanimity is not upset.</p>
<p>Amidst the welter of experience (<i>attha loka dhamma</i>)  &mdash;  gain and loss, good-repute and ill-repute, praise and censure, pain and happiness  &mdash;  he never wavers. He is firm as a solid rock. Of course, this is the attitude of the Arahat, the perfect one. Of him it is said: "Truly the good give up longing for everything. The good prattle not with thoughts of craving. Touched by happiness or by pain, the wise show neither elation nor depression."<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a></p>
<p>Refraining from intoxicants and becoming heedful, establishing themselves in patience and purity, the wise train their minds; it is through such training that a quiet mind is achieved. Can we also achieve it? Lord Horder answers the question thus: "'Yes.' But how? Well, not by doing 'some great thing.' 'Why were the saints saints?' someone asked. And the answer came: 'Because they were cheerful when it was difficult to be cheerful and patient when it was difficult to be patient. They pushed on when they wanted to stand still, and kept silent when they wanted to talk.' That was all. So simple, but so difficult. A matter of mental hygiene..."</p>
<p>The poet says:</p>
<div class='freeverse'>
It is easy enough to be pleasant,
When life flows along like a song,
But the man worthwhile
Is the man who can smile
When everything goes dead wrong.
</div>
<p>Mention is made in our books of four wrong paths (<i>cattaro agati</i>). The path of greed (<i>chanda</i>), of hate (dosa), of cowardice (<i>bhaya</i>), of delusion (moha). People commit evil being enticed along one or more of these wrong paths, but the man who has reached perfect neutrality through the cultivation of equanimity always avoids such wrong paths. His serene neutrality enables him to see all beings impartially.</p>
<p>A certain understanding of the working of <i>kamma</i> (actions), and how kamma comes into fruition (<i>kamma-vipaka</i>) is very necessary for one who is genuinely bent on cultivating equanimity. In the light of kamma one will be able to have a detached attitude toward all beings, nay even inanimate things. The proximate cause of equanimity is the understanding that all beings are the result of their actions (kamma).</p>
<p>Santideva writes in Bodhicaryavatara:</p>
<div class='freeverse'>
Some there be that loathe me; then why
Shall I, being praised, rejoice?
Some there be that praise me; then why
Shall I brood over blaming voice?

Who master is of self, will ever bear
A smiling face; he puts away all frowns
Is first to greet another, and to share
His all. This friend of all the world, Truth crowns.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a> 
</div>
<p>I have here made an attempt to give a glimpse of the seven enlightenment factors, expounded over 2500 years ago by the Supreme Buddha, for the attaining of full realization and perfect wisdom, of Nibbana, the Deathless. The cultivation or the neglect of these factors of enlightenment is left to each one of us. With the aid of the teaching of the Buddha each one of us has the power to detect and destroy the cause of suffering. Each one individually can put forth the necessary effort to work out his deliverance.</p>
<p>The Buddha has taught us the way to know life as it is, and has furnished the directions for such research by each of us individually. Therefore, we owe it to ourselves to find out for ourselves the truth about life and to make the best of it. We cannot say justifiably that we do not know how to proceed. There is nothing vague in the teaching of the Buddha. All the necessary indications are clear as clear could be. Buddhism from beginning to end is open to all those who have eyes to see, and minds to understand. "So clear is his teaching that it can never be misunderstood."<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> The only thing necessary on our part for the full realization of the truth is firm determination, endeavor and earnestness to study and apply the teaching, each working it out for himself, to the best of his ability. The dhamma yet beckons the weary pilgrim to the happy haven of Nibbana's security and peace. Let us, therefore, cultivate the seven enlightenment factors with zest and unflagging devotion, and advance:</p>
<div class='freeverse'>
Remembering the Saints of other days,
And recollecting how it was they lived,
Even though today be but the after-time  &mdash;
One yet may win the Ambrosial Path of Peace.
<p class="cite">&mdash; <i>Psalms of the Brethren</i> (<a href="../../../tipitaka/kn/thag/index.html">Theragatha</a>) 947</p>
</div>

<div class="epi">May All Living Beings Be Well and Happy!</div>
</div>

<div class='chapter'>
<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>SN 46.5 (S v 72; CDB p. 1574).</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>SN 46.7 (S v 75; CDB p. 1577).</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Dhamma is a multisignificant term. Here it means mind and matter (<i>nama-rupa</i>); <i>dhammavicaya</i> is the investigation or analysis of this conflux of mind and body, and all component and conditioned things.</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd><a href="../../../tipitaka/sn/sn46/sn46.016.piya.html">SN 46.16</a> (S v 79; CDB p. 1581).</dd>

<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Sammohavinodani.</dd>

<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Satipatthana Sutta, <a href="../../../tipitaka/mn/mn.010.than.html">MN 10</a> or <a href="../../../tipitaka/dn/dn.22.0.than.html">DN 22</a>. See <i><a href="../nyanasatta/wheel019.html">The Foundations of Mindfulness</a></i> (<i>The Wheel</i> No. 19).</dd>

<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>Parinibbana Sutta, <a href="../../../tipitaka/dn/dn.16.5-6.than.html">DN 16</a>.</dd>

<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>SN, <a href="../../../tipitaka/sn/index.html#sagatha">Sagathaka Vagga</a>.</dd>

<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd><a href="../../../tipitaka/an/an08/an08.030.than.html">AN 8.30</a>.</dd>

<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>J&ntilde;anasara-Samuccaya, p. 31.</dd>

<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd><a href="../../../tipitaka/an/an08/an08.030.than.html">AN 8.30</a>.</dd>

<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>Parinibbana Sutta, <a href="../../../tipitaka/dn/dn.16.5-6.than.html">DN 16</a>.</dd>

<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>AN 4.13.</dd>

<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>Adapted from Silacara, <i>Discourses of Gotama the Buddha</i>. A translation of this discourse has been published in <a href="../soma/wheel021.html"><i>The Removal of Distracting Thoughts</i></a> (<i>The Wheel</i> No. 21).</dd>

<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd><a href="../../../tipitaka/kn/dhp/dhp.20.than.html#dhp-280">Dhp 280</a>.</dd>

<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>Devas are deities.</dd>

<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd><a href="../../../tipitaka/kn/dhp/dhp.03.than.html">Dhp (Citta Vagga)</a>.</dd>

<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>DN 25.</dd>

<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>Uraga Jataka, 354.</dd>

<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd><a href="../../../tipitaka/mn/mn.027.than.html">MN 27</a>.</dd>

<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>MN 30.</dd>

<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd><a href="../../../tipitaka/kn/dhp/dhp.06.than.html">Dhp 83</a>.</dd>

<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd>Translation by Kassapa Thera.</dd>

<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd>Fielding Hall, <i>The Soul of a People</i>.</dd>

</dl>

</div>

</div>








</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1960 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 1 (Kandy: Buddhist Publication Society, 1960). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Seven Factors of Enlightenment", by  Piyadassi Thera. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/piyadassi/wheel001.html'>http://www.accesstoinsight.org/lib/authors/piyadassi/wheel001.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='wheel001.pdf' title='Get the pdf version (??pages/308KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
