<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Study Guides</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../css/screen.css"  />
<link rel="shortcut icon" href="./../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../tech/opensearch.xml" />

</head>

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Study Guides}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Study Guides", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Study Guides}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<!-- begin SearchForm() code chunk for search engine type 'STATIC'  -->
<form action="http://www.accesstoinsight.org/search_results.html?cx=015061908441090246348%3Aal1bklhbjbi&amp;cof=FORID%3A9%3BNB%3A1&amp;ie=UTF-8" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="015061908441090246348:dj4lxnh4dda" />
    <input type="hidden" name="cof" value="FORID:9;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" id="q" autocomplete="off" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<!--   end SearchForm() code chunk for search engine type 'STATIC'  -->
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../index.html"><img src="./../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../index.html">Home</a></li>
			<li><a href="./../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../random-article.html">Random article</a></li>
			<li><a href="./../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../glossary.html">Glossary</a></li>
			<li><a href="./../../index-subject.html">Index</a></li>
			<li><a href="./../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../index.html' title='Back to the Library page'>Library</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Study Guides				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='chapter'>
<p>The Study Guides below are anthologies of readings that focus on a particular topic or theme, and are designed as aids for individual or group study. The texts are drawn from the Pali canon, teachings of the great Thai forest <i>ajaans,</i> and other sources. Unless otherwise indicated, they were prepared and introduced by Thanissaro Bhikkhu.</p>
<p>Another useful collection of study materials may be found in <a href='http://dharmafarer.org' title='Visit dharmafarer.org' class='offsite' target='offsite' >Piya Tan's collection of "Sutta Discovery" essays and translations</a>.</p>

<div class='chapter'>
<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='beyondcoping.html' id='beyondcoping'>Beyond Coping: The Buddha's Teachings on Aging, Illness, Death, and Separation</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; ??pages/1KB)</span>
  </dt>
<dd>&nbsp; </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='bodymind.html' id='bodymind'>Body Contemplation: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 47pp./142KB)</span>
  </dt>
<dd>An overview of the Buddha's teachings on contemplation of the body, and its role in the development of mindfulness, jhana, and discernment. </dd>
		
<!-- html_article_summary.inc.php -->

<dt><a href='khandha.html' id='khandha'>The Five Aggregates: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2010; 43pp./129KB)</span>
  </dt>
<dd>This anthology of short readings from the suttas explains how the teachings on the five aggregates <i>(pa&ntilde;cakkhandha)</i> &mdash; form, feeling, perception, mental fabrications, and consciousness &mdash; function in the Buddhist path to liberation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='truths.html' id='truths'>The Four Noble Truths: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 33pp./100KB)</span>
  </dt>
<dd>An introduction to the Four Noble Truths, the basic framework on which all the Buddha's teachings are built. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='into_the_stream.html' id='into_the_stream'>Into the Stream: A Study Guide on the First Stage of Awakening</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2012; 79pp./167KB)</span>
<a class='imgLink' href='./into_the_stream.pdf' title='Get the pdf version (79pp./381KB)'><img src='./../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>The sutta readings in this guide are organized around the four factors that lead to the attainment of stream-entry and address questions of interest to all meditators, whether or not their practice aims all the way to Awakening. [Formerly two separate study guides: "The Way to Stream-entry" and "Stream-entry and After".] </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='kamma.html' id='kamma'>Kamma: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2000; 48pp./144KB)</span>
  </dt>
<dd>An overview of the Buddha's teachings on kamma (karma; intentional action). </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='merit.html' id='merit'>Merit: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2005; 61pp./184KB)</span>
  </dt>
<dd>Often misunderstood in the West as quaint and irrelevant to serious practice, the Buddha's teachings on <i>pu&ntilde;&ntilde;a</i> (merit) actually play an essential role in the development of a wise sense of self. This anthology explores the meaning of merit and how it functions to instill in the practitioner the qualities necessary to carry him or her to stream-entry and beyond. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='conversation.html' id='conversation'>Noble Conversation: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 58pp./174KB)</span>
  </dt>
<dd>An exploration of right speech, based on the Buddha's list of ten ideal topics for conversation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='nonviolence.html' id='nonviolence'>Non-violence: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2001; 38pp./114KB)</span>
  </dt>
<dd>&nbsp; </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='recognizing.html' id='recognizing'>Recognizing the Dhamma: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2004; 50pp./151KB)</span>
  </dt>
<dd>In an age when the marketplace is teeming with spiritual books and teachings of every description, it is reassuring to know that the Buddha left behind clear guidelines by which we can judge the validity of a spiritual teaching. These eight principles, sometimes called the "Constitution of Buddhism," show us that any teaching must finally be judged by the results that come from putting it into practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='perfections.html' id='perfections'>The Ten Perfections: A Study Guide</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2010; 49pp./170KB)</span>
<a class='imgLink' href='./perfections.pdf' title='Get the pdf version (49pp./237KB)'><img src='./../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>The ten <em>param&#299;s</em> (perfections) are skillful qualities that develop &mdash; perhaps over many lifetimes &mdash; as one follows the Buddha's path of practice. This study guide includes readings both from the Pali canon and from the teachings of Ajaan Lee Dhammadharo. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='recollections.html' id='recollections'>A Meditator's Tools: A Study Guide on the Ten Recollections</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 77pp./231KB)</span>
  </dt>
<dd>The ten <i>anussati</i> (recollections) are a set of practical tools for meditators to use when confronted with particular challenges or unskillful states of mind that may arise in the course of practice. </dd>
</dl>
</div>

<div class='seeAlso'>
See also:
<ul>
<li><a href="../thai/lee/eyeof.html"><i>The Eye of Discernment: An Anthology from the Teachings of Phra Ajaan Lee Dhammadharo</i></a></li>
<li>"<a href="../../ptf/index.html">A Path to Freedom: A Self-guided Tour of the Buddha's Teachings</a>"</li>
</ul>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Study Guides", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 4 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Study Guides", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (Legacy Edition)</span>, 4 November 2013, <a href='http://www.accesstoinsight.org/lib/study/index.html'>http://www.accesstoinsight.org/lib/study/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../help.html">Help</a>
		| <a href='./../../help.html#map'>Site map</a>
		| <a href='./../../faq.html#whatis'>About</a>
		| <a href='./../../faq.html#contact'>Contact</a> 
		| <a href='./../../faq.html#copyright'>Terms of use</a> 



	</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->


<!-- begin Google Analytics cruftitude -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-6320759-2");
	pageTracker._trackPageview();
</script>
<!-- close Google Analytics cruftitude -->



<!-- /robots -->
</body>
</html>
